{
    "Filter room members": "Filter medlemmer",
    "You have no visible notifications": "Du har ingen synlige meddelelser",
    "Invites": "Invitationer",
    "Favourites": "Favoritter",
    "People": "Personilg chat",
    "Rooms": "Rum",
    "Low priority": "Lav prioritet",
    "Historical": "Historisk",
    "New passwords must match each other.": "Nye adgangskoder skal matche hinanden.",
    "A new password must be entered.": "Der skal indtastes en ny adgangskode.",
    "The email address linked to your account must be entered.": "Den emailadresse, der tilhører til din adgang, skal indtastes.",
    "Failed to send email: ": "Kunne ikke sende e-mail: ",
    "unknown device": "ukendt enhed",
    "NOT verified": "IKKE verificeret",
    "Blacklisted": "blokeret",
    "verified": "verificeret",
    "Name": "Navn",
    "Device ID": "Enheds-ID",
    "Verification": "Verifikation",
    "Ed25519 fingerprint": "Ed25519 fingerprint",
    "User ID": "Bruger ID",
    "Curve25519 identity key": "Curve25519 identitetsnøgle",
    "Claimed Ed25519 fingerprint key": "Påstået Ed25519 fingeraftryk nøgle",
    "none": "ingen",
    "Algorithm": "Algoritme",
    "unencrypted": "ukrypteret",
    "Decryption error": "Dekrypteringsfejl",
    "Session ID": "Sessions ID",
    "End-to-end encryption information": "End-to-end krypterings oplysninger",
    "Event information": "Hændelses information",
    "Sender device information": "Afsende enheds-oplysning",
    "Displays action": "Viser handling",
    "Bans user with given id": "Forbyder bruger med givet id",
    "Deops user with given id": "Fjerner OP af bruger med givet id",
    "Invites user with given id to current room": "Inviterer bruger med givet id til nuværende rum",
    "Joins room with given alias": "Kommer ind i rum med givet alias",
    "Kicks user with given id": "Smid bruger med givet id ud",
    "Changes your display nickname": "Ændrer dit visningsnavn",
    "Searches DuckDuckGo for results": "Søger DuckDuckGo for resultater",
    "Commands": "kommandoer",
    "Emoji": "Emoji",
    "Sorry, this homeserver is using a login which is not recognised ": "Beklager, denne homeerver bruger et login, der ikke kan genkendes ",
    "Login as guest": "Log ind som gæst",
    "Return to app": "Tilbage til app",
    "Sign in": "Log ind",
    "Create a new account": "Oprette en ny bruger",
    "Send an encrypted message": "Send en krypteret meddelelse",
    "Send a message (unencrypted)": "Send en meddelelse (ukrypteret)",
    "Warning!": "Advarsel!",
    "accept": "acceptere",
    "accepted an invitation": "Godkendt en invitation",
    "accepted the invitation for": "Accepteret invitationen til",
    "Account": "Konto",
    "Add email address": "Tilføj e-mail-adresse",
    "Add phone number": "Tilføj telefonnummer",
    "Admin": "Administrator",
    "Advanced": "Avanceret",
    "an address": "en adresse",
    "and": "og",
    "An email has been sent to": "En e-mail blev sendt til",
    "answered the call.": "svarede på kaldet",
    "Anyone who knows the room's link, apart from guests": "Alle der kender link til rummet, bortset fra gæster",
    "Anyone who knows the room's link, including guests": "Alle der kender link til rummet, inklusiv gæster",
    "Are you sure you want to leave the room?": "Er du sikker på du vil forlade rummet?",
    "Are you sure you want to reject the invitation?": "Er du sikker på du vil afvise invitationen?",
    "Are you sure you want to upload the following files?": "Er du sikker på du vil sende de følgende filer?",
    "banned": "bortvist",
    "Banned users": "Bortviste brugere",
    "Bug Report": "Fejlrapport",
    "Bulk Options": "Masseindstillinger",
    "Can't connect to homeserver - please check your connectivity and ensure your": "Kan ikke oprette forbindelse til homeserver - Kontroller din forbindelse og sørg for din ",
    "Can't load user settings": "Kan ikke indlæse brugerindstillinger",
    "changed avatar": "Ændret avatar",
    "changed name": "Ændret navn",
    "changed their display name from": "Ændret deres visningsnavn fra",
    "changed their profile picture": "Ændret deres profilbillede",
    "changed the power level of": "Ændret effektniveauet på",
    "changed the room name to": "Ændrede rumnavnet til",
    "changed the topic to": "Ændret emnet til",
    "Changes to who can read history will only apply to future messages in this room": "Ændringer til hvem der kan læse historie gælder kun for fremtidige meddelelser i dette rum",
    "Clear Cache and Reload": "Ryd cache og genindlæs",
    "Clear Cache": "Ryd cache",
    "Click here": "Klik her",
    "Click here to fix": "Klik her for at rette",
    "*️⃣ Commands": "kommandoer",
    "Confirm your new password": "Bekræft din nye adgangskode",
    "Continue": "fortsætte",
    "Could not connect to the integration server": "Kunne ikke oprette forbindelse til integrationsserveren",
    "Create an account": "Opret en brugerkonto",
    "Create Room": "Opret rum",
    "Cryptography": "Kryptografi",
    "Deactivate Account": "Deaktiver brugerkonto",
    "Deactivate my account": "Deaktiver min brugerkonto",
    "decline": "nedgang",
    "Default": "Standard",
    "demote": "degradere",
    "Devices will not yet be able to decrypt history from before they joined the room": "Enhederne vil ikke være i stand til at dekryptere historikken fra, før de kom til rummet",
    "Direct Chat": "Personligt Chat",
    "Disable inline URL previews by default": "Deaktiver forrige weblinks forhåndsvisninger som standard",
    "Display name": "Visningsnavn",
    "Email Address": "Email adresse",
    "Email, name or matrix ID": "E-mail, navn eller matrix-id",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Krypterede meddelelser vil ikke være synlige på klienter, der endnu ikke implementerer kryptering",
    "Encrypted room": "Krypteret rummet",
    "Encryption is enabled in this room": "Kryptering er aktiveret i dette rum",
    "Encryption is not enabled in this room": "Kryptering er ikke aktiveret i dette rum",
    "ended the call.": "Afsluttede opkaldet.",
    "End-to-end encryption is in beta and may not be reliable": "End-to-end kryptering er i beta og kan ikke være pålidelig",
    "Error": "Fejl",
    "Export E2E room keys": "Eksporter E2E rum nøgler",
    "Failed to change password. Is your password correct?": "Kunne ikke ændre adgangskode. Er din adgangskode korrekt?",
    "Failed to forget room": "Kunne ikke glemme rummet",
    "Failed to leave room": "Kunne ikke forlade rum",
    "Failed to reject invitation": "Kunne ikke afvise invitationen",
    "Failed to send email": "Kunne ikke sende e-mail",
    "Failed to set avatar.": "Kunne ikke angive avatar.",
    "Failed to unban": "Var ikke i stand til at ophæve forbuddet",
    "Favourite": "Favorit",
    "Notifications": "Meddelser",
    "Please Register": "Vær venlig at registrere",
    "Remove": "Fjerne",
    "Settings": "Indstillinger",
    "unknown error code": "Ukendt fejlkode",
    "en": "Engelsk",
    "pt-br": "Brasiliansk Portugisisk",
    "de": "Tysk",
    "da": "Dansk",
    "ru": "Russisk",
    "%(targetName)s accepted an invitation.": "%(targetName)s accepterede en invitation.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s accepteret invitationen til %(displayName)s.",
    "%(names)s and %(lastPerson)s are typing": "%(names)s og %(lastPerson)s er ved at skrive",
    "%(names)s and one other are typing": "%(names)s og den anden skriver",
    "%(names)s and %(count)s others are typing": "%(names)s og %(count)s andre skriver",
    "%(senderName)s answered the call.": "%(senderName)s besvarede opkaldet.",
    "Add a widget": "Tilføj en widget",
    "ar-ae": "Arabisk (U.A.E.)",
    "ar-bh": "Arabisk (Bahrain)",
    "ar-dz": "Arabisk (Algeriet)",
    "ar-iq": "Arabisk (Irak)",
    "ar-jo": "Arabisk (Jordan)",
    "ar-kw": "Arabisk (Kuwait)",
    "ar-lb": "Arabisk (Libanon)",
    "ar-ly": "Arabisk (Libyen)",
    "ar-om": "Arabisk (Oman)",
    "ar-qa": "Arabisk (Qatar)",
    "ar-ye": "Arabisk (Jemen)",
    "ar-tn": "Arabisk (Tunesien)",
    "de-li": "Tysk (Liechtenstein)",
    "de-lu": "Tysk (Luxembourg)",
    "en-bz": "Engelsk (Belize)",
    "en-gb": "Engelsk (United Kingdom)",
    "en-jm": "Engelsk (Jamaica)",
    "en-tt": "Engelsk (Trinidad)",
    "es-co": "Spansk (Colombia)",
    "es-cr": "Spansk (Costa Rica)",
    "es-do": "Spansk (Dominikanske Republik)",
    "es-gt": "Spansk (Guatemala)",
    "es-pa": "Spansk (Panama)",
    "es-pe": "Spansk (Peru)",
    "es-pr": "Spansk (Puerto Rico)",
    "es-sv": "Spansk (El Salvador)",
    "eu": "Baskisk (Baskien)",
    "fo": "Færøsk",
    "fr-lu": "Fransk (Luxembourg)",
    "gd": "Gælisk (Skotland)",
    "it-ch": "Italiensk (Schweiz)",
    "ko": "Koreansk",
    "mk": "Makedonsk (FYROM)",
    "nl-be": "Nederlandsk (Belgien)",
    "rm": "Rætoromansk",
    "ro-mo": "Rumænsk (Republikken Moldova)",
    "ru-mo": "Russisk (Republikken Moldova)",
    "sv-fi": "Svensk (Finland)",
    "sx": "Sutu",
    "sz": "Samisk (Lappisk)",
    "Add an email address above to configure email notifications": "Tilføj en emailadresse ovenfor for at konfigurere e-mail-underretninger",
    "All notifications are currently disabled for all targets.": "Alle meddelelser er for øjeblikket deaktiveret for alle mål.",
    "An error occurred whilst saving your email notification preferences.": "Der opstod en fejl under opbevaring af dine e-mail-underretningsindstillinger.",
    "and remove": "Og fjern",
    "Can't update user notification settings": "Kan ikke opdatere brugermeddelelsesindstillinger",
    "Create new room": "Opret nyt rum",
    "Couldn't find a matching Matrix room": "Kunne ikke finde et matchende Matrix-rum",
    "Custom Server Options": "Brugerdefinerede serverindstillinger",
    "delete the alias.": "Slet aliaset.",
    "Delete the room alias": "Slet room alias",
    "Directory": "Rum fortegnelse",
    "Dismiss": "Afskedige",
    "Drop here to": "Drop her til",
    "Enable audible notifications in web client": "Aktivér hørbare underretninger i webklienten",
    "Enable desktop notifications": "Aktivér desktop meddelelser",
    "Enable email notifications": "Aktivér e-mail-underretninger",
    "Enable notifications for this account": "Aktivér underretninger for dette brugernavn",
    "Enable them now": "Aktivér dem nu",
    "Enter keywords separated by a comma:": "Indtast søgeord adskilt af et komma:",
    "Error saving email notification preferences": "Fejl ved at gemme e-mail-underretningsindstillinger",
    "#example": "#eksempel",
    "Failed to": "Var ikke i stand til at",
    "Failed to add tag ": "Kunne ikke tilføje tag ",
    "Failed to change settings": "Kunne ikke ændre indstillinger",
    "Failed to update keywords": "Kunne ikke opdatere søgeord",
    "Failed to get protocol list from Home Server": "Kunne ikke få protokolliste fra Home Server",
    "Failed to get public room list": "Kunne ikke få offentlig rumliste",
    "Failed to join the room": "Kunne ikke komme ind i rumet",
    "Failed to remove tag ": "Kunne ikke fjerne tag ",
    "Failed to set Direct Message status of room": "Kunne ikke indstille direkte beskedstatus for rumet",
    "Fetching third party location failed": "Hentning af tredjeparts placering mislykkedes",
    "Files": "Filer",
    "Filter room names": "Filtrer rumnavne",
    "Forget": "Glem",
    "from the directory": "fra fortegnelsen",
    " from room": " fra rum",
    "Guests can join": "Gæster kan deltage",
    "Guest users can't invite users. Please register to invite.": "Gæstebrugere kan ikke invitere brugere. Tilmeld dig venligst for at invitere.",
    "Invite to this room": "Inviter til dette rum",
    "Keywords": "Søgeord",
    "Leave": "Forlade",
    "Low Priority": "Lav prioritet",
    "Members": "Medlemmer",
    "No rooms to show": "Ingen rum at vise",
    "Noisy": "Støjende",
    "Notification targets": "Meddelelsesmål",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Meddelelser om følgende søgeord følger regler, der ikke kan vises her:",
    "Notify for all other messages/rooms": "Underret om alle andre meddelelser / rum",
    "Notify me for anything else": "Underret mig om noget andet",
    "Off": "Slukket",
    "On": "Tændt",
    "Operation failed": "Operation mislykkedes",
    "powered by Matrix": "Drevet af Matrix",
    "Reject": "Afvise",
    "remove": "fjerner",
    "Remove from Directory": "Fjern fra fortegnelse",
    "Riot does not know how to join a room on this network": "Riot ved ikke, hvordan man kan deltage i et rum på dette netværk",
    "Room directory": "Rum fortegnelse",
    "Room not found": "Rumet ikke fundet",
    "Search for a room": "Søg efter et rum",
    "Start chat": "Begyndt chat",
    "The Home Server may be too old to support third party networks": "Hjemmeserveren kan være for gammel til at understøtte tredjepartsnetværk",
    "There are advanced notifications which are not shown here": "Der er avancerede meddelelser, som ikke vises her",
    "The server may be unavailable or overloaded": "Serveren kan være utilgængelig eller overbelastet",
    "This room is inaccessible to guests. You may be able to join if you register.": "Dette rum er utilgængeligt for gæster. Du kan være i stand til at deltage, hvis du registrerer dig.",
    " to room": " til rum",
    "Unable to fetch notification target list": "Kan ikke hente meddelelsesmålliste",
    "Unable to join network": "Kan ikke deltage i netværket",
    "Unable to look up room ID from server": "Kunne ikke slå op på rum-id fra server",
    "Unnamed room": "Unnamed rum",
    "World readable": "Læselig til alle",
    "You are not receiving desktop notifications": "Du modtager ikke desktop meddelelser",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Du har muligvis konfigureret dem i en anden klient end Riot. Du kan ikke tune dem i Riot, men de gælder stadig",
    "Close": "Luk"
}