{
    "Filter room members": "Raum-Mitglieder filtern",
    "You have no visible notifications": "Du hast keine sichtbaren Benachrichtigungen",
    "Invites": "Einladungen",
    "Favourites": "Favoriten",
    "People": "Personen",
    "Rooms": "Räume",
    "Low priority": "Niedrige Priorität",
    "Historical": "Archiv",
    "New passwords must match each other.": "Die neuen Passwörter müssen identisch sein.",
    "A new password must be entered.": "Es muss ein neues Passwort eingegeben werden.",
    "The email address linked to your account must be entered.": "Es muss die mit dem Benutzerkonto verbundene E-Mail-Adresse eingegeben werden.",
    "Failed to send email: ": "Email konnte nicht versendet werden: ",
    "unknown device": "Unbekanntes Gerät",
    "NOT verified": "NICHT verifiziert",
    "Blacklisted": "Blockiert",
    "verified": "verifiziert",
    "Name": "Name",
    "Device ID": "Geräte-ID",
    "Verification": "Verifizierung",
    "Ed25519 fingerprint": "Ed25519-Fingerprint",
    "User ID": "Benutzer-ID",
    "Curve25519 identity key": "Curve25519-Identitäts-Schlüssel",
    "Claimed Ed25519 fingerprint key": "Geforderter Ed25519-Fingerprint-Schlüssel",
    "none": "keiner",
    "Algorithm": "Algorithmus",
    "unencrypted": "unverschlüsselt",
    "Decryption error": "Entschlüsselungs Fehler",
    "Session ID": "Sitzungs-ID",
    "End-to-end encryption information": "Informationen zur Ende-zu-Ende-Verschlüsselung",
    "Event information": "Ereignis-Information",
    "Sender device information": "Geräte-Informationen des Absenders",
    "Displays action": "Zeigt Aktionen an",
    "Bans user with given id": "Verbannt den Benutzer mit der angegebenen ID",
    "Deops user with given id": "Entfernt OP beim Benutzer mit der angegebenen ID",
    "Invites user with given id to current room": "Lädt den Benutzer mit der angegebenen ID in den aktuellen Raum ein",
    "Joins room with given alias": "Betrete Raum mit angegebenen Alias",
    "Kicks user with given id": "Benutzer mit der angegebenen ID kicken",
    "Changes your display nickname": "Ändert deinen angezeigten Nicknamen",
    "Change Password": "Passwort ändern",
    "Searches DuckDuckGo for results": "Verwendet DuckDuckGo für Suchergebnisse",
    "Commands": "Kommandos",
    "Emoji": "Emoji",
    "Sorry, this homeserver is using a login which is not recognised ": "Entschuldigung, dieser Homeserver nutzt eine Anmeldetechnik, die nicht bekannt ist ",
    "Login as guest": "Als Gast anmelden",
    "Return to app": "Zurück zur Anwendung",
    "Sign in": "Anmelden",
    "Create a new account": "Erstelle einen neuen Benutzer",
    "Send an encrypted message": "Verschlüsselte Nachricht senden",
    "Send a message (unencrypted)": "Nachricht senden (unverschlüsselt)",
    "Warning!": "Warnung!",
    "Direct Chat": "Direkt-Chat",
    "Error": "Fehler",
    "accept": "akzeptiere",
    "accepted an invitation": "Einladung akzeptieren",
    "accepted the invitation for": "Akzeptierte die Einladung für",
    "Add email address": "E-Mail-Adresse hinzufügen",
    "Advanced": "Erweitert",
    "and": "und",
    "An email has been sent to": "Eine E-Mail wurde gesendet an",
    "Anyone who knows the room's link, apart from guests": "Alle, denen der Raum-Link bekannt ist (ausgenommen Gäste)",
    "Anyone who knows the room's link, including guests": "Alle, denen der Raum-Link bekannt ist (auch Gäste)",
    "Are you sure you want to leave the room?": "Bist du sicher, dass du den Raum verlassen willst?",
    "Are you sure you want to reject the invitation?": "Bist du sicher, dass du die Einladung ablehnen willst?",
    "Are you sure you want to upload the following files?": "Bist du sicher, dass du die folgenden Dateien hochladen möchtest?",
    "banned": "gebannt",
    "Banned users": "Verbannte Benutzer",
    "Bug Report": "Fehlerbericht",
    "changed avatar": "änderte Avatar",
    "changed their display name from": "änderte seinen Anzeigenamen von",
    "changed their profile picture": "änderte sein Profilbild",
    "changed the room name to": "änderte den Raumnamen zu",
    "changed the topic to": "änderte das Thema zu",
    "Changes to who can read history will only apply to future messages in this room": "Änderungen, die bestimmen, wer den Chatverlauf lesen kann, gelten nur für zukünftige Nachrichten in diesem Raum",
    "Clear Cache and Reload": "Cache leeren und neu laden",
    "Click here": "Hier klicken,",
    "Confirm your new password": "Neues Passwort bestätigen",
    "Continue": "Fortfahren",
    "Create an account": "Benutzerkonto erstellen",
    "Create Room": "Raum erstellen",
    "Cryptography": "Verschlüsselung",
    "Deactivate Account": "Benutzerkonto deaktivieren",
    "Deactivate my account": "Mein Benutzerkonto deaktivieren",
    "decline": "Ablehnen",
    "Devices will not yet be able to decrypt history from before they joined the room": "Geräte werden nicht in der Lage sein, den bisherigen Chatverlauf vor dem Betreten des Raumes zu entschlüsseln",
    "Display name": "Anzeigename",
    "Email Address": "E-Mail-Adresse",
    "Email, name or matrix ID": "E-Mail, Name oder Matrix-ID",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Verschlüsselte Nachrichten werden nicht in Matrix-Clients sichtbar sein, die die Verschlüsselung noch nicht implementiert haben",
    "Encrypted room": "Verschlüsselter Raum",
    "Encryption is enabled in this room": "Verschlüsselung ist in diesem Raum aktiviert",
    "Encryption is not enabled in this room": "Verschlüsselung ist in diesem Raum nicht aktiviert",
    "ended the call.": "beendete den Anruf.",
    "End-to-end encryption is in beta and may not be reliable": "Die Ende-zu-Ende-Verschlüsselung befindet sich aktuell im Beta-Stadium und ist eventuell noch nicht hundertprozentig zuverlässig",
    "Failed to send email": "Fehler beim Senden der E-Mail",
    "Account": "Benutzerkonto",
    "Add phone number": "Telefonnummer hinzufügen",
    "an address": "an Adresse",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Dein Passwort wurde erfolgreich geändert. Du wirst erst Benachrichtigungen auf anderen Geräten empfangen können, wenn du dich dort erneut anmeldest",
    "answered the call.": "beantwortete den Anruf.",
    "Can't load user settings": "Benutzereinstellungen können nicht geladen werden",
    "changed name": "änderte Namen",
    "changed the power level of": "änderte Berechtigungslevel von",
    "Clear Cache": "Cache leeren",
    "Click here to fix": "Zum reparieren hier klicken",
    "*️⃣ Commands": "*️⃣ Befehle",
    "Default": "Standard",
    "demote": "Berechtigungslevel herabstufen",
    "Export E2E room keys": "E2E-Raum-Schlüssel exportieren",
    "Failed to change password. Is your password correct?": "Passwortänderung fehlgeschlagen. Ist dein Passwort richtig?",
    "Failed to forget room": "Vergessen des Raums schlug fehl",
    "Failed to leave room": "Verlassen des Raums fehlgeschlagen",
    "Failed to reject invitation": "Einladung konnte nicht abgelehnt werden",
    "Failed to set avatar.": "Fehler beim Setzen des Profilbilds.",
    "Failed to unban": "Aufheben der Verbannung fehlgeschlagen",
    "Failed to upload file": "Datei-Upload fehlgeschlagen",
    "Favourite": "Favorit",
    "favourite": "Favorit",
    "Forget room": "Raum entfernen",
    "Forgot your password?": "Passwort vergessen?",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "Aus Sicherheitsgründen werden beim Ausloggen alle Ende-zu-Ende-Verschlüsselungs-Schlüssel in diesem Browser gelöscht. Wenn du in späteren Riot-Sitzungen den bisherigen Chatverlauf entschlüsseln möchtest, exportiere bitte deine Schlüssel zur sicheren Aufbewahrung.",
    "For security, this session has been signed out. Please sign in again.": "Aus Sicherheitsgründen wurde diese Sitzung beendet. Bitte melde dich erneut an.",
    "Found a bug?": "Fehler gefunden?",
    "Guests cannot join this room even if explicitly invited.": "Gäste können diesem Raum nicht beitreten, auch wenn sie explizit eingeladen wurden.",
    "Guests can't set avatars. Please register.": "Gäste können kein Profilbild setzen. Bitte registrieren.",
    "Guest users can't upload files. Please register to upload.": "Gäste können keine Dateien hochladen. Bitte zunächst registrieren.",
    "had": "hatte",
    "Hangup": "Auflegen",
    "Homeserver is": "Home-Server:",
    "Identity Server is": "Identitätsserver:",
    "I have verified my email address": "Ich habe meine E-Mail-Adresse verifiziert",
    "Import E2E room keys": "E2E-Raum-Schlüssel importieren",
    "Invalid Email Address": "Ungültige E-Mail-Adresse",
    "invited": "eingeladen",
    "Invite new room members": "Neue Raum-Mitglieder einladen",
    "is a": "ist ein",
    "is trusted": "wird vertraut",
    "Sign in with": "Anmelden mit",
    "joined and left": "hat den Raum betreten und wieder verlassen",
    "joined": "hat den Raum betreten",
    "joined the room": "trat dem Raum bei",
    "Leave room": "Raum verlassen",
    "left and rejoined": "ging(en) und trat(en) erneut bei",
    "left": "hat den Raum verlassen",
    "left the room": "verließ den Raum",
    "Logged in as": "Angemeldet als",
    "Logout": "Abmelden",
    "Manage Integrations": "Integrationen verwalten",
    "Members only": "Nur Mitglieder",
    "Mobile phone number": "Mobiltelefonnummer",
    "Moderator": "Moderator",
    "my Matrix ID": "meiner Matrix-ID",
    "Never send encrypted messages to unverified devices from this device": "Niemals verschlüsselte Nachrichten an unverifizierte Geräte von diesem Gerät aus versenden",
    "Never send encrypted messages to unverified devices in this room from this device": "Niemals verschlüsselte Nachrichten an unverifizierte Geräte in diesem Raum von diesem Gerät aus senden",
    "New password": "Neues Passwort",
    "Notifications": "Benachrichtigungen",
    " (not supported by this browser)": " (von diesem Browser nicht unterstützt)",
    "<not supported>": "<nicht unterstützt>",
    "No users have specific privileges in this room": "Kein Benutzer hat in diesem Raum besondere Berechtigungen",
    "olm version": "OLM-Version",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "Sobald Verschlüsselung für einen Raum aktiviert wird, kann diese (aktuell noch) nicht wieder deaktiviert werden",
    "Only people who have been invited": "Nur Personen, die eingeladen wurden",
    "or": "oder",
    "other": "weiteres",
    "others": "andere",
    "Password": "Passwort",
    "Permissions": "Berechtigungen",
    "Phone": "Telefon",
    "placed a": "plazierte einen",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Bitte prüfe deinen E-Mail-Posteingang und klicke auf den in der E-Mail enthaltenen Link. Anschließend auf \"Fortsetzen\" klicken.",
    "Please Register": "Bitte registrieren",
    "Privacy warning": "Datenschutzwarnung",
    "Privileged Users": "Privilegierte Nutzer",
    "Profile": "Profil",
    "Refer a friend to Riot:": "Freunde zu Riot einladen:",
    "rejected": "abgelehnt",
    "Once you've followed the link it contains, click below": "Nachdem du dem darin enthaltenen Link gefolgt bist, klicke unten",
    "rejected the invitation.": "lehnte die Einladung ab.",
    "Reject invitation": "Einladung ablehnen",
    "Remove Contact Information?": "Kontakt-Informationen entfernen?",
    "removed their display name": "löschte den eigenen Anzeigenamen",
    "Remove": "Entfernen",
    "requested a VoIP conference": "hat eine VoIP-Konferenz angefordert",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Ein Zurücksetzen des Passworts hat aktuell zur Folge, dass sämtliche Ende-zu-Ende-Verschlüsselungs-Schlüssel auf allen Geräten zurückgesetzt werden. Um zu verhindern, dass der bereits verschlüsselte Chatverlauf unlesbar wird, sollten die Raum-Schlüssel deshalb zuvor exportiert und anschließend wieder importiert werden. In Zukunft wird diese Vorgehensweise weiter verbessert und vereinfacht werden.",
    "restore": "Zum zurücksetzen",
    "Return to login screen": "Zur Anmeldemaske zurückkehren",
    "Room Colour": "Raumfarbe",
    "Room name (optional)": "Raumname (optional)",
    "Scroll to unread messages": "Zu den ungelesenen Nachrichten scrollen",
    "Send Invites": "Einladungen senden",
    "Send Reset Email": "E-Mail zum Zurücksetzen senden",
    "sent an image": "hat ein Bild gesendet",
    "sent an invitation to": "sandte eine Einladung an",
    "sent a video": "hat ein Video gesendet",
    "Server may be unavailable or overloaded": "Server ist eventuell nicht verfügbar oder überlastet",
    "set a profile picture": "setzte ein Profilbild",
    "set their display name to": "setzte den Anzeigenamen auf",
    "Settings": "Einstellungen",
    "Signed Out": "Abgemeldet",
    "Sign out": "Abmelden",
    "since the point in time of selecting this option": "ab dem Zeitpunkt, an dem diese Option gewählt wird",
    "since they joined": "ab dem Zeitpunkt, an dem sie beigetreten sind",
    "since they were invited": "ab dem Zeitpunkt, an dem sie eingeladen wurden",
    "Someone": "Jemand",
    "Start a chat": "Chat starten",
    "Start Chat": "Chat beginnen",
    "Success": "Erfolg",
    "tag direct chat": "Zum kennzeichnen als direkten Chat",
    "The default role for new room members is": "Das Standard-Berechtigungslevel für neue Raum-Mitglieder ist",
    "their invitations": "ihre Einladungen",
    "their invitation": "ihre Einladung",
    "These are experimental features that may break in unexpected ways. Use with caution": "Dies sind experimentelle Funktionen die in unerwarteter Weise Fehler verursachen können. Mit Vorsicht benutzen",
    "The visibility of existing history will be unchanged": "Die Sichtbarkeit des bereits vorhandenen Chatverlaufs bleibt unverändert",
    "This doesn't appear to be a valid email address": "Dies scheint keine gültige E-Mail-Adresse zu sein",
    "this invitation?": "diese Einladung?",
    "This is a preview of this room. Room interactions have been disabled": "Dies ist eine Vorschau dieses Raumes. Raum-Interaktionen wurden deaktiviert",
    "This room is not accessible by remote Matrix servers": "Remote-Matrix-Server können auf diesen Raum nicht zugreifen",
    "This room's internal ID is": "Die interne ID dieses Raumes ist",
    "To ban users": "Um Benutzer zu verbannen",
    "To configure the room": "Um den Raum zu konfigurieren",
    "To invite users into the room": "Um Nutzer in den Raum einzuladen",
    "to join the discussion": "um an der Diskussion teilzunehmen",
    "To kick users": "Um Benutzer zu kicken",
    "Admin": "Administrator",
    "Server may be unavailable, overloaded, or you hit a bug.": "Server ist nicht verfügbar, überlastet oder du bist auf einen Fehler gestoßen.",
    "Could not connect to the integration server": "Konnte keine Verbindung zum Integrations-Server herstellen",
    "Disable inline URL previews by default": "URL-Vorschau im Chat standardmäßig deaktivieren",
    "Guests can't use labs features. Please register.": "Gäste können keine Labor-Funktionen nutzen. Bitte registrieren.",
    "Labs": "Labor",
    "Show panel": "Panel anzeigen",
    "To redact messages": "Zum Nachrichten verbergen",
    "Can't connect to homeserver - please check your connectivity and ensure your": "Die Verbindung mit dem Homeserver ist fehlgeschlagen. Bitte überprüfe deine Verbindung und stelle sicher, dass dein(e) ",
    "tag as": "kennzeichne als",
    "To reset your password, enter the email address linked to your account": "Um dein Passwort zurückzusetzen, gib bitte die mit deinem Account verknüpfte E-Mail-Adresse ein",
    "To send messages": "Um Nachrichten zu senden",
    "turned on end-to-end encryption (algorithm": "aktivierte Ende-zu-Ende-Verschlüsselung (Algorithmus",
    "Unable to add email address": "E-Mail-Adresse konnte nicht hinzugefügt werden",
    "Unable to remove contact information": "Die Kontakt-Informationen konnten nicht gelöscht werden",
    "Unable to verify email address.": "Die E-Mail-Adresse konnte nicht verifiziert werden.",
    "Unban": "Verbannung aufheben",
    "Unencrypted room": "Unverschlüsselter Raum",
    "unknown error code": "Unbekannter Fehlercode",
    "Upload avatar": "Profilbild hochladen",
    "uploaded a file": "hat eine Datei hochgeladen",
    "Upload Files": "Dateien hochladen",
    "Upload file": "Datei hochladen",
    "User Interface": "Benutzeroberfläche",
    "User name": "Nutzername",
    "Users": "Benutzer",
    "User": "Nutzer",
    "Verification Pending": "Verifizierung ausstehend",
    "Video call": "Video-Anruf",
    "Voice call": "Sprachanruf",
    "VoIP conference finished.": "VoIP-Konferenz wurde beendet.",
    "VoIP conference started.": "VoIP-Konferenz gestartet.",
    "(warning: cannot be disabled again!)": "(Warnung: Kann nicht wieder deaktiviert werden!)",
    "was banned": "wurde aus dem Raum verbannt",
    "was invited": "wurde eingeladen",
    "was kicked": "wurde gekickt",
    "was unbanned": "wurde von der Verbannung aus dem Raum befreit",
    "was": "wurde",
    "Who can access this room?": "Wer hat Zugang zu diesem Raum?",
    "Who can read history?": "Wer kann den bisherigen Chatverlauf lesen?",
    "Who would you like to add to this room?": "Wen möchtest du zu diesem Raum hinzufügen?",
    "Who would you like to communicate with?": "Mit wem möchtest du kommunizieren?",
    "Would you like to": "Möchtest du",
    "You do not have permission to post to this room": "Du hast keine Berechtigung, in diesem Raum etwas zu senden",
    "You have been invited to join this room by %(inviterName)s": "%(inviterName)s hat dich in diesen Raum eingeladen",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Du wurdest auf allen Geräten abgemeldet und wirst keine Push-Benachrichtigungen mehr erhalten. Um die Benachrichtigungen zu reaktivieren, musst du dich auf jedem Gerät neu anmelden",
    "you must be a": "Berechtigungslevel",
    "Your password has been reset": "Dein Passwort wurde zurückgesetzt",
    "You should not yet trust it to secure data": "Du solltest aktuell noch nicht darauf vertrauen, dass deine Daten zuverlässig verschlüsselt werden",
    "removed their profile picture": "löschte das eigene Profilbild",
    "times": "mal",
    "Bulk Options": "Bulk-Optionen",
    "Call Timeout": "Anruf-Timeout",
    "Conference call failed.": "Konferenzgespräch fehlgeschlagen.",
    "Conference calling is in development and may not be reliable.": "Konferenzgespräche befinden sich noch in der Entwicklungsphase und sind möglicherweise nicht zuverlässig nutzbar.",
    "Conference calls are not supported in encrypted rooms": "Konferenzgespräche werden in verschlüsselten Räumen nicht unterstützt",
    "Conference calls are not supported in this client": "Konferenzgespräche werden von diesem Client nicht unterstützt",
    "Existing Call": "Bereits bestehender Anruf",
    "Failed to set up conference call": "Konferenzgespräch konnte nicht gestartet werden",
    "Failed to verify email address: make sure you clicked the link in the email": "Verifizierung der E-Mail-Adresse fehlgeschlagen: Bitte stelle sicher, dass du den Link in der E-Mail angeklickt hast",
    "Failure to create room": "Raumerstellung fehlgeschlagen",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Gastnutzer können keine neuen Räume erstellen. Bitte registriere dich um Räume zu erstellen und Chats zu starten.",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot hat keine Berechtigung, um Benachrichtigungen zu senden - bitte Browser-Einstellungen überprüfen",
    "Riot was not given permission to send notifications - please try again": "Riot hat keine Berechtigung für das Senden von Benachrichtigungen erhalten - bitte erneut versuchen",
    "This email address is already in use": "Diese E-Mail-Adresse wird bereits verwendet",
    "This email address was not found": "Diese E-Mail-Adresse konnte nicht gefunden werden",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "Die Datei '%(fileName)s' überschreitet das Größen-Limit für Uploads auf diesem Heimserver",
    "The file '%(fileName)s' failed to upload": "Das Hochladen der Datei '%(fileName)s' schlug fehl",
    "The remote side failed to pick up": "Die Gegenstelle konnte nicht abheben",
    "This phone number is already in use": "Diese Telefonnummer wird bereits verwendet",
    "Unable to restore previous session": "Die vorherige Sitzung konnte nicht wiederhergestellt werden",
    "Unable to capture screen": "Der Bildschirm konnte nicht aufgenommen werden",
    "Unable to enable Notifications": "Benachrichtigungen konnten nicht aktiviert werden",
    "Upload Failed": "Upload fehlgeschlagen",
    "VoIP is unsupported": "VoIP wird nicht unterstützt",
    "You are already in a call.": "Du bist bereits in einem Gespräch.",
    "You cannot place a call with yourself.": "Du kannst keinen Anruf mit dir selbst starten.",
    "You cannot place VoIP calls in this browser.": "VoIP-Gespräche werden von diesem Browser nicht unterstützt.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Deine E-Mail-Adresse scheint nicht mit einer Matrix-ID auf diesem Heimserver verbunden zu sein.",
    "Sun": "So",
    "Mon": "Mo",
    "Tue": "Di",
    "Wed": "Mi",
    "Thu": "Do",
    "Fri": "Fr",
    "Sat": "Sa",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mrz",
    "Apr": "April",
    "May": "Mai",
    "Jun": "Jun",
    "Jul": "Juli",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Dez",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s. %(monthName)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s, %(time)s",
    "Set a display name:": "Anzeigename eingeben:",
    "Upload an avatar:": "Profilbild hochladen:",
    "This server does not support authentication with a phone number.": "Dieser Server unterstützt keine Authentifizierung mittels Telefonnummer.",
    "Missing password.": "Fehlendes Passwort.",
    "Passwords don't match.": "Passwörter stimmen nicht überein.",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "Passwort zu kurz (min. %(MIN_PASSWORD_LENGTH)s).",
    "This doesn't look like a valid email address.": "Dies scheint keine gültige E-Mail-Adresse zu sein.",
    "This doesn't look like a valid phone number.": "Dies scheint keine gültige Telefonnummer zu sein.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "Benutzernamen dürfen nur Buchstaben, Nummern, Punkte, Binde- und Unterstriche enthalten.",
    "An unknown error occurred.": "Ein unbekannter Fehler ist aufgetreten.",
    "I already have an account": "Ich habe bereits einen Account",
    "An error occurred: %(error_string)s": "Ein Fehler ist aufgetreten: %(error_string)s",
    "Topic": "Thema",
    "Make this room private": "Mache diesen Raum privat",
    "Share message history with new users": "Bisherigen Chatverlauf mit neuen Nutzern teilen",
    "Encrypt room": "Raum verschlüsseln",
    "To send events of type": "Zum Senden von Ereignissen mit Typ",
    "%(names)s and %(lastPerson)s are typing": "%(names)s und %(lastPerson)s schreiben",
    "%(targetName)s accepted an invitation.": "%(targetName)s hat eine Einladung angenommen.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s akzeptierte die Einladung für %(displayName)s.",
    "%(names)s and one other are typing": "%(names)s und ein weiteres Raum-Mitglied schreiben",
    "%(names)s and %(count)s others are typing": "%(names)s und %(count)s weitere Raum-Mitglieder schreiben",
    "%(senderName)s answered the call.": "%(senderName)s hat den Anruf angenommen.",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s hat %(targetName)s dauerhaft aus dem Raum verbannt.",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s hat den Anzeigenamen von \"%(oldDisplayName)s\" auf \"%(displayName)s\" geändert.",
    "%(senderName)s changed their profile picture.": "%(senderName)s hat das Profilbild geändert.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s hat das Berechtigungslevel von %(powerLevelDiffText)s geändert.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s änderte den Raumnamen zu %(roomName)s.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s hat das Thema geändert in \"%(topic)s\".",
    "/ddg is not a command": "/ddg ist kein Kommando",
    "%(senderName)s ended the call.": "%(senderName)s hat den Anruf beendet.",
    "Failed to lookup current room": "Fehler beim Nachschlagen des Raums",
    "Failed to send request.": "Anfrage konnte nicht gesendet werden.",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s von %(fromPowerLevel)s zu %(toPowerLevel)s",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s hat %(targetName)s eingeladen.",
    "%(displayName)s is typing": "%(displayName)s schreibt",
    "%(targetName)s joined the room.": "%(targetName)s hat den Raum betreten.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s hat %(targetName)s aus dem Raum gekickt.",
    "%(targetName)s left the room.": "%(targetName)s hat den Raum verlassen.",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s hat den zukünftigen Chatverlauf sichtbar gemacht für alle Raum-Mitglieder (ab dem Zeitpunkt, an dem sie eingeladen wurden).",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s hat den zukünftigen Chatverlauf sichtbar gemacht für alle Raum-Mitglieder (ab dem Zeitpunkt, an dem sie beigetreten sind).",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s hat den zukünftigen Chatverlauf sichtbar gemacht für Alle Raum-Mitglieder.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s hat den zukünftigen Chatverlauf sichtbar gemacht für Jeder.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s hat den zukünftigen Chatverlauf sichtbar gemacht für unbekannt (%(visibility)s).",
    "Missing room_id in request": "Fehlende room_id in Anfrage",
    "Missing user_id in request": "Fehlende user_id in Anfrage",
    "Must be viewing a room": "Muss einen Raum ansehen",
    "New Composer & Autocomplete": "Neuer Eingabeverarbeiter & Autovervollständigung",
    "(not supported by this browser)": "(wird von diesem Browser nicht unterstützt)",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s startete einen %(callType)s-Anruf.",
    "Power level must be positive integer.": "Berechtigungslevel muss eine positive ganze Zahl sein.",
    "Reason": "Grund",
    "%(targetName)s rejected the invitation.": "%(targetName)s hat die Einladung abgelehnt.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s hat den Anzeigenamen entfernt (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s hat das Profilbild gelöscht.",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s möchte eine VoIP-Konferenz beginnen.",
    "Room %(roomId)s not visible": "Raum %(roomId)s ist nicht sichtbar",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s hat ein Bild gesendet.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s hat %(targetDisplayName)s in diesen Raum eingeladen.",
    "%(senderName)s set a profile picture.": "%(senderName)s hat ein Profilbild gesetzt.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s hat den Anzeigenamen geändert in %(displayName)s.",
    "This room is not recognised.": "Dieser Raum wurde nicht erkannt.",
    "These are experimental features that may break in unexpected ways": "Dies sind experimentelle Funktionen, die in unerwarteter Weise Fehler verursachen können",
    "To use it, just wait for autocomplete results to load and tab through them.": "Um diese Funktion zu nutzen, warte einfach auf die Autovervollständigungsergebnisse und benutze dann die TAB-Taste zum durchblättern.",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s hat die Ende-zu-Ende-Verschlüsselung aktiviert (Algorithmus: %(algorithm)s).",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s hat die Verbannung von %(targetName)s aufgehoben.",
    "Usage": "Verwendung",
    "Use with caution": "Mit Vorsicht zu verwenden",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s hat die Einladung für %(targetName)s zurückgezogen.",
    "You need to be able to invite users to do that.": "Du musst die Berechtigung haben, Nutzer einzuladen, um diese Aktion ausführen zu können.",
    "You need to be logged in.": "Du musst angemeldet sein.",
    "There are no visible files in this room": "Es gibt keine sichtbaren Dateien in diesem Raum",
    "Error changing language": "Fehler beim Ändern der Sprache",
    "Riot was unable to find the correct Data for the selected Language.": "Riot war nicht in der Lage die korrekten Daten für die ausgewählte Sprache zu finden.",
    "Connectivity to the server has been lost.": "Verbindung zum Server wurde unterbrochen.",
    "Sent messages will be stored until your connection has returned.": "Gesendete Nachrichten werden gespeichert, bis die Internetverbindung wiederhergestellt wird.",
    "Auto-complete": "Autovervollständigung",
    "Resend all": "Alle erneut senden",
    "cancel all": "alles abbrechen",
    "now. You can also select individual messages to resend or cancel.": "jetzt. Du kannst auch einzelne Nachrichten zum erneuten Senden oder Abbrechen auswählen.",
    "Active call": "Aktiver Anruf",
    "withdrawn": "zurückgezogen",
    "To link to a room it must have": "Um einen Raum zu verlinken, benötigt er",
    "were": "wurden",
    "en": "Englisch",
    "pt-br": "Portugisisch (Brasilien)",
    "de": "Deutsch",
    "da": "Dänisch",
    "ru": "Russisch",
    "Drop here %(toAction)s": "Hierher ziehen: %(toAction)s",
    "Drop here to tag %(section)s": "Hierher ziehen: %(section)s taggen",
    "Press": "Drücke",
    "tag as %(tagName)s": "als %(tagName)s markieren",
    "to browse the directory": "um das Raum-Verzeichnis zu durchsuchen",
    "to demote": "um die Priorität herabzusetzen",
    "to favourite": "zum Favorisieren",
    "to make a room or": "um einen Raum zu erstellen, oder",
    "to restore": "zum wiederherstellen",
    "to start a chat with someone": "um einen Chat mit jemandem zu starten",
    "to tag direct chat": "als Direkt-Chat markieren",
    "You're not in any rooms yet! Press": "Du bist noch keinem Raum beigetreten! Drücke",
    "click to reveal": "anzeigen",
    "To remove other users' messages": "Um Nachrichten anderer Nutzer zu verbergen",
    "You are trying to access %(roomName)s.": "Du versuchst, auf den Raum \"%(roomName)s\" zuzugreifen.",
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednesday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Saturday": "Samstag",
    "Sunday": "Sonntag",
    "Failed to forget room %(errCode)s": "Das Entfernen des Raums ist fehlgeschlagen %(errCode)s",
    "Failed to join the room": "Fehler beim Betreten des Raumes",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "Eine Textnachricht wurde an +%(msisdn)s gesendet. Bitte den darin enthaltenen Verifizierungscode eingeben",
    "and %(count)s others...": {
        "other": "und %(count)s weitere...",
        "one": "und ein(e) weitere(r)..."
    },
    "Are you sure?": "Bist du sicher?",
    "Attachment": "Anhang",
    "Ban": "Verbannen",
    "Can't connect to homeserver - please check your connectivity and ensure your <a>homeserver's SSL certificate</a> is trusted.": "Verbindungsaufbau zum Heimserver nicht möglich - bitte Internetverbindung überprüfen und sicherstellen, ob das <a>SSL-Zertifikat des Heimservers</a> vertrauenswürdig ist.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Es kann keine Verbindung zum Heimserver via HTTP aufgebaut werden, wenn die Adresszeile des Browsers eine HTTPS-URL enthält. Entweder HTTPS verwenden oder alternativ <a>unsichere Skripte erlauben</a>.",
    "Click to mute audio": "Klicke um den Ton stumm zu stellen",
    "Click to mute video": "Klicken, um das Video stummzuschalten",
    "Command error": "Befehlsfehler",
    "Decrypt %(text)s": "%(text)s entschlüsseln",
    "Delete": "Löschen",
    "Devices": "Geräte",
    "Direct chats": "Direkt-Chats",
    "Disinvite": "Einladung zurückziehen",
    "Download %(text)s": "%(text)s herunterladen",
    "Enter Code": "Code eingeben",
    "Failed to ban user": "Verbannen des Benutzers fehlgeschlagen",
    "Failed to change power level": "Ändern des Berechtigungslevels fehlgeschlagen",
    "Failed to delete device": "Löschen des Geräts fehlgeschlagen",
    "Failed to join room": "Betreten des Raumes ist fehlgeschlagen",
    "Failed to kick": "Kicken fehlgeschlagen",
    "Failed to mute user": "Stummschalten des Nutzers fehlgeschlagen",
    "Failed to reject invite": "Ablehnen der Einladung ist fehlgeschlagen",
    "Failed to save settings": "Einstellungen konnten nicht gespeichert werden",
    "Failed to set display name": "Anzeigename konnte nicht gesetzt werden",
    "Fill screen": "Fülle Bildschirm",
    "Hide Text Formatting Toolbar": "Text-Formatierungs-Werkzeugleiste verbergen",
    "Incorrect verification code": "Falscher Verifizierungscode",
    "Invalid alias format": "Ungültiges Alias-Format",
    "Invalid address format": "Ungültiges Adressformat",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' ist kein gültiges Adressformat",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' ist kein gültiges Alias-Format",
    "Join Room": "Dem Raum beitreten",
    "Kick": "Kicken",
    "Level": "Berechtigungslevel",
    "Local addresses for this room:": "Lokale Adressen dieses Raumes:",
    "Markdown is disabled": "Markdown ist deaktiviert",
    "Markdown is enabled": "Markdown ist aktiviert",
    "Message not sent due to unknown devices being present": "Nachrichten wurden nicht gesendet, da unbekannte Geräte anwesend sind",
    "New address (e.g. #foo:%(localDomain)s)": "Neue Adresse (z.B. #foo:%(localDomain)s)",
    "not set": "nicht gesetzt",
    "not specified": "nicht spezifiziert",
    "No devices with registered encryption keys": "Keine Geräte mit registrierten Verschlüsselungs-Schlüsseln",
    "No more results": "Keine weiteren Ergebnisse",
    "No results": "Keine Ergebnisse",
    "OK": "OK",
    "Revoke Moderator": "Moderator-Status zurückziehen",
    "Search": "Suchen",
    "Search failed": "Suche ist fehlgeschlagen",
    "Server error": "Server-Fehler",
    "Server may be unavailable, overloaded, or search timed out :(": "Der Server ist entweder nicht verfügbar, überlastet oder die Suche wurde wegen Zeitüberschreitung abgebrochen :(",
    "Server may be unavailable, overloaded, or the file too big": "Server ist entweder nicht verfügbar, überlastet oder die Datei ist zu groß",
    "Server unavailable, overloaded, or something else went wrong.": "Server ist nicht verfügbar, überlastet oder ein anderer Fehler ist aufgetreten.",
    "Some of your messages have not been sent.": "Einige deiner Nachrichten wurden nicht gesendet.",
    "Submit": "Absenden",
    "The main address for this room is: %(canonical_alias_section)s": "Die Hauptadresse für diesen Raum ist: %(canonical_alias_section)s",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "Diese Aktion kann nicht von einem Gast ausgeführt werden. Bitte registriere dich um dies zu tun.",
    "%(actionVerb)s this person?": "Diese Person %(actionVerb)s?",
    "This room has no local addresses": "Dieser Raum hat keine lokale Adresse",
    "This room is private or inaccessible to guests. You may be able to join if you register": "Dieser Raum ist privat oder für Gäste nicht zugänglich. Du kannst jedoch eventuell beitreten, wenn du dich registrierst",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Es wurde versucht, einen bestimmten Punkt im Chatverlauf dieses Raumes zu laden. Dir fehlt jedoch die Berechtigung, die betreffende Nachricht zu sehen.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Es wurde versucht, einen bestimmten Punkt im Chatverlauf dieses Raumes zu laden, der Punkt konnte jedoch nicht gefunden werden.",
    "Turn Markdown off": "Markdown deaktiveren",
    "Turn Markdown on": "Markdown aktivieren",
    "Unable to load device list": "Geräteliste konnte nicht geladen werden",
    "Unknown room %(roomId)s": "Unbekannter Raum %(roomId)s",
    "Usage: /markdown on": {
        "off": "Verwendung: /markdown on|off"
    },
    "You seem to be in a call, are you sure you want to quit?": "Du scheinst in einem Anruf zu sein. Bist du sicher schließen zu wollen?",
    "You seem to be uploading files, are you sure you want to quit?": "Du scheinst Dateien hochzuladen. Bist du sicher schließen zu wollen?",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Du wirst diese Änderung nicht rückgängig machen können, da der Nutzer dasselbe Berechtigungslevel wie du selbst erhalten wird.",
    "Make Moderator": "Zum Moderator ernennen",
    "Room": "Raum",
    "(~%(searchCount)s results)": "(~%(searchCount)s Ergebnisse)",
    "Cancel": "Abbrechen",
    "bold": "Fett",
    "italic": "Kursiv",
    "strike": "Durchgestrichen",
    "underline": "Unterstrichen",
    "code": "Code",
    "quote": "Zitat",
    "bullet": "Aufzählung",
    "Click to unmute video": "Klicken, um die Video-Stummschaltung zu deaktivieren",
    "Click to unmute audio": "Klicken, um den Ton wieder einzuschalten",
    "Failed to load timeline position": "Laden der Position im Zeitstrahl fehlgeschlagen",
    "Failed to toggle moderator status": "Umschalten des Moderator-Status fehlgeschlagen",
    "Enable encryption": "Verschlüsselung aktivieren",
    "The main address for this room is": "Die Hauptadresse für diesen Raum ist",
    "Autoplay GIFs and videos": "GIF-Dateien und Videos automatisch abspielen",
    "Don't send typing notifications": "Schreibbenachrichtigungen unterdrücken",
    "Hide read receipts": "Lesebestätigungen verbergen",
    "Never send encrypted messages to unverified devices in this room": "In diesem Raum keine verschlüsselten Nachrichten an unverifizierte Geräte senden",
    "numbullet": "Nummerierung",
    "%(items)s and %(remaining)s others": "%(items)s und %(remaining)s weitere",
    "%(items)s and one other": "%(items)s und ein(e) weitere(r)",
    "%(items)s and %(lastItem)s": "%(items)s und %(lastItem)s",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)shaben den Raum %(repeats)s-mal betreten",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)shat den Raum %(repeats)s mal betreten",
    "%(severalUsers)sjoined": "%(severalUsers)shaben den Raum betreten",
    "%(oneUser)sjoined": "%(oneUser)shat den Raum betreten",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)shaben %(repeats)s-mal den Raum verlassen",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)shat den Raum %(repeats)s mal verlassen",
    "%(severalUsers)sleft": "%(severalUsers)shaben den Raum verlassen",
    "%(oneUser)sleft": "%(oneUser)shat den Raum verlassen",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)shaben den Raum %(repeats)s mal betreten und wieder verlassen",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)shat den Raum %(repeats)s-mal betreten und wieder verlassen",
    "%(severalUsers)sjoined and left": "%(severalUsers)shaben den Raum betreten und wieder verlassen",
    "%(oneUser)sjoined and left": "%(oneUser)shat den Raum betreten und wieder verlassen",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)shaben den Raum verlassen und %(repeats)s mal neu betreten",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)shat den Raum %(repeats)s mal verlassen und wieder neu betreten",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)shaben den Raum verlassen und wieder neu betreten",
    "%(oneUser)sleft left and rejoined": "%(oneUser)sging und trat erneut bei",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)shaben ihre Einladung %(repeats)s-mal abgelehnt",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)shat die Einladung %(repeats)s mal abgelehnt",
    "%(severalUsers)srejected their invitations": "%(severalUsers)shaben ihre Einladung abgelehnt",
    "%(oneUser)srejected their invitation": "%(oneUser)shat die Einladung abgelehnt",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)swurden die ursprünglichen Einladungen %(repeats)s mal wieder entzogen",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "%(oneUser)swurde die Einladung %(repeats)s mal wieder entzogen",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)szogen ihre Einladungen zurück",
    "%(oneUser)shad their invitation withdrawn": "%(oneUser)swurde die ursprüngliche Einladung wieder entzogen",
    "were invited %(repeats)s times": "wurden %(repeats)s-mal eingeladen",
    "was invited %(repeats)s times": "wurde %(repeats)s mal eingeladen",
    "were invited": "wurden eingeladen",
    "were banned %(repeats)s times": "wurden %(repeats)s-mal aus dem Raum verbannt",
    "was banned %(repeats)s times": "wurde %(repeats)s-mal aus dem Raum verbannt",
    "were banned": "wurden aus dem Raum verbannt",
    "were unbanned %(repeats)s times": "wurden %(repeats)s-mal von der Verbannung aus dem Raum befreit",
    "was unbanned %(repeats)s times": "wurde %(repeats)s-mal von der Verbannung aus dem Raum befreit",
    "were unbanned": "wurden von der Verbannung aus dem Raum befreit",
    "were kicked %(repeats)s times": "wurden %(repeats)s-mal gekickt",
    "was kicked %(repeats)s times": "wurde %(repeats)s-mal gekickt",
    "were kicked": "wurden gekickt",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)shaben ihren Namen %(repeats)s mal geändert",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)shat den Namen %(repeats)s mal geändert",
    "%(severalUsers)schanged their name": "%(severalUsers)shaben ihre Namen geändert",
    "%(oneUser)schanged their name": "%(oneUser)shat den Namen geändert",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)shaben %(repeats)s mal ihr Profilbild geändert",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)shat %(repeats)s mal das Profilbild geändert",
    "%(severalUsers)schanged their avatar": "%(severalUsers)shaben ihr Profilbild geändert",
    "%(oneUser)schanged their avatar": "%(oneUser)shat das Profilbild geändert",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(day)s. %(monthName)s %(fullYear)s %(time)s",
    "%(oneUser)sleft and rejoined": "%(oneUser)shat den Raum verlassen und wieder neu betreten",
    "Access Token:": "Zugangs-Token:",
    "Always show message timestamps": "Nachrichten-Zeitstempel immer anzeigen",
    "Authentication": "Authentifizierung",
    "An error has occurred.": "Ein Fehler ist aufgetreten.",
    "Confirm password": "Passwort bestätigen",
    "Current password": "Aktuelles Passwort",
    "Email": "E-Mail",
    "Interface Language": "Oberflächen-Sprache",
    "Logged in as:": "Angemeldet als:",
    "matrix-react-sdk version:": "Version von matrix-react-sdk:",
    "New passwords don't match": "Die neuen Passwörter stimmen nicht überein",
    "olm version:": "Version von olm:",
    "Passwords can't be empty": "Passwortfelder dürfen nicht leer sein",
    "Report it": "Melden",
    "riot-web version:": "Version von riot-web:",
    "Scroll to bottom of page": "Zum Ende der Seite springen",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Zeitstempel im 12-Stunden-Format anzeigen (z. B. 2:30pm)",
    "to tag as %(tagName)s": "um als \"%(tagName)s\" zu markieren",
    "Email address": "E-Mail-Adresse",
    "Error decrypting attachment": "Fehler beim Entschlüsseln des Anhangs",
    "Mute": "Stummschalten",
    "Operation failed": "Aktion fehlgeschlagen",
    "You need to enter a user name.": "Du musst einen Benutzernamen eingeben.",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Eine Änderung des Passworts setzt derzeit alle Schlüssel für die E2E-Verschlüsselung auf allen verwendeten Geräten zurück. Bereits verschlüsselte Chat-Inhalte sind somit nur noch lesbar, wenn du zunächst alle Schlüssel exportierst und später wieder importierst. Wir arbeiten an einer Verbesserung dieser momentan noch notwendigen Vorgehensweise.",
    "Unmute": "Stummschalten aufheben",
    "Invalid file%(extra)s": "Ungültige Datei%(extra)s",
    "Remove %(threePid)s?": "%(threePid)s entfernen?",
    "Please select the destination room for this message": "Bitte den Raum auswählen, an den diese Nachricht gesendet werden soll",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s hat den Raum-Namen gelöscht.",
    "Passphrases must match": "Passphrases müssen übereinstimmen",
    "Passphrase must not be empty": "Passphrase darf nicht leer sein",
    "Export room keys": "Raum-Schlüssel exportieren",
    "Enter passphrase": "Passphrase eingeben",
    "Confirm passphrase": "Passphrase bestätigen",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Die exportierte Datei ist mit einer Passphrase geschützt. Du kannst die Passphrase hier eingeben, um die Datei zu entschlüsseln.",
    "You must join the room to see its files": "Du musst dem Raum beitreten, um die Raum-Dateien sehen zu können",
    "Reject all %(invitedRooms)s invites": "Alle %(invitedRooms)s Einladungen ablehnen",
    "Start new Chat": "Starte neuen Chat",
    "Guest users can't invite users. Please register.": "Gäste können keine Benutzer einladen. Bitte registrieren.",
    "Failed to invite": "Einladen fehlgeschlagen",
    "Failed to invite user": "Einladen des Nutzers ist fehlgeschlagen",
    "Confirm Removal": "Entfernen bestätigen",
    "Unknown error": "Unbekannter Fehler",
    "Incorrect password": "Ungültiges Passwort",
    "This action is irreversible.": "Diese Aktion kann nicht rückgängig gemacht werden.",
    "To continue, please enter your password.": "Zum fortfahren bitte Passwort eingeben.",
    "Device name": "Geräte-Name",
    "Device key": "Geräte-Schlüssel",
    "In future this verification process will be more sophisticated.": "Zukünftig wird der Verifizierungsprozess technisch ausgereifter und eleganter gestaltet werden.",
    "Verify device": "Gerät verifizieren",
    "I verify that the keys match": "Ich bestätige, dass die Schlüssel identisch sind",
    "Unable to restore session": "Sitzungswiederherstellung fehlgeschlagen",
    "Continue anyway": "Trotzdem fortfahren",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "Dein Anzeigename ist der Name, der anderen Nutzern angezeigt wird, wenn du in Räumen kommunizierst. Welchen Anzeigenamen möchtest du wählen?",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "Nicht verifizierte Geräte werden aktuell blockiert und auf die Sperrliste gesetzt. Um Nachrichten an diese Geräte senden zu können,  müssen diese zunächst verifiziert werden.",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "\"%(RoomName)s\" enthält Geräte, die du bislang noch nicht gesehen hast.",
    "Unknown devices": "Unbekannte Geräte",
    "Unknown Address": "Unbekannte Adresse",
    "Verify...": "Verifizieren...",
    "ex. @bob:example.com": "z. B. @bob:example.com",
    "Add User": "Benutzer hinzufügen",
    "Sign in with CAS": "Mit CAS anmelden",
    "Custom Server Options": "Benutzerdefinierte Server-Optionen",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "Du kannst die erweiterten Server-Optionen nutzen, um dich an anderen Matrix-Servern anzumelden, indem du eine andere Heimserver-URL angibst.",
    "This allows you to use this app with an existing Matrix account on a different home server.": "Dies erlaubt es dir, diese App mit einem existierenden Matrix-Benutzerkonto auf einem anderen Heimserver zu verwenden.",
    "Dismiss": "Ablehnen",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "Du kannst auch einen angepassten Idantitätsserver angeben aber dies wird typischerweise Interaktionen mit anderen Nutzern auf Basis der E-Mail-Adresse verhindern.",
    "Please check your email to continue registration.": "Bitte prüfe deine E-Mails, um mit der Registrierung fortzufahren.",
    "Token incorrect": "Token inkorrekt",
    "A text message has been sent to": "Eine Textnachricht wurde gesendet an",
    "Please enter the code it contains:": "Bitte gebe den Code ein, den sie enthält:",
    "powered by Matrix": "betrieben mit Matrix",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Wenn du keine E-Mail-Adresse angibst, wirst du nicht in der Lage sein, dein Passwort zurückzusetzen. Bist du sicher?",
    "You are registering with %(SelectedTeamName)s": "Du registrierst dich mit %(SelectedTeamName)s",
    "Default server": "Standard-Server",
    "Custom server": "Benutzerdefinierter Server",
    "Home server URL": "Heimserver-URL",
    "Identity server URL": "Identitätsserver-URL",
    "What does this mean?": "Was bedeutet das?",
    "Error decrypting audio": "Audio-Entschlüsselung fehlgeschlagen",
    "Error decrypting image": "Bild-Entschlüsselung fehlgeschlagen",
    "Image '%(Body)s' cannot be displayed.": "Das Bild '%(Body)s' kann nicht angezeigt werden.",
    "This image cannot be displayed.": "Dieses Bild kann nicht angezeigt werden.",
    "Error decrypting video": "Video-Entschlüsselung fehlgeschlagen",
    "Import room keys": "Raum-Schlüssel importieren",
    "File to import": "Zu importierende Datei",
    "Failed to invite the following users to the %(roomName)s room:": "Das Einladen der folgenden Nutzer in den Raum \"%(roomName)s\" ist fehlgeschlagen:",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Bist du sicher, dass du dieses Ereignis entfernen (löschen) möchtest? Wenn du die Änderung eines Raum-Namens oder eines Raum-Themas löscht, kann dies dazu führen, dass die ursprüngliche Änderung rückgängig gemacht wird.",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Dieser Prozess erlaubt es dir, die Schlüssel für die in verschlüsselten Räumen empfangenen Nachrichten in eine lokale Datei zu exportieren. In Zukunft wird es möglich sein, diese Datei in einen anderen Matrix-Client zu importieren, sodass dieser Client diese Nachrichten ebenfalls entschlüsseln kann.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Mit der exportierten Datei kann jeder, der diese Datei lesen kann, jede verschlüsselte Nachricht entschlüsseln, die für dich lesbar ist. Du solltest die Datei also unbedingt sicher verwahren. Um den Vorgang sicherer zu gestalten, solltest du unten eine Passphrase eingeben, die dazu verwendet wird, die exportierten Daten zu verschlüsseln. Anschließend wird es nur möglich sein, die Daten zu importieren, wenn dieselbe Passphrase verwendet wird.",
    "Analytics": "Anonymisierte Analysedaten",
    "Opt out of analytics": "Zustimmung zur Übermittlung von anonymisierten Analysedaten verweigern",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot sammelt anonymisierte Analysedaten, um die Anwendung kontinuierlich verbessern zu können.",
    "Add an Integration": "Eine Integration hinzufügen",
    "Removed or unknown message type": "Gelöschte Nachricht oder unbekannter Nachrichten-Typ",
    "Disable URL previews by default for participants in this room": "URL-Vorschau für Teilnehmer dieses Raumes standardmäßig deaktivieren",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "URL-Vorschau ist standardmäßig %(globalDisableUrlPreview)s für Teilnehmer dieses Raumes.",
    "URL Previews": "URL-Vorschau",
    "Enable URL previews for this room (affects only you)": "URL-Vorschau in diesem Raum aktivieren (betrifft nur dich)",
    "Offline": "Offline",
    "Online": "Online",
    " (unsupported)": " (nicht unterstützt)",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Dieser Prozess erlaubt es dir, die zuvor von einem anderen Matrix-Client exportierten Verschlüsselungs-Schlüssel zu importieren. Danach kannst du alle Nachrichten entschlüsseln, die auch bereits auf dem anderen Client entschlüsselt werden konnten.",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "Dies wird dein Benutzerkonto dauerhaft unbenutzbar machen. Du wirst nicht in der Lage sein, dich mit derselben Benutzer-ID erneut zu registrieren.",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "Um sicherzustellen, dass diesem Gerät vertraut werden kann, kontaktiere bitte den Eigentümer des Geräts über ein anderes Kommunikationsmittel (z.B. im persönlichen Gespräch oder durch einen Telefon-Anruf) und vergewissere dich, dass der Schlüssel, den der Eigentümer in den Nutzer-Einstellungen für dieses Gerät sieht, mit dem folgenden Schlüssel identisch ist:",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "Wenn er identisch ist, bitte den Bestätigen-Button unten verwenden. Falls er nicht identisch sein sollte, hat eine Fremdperson Kontrolle über dieses Gerät und es sollte gesperrt werden.",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "Bei der Wiederherstellung deiner letzten Sitzung ist ein Fehler aufgetreten. Um fortzufahren, musst du dich erneut anmelden. Ein zuvor verschlüsselter Chatverlauf wird in der Folge nicht mehr lesbar sein.",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "Wenn du zuvor eine aktuellere Version von Riot verwendet hast, ist deine Sitzung eventuell inkompatibel mit dieser Version. Bitte schließe dieses Fenster und kehre zur aktuelleren Version zurück.",
    "Blacklist": "Blockieren",
    "Unblacklist": "Entblockieren",
    "Unverify": "Verifizierung widerrufen",
    "This Home Server would like to make sure you are not a robot": "Dieser Heimserver möchte sicherstellen, dass du kein Roboter bist",
    "Drop file here to upload": "Datei hier loslassen zum hochladen",
    "Idle": "Untätig",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "Wir empfehlen dir, für jedes Gerät den Verifizierungsprozess durchzuführen, um sicherzustellen, dass sie tatsächlich ihrem rechtmäßigem Eigentümer gehören. Alternativ kannst du die Nachrichten auch ohne Verifizierung erneut senden.",
    "Ongoing conference call%(supportedText)s.": "Laufendes Konferenzgespräch%(supportedText)s.",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Du wirst jetzt auf die Website eines Drittanbieters weitergeleitet, damit du dein Benutzerkonto  für die Verwendung von %(integrationsUrl)s authentifizieren kannst. Möchtest du fortfahren?",
    "Disable URL previews for this room (affects only you)": "URL-Vorschau für diesen Raum deaktivieren (betrifft nur dich)",
    "Start automatically after system login": "Nach System-Login automatisch starten",
    "Desktop specific": "Desktopspezifisch",
    "Jump to first unread message.": "Zur ersten ungelesenen Nachricht springen.",
    "Options": "Optionen",
    "disabled": "deaktiviert",
    "enabled": "aktiviert",
    "Invited": "Eingeladen",
    "Set a Display Name": "Anzeigenamen festlegen",
    "for %(amount)ss": "für %(amount)ss",
    "for %(amount)sm": "seit %(amount)smin",
    "for %(amount)sh": "für %(amount)sh",
    "for %(amount)sd": "für %(amount)sd",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s hat das Raum-Bild entfernt.",
    "VoIP": "VoIP",
    "No Webcams detected": "Keine Webcam erkannt",
    "Missing Media Permissions, click here to request.": "Fehlende Medienberechtigungen. Hier klicken, um Berechtigungen zu beantragen.",
    "No Microphones detected": "Keine Mikrofone erkannt",
    "No media permissions": "Keine Medienberechtigungen",
    "You may need to manually permit Riot to access your microphone/webcam": "Gegebenenfalls kann es notwendig sein, dass du Riot manuell den Zugriff auf dein Mikrofon bzw. deine Webcam gewähren musst",
    "Default Device": "Standard-Gerät",
    "Microphone": "Mikrofon",
    "Camera": "Kamera",
    "Device already verified!": "Gerät bereits verifiziert!",
    "Export": "Export",
    "Failed to register as guest:": "Die Registrierung als Gast ist fehlgeschlagen:",
    "Guest access is disabled on this Home Server.": "Gastzugang ist auf diesem Heimserver deaktivert.",
    "Import": "Importieren",
    "Incorrect username and/or password.": "Inkorrekter Nutzername und/oder Passwort.",
    "Results from DuckDuckGo": "Ergebnisse von DuckDuckGo",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "Den Signaturschlüssel den du bereitstellst stimmt mit dem Schlüssel den du von %(userId)s's Gerät %(deviceId)s empfangen hast überein. Gerät als verifiziert markiert.",
    "Add a topic": "Thema hinzufügen",
    "Anyone": "Jeder",
    "Are you sure you want to leave the room '%(roomName)s'?": "Bist du sicher, dass du den Raum '%(roomName)s' verlassen möchtest?",
    "Custom level": "Benutzerdefiniertes Berechtigungslevel",
    "Device ID:": "Geräte-Kennung:",
    "device id: ": "Geräte-ID: ",
    "Device key:": "Geräte-Schlüssel:",
    "Email address (optional)": "E-Mail-Adresse (optional)",
    "Publish this room to the public in %(domain)s's room directory?": "Diesen Raum im Raum-Verzeichnis von %(domain)s veröffentlichen?",
    "Mobile phone number (optional)": "Mobilfunknummer (optional)",
    "Password:": "Passwort:",
    "Register": "Registrieren",
    "Save": "Speichern",
    "Setting a user name will create a fresh account": "Die Eingabe eines Benutzernamens wird ein neues Konto erzeugen",
    "Tagged as: ": "Markiert als: ",
    "This Home Server does not support login using email address.": "Dieser Heimserver unterstützt den Login mittels E-Mail-Adresse nicht.",
    "There was a problem logging in.": "Beim Anmelden ist ein Problem aufgetreten.",
    "Unknown (user, device) pair:": "Unbekanntes (Nutzer-/Gerät-)Paar:",
    "Remote addresses for this room:": "Remote-Adressen für diesen Raum:",
    "Unrecognised command:": "Unbekannter Befehl:",
    "Unrecognised room alias:": "Unbekannter Raum-Alias:",
    "Use compact timeline layout": "Kompaktes Layout",
    "Verified key": "Verifizierter Schlüssel",
    "WARNING: Device already verified, but keys do NOT MATCH!": "WARNUNG: Gerät bereits verifiziert, aber Schlüssel sind NICHT GLEICH!",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "WARNUNG: SCHLÜSSEL-VERIFIZIERUNG FEHLGESCHLAGEN! Der Signatur-Schlüssel für %(userId)s und das Gerät %(deviceId)s ist \"%(fprint)s\", welcher nicht mit dem bereitgestellten Schlüssel \"%(fingerprint)s\" übereinstimmt. Dies kann bedeuten, dass deine Kommunikation abgehört wird!",
    "You have <a>disabled</a> URL previews by default.": "Du hast die URL-Vorschau standardmäßig <a>deaktiviert</a>.",
    "You have <a>enabled</a> URL previews by default.": "Du hast die URL-Vorschau standardmäßig <a>aktiviert</a>.",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "Du hast einen ungültigen Kontakt eingegeben. Versuche es mit der Matrix-Kennung oder der E-Mail-Adresse des Kontakts.",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName hat das Raum-Bild geändert zu <img/>",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s hat das Raum-Bild für %(roomName)s geändert",
    "Hide removed messages": "Gelöschte Nachrichten verbergen",
    "Start new chat": "Neuen Chat starten",
    "Disable markdown formatting": "Markdown-Formatierung deaktivieren",
    "Add": "Hinzufügen",
    "%(count)s new messages": {
        "one": "%(count)s neue Nachricht",
        "other": "%(count)s neue Nachrichten"
    },
    "Error: Problem communicating with the given homeserver.": "Fehler: Problem bei der Kommunikation mit dem angegebenen Home-Server.",
    "Failed to fetch avatar URL": "Abrufen der Avatar-URL fehlgeschlagen",
    "The phone number entered looks invalid": "Die eingegebene Telefonnummer scheint ungültig zu sein",
    "This room is private or inaccessible to guests. You may be able to join if you register.": "Dieser Raum ist privat oder für Gäste nicht betretbar. Du kannst evtl. beitreten wenn du dich registrierst.",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "%(filename)s wird hochgeladen",
        "one": "%(filename)s und %(count)s weitere Dateien werden hochgeladen",
        "other": "%(filename)s und %(count)s weitere Dateien werden hochgeladen"
    },
    "You must <a>register</a> to use this functionality": "Du musst dich <a>registrieren</a>, um diese Funktionalität nutzen zu können",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "<a>Alle erneut senden</a> oder <a>alle verwerfen</a>. Du kannst auch einzelne Nachrichten erneut senden oder verwerfen.",
    "Create new room": "Neuen Raum erstellen",
    "Welcome page": "Willkommensseite",
    "Room directory": "Raum-Verzeichnis",
    "Start chat": "Chat starten",
    "New Password": "Neues Passwort",
    "Start chatting": "Chat beginnen",
    "Start Chatting": "Starte Gespräche",
    "Click on the button below to start chatting!": "Unten auf den Button klicken, um einen Chat zu beginnen!",
    "Create a new chat or reuse an existing one": "Neuen Chat erstellen oder einen vorhandenen Chat fortsetzen",
    "You already have existing direct chats with this user:": "Du hast bereits direkte Chats mit diesem Nutzer:",
    "Username available": "Benutzername ist verfügbar",
    "Username not available": "Benutzername ist nicht verfügbar",
    "Something went wrong!": "Etwas ging schief!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Dies wird dein zukünftiger Benutzername auf dem <span></span> Heimserver. Alternativ kannst du auch einen <a>anderen Server</a> auswählen.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Wenn du bereits ein Matrix-Benutzerkonto hast, kannst du dich stattdessen auch direkt <a>anmelden</a>.",
    "Home": "Startseite",
    "Username invalid: %(errMessage)s": "Ungültiger Benutzername: %(errMessage)s",
    "a room": "einen Raum",
    "Accept": "Akzeptieren",
    "Active call (%(roomName)s)": "Aktiver Anruf (%(roomName)s)",
    "Admin tools": "Admin-Werkzeuge",
    "And %(count)s more...": "Und %(count)s weitere...",
    "Alias (optional)": "Alias (optional)",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Verbindung zum Heimserver fehlgeschlagen - bitte überprüfe die Internetverbindung und stelle sicher, dass dem <a>SSL-Zertifikat deines Heimservers</a> vertraut wird und dass Anfragen nicht durch eine Browser-Erweiterung blockiert werden.",
    "<a>Click here</a> to join the discussion!": "<a>Hier klicken</a>, um an der Diskussion teilzunehmen!",
    "Close": "Schließen",
    "Custom": "Erweitert",
    "Decline": "Ablehnen",
    "Disable Notifications": "Benachrichtigungen deaktivieren",
    "Drop File Here": "Lasse Datei hier los",
    "Enable Notifications": "Benachrichtigungen aktivieren",
    "Encrypted by a verified device": "Von einem vertrauten Gerät verschlüsselt",
    "Encrypted by an unverified device": "Von einem nicht verifizierten Gerät verschlüsselt",
    "Failed to upload profile picture!": "Hochladen des Profilbild's fehlgeschlagen!",
    "Incoming call from %(name)s": "Eingehender Anruf von %(name)s",
    "Incoming video call from %(name)s": "Eingehender Video-Anruf von %(name)s",
    "Incoming voice call from %(name)s": "Eingehender Sprach-Anruf von %(name)s",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Per <voiceText>Sprachanruf</voiceText> oder <videoText>Videoanruf</videoText> beitreten.",
    "Last seen": "Zuletzt gesehen",
    "Level:": "Berechtigungslevel:",
    "No display name": "Kein Anzeigename",
    "Otherwise, <a>click here</a> to send a bug report.": "Alternativ <a>hier klicken</a>, um einen Fehlerbericht zu senden.",
    "Private Chat": "Privater Chat",
    "Public Chat": "Öffentlicher Chat",
    "Reason: %(reasonText)s": "Grund: %(reasonText)s",
    "Rejoin": "Erneut beitreten",
    "Room contains unknown devices": "Raum enthält unbekannte Geräte",
    "%(roomName)s does not exist.": "%(roomName)s existert nicht.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s ist aktuell nicht zugreifbar.",
    "Searching known users": "Suche nach bekannten Nutzern",
    "Seen by %(userName)s at %(dateTime)s": "Gesehen von %(userName)s um %(dateTime)s",
    "Send anyway": "Trotzdem senden",
    "Set": "Setze",
    "Start authentication": "Authentifizierung beginnen",
    "Show Text Formatting Toolbar": "Text-Formatierungs-Werkzeugleiste anzeigen",
    "This invitation was sent to an email address which is not associated with this account:": "Diese Einladung wurde an eine E-Mail-Adresse gesendet, die nicht mit diesem Benutzerkonto verknüpft ist:",
    "This room": "In diesem Raum",
    "To link to a room it must have <a>an address</a>.": "Um einen Raum zu verlinken, muss er <a>eine Adresse</a> haben.",
    "Undecryptable": "Nicht entschlüsselbar",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "Kann nicht feststellen, ob die Adresse an die diese Einladung gesendet wurde mit einer übereinstimmt, die zu deinem Konto gehört.",
    "Unencrypted message": "Nicht verschlüsselbare Nachricht",
    "unknown caller": "Unbekannter Anrufer",
    "Unnamed Room": "Unbenannter Raum",
    "Unverified": "Nicht verifiziert",
    "Upload new:": "Neue(s) hochladen:",
    "%(user)s is a": "%(user)s ist ein",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (Berechtigungslevel %(powerLevelNumber)s)",
    "Verified": "Verifiziert",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "Möchtest du diese Einladung <acceptText>akzeptieren</acceptText> oder <declineText>ablehnen</declineText>?",
    "You have been banned from %(roomName)s by %(userName)s.": "Du wurdest von %(userName)s aus dem Raum %(roomName)s verbannt.",
    "You have been kicked from %(roomName)s by %(userName)s.": "Du wurdest von %(userName)s aus dem Raum \"%(roomName)s\" gekickt.",
    "You may wish to login with a different account, or add this email to this account.": "Du möchtest dich eventuell mit einem anderen Konto anmelden oder alternativ diese E-Mail-Adresse diesem Konto hinzufügen.",
    "Your home server does not support device management.": "Dein Heimserver unterstützt kein Geräte-Management.",
    "(~%(count)s results)": {
        "one": "(~%(count)s Ergebnis)",
        "other": "(~%(count)s Ergebnis)"
    },
    "Device Name": "Geräte-Name",
    "(could not connect media)": "(Medienverbindung konnte nicht hergestellt werden)",
    "(no answer)": "(keine Antwort)",
    "(unknown failure: %(reason)s)": "(Unbekannter Fehler: %(reason)s)",
    "Your browser does not support the required cryptography extensions": "Dein Browser unterstützt die benötigten Kryptografie-Erweiterungen nicht",
    "Not a valid Riot keyfile": "Keine gültige Riot-Schlüsseldatei",
    "Authentication check failed: incorrect password?": "Authentifizierung fehlgeschlagen: Falsches Passwort?",
    "Disable Peer-to-Peer for 1:1 calls": "Peer-to-Peer-Verbindung für 1-zu-1-Anrufe deaktivieren",
    "Do you want to set an email address?": "Möchtest du eine E-Mail-Adresse setzen?",
    "This will allow you to reset your password and receive notifications.": "Dies ermöglicht es dir, dein Passwort zurückzusetzen und Benachrichtigungen zu empfangen.",
    "Press <StartChatButton> to start a chat with someone": "Auf <StartChatButton> klicken, um einen Chat zu beginnen",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "Du bist bislang keinem Raum beigetreten! Auf <CreateRoomButton> klicken, um einen Raum zu erstellen, oder auf <RoomDirectoryButton> klicken, um das Raum-Verzeichnis zu durchsuchen",
    "To return to your account in future you need to set a password": "Um in Zukunft auf dein Benutzerkonto zugreifen zu können, musst du ein Passwort einrichten",
    "Skip": "Überspringen",
    "Start verification": "Verifizierung starten",
    "Share without verifying": "Ohne Verifizierung verwenden",
    "Ignore request": "Anforderung ignorieren",
    "You added a new device '%(displayName)s', which is requesting encryption keys.": "Du hast das neue Gerät '%(displayName)s' hinzugefügt, welches nun Verschlüsselungs-Schlüssel anfordert.",
    "Encryption key request": "Anforderung von Verschlüsselungs-Schlüsseln",
    "Your unverified device '%(displayName)s' is requesting encryption keys.": "Dein nicht verifiziertes Gerät '%(displayName)s' fordert Verschlüsselungs-Schlüssel an.",
    "Updates": "Updates",
    "Check for update": "Suche nach Updates",
    "Add a widget": "Widget hinzufügen",
    "Allow": "Erlauben",
    "Changes colour scheme of current room": "Ändere Farbschema des aktuellen Raumes",
    "Delete widget": "Widget entfernen",
    "Define the power level of a user": "Setze das Berechtigungslevel eines Benutzers",
    "Edit": "Bearbeiten",
    "Enable automatic language detection for syntax highlighting": "Automatische Spracherkennung für die Syntax-Hervorhebung aktivieren",
    "Hide Apps": "Apps verbergen",
    "Hide join/leave messages (invites/kicks/bans unaffected)": "Verberge Beitritt-/Verlassen-Meldungen (außer Einladungen/Kicks/Bans)",
    "Hide avatar and display name changes": "Verberge Avatar- und Anzeigenamen-Änderungen",
    "Matrix Apps": "Matrix-Apps",
    "Revoke widget access": "Ziehe Widget-Zugriff zurück",
    "Sets the room topic": "Setzt das Raum-Thema",
    "Show Apps": "Apps anzeigen",
    "To get started, please pick a username!": "Um zu starten, wähle bitte einen Nutzernamen!",
    "Unable to create widget.": "Widget kann nicht erstellt werden.",
    "Unbans user with given id": "Verbannung aufheben für Benutzer mit angegebener ID",
    "You are not in this room.": "Du bist nicht in diesem Raum.",
    "You do not have permission to do that in this room.": "Du hast keine Berechtigung, dies in diesem Raum zu tun.",
    "Verifies a user, device, and pubkey tuple": "Verifiziert ein Tupel aus Nutzer, Gerät und öffentlichem Schlüssel",
    "Autocomplete Delay (ms):": "Verzögerung zur Autovervollständigung (ms):",
    "This Home server does not support groups": "Dieser Heimserver unterstützt keine Gruppen",
    "Loading device info...": "Lädt Geräte-Info...",
    "Groups": "Gruppen",
    "Create a new group": "Erstelle eine neue Gruppe",
    "Create Group": "Erstelle Gruppe",
    "Group Name": "Gruppenname",
    "Example": "Beispiel",
    "Create": "Erstelle",
    "Group ID": "Gruppen-ID",
    "+example:%(domain)s": "+beispiel:%(domain)s",
    "Group IDs must be of the form +localpart:%(domain)s": "Gruppen-IDs müssen von der Form '+lokalteil:%(domain)s' sein",
    "It is currently only possible to create groups on your own home server: use a group ID ending with %(domain)s": "Es ist aktuell nur möglich, Gruppen auf deinem eigenen Heimserver zu erstellen. Nutze eine Gruppen-ID, die mit %(domain)s endet",
    "Room creation failed": "Raum-Erstellung fehlgeschlagen",
    "You are a member of these groups:": "Du bist Mitglied in folgenden Gruppen:",
    "Create a group to represent your community! Define a set of rooms and your own custom homepage to mark out your space in the Matrix universe.": "Erstelle eine Gruppe um deine Community darzustellen! Definiere eine Menge von Räumen und deine eigene angepasste Startseite um deinen Bereich im Matrix-Universum zu markieren.",
    "Join an existing group": "Trete eine existierenden Gruppe bei",
    "To join an existing group you'll have to know its group identifier; this will look something like <i>+example:matrix.org</i>.": "Um einer bereits vorhandenen Gruppe beitreten zu können, muss dir die Gruppen-Kennung bekannt sein. Diese sieht aus wie <i>+example:matrix.org</i>.",
    "Featured Rooms:": "Hervorgehobene Räume:",
    "Error whilst fetching joined groups": "Fehler beim Laden beigetretener Gruppen",
    "Featured Users:": "Hervorgehobene Nutzer:",
    "Edit Group": "Gruppe bearbeiten",
    "Automatically replace plain text Emoji": "Klartext-Emoji automatisch ersetzen",
    "Failed to upload image": "Bild-Hochladen fehlgeschlagen",
    "Failed to update group": "Aktualisieren der Gruppe fehlgeschlagen",
    "Hide avatars in user and room mentions": "Verberge Profilbilder in Benutzer- und Raum-Erwähnungen",
    "AM": "a. m.",
    "PM": "p. m.",
    "The maximum permitted number of widgets have already been added to this room.": "Die maximal erlaubte Anzahl an hinzufügbaren Widgets für diesen Raum wurde erreicht.",
    "Cannot add any more widgets": "Kann keine weiteren Widgets hinzufügen",
    "Do you want to load widget from URL:": "Möchtest du das Widget von folgender URL laden:",
    "Integrations Error": "Integrations-Error",
    "NOTE: Apps are not end-to-end encrypted": "BEACHTE: Apps sind nicht Ende-zu-Ende verschlüsselt",
    "%(widgetName)s widget added by %(senderName)s": "Widget \"%(widgetName)s\" von %(senderName)s hinzugefügt",
    "%(widgetName)s widget removed by %(senderName)s": "Widget \"%(widgetName)s\" von %(senderName)s entfernt",
    "Robot check is currently unavailable on desktop - please use a <a>web browser</a>": "In der Desktop-Version kann derzeit nicht geprüft werden, ob ein Benutzer ein Roboter ist. Bitte einen <a>Webbrowser</a> verwenden",
    "%(widgetName)s widget modified by %(senderName)s": "Das Widget '%(widgetName)s' wurde von %(senderName)s bearbeitet",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(day)s %(monthName)s %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s": "%(weekDayName)s, %(day)s %(monthName)s",
    "Copied!": "Kopiert!",
    "Failed to copy": "Kopieren fehlgeschlagen",
    "Guest users can't invite users. Please register to invite.": "Gäste können keine Nutzer einladen. Bitte registriere dich, um Nutzer einzuladen.",
    "Members": "Mitglieder",
    "Files": "Dateien",
    "Invite to this room": "In diesen Raum einladen",
    "Filter room names": "Raum-Namen filtern",
    "Failed to get protocol list from Home Server": "Fehler beim Abrufen der Protokoll-Liste vom Home-Server",
    "The Home Server may be too old to support third party networks": "Der Home-Server ist eventuell zu alt, um Drittanbieter-Netzwerke zu unterstützen",
    "Directory": "Raum-Verzeichnis",
    "#example:": "#beispiel:",
    "Search for a room": "Nach einem Raum suchen",
    "No rooms to show": "Keine Räume gefunden",
    "World readable": "Alle können mitlesen",
    "Guests can join": "Gäste können beitreten",
    "You are not receiving desktop notifications": "Du erhältst keine Desktop-Benachrichtigungen",
    "Enable them now": "Aktiviere diese jetzt",
    "Add an email address above to configure email notifications": "Füge oben eine E-Mail-Adresse hinzu, um die E-Mail-Benachrichtigungseinstellungen zu konfigurieren",
    "All notifications are currently disabled for all targets.": "Im Moment sind alle Benachrichtigungen für alle Ziele deaktiviert.",
    "An error occurred whilst saving your email notification preferences.": "Beim Speichern deiner E-Mail-Benachrichtigungseinstellungen ist ein Fehler aufgetreten.",
    "and remove": "und entfernen",
    "Can't update user notification settings": "Benachrichtigungs-Einstellungen des Benutzers konnten nicht aktualisiert werden",
    "Couldn't find a matching Matrix room": "Konnte keinen entsprechenden Matrix-Raum finden",
    "delete the alias.": "Lösche den Alias.",
    "Delete the room alias": "Lösche den Raum Alias",
    "Drop here to": "Hier ablegen",
    "Enable audible notifications in web client": "Audio-Benachrichtigungen im Web-Client aktivieren",
    "Enable desktop notifications": "Desktop-Benachrichtigungen aktivieren",
    "Enable email notifications": "E-Mail-Benachrichtigungen aktivieren",
    "Enable notifications for this account": "Benachrichtigungen für dieses Konto aktivieren",
    "Enter keywords separated by a comma:": "Schlüsselwörter kommagetrennt eingeben:",
    "Error saving email notification preferences": "Fehler beim Speichern der E-Mail-Benachrichtigungseinstellungen",
    "#example": "#Beispiel",
    "Failed to": "Konnte nicht",
    "Failed to add tag ": "Konnte Tag nicht hinzufügen ",
    "Failed to change settings": "Einstellungen konnten nicht geändert werden",
    "Failed to update keywords": "Schlüsselwörter konnten nicht aktualisiert werden",
    "Failed to get public room list": "Die Liste der öffentlichen Räume konnte nicht geladen werden",
    "Failed to remove tag ": "Konnte Tag nicht entfernen ",
    "Failed to set Direct Message status of room": "Konnte den direkten Benachrichtigungsstatus nicht setzen",
    "Fetching third party location failed": "Das Abrufen des Drittanbieterstandorts ist fehlgeschlagen",
    "Forget": "Entfernen",
    "from the directory": "aus dem Verzeichnis",
    " from room": " aus dem Raum",
    "Keywords": "Schlüsselwörter",
    "Leave": "Verlassen",
    "Low Priority": "Niedrige Priorität",
    "Noisy": "Laut",
    "Notification targets": "Benachrichtigungsziele",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Die Benachrichtigungen zu den folgenden Schlüsselwörtern folgen Regeln, die hier nicht angezeigt werden können:",
    "Notify for all other messages/rooms": "Benachrichtigungen für alle anderen Mitteilungen/Räume aktivieren",
    "Reject": "Ablehnen",
    "remove": "Entferner",
    "Remove from Directory": "Aus dem Raum-Verzeichnis entfernen",
    "Riot does not know how to join a room on this network": "Riot weiß nicht, wie es einem Raum auf diesem Netzwerk beitreten soll",
    "Room not found": "Raum nicht gefunden",
    "There are advanced notifications which are not shown here": "Es existieren erweiterte Benachrichtigungen, welche hier nicht angezeigt werden",
    "The server may be unavailable or overloaded": "Der Server ist vermutlich nicht erreichbar oder überlastet",
    "This room is inaccessible to guests. You may be able to join if you register.": "Dieser Raum kann nicht von Gästen betreten werden. Bitte zunächst registrieren und dann erneut versuchen.",
    "Unable to fetch notification target list": "Liste der Benachrichtigungsempfänger konnte nicht abgerufen werden",
    "Unable to join network": "Es ist nicht möglich, dem Netzwerk beizutreten",
    "Unnamed room": "Unbenannter Raum",
    "Notify me for anything else": "Über alles andere benachrichtigen",
    "Off": "Aus",
    "On": "An",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Du hast sie eventuell auf einem anderen Matrix-Client und nicht in Riot konfiguriert. Sie können in Riot nicht verändert werden, gelten aber trotzdem",
    " to room": " an Raum",
    "All messages": "Alle Nachrichten",
    "All messages (loud)": "Alle Nachrichten (laut)",
    "Cancel Sending": "Senden abbrechen",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Soll der Raum-Alias %(alias)s gelöscht und der %(name)s aus dem Verzeichnis entfernt werden?",
    "Download this file": "Datei herunterladen",
    "Failed to add tag %(tagName)s to room": "Das Hinzufügen des Tags %(tagName)s für den Raum ist fehlgeschlagen",
    "Failed to remove tag %(tagName)s from room": "Das Entfernen des Tags %(tagName)s für den Raum ist fehlgeschlagen",
    "Failed to set direct chat tag": "Fehler beim Setzen der \"Direkter Chat\"-Kennzeichnung",
    "Mentions only": "Nur, wenn du erwähnt wirst",
    "Permalink": "Permanenter Link",
    "Quote": "Zitieren",
    "Redact": "Löschen",
    "Remove %(name)s from the directory?": "Soll der Raum %(name)s  aus dem Verzeichnis entfernt werden?",
    "remove %(name)s from the directory.": "entferne %(name)s aus dem Verzeichnis.",
    "Resend": "Erneut senden",
    "Source URL": "Quell-URL",
    "Unable to look up room ID from server": "Es ist nicht möglich, die Raum-ID auf dem Server nachzuschlagen",
    "Unhide Preview": "Vorschau wieder anzeigen",
    "Uploaded on %(date)s by %(user)s": "Hochgeladen am %(date)s von %(user)s",
    "View Decrypted Source": "Entschlüsselten Quellcode ansehen",
    "View Source": "Quellcode ansehen",
    "You cannot delete this image. (%(code)s)": "Das Bild kann nicht gelöscht werden. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Diese Nachricht kann nicht gelöscht werden. (%(code)s)",
    "Today": "Heute",
    "Yesterday": "Gestern",
    "Advanced notification settings": "Erweiterte Benachrichtigungs-Einstellungen",
    "Call invitation": "Anruf-Einladung",
    "Messages containing my display name": "Nachrichten, die meinen Anzeigenamen enthalten",
    "Messages containing my user name": "Nachrichten, die meinen Benutzernamen enthalten",
    "Messages in group chats": "Nachrichten in Gruppen-Chats",
    "Messages in one-to-one chats": "Nachrichten in Einzel-Chats",
    "Messages sent by bot": "Nachrichten von Bots",
    "more": "mehr",
    "When I'm invited to a room": "Wenn ich in einen Raum eingeladen werde",
    "customServer_text": "Du kannst die erweiterten Server-Optionen nutzen, um dich auf anderen Matrix-Servern anzumelden, indem du eine andere Heimserver-URL eingibst. <br/>Dies ermöglicht es dir, Riot mit einem bereits existierenden Matrix-Konto auf einem anderen Heimserver zu nutzen.<br/><br/>Du kannst auch einen benutzerdefinierten Identitäts-Server eingeben, allerdings wirst du dann nicht in der Lage sein, andere Benutzer per E-Mail-Adresse einzuladen oder selbst Einladungen per E-Mail-Adresse zu erhalten.",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> und <a href=\"http://opera.com\">Opera</a> funktionieren ebenfalls.",
    "I understand the risks and wish to continue": "Ich verstehe das Risiko und möchte fortfahren",
    "Messages containing <span>keywords</span>": "Nachrichten, die <span>Schlüsselwörter</span> enthalten",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Bitte installiere <a href=\"https://www.google.com/chrome\">Chrome</a> oder <a href=\"https://getfirefox.com\">Firefox</a> für die beste Erfahrung.",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot nutzt zahlreiche fortgeschrittene Browser-Funktionen, die teilweise in deinem aktuell verwendeten Browser noch nicht verfügbar sind oder sich noch im experimentellen Status befinden.",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Es tut uns leid, aber dein Browser kann Riot <b>nicht</b> ausführen.",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "In deinem aktuell verwendeten Browser können Aussehen und Handhabung der Anwendung unter Umständen noch komplett fehlerhaft sein, so dass einige bzw. im Extremfall alle Funktionen nicht zur Verfügung stehen. Du kannst es trotzdem versuchen und fortfahren, bist dabei aber bezüglich aller auftretenden Probleme auf dich allein gestellt!",
    "Expand panel": "Panel ausklappen",
    "Collapse panel": "Panel einklappen",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s auf %(osName)s",
    "A new version of Riot is available.": "Eine neue Version von Riot ist verfügbar.",
    "All Rooms": "In allen Räumen",
    "Changelog": "Änderungsprotokoll",
    "Collecting app version information": "App-Versionsinformationen werden abgerufen",
    "Collecting logs": "Protokolle werden abgerufen",
    "Describe your problem here.": "Beschreibe dein Problem hier.",
    "Failed to send report: ": "Senden des Reports fehlgeschlagen: ",
    "Forward Message": "Nachricht weiterleiten",
    "Hide panel": "Panel verbergen",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "Um Probleme zu diagnostizieren werden mit diesem Fehlerbericht Protokolle von diesem Client gesendet. Wenn du nur obigen text senden willst, deselektiere folgendes:",
    "Loading bug report module": "Lade Fehlerbericht-Modul",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Bitte den Fehler (vorzugsweise auf Englisch) beschreiben. Was hast du gemacht? Was sollte passieren? Was ist tatsächlich passiert?",
    "Please describe the bug and/or send logs.": "Bitte den Fehler beschreiben und/oder Log-Dateien übermitteln.",
    "Report a bug": "Einen Fehler melden",
    "Riot Desktop on %(platformName)s": "Riot Desktop auf %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot wird im mobilen Web nicht unterstützt. App installieren?",
    "Search…": "Suchen…",
    "Send": "Sende",
    "Send logs": "Logdateien übermitteln",
    "This Room": "In diesem Raum",
    "Unavailable": "Nicht verfügbar",
    "Unknown device": "Unbekanntes Gerät",
    "Update": "Aktualisieren",
    "Uploading report": "Lade Bericht hoch",
    "What's New": "Was ist neu",
    "What's new?": "Was ist neu?",
    "Waiting for response from server": "Auf Antwort vom Server warten",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "Du verwendest Riot als Gast. <a>Registriere</a> oder <a>melde dich an</a> um Zugang zu mehr Räumen und Funktionen zu bekommen!",
    "You need to be using HTTPS to place a screen-sharing call.": "Du musst HTTPS nutzen um einen Anruf mit Bildschirmfreigabe durchzuführen.",
    "Login": "Anmeldung",
    "Welcome to Riot.im": "Willkommen bei Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Dezentrale, verschlüsselte Chat- &amp; Kollaborationslösung unterstützt von [matrix]",
    "Search the room directory": "Raum-Verzeichnis durchsuchen",
    "Chat with Riot Bot": "Mit dem Riot-Bot chatten",
    "Get started with some tips from Riot Bot!": "Lass Dir vom Riot-Bot eine Einführung geben!",
    "General discussion about Matrix": "Allgemeine Diskussion über Matrix",
    "Discussion of all things Matrix!": "\"Diskussion über alle Dinge\"-Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop-Chat",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot-iOS &amp; \"matrix-ios-sdk\"-Chat",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot-Android &amp; matrix-android-sdk-Chat",
    "Matrix technical discussions": "Technische Diskussion über Matrix",
    "Running Matrix services": "Matrix-Dienste betreiben",
    "Community-run support for Synapse": "Synapse-Support von der Community",
    "Admin support for Dendrite": "Admin-Unterstützung für Dendrite",
    "Announcements about Synapse releases": "Ankündigungen über Synapse-Versionen",
    "Support for those using and running matrix-appservice-irc": "Unterstützung für die, die \"matrix-appservice-irc\" betreiben und nutzen",
    "Building services on Matrix": "Dienste für Matrix entwickeln",
    "Support for those using the Matrix spec": "Unterstützung für die Nutzer der Matrix-Spezification",
    "Design and implementation of E2E in Matrix": "Design und Implementierung von Ende-zu-Ende-Verschlüsselung in Matrix",
    "Implementing VR services with Matrix": "Implementierung von VR-Diensten mit Matrix",
    "Implementing VoIP services with Matrix": "Implementierung von VoIP-Diensten mit Matrix",
    "Discussion of the Identity Service API": "Diskussion der Identitätsdienst-API",
    "Support for those using, running and writing other bridges": "Unterstützung für die, die andere Matrix-Bridges nutzen, betreiben oder entwickeln",
    "Contributing code to Matrix and Riot": "Code zu Matrix und Riot beitragen",
    "Dev chat for the Riot/Web dev team": "Entwickler-Chat für das Riot/Web-Entwickler-Team",
    "Co-ordination for Riot/Web translators": "Koordination für Riot/Web-Übersetzer",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Im Matrix-Netzwerk existieren bereits jetzt zahlreiche Räume, die entweder mit bekannten Netzwerken wie Slack, IRC, Gitter, usw. verknüpft sind oder auch komplett eigenständig betrieben werden. Einen genauen Überblick erhältst du im Raum-Verzeichnis!",
    "You have successfully set a password!": "Du hast erfolgreich ein Passwort gesetzt!",
    "You can now return to your account after signing out, and sign in on other devices.": "Du kannst nun zu deinem Konto zurückkehren nach dem du dich an anderen Geräten ab- und angemeldet hast.",
    "Please set a password!": "Bitte ein Passwort einrichten!",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "Dies erlaubt dir, dich wieder an deinem Konto anzumelden, nachdem du dich abgemeldet hast.",
    "Dev chat for the Dendrite dev team": "Entwickler-Chat für das Dendrite-Entwickler-Team",
    "General discussion about Matrix and Riot": "Allgemeine Diskussion über Matrix und Riot",
    "(HTTP status %(httpStatus)s)": "(HTTP-Status %(httpStatus)s)",
    "You have successfully set a password and an email address!": "Du hast erfolgreich ein Passwort und eine E-Mail-Adresse gesetzt!",
    "Remember, you can always set an email address in user settings if you change your mind.": "Vergiss nicht, dass du in den Benutzereinstellungen jederzeit eine E-Mail-Adresse setzen kannst, wenn du deine Meinung änderst.",
    "To return to your account in future you need to <u>set a password</u>": "Um in Zukunft auf dein Benutzerkonto zugreifen zu können, musst du <u>ein Passwort setzen</u>",
    "Set Password": "Passwort einrichten",
    "Warning": "Warnung",
    "Checking for an update...": "Nach Updates suchen...",
    "Error encountered (%(errorDetail)s).": "Es ist ein Fehler aufgetreten (%(errorDetail)s).",
    "No update available.": "Kein Update verfügbar.",
    "Downloading update...": "Update wird heruntergeladen...",
    "Couldn't load home page": "Startseite konnte nicht geladen werden",
    "Bug report sent": "Fehlerbericht wurde gesendet",
    "Thank you!": "Danke!"
}