{
    "Add a widget": "Add a widget",
    "AM": "AM",
    "PM": "PM",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains",
    "accept": "accept",
    "%(targetName)s accepted an invitation.": "%(targetName)s accepted an invitation.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s accepted the invitation for %(displayName)s.",
    "Account": "Account",
    "Access Token:": "Access Token:",
    "Add a topic": "Add a topic",
    "Add email address": "Add email address",
    "Add phone number": "Add phone number",
    "Admin": "Admin",
    "VoIP": "VoIP",
    "Missing Media Permissions, click here to request.": "Missing Media Permissions, click here to request.",
    "No Microphones detected": "No Microphones detected",
    "No Webcams detected": "No Webcams detected",
    "No media permissions": "No media permissions",
    "You may need to manually permit Riot to access your microphone/webcam": "You may need to manually permit Riot to access your microphone/webcam",
    "Default Device": "Default Device",
    "Microphone": "Microphone",
    "Camera": "Camera",
    "Advanced": "Advanced",
    "Algorithm": "Algorithm",
    "Hide removed messages": "Hide removed messages",
    "Always show message timestamps": "Always show message timestamps",
    "Authentication": "Authentication",
    "an address": "an address",
    "and": "and",
    "%(items)s and %(remaining)s others": "%(items)s and %(remaining)s others",
    "%(items)s and one other": "%(items)s and one other",
    "%(items)s and %(lastItem)s": "%(items)s and %(lastItem)s",
    "and %(count)s others...": {
        "other": "and %(count)s others...",
        "one": "and one other..."
    },
    "%(names)s and %(lastPerson)s are typing": "%(names)s and %(lastPerson)s are typing",
    "%(names)s and one other are typing": "%(names)s and one other are typing",
    "%(names)s and %(count)s others are typing": "%(names)s and %(count)s others are typing",
    "An email has been sent to": "An email has been sent to",
    "A new password must be entered.": "A new password must be entered.",
    "%(senderName)s answered the call.": "%(senderName)s answered the call.",
    "An error has occurred.": "An error has occurred.",
    "Anyone": "Anyone",
    "Anyone who knows the room's link, apart from guests": "Anyone who knows the room's link, apart from guests",
    "Anyone who knows the room's link, including guests": "Anyone who knows the room's link, including guests",
    "Are you sure?": "Are you sure?",
    "Are you sure you want to leave the room '%(roomName)s'?": "Are you sure you want to leave the room '%(roomName)s'?",
    "Are you sure you want to reject the invitation?": "Are you sure you want to reject the invitation?",
    "Are you sure you want to upload the following files?": "Are you sure you want to upload the following files?",
    "Attachment": "Attachment",
    "Autoplay GIFs and videos": "Autoplay GIFs and videos",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s banned %(targetName)s.",
    "Ban": "Ban",
    "Banned users": "Banned users",
    "Bans user with given id": "Bans user with given id",
    "Blacklisted": "Blacklisted",
    "Bug Report": "Bug Report",
    "Bulk Options": "Bulk Options",
    "Call Timeout": "Call Timeout",
    "Can't connect to homeserver - please check your connectivity and ensure your <a>homeserver's SSL certificate</a> is trusted.": "Can't connect to homeserver - please check your connectivity and ensure your <a>homeserver's SSL certificate</a> is trusted.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.",
    "Can't load user settings": "Can't load user settings",
    "Change Password": "Change Password",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.",
    "%(senderName)s changed their profile picture.": "%(senderName)s changed their profile picture.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s changed the power level of %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s changed the room name to %(roomName)s.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s removed the room name.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s changed the topic to \"%(topic)s\".",
    "Changes to who can read history will only apply to future messages in this room": "Changes to who can read history will only apply to future messages in this room",
    "Changes your display nickname": "Changes your display nickname",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.",
    "Claimed Ed25519 fingerprint key": "Claimed Ed25519 fingerprint key",
    "Clear Cache and Reload": "Clear Cache and Reload",
    "Clear Cache": "Clear Cache",
    "Click here": "Click here",
    "Click here to fix": "Click here to fix",
    "Click to mute audio": "Click to mute audio",
    "Click to mute video": "Click to mute video",
    "click to reveal": "click to reveal",
    "Click to unmute video": "Click to unmute video",
    "Click to unmute audio": "Click to unmute audio",
    "Command error": "Command error",
    "Commands": "Commands",
    "Conference call failed.": "Conference call failed.",
    "Conference calling is in development and may not be reliable.": "Conference calling is in development and may not be reliable.",
    "Conference calls are not supported in encrypted rooms": "Conference calls are not supported in encrypted rooms",
    "Conference calls are not supported in this client": "Conference calls are not supported in this client",
    "Confirm password": "Confirm password",
    "Confirm your new password": "Confirm your new password",
    "Continue": "Continue",
    "Could not connect to the integration server": "Could not connect to the integration server",
    "Create an account": "Create an account",
    "Create Room": "Create Room",
    "Cryptography": "Cryptography",
    "Current password": "Current password",
    "Curve25519 identity key": "Curve25519 identity key",
    "Custom level": "Custom level",
    "/ddg is not a command": "/ddg is not a command",
    "Deactivate Account": "Deactivate Account",
    "Deactivate my account": "Deactivate my account",
    "decline": "decline",
    "Decrypt %(text)s": "Decrypt %(text)s",
    "Decryption error": "Decryption error",
    "Delete": "Delete",
    "demote": "demote",
    "Deops user with given id": "Deops user with given id",
    "Default": "Default",
    "Delete widget": "Delete widget",
    "Device already verified!": "Device already verified!",
    "Device ID": "Device ID",
    "Device ID:": "Device ID:",
    "device id: ": "device id: ",
    "Device key:": "Device key:",
    "Devices": "Devices",
    "Devices will not yet be able to decrypt history from before they joined the room": "Devices will not yet be able to decrypt history from before they joined the room",
    "Direct Chat": "Direct Chat",
    "Direct chats": "Direct chats",
    "disabled": "disabled",
    "Disable inline URL previews by default": "Disable inline URL previews by default",
    "Disinvite": "Disinvite",
    "Display name": "Display name",
    "Displays action": "Displays action",
    "Don't send typing notifications": "Don't send typing notifications",
    "Download %(text)s": "Download %(text)s",
    "Drop here %(toAction)s": "Drop here %(toAction)s",
    "Drop here to tag %(section)s": "Drop here to tag %(section)s",
    "Ed25519 fingerprint": "Ed25519 fingerprint",
    "Edit": "Edit",
    "Email": "Email",
    "Email address": "Email address",
    "Email address (optional)": "Email address (optional)",
    "Email, name or matrix ID": "Email, name or matrix ID",
    "Emoji": "Emoji",
    "Enable encryption": "Enable encryption",
    "enabled": "enabled",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Encrypted messages will not be visible on clients that do not yet implement encryption",
    "Encrypted room": "Encrypted room",
    "%(senderName)s ended the call.": "%(senderName)s ended the call.",
    "End-to-end encryption information": "End-to-end encryption information",
    "End-to-end encryption is in beta and may not be reliable": "End-to-end encryption is in beta and may not be reliable",
    "Enter Code": "Enter Code",
    "Error": "Error",
    "Error decrypting attachment": "Error decrypting attachment",
    "Event information": "Event information",
    "Existing Call": "Existing Call",
    "Export": "Export",
    "Export E2E room keys": "Export E2E room keys",
    "Failed to ban user": "Failed to ban user",
    "Failed to change password. Is your password correct?": "Failed to change password. Is your password correct?",
    "Failed to change power level": "Failed to change power level",
    "Failed to delete device": "Failed to delete device",
    "Failed to forget room %(errCode)s": "Failed to forget room %(errCode)s",
    "Failed to join room": "Failed to join room",
    "Failed to join the room": "Failed to join the room",
    "Failed to kick": "Failed to kick",
    "Failed to leave room": "Failed to leave room",
    "Failed to load timeline position": "Failed to load timeline position",
    "Failed to lookup current room": "Failed to lookup current room",
    "Failed to mute user": "Failed to mute user",
    "Failed to register as guest:": "Failed to register as guest:",
    "Failed to reject invite": "Failed to reject invite",
    "Failed to reject invitation": "Failed to reject invitation",
    "Failed to save settings": "Failed to save settings",
    "Failed to send email": "Failed to send email",
    "Failed to send request.": "Failed to send request.",
    "Failed to set avatar.": "Failed to set avatar.",
    "Failed to set display name": "Failed to set display name",
    "Failed to set up conference call": "Failed to set up conference call",
    "Failed to toggle moderator status": "Failed to toggle moderator status",
    "Failed to unban": "Failed to unban",
    "Failed to upload file": "Failed to upload file",
    "Failed to verify email address: make sure you clicked the link in the email": "Failed to verify email address: make sure you clicked the link in the email",
    "Failure to create room": "Failure to create room",
    "Favourite": "Favorite",
    "favourite": "favorite",
    "Favourites": "Favorites",
    "Fill screen": "Fill screen",
    "Filter room members": "Filter room members",
    "Forget room": "Forget room",
    "Forgot your password?": "Forgot your password?",
    "For security, this session has been signed out. Please sign in again.": "For security, this session has been signed out. Please sign in again.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.",
    "Found a bug?": "Found a bug?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s",
    "Guest access is disabled on this Home Server.": "Guest access is disabled on this Home Server.",
    "Guests can't set avatars. Please register.": "Guests can't set avatars. Please register.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Guest users can't create new rooms. Please register to create room and start a chat.",
    "Guest users can't upload files. Please register to upload.": "Guest users can't upload files. Please register to upload.",
    "Guests can't use labs features. Please register.": "Guests can't use labs features. Please register.",
    "Guests cannot join this room even if explicitly invited.": "Guests cannot join this room even if explicitly invited.",
    "had": "had",
    "Hangup": "Hangup",
    "Hide Apps": "Hide Apps",
    "Hide read receipts": "Hide read receipts",
    "Hide Text Formatting Toolbar": "Hide Text Formatting Toolbar",
    "Historical": "Historical",
    "Homeserver is": "Homeserver is",
    "Identity Server is": "Identity Server is",
    "I have verified my email address": "I have verified my email address",
    "Import": "Import",
    "Import E2E room keys": "Import E2E room keys",
    "Incorrect username and/or password.": "Incorrect username and/or password.",
    "Incorrect verification code": "Incorrect verification code",
    "Interface Language": "Interface Language",
    "Invalid alias format": "Invalid alias format",
    "Invalid address format": "Invalid address format",
    "Invalid Email Address": "Invalid Email Address",
    "Invalid file%(extra)s": "Invalid file%(extra)s",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s invited %(targetName)s.",
    "Invite new room members": "Invite new room members",
    "Invited": "Invited",
    "Invites": "Invites",
    "Invites user with given id to current room": "Invites user with given id to current room",
    "is a": "is a",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' is not a valid format for an address",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' is not a valid format for an alias",
    "%(displayName)s is typing": "%(displayName)s is typing",
    "Sign in with": "Sign in with",
    "Join Room": "Join Room",
    "joined and left": "joined and left",
    "joined": "joined",
    "%(targetName)s joined the room.": "%(targetName)s joined the room.",
    "Joins room with given alias": "Joins room with given alias",
    "Jump to first unread message.": "Jump to first unread message.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s kicked %(targetName)s.",
    "Kick": "Kick",
    "Kicks user with given id": "Kicks user with given id",
    "Labs": "Labs",
    "Ignored Users": "Ignored Users",
    "Ignore": "Ignore",
    "Unignore": "Unignore",
    "User Options": "User Options",
    "You are now ignoring %(userId)s": "You are now ignoring %(userId)s",
    "You are no longer ignoring %(userId)s": "You are no longer ignoring %(userId)s",
    "Unignored user": "Unignored user",
    "Ignored user": "Ignored user",
    "Stops ignoring a user, showing their messages going forward": "Stops ignoring a user, showing their messages going forward",
    "Ignores a user, hiding their messages from you": "Ignores a user, hiding their messages from you",
    "Leave room": "Leave room",
    "left and rejoined": "left and rejoined",
    "left": "left",
    "%(targetName)s left the room.": "%(targetName)s left the room.",
    "Level": "Level",
    "Publish this room to the public in %(domain)s's room directory?": "Publish this room to the public in %(domain)s's room directory?",
    "Local addresses for this room:": "Local addresses for this room:",
    "Logged in as:": "Logged in as:",
    "Login as guest": "Login as guest",
    "Logout": "Logout",
    "Low priority": "Low priority",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s made future room history visible to all room members, from the point they are invited.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s made future room history visible to all room members, from the point they joined.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s made future room history visible to all room members.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s made future room history visible to anyone.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s made future room history visible to unknown (%(visibility)s).",
    "Manage Integrations": "Manage Integrations",
    "Markdown is disabled": "Markdown is disabled",
    "Markdown is enabled": "Markdown is enabled",
    "matrix-react-sdk version:": "matrix-react-sdk version:",
    "Matrix Apps": "Matrix Apps",
    "Members only": "Members only",
    "Disable Emoji suggestions while typing": "Disable Emoji suggestions while typing",
    "Message not sent due to unknown devices being present": "Message not sent due to unknown devices being present",
    "Missing room_id in request": "Missing room_id in request",
    "Missing user_id in request": "Missing user_id in request",
    "Mobile phone number": "Mobile phone number",
    "Mobile phone number (optional)": "Mobile phone number (optional)",
    "Moderator": "Moderator",
    "Must be viewing a room": "Must be viewing a room",
    "Mute": "Mute",
    "my Matrix ID": "my Matrix ID",
    "Name": "Name",
    "Never send encrypted messages to unverified devices from this device": "Never send encrypted messages to unverified devices from this device",
    "Never send encrypted messages to unverified devices in this room": "Never send encrypted messages to unverified devices in this room",
    "Never send encrypted messages to unverified devices in this room from this device": "Never send encrypted messages to unverified devices in this room from this device",
    "New address (e.g. #foo:%(localDomain)s)": "New address (e.g. #foo:%(localDomain)s)",
    "New Composer & Autocomplete": "New Composer & Autocomplete",
    "New password": "New password",
    "New passwords don't match": "New passwords don't match",
    "New passwords must match each other.": "New passwords must match each other.",
    "none": "none",
    "not set": "not set",
    "not specified": "not specified",
    "Notifications": "Notifications",
    "(not supported by this browser)": "(not supported by this browser)",
    "<not supported>": "<not supported>",
    "NOT verified": "NOT verified",
    "No devices with registered encryption keys": "No devices with registered encryption keys",
    "No more results": "No more results",
    "No results": "No results",
    "No users have specific privileges in this room": "No users have specific privileges in this room",
    "OK": "OK",
    "olm version:": "olm version:",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "Once encryption is enabled for a room it cannot be turned off again (for now)",
    "Once you've followed the link it contains, click below": "Once you've followed the link it contains, click below",
    "Only people who have been invited": "Only people who have been invited",
    "Operation failed": "Operation failed",
    "Password": "Password",
    "Password:": "Password:",
    "Passwords can't be empty": "Passwords can't be empty",
    "People": "People",
    "Permissions": "Permissions",
    "Phone": "Phone",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s placed a %(callType)s call.",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Please check your email and click on the link it contains. Once this is done, click continue.",
    "Please Register": "Please Register",
    "Power level must be positive integer.": "Power level must be positive integer.",
    "Press": "Press",
    "Privacy warning": "Privacy warning",
    "Privileged Users": "Privileged Users",
    "Profile": "Profile",
    "Reason": "Reason",
    "Revoke Moderator": "Revoke Moderator",
    "Revoke widget access": "Revoke widget access",
    "Refer a friend to Riot:": "Refer a friend to Riot:",
    "Register": "Register",
    "rejected": "rejected",
    "%(targetName)s rejected the invitation.": "%(targetName)s rejected the invitation.",
    "Reject invitation": "Reject invitation",
    "Remote addresses for this room:": "Remote addresses for this room:",
    "Remove Contact Information?": "Remove Contact Information?",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s removed their display name (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s removed their profile picture.",
    "Remove": "Remove",
    "Remove %(threePid)s?": "Remove %(threePid)s?",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s requested a VoIP conference.",
    "Report it": "Report it",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.",
    "restore": "restore",
    "Results from DuckDuckGo": "Results from DuckDuckGo",
    "Return to app": "Return to app",
    "Return to login screen": "Return to login screen",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot does not have permission to send you notifications - please check your browser settings",
    "Riot was not given permission to send notifications - please try again": "Riot was not given permission to send notifications - please try again",
    "riot-web version:": "riot-web version:",
    "Room %(roomId)s not visible": "Room %(roomId)s not visible",
    "Room Colour": "Room Color",
    "Room name (optional)": "Room name (optional)",
    "Rooms": "Rooms",
    "Save": "Save",
    "Scroll to bottom of page": "Scroll to bottom of page",
    "Scroll to unread messages": "Scroll to unread messages",
    "Search": "Search",
    "Search failed": "Search failed",
    "Searches DuckDuckGo for results": "Searches DuckDuckGo for results",
    "Send a message (unencrypted)": "Send a message (unencrypted)",
    "Send an encrypted message": "Send an encrypted message",
    "Sender device information": "Sender device information",
    "Send Invites": "Send Invites",
    "Send Reset Email": "Send Reset Email",
    "sent an image": "sent an image",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s sent an image.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.",
    "sent a video": "sent a video",
    "Server error": "Server error",
    "Server may be unavailable or overloaded": "Server may be unavailable or overloaded",
    "Server may be unavailable, overloaded, or search timed out :(": "Server may be unavailable, overloaded, or search timed out :(",
    "Server may be unavailable, overloaded, or the file too big": "Server may be unavailable, overloaded, or the file too big",
    "Server may be unavailable, overloaded, or you hit a bug.": "Server may be unavailable, overloaded, or you hit a bug.",
    "Server unavailable, overloaded, or something else went wrong.": "Server unavailable, overloaded, or something else went wrong.",
    "Session ID": "Session ID",
    "%(senderName)s set a profile picture.": "%(senderName)s set a profile picture.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s set their display name to %(displayName)s.",
    "Settings": "Settings",
    "Show Apps": "Show Apps",
    "Show panel": "Show panel",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Show timestamps in 12 hour format (e.g. 2:30pm)",
    "Signed Out": "Signed Out",
    "Sign in": "Sign in",
    "Sign out": "Sign out",
    "since the point in time of selecting this option": "since the point in time of selecting this option",
    "since they joined": "since they joined",
    "since they were invited": "since they were invited",
    "Some of your messages have not been sent.": "Some of your messages have not been sent.",
    "Someone": "Someone",
    "Sorry, this homeserver is using a login which is not recognised ": "Sorry, this homeserver is using a login which is not recognized ",
    "Start a chat": "Start a chat",
    "Start Chat": "Start Chat",
    "Submit": "Submit",
    "Success": "Success",
    "tag as %(tagName)s": "tag as %(tagName)s",
    "tag direct chat": "tag direct chat",
    "Tagged as: ": "Tagged as: ",
    "The default role for new room members is": "The default role for new room members is",
    "The main address for this room is": "The main address for this room is",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "This action cannot be performed by a guest user. Please register to be able to do this.",
    "This email address is already in use": "This email address is already in use",
    "This email address was not found": "This email address was not found",
    "%(actionVerb)s this person?": "%(actionVerb)s this person?",
    "The email address linked to your account must be entered.": "The email address linked to your account must be entered.",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "The file '%(fileName)s' exceeds this home server's size limit for uploads",
    "The file '%(fileName)s' failed to upload": "The file '%(fileName)s' failed to upload",
    "The remote side failed to pick up": "The remote side failed to pick up",
    "This Home Server does not support login using email address.": "This Home Server does not support login using email address.",
    "There was a problem logging in.": "There was a problem logging in.",
    "This room has no local addresses": "This room has no local addresses",
    "This room is not recognised.": "This room is not recognized.",
    "These are experimental features that may break in unexpected ways": "These are experimental features that may break in unexpected ways",
    "The visibility of existing history will be unchanged": "The visibility of existing history will be unchanged",
    "This doesn't appear to be a valid email address": "This doesn't appear to be a valid email address",
    "this invitation?": "this invitation?",
    "This is a preview of this room. Room interactions have been disabled": "This is a preview of this room. Room interactions have been disabled",
    "This phone number is already in use": "This phone number is already in use",
    "This room is not accessible by remote Matrix servers": "This room is not accessible by remote Matrix servers",
    "This room's internal ID is": "This room's internal ID is",
    "times": "times",
    "To ban users": "To ban users",
    "to browse the directory": "to browse the directory",
    "To configure the room": "To configure the room",
    "to demote": "to demote",
    "to favourite": "to favorite",
    "To invite users into the room": "To invite users into the room",
    "to join the discussion": "to join the discussion",
    "To kick users": "To kick users",
    "To link to a room it must have": "To link to a room it must have",
    "to make a room or": "to make a room or",
    "To remove other users' messages": "To remove other users' messages",
    "To reset your password, enter the email address linked to your account": "To reset your password, enter the email address linked to your account",
    "to restore": "to restore",
    "To send events of type": "To send events of type",
    "To send messages": "To send messages",
    "to start a chat with someone": "to start a chat with someone",
    "to tag as %(tagName)s": "to tag as %(tagName)s",
    "to tag direct chat": "to tag direct chat",
    "To use it, just wait for autocomplete results to load and tab through them.": "To use it, just wait for autocomplete results to load and tab through them.",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Tried to load a specific point in this room's timeline, but was unable to find it.",
    "Turn Markdown off": "Turn Markdown off",
    "Turn Markdown on": "Turn Markdown on",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).",
    "Unable to add email address": "Unable to add email address",
    "Unable to remove contact information": "Unable to remove contact information",
    "Unable to restore previous session": "Unable to restore previous session",
    "Unable to verify email address.": "Unable to verify email address.",
    "Unban": "Unban",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s unbanned %(targetName)s.",
    "Unable to capture screen": "Unable to capture screen",
    "Unable to enable Notifications": "Unable to enable Notifications",
    "Unable to load device list": "Unable to load device list",
    "Unencrypted room": "Unencrypted room",
    "unencrypted": "unencrypted",
    "unknown device": "unknown device",
    "unknown error code": "unknown error code",
    "Unknown room %(roomId)s": "Unknown room %(roomId)s",
    "Unknown (user, device) pair:": "Unknown (user, device) pair:",
    "Unmute": "Unmute",
    "Unrecognised command:": "Unrecognized command:",
    "Unrecognised room alias:": "Unrecognized room alias:",
    "uploaded a file": "uploaded a file",
    "Upload avatar": "Upload avatar",
    "Upload Failed": "Upload Failed",
    "Upload Files": "Upload Files",
    "Upload file": "Upload file",
    "Usage": "Usage",
    "Use compact timeline layout": "Use compact timeline layout",
    "Use with caution": "Use with caution",
    "User ID": "User ID",
    "User Interface": "User Interface",
    "User name": "User name",
    "Users": "Users",
    "User": "User",
    "Verification Pending": "Verification Pending",
    "Verification": "Verification",
    "verified": "verified",
    "Verified key": "Verified key",
    "Video call": "Video call",
    "Voice call": "Voice call",
    "VoIP conference finished.": "VoIP conference finished.",
    "VoIP conference started.": "VoIP conference started.",
    "VoIP is unsupported": "VoIP is unsupported",
    "(could not connect media)": "(could not connect media)",
    "(no answer)": "(no answer)",
    "(unknown failure: %(reason)s)": "(unknown failure: %(reason)s)",
    "(warning: cannot be disabled again!)": "(warning: cannot be disabled again!)",
    "Warning!": "Warning!",
    "WARNING: Device already verified, but keys do NOT MATCH!": "WARNING: Device already verified, but keys do NOT MATCH!",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!",
    "Who can access this room?": "Who can access this room?",
    "Who can read history?": "Who can read history?",
    "Who would you like to add to this room?": "Who would you like to add to this room?",
    "Who would you like to communicate with?": "Who would you like to communicate with?",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s withdrew %(targetName)s's invitation.",
    "Would you like to": "Would you like to",
    "You are already in a call.": "You are already in a call.",
    "You're not in any rooms yet! Press": "You're not in any rooms yet! Press",
    "You are trying to access %(roomName)s.": "You are trying to access %(roomName)s.",
    "You cannot place a call with yourself.": "You cannot place a call with yourself.",
    "You cannot place VoIP calls in this browser.": "You cannot place VoIP calls in this browser.",
    "You do not have permission to post to this room": "You do not have permission to post to this room",
    "You have been invited to join this room by %(inviterName)s": "You have been invited to join this room by %(inviterName)s",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device",
    "You have <a>disabled</a> URL previews by default.": "You have <a>disabled</a> URL previews by default.",
    "You have <a>enabled</a> URL previews by default.": "You have <a>enabled</a> URL previews by default.",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "You have entered an invalid contact. Try using their Matrix ID or email address.",
    "You have no visible notifications": "You have no visible notifications",
    "you must be a": "you must be a",
    "You need to be able to invite users to do that.": "You need to be able to invite users to do that.",
    "You need to be logged in.": "You need to be logged in.",
    "You need to enter a user name.": "You need to enter a user name.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Your email address does not appear to be associated with a Matrix ID on this Homeserver.",
    "Your password has been reset": "Your password has been reset",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them",
    "You seem to be in a call, are you sure you want to quit?": "You seem to be in a call, are you sure you want to quit?",
    "You seem to be uploading files, are you sure you want to quit?": "You seem to be uploading files, are you sure you want to quit?",
    "You should not yet trust it to secure data": "You should not yet trust it to secure data",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "Set a display name:",
    "Set a Display Name": "Set a Display Name",
    "Upload an avatar:": "Upload an avatar:",
    "This server does not support authentication with a phone number.": "This server does not support authentication with a phone number.",
    "Missing password.": "Missing password.",
    "Passwords don't match.": "Passwords don't match.",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "Password too short (min %(MIN_PASSWORD_LENGTH)s).",
    "This doesn't look like a valid email address.": "This doesn't look like a valid email address.",
    "This doesn't look like a valid phone number.": "This doesn't look like a valid phone number.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "User names may only contain letters, numbers, dots, hyphens and underscores.",
    "An unknown error occurred.": "An unknown error occurred.",
    "I already have an account": "I already have an account",
    "An error occurred: %(error_string)s": "An error occurred: %(error_string)s",
    "Topic": "Topic",
    "Make Moderator": "Make Moderator",
    "Make this room private": "Make this room private",
    "Share message history with new users": "Share message history with new users",
    "Encrypt room": "Encrypt room",
    "There are no visible files in this room": "There are no visible files in this room",
    "Room": "Room",
    "Connectivity to the server has been lost.": "Connectivity to the server has been lost.",
    "Sent messages will be stored until your connection has returned.": "Sent messages will be stored until your connection has returned.",
    "Auto-complete": "Auto-complete",
    "Resend all": "Resend all",
    "(~%(searchCount)s results)": "(~%(searchCount)s results)",
    "Cancel": "Cancel",
    "cancel all": "cancel all",
    "or": "or",
    "now. You can also select individual messages to resend or cancel.": "now. You can also select individual messages to resend or cancel.",
    "Active call": "Active call",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "bold": "bold",
    "italic": "italic",
    "strike": "strike",
    "underline": "underline",
    "code": "code",
    "quote": "quote",
    "bullet": "bullet",
    "numbullet": "numbullet",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)sjoined %(repeats)s times",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)sjoined %(repeats)s times",
    "%(severalUsers)sjoined": "%(severalUsers)sjoined",
    "%(oneUser)sjoined": "%(oneUser)sjoined",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)sleft %(repeats)s times",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)sleft %(repeats)s times",
    "%(severalUsers)sleft": "%(severalUsers)sleft",
    "%(oneUser)sleft": "%(oneUser)sleft",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)sjoined and left %(repeats)s times",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)sjoined and left %(repeats)s times",
    "%(severalUsers)sjoined and left": "%(severalUsers)sjoined and left",
    "%(oneUser)sjoined and left": "%(oneUser)sjoined and left",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)sleft and rejoined %(repeats)s times",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)sleft and rejoined %(repeats)s times",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)sleft and rejoined",
    "%(oneUser)sleft and rejoined": "%(oneUser)sleft and rejoined",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)srejected their invitations %(repeats)s times",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)srejected their invitation %(repeats)s times",
    "%(severalUsers)srejected their invitations": "%(severalUsers)srejected their invitations",
    "%(oneUser)srejected their invitation": "%(oneUser)srejected their invitation",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)shad their invitations withdrawn %(repeats)s times",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "%(oneUser)shad their invitation withdrawn %(repeats)s times",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)shad their invitations withdrawn",
    "%(oneUser)shad their invitation withdrawn": "%(oneUser)shad their invitation withdrawn",
    "were invited %(repeats)s times": "were invited %(repeats)s times",
    "was invited %(repeats)s times": "was invited %(repeats)s times",
    "were invited": "were invited",
    "was invited": "was invited",
    "were banned %(repeats)s times": "were banned %(repeats)s times",
    "was banned %(repeats)s times": "was banned %(repeats)s times",
    "were banned": "were banned",
    "was banned": "was banned",
    "were unbanned %(repeats)s times": "were unbanned %(repeats)s times",
    "was unbanned %(repeats)s times": "was unbanned %(repeats)s times",
    "were unbanned": "were unbanned",
    "was unbanned": "was unbanned",
    "were kicked %(repeats)s times": "were kicked %(repeats)s times",
    "was kicked %(repeats)s times": "was kicked %(repeats)s times",
    "were kicked": "were kicked",
    "was kicked": "was kicked",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)schanged their name %(repeats)s times",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)schanged their name %(repeats)s times",
    "%(severalUsers)schanged their name": "%(severalUsers)schanged their name",
    "%(oneUser)schanged their name": "%(oneUser)schanged their name",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)schanged their avatar %(repeats)s times",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)schanged their avatar %(repeats)s times",
    "%(severalUsers)schanged their avatar": "%(severalUsers)schanged their avatar",
    "%(oneUser)schanged their avatar": "%(oneUser)schanged their avatar",
    "Please select the destination room for this message": "Please select the destination room for this message",
    "Start automatically after system login": "Start automatically after system login",
    "Desktop specific": "Desktop specific",
    "Analytics": "Analytics",
    "Opt out of analytics": "Opt out of analytics",
    "Options": "Options",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot collects anonymous analytics to allow us to improve the application.",
    "Passphrases must match": "Passphrases must match",
    "Passphrase must not be empty": "Passphrase must not be empty",
    "Export room keys": "Export room keys",
    "Enter passphrase": "Enter passphrase",
    "Confirm passphrase": "Confirm passphrase",
    "Import room keys": "Import room keys",
    "File to import": "File to import",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.",
    "You must join the room to see its files": "You must join the room to see its files",
    "Reject all %(invitedRooms)s invites": "Reject all %(invitedRooms)s invites",
    "Start new chat": "Start new chat",
    "Guest users can't invite users. Please register.": "Guest users can't invite users. Please register.",
    "Failed to invite": "Failed to invite",
    "Failed to invite user": "Failed to invite user",
    "Failed to invite the following users to the %(roomName)s room:": "Failed to invite the following users to the %(roomName)s room:",
    "Confirm Removal": "Confirm Removal",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.",
    "Unknown error": "Unknown error",
    "Incorrect password": "Incorrect password",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "This will make your account permanently unusable. You will not be able to re-register the same user ID.",
    "This action is irreversible.": "This action is irreversible.",
    "To continue, please enter your password.": "To continue, please enter your password.",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:",
    "Device name": "Device name",
    "Device key": "Device key",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.",
    "In future this verification process will be more sophisticated.": "In future this verification process will be more sophisticated.",
    "Verify device": "Verify device",
    "I verify that the keys match": "I verify that the keys match",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.",
    "Unable to restore session": "Unable to restore session",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.",
    "Continue anyway": "Continue anyway",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "\"%(RoomName)s\" contains devices that you haven't seen before.",
    "Unknown devices": "Unknown devices",
    "Unknown Address": "Unknown Address",
    "Unblacklist": "Unblacklist",
    "Blacklist": "Blacklist",
    "Unverify": "Unverify",
    "Verify...": "Verify...",
    "ex. @bob:example.com": "ex. @bob:example.com",
    "Add User": "Add User",
    "This Home Server would like to make sure you are not a robot": "This Home Server would like to make sure you are not a robot",
    "Sign in with CAS": "Sign in with CAS",
    "Custom Server Options": "Custom Server Options",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.",
    "This allows you to use this app with an existing Matrix account on a different home server.": "This allows you to use this app with an existing Matrix account on a different home server.",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "You can also set a custom identity server but this will typically prevent interaction with users based on email address.",
    "Dismiss": "Dismiss",
    "Please check your email to continue registration.": "Please check your email to continue registration.",
    "Token incorrect": "Token incorrect",
    "A text message has been sent to": "A text message has been sent to",
    "Please enter the code it contains:": "Please enter the code it contains:",
    "powered by Matrix": "powered by Matrix",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "If you don't specify an email address, you won't be able to reset your password. Are you sure?",
    "You are registering with %(SelectedTeamName)s": "You are registering with %(SelectedTeamName)s",
    "Default server": "Default server",
    "Custom server": "Custom server",
    "Home server URL": "Home server URL",
    "Identity server URL": "Identity server URL",
    "What does this mean?": "What does this mean?",
    "Error decrypting audio": "Error decrypting audio",
    "Error decrypting image": "Error decrypting image",
    "Image '%(Body)s' cannot be displayed.": "Image '%(Body)s' cannot be displayed.",
    "This image cannot be displayed.": "This image cannot be displayed.",
    "Error decrypting video": "Error decrypting video",
    "Add an Integration": "Add an Integration",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?",
    "Removed or unknown message type": "Removed or unknown message type",
    "Disable URL previews by default for participants in this room": "Disable URL previews by default for participants in this room",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.",
    "URL Previews": "URL Previews",
    "Enable URL previews for this room (affects only you)": "Enable URL previews for this room (affects only you)",
    "Drop file here to upload": "Drop file here to upload",
    " (unsupported)": " (unsupported)",
    "Ongoing conference call%(supportedText)s.": "Ongoing conference call%(supportedText)s.",
    "for %(amount)ss": "for %(amount)ss",
    "for %(amount)sm": "for %(amount)sm",
    "for %(amount)sh": "for %(amount)sh",
    "for %(amount)sd": "for %(amount)sd",
    "Online": "Online",
    "Idle": "Idle",
    "Offline": "Offline",
    "Disable URL previews for this room (affects only you)": "Disable URL previews for this room (affects only you)",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName changed the room avatar to <img/>",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s removed the room avatar.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s changed the avatar for %(roomName)s",
    "Active call (%(roomName)s)": "Active call (%(roomName)s)",
    "Accept": "Accept",
    "a room": "a room",
    "Add": "Add",
    "Admin tools": "Admin tools",
    "And %(count)s more...": "And %(count)s more...",
    "Alias (optional)": "Alias (optional)",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.",
    "<a>Click here</a> to join the discussion!": "<a>Click here</a> to join the discussion!",
    "Close": "Close",
    "%(count)s new messages": {
        "one": "%(count)s new message",
        "other": "%(count)s new messages"
    },
    "Custom": "Custom",
    "Decline": "Decline",
    "Disable markdown formatting": "Disable markdown formatting",
    "Disable Notifications": "Disable Notifications",
    "Enable Notifications": "Enable Notifications",
    "Create new room": "Create new room",
    "Room directory": "Room directory",
    "Start chat": "Start chat",
    "Welcome page": "Welcome page",
    "Create a new chat or reuse an existing one": "Create a new chat or reuse an existing one",
    "Drop File Here": "Drop File Here",
    "Encrypted by a verified device": "Encrypted by a verified device",
    "Encrypted by an unverified device": "Encrypted by an unverified device",
    "Encryption is enabled in this room": "Encryption is enabled in this room",
    "Encryption is not enabled in this room": "Encryption is not enabled in this room",
    "Error: Problem communicating with the given homeserver.": "Error: Problem communicating with the given homeserver.",
    "Failed to fetch avatar URL": "Failed to fetch avatar URL",
    "Failed to upload profile picture!": "Failed to upload profile picture!",
    "Home": "Home",
    "Incoming call from %(name)s": "Incoming call from %(name)s",
    "Incoming video call from %(name)s": "Incoming video call from %(name)s",
    "Incoming voice call from %(name)s": "Incoming voice call from %(name)s",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.",
    "Last seen": "Last seen",
    "Level:": "Level:",
    "No display name": "No display name",
    "Otherwise, <a>click here</a> to send a bug report.": "Otherwise, <a>click here</a> to send a bug report.",
    "Private Chat": "Private Chat",
    "Public Chat": "Public Chat",
    "Reason: %(reasonText)s": "Reason: %(reasonText)s",
    "Rejoin": "Rejoin",
    "Room contains unknown devices": "Room contains unknown devices",
    "%(roomName)s does not exist.": "%(roomName)s does not exist.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s is not accessible at this time.",
    "Searching known users": "Searching known users",
    "Seen by %(userName)s at %(dateTime)s": "Seen by %(userName)s at %(dateTime)s",
    "Send anyway": "Send anyway",
    "Set": "Set",
    "Show Text Formatting Toolbar": "Show Text Formatting Toolbar",
    "Start authentication": "Start authentication",
    "The phone number entered looks invalid": "The phone number entered looks invalid",
    "This invitation was sent to an email address which is not associated with this account:": "This invitation was sent to an email address which is not associated with this account:",
    "This room": "This room",
    "To link to a room it must have <a>an address</a>.": "To link to a room it must have <a>an address</a>.",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "Unable to ascertain that the address this invite was sent to matches one associated with your account.",
    "Undecryptable": "Undecryptable",
    "Unencrypted message": "Unencrypted message",
    "unknown caller": "unknown caller",
    "Unnamed Room": "Unnamed Room",
    "Unverified": "Unverified",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Uploading %(filename)s",
        "one": "Uploading %(filename)s and %(count)s other",
        "other": "Uploading %(filename)s and %(count)s others"
    },
    "Upload new:": "Upload new:",
    "%(user)s is a": "%(user)s is a",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (power %(powerLevelNumber)s)",
    "Username invalid: %(errMessage)s": "Username invalid: %(errMessage)s",
    "Verified": "Verified",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?",
    "You already have existing direct chats with this user:": "You already have existing direct chats with this user:",
    "You have been banned from %(roomName)s by %(userName)s.": "You have been banned from %(roomName)s by %(userName)s.",
    "You have been kicked from %(roomName)s by %(userName)s.": "You have been kicked from %(roomName)s by %(userName)s.",
    "You may wish to login with a different account, or add this email to this account.": "You may wish to login with a different account, or add this email to this account.",
    "You must <a>register</a> to use this functionality": "You must <a>register</a> to use this functionality",
    "Your home server does not support device management.": "Your home server does not support device management.",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.",
    "(~%(count)s results)": {
        "one": "(~%(count)s result)",
        "other": "(~%(count)s results)"
    },
    "New Password": "New Password",
    "Device Name": "Device Name",
    "Start chatting": "Start chatting",
    "Start Chatting": "Start Chatting",
    "Click on the button below to start chatting!": "Click on the button below to start chatting!",
    "Username available": "Username available",
    "Username not available": "Username not available",
    "Something went wrong!": "Something went wrong!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "If you already have a Matrix account you can <a>log in</a> instead.",
    "Your browser does not support the required cryptography extensions": "Your browser does not support the required cryptography extensions",
    "Not a valid Riot keyfile": "Not a valid Riot keyfile",
    "Authentication check failed: incorrect password?": "Authentication check failed: incorrect password?",
    "Disable Peer-to-Peer for 1:1 calls": "Disable Peer-to-Peer for 1:1 calls",
    "Do you want to set an email address?": "Do you want to set an email address?",
    "This will allow you to reset your password and receive notifications.": "This will allow you to reset your password and receive notifications.",
    "Press <StartChatButton> to start a chat with someone": "Press <StartChatButton> to start a chat with someone",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory",
    "To return to your account in future you need to set a password": "To return to your account in future you need to set a password",
    "Skip": "Skip",
    "Start verification": "Start verification",
    "Share without verifying": "Share without verifying",
    "Ignore request": "Ignore request",
    "You added a new device '%(displayName)s', which is requesting encryption keys.": "You added a new device '%(displayName)s', which is requesting encryption keys.",
    "Your unverified device '%(displayName)s' is requesting encryption keys.": "Your unverified device '%(displayName)s' is requesting encryption keys.",
    "Encryption key request": "Encryption key request",
    "Updates": "Updates",
    "Check for update": "Check for update",
    "Allow": "Allow",
    "Cannot add any more widgets": "Cannot add any more widgets",
    "Changes colour scheme of current room": "Changes color scheme of current room",
    "Define the power level of a user": "Define the power level of a user",
    "Do you want to load widget from URL:": "Do you want to load widget from URL:",
    "Enable automatic language detection for syntax highlighting": "Enable automatic language detection for syntax highlighting",
    "Hide join/leave messages (invites/kicks/bans unaffected)": "Hide join/leave messages (invites/kicks/bans unaffected)",
    "Hide avatar and display name changes": "Hide avatar and display name changes",
    "Integrations Error": "Integrations Error",
    "NOTE: Apps are not end-to-end encrypted": "NOTE: Apps are not end-to-end encrypted",
    "Sets the room topic": "Sets the room topic",
    "The maximum permitted number of widgets have already been added to this room.": "The maximum permitted number of widgets have already been added to this room.",
    "To get started, please pick a username!": "To get started, please pick a username!",
    "Unable to create widget.": "Unable to create widget.",
    "Unbans user with given id": "Unbans user with given id",
    "You are not in this room.": "You are not in this room.",
    "You do not have permission to do that in this room.": "You do not have permission to do that in this room.",
    "Autocomplete Delay (ms):": "Autocomplete Delay (ms):",
    "This Home server does not support groups": "This Home server does not support groups",
    "Loading device info...": "Loading device info...",
    "Message removed by %(userId)s": "Message removed by %(userId)s",
    "Groups": "Groups",
    "Create a new group": "Create a new group",
    "Create Group": "Create Group",
    "Group Name": "Group Name",
    "Example": "Example",
    "Create": "Create",
    "Group ID": "Group ID",
    "+example:%(domain)s": "+example:%(domain)s",
    "Group IDs must be of the form +localpart:%(domain)s": "Group IDs must be of the form +localpart:%(domain)s",
    "Room creation failed": "Room creation failed",
    "You are a member of these groups:": "You are a member of these groups:",
    "Create a group to represent your community! Define a set of rooms and your own custom homepage to mark out your space in the Matrix universe.": "Create a group to represent your community! Define a set of rooms and your own custom homepage to mark out your space in the Matrix universe.",
    "Join an existing group": "Join an existing group",
    "Featured Rooms:": "Featured Rooms:",
    "Error whilst fetching joined groups": "Error while fetching joined groups",
    "Featured Users:": "Featured Users:",
    "Edit Group": "Edit Group",
    "Automatically replace plain text Emoji": "Automatically replace plain text Emoji",
    "Failed to upload image": "Failed to upload image",
    "Failed to update group": "Failed to update group",
    "Hide avatars in user and room mentions": "Hide avatars in user and room mentions",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s widget added by %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s widget removed by %(senderName)s",
    "Robot check is currently unavailable on desktop - please use a <a>web browser</a>": "Robot check is currently unavailable on desktop - please use a <a>web browser</a>",
    "Verifies a user, device, and pubkey tuple": "Verifies a user, device, and pubkey tuple",
    "It is currently only possible to create groups on your own home server: use a group ID ending with %(domain)s": "It is currently only possible to create groups on your own home server: use a group ID ending with %(domain)s",
    "To join an existing group you'll have to know its group identifier; this will look something like <i>+example:matrix.org</i>.": "To join an existing group you'll have to know its group identifier; this will look something like <i>+example:matrix.org</i>.",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s on %(osName)s",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.",
    "A new version of Riot is available.": "A new version of Riot is available.",
    "Add an email address above to configure email notifications": "Add an email address above to configure email notifications",
    "Advanced notification settings": "Advanced notification settings",
    "All messages": "All messages",
    "All messages (loud)": "All messages (loud)",
    "All Rooms": "All Rooms",
    "All notifications are currently disabled for all targets.": "All notifications are currently disabled for all targets.",
    "An error occurred whilst saving your email notification preferences.": "An error occurred while saving your email notification preferences.",
    "Call invitation": "Call invitation",
    "Cancel Sending": "Cancel Sending",
    "Can't update user notification settings": "Can't update user notification settings",
    "Changelog": "Changelog",
    "Collapse panel": "Collapse panel",
    "Collecting app version information": "Collecting app version information",
    "Collecting logs": "Collecting logs",
    "Couldn't find a matching Matrix room": "Couldn't find a matching Matrix room",
    "customServer_text": "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.",
    "delete the alias.": "delete the alias.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Delete the room alias %(alias)s and remove %(name)s from the directory?",
    "Describe your problem here.": "Describe your problem here.",
    "Directory": "Directory",
    "Download this file": "Download this file",
    "Enable audible notifications in web client": "Enable audible notifications in web client",
    "Enable desktop notifications": "Enable desktop notifications",
    "Enable email notifications": "Enable email notifications",
    "Enable notifications for this account": "Enable notifications for this account",
    "Enable them now": "Enable them now",
    "Enter keywords separated by a comma:": "Enter keywords separated by a comma:",
    "Error saving email notification preferences": "Error saving email notification preferences",
    "#example": "#example",
    "Expand panel": "Expand panel",
    "Failed to": "Failed to",
    "Failed to add tag %(tagName)s to room": "Failed to add tag %(tagName)s to room",
    "Failed to change settings": "Failed to change settings",
    "Failed to update keywords": "Failed to update keywords",
    "Failed to get protocol list from Home Server": "Failed to get protocol list from Home Server",
    "Failed to get public room list": "Failed to get public room list",
    "Failed to remove tag %(tagName)s from room": "Failed to remove tag %(tagName)s from room",
    "Failed to send report: ": "Failed to send report: ",
    "Failed to set direct chat tag": "Failed to set direct chat tag",
    "Failed to set Direct Message status of room": "Failed to set Direct Message status of room",
    "Fetching third party location failed": "Fetching third party location failed",
    "Files": "Files",
    "Filter room names": "Filter room names",
    "Forget": "Forget",
    "Forward Message": "Forward Message",
    " from room": " from room",
    "Guests can join": "Guests can join",
    "Guest users can't invite users. Please register to invite.": "Guest users can't invite users. Please register to invite.",
    "Hide panel": "Hide panel",
    "I understand the risks and wish to continue": "I understand the risks and wish to continue",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please uncheck:",
    "Invite to this room": "Invite to this room",
    "Keywords": "Keywords",
    "Leave": "Leave",
    "Loading bug report module": "Loading bug report module",
    "Low Priority": "Low Priority",
    "Members": "Members",
    "Mentions only": "Mentions only",
    "Messages containing my display name": "Messages containing my display name",
    "Messages containing <span>keywords</span>": "Messages containing <span>keywords</span>",
    "Messages containing my user name": "Messages containing my user name",
    "Messages in group chats": "Messages in group chats",
    "Messages in one-to-one chats": "Messages in one-to-one chats",
    "Messages sent by bot": "Messages sent by bot",
    "more": "more",
    "No rooms to show": "No rooms to show",
    "Noisy": "Noisy",
    "Notification targets": "Notification targets",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Notifications on the following keywords follow rules which can’t be displayed here:",
    "Notify for all other messages/rooms": "Notify for all other messages/rooms",
    "Notify me for anything else": "Notify me for anything else",
    "Off": "Off",
    "On": "On",
    "Permalink": "Permalink",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Please describe the bug. What did you do? What did you expect to happen? What actually happened?",
    "Please describe the bug and/or send logs.": "Please describe the bug and/or send logs.",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.",
    "Quote": "Quote",
    "Reject": "Reject",
    "Remove %(name)s from the directory?": "Remove %(name)s from the directory?",
    "remove %(name)s from the directory.": "remove %(name)s from the directory.",
    "Remove from Directory": "Remove from Directory",
    "Report a bug": "Report a bug",
    "Resend": "Resend",
    "Riot Desktop on %(platformName)s": "Riot Desktop on %(platformName)s",
    "Riot does not know how to join a room on this network": "Riot does not know how to join a room on this network",
    "Riot is not supported on mobile web. Install the app?": "Riot is not supported on mobile web. Install the app?",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.",
    "Room not found": "Room not found",
    "Search…": "Search…",
    "Search for a room": "Search for a room",
    "Send": "Send",
    "Send logs": "Send logs",
    "Source URL": "Source URL",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Sorry, your browser is <b>not</b> able to run Riot.",
    "The Home Server may be too old to support third party networks": "The Home Server may be too old to support third party networks",
    "There are advanced notifications which are not shown here": "There are advanced notifications which are not shown here",
    "The server may be unavailable or overloaded": "The server may be unavailable or overloaded",
    "This Room": "This Room",
    "This room is inaccessible to guests. You may be able to join if you register.": "This room is inaccessible to guests. You may be able to join if you register.",
    " to room": " to room",
    "Unable to fetch notification target list": "Unable to fetch notification target list",
    "Unable to join network": "Unable to join network",
    "Unable to look up room ID from server": "Unable to look up room ID from server",
    "Unavailable": "Unavailable",
    "Unhide Preview": "Unhide Preview",
    "Unknown device": "Unknown device",
    "Unnamed room": "Unnamed room",
    "Update": "Update",
    "Uploaded on %(date)s by %(user)s": "Uploaded on %(date)s by %(user)s",
    "Uploading report": "Uploading report",
    "View Decrypted Source": "View Decrypted Source",
    "View Source": "View Source",
    "What's New": "What's New",
    "What's new?": "What's new?",
    "Waiting for response from server": "Waiting for response from server",
    "When I'm invited to a room": "When I'm invited to a room",
    "World readable": "World readable",
    "You cannot delete this image. (%(code)s)": "You cannot delete this image. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "You cannot delete this message. (%(code)s)",
    "You are not receiving desktop notifications": "You are not receiving desktop notifications",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply",
    "Today": "Today",
    "Yesterday": "Yesterday",
    "You need to be using HTTPS to place a screen-sharing call.": "You need to be using HTTPS to place a screen-sharing call.",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!",
    "Login": "Login",
    "(HTTP status %(httpStatus)s)": "(HTTP status %(httpStatus)s)",
    "Welcome to Riot.im": "Welcome to Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralised, encrypted chat &amp; collaboration powered by [matrix]",
    "Chat with Riot Bot": "Chat with Riot Bot",
    "Search the room directory": "Search the room directory",
    "Get started with some tips from Riot Bot!": "Get started with some tips from Riot Bot!",
    "General discussion about Matrix and Riot": "General discussion about Matrix and Riot",
    "Discussion of all things Matrix!": "Discussion of all things Matrix!",
    "Matrix technical discussions": "Matrix technical discussions",
    "Running Matrix services": "Running Matrix services",
    "Community-run support for Synapse": "Community-run support for Synapse",
    "Admin support for Dendrite": "Admin support for Dendrite",
    "Announcements about Synapse releases": "Announcements about Synapse releases",
    "Support for those using and running matrix-appservice-irc": "Support for those using and running matrix-appservice-irc",
    "Building services on Matrix": "Building services on Matrix",
    "Support for those using the Matrix spec": "Support for those using the Matrix spec",
    "Design and implementation of E2E in Matrix": "Design and implementation of E2E in Matrix",
    "Implementing VR services with Matrix": "Implementing VR services with Matrix",
    "Implementing VoIP services with Matrix": "Implementing VoIP services with Matrix",
    "Discussion of the Identity Service API": "Discussion of the Identity Service API",
    "Support for those using, running and writing other bridges": "Support for those using, running and writing other bridges",
    "Contributing code to Matrix and Riot": "Contributing code to Matrix and Riot",
    "Dev chat for the Riot/Web dev team": "Dev chat for the Riot/Web dev team",
    "Dev chat for the Dendrite dev team": "Dev chat for the Dendrite dev team",
    "Co-ordination for Riot/Web translators": "Co-ordination for Riot/Web translators",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!",
    "You have successfully set a password!": "You have successfully set a password!",
    "You can now return to your account after signing out, and sign in on other devices.": "You can now return to your account after signing out, and sign in on other devices.",
    "Please set a password!": "Please set a password!",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "This will allow you to return to your account after signing out, and sign in on other devices.",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk chat",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop chat",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk chat",
    "You have successfully set a password and an email address!": "You have successfully set a password and an email address!",
    "Remember, you can always set an email address in user settings if you change your mind.": "Remember, you can always set an email address in user settings if you change your mind.",
    "Warning": "Warning",
    "Checking for an update...": "Checking for an update...",
    "Error encountered (%(errorDetail)s).": "Error encountered (%(errorDetail)s).",
    "No update available.": "No update available.",
    "Downloading update...": "Downloading update...",
    "To return to your account in future you need to <u>set a password</u>": "To return to your account in future you need to <u>set a password</u>",
    "Set Password": "Set Password",
    "Couldn't load home page": "Couldn't load home page"
}