{
    "A new version of Riot is available.": "Nova versio de \"Riot\" haveblas.",
    "All messages": "Ĉiuj mesaĝoj",
    "All messages (loud)": "Ĉiuj mesaĝoj (lauta)",
    "All Rooms": "Ĉiuj babilejoj",
    "Cancel": "Nuligi",
    "Create new room": "Krei novan babilejon",
    "delete the alias.": "Forviŝi la kromnomon.",
    "Describe your problem here.": "Priskribi vian problemon ĉi tie.",
    "Direct Chat": "Rekta babilejo",
    "Directory": "Dosierujo",
    "Dismiss": "Eksigu",
    "Download this file": "Elŝutu ĉi-tiun dosieron",
    "#example": "#ekzemplo",
    "Files": "Dosieroj",
    "Forget": "Forgesi",
    " from room": " el babilejo",
    "Guests can join": "Gastoj povas aliĝi",
    "Guest users can't invite users. Please register to invite.": "Gasta uzantoj ne povas inviti uzantojn. Bonvolu registri por inviti.",
    "I understand the risks and wish to continue": "Mi komprenas la riskonj kaj volas daŭrigi",
    "Invite to this room": "Inviti en ĉi tiun babilejon",
    "Keywords": "Ŝlosilvortoj",
    "Leave": "Foriri",
    "Low Priority": "Malalta prioritato",
    "Messages containing my display name": "Mesaĝoj enhavantaj mian vidigan nomon",
    "Messages containing <span>keywords</span>": "Mesaĝoj enhavantaj <span>ŝlosilovortojn</span>",
    "Messages containing my user name": "Mesaĝoj enhavantaj mian uzantnomon",
    "Messages in group chats": "Mesaĝoj en grupaj babilejoj",
    "Mute": "Silentigi",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Bonvolu priskribi la cimon. Kion vi faris? Kion vi atendis okazi? Kion fakte okazis?",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Bonvolu instali <a href=\"https://www.google.com/chrome\">\"Chrome\"</a> aŭ <a href=\"https://getfirefox.com\">\"Firefox\"</a> por la plej bona sperto.",
    "Please Register": "Bonvolu registri",
    "powered by Matrix": "funkciigata de \"Matrix\"",
    "Quote": "Citu",
    "Reject": "Malakcepti",
    "Resend": "Resendi",
    "Room directory": "Babileja dosierujo",
    "Room not found": "Babilejo ne trovita",
    "Search": "Serĉi",
    "Search…": "Serĉi…",
    "Search for a room": "Serĉi babilejon",
    "Send": "Sendi",
    "Start chat": "Komenci babiladon",
    "This Room": "Ĉi tiu Babilejo",
    "Add an email address above to configure email notifications": "Aldonu retadreson supre por agordi retpoŝtajn sciigojn",
    "Advanced notification settings": "Agordoj de sciigoj specialaj",
    "Call invitation": "Invito al voko",
    "All notifications are currently disabled for all targets.": "Ĉiuj sciigoj estas malvalidigitaj por ĉiu aparato.",
    "An error occurred whilst saving your email notification preferences.": "Eraro okazis dum konservado de agordoj por retpoŝtaj sciigoj.",
    "Cancel Sending": "Nuligi sendadon",
    "Can't update user notification settings": "Ne eblas ĝisdatigi la agordojn de sciigoj al uzanto",
    "Changelog": "Protokolo de ŝanĝoj",
    "Close": "Fermi",
    "Collapse panel": "Kaŝi panelon",
    "Collecting app version information": "Kolektante informon pri versio de la aplikaĵo",
    "Collecting logs": "Kolektante protokolon",
    "Couldn't find a matching Matrix room": "Ne eblis trovi kongruantan ejon Matrix",
    "Custom Server Options": "Opcioj pri personigo de servilo",
    "customServer_text": "Vi povas uzi opciojn personigitajn de la servilo por ensaluti en aliajn servilojn Matrix specifante alian adreson URL-an de alia servilo Home.<br/>Tio permesas al vi uzi Riot per ekzistanta konto en alia Home servilo.<br/><br/>Vi povas ankaŭ agordi servilon identecan personigita, sed ne eblos inviti uzantojn pere de retpoŝtadreso, aŭ esti invitita pere de retpoŝtadreso vi mem.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Forviŝi la kromnomon de la ejo %(alias)s and forigi %(name)s el la dosierujo?",
    "Enable audible notifications in web client": "Ebligi aŭdeblajn sciigojn en la retkliento",
    "Enable desktop notifications": "Ebligi labortablajn sciigojn",
    "Enable email notifications": "Ebligi retpoŝtajn sciigojn",
    "Enable notifications for this account": "Ebligi sciigojn por tiu ĉi konto",
    "Enable them now": "Ebligi ilin nun",
    "Enter keywords separated by a comma:": "Entajpi ŝlosilvortojn apartigitaj per komoj:",
    "Error": "Eraro",
    "Error saving email notification preferences": "Eraro konservante agordojn pri retpoŝtaj sciigoj",
    "Expand panel": "Pli grandigi panelon",
    "Failed to": "Malsukcesis",
    "Failed to add tag %(tagName)s to room": "Malsukcesis aldoni etikedon %(tagName)s al la ejo",
    "Failed to change settings": "Malsukcesis ŝanĝi la agordojn",
    "Failed to forget room %(errCode)s": "Malsukcesis forgesi la ejon %(errCode)s",
    "Failed to update keywords": "Malsukcesis ĝisdatigi la ŝlosilvortojn",
    "Failed to get protocol list from Home Server": "Malsukcesis obteni la liston de protokoloj por la servilo Home",
    "Failed to get public room list": "Malsukcesis obteni la liston de publikaj ejoj",
    "Failed to join the room": "Malsukcesis aliĝi al la ejo",
    "Failed to remove tag %(tagName)s from room": "Malsukcesis forigi la etikedon %(tagName)s el la ejo",
    "Failed to send report: ": "Malsukcesis sendi raporton: ",
    "Failed to set direct chat tag": "Malsukcesis agordi la etikedon de rekta babilejo",
    "Failed to set Direct Message status of room": "Malsukcesis agordi la staton de Rekta Mesaĝo de la ejo",
    "Forward Message": "Plusendi mesaĝon",
    "Hide panel": "Kaŝi panelon",
    "(HTTP status %(httpStatus)s)": "(stato HTTP %(httpStatus)s)",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "Por diagnozi problemojn, protokoloj el tiu ĉi kliento sendiĝos kune kun tiu ĉi raporto de eraro. Se vi preferas sendi nur la supran tekston, bonvolu malŝalti:",
    "Login": "Ensaluti",
    "Loading bug report module": "Ŝarĝante modulon pri eraroraporto",
    "Members": "Membroj",
    "Mentions only": "Nur mencioj",
    "Messages in one-to-one chats": "Mesaĝoj en unu-je-unu babilejoj",
    "Messages sent by bot": "Mesaĝoj sendita per roboto",
    "more": "pli",
    "No rooms to show": "Neniu ejo por montri",
    "Noisy": "Brua",
    "Notification targets": "Celo de sciigoj",
    "Notifications": "Sciigoj",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "La sciigoj de la sekvaj ŝlosilvortoj sekvas regulojn kiuj ne povas esti montrataj ĉi tie:",
    "Notify for all other messages/rooms": "Sciigu min por ĉiu alia babilejo",
    "Notify me for anything else": "Sciigu min por ĉio alia",
    "Off": "Malŝaltita",
    "On": "Ŝaltita",
    "Operation failed": "La operacio malsukcesis",
    "Permalink": "Konstanta ligilo",
    "Please describe the bug and/or send logs.": "Bonvolu priskribi la cimon kaj/aŭ sendi protokolojn.",
    "Redact": "Redakti",
    "Remove %(name)s from the directory?": "Forigi %(name)s el la dosierujo?",
    "Remove": "Forigi",
    "remove %(name)s from the directory.": "forigi %(name)s el la dosierujo.",
    "Remove from Directory": "Forigi el Dosierujo",
    "Report a bug": "Raporti cimon",
    "Riot Desktop on %(platformName)s": "Riot Labortablo sur %(platformName)s",
    "Riot does not know how to join a room on this network": "Riot ne scias kiel aliĝi al ejo en tiu ĉi reto",
    "Riot is not supported on mobile web. Install the app?": "Riot ne estas subtenita je mobile web. Instali la aplikaĵon?",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot uzas multajn specialajn trajtojn, kelkaj ne estas disponeblaj aŭ estas eksperimentaj en via nuna retumilo.",
    "Send logs": "Sendi protokolojn",
    "Settings": "Agordoj",
    "Source URL": "Fonta URL",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Pardonu, via retumilo <b>ne kapablas</b> funkciigi Riot.",
    "The Home Server may be too old to support third party networks": "La servilo Home povas esti tro malnova por subteni retoj de ekstera liveranto",
    "There are advanced notifications which are not shown here": "Estas specialaj sciigoj kiuj ne estas montritaj ĉi tie",
    "The server may be unavailable or overloaded": "La servilo povas esti maldisponebla aŭ tro ŝarĝita",
    "This room is inaccessible to guests. You may be able to join if you register.": "Ci tiu ejo estas neenirebla por gastoj. Vi povus aliĝi se vi registriĝas.",
    " to room": " al ejo",
    "Unable to fetch notification target list": "Ne eblis obteni la liston de celoj por sciigoj",
    "Unable to join network": "Ne eblis kuniĝi kun la reto",
    "Unable to look up room ID from server": "Ne eblis trovi la identigon el la servilo",
    "Unavailable": "Maldisponebla",
    "Unhide Preview": "Malkaŝi antaŭrigardon",
    "Unknown device": "Nekonata aparato",
    "unknown error code": "kodo de nekonata eraro",
    "Unnamed room": "Nekonata ejo",
    "Update": "Ĝisdatigi",
    "Uploaded on %(date)s by %(user)s": "Alŝutita je %(date)s per %(user)s",
    "Uploading report": "Alŝutante raporton",
    "View Decrypted Source": "Vidi malĉifritan fonton",
    "View Source": "Vidi fonton",
    "What's New": "Kio novas",
    "What's new?": "Kio novas?",
    "Waiting for response from server": "Atendante respondon el la servilo",
    "When I'm invited to a room": "Kiam mi estas invitita en ejon",
    "World readable": "Legebla tutmonde",
    "You cannot delete this image. (%(code)s)": "Vi ne povas forviŝi tiun ĉi bildon. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Vi ne povas forviŝi tiun ĉi mesaĝon. (%(code)s)",
    "You are not receiving desktop notifications": "Vi ne estas ricevante sciigojn labortablan",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "Vi uzas Riot kiel gasto. <a>Registriĝu</a> aŭ <a>ensalutu</a> por atingi pli da ejoj kaj funkcioj!",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Vi eble agordis ilin en kliento kiu ne estis Riot. Vi ne povas agordi ilin en Riot sed ili ankoraŭ validas",
    "Sunday": "Dimanĉo",
    "Monday": "Lundo",
    "Tuesday": "Mardo",
    "Wednesday": "Merkredo",
    "Thursday": "Ĵaŭdo",
    "Friday": "Vendredo",
    "Saturday": "Sabato",
    "Today": "Hodiaŭ",
    "Yesterday": "Hieraŭ",
    "OK": "Bone",
    "You need to be using HTTPS to place a screen-sharing call.": "Vi devas uzi HTTPS por starigi ekranan vokon.",
    "Welcome page": "Paĝo de bonveno",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Kun via nuna retumilo, la aspekto kaj funkciado de la aplikaĵo povas esti tute malĝusta, kaj kelkaj aŭ ĉiu funkcioj eble ne funkcios. Se vi volas provi ĉiuokaze vi rajtas daŭrigi, sed ne estos subteno se vi trafas problemojn!",
    "Welcome to Riot.im": "Bonvenon al Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Malcentra, ĉifrita babilejo &amp; kunlaboro povigita de [matrix]",
    "Search the room directory": "Serĉi la ejan dosierujon",
    "Chat with Riot Bot": "Babili kun la roboto Riot Bot",
    "Get started with some tips from Riot Bot!": "Eki per sugesto de la roboto Riot Bot!",
    "General discussion about Matrix and Riot": "Ĝenerala diskutado pri Matrix kaj Riot",
    "Discussion of all things Matrix!": "Diskutado pri ĉio rilate al Matrix!",
    "Riot/Web &amp; Desktop chat": "Diskudato labortabla pri Riot/Web",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Diskutado pri Riot/iOS &amp; matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Diskutado pri Riot/Android &amp; matrix-android-sdk",
    "Matrix technical discussions": "Teknikaj diskutoj pri Matrix",
    "Running Matrix services": "Funkciigado de servoj Matrix",
    "Community-run support for Synapse": "Komunuma subtenado de Synapse",
    "Admin support for Dendrite": "Administra subtenado por Dendrite",
    "Announcements about Synapse releases": "Anoncoj pri eldonoj Synapse",
    "Support for those using and running matrix-appservice-irc": "Subteno por tiuj, kiuj uzas kaj funkciigas matrix-appservice-irc",
    "Building services on Matrix": "Konstruante servojn per Matrix",
    "Support for those using the Matrix spec": "Subteno por tiuj, kiuj uzas la specifon Matrix",
    "Design and implementation of E2E in Matrix": "Dizajno kaj realigo de E2E en Matrix",
    "Implementing VR services with Matrix": "Realigi VR-servojn per Matrix",
    "Implementing VoIP services with Matrix": "Realigi VoIP-servojn per Matrix",
    "Discussion of the Identity Service API": "Diskutado pri la API de Identiga Servo",
    "Support for those using, running and writing other bridges": "Subteno por tiuj, kiuj uzas, funkciigas kaj skribas aliajn pontojn",
    "Contributing code to Matrix and Riot": "Kontribui kodon al Matrix kaj Riot",
    "Dev chat for the Riot/Web dev team": "Programista babilado por la programteamo de Riot/Web",
    "Dev chat for the Dendrite dev team": "Programista babilado por la programteamo de Dendrite",
    "Co-ordination for Riot/Web translators": "Kunordigado por tradukistoj de Riot/Web",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Multaj ejoj jam ekzistas en Matrix, ligitaj al ekzistantaj retoj (Slock, IRC, Gitter, ktp) aŭ sendependaj. Kontrolu la dosierujon!",
    "Failed to change password. Is your password correct?": "Malsukcesis ŝanĝi la pasvorton. Ĉu via pasvorto pravas?",
    "You have successfully set a password!": "Vi sukcese agordis pasvorton!",
    "You can now return to your account after signing out, and sign in on other devices.": "Vi nun rajtas reiri al via konto post elsaluto, kaj ensaluti per aliaj aparatoj.",
    "Continue": "Daŭrigi",
    "Please set a password!": "Bonvolu agordi pasvorton!",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "Tio ĉi permesos vin reiri al via konto post elsaluto, kaj ensaluti per alia aparato.",
    "You have successfully set a password and an email address!": "Vi sukcese agordis pasvorton kaj retpoŝtadreson!",
    "Remember, you can always set an email address in user settings if you change your mind.": "Memoru, vi ĉiam povas agordi retpoŝtadreson en via uzanta agordo se vi decidas ŝanĝi ĝin poste.",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s per %(browserName)s je %(osName)s",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> kaj <a href=\"http://opera.com\">Opera</a> ankaŭ funkcias.",
    "Drop here %(toAction)s": "Forlasi ĉi tie %(toAction)s",
    "Favourite": "Plej ŝatata",
    "Fetching third party location failed": "Venigado de ekstere liverita loko malsukcesis",
    "Filter room names": "Filtri nomojn de ejoj",
    "Warning": "Averto",
    "Checking for an update...": "Kontrolanta por ĝisdatigo...",
    "No update available.": "Ĝisdatigo ne estas disponata."
}