{
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "Un mensaje de texto ha sido enviado a +%(msisdn)s. Por favor ingrese el código de verificación que lo contiene",
    "accept": "Aceptar",
    "%(targetName)s accepted an invitation.": "%(targetName)s ha aceptado una invitación.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s ha aceptado la invitación para %(displayName)s.",
    "Account": "Cuenta",
    "Access Token:": "Token de Acceso:",
    "Add email address": "Agregar correo eléctronico",
    "Add phone number": "Agregar número telefónico",
    "Admin": "Administrador",
    "Advanced": "Avanzado",
    "Algorithm": "Algoritmo",
    "Always show message timestamps": "Siempre mostrar la hora del mensaje",
    "Authentication": "Autenticación",
    "an address": "una dirección",
    "and": "y",
    "%(items)s and %(remaining)s others": "%(items)s y %(remaining)s otros",
    "%(items)s and one other": "%(items)s y otro",
    "%(items)s and %(lastItem)s": "%(items)s y %(lastItem)s",
    "and %(count)s others...": {
        "other": "y %(count)s otros...",
        "one": "y otro..."
    },
    "%(names)s and %(lastPerson)s are typing": "%(names)s y %(lastPerson)s están escribiendo",
    "%(names)s and one other are typing": "%(names)s y otro están escribiendo",
    "%(names)s and %(count)s others are typing": "%(names)s y %(count)s otros están escribiendo",
    "An email has been sent to": "Un correo ha sido enviado a",
    "A new password must be entered.": "Una nueva clave debe ser ingresada.",
    "%(senderName)s answered the call.": "%(senderName)s atendió la llamada.",
    "An error has occurred.": "Un error ha ocurrido.",
    "Anyone who knows the room's link, apart from guests": "Cualquiera que sepa el enlace de la sala, salvo invitados",
    "Anyone who knows the room's link, including guests": "Cualquiera que sepa del enlace de la sala, incluyendo los invitados",
    "Are you sure?": "¿Estás seguro?",
    "Are you sure you want to reject the invitation?": "¿Estás seguro que quieres rechazar la invitación?",
    "Are you sure you want upload the following files?": "¿Estás seguro que quieres subir los siguientes archivos?",
    "Attachment": "Adjunto",
    "Autoplay GIFs and videos": "Reproducir automáticamente GIFs y videos",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s ha bloqueado a %(targetName)s.",
    "Ban": "Bloquear",
    "Banned users": "Usuarios bloqueados",
    "Bans user with given id": "Bloquear usuario por ID",
    "Blacklisted": "En lista negra",
    "Bug Report": "Reporte de fallo",
    "Bulk Options": "Opciones masivas",
    "Call Timeout": "Tiempo de espera de la llamada",
    "Can't connect to homeserver - please check your connectivity and ensure your <a>homeserver's SSL certificate</a> is trusted.": "No se puede conectar con el servidor - Por favor verifique su conexión y asegúrese de que su <a>certificado SSL del servidor</a> sea confiable.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "No se puede conectar al servidor via HTTP, cuando es necesario un enlace HTTPS en la barra de direcciones de tu navegador. Ya sea usando HTTPS o <a>habilitando los scripts inseguros</a>.",
    "Can't load user settings": "No se puede cargar las configuraciones del usuario",
    "Change Password": "Cambiar clave",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s ha cambiado su nombre de %(oldDisplayName)s a %(displayName)s.",
    "%(senderName)s changed their profile picture.": "%(senderName)s ha cambiado su foto de perfil.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s ha cambiado el nivel de acceso de %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s ha cambiado el nombre de la sala a %(roomName)s.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s ha cambiado el tema de la sala a \"%(topic)s\".",
    "Changes to who can read history will only apply to future messages in this room": "Cambios para quien pueda leer el historial solo serán aplicados a futuros mensajes en la sala",
    "Changes your display nickname": "Cambia la visualización de tu apodo",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "El cambio de contraseña restablecerá actualmente todas las claves de cifrado de extremo a extremo de todos los dispositivos, haciendo que el historial de chat cifrado sea ilegible, a menos que primero exporte las claves de la habitación y vuelva a importarlas después. En el futuro esto será mejorado.",
    "Claimed Ed25519 fingerprint key": "Clave Ed25519 es necesaria",
    "Clear Cache and Reload": "Borrar caché y recargar",
    "Clear Cache": "Borrar caché",
    "Click here": "Haz clic aquí",
    "Click here to fix": "Haz clic aquí para arreglar",
    "Click to mute audio": "Haz clic para silenciar audio",
    "Click to mute video": "Haz clic para silenciar video",
    "click to reveal": "Haz clic para ver",
    "Click to unmute video": "Haz clic para activar sonido del video",
    "Click to unmute audio": "Haz clic para activar sonido de audio",
    "Command error": "Error de comando",
    "Commands": "Comandos",
    "Conference call failed.": "La llamada de conferencia falló.",
    "Conference calling is in development and may not be reliable.": "La llamada en conferencia esta en desarrollo y no podría ser segura.",
    "Conference calls are not supported in encrypted rooms": "Las llamadas en conferencia no son soportadas en salas encriptadas",
    "Conference calls are not supported in this client": "Las llamadas en conferencia no son soportadas en este navegador",
    "Confirm password": "Confirmar clave",
    "Confirm your new password": "Confirma tu nueva clave",
    "Continue": "Continuar",
    "Could not connect to the integration server": "No se pudo conectar al servidor de integración",
    "Create an account": "Crear una cuenta",
    "Create Room": "Crear una sala",
    "Cryptography": "Criptografía",
    "Current password": "Clave actual",
    "Curve25519 identity key": "Clave de identidad Curve25519",
    "/ddg is not a command": "/ddg no es un comando",
    "Deactivate Account": "Desactivar Cuenta",
    "Deactivate my account": "Desactivar mi cuenta",
    "decline": "rechazar",
    "Decrypt %(text)s": "Descifrar %(text)s",
    "Decryption error": "Error al decifrar",
    "Delete": "Eliminar",
    "demote": "degradar",
    "Deops user with given id": "Deops usuario con ID dado",
    "Default": "Por defecto",
    "Device ID": "ID del dispositivo",
    "Devices": "Dispositivos",
    "Devices will not yet be able to decrypt history from before they joined the room": "Los dispositivos aun no serán capaces de descifrar el historial antes de haberse unido a la sala",
    "Direct Chat": "Conversación directa",
    "Direct chats": "Conversaciones directas",
    "Disable inline URL previews by default": "Desactivar previsualización de enlaces por defecto",
    "Disinvite": "Deshacer invitación",
    "Display name": "Nombre para mostrar",
    "Displays action": "Mostrar acción",
    "Don't send typing notifications": "No enviar notificaciones cuando se escribe",
    "Download %(text)s": "Descargar %(text)s",
    "Drop here %(toAction)s": "Suelta aquí %(toAction)s",
    "Drop here to tag %(section)s": "Suelta aquí para etiquetar %(section)s",
    "Ed25519 fingerprint": "Clave de cifrado Ed25519",
    "Email": "Correo electrónico",
    "Email address": "Dirección de correo electrónico",
    "Email, name or matrix ID": "Correo electrónico, nombre o Matrix ID",
    "Emoji": "Emoticones",
    "Enable encryption": "Habilitar encriptación",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Los mensajes encriptados no serán visibles en navegadores que no han implementado aun la encriptación",
    "Encrypted room": "Sala encriptada",
    "%(senderName)s ended the call.": "%(senderName)s terminó la llamada.",
    "End-to-end encryption information": "Información de encriptación de extremo a extremo",
    "End-to-end encryption is in beta and may not be reliable": "El cifrado de extremo a extremo está en pruebas, podría no ser fiable",
    "Enter Code": "Ingresar Código",
    "Error": "Error",
    "Error decrypting attachment": "Error al descifrar adjunto",
    "Event information": "Información del evento",
    "Existing Call": "Llamada existente",
    "Export E2E room keys": "Exportar claves E2E de la sala",
    "Failed to ban user": "Bloqueo del usuario falló",
    "Failed to change password. Is your password correct?": "No se pudo cambiar la contraseña. ¿Está usando la correcta?",
    "Failed to change power level": "Falló al cambiar de nivel de acceso",
    "Failed to delete device": "Falló al borrar el dispositivo",
    "Failed to forget room %(errCode)s": "Falló al olvidar la sala %(errCode)s",
    "Failed to join room": "Falló al unirse a la sala",
    "Failed to join the room": "Error al unirse a la sala",
    "Failed to kick": "Falló al expulsar",
    "Failed to leave room": "Falló al dejar la sala",
    "Failed to load timeline position": "Falló al cargar el historico",
    "Failed to lookup current room": "Falló al buscar la actual sala",
    "Failed to mute user": "Falló al silenciar el usuario",
    "Failed to reject invite": "Falló al rechazar invitación",
    "Failed to reject invitation": "Falló al rechazar la invitación",
    "Failed to save settings": "Falló al guardar la configuración",
    "Failed to send email": "Falló al enviar el correo",
    "Failed to send request.": "Falló al enviar la solicitud.",
    "Failed to set avatar.": "Falló al establecer el avatar.",
    "Failed to set display name": "Falló al establecer el nombre a mostrar",
    "Failed to set up conference call": "Falló al configurar la llamada en conferencia",
    "Failed to toggle moderator status": "Falló al cambiar estatus de moderador",
    "Failed to unban": "Falló al desbloquear",
    "Failed to upload file": "Error en el envío del fichero",
    "Failed to verify email address: make sure you clicked the link in the email": "Falló al verificar el correo electrónico: Asegúrese hacer clic en el enlace del correo",
    "Failure to create room": "Fallo al crear la sala",
    "Favourite": "Favorito",
    "favourite": "favorito",
    "Favourites": "Favoritos",
    "Fill screen": "Llenar pantalla",
    "Filter room members": "Filtrar los miembros de la sala",
    "Forget room": "Olvidar sala",
    "Forgot your password?": "¿Olvidaste tu clave?",
    "For security, this session has been signed out. Please sign in again.": "Por seguridad, esta sesión ha sido cerrada. Por favor inicia sesión nuevamente.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "Por seguridad, al cerrar la sesión borrará cualquier clave de encriptación de extremo a extremo en este navegador. Si quieres ser capaz de descifrar tu historial de conversación, para las futuras sesiones en Riot, por favor exporta las claves de la sala para protegerlas.",
    "Found a bug?": "¿Encontraste un error?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s de %(fromPowerLevel)s a %(toPowerLevel)s",
    "Guests can't set avatars. Please register.": "Invitados no puedes establecer avatares. Por favor regístrate.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Usuarios invitados no pueden crear nuevas salas. Por favor regístrate para crear la sala y iniciar la conversación.",
    "Guest users can't upload files. Please register to upload.": "Usuarios invitados no puedes subir archivos. Por favor regístrate para subir tus archivos.",
    "Guests can't use labs features. Please register.": "Invitados no puedes usar las características en desarrollo. Por favor regístrate.",
    "Guests cannot join this room even if explicitly invited.": "Invitados no pueden unirse a esta sala aun cuando han sido invitados explícitamente.",
    "had": "tuvo",
    "Hangup": "Colgar",
    "Hide read receipts": "Ocultar mensajes leídos",
    "Hide Text Formatting Toolbar": "Ocultar barra de herramientas de formato de texto",
    "Historical": "Histórico",
    "Homeserver is": "El servidor es",
    "Identity Server is": "La identidad del servidor es",
    "I have verified my email address": "He verificado mi dirección de correo electrónico",
    "Import E2E room keys": "Importar claves E2E de la sala",
    "Incorrect verification code": "Verificación de código incorrecta",
    "Interface Language": "Idioma de la interfaz",
    "Invalid alias format": "Formato de alias inválido",
    "Invalid address format": "Formato de dirección inválida",
    "Invalid Email Address": "Dirección de correo electrónico inválida",
    "Invalid file%(extra)s": "Archivo inválido %(extra)s",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s ha invitado a %(targetName)s.",
    "Invite new room members": "Invitar nuevos miembros a la sala",
    "Invites": "Invitar",
    "Invites user with given id to current room": "Invitar a usuario con ID dado a esta sala",
    "is a": "es un",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' no es un formato válido para una dirección",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' no es un formato válido para un alias",
    "%(displayName)s is typing": "%(displayName)s está escribiendo",
    "Sign in with": "Quiero iniciar sesión con",
    "Join Room": "Unirte a la sala",
    "joined and left": "unido y dejado",
    "joined": "unido",
    "%(targetName)s joined the room.": "%(targetName)s se ha unido a la sala.",
    "Joins room with given alias": "Unirse a la sala con el alias dado",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s ha expulsado a %(targetName)s.",
    "Kick": "Expulsar",
    "Kicks user with given id": "Expulsar usuario con ID dado",
    "Labs": "Laboratorios",
    "Leave room": "Dejar sala",
    "left and rejoined": "dejado y reunido",
    "left": "dejado",
    "%(targetName)s left the room.": "%(targetName)s ha dejado la sala.",
    "Level": "Nivel",
    "Local addresses for this room:": "Direcciones locales para esta sala:",
    "Logged in as:": "Sesión iniciada como:",
    "Login as guest": "Iniciar sesión como invitado",
    "Logout": "Cerrar Sesión",
    "Low priority": "Baja prioridad",
    "Accept": "Aceptar",
    "Add": "Añadir",
    "Admin tools": "Herramientas de administración",
    "VoIP": "Voz IP",
    "No Microphones detected": "No se ha detectado micrófono",
    "No Webcams detected": "No se ha detectado cámara",
    "Default Device": "Dispositivo por defecto",
    "Microphone": "Micrófono",
    "Camera": "Cámara",
    "Hide removed messages": "Ocultar mensajes borrados",
    "Alias (optional)": "Alias (opcional)",
    "Anyone": "Cualquiera",
    "<a>Click here</a> to join the discussion!": "¡<a>Pulse aquí</a> para unirse a la conversación!",
    "Close": "Cerrar",
    "%(count)s new messages": {
        "one": "%(count)s mensaje nuevo",
        "other": "%(count)s mensajes nuevos"
    },
    "Create a new chat or reuse an existing one": "Cree una nueva conversación o reutilice una existente",
    "Custom": "Personalizado",
    "Custom level": "Nivel personalizado",
    "Decline": "Rechazar",
    "Device already verified!": "¡El dispositivo ya ha sido verificado!",
    "Device ID:": "ID del dispositivo:",
    "device id: ": "id del dispositvo: ",
    "Disable Notifications": "Desactivar notificaciones",
    "disabled": "desactivado",
    "Email address (optional)": "Dirección e-mail (opcional)",
    "Enable Notifications": "Activar notificaciones",
    "enabled": "activado",
    "Encrypted by a verified device": "Cifrado por un dispositivo verificado",
    "Encrypted by an unverified device": "Cifrado por un dispositivo sin verificar",
    "Encryption is enabled in this room": "Cifrado activo en esta sala",
    "Encryption is not enabled in this room": "Cifrado desactivado en esta sala",
    "Enter passphrase": "Introduzca contraseña",
    "Error: Problem communicating with the given homeserver.": "Error: No es posible comunicar con el servidor indicado.",
    "Export": "Exportar",
    "Failed to fetch avatar URL": "Fallo al obtener la URL del avatar",
    "Failed to register as guest:": "Fallo al registrarse como invitado:",
    "Failed to upload profile picture!": "¡Fallo al enviar la foto de perfil!",
    "Home": "Inicio",
    "Import": "Importar",
    "Incoming call from %(name)s": "Llamada de %(name)s",
    "Incoming video call from %(name)s": "Video-llamada de %(name)s",
    "Incoming voice call from %(name)s": "Llamada telefónica de %(name)s",
    "Incorrect username and/or password.": "Usuario o contraseña incorrectos.",
    "Invited": "Invitado",
    "Jump to first unread message.": "Ir al primer mensaje sin leer.",
    "Last seen": "Visto por última vez",
    "Level:": "Nivel:",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s ha configurado el historial de la sala visible para Todos los miembros de la sala, desde el momento en que son invitados.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s ha configurado el historial de la sala visible para Todos los miembros de la sala, desde el momento en que se han unido.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s ha configurado el historial de la sala visible para Todos los miembros de la sala.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s ha configurado el historial de la sala visible para nadie.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s ha configurado el historial de la sala visible para desconocido (%(visibility)s).",
    "a room": "una sala",
    "Something went wrong!": "¡Algo ha fallado!",
    "were banned": "fueron expulsados",
    "was banned": "fue expulsado",
    "were unbanned %(repeats)s times": "fueron readmitidos %(repeats)s veces",
    "was unbanned %(repeats)s times": "fue readmitido %(repeats)s veces",
    "were unbanned": "fueron readmitidos",
    "was unbanned": "fue readmitido",
    "were kicked %(repeats)s times": "fueron pateados %(repeats)s veces",
    "was kicked %(repeats)s times": "fue pateado %(repeats)s veces",
    "were kicked": "fueron pateados",
    "was kicked": "fue pateado",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)s cambiaron su nombre %(repeats)s veces",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)s cambió su nombre %(repeats)s veces",
    "%(severalUsers)schanged their name": "%(severalUsers)s cambiaron su nombre",
    "%(oneUser)schanged their name": "%(oneUser)s cambió su nombre",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)s cambiaron su avatar %(repeats)s veces",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)s cambió su avatar %(repeats)s veces",
    "%(severalUsers)schanged their avatar": "%(severalUsers)s cambiaron su avatar",
    "%(oneUser)schanged their avatar": "%(oneUser)s cambió su avatar",
    "Please select the destination room for this message": "Por favor, seleccione la sala destino para este mensaje",
    "Create new room": "Crear nueva sala",
    "Welcome page": "Página de bienvenida",
    "Start chat": "Comenzar chat",
    "New Password": "Nueva contraseña",
    "Analytics": "Analíticas",
    "Opt out of analytics": "No participar en las analíticas",
    "Options": "Opciones",
    "Passphrases must match": "Las contraseñas deben coincidir",
    "Passphrase must not be empty": "La contraseña no puede estar en blanco",
    "Export room keys": "Exportar las claves de la sala",
    "Confirm passphrase": "Confirmar contraseña",
    "Import room keys": "Importar las claves de la sala",
    "File to import": "Fichero a importar",
    "You must join the room to see its files": "Debe unirse a la sala para ver los ficheros",
    "Reject all %(invitedRooms)s invites": "Rechazar todas las invitaciones a %(invitedRooms)s",
    "Start new chat": "Iniciar una nueva conversación",
    "Guest users can't invite users. Please register.": "Los invitados no pueden invitar a otros usuarios. Por favor, regístrese.",
    "Failed to invite": "Fallo en la invitación",
    "Failed to invite user": "No se pudo invitar al usuario",
    "Failed to invite the following users to the %(roomName)s room:": "No se pudo invitar a los siguientes usuarios a la sala %(roomName)s:",
    "Unknown error": "Error desconocido",
    "Incorrect password": "Contraseña incorrecta",
    "This action is irreversible.": "Esta acción es irreversible.",
    "To continue, please enter your password.": "Para continuar, introduzca su contraseña.",
    "Device name": "Nombre del dispositivo",
    "Device Name": "Nombre del dispositivo",
    "Device key": "Clave del dispositivo",
    "In future this verification process will be more sophisticated.": "En el futuro este proceso de verificación será mejorado.",
    "Verify device": "Verifique el dispositivo",
    "I verify that the keys match": "Confirmo que las claves coinciden",
    "Unable to restore session": "No se puede recuperar la sesión",
    "Continue anyway": "Continuar igualmente",
    "Room Colour": "Color de la sala",
    "Room contains unknown devices": "La sala contiene dispositivos desconocidos",
    "Room name (optional)": "Nombre de la sala (opcional)",
    "%(roomName)s does not exist.": "%(roomName)s no existe.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s no es accesible en este momento.",
    "Rooms": "Salas",
    "Save": "Guardar",
    "Scroll to bottom of page": "Bajar al final de la página",
    "Scroll to unread messages": "Ir al primer mensaje sin leer",
    "Search": "Búsqueda",
    "Search failed": "Falló la búsqueda",
    "Searching known users": "Buscando usuarios conocidos",
    "Seen by %(userName)s at %(dateTime)s": "Visto por %(userName)s el %(dateTime)s",
    "Send a message (unencrypted)": "Enviar un mensaje (sin cifrar)",
    "Send an encrypted message": "Enviar un mensaje cifrado",
    "Send anyway": "Enviar igualmente",
    "Sender device information": "Información del dispositivo del remitente",
    "Send Invites": "Enviar invitaciones",
    "Send Reset Email": "Enviar e-mail de reinicio",
    "sent an image": "envió una imagen",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s envió una imagen.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s invitó a %(targetDisplayName)s a unirse a la sala.",
    "sent a video": "envió un vídeo",
    "Server error": "Error del servidor",
    "Server may be unavailable, overloaded, or search timed out :(": "El servidor podría estar saturado o desconectado, o la búsqueda caducó :(",
    "Server may be unavailable, overloaded, or the file too big": "El servidor podría estar saturado o desconectado, o el fichero ser demasiado grande",
    "Server may be unavailable, overloaded, or you hit a bug.": "El servidor podría estar saturado o desconectado, o encontraste un fallo.",
    "Server unavailable, overloaded, or something else went wrong.": "Servidor saturado, desconectado, o alguien ha roto algo.",
    "Session ID": "ID de sesión",
    "%(senderName)s set a profile picture.": "%(senderName)s puso una foto de perfil.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s cambió su nombre a %(displayName)s.",
    "Set": "Configurar",
    "Settings": "Configuración",
    "Show panel": "Mostrar panel",
    "Show Text Formatting Toolbar": "Mostrar la barra de formato de texto",
    "Signed Out": "Desconectado",
    "Sign in": "Conectar",
    "Sign out": "Desconectar",
    "since the point in time of selecting this option": "a partir del momento en que seleccione esta opción",
    "since they joined": "desde que se conectaron",
    "since they were invited": "desde que fueron invitados",
    "Some of your messages have not been sent.": "Algunos de sus mensajes no han sido enviados.",
    "Someone": "Alguien",
    "Sorry, this homeserver is using a login which is not recognised ": "Lo siento, este servidor está usando un usuario no reconocido. ",
    "Start a chat": "Iniciar una conversación",
    "Start authentication": "Comenzar la identificación",
    "Start Chat": "Comenzar la conversación",
    "Submit": "Enviar",
    "Success": "Éxito",
    "tag as %(tagName)s": "etiquetar como %(tagName)s",
    "tag direct chat": "etiquetar la conversación directa",
    "Tagged as: ": "Etiquetado como: ",
    "The default role for new room members is": "El nivel por defecto para los nuevos miembros de esta sala es",
    "The main address for this room is": "La dirección principal de esta sala es",
    "The phone number entered looks invalid": "El número de teléfono indicado parece erróneo",
    "Active call (%(roomName)s)": "Llamada activa (%(roomName)s)",
    "Add a topic": "Añadir un tema",
    "Missing Media Permissions, click here to request.": "Faltan permisos para el medio, pulse aquí para solicitarlos.",
    "No media permissions": "Sin permisos para el medio",
    "You may need to manually permit Riot to access your microphone/webcam": "Probablemente necesite dar permisos manualmente a Riot para su micrófono/cámara",
    "Are you sure you want to leave the room '%(roomName)s'?": "¿Está seguro de que desea abandonar la sala '%(roomName)s'?",
    "Are you sure you want to upload the following files?": "¿Está seguro que desea enviar los siguientes archivos?",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "No se puede conectar al servidor - compruebe su conexión, asegúrese de que el <a>certificado SSL del servidor</a> es de confiaza, y compruebe que no hay extensiones del navegador bloqueando las peticiones.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s ha quitado el nombre de la sala.",
    "Device key:": "Clave del dispositivo:",
    "Disable markdown formatting": "Desactivar el formato Markdown",
    "Drop File Here": "Deje el fichero aquí",
    "Guest access is disabled on this Home Server.": "El acceso de invitados está desactivado en este servidor.",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Conecte con <voiceText>voz</voiceText> o <videoText>vídeo</videoText>.",
    "Manage Integrations": "Gestionar integraciones",
    "Markdown is disabled": "Markdown está desactivado",
    "Markdown is enabled": "Markdown está activado",
    "matrix-react-sdk version:": "Versión de matrix-react-sdk:",
    "Members only": "Sólo para miembros",
    "Message not sent due to unknown devices being present": "Mensaje no enviado debido a la presencia de dispositivos desconocidos",
    "Missing room_id in request": "Falta el ID de sala en la petición",
    "Missing user_id in request": "Falta el ID de usuario en la petición",
    "Mobile phone number": "Número de teléfono móvil",
    "Mobile phone number (optional)": "Número de teléfono móvil (opcional)",
    "Moderator": "Moderador",
    "Must be viewing a room": "Debe estar viendo una sala",
    "Mute": "Silenciar",
    "my Matrix ID": "Mi ID de Matrix",
    "Name": "Nombre",
    "Never send encrypted messages to unverified devices from this device": "No enviar nunca mensajes cifrados, desde este dispositivo, a dispositivos sin verificar",
    "Never send encrypted messages to unverified devices in this room": "No enviar nunca mensajes cifrados a dispositivos no verificados, en esta sala",
    "Never send encrypted messages to unverified devices in this room from this device": "No enviar nunca mensajes cifrados a dispositivos no verificados, en esta sala, desde este dispositivo",
    "New address (e.g. #foo:%(localDomain)s)": "Nueva dirección (ej: #foo:%(localDomain)s)",
    "New password": "Nueva contraseña",
    "New passwords don't match": "Las nuevas contraseñas no coinciden",
    "New passwords must match each other.": "Las nuevas contraseñas deben coincidir.",
    "none": "ninguno",
    "not set": "sin configurar",
    "not specified": "sin especificar",
    "Notifications": "Notificaciones",
    "(not supported by this browser)": "(no soportado por este navegador)",
    "<not supported>": "<no soportado>",
    "NOT verified": "NO verificado",
    "No devices with registered encryption keys": "No hay dispositivos con claves de cifrado registradas",
    "No display name": "Sin nombre para mostrar",
    "No more results": "No hay más resultados",
    "No results": "Sin resultados",
    "No users have specific privileges in this room": "Ningún usuario tiene permisos específicos en esta sala",
    "OK": "Correcto",
    "olm version:": "versión de olm:",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "Una vez se active el cifrado en esta sala, no podrá ser desactivado (por ahora)",
    "Only people who have been invited": "Sólo usuarios que han sido invitados",
    "Operation failed": "Falló la operación",
    "Otherwise, <a>click here</a> to send a bug report.": "También puede <a>pulsar aquí</a> para enviar un informe de fallos.",
    "Password": "Contraseña",
    "Password:": "Contraseña:",
    "Passwords can't be empty": "Las contraseñas no pueden estar en blanco",
    "People": "Gente",
    "Permissions": "Permisos",
    "Phone": "Teléfono",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s ha hecho una llamada de tipo %(callType)s.",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Por favor, compruebe su e-mail y pulse el enlace que contiene. Una vez esté hecho, pulse continuar.",
    "Please Register": "Por favor, regístrese",
    "Power level must be positive integer.": "El nivel debe ser un entero positivo.",
    "Press": "Pulse",
    "Privacy warning": "Alerta de privacidad",
    "Private Chat": "Conversación privada",
    "Privileged Users": "Usuarios con privilegios",
    "Profile": "Perfil",
    "Public Chat": "Sala pública",
    "Reason": "Razón",
    "Reason: %(reasonText)s": "Razón: %(reasonText)s",
    "Revoke Moderator": "Eliminar Moderador",
    "Refer a friend to Riot:": "Informar a un amigo sobre Riot:",
    "Register": "Registrarse",
    "rejected": "rechazado",
    "%(targetName)s rejected the invitation.": "%(targetName)s ha rechazado la invitación.",
    "Reject invitation": "Rechazar invitación",
    "Rejoin": "Volver a unirse",
    "Remote addresses for this room:": "Dirección remota de esta sala:",
    "Remove Contact Information?": "¿Eliminar información del contacto?",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s ha suprimido su nombre para mostar (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s ha eliminado su foto de perfil.",
    "Remove": "Eliminar",
    "Remove %(threePid)s?": "¿Eliminar %(threePid)s?",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s ha solicitado una conferencia Voz-IP.",
    "Report it": "Informar",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Reiniciar la contraseña también reiniciará las claves de cifrado extremo-a-extremo, haciendo ilegible el historial de las conversaciones, salvo que exporte previamente las claves de sala, y las importe posteriormente. Esto será mejorado en futuras versiones.",
    "restore": "restaurar",
    "Results from DuckDuckGo": "Resultados desde DuckDuckGo",
    "Return to app": "Volver a la aplicación",
    "Return to login screen": "Volver a la pantalla de inicio de sesión",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot no tiene permisos para enviarle notificaciones - por favor, revise la configuración del navegador",
    "Riot was not given permission to send notifications - please try again": "Riot no pudo obtener permisos para enviar notificaciones - por favor, inténtelo de nuevo",
    "riot-web version:": "versión riot-web:",
    "Room %(roomId)s not visible": "La sala %(roomId)s no es visible",
    "Searches DuckDuckGo for results": "Busca en DuckDuckGo",
    "Server may be unavailable or overloaded": "El servidor podría estar saturado o desconectado",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Mostrar el tiempo en formato 12h (am/pm)",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "La clave de firma que usted ha proporcionado coincide con la recibida del dispositivo %(deviceId)s de %(userId)s. Dispositivo verificado.",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "Esto no puede ser hecho por un invitado. Por favor, regístrese para poder hacerlo.",
    "This email address is already in use": "Dirección e-mail en uso",
    "This email address was not found": "Dirección e-mail no encontrada",
    "%(actionVerb)s this person?": "¿%(actionVerb)s a esta persona?",
    "The email address linked to your account must be entered.": "Debe introducir el e-mail asociado a su cuenta.",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "El fichero '%(fileName)s' excede el tamaño máximo permitido en este servidor",
    "The file '%(fileName)s' failed to upload": "Se produjo un fallo al enviar '%(fileName)s'",
    "The remote side failed to pick up": "El sitio remoto falló al sincronizar",
    "This Home Server does not support login using email address.": "Este servidor no permite identificarse con direcciones e-mail.",
    "This invitation was sent to an email address which is not associated with this account:": "Se envió la invitación a un e-mail no asociado con esta cuenta:",
    "There was a problem logging in.": "Hubo un problema identificándose.",
    "This room has no local addresses": "Esta sala no tiene direcciones locales",
    "This room is not recognised.": "Esta sala no se reconoce.",
    "These are experimental features that may break in unexpected ways": "Estas son funcionalidades experimentales, podrían fallar de formas imprevistas",
    "The visibility of existing history will be unchanged": "La visibilidad del historial previo no se verá afectada",
    "This doesn't appear to be a valid email address": "Esto no parece un e-mail váido",
    "This is a preview of this room. Room interactions have been disabled": "Esto es una vista previa de la sala. Las interacciones con la sala están desactivadas",
    "This phone number is already in use": "Este número de teléfono ya se está usando",
    "This room": "Esta sala",
    "This room is not accessible by remote Matrix servers": "Esta sala no es accesible por otros servidores Matrix",
    "This room's internal ID is": "El ID interno de la sala es",
    "times": "veces",
    "To ban users": "Expulsar usuarios",
    "to browse the directory": "navegar el directorio",
    "To configure the room": "Configurar la sala",
    "to demote": "degradar",
    "to favourite": "marcar como favorito",
    "To invite users into the room": "Invitar usuarios a la sala",
    "To kick users": "Patear usuarios",
    "To link to a room it must have <a>an address</a>.": "Para enlazar una sala, debe tener <a>una dirección</a>.",
    "to make a room or": "hacer una sala o",
    "To remove other users' messages": "Eliminar los mensajes de otros usuarios",
    "To reset your password, enter the email address linked to your account": "Para reiniciar su contraseña, introduzca el e-mail asociado a su cuenta",
    "to restore": "restaurar",
    "Cancel": "Cancelar",
    "Dismiss": "Omitir",
    "powered by Matrix": "con el poder de Matrix",
    "Room directory": "Directorio de salas",
    "Custom Server Options": "Opciones de Servidor Personalizado",
    "unknown error code": "Código de error desconocido",
    "Sunday": "Domingo",
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "Miércoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "Sábado",
    "New Composer & Autocomplete": "Nuevo compositor & Autocompletar",
    "Start verification": "Comenzar la verificación",
    "Skip": "Saltar",
    "To return to your account in future you need to set a password": "Para volver a usar su cuenta en el futuro es necesario que establezca una contraseña",
    "Share without verifying": "Compartir sin verificar",
    "Ignore request": "Ignorar la solicitud",
    "Do you want to set an email address?": "¿Quieres poner una dirección de correo electrónico?",
    "This will allow you to reset your password and receive notifications.": "Esto te permitirá reiniciar tu contraseña y recibir notificaciones.",
    "Authentication check failed: incorrect password?": "La verificación de la autentificación ha fallado: ¿El password es el correcto?",
    "And %(count)s more...": "Y %(count)s más...",
    "Press <StartChatButton> to start a chat with someone": "Pulsa <StartChatButton> para empezar a charlar con alguien",
    "To send events of type": "Para enviar eventos de tipo",
    "To send messages": "Para enviar mensajes",
    "to start a chat with someone": "para empezar a charlar con alguien",
    "to tag as %(tagName)s": "para etiquetar como %(tagName)s",
    "to tag direct chat": "para etiquetar como charla directa",
    "Add a widget": "Añadir widget",
    "Allow": "Permitir",
    "Changes colour scheme of current room": "Cambia el esquema de colores de esta sala",
    "Delete widget": "Eliminar widget",
    "Define the power level of a user": "Definir el nivel de poder de los usuarios",
    "Edit": "Editar",
    "Enable automatic language detection for syntax highlighting": "Activar la detección automática del lenguaje para resaltar la sintaxis",
    "Hide Apps": "Ocultar aplicaciones",
    "Hide join/leave messages (invites/kicks/bans unaffected)": "Ocultar mensajes de entrada/salida (no afecta invitaciones/kicks/bans)",
    "Hide avatar and display name changes": "Ocultar cambios de avatar y nombre visible",
    "Matrix Apps": "Aplicaciones Matrix",
    "Once you've followed the link it contains, click below": "Cuando haya seguido el enlace que contiene, haga click debajo",
    "Sets the room topic": "Configura el tema de la sala",
    "Show Apps": "Mostrar aplicaciones",
    "To get started, please pick a username!": "Para empezar, ¡por favor elija un nombre de usuario!",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Se ha intentado cargar cierto punto en la cronología de esta sala, pero no tiene permiso para ver el mensaje solicitado.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Se ha intentado cargar cierto punto en la cronología de esta sala, pero no se ha podido encontrarlo.",
    "Turn Markdown off": "Desactivar markdown",
    "Turn Markdown on": "Activar markdown",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s ha activado el cifrado de extremo-a-extremo (algorithm %(algorithm)s).",
    "Unable to add email address": "No se ha podido añadir la dirección de correo electrónico",
    "Unable to create widget.": "No se ha podido crear el widget.",
    "Unable to remove contact information": "No se ha podido eliminar la información de contacto",
    "Unable to restore previous session": "No se ha podido restablecer la sesión anterior",
    "Unable to verify email address.": "No se ha podido verificar la dirección de correo electrónico.",
    "Unban": "Revocar bloqueo",
    "Unbans user with given id": "Revoca el bloqueo del usuario con la identificación dada",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "No se ha podido asegurar que la dirección a la que se envió esta invitación, coincide con una asociada a su cuenta.",
    "Unable to capture screen": "No se ha podido capturar la pantalla",
    "Unable to enable Notifications": "No se ha podido activar las notificaciones",
    "Unable to load device list": "No se ha podido cargar la lista de dispositivos",
    "Undecryptable": "No se puede descifrar",
    "Unencrypted room": "Sala sin cifrado",
    "Unencrypted message": "Mensaje no cifrado",
    "unknown caller": "Persona que llama desconocida",
    "unknown device": "dispositivo desconocido",
    "Unknown room %(roomId)s": "Sala desconocida %(roomId)s",
    "Unknown (user, device) pair:": "Pareja desconocida (usuario, dispositivo):",
    "Unnamed Room": "Sala sin nombre",
    "Unverified": "Sin verificar",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Subiendo %(filename)s",
        "one": "Subiendo %(filename)s y %(count)s otros",
        "other": "Subiendo %(filename)s y %(count)s otros"
    },
    "Upload avatar": "Subir avatar",
    "Upload Failed": "Error al subir",
    "Upload Files": "Subir archivos",
    "Upload file": "Subir archivo",
    "Upload new:": "Subir nuevo:",
    "Usage": "Uso",
    "Use compact timeline layout": "Usar diseño de cronología compacto",
    "Use with caution": "Usar con precaución",
    "User ID": "Identificación de usuario",
    "User Interface": "Interfaz de usuario",
    "%(user)s is a": "%(user)s es un",
    "User name": "Nombre de usuario",
    "Username invalid: %(errMessage)s": "Nombre de usuario no válido: %(errMessage)s",
    "Users": "Usuarios",
    "User": "Usuario",
    "Verification Pending": "Verificación pendiente",
    "Verification": "Verificación",
    "verified": "verificado",
    "Verified": "Verificado",
    "Verified key": "Clave verificada",
    "Video call": "Llamada de vídeo",
    "Voice call": "Llamada de voz",
    "VoIP conference finished.": "Conferencia VoIP terminada.",
    "VoIP conference started.": "Conferencia de VoIP iniciada.",
    "VoIP is unsupported": "No hay soporte para VoIP",
    "(could not connect media)": "(no se ha podido conectar medio)",
    "(no answer)": "(sin respuesta)",
    "(unknown failure: %(reason)s)": "(error desconocido: %(reason)s)",
    "(warning: cannot be disabled again!)": "(aviso: ¡no se puede volver a desactivar!)",
    "Warning!": "¡Advertencia!",
    "WARNING: Device already verified, but keys do NOT MATCH!": "AVISO: Dispositivo ya verificado, ¡pero las claves NO COINCIDEN!",
    "Who can access this room?": "¿Quién puede acceder a esta sala?",
    "Who can read history?": "¿Quién puede leer el historial?",
    "Who would you like to add to this room?": "¿A quién quiere añadir a esta sala?",
    "Who would you like to communicate with?": "¿Con quién quiere comunicar?",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s ha retirado la invitación de %(targetName)s.",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "¿Quiere <acceptText>aceptar</acceptText> o <declineText>rechazar</declineText> esta invitación?",
    "You already have existing direct chats with this user:": "Ya tiene chats directos con este usuario:",
    "You are already in a call.": "Ya está participando en una llamada.",
    "You are not in this room.": "Usted no está en esta sala.",
    "You do not have permission to do that in this room.": "No tiene permiso para hacer esto en esta sala.",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "¡Todavía no participa en ninguna sala! Pulsa <CreateRoomButton> para crear una sala o <RoomDirectoryButton> para explorar el directorio",
    "You are trying to access %(roomName)s.": "Está tratando de acceder a %(roomName)s.",
    "You cannot place a call with yourself.": "No puede iniciar una llamada con usted mismo.",
    "Cannot add any more widgets": "no es posible agregar mas widgets",
    "Do you want to load widget from URL:": "desea cargar widget desde URL:",
    "Integrations Error": "error de integracion",
    "Publish this room to the public in %(domain)s's room directory?": "Desea publicar esta sala al publico en el directorio de sala de %(domain)s?",
    "AM": "AM",
    "PM": "PM",
    "NOTE: Apps are not end-to-end encrypted": "NOTA: Las Apps no son cifradas de extremo a extremo",
    "Revoke widget access": "Revocar acceso del widget",
    "The maximum permitted number of widgets have already been added to this room.": "La cantidad máxima de widgets permitida ha sido alcanzada en esta sala.",
    "To use it, just wait for autocomplete results to load and tab through them.": "Para usar, solo espere a que carguen los resultados de auto-completar y navegue entre ellos.",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s levanto la suspensión de %(targetName)s.",
    "unencrypted": "no cifrado",
    "Unmute": "desactivar el silencio",
    "Unrecognised command:": "comando no reconocido:",
    "Unrecognised room alias:": "alias de sala no reconocido:",
    "uploaded a file": "cargo un archivo",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (nivel de permisos %(powerLevelNumber)s)",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "Atención: VERIFICACIÓN DE CLAVE FALLO\" La clave de firma para %(userId)s y el dispositivo %(deviceId)s es \"%(fprint)s\" la cual no concuerda con la clave provista por \"%(fingerprint)s\". Esto puede significar que sus comunicaciones están siendo interceptadas!",
    "You cannot place VoIP calls in this browser.": "no puede realizar llamadas de voz en este navegador.",
    "You do not have permission to post to this room": "no tiene permiso para publicar en esta sala",
    "You have been banned from %(roomName)s by %(userName)s.": "Ha sido expulsado de %(roomName)s por %(userName)s.",
    "You have been invited to join this room by %(inviterName)s": "Ha sido invitado a entrar a esta sala por %(inviterName)s",
    "You have been kicked from %(roomName)s by %(userName)s.": "Ha sido removido de %(roomName)s por %(userName)s.",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Ha sido desconectado de todos los dispositivos y no continuara recibiendo notificaciones. Para volver a habilitar las notificaciones, vuelva a conectarse en cada dispositivo",
    "You have <a>disabled</a> URL previews by default.": "Ha <a>deshabilitado</a> la vista previa de URL por defecto.",
    "You have <a>enabled</a> URL previews by default.": "Ha <a>habilitado</a> vista previa de URL por defecto.",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "Ha ingresado un contacto no valido. Intente usando la ID Matrix o e-mail del contacto.",
    "You have no visible notifications": "No tiene notificaciones visibles",
    "You may wish to login with a different account, or add this email to this account.": "Puede ingresar con una cuenta diferente, o agregar este e-mail a esta cuenta.",
    "you must be a": "usted debe ser un",
    "You must <a>register</a> to use this functionality": "Usted debe ser un <a>registrar</a> para usar esta funcionalidad",
    "You need to be able to invite users to do that.": "Usted debe ser capaz de invitar usuarios para hacer eso.",
    "You need to be logged in.": "Necesita estar autenticado.",
    "You need to enter a user name.": "Tiene que ingresar un nombre de usuario.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Su e-mail parece no estar asociado con una Id Matrix en este Homeserver.",
    "Your password has been reset": "Su contraseña ha sido restablecida",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Su contraseña a sido cambiada exitosamente. No recibirá notificaciones en otros dispositivos hasta que ingrese de nuevo en ellos",
    "You seem to be in a call, are you sure you want to quit?": "Parece estar en medio de una llamada, ¿esta seguro que desea salir?",
    "You seem to be uploading files, are you sure you want to quit?": "Parece estar cargando archivos, ¿esta seguro que desea salir?",
    "You should not yet trust it to secure data": "No debería confiarle aun para asegurar su información",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "No podrá revertir este cambio ya que esta promoviendo al usuario para tener el mismo nivel de autoridad que usted.",
    "Your home server does not support device management.": "Su servidor privado no suporta la gestión de dispositivos.",
    "Sun": "Dom",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Mie",
    "Thu": "Jue",
    "Fri": "Vie",
    "Sat": "Sab",
    "Jan": "Ene",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Abr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "August",
    "Add an email address above to configure email notifications": "Añade una dirección de correo arriba para configurar las notificaciones por correo",
    "Advanced notification settings": "Configuración avanzada de notificaciones",
    "All messages": "Todos los mensajes",
    "An error occurred whilst saving your email notification preferences.": "Se ha producido un error al guardar las preferencias de notificación por email.",
    "Call invitation": "Invitación a la llamada",
    "Cancel Sending": "Cancelar envío",
    "Can't update user notification settings": "No se puede actualizar la configuración de notificaciones del usuario",
    "Couldn't find a matching Matrix room": "No se encontró una sala Matrix que coincidiera",
    "customServer_text": "Puedes utilizar las opciones de servidor personalizadas para iniciar sesión en otros servidores Matrix especificando una URL de Home server distinta.<br/>Esto te permite usar Riot con una cuenta Matrix existente en un Home server distinto.<br/><br/>También puedes configurar un servidor de identidad personalizado, pero no podrás ni invitar usuarios ni ser invitado a través de tu dirección de correo electrónico.",
    "delete the alias.": "borrar el alias.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "¿Borrar el alias de la sala %(alias)s y eliminar %(name)s del directorio?",
    "Directory": "Directorio",
    "Download this file": "Descargar este archivo",
    "Enable audible notifications in web client": "Habilitar notificaciones audibles en el cliente web",
    "Enable desktop notifications": "Habilitar notificaciones de escritorio",
    "Enable email notifications": "Habilitar notificaciones por email",
    "Enable notifications for this account": "Habilitar notificaciones para esta cuenta",
    "Enable them now": "Habilitarlos ahora",
    "Enter keywords separated by a comma:": "Introduzca palabras clave separadas por una coma:",
    "Error saving email notification preferences": "Error al guardar las preferencias de notificación por email",
    "#example": "#ejemplo",
    "Failed to add tag %(tagName)s to room": "Error al añadir la etiqueta %(tagName)s a la sala",
    "Failed to change settings": "Error al cambiar la configuración",
    "Failed to update keywords": "Error al actualizar las palabras clave",
    "Failed to get protocol list from Home Server": "Error al obtener la lista de protocolos desde el Home Server",
    "Failed to get public room list": "No se pudo obtener la lista de salas públicas",
    "Failed to remove tag %(tagName)s from room": "Error al eliminar la etiqueta %(tagName)s de la sala",
    "Failed to set direct chat tag": "Error al establecer la etiqueta de chat directo",
    "Failed to set Direct Message status of room": "No se pudo establecer el estado de Mensaje Directo de la sala",
    "Fetching third party location failed": "Falló la obtención de la ubicación de un tercero",
    "Files": "Archivos",
    "Filter room names": "Filtrar los nombres de las salas",
    "Forget": "Olvidar",
    " from room": " de la sala",
    "Guests can join": "Los invitados se pueden unir",
    "Guest users can't invite users. Please register to invite.": "Los usuarios invitados no pueden invitar usuarios. Por favor, regístrate para poder invitar.",
    "Invite to this room": "Invitar a esta sala",
    "Keywords": "Palabras clave",
    "Leave": "Salir",
    "Low Priority": "Baja Prioridad",
    "Members": "Miembros",
    "Mentions only": "Sólo menciones",
    "Messages containing my display name": "Mensajes que contienen mi nombre",
    "Messages containing my user name": "Mensajes que contienen mi nombre de usuario",
    "Messages in group chats": "Mensajes en chats de grupo",
    "Messages in one-to-one chats": "Mensajes en chats uno a uno",
    "Messages sent by bot": "Mensajes enviados por bot",
    "more": "más",
    "No rooms to show": "Sin salas para mostrar",
    "Noisy": "Ruidoso",
    "Notification targets": "Objetivos de notificación",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Las notificaciones de las siguientes palabras clave siguen reglas que no se pueden mostrar aquí:",
    "Notify me for anything else": "Notificarme para cualquier otra cosa",
    "Off": "Apagado",
    "On": "Encendido",
    "Permalink": "Enlace permanente",
    "Quote": "Citar",
    "Redact": "Redactar",
    "Reject": "Rechazar",
    "Remove %(name)s from the directory?": "¿Retirar %(name)s del directorio?",
    "remove %(name)s from the directory.": "retirar %(name)s del directorio.",
    "Remove from Directory": "Retirar del Directorio",
    "Resend": "Reenviar",
    "Riot does not know how to join a room on this network": "Riot no sabe cómo unirse a una sala en esta red",
    "Room not found": "Sala no encontrada",
    "Search for a room": "Buscar sala",
    "Source URL": "URL de origen",
    "The Home Server may be too old to support third party networks": "El Home Server puede ser demasiado antiguo para soportar redes de terceros",
    "There are advanced notifications which are not shown here": "Hay notificaciones avanzadas que no se muestran aquí",
    "The server may be unavailable or overloaded": "El servidor puede estar no disponible o sobrecargado",
    "This room is inaccessible to guests. You may be able to join if you register.": "Esta sala es inaccesible para los invitados. Puedes unirse si te registras.",
    " to room": " a la sala",
    "Unable to fetch notification target list": "No se puede obtener la lista de objetivos de notificación",
    "Unable to join network": "No se puede unir a la red",
    "Unable to look up room ID from server": "No se puede buscar el ID de la sala desde el servidor",
    "Unhide Preview": "Mostrar Vista Previa",
    "Unnamed room": "Sala sin nombre",
    "Uploaded on %(date)s by %(user)s": "Subido el %(date)s por %(user)s",
    "View Decrypted Source": "Ver Fuente Descifrada",
    "View Source": "Ver Fuente",
    "When I'm invited to a room": "Cuando estoy invitado a una sala",
    "World readable": "Legible por todo el mundo",
    "You cannot delete this image. (%(code)s)": "No puedes eliminar esta imagen. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "No puedes eliminar este mensaje. (%(code)s)",
    "You are not receiving desktop notifications": "No estás recibiendo notificaciones de escritorio",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Es posible que los hayas configurado en un cliente que no sea Riot. No puedes ajustarlos en Riot, pero todavía se aplican",
    "Today": "Hoy",
    "Yesterday": "Ayer",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> y <a href=\"http://opera.com\">Opera</a> también funcionan.",
    "A new version of Riot is available.": "Una nueva versión de Riot está disponible.",
    "Describe your problem here.": "Describa su problema aquí.",
    "Forward Message": "Reenviar mensaje",
    "Hide panel": "Ocultar panel",
    "(HTTP status %(httpStatus)s)": "(estado HTTP %(httpStatus)s)",
    "I understand the risks and wish to continue": "Entiendo los riesgos y deseo continuar",
    "Changelog": "Registro de cambios",
    "Collapse panel": "Colapsar panel",
    "Remember, you can always set an email address in user settings if you change your mind.": "Recuerde que, si es necesario, puede establecer una dirección de email en las preferencias de usuario.",
    "All Rooms": "Todas las salas",
    "Expand panel": "Expandir panel",
    "Failed to": "Falló",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "Para diagnosticar los problemas, los registros de este cliente serán enviados adjuntos a este informe de fallo. Si quisiera enviar el texto anterior solamente, entonces desmarque:",
    "Login": "Iniciar sesión",
    "Report a bug": "Informe de un fallo",
    "Search…": "Buscar…",
    "Send": "Enviar",
    "Send logs": "Enviar registros",
    "Sorry, your browser is <b>not</b> able to run Riot.": "¡Lo sentimos! Su navegador <b>no puede</b> ejecutar Riot.",
    "This Room": "Esta sala",
    "Unavailable": "No disponible",
    "Unknown device": "Dispositivo desconocido",
    "Update": "Actualizar",
    "Uploading report": "Enviando informe",
    "What's New": "Novedades",
    "What's new?": "¿Qué hay de nuevo?",
    "Waiting for response from server": "Esperando una respuesta del servidor",
    "You have successfully set a password and an email address!": "¡Ha establecido exitosamente la contraseña y la dirección de email!",
    "You have successfully set a password!": "¡Ha establecido exitosamente una contraseña!",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s en %(osName)s",
    "All messages (loud)": "Todos los mensajes (ruidoso)",
    "All notifications are currently disabled for all targets.": "Las notificaciones estan desactivadas para todos los objetivos.",
    "Collecting app version information": "Recolectando información de la versión de la aplicación",
    "Collecting logs": "Recolectando registros",
    "Failed to send report: ": "Error al enviar informe: ",
    "Loading bug report module": "Cargando módulo de reporte de errores",
    "Messages containing <span>keywords</span>": "Mensajes que contienen <span>palabras clave</span>",
    "Notify for all other messages/rooms": "Notificar para todos los demás mensajes/salas",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Por favor describa el error. ¿Qué acción ejecutó? ¿Cuál era el resultado que esperaba? ¿Que pasó realmente?",
    "Please describe the bug and/or send logs.": "Por favor describa el error y/o envíe los registros.",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Por favor instale <a href=\"https://www.google.com/chrome\">Google Chrome</a> o <a href=\"https://getfirefox.com\">Mozilla Firefox</a> para una mejor experiencia.",
    "Riot Desktop on %(platformName)s": "Riot Desktop en %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot no está soportado en navegadores Web móviles. ¿Quieres instalar la aplicación?",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot usa muchas características avanzadas del navegador, algunas de las cuales no están disponibles en su navegador actual.",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "Está usando Riot como invitado. ¡<a>Regístrese</a> o <a>inicie sesión</a> para acceder más salas y características!",
    "You need to be using HTTPS to place a screen-sharing call.": "Debes usar HTTPS para hacer una llamada con pantalla compartida.",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "En su navegador actual, la apariencia y comportamiento de la aplicación puede ser completamente incorrecta, y algunas de las características podrían no funcionar. Si aún desea probarlo puede continuar, pero ¡no podremos ofrecer soporte por cualquier problema que pudiese tener!",
    "Welcome to Riot.im": "Bienvenido a Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Conversaciones &amp; colaboración cifradas y descentralizadas con el poder de [matrix]",
    "Search the room directory": "Buscar en el directorio de salas",
    "Chat with Riot Bot": "Conversar con el Bot de Riot",
    "Get started with some tips from Riot Bot!": "¡Comenzar con algunos consejos de Riot Bot!",
    "General discussion about Matrix and Riot": "Discusión general sobre Matrix y Riot",
    "Discussion of all things Matrix!": "¡Discusión sobre todas las cosas de Matrix!",
    "Riot/Web &amp; Desktop chat": "Conversaciones de Riot/Web &amp; Desktop",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Conversaciones sobre Riot/iOS &amp; matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Conversaciones sobre Riot/Android &amp; matrix-android-sdk",
    "Matrix technical discussions": "Discusiones técnicas sobre Matrix",
    "Running Matrix services": "Ejecutando servicios de Matrix",
    "Community-run support for Synapse": "Soporte comunitario de Synapse",
    "Admin support for Dendrite": "Soporte administrativo para Dendrite",
    "Announcements about Synapse releases": "Anuncios de lanzamientos de Synapse",
    "Support for those using and running matrix-appservice-irc": "Soporte para aquellos que usan o administran matrix-appservice-irc",
    "Building services on Matrix": "Construyendo servicios con Matrix",
    "Support for those using the Matrix spec": "Soporte para usuarios de la especificación de Matrix",
    "Design and implementation of E2E in Matrix": "Diseño e implementación de E2E en Matrix",
    "Implementing VR services with Matrix": "Implementación de servicios VR con Matrix",
    "Implementing VoIP services with Matrix": "Implementación de servicios VoIP con Matrix",
    "Discussion of the Identity Service API": "Discusión sobre el API de Identity Service",
    "Support for those using, running and writing other bridges": "Soporte para usuarios, administradores y desarrolladores de otros puentes",
    "Contributing code to Matrix and Riot": "Contribuciones de código para Matrix y Riot",
    "Dev chat for the Riot/Web dev team": "Conversaciones del equipo de desarrollo de Riot/Web",
    "Dev chat for the Dendrite dev team": "Conversaciones del equipo de desarrollo de Dendrite",
    "Co-ordination for Riot/Web translators": "Coordinación para traductores de Riot/Web",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Muchas salas ya están disponibles en Matrix, enlazadas a redes existentes (Slack, IRC, Gitter, etc) o independientes. ¡Revisa el directorio!",
    "You can now return to your account after signing out, and sign in on other devices.": "Ahora puedes regresar a tu cuenta después de cerrar tu sesión, e iniciar sesión en otros dispositivos.",
    "Please set a password!": "¡Por favor establece una contraseña!",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "Esto le permitirá regresar a su cuenta después de cerrar sesión, así como iniciar sesión en otros dispositivos.",
    "Warning": "Advertencia",
    "Checking for an update...": "Comprobando actualizaciones...",
    "No update available.": "No hay actualizaciones disponibles.",
    "Downloading update...": "Descargando actualizaciones...",
    "To return to your account in future you need to <u>set a password</u>": "Para regresar a su cuenta en el futuro Ud. debe <u>establecer una contraseña</u>",
    "Set Password": "Establezca la contraseña",
    "Error encountered (%(errorDetail)s).": "Error encontrado (%(errorDetail)s).",
    "Couldn't load home page": "No se puede cargar la página principal",
    "Bug report sent": "Informe de fallo enviado",
    "Thank you!": "¡Gracias!"
}