{
    "a room": "gela bat",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "Mezu bat bidali da +%(msisdn)s zenbakira. Sartu hemen mezuko egiaztaketa kodea",
    "Accept": "Onartu",
    "%(targetName)s accepted an invitation.": "%(targetName)s erabiltzaileak gonbidapena onartu du.",
    "Close": "Itxi",
    "Create new room": "Sortu gela berria",
    "Welcome page": "Ongi etorri orria",
    "Continue": "Jarraitu",
    "Direct Chat": "Txat zuzena",
    "Drop here %(toAction)s": "Jaregin hona %(toAction)s",
    "Error": "Errorea",
    "Failed to change password. Is your password correct?": "Pasahitza aldatzean huts egin du. Zuzena da pasahitza?",
    "Failed to forget room %(errCode)s": "Huts egin du %(errCode)s gela ahaztean",
    "Failed to join the room": "Huts egin du gelara elkartzean",
    "Favourite": "Gogokoa",
    "Mute": "Mututu",
    "Notifications": "Jakinarazpenak",
    "OK": "Ados",
    "Operation failed": "Eragiketak huts egin du",
    "Please Register": "Erregistratu",
    "Remove": "Kendu",
    "Search": "Bilatu",
    "Settings": "Ezarpenak",
    "unknown error code": "errore kode ezezaguna",
    "Monday": "Astelehena",
    "Tuesday": "Asteartea",
    "Wednesday": "Asteazkena",
    "Thursday": "Osteguna",
    "Friday": "Ostirala",
    "Saturday": "Larunbata",
    "Sunday": "Igandea",
    "Room directory": "Gelen direktorioa",
    "Start chat": "Hasi txata",
    "Custom Server Options": "Zerbitzari pertsonalizatuaren aukerak",
    "Dismiss": "Baztertu",
    "powered by Matrix": "Matrix mamian",
    "Room": "Gela",
    "Historical": "Historiala",
    "Save": "Gorde",
    "Delete": "Ezabatu",
    "Active call": "Dei aktiboa",
    "Conference calls are not supported in encrypted rooms": "Konferentzia deiak ez daude onartuta zifratutako geletan",
    "or": "edo",
    "and": "eta",
    "Sign out": "Amaitu saioa",
    "Home": "Hasiera",
    "Favourites": "Gogokoak",
    "People": "Jendea",
    "Rooms": "Gelak",
    "Invites": "Gonbidapenak",
    "Low priority": "Lehentasun baxua",
    "No results": "Emaitzarik ez",
    "Bug Report": "Arazte-txostena",
    "Join Room": "Elkartu gelara",
    "Register": "Erregistratu",
    "Submit": "Bidali",
    "Skip": "Saltatu",
    "Send Reset Email": "Bidali berrezartzeko e-maila",
    "Return to login screen": "Itzuli saio hasierarako pantailara",
    "Password": "Pasahitza",
    "New password": "Pasahitz berria",
    "User name": "Erabiltzaile-izena",
    "Email address": "E-mail helbidea",
    "Email address (optional)": "E-mail helbidea (aukerazkoa)",
    "Confirm your new password": "Berretsi zure pasahitza",
    "This Home Server would like to make sure you are not a robot": "Hasiera zerbitzari honek robot bat ez zarela egiaztatu nahi du",
    "I have verified my email address": "Nire e-mail helbidea baieztatu dut",
    "The email address linked to your account must be entered.": "Zure kontura gehitutako e-mail helbidea sartu behar da.",
    "A new password must be entered.": "Pasahitz berri bat sartu behar da.",
    "Failed to verify email address: make sure you clicked the link in the email": "Huts egin du e-mail helbidearen egiaztaketak, egin klik e-mailean zetorren estekan",
    "Jump to first unread message.": "Jauzi irakurri gabeko lehen mezura.",
    "Warning!": "Abisua!",
    "Leave room": "Atera gelatik",
    "Online": "Konektatuta",
    "Offline": "Deskonektatuta",
    "Idle": "Inaktibo",
    "Ban": "Debekatu",
    "Unban": "Debekua kendu",
    "Connectivity to the server has been lost.": "Zerbitzariarekin konexioa galdu da.",
    "You do not have permission to post to this room": "Ez duzu gela honetan idazteko baimena",
    "Logout": "Amaitu saioa",
    "Filter room members": "Iragazi gelako kideak",
    "Email": "E-mail",
    "Add email address": "Gehitu e-mail helbidea",
    "Phone": "Telefonoa",
    "Add phone number": "Gehitu telefono zenbakia",
    "Advanced": "Aurreratua",
    "Cryptography": "Kriptografia",
    "Devices": "Gailuak",
    "Hide read receipts": "Ezkutatu irakurtze-agiria",
    "Don't send typing notifications": "Ez bidali idatzi bitarteko jakinarazpenak",
    "Always show message timestamps": "Erakutsi beti mezuen denbora-zigilua",
    "Disable markdown formatting": "Desgaitu markdown formatua",
    "Name": "Izena",
    "Device Name": "Gailuaren izena",
    "Last seen": "Azkenekoz ikusia",
    "Authentication": "Autentifikazioa",
    "Password:": "Pasahitza:",
    "Interface Language": "Interfazearen hizkuntza",
    "Verification Pending": "Egiaztaketa egiteke",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Irakurri zure e-maila eta egin klik dakarren estekan. Behin eginda, egin klik Jarraitu botoian.",
    "This email address is already in use": "E-mail helbide hau erabilita dago",
    "This phone number is already in use": "Telefono zenbaki hau erabilita dago",
    "Topic": "Gaia",
    "favourite": "gogokoa",
    "none": "bat ere ez",
    "Who can read history?": "Nork irakurri dezake historiala?",
    "Who can access this room?": "Nor sartu daiteke gelara?",
    "Anyone": "Edonor",
    "Only people who have been invited": "Gonbidatua izan den jendea besterik ez",
    "Anyone who knows the room's link, apart from guests": "Gelaren esteka dakien edonor, bisitariak ezik",
    "Anyone who knows the room's link, including guests": "Gelaren esteka dakien edonor, bisitariak barne",
    "Banned users": "Debekatutako erabiltzaileak",
    "Labs": "Laborategia",
    "This room has no local addresses": "Gela honek ez du tokiko helbiderik",
    "Invalid alias format": "Ezizenaren formatu baliogabea",
    "End-to-end encryption information": "Muturretik muturrerako zifratzearen informazioa",
    "Event information": "Gertaeraren informazioa",
    "Curve25519 identity key": "Curve25519 identitate gakoa",
    "Claimed Ed25519 fingerprint key": "Aldarrikatutako Ed25519 hatz-marka gakoa",
    "Algorithm": "Algoritmoa",
    "Session ID": "Saioaren IDa",
    "Decryption error": "Deszifratze errorea",
    "Sender device information": "Igorlearen gailuaren informazioa",
    "Device name": "Gailuaren izena",
    "Device ID": "Gailuaren IDa",
    "Device key": "Gailuaren gakoa",
    "Verification": "Egiaztaketa",
    "Ed25519 fingerprint": "Ed25519 hatz-marka",
    "Export E2E room keys": "Esportatu gelako E2E gakoak",
    "Export room keys": "Esportatu gelako gakoak",
    "Export": "Esportatu",
    "Enter passphrase": "Idatzi pasaesaldia",
    "Confirm passphrase": "Berretsi pasaesaldia",
    "Import E2E room keys": "Inportatu gelako E2E gakoak",
    "Import room keys": "Inportatu gelako gakoak",
    "Import": "Inportatu",
    "Never send encrypted messages to unverified devices from this device": "Ez bidali inoiz zifratutako mezuak egiaztatu gabeko gailuetara gailu honetatik",
    "Verified": "Egiaztatuta",
    "Blacklisted": "Zerrenda beltzean",
    "unknown device": "gailu ezezaguna",
    "Unverify": "Kendu egiaztaketa",
    "Blacklist": "Sartu zerrenda beltzean",
    "Unblacklist": "Atera zerrenda beltzean",
    "Verify device": "Egiaztatu gailua",
    "I verify that the keys match": "Gakoak bat datozela egiaztatu dut",
    "Room contains unknown devices": "Gelan gailu ezezagunak daude",
    "Someone": "Norbait",
    "Start a chat": "Hasi txat bat",
    "Start authentication": "Hasi autentifikazioa",
    "Start Chat": "Hasi txata",
    "Success": "Arrakasta",
    "For security, this session has been signed out. Please sign in again.": "Segurtasunagatik saio hau amaitu da. Hasi saioa berriro.",
    "Found a bug?": "Akats bat aurkitu duzu?",
    "Guests can't use labs features. Please register.": "Bisitariek ezin dituzte laborategiko ezaugarriak erabili. Erregistratu.",
    "Guests cannot join this room even if explicitly invited.": "Bisitariak ezin dira gela honetara elkartu ez bazaie zuzenean gonbidatu.",
    "Hangup": "Eseki",
    "Homeserver is": "Hasiera zerbitzaria:",
    "Identity Server is": "Identitate zerbitzaria:",
    "Mobile phone number (optional)": "Mugikorraren telefono zenbakia (aukerazkoa)",
    "Moderator": "Moderatzailea",
    "Must be viewing a room": "Gela bat ikusten egon behar da",
    "Account": "Kontua",
    "Access Token:": "Sarbide tokena:",
    "Active call (%(roomName)s)": "Dei aktiboa (%(roomName)s)",
    "Add": "Gehitu",
    "Add a topic": "Gehitu gai bat",
    "Admin": "Kudeatzailea",
    "Admin tools": "Kudeaketa tresnak",
    "And %(count)s more...": "Eta %(count)s gehiago...",
    "VoIP": "VoIP",
    "Missing Media Permissions, click here to request.": "Media baimenak falta dira, egin klik eskatzeko.",
    "No Microphones detected": "Ez da mikrofonorik atzeman",
    "No Webcams detected": "Ez da kamerarik atzeman",
    "No media permissions": "Media baimenik ez",
    "You may need to manually permit Riot to access your microphone/webcam": "Agian eskuz baimendu behar duzu Riotek mikrofonoa edo kamera atzitzea",
    "Default Device": "Lehenetsitako gailua",
    "Microphone": "Mikrofonoa",
    "Camera": "Kamera",
    "Hide removed messages": "Ezkutatu kendutako mezuak",
    "Alias (optional)": "Ezizena (aukerazkoa)",
    "and one other...": "eta beste bat...",
    "%(names)s and %(lastPerson)s are typing": "%(names)s eta %(lastPerson)s idazten ari dira",
    "%(names)s and one other are typing": "%(names)s eta beste inor idazten ari dira",
    "%(names)s and %(count)s others are typing": "%(names)s eta beste %(count)s idazten ari dira",
    "An email has been sent to": "E-mail bat bidali da hona:",
    "An error has occurred.": "Errore bat gertatu da.",
    "Are you sure?": "Ziur zaude?",
    "Are you sure you want to leave the room '%(roomName)s'?": "Ziur '%(roomName)s' gela utzi nahi duzula?",
    "Are you sure you want to reject the invitation?": "Ziur gonbidapena baztertu nahi duzula?",
    "Are you sure you want to upload the following files?": "Ziur hurrengo fitxategiak igo nahi dituzula?",
    "Attachment": "Eranskina",
    "Autoplay GIFs and videos": "Automatikoki erreproduzitu GIFak eta bideoa",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s erabiltzaileak %(targetName)s debekatu du.",
    "Bans user with given id": "Debekatu ID zehatz bat duen erabiltzailea",
    "Call Timeout": "Deiaren denbora-muga",
    "Change Password": "Aldatu pasahitza",
    "Changes your display nickname": "Zure pantaila izena aldatzen du",
    "Clear Cache": "Garbitu cachea",
    "<a>Click here</a> to join the discussion!": "<a>Elkartu elkarrizketara</a>!",
    "Click here to fix": "Egin klik hemen konpontzeko",
    "Click to mute audio": "Egin klik audioa mututzeko",
    "Click to mute video": "Egin klik bideoa mututzeko",
    "click to reveal": "egin klik erakusteko",
    "Click to unmute video": "Egin klik bideoaren audioa gaitzeko",
    "Click to unmute audio": "Egin klik audioa gaitzeko",
    "Command error": "Aginduaren errorea",
    "Commands": "Aginduak",
    "Conference call failed.": "Konferentzia deiak huts egin du.",
    "Conference calling is in development and may not be reliable.": "Konferentzia deia garapenean dago eta agian ez dabil behar bezala.",
    "Confirm password": "Berretsi pasahitza",
    "Conference calls are not supported in this client": "Bezero honek ez ditu konferentzia deiak onartzen",
    "Could not connect to the integration server": "Ezin izan da integrazio zerbitzarira konektatu",
    "%(count)s new messages": {
        "one": "mezu berri %(count)s",
        "other": "%(count)s mezu berri"
    },
    "Create a new chat or reuse an existing one": "Sortu txat berria edo berrerabili aurreko bat",
    "Create an account": "Sortu kontua",
    "Create Room": "Sortu gela",
    "Current password": "Oraingo pasahitza",
    "Custom": "Pertsonalizatua",
    "Custom level": "Maila pertsonalizatua",
    "/ddg is not a command": "/ddg ez da agindu bat",
    "Deactivate Account": "Desaktibatu kontua",
    "Deactivate my account": "Desaktibatu nire kontua",
    "Decline": "Ukatu",
    "Decrypt %(text)s": "Deszifratu %(text)s",
    "demote": "Jaitsi maila",
    "Default": "Lehenetsia",
    "Device already verified!": "Gailua egiaztatuta dago!",
    "Device ID:": "Gailuaren IDa:",
    "device id: ": "gailuaren id-a: ",
    "Device key:": "Gailuaren gakoa:",
    "Direct chats": "Txat zuzenak",
    "Disable Notifications": "Desgaitu jakinarazpenak",
    "disabled": "desgaituta",
    "Display name": "Pantaila izena",
    "Displays action": "Ekintza bistaratzen du",
    "Drop File Here": "Jaregin fitxategia hona",
    "%(items)s and one other": "%(items)s eta beste bat",
    "%(items)s and %(lastItem)s": "%(items)s eta %(lastItem)s",
    "and %(overflowCount)s others...": "eta beste %(overflowCount)s...",
    "%(senderName)s answered the call.": "%(senderName)s erabiltzaileak deia erantzun du.",
    "Can't load user settings": "Ezin izan dira erabiltzailearen ezarpenak kargatu",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s erabiltzaileak gelaren izena kendu du.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s erabiltzaileak gaia aldatu du beste honetara: \"%(topic)s\".",
    "Changes to who can read history will only apply to future messages in this room": "Historiala irakurtzeko baimenen aldaketak gela honetara hemendik aurrera heldutako mezuei aplikatuko zaizkie",
    "Clear Cache and Reload": "Garbitu cachea eta birkargatu",
    "Devices will not yet be able to decrypt history from before they joined the room": "Gailuek ezin izango dute taldera elkartu aurretiko historiala deszifratu",
    "Disable inline URL previews by default": "Desgaitu URLen aurrebista lehenetsita",
    "Disinvite": "Kendu gonbidapena",
    "Download %(text)s": "Deskargatu %(text)s",
    "Email, name or matrix ID": "E-mail, izena edo Matrix ID-a",
    "Emoji": "Emoji",
    "Enable encryption": "Gaitu zifratzea",
    "Enable Notifications": "Gaitu jakinarazpenak",
    "enabled": "gaituta",
    "Encrypted by a verified device": "Egiaztatutako gailu batek zifratuta",
    "Encrypted by an unverified device": "Egiaztatu gabeko gailu batek zifratuta",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Zifratutako mezuak ez dira ikusgai izango oraindik zifratzea onartzen ez duten bezeroetan",
    "Encrypted room": "Zifratutako gela",
    "Encryption is enabled in this room": "Zifratzea gaitu da gela honetan",
    "Encryption is not enabled in this room": "Ez da zifratzea gaitu gela honetan",
    "%(senderName)s ended the call.": "%(senderName)s erabiltzaileak deia amaitu du.",
    "End-to-end encryption is in beta and may not be reliable": "Muturretik muturrerako zifratzea beta egoeran dago eta agian ez dabil guztiz ondo",
    "Enter Code": "Sartu kodea",
    "Error decrypting attachment": "Errorea eranskina deszifratzean",
    "Error: Problem communicating with the given homeserver.": "Errorea: Arazoa emandako hasiera zerbitzariarekin komunikatzeko.",
    "Existing Call": "Badagoen deia",
    "Failed to ban user": "Huts egin du erabiltzailea debekatzean",
    "Failed to change power level": "Huts egin du botere maila aldatzean",
    "Failed to delete device": "Huts egin du gailua ezabatzean",
    "Failed to fetch avatar URL": "Huts egin du abatarraren URLa jasotzean",
    "Failed to join room": "Huts egin du gelara elkartzean",
    "Failed to kick": "Huts egin du kanporatzean",
    "Failed to leave room": "Huts egin du gelatik ateratzean",
    "Failed to load timeline position": "Huts egin du denbora-lerroko puntua kargatzean",
    "Failed to lookup current room": "Huts egin du uneko gela bilatzean",
    "Failed to mute user": "Huts egin du erabiltzailea mututzean",
    "Failed to register as guest:": "Huts egin du bisitari gisa erregistratzean:",
    "Failed to reject invite": "Huts egin du gonbidapena baztertzean",
    "Failed to reject invitation": "Huts egin du gonbidapena baztertzean",
    "Failed to save settings": "Huts egin du ezarpenak gordetzean",
    "Failed to send email": "Huts egin du e-maila bidaltzean",
    "Failed to send request.": "Huts egin du eskaera bidaltzean.",
    "Failed to set avatar.": "Huts egin du abatarra ezartzean.",
    "Failed to set display name": "Huts egin du pantaila izena ezartzean",
    "Failed to set up conference call": "Huts egin du konferentzia deia ezartzean",
    "Failed to toggle moderator status": "Huts egin du moderatzaile rola aldatzean",
    "Failed to unban": "Huts egin du debekua kentzean",
    "Failed to upload file": "Huts egin du fitxategia igotzean",
    "Failed to upload profile picture!": "Huts egin du profileko argazkia igotzean!",
    "Failure to create room": "Huts egin du gela sortzean",
    "Fill screen": "Bete pantaila",
    "Forget room": "Ahaztu gela",
    "Forgot your password?": "Pasahitza ahaztu duzu?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s %(fromPowerLevel)s mailatik %(toPowerLevel)s mailara",
    "Guest access is disabled on this Home Server.": "Bisitarien sarbidea desgaituta dago hasiera zerbitzari honetan.",
    "Guests can't set avatars. Please register.": "Bisitariek ezin dituzte abatarrak ezarri. Erregistratu zaitez.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Bisitariek ezin dituzte gela berriak sortu. Erregistratu gela sortu eta txat bat hasteko.",
    "Guest users can't upload files. Please register to upload.": "Bisitariek ezin dituzte fitxategiak igo. Erregistratu igotzeko.",
    "Hide Text Formatting Toolbar": "Ezkutatu testu-formatuaren tresna-barra",
    "Incoming call from %(name)s": "%(name)s erabiltzailearen deia jasotzen",
    "Incoming video call from %(name)s": "%(name)s erabiltzailearen bideo deia jasotzen",
    "%(items)s and %(remaining)s others": "%(items)s eta beste %(remaining)s",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s erabiltzaileak %(displayName)s erabiltzailearen gonbidapena onartu du.",
    "Bulk Options": "Aukera masiboak",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Ezin da hasiera zerbitzarira konektatu, egiaztatu zure konexioa, ziurtatu zure <a>hasiera zerbitzariaren SSL ziurtagiria</a> fidagarritzat jotzen duela zure gailuak, eta nabigatzailearen pluginen batek ez dituela eskaerak blokeatzen.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Ezin zara hasiera zerbitzarira HTTP bidez konektatu zure nabigatzailearen barran dagoen URLa HTTS bada. Erabili HTTPS edo <a>gaitu script ez seguruak</a>.",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s erabiltzaileak bere pantaila izena aldatu du, %(oldDisplayName)s izatetik %(displayName)s izatera.",
    "%(senderName)s changed their profile picture.": "%(senderName)s erabiltzaileak bere profileko argazkia aldatu du.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s erabiltzaileak %(powerLevelDiffText)s erabiltzailearen botere maila aldatu du.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s erabiltzaileak gelaren izena aldatu du, orain %(roomName)s da.",
    "Drop here to tag %(section)s": "Jaregin hona %(section)s atalari etiketa jartzeko",
    "Incoming voice call from %(name)s": "%(name)s erabiltzailearen deia jasotzen",
    "Incorrect username and/or password.": "Erabiltzaile-izen edo pasahitz okerra.",
    "Incorrect verification code": "Egiaztaketa kode okerra",
    "Invalid address format": "Helbide formatu baliogabea",
    "Invalid Email Address": "E-mail helbide baliogabea",
    "Invalid file%(extra)s": "Fitxategi %(extra)s baliogabea",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s erabiltzaileak %(targetName)s gonbidatu du.",
    "Invite new room members": "Gonbidatu kide berriak gelara",
    "Invited": "Gonbidatuta",
    "Invites user with given id to current room": "Emandako ID-a duen erabiltzailea gonbidatzen du gelara",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' ez da baliozko formatua helbide batentzat",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' ez da baliozko formatua ezizen batentzat",
    "%(displayName)s is typing": "%(displayName)s idazten ari da",
    "Sign in with": "Hasi saioa honekin:",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Elkartu <voiceText>ahotsa</voiceText> edo <videoText>bideoa</videoText> erabiliz.",
    "joined and left": "elkartu eta atera da",
    "joined": "elkartuta",
    "%(targetName)s joined the room.": "%(targetName)s erabiltzailea gelara elkartu da.",
    "Joins room with given alias": "Gelara emandako ezizenarekin elkartu da",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s erabiltzaileak %(targetName)s kanporatu du.",
    "Kick": "Kanporatu",
    "Kicks user with given id": "Kanporatu emandako ID-a duen erabiltzailea",
    "left and rejoined": "atera eta berriro elkartu da",
    "left": "atera da",
    "%(targetName)s left the room.": "%(targetName)s erabiltzailea gelatik atera da.",
    "Level:": "Maila:",
    "Local addresses for this room:": "Gela honen tokiko helbideak:",
    "Logged in as:": "Saioa hasteko erabiltzailea:",
    "Login as guest": "Hasi saioa bisitari gisa",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s erabiltzaileak etorkizuneko gelaren historiala ikusgai jarri du hauentzat gelako kide guztiak, gonbidapena egiten zaienetik.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s erabiltzaileak etorkizuneko gelaren historiala ikusgai jarri du hauentzat gelako kide guztiak, elkartzen direnetik.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s erabiltzaileak etorkizuneko gelaren historiala ikusgai jarri du hauentzat gelako kide guztiak.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s erabiltzaileak etorkizuneko gelaren historiala ikusgai jarri du hauentzat edonor.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s erabiltzaileak etorkizuneko gelaren historiala ikusgai jarri du hauentzat ezezaguna (%(visibility)s).",
    "Manage Integrations": "Kudeatu interakzioak",
    "Markdown is disabled": "Markdown desgaituta dago",
    "Markdown is enabled": "Markdown gaituta dago",
    "matrix-react-sdk version:": "matrix-react-sdk bertsioa:",
    "Members only": "Kideak besterik ez",
    "Message not sent due to unknown devices being present": "Ez da mezua bidali gailu ezezagunak daudelako",
    "Missing room_id in request": "Gelaren ID-a falta da eskaeran",
    "Missing user_id in request": "Erabiltzailearen ID-a falta da eskaeran",
    "Mobile phone number": "Mugikorraren telefono zenbakia",
    "my Matrix ID": "Nire Matrix ID-a",
    "Never send encrypted messages to unverified devices in this room": "Ez bidali inoiz zifratutako mezuak egiaztatu gabeko gailuetara gela honetan",
    "Never send encrypted messages to unverified devices in this room from this device": "Ez bidali inoiz zifratutako mezuak egiaztatu gabeko gailuetara gela honetan gailu honetatik",
    "New address (e.g. #foo:%(localDomain)s)": "Helbide berria (adib. #foo:%(localDomain)s)",
    "New Composer & Autocomplete": "Konposatzaile berria eta osatze automatikoa",
    "New passwords don't match": "Pasahitz berriak ez datoz bat",
    "New passwords must match each other.": "Pasahitz berriak berdinak izan behar dira.",
    "not set": "ezarri gabe",
    "not specified": "zehaztu gabe",
    "(not supported by this browser)": "(nabigatzaile honek ez du euskarririk)",
    "<not supported>": "<euskarririk gabe>",
    "NOT verified": "EZ egiaztatuta",
    "No devices with registered encryption keys": "Erregistratutako zifratze gakoak dituen gailurik ez",
    "No display name": "Pantaila izenik ez",
    "No more results": "Emaitza gehiagorik ez",
    "No users have specific privileges in this room": "Ez dago gela honetan baimen zehatzik duen erabiltzailerik",
    "olm version:": "olm bertsioa:",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "Behin gela batean zifratzea gaituta ezin da gero desgaitu (oraingoz)",
    "Once you've followed the link it contains, click below": "Behin dakarren esteka jarraitu duzula, egin klik azpian",
    "Otherwise, <a>click here</a> to send a bug report.": "Bestela, <a>bidali arazte-txosten bat</a>.",
    "Server may be unavailable, overloaded, or you hit a bug.": "Agian zerbitzaria ez dago eskuragarri, edo gainezka dago, edo akats bat aurkitu duzu.",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Oraingoz pasahitza aldatzeak gailu guztietako muturretik muturrerako zifratze-gakoak berrezarriko ditu, eta ezin izango dituzu zifratutako txatetako historialak irakurri ez badituzu aurretik zure gelako gakoak esportatzen eta aldaketa eta gero berriro inportatzen. Etorkizunean hau hobetuko da.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "Segurtasunagatik, saioa amaitzeak nabigatzaile honetako muturretik muturrerako zifratze gako guztiak ezabatuko ditu. Zure elkarrizketen historiala deszifratzeko gai izan nahi baduzu etorkizuneko Riot saioetan, esportatu zure gelako gakoen babes-kopia bat.",
    "Passwords can't be empty": "Pasahitzak ezin dira hutsik egon",
    "Permissions": "Baimenak",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s erabiltzaileak %(callType)s dei bat hasi du.",
    "Power level must be positive integer.": "Botere maila osoko zenbaki positibo bat izan behar da.",
    "Press": "Sakatu",
    "Press <StartChatButton> to start a chat with someone": "Sakatu <StartChatButton> norbaitekin txat bat hasteko",
    "Privacy warning": "Pribatutasun abisua",
    "Private Chat": "Txat pribatua",
    "Privileged Users": "Baimenak dituzten erabiltzaileak",
    "Profile": "Profila",
    "Public Chat": "Txat publikoa",
    "Reason": "Arrazoia",
    "Reason: %(reasonText)s": "Arrazoia: %(reasonText)s",
    "Revoke Moderator": "Kendu moderatzaile baimena",
    "Refer a friend to Riot:": "Aipatu Riot lagun bati:",
    "rejected": "baztertua",
    "%(targetName)s rejected the invitation.": "%(targetName)s erabiltzaileak gonbidapena baztertu du.",
    "Reject invitation": "Baztertu gonbidapena",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)s erabiltzailek bere gonbidapenak baztertu dituzte %(repeats)s aldiz",
    "%(oneUser)srejected their invitation %(repeats)s times": "Erabiltzaile %(oneUser)sek bere gonbidapenak baztertu ditu %(repeats)s aldiz",
    "%(severalUsers)srejected their invitations": "%(severalUsers)s erabiltzailek bere gonbidapenak baztertu dituzte",
    "%(oneUser)srejected their invitation": "Erabiltzaile %(oneUser)sek bere gonbidapena baztertu du",
    "Reject all %(invitedRooms)s invites": "Baztertu %(invitedRooms)s gelarako gonbidapen guztiak",
    "Rejoin": "Berriro elkartu",
    "Remote addresses for this room:": "Gela honen urruneko helbideak:",
    "Remove Contact Information?": "Kendu kontaktuaren informazioa?",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s erabiltzaileak bere pantaila izena kendu du (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s erabiltzaileak bere profileko argazkia kendu du.",
    "Remove %(threePid)s?": "Kendu %(threePid)s?",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s erabiltzaileak VoIP konferentzia bat eskatu du.",
    "Report it": "Eman berri",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Oraingoz pasahitza aldatzeak gailu guztietako muturretik muturrerako zifratze-gakoak berrezarriko ditu, eta ezin izango dituzu zifratutako txatetako historialak irakurri ez badituzu aurretik zure gelako gakoak esportatzen eta aldaketa eta gero berriro inportatzen.",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "Une honetan egiaztatu gabeko gailuak blokeatzen ari zara, gailu hauetara mezuak bidali ahal izateko egiaztatu behar dituzu.",
    "restore": "berreskuratu",
    "Results from DuckDuckGo": "DuckDuckGo bilatzaileko emaitzak",
    "Return to app": "Itzuli aplikaziora",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riotek ez du zuri jakinarazpenak bidaltzeko baimenik,  egiaztatu nabigatzailearen ezarpenak",
    "Riot was not given permission to send notifications - please try again": "Ez zaio jakinarazpenak bidaltzeko baimena eman Rioti, saiatu berriro",
    "riot-web version:": "riot-web bertsioa:",
    "Room %(roomId)s not visible": "%(roomId)s gela ez dago ikusgai",
    "Room Colour": "Gelaren kolorea",
    "Room name (optional)": "Gelaren izena (aukerazkoa)",
    "%(roomName)s does not exist.": "Ez dago %(roomName)s izeneko gela.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s ez dago eskuragarri orain.",
    "Scroll to bottom of page": "Korritu orria behera arte",
    "Scroll to unread messages": "Korritu irakurri gabeko mezuetara",
    "Search failed": "Bilaketak huts egin du",
    "Searches DuckDuckGo for results": "DuckDuckGo-n bilatzen ditu emaitzak",
    "Searching known users": "Erabiltzaile ezagunen bila",
    "Seen by %(userName)s at %(dateTime)s": "%(userName)s erabiltzaileak ikusia %(dateTime)s(e)an",
    "Send a message (unencrypted)": "Bidali mezua (zifratu gabea)",
    "Send an encrypted message": "Bidali mezu zifratua",
    "Send anyway": "Bidali hala ere",
    "Send Invites": "Bidali gonbidapenak",
    "sent an image": "irudi bat bidali du",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s erabiltzaileak irudi bat bidali du.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s erabiltzaileak gelara elkartzeko gonbidapen bat bidali dio %(targetDisplayName)s erbiltzaileari.",
    "sent a video": "bideo bat bidali du",
    "Server error": "Zerbitzari-errorea",
    "Server may be unavailable or overloaded": "Zerbitzaria eskuraezin edo gainezka egon daiteke",
    "Server may be unavailable, overloaded, or search timed out :(": "Zerbitzaria eskuraezin edo gainezka egon daiteke, edo bilaketaren denbora muga gainditu da :(",
    "Server may be unavailable, overloaded, or the file too big": "Zerbitzaria eskuraezin edo gainezka egon daiteke edo fitxategia handiegia da",
    "Server unavailable, overloaded, or something else went wrong.": "Zerbitzaria eskuraezin edo gainezka egon daiteke edo zerbaitek huts egin du.",
    "%(senderName)s set a profile picture.": "%(senderName)s erabiltzaileak profileko argazkia ezarri du.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s erabiltzaileak %(displayName)s ezarri du pantaila izen gisa.",
    "Set": "Ezarri",
    "Show panel": "Erakutsi panela",
    "Show Text Formatting Toolbar": "Erakutsi testu-formatuaren tresna-barra",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Erakutsi denbora-zigiluak 12 ordutako formatuan (adib. 2:30pm)",
    "Signed Out": "Saioa amaituta",
    "Sign in": "Hasi saioa",
    "since the point in time of selecting this option": "aukera hau hautatu denetik",
    "since they joined": "elkartu direnetik",
    "since they were invited": "gonbidatu zaienetik",
    "Some of your messages have not been sent.": "Zure mezu batzuk ez dira bidali.",
    "Sorry, this homeserver is using a login which is not recognised ": "Hasiera zerbitzari honek ezagutzen ez den saio bat erabiltzen du ",
    "tag as %(tagName)s": "jarri %(tagName)s etiketa",
    "tag direct chat": "jarri etiketa txat zuzenari",
    "Tagged as: ": "Jarritako etiketa: ",
    "The default role for new room members is": "Gelako kide berrien lehenetsitako rola:",
    "The main address for this room is": "Gela honen helbide nagusia:",
    "The phone number entered looks invalid": "Sartutako telefono zenbakia ez dirudi baliozkoa",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "Eman duzun sinadura-gakoa %(userId)s erabiltzailearen %(deviceId)s gailutik jasotako bera da. Gailua egiaztatuta gisa markatu da.",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "Bisitari batek ezin du ekintza hau burutu. Erregistratu hau egin ahal izateko.",
    "This email address was not found": "Ez da e-mail helbide hau aurkitu",
    "%(actionVerb)s this person?": "%(actionVerb)s pertsona hau?",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "'%(fileName)s' fitxategiak hasiera zerbitzarian igoerei ezarritako tamaina-muga gainditzen du",
    "The file '%(fileName)s' failed to upload": "'%(fileName)s' igotzean huts egin du",
    "The remote side failed to pick up": "Urruneko aldeak hartzean huts egin du",
    "This Home Server does not support login using email address.": "Hasiera zerbitzari honek ez du e-mail helbidearekin saioa hastea onartzen.",
    "This invitation was sent to an email address which is not associated with this account:": "Gonbidapen hau kontu honekin lotuta ez dagoen e-mail helbide batera bidali da:",
    "There was a problem logging in.": "Arazo bat egon da saioa hastean.",
    "This room is not recognised.": "Ez da gela hau ezagutzen.",
    "These are experimental features that may break in unexpected ways": "Hauek ezaugarri esperimentalak dira eta agian ez dabiltza behar bezala",
    "The visibility of existing history will be unchanged": "Aurreko historialaren ikusgaitasuna ez da aldatuko",
    "This doesn't appear to be a valid email address": "Honek ez du baliozko e-mail baten antzik",
    "This is a preview of this room. Room interactions have been disabled": "Hau gelaren aurrebista bat da. Gelako elkarrekintzak desgaituta daude",
    "This room": "Gela hau",
    "This room is not accessible by remote Matrix servers": "Gela hau ez dago eskuragarri urruneko zerbitzarietan",
    "This room's internal ID is": "Gela honen barne ID-a:",
    "times": "aldi",
    "To ban users": "Erabiltzaileak debekatzea",
    "to browse the directory": "direktorioa arakatzea",
    "To configure the room": "Gela konfiguratzea",
    "to demote": "mailaz jaistea",
    "to favourite": "gogoko egitea",
    "To invite users into the room": "Erabiltzaileak gela honetara gonbidatzea",
    "To kick users": "Erabiltzaileak kaleratzea",
    "To link to a room it must have <a>an address</a>.": "Gelara estekatzeko honek <a>helbide bat</a> izan behar du.",
    "to make a room or": "gela bat egitea edo",
    "To remove other users' messages": "Beste erabiltzaileen mezuak kentzea",
    "To reset your password, enter the email address linked to your account": "Zure pasahitza berrezartzeko, sartu zure kontuarekin lotutako e-mail helbidea",
    "to restore": "berreskuratzea",
    "To send events of type": "Mota honetako gertaerak bidaltzea:",
    "To send messages": "Mezuak bidaltzea",
    "to start a chat with someone": "norbaitekin txat bat hastea",
    "to tag as %(tagName)s": "%(tagName)s gisa etiketatzea",
    "to tag direct chat": "txat zuzena etiketatzea",
    "To use it, just wait for autocomplete results to load and tab through them.": "Erabiltzeko, itxaron osatze automatikoaren emaitzak kargatu arte eta gero tabuladorearekin hautatu.",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Gela honen denbora-lerroko puntu zehatz bat kargatzen saiatu zara, baina ez duzu mezu zehatz hori ikusteko baimenik.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Gela honen denbora-lerroko puntu zehatz bat kargatzen saiatu da, baina ezin izan da aurkitu.",
    "Turn Markdown off": "Desaktibatu Markdown",
    "Turn Markdown on": "Aktibatu Markdown",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s erabiltzaileak muturretik muturrerako (algorithm %(algorithm)s) zifratzea aktibatu du.",
    "Unable to add email address": "Ezin izan da e-mail helbidea gehitu",
    "Unable to remove contact information": "Ezin izan da kontaktuaren informazioa kendu",
    "Unable to restore previous session": "Ezin izan da aurreko saioa berreskuratu",
    "Unable to verify email address.": "Ezin izan da e-mail helbidea egiaztatu.",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s erabiltzaileak debekua kendu dio %(targetName)s erabiltzaileari.",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "Ezin izan da ziurtatu gonbidapen hau zure kontuarekin lotutako helbide batera bidali zela.",
    "Unable to capture screen": "Ezin izan da pantaila-argazkia atera",
    "Unable to enable Notifications": "Ezin izan dira jakinarazpenak gaitu",
    "Unable to load device list": "Ezin izan da gailuen zerrenda kargatu",
    "Undecryptable": "Deszifraezina",
    "Unencrypted room": "Zifratu gabeko gela",
    "unencrypted": "zifratu gabe",
    "Unencrypted message": "Zifratu gabeko mezua",
    "unknown caller": "deitzaile ezezaguna",
    "Unknown command": "Agindu ezezaguna",
    "Unknown room %(roomId)s": "%(roomId)s gela ezezaguna da",
    "Unknown (user, device) pair:": "Erabiltzaile eta gailu bikote ezezaguna:",
    "Unmute": "Audioa aktibatu",
    "Unnamed Room": "Izen gabeko gela",
    "Unrecognised command:": "Agindu ezezaguna:",
    "Unrecognised room alias:": "Gelaren ezizen ezezaguna:",
    "Unverified": "Egiaztatu gabea",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "%(filename)s igotzen",
        "one": "%(filename)s eta beste %(count)s igotzen",
        "other": "%(filename)s eta beste %(count)s igotzen"
    },
    "uploaded a file": "fitxategi bat igo du",
    "Upload avatar": "Igo abatarra",
    "Upload Failed": "Igoerak huts egin du",
    "Upload Files": "Igo fitxategiak",
    "Upload file": "Igo fitxategia",
    "Upload new:": "Igo berria:",
    "Usage": "Erabilera",
    "Use compact timeline layout": "Erabili denbora-lerro diseinu konpaktua",
    "Use with caution": "Erabili kontuz",
    "User ID": "Erabiltzaile ID-a",
    "User Interface": "Erabiltzaile interfazea",
    "%(user)s is a": "%(user)s hau da:",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (power %(powerLevelNumber)s)",
    "Username invalid: %(errMessage)s": "Erabiltzaile-izen baliogabea: %(errMessage)s",
    "Users": "Erabiltzaileak",
    "User": "Erabiltzailea",
    "verified": "egiaztatuta",
    "Verified key": "Egiaztatutako gakoa",
    "Video call": "Bideo-deia",
    "Voice call": "Ahots-deia",
    "VoIP conference finished.": "VoIP konferentzia amaituta.",
    "VoIP conference started.": "VoIP konferentzia hasita.",
    "VoIP is unsupported": "VoIP ez dago onartuta",
    "(could not connect media)": "(ezin izan da media konektatu)",
    "(no answer)": "(erantzunik ez)",
    "(unknown failure: %(reason)s)": "(hutsegite ezezaguna: %(reason)s)",
    "(warning: cannot be disabled again!)": "(abisua: ezin da gero desgaitu!)",
    "WARNING: Device already verified, but keys do NOT MATCH!": "ABISUA: Gailua egiaztatuta dago, baina gakoak EZ DATOZ BAT!",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "ABISUA: GAKOEN EGIAZTAKETAK HUTS EGIN DU! %(userId)s erabiltzailearen %(deviceId)s gailuaren sinadura-gakoa \"%(fprint)s\" da, eta ez dator bat emandako \"%(fingerprint)s\" gakoarekin. Honek inor komunikazioa antzematen ari dela esan nahi lezake!",
    "Who would you like to add to this room?": "Nor gehitu nahi duzu gela honetara?",
    "Who would you like to communicate with?": "Norekin komunikatu nahi duzu?",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s erabiltzaileak atzera bota du %(targetName)s erabiltzailearen gonbidapena.",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "Gonbidapen hau <acceptText>onartu</acceptText> ala <declineText>ukatu</declineText> nahi duzu?",
    "You already have existing direct chats with this user:": "Baduzu jada txat zuzen bat erabiltzaile honekin:",
    "You are already in a call.": "Bazaude dei batean.",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "Ez zaude inolako gelatan oraindik! Sakatu <CreateRoomButton> gela bat sortzeko edo <RoomDirectoryButton>  direktorioa arakatzeko",
    "You are trying to access %(roomName)s.": "%(roomName)s atzitzen saiatzen ari zara.",
    "You cannot place a call with yourself.": "Ezin diozu zure buruari deitu.",
    "You cannot place VoIP calls in this browser.": "Ezin dituzu VoIP deiak egin nabigatzaile honekin.",
    "You have been banned from %(roomName)s by %(userName)s.": "%(userName)s erabiltzaileak %(roomName)s gelan debekatu zaitu.",
    "You have been invited to join this room by %(inviterName)s": "%(inviterName)s erabiltzaileak gela honetara gonbidatu zaitu",
    "You have been kicked from %(roomName)s by %(userName)s.": "%(userName)s erabiltzaileak %(roomName)s gelatik kanporatu zaitu.",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Saioa amaitu duzu eta ez dituzu jakinarazpenak jasoko. Jakinarazpenak jaso nahi badituzu hasi saioa berriro gailu bakoitzean",
    "You have <a>disabled</a> URL previews by default.": "Lehenetsita URLak aurreikustea <a>desgaitu</a> duzu.",
    "You have <a>enabled</a> URL previews by default.": "Lehenetsita URLak aurreikustea <a>gaitu</a> duzu.",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "Kontaktu baliogabea sartu duzu. Saiatu bere Matrix ID-a edo e-mail helbidea erabiltzen.",
    "You have no visible notifications": "Ez daukazu jakinarazpen ikusgairik",
    "You may wish to login with a different account, or add this email to this account.": "Agian beste kontu batekin hasi nahi duzu saioa, edo e-mail hau kontu honetara gehitu.",
    "you must be a": "hau izan behar duzu:",
    "You must <a>register</a> to use this functionality": "Funtzionaltasun hau erabiltzeko <a>erregistratu</a>",
    "You need to be able to invite users to do that.": "Erabiltzaileak gonbidatzeko baimena behar duzu hori egiteko.",
    "You need to be logged in.": "Saioa hasi duzu.",
    "You need to enter a user name.": "Erabiltzaile-izen bat sartu behar duzu.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Zure e-mail helbidea ez dago antza hasiera zerbitzari honetako Matrix ID batekin lotuta.",
    "Your password has been reset": "Zure pasahitza berrezarri da",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Zure pasahitza ongi aldatu da. Ez dituzu beste gailuetan jakinarazpenak jasoko hauetan saioa berriro hasi arte",
    "You seem to be in a call, are you sure you want to quit?": "Badirudi dei batean zaudela, ziur irten nahi duzula?",
    "You seem to be uploading files, are you sure you want to quit?": "Badirudi fitxategiak iotzen zaudela, ziur irten nahi duzula?",
    "You should not yet trust it to secure data": "Oraindik ez zenuke datuak babesteko erabili behar",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Ezin izango duzu hau atzera bota erabiltzailea zure botere maila berera igotzen ari zarelako.",
    "Your home server does not support device management.": "Zure hasiera zerbitzariak ez du onartzen gailuen kudeaketa.",
    "Sun": "Ig",
    "Mon": "Al",
    "Tue": "Ar",
    "Wed": "Az",
    "Thu": "Og",
    "Fri": "Or",
    "Sat": "La",
    "Jan": "Urt",
    "Feb": "Ots",
    "Mar": "Mar",
    "Apr": "Api",
    "May": "Mai",
    "Jun": "Eka",
    "Jul": "Uzt",
    "Aug": "Abu",
    "Sep": "Ira",
    "Oct": "Urr",
    "Nov": "Aza",
    "Dec": "Abe",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)sk %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(fullYear)sko %(monthName)sk %(day)s  %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "Ezarri pantaila-izena:",
    "Set a Display Name": "Ezarri pantaila-izena",
    "Upload an avatar:": "Igo abatarra:",
    "This server does not support authentication with a phone number.": "Zerbitzari honek ez du telefono zenbakia erabiliz autentifikatzea onartzen.",
    "Missing password.": "Pasahitza falta da.",
    "Passwords don't match.": "Pasahitzak ez datoz bat.",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "Pasahitz laburregia (min %(MIN_PASSWORD_LENGTH)s).",
    "This doesn't look like a valid email address.": "Honek ez du baliozko e-mail helbide baten antzik.",
    "This doesn't look like a valid phone number.": "Honek ez du baliozko telefono zenbaki baten antzik.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "Erabiltzaile-izenek letrak, zenbakiak, puntuak, gidoiak eta gidoi baxuak besterik ezin dituzte izan.",
    "An unknown error occurred.": "Errore ezezaguna gertatu da.",
    "I already have an account": "Badut kontu bat",
    "An error occurred: %(error_string)s": "Errore bat gertatu da: %(error_string)s",
    "Make Moderator": "Bihurtu moderatzaile",
    "Make this room private": "Egin gela hau pribatu",
    "Share message history with new users": "Partekatu mezuen historiala erabiltzaile berriekin",
    "Encrypt room": "Zifratu gela",
    "There are no visible files in this room": "Ez dago fitxategi ikusgairik gela honetan",
    "Sent messages will be stored until your connection has returned.": "Bidalitako mezuak zure konexioa berreskuratu arte gordeko dira.",
    "Auto-complete": "Osatze automatikoa",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "<a>Birbidali guztiak</a> edo <a>baztertu guztiak</a> orain. Mezuak banaka aukeratu ditzakezu ere birbidali ala baztertzeko.",
    "(~%(count)s results)": {
        "one": "(~%(count)s emaitza)",
        "other": "(~%(count)s emaitza)"
    },
    "bold": "lodia",
    "italic": "etzana",
    "strike": "marratua",
    "underline": "azpimarratua",
    "code": "kodea",
    "quote": "aipua",
    "bullet": "buleta",
    "numbullet": "numerazioa",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)s erabiltzaile %(repeats)s aldiz elkartu dira",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)s erabiltzailea %(repeats)s aldiz elkartu da",
    "%(severalUsers)sjoined": "%(severalUsers)s elkartu dira",
    "%(oneUser)sjoined": "%(oneUser)s elkartu da",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)s erabiltzaile %(repeats)s aldiz atera dira",
    "%(oneUser)sleft %(repeats)s times": "Erabiltzaile %(oneUser)s %(repeats)s aldiz atera da",
    "%(severalUsers)sleft": "%(severalUsers)s atera dira",
    "%(oneUser)sleft": "%(oneUser)s atera da",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)s erabiltzaile %(repeats)s aldiz elkartu eta atera dira",
    "%(oneUser)sjoined and left %(repeats)s times": "Erabiltzaile %(oneUser)s %(repeats)s aldiz elkartu eta atera da",
    "%(severalUsers)sjoined and left": "%(severalUsers)s elkartu eta atera dira",
    "%(oneUser)sjoined and left": "%(oneUser)s elkartu eta atera da",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)s erabiltzaile %(repeats)s aldiz atera eta berriro elkartu dira",
    "%(oneUser)sleft and rejoined %(repeats)s times": "Erabiltzaile %(oneUser)s %(repeats)s aldiz atera eta berriro elkartu da",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)s erabiltzaile atera eta berriro elkartu dira",
    "%(oneUser)sleft and rejoined": "Erabiltzaile %(oneUser)s atera eta berriro sartu da",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)s erabiltzaileen gonbidapenak %(repeats)s aldiz atzera bota dira",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "Erabiltzaile %(oneUser)sen gonbidapena %(repeats)s aldiz bota da atzera",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)s erabiltzaileen gonbidapena atzera bota da",
    "%(oneUser)shad their invitation withdrawn": "Erabiltzaile %(oneUser)sen gonbidapena atzera bota da",
    "were invited %(repeats)s times": "%(repeats)s aldiz gonbidatu zaie",
    "was invited %(repeats)s times": "%(repeats)s aldiz gonbidatu zaio",
    "were invited": "gonbidatu zaie",
    "was invited": "gonbidatu zaio",
    "were banned %(repeats)s times": "%(repeats)s aldiz debekatu zaie",
    "was banned %(repeats)s times": "%(repeats)s aldiz debekatu zaio",
    "were banned": "debekatu zaie",
    "was banned": "debekatu zaio",
    "were unbanned %(repeats)s times": "debekua %(repeats)s aldiz kendu zaie",
    "was unbanned %(repeats)s times": "debekua %(repeats)s aldiz kendu zaio",
    "were unbanned": "debekua kendu zaie",
    "was unbanned": "debekua kendu zaio",
    "were kicked %(repeats)s times": "%(repeats)s aldiz kaleratu zaie",
    "was kicked %(repeats)s times": "%(repeats)s aldiz kaleratu zaio",
    "were kicked": "kaleratu zaie",
    "was kicked": "kaleratu zaio",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)s erabiltzailek izena %(repeats)s aldiz aldatu dute",
    "%(oneUser)schanged their name %(repeats)s times": "Erabiltzaile %(oneUser)sek izena %(repeats)s aldiz aldatu du",
    "%(severalUsers)schanged their name": "%(severalUsers)s erabiltzailek izena aldatu dute",
    "%(oneUser)schanged their name": "Erabiltzaile %(oneUser)sek izena aldatu du",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)s erabiltzailek abatarra %(repeats)s aldiz aldatu dute",
    "%(oneUser)schanged their avatar %(repeats)s times": "Erabiltzaile %(oneUser)sek abatarra %(repeats)s aldiz aldatu du",
    "%(severalUsers)schanged their avatar": "%(severalUsers)s erabiltzailek abatarra aldatu dute",
    "%(oneUser)schanged their avatar": "Erabiltzaile %(oneUser)sek abatarra aldatu du",
    "Please select the destination room for this message": "Hautatu mezu hau bidaltzeko gela",
    "New Password": "Pasahitz berria",
    "Start automatically after system login": "Hasi automatikoki sisteman saioa hasi eta gero",
    "Desktop specific": "Mahaigainean besterik ez",
    "Analytics": "Estatistikak",
    "Opt out of analytics": "Ez bidali estatistikak",
    "Options": "Aukerak",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riotek estatistika anonimoak jasotzen ditu aplikazioa hobetzeko.",
    "Passphrases must match": "Pasaesaldiak bat etorri behar dira",
    "Passphrase must not be empty": "Pasaesaldia ezin da hutsik egon",
    "File to import": "Inportatu beharreko fitxategia",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Prozesu honek zifratutako gelatan jaso dituzun mezuentzako gakoak tokiko fitxategi batera esportatzea ahalbidetzen dizu. Fitxategia beste Matrix bezero batean inportatu dezakezu, bezero hori ere mezuak deszifratzeko gai izan dadin.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Esportatutako fitxategiak berau irakurri dezakeen edonori zuk ikusi ditzakezun mezu zifratuak deszifratzea ahalbidetzen dio, beraz kontuz gorde beharko zenuke. Honetarako azpian pasaesaldi bat sartu beharko zenuke, eta hau esportatuko datuak zifratzeko erabiliko da. Datuak inportatzeko pasaesaldi hori beharko da.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Prozesu honek aurretik beste Matrix bezero batetik esportatu dituzun zifratze gakoak inportatzea ahalbidetzen dizu. Gero beste bezeroak deszifratu zitzakeen mezuak deszifratu ahal izango dituzu.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Esportatutako fitxategia pasaesaldi batez babestuko da. Pasaesaldia bertan idatzi behar duzu, fitxategia deszifratzeko.",
    "You must join the room to see its files": "Gelara elkartu behar zara bertako fitxategiak ikusteko",
    "Start new chat": "Hasi txat berria",
    "Guest users can't invite users. Please register.": "Bisitariek ezin dituzte erabiltzaileak gonbidatu, erregistratu zaitez.",
    "Failed to invite": "Huts egin du ganbidapenak",
    "Failed to invite user": "Huts egin du erabiltzailea gonbidatzean",
    "Failed to invite the following users to the %(roomName)s room:": "Huts egin du honako erabiltzaile hauek %(roomName)s gelara gonbidatzean:",
    "Confirm Removal": "Berretsi kentzea",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Ziur gertaera hau kendu (ezabatu) nahi duzula? Jakin gelaren izenaren edo gaiaren aldaketa ezabatzen baduzu, desegitea dagoela.",
    "Unknown error": "Errore ezezaguna",
    "Incorrect password": "Pasahitz okerra",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "Honek zure kontua behin betiko erabilezin bihurtuko du. Ezin izango duzu ID honekin berriro erregistratu.",
    "This action is irreversible.": "Ez dago ekintza hau atzera egiterik.",
    "To continue, please enter your password.": "Jarraitzeko sartu zure pasahitza.",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "Gailu hau fidagarria dela egiaztatzeko, kontaktatu bere jabea beste medio bat erabiliz (adib. aurrez aurre edo telefonoz deituz) eta galdetu beraien erabiltzaile-ezarpenetan bere gailurako ikusten duen gakoa hemen beheko bera den:",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "Bat badator sakatu egiaztatu botoia. Bat ez badator, beste inor gailu hau atzematen dago eta zerrenda beltzera gehitu beharko zenuke.",
    "In future this verification process will be more sophisticated.": "etorkizunean egiaztaketa metodoa hobetuko da.",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "Errore bat gertatu da zure aurreko saioa berreskuratzen saiatzean. Jarraitzen baduzu berriro hasi beharko duzu saioa eta ezin izango duzu irakurri zifratutako historiala.",
    "Unable to restore session": "Ezin izan da saioa berreskuratu",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "Aurretik Riot bertsio berriago bat erabili baduzu, zure saioa bertsio honekin bateraezina izan daiteke. Itxi leiho hau eta itzuli bertsio berriagora.",
    "Continue anyway": "Jarraitu hala ere",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "Zure pantaila izena geletan hitz egiten duzunean besteek ikusten dutena da. Zein nahi duzu?",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "Gailu bakoitzaren egiaztaketa prozesua jarraitzea aholkatzen dizugu, benetako jabeari dagozkiela baieztatzeko, baina mezua egiaztatu gabe birbidali dezakezu ere.",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "\"%(RoomName)s\" gelan aurretik ikusi ez dituzun gailuak daude.",
    "Unknown devices": "Gailu ezezagunak",
    "Unknown Address": "Helbide ezezaguna",
    "Verify...": "Egiaztatu...",
    "ex. @bob:example.com": "adib. @urko:adibidea.eus",
    "Add User": "Gehitu erabiltzailea",
    "Sign in with CAS": "Hasi saioa CAS erabiliz",
    "This allows you to use this app with an existing Matrix account on a different home server.": "Honek aplikazio hau badagoen Matrix kontu batekin beste hasiera zerbitzari batean erabiltzea ahalbidetzen dizu.",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "Identitate erabiltzaile pertsonalizatu bat ezarri dezakezu ere, baina honek maiz erabiltzaileekin e-mail helbidea erabiliz elkar aritzea eragozten du maiz.",
    "Please check your email to continue registration.": "Egiaztatu zure e-maila erregistroarekin jarraitzeko.",
    "Token incorrect": "Token okerra",
    "A text message has been sent to": "Testu mezua bidali zaio honi:",
    "Please enter the code it contains:": "Sartu dakarren kodea:",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Ez baduzu e-mail helbide bat zehazten, ezin izango duzu zure pasahitza berrezarri. Ziur zaude?",
    "You are registering with %(SelectedTeamName)s": "%(SelectedTeamName)s erabiliz erregistratzen ari zara",
    "Default server": "Lehenetsitako zerbitzaria",
    "Custom server": "Zerbitzari pertsonalizatua",
    "Home server URL": "Hasiera zerbitzariaren URLa",
    "Identity server URL": "Identitate zerbitzariaren URLa",
    "What does this mean?": "Zer esan nahi du honek?",
    "Error decrypting audio": "Errorea audioa deszifratzean",
    "Error decrypting image": "Errorea audioa deszifratzean",
    "Image '%(Body)s' cannot be displayed.": "Ezin da '%(Body)s' irudia bistaratu.",
    "This image cannot be displayed.": "Irudi hau ezin da bistaratu.",
    "Error decrypting video": "Errorea bideoa deszifratzean",
    "Add an Integration": "Gehitu integrazioa",
    "Removed or unknown message type": "Kenduta edo mezu mota ezezaguna",
    "Disable URL previews by default for participants in this room": "Desgaitu URLen aurrebista gela honetako parte-hartzaileentzat",
    "Disable URL previews for this room (affects only you)": "Desgaitu URLen aurrebista gela honetan (zuretzat besterik ez)",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "URLen aurrebista lehenetsita %(globalDisableUrlPreview)s daude gela honetako parte-hartzaileentzat.",
    "URL Previews": "URL-en aurrebistak",
    "Enable URL previews for this room (affects only you)": "Gaitu URL-en aurrebistak gela honetan (zuretzat besterik ez)",
    "Drop file here to upload": "Jaregin fitxategia hona igotzeko",
    " (unsupported)": " (euskarririk gabe)",
    "Ongoing conference call%(supportedText)s.": "%(supportedText)s konferentzia deia abian.",
    "for %(amount)ss": "%(amount)ss",
    "for %(amount)sm": "%(amount)sm",
    "for %(amount)sh": "%(amount)sh",
    "for %(amount)sd": "%(amount)se",
    "Updates": "Eguneraketak",
    "Check for update": "Bilatu ekuneraketa",
    "Start chatting": "Hasi txateatzen",
    "Start Chatting": "Hasi txateatzen",
    "Click on the button below to start chatting!": "Egin klik beheko botoian txateatzen hasteko!",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName erabiltzaileak gelaren abatarra aldatu du beste honetara: <img/>",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s erabiltzaileak gelaren abatarra ezabatu du.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s erabiltzaileak %(roomName)s gelaren abatarra aldatu du",
    "Username available": "Erabiltzaile-izena eskuragarri dago",
    "Username not available": "Erabiltzaile-izena ez dago eskuragarri",
    "Something went wrong!": "Zerk edo zerk huts egin du!",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "Zerbitzari pertsonalizatuaren aukerak erabili ditzakezu beste Matrix zerbitzarietan saioa hasteko hasiera zerbitzari desberdin baten URLa zehaztuz.",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Kanpo webgune batetara eramango zaizu zure kontua %(integrationsUrl)s helbidearekin erabiltzeko egiaztatzeko. Jarraitu nahi duzu?",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Hau izango da zure izena <span></span> hasiera zerbitzarian, edo <a>hautatu beste zerbitzari bat</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Jada Matrix kontua baduzu <a>saioa hasi</a> dezakezu zuzenean.",
    "Your browser does not support the required cryptography extensions": "Zure nabigatzaileak ez ditu onartzen beharrezkoak diren kriptografia gehigarriak",
    "Not a valid Riot keyfile": "Ez da baliozko Riot gako-fitxategia",
    "Authentication check failed: incorrect password?": "Autentifikazio errorea: pasahitz okerra?",
    "Do you want to set an email address?": "E-mail helbidea ezarri nahi duzu?",
    "This will allow you to reset your password and receive notifications.": "Honek zure pasahitza berrezarri eta jakinarazpenak jasotzea ahalbidetuko dizu.",
    "To return to your account in future you need to set a password": "Etorkizunean kontura itzuli ahal izateko pasahitz bat ezarri behar duzu",
    "Start verification": "Hasi egiaztaketa",
    "Share without verifying": "Partekatu egiaztatu gabe",
    "Ignore request": "Ezikusi eskaera",
    "You added a new device '%(displayName)s', which is requesting encryption keys.": "'%(displayName)s' gailua gehitu duzu eta zifratze-gakoak eskatzen ari da.",
    "Your unverified device '%(displayName)s' is requesting encryption keys.": "Zure egiaztatu gabeko '%(displayName)s' gailua zifratze-gakoak eskatzen ari da.",
    "Encryption key request": "Zifratze-gakoa eskatuta",
    "Deops user with given id": "Emandako ID-a duen erabiltzailea mailaz jaisten du",
    "had": "zuen",
    "Disable Peer-to-Peer for 1:1 calls": "Desgaitu P2P biren arteko deietan",
    "Add a widget": "Gehitu trepeta bat",
    "Allow": "Baimendu",
    "and %(count)s others...": {
        "other": "eta beste %(count)s...",
        "one": "eta beste bat..."
    },
    "Cannot add any more widgets": "Ezin dira trepeta gehiago gehitu",
    "Changes colour scheme of current room": "Gela honen kolore eskema aldatzen du",
    "Delete widget": "Ezabatu trepeta",
    "Define the power level of a user": "Zehaztu erabiltzaile baten botere maila",
    "Do you want to load widget from URL:": "Trepeta bat kargatu nahi duzu URL honetatik:",
    "Edit": "Editatu",
    "Enable automatic language detection for syntax highlighting": "Gaitu hizkuntza antzemate automatikoa sintaxia nabarmentzeko",
    "Hide Apps": "Ezkutatu aplikazioak",
    "Hide join/leave messages (invites/kicks/bans unaffected)": "Ezkutatu elkartze/irtete mezuak (gonbidapenak/ateratzeak/debekuak ez dira aldatzen)",
    "Hide avatar and display name changes": "Ezkutatu abatarra eta pantaila-izen aldaketak",
    "Integrations Error": "Integrazio errorea",
    "Publish this room to the public in %(domain)s's room directory?": "Argitaratu gela hau publikora %(domain)s domeinuko gelen direktorioan?",
    "Matrix Apps": "Matrix Aplikazioak",
    "AM": "AM",
    "PM": "PM",
    "NOTE: Apps are not end-to-end encrypted": "OHARRA: Aplikazioek ez dute muturretik muturrerako zifratzea",
    "Revoke widget access": "Indargabetu trepetaren sarbidea",
    "Sets the room topic": "Gelaren gaia ezartzen du",
    "Show Apps": "Erakutsi aplikazioak",
    "The maximum permitted number of widgets have already been added to this room.": "Gehienez onartzen diren trepeta kopurua gehitu da gela honetara.",
    "To get started, please pick a username!": "Hasteko, hautatu erabiltzaile-izen bat!",
    "Unable to create widget.": "Ezin izan da trepeta sortu.",
    "Unbans user with given id": "ID zehatz bat duen erabiltzaileari debekua kentzen dio",
    "You are not in this room.": "Ez zaude gela honetan.",
    "You do not have permission to do that in this room.": "Ez duzu gela honetan hori egiteko baimenik.",
    "Autocomplete Delay (ms):": "Osatze automatikoaren atzerapena (ms):",
    "This Home server does not support groups": "Hasiera zerbitzari honek ez ditu taldeak onartzen",
    "Loading device info...": "Gailuaren informazioa kargatzen...",
    "Groups": "Taldeak",
    "Create a new group": "Sortu talde berria",
    "Create Group": "Sortu taldea",
    "Group Name": "Taldearen izena",
    "Example": "Adibidea",
    "Create": "Sortu",
    "Group ID": "Taldearen IDa",
    "+example:%(domain)s": "+adibidea:%(domain)s",
    "Room creation failed": "Taldea sortzeak huts egin du",
    "You are a member of these groups:": "Talde hauetako kidea zara:",
    "Join an existing group": "Elkartu badagoen talde batetara",
    "Featured Rooms:": "Nabarmendutako gelak:",
    "Featured Users:": "Nabarmendutako erabiltzaileak:",
    "Edit Group": "Editatu taldea",
    "Failed to update group": "Taldea eguneratzeak huts egin du",
    "Group IDs must be of the form +localpart:%(domain)s": "Taldeen IDek forma hau dute +partelokala:%(domain)s",
    "It is currently only possible to create groups on your own home server: use a group ID ending with %(domain)s": "Une honetan zure hasiera zerbitzarian besterik ezin dituzu sortu taldeak: erabili %(domain)s bukaera duen talde ID bat",
    "Create a group to represent your community! Define a set of rooms and your own custom homepage to mark out your space in the Matrix universe.": "Sortu talde bat zure komunitatea adierazteko! Zehaztu talde multzo bat eta zure hasiera horri pertsonalizatua zure espazioa markatzeko Matrix unibertsoan.",
    "Error whilst fetching joined groups": "Errorea elkartutako taldeak eskuratzean",
    "Automatically replace plain text Emoji": "Automatikoki ordezkatu Emoji testu soila",
    "Failed to upload image": "Irudia igotzeak huts egin du",
    "Hide avatars in user and room mentions": "Ezkutatu abatarrak erabiltzaile eta gelen aipamenetan",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s trepeta gehitu du %(senderName)s erabiltzaileak",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s trepeta kendu du %(senderName)s erabiltzaileak",
    "Verifies a user, device, and pubkey tuple": "Erabiltzaile, gailu eta gako publiko multzoa egiaztatzen du",
    "To join an existing group you'll have to know its group identifier; this will look something like <i>+example:matrix.org</i>.": "Dagoen talde batetara elkartzeko taldearen identifikatzailea ezagutu behar duzu, honen antza du: <i>+adibidea:matrix.org</i>.",
    "Robot check is currently unavailable on desktop - please use a <a>web browser</a>": "Robot egiaztaketa orain ez dago eskuragarri mahaigainean - erabili <a>web nabigatzailea</a>",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s trepeta aldatu du %(senderName)s erabiltzaileak",
    "%(weekDayName)s, %(monthName)s %(day)s": "%(weekDayName)s, %(monthName)sk %(day)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(fullYear)sko %(monthName)sk %(day)s",
    "Copied!": "Kopiatuta!",
    "Failed to copy": "Kopiak huts egin du",
    "Cancel": "Utzi",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s %(browserName)s bidez %(osName)s ostalarian",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> eta <a href=\"http://opera.com\">Opera</a> badabiltza ere.",
    "A new version of Riot is available.": "Riot bertsio berri bat dago eskuragarri.",
    "Add an email address above to configure email notifications": "Gehitu e-mail helbide bat goian e-mail bidezko jakinarazpenak konfiguratzeko",
    "Advanced notification settings": "Jakinarazpen aurreratuen ezarpenak",
    "All messages": "Mezu guztiak",
    "All messages (loud)": "Mezu guztiak (ozen)",
    "All Rooms": "Gela guztiak",
    "All notifications are currently disabled for all targets.": "Une honetan jakinarazpen guztiak helburu guztietarako desgaituta daude.",
    "An error occurred whilst saving your email notification preferences.": "Errore bat gertatu da zure e-mail bidezko jakinarazpenen hobespenak gordetzean.",
    "Call invitation": "Dei gonbidapena",
    "Cancel Sending": "Utzi bidaltzeari",
    "Can't update user notification settings": "Ezin dira erabiltzailearen jakinarazpenen ezarpenak eguneratu",
    "Changelog": "Aldaketa-egunkaria",
    "Collapse panel": "Tolestu panela",
    "Collecting app version information": "Aplikazioaren bertsio-informazioa biltzen",
    "Collecting logs": "Egunkariak biltzen",
    "Couldn't find a matching Matrix room": "Ezin izan da bat datorren Matrix gela bat aurkitu",
    "customServer_text": "Zerbitzari pertsonalizatuaren aukerak erabili ditzakezu beste hasiera zerbitzari baten URLa jarrita beste Matrix zerbitzarietan saioa hasteko.<br/>Honek oraingo Matrix kontuarekin Riot beste hasiera zerbitzari batean erabiltzea ahalbidetzen dizu.<br/><br/>Identitate zerbitzari pertsonalizatu bat jar dezakezu ere baina ezin izango dituzu erabiltzaileak bere e-mail helbidea erabilita gonbidatu, edo besteek zu gonbidatu zure e-mail helbidea erabilita.",
    "delete the alias.": "ezabatu ezizena.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Ezabatu gelaren %(alias)s  ezizena eta kendu %(name)s direktoriotik?",
    "Describe your problem here.": "Azaldu zure arazoa hemen.",
    "Directory": "Direktorioa",
    "Download this file": "Deskargatu fitxategi hau",
    "Enable audible notifications in web client": "Gaitu jakinarazpen entzungarriak web bezeroan",
    "Enable desktop notifications": "Gaitu mahaigaineko jakinarazpenak",
    "Enable email notifications": "Gaitu e-mail bidezko jakinarazpenak",
    "Enable notifications for this account": "Gaitu jakinarazpenak kontu honetarako",
    "Enable them now": "Gaitu orain",
    "Enter keywords separated by a comma:": "Idatzi hitz gakoak koma bidez banatuta:",
    "Error saving email notification preferences": "Errorea e-mail jakinarazpenen hobespenak gordetzean",
    "#example": "#adibidea",
    "Expand panel": "Hedatu panela",
    "Failed to": "Huts egin du",
    "Failed to add tag %(tagName)s to room": "Huts egin du %(tagName)s etiketa gelara gehitzean",
    "Failed to change settings": "Huts egin du ezarpenak aldatzean",
    "Failed to update keywords": "Huts egin du hitz gakoak eguneratzean",
    "Failed to get protocol list from Home Server": "Huts egin du protokoloen zerrenda hasiera zerbitzaritik jasotzean",
    "Failed to get public room list": "Huts egin du gela publikoen zerrenda jasotzean",
    "Failed to remove tag %(tagName)s from room": "Huts egin du %(tagName)s etiketa gelatik kentzean",
    "Failed to send report: ": "Huts egin du txostena bidaltzean: ",
    "Failed to set direct chat tag": "Huts egin du txat zuzeneko etiketa jartzean",
    "Failed to set Direct Message status of room": "Huts egin du Mezu Zuzena egoera gelan ezartzean",
    "Fetching third party location failed": "Huts egin du hirugarrengoen kokalekua eskuratzean",
    "Files": "Fitxategiak",
    "Filter room names": "Iragazi gelen izenak",
    "Forget": "Ahaztu",
    "Forward Message": "Birbidali mezua",
    " from room": " gelatik",
    "Guests can join": "Bisitariak elkartu daitezke",
    "Guest users can't invite users. Please register to invite.": "Bisitariek ezin dituzte erabiltzaileak gonbidatu. Erregistratu gonbidatzeko.",
    "Hide panel": "Ezkutatu panela",
    "(HTTP status %(httpStatus)s)": "(HTTP egoera %(httpStatus)s)",
    "I understand the risks and wish to continue": "Arriskua ulertzen dut eta jarraitu nahi dut",
    "Invite to this room": "Gonbidatu gela honetara",
    "Keywords": "Hitz gakoak",
    "Leave": "Atera",
    "Login": "Hasi saioa",
    "Loading bug report module": "Arazte-txosten modulua kargatzen",
    "Low Priority": "Lehentasun baxua",
    "Members": "Kideak",
    "Mentions only": "Aipamenak besterik ez",
    "Messages containing my display name": "Nire pantaila izena duten mezuak",
    "Messages containing <span>keywords</span>": "<span>Hitz gakoak</span> dituzten mezuak",
    "Messages containing my user name": "Nire erabiltzaile-izena duten mezuak",
    "Messages in group chats": "Talde txatetako mezuak",
    "Messages in one-to-one chats": "Biren arteko txatetako mezuak",
    "Messages sent by bot": "botak bidalitako mezuak",
    "more": "gehiago",
    "No rooms to show": "Ez dago gelarik erakusteko",
    "Noisy": "Zaratatsua",
    "Notification targets": "Jakinarazpenen helburuak",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Hitz gako hauen jakinarazpenak hemen bistaratu ezin daitezkeen arauak jarraitzen dituzte:",
    "Notify for all other messages/rooms": "Jakinarazi beste mezu/gela guztiak",
    "Notify me for anything else": "Jakinarazi beste edozer",
    "Off": "Ez",
    "On": "Bai",
    "Permalink": "Esteka iraunkorra",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Deskribatu akatsa. Zer egin duzu? Zer gertatuko zela uste zenuen? Zer gertatu da?",
    "Please describe the bug and/or send logs.": "Deskribatu akatsa eta/edo bidali egunkariak.",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Instalatu <a href=\"https://www.google.com/chrome\">Chrome</a> edo <a href=\"https://getfirefox.com\">Firefox</a> esperientzia on baterako.",
    "Quote": "Aipua",
    "Reject": "Baztertu",
    "Remove %(name)s from the directory?": "Kendu %(name)s direktoriotik?",
    "remove %(name)s from the directory.": "kendu %(name)s direktoriotik.",
    "Remove from Directory": "Kendu direktoriotik",
    "Report a bug": "Eman akats baten berri",
    "Resend": "Birbidali",
    "Riot Desktop on %(platformName)s": "Riot Desktop %(platformName)s plataforman",
    "Riot does not know how to join a room on this network": "Riotek ez daki nola elkartu gela batetara sare honetan",
    "Riot is not supported on mobile web. Install the app?": "Riotek ez du euskarririk mugikorrentzako webean. Instalatu aplikazioa?",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riotek nabigatzaileen ezaugarri aurreratu ugari erabiltzen ditu, hauetako batzuk ez daude erabilgarri edo esperimentalak dira zure oraingo nabigatzailean.",
    "Room not found": "Ez da gela aurkitu",
    "Search…": "Bilatu…",
    "Search for a room": "Bilatu gela bat",
    "Send": "Bidali",
    "Send logs": "Bidali egunkariak",
    "Source URL": "Iturriaren URLa",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Zure nabigatzaileak <b>ez</b> du Riot erabiltzeko gaitasunik.",
    "The Home Server may be too old to support third party networks": "Hasiera zerbitzaria zaharregia izan daiteke hirugarrengoen sarean onartzeko",
    "There are advanced notifications which are not shown here": "Hemen erakusten ez diren jakinarazpen aurreratuak daude",
    "The server may be unavailable or overloaded": "Zerbitzaria eskuraezin edo gainezka egon daiteke",
    "This Room": "Gela hau",
    "This room is inaccessible to guests. You may be able to join if you register.": "Bisitariak ezin dira gela honetara sartu. Erregistratuz gero agian elkartu ahal izango zara.",
    " to room": " gelara",
    "Unable to fetch notification target list": "Ezin izan da jakinarazpen helburuen zerrenda eskuratu",
    "Unable to join network": "Ezin izan da sarera elkartu",
    "Unable to look up room ID from server": "Ezin izan da gelaren IDa zerbitzarian bilatu",
    "Unavailable": "Eskuraezina",
    "Unhide Preview": "Ez ezkutatu aurrebista",
    "Unknown device": "Gailu ezezaguna",
    "Unnamed room": "Izenik gabeko gela",
    "Update": "Eguneratu",
    "Uploaded on %(date)s by %(user)s": "%(user)s erabiltzaileak %(date)s (e)an igota",
    "Uploading report": "Igoera txostena",
    "View Decrypted Source": "Ikusi deszifratutako iturria",
    "View Source": "Ikusi iturria",
    "What's New": "Zer dago berri",
    "What's new?": "Zer dago berri?",
    "Waiting for response from server": "Zerbitzariaren erantzunaren zain",
    "When I'm invited to a room": "Gela batetara gonbidatzen nautenean",
    "World readable": "Denek irakurtzeko moduan",
    "You cannot delete this image. (%(code)s)": "Ezin duzu irudi hau ezabatu. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Ezin duzu mezu hau ezabatu. (%(code)s)",
    "You are not receiving desktop notifications": "Ez dituzu mahaigaineko jakinarazpenak jasotzen",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "Bisitari bezala sartu zara. <a>Erregistratu</a> edo <a>hasi saioa</a> Gela eta ezaugarri gehiago atzitzeko!",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Agian Riot ez beste bezero batean konfiguratu dituzu. Ezin dituzu Riot bidez doitu, baina aplikagarriak dira",
    "Today": "Gaur",
    "Yesterday": "Atzo",
    "Warning": "Abisua",
    "Checking for an update...": "Eguneraketarik dagoen egiaztatzen...",
    "Error encountered (%(errorDetail)s).": "Errorea aurkitu da (%(errorDetail)s).",
    "No update available.": "Ez dago eguneraketarik eskuragarri.",
    "Downloading update...": "Eguneraketa deskargatzen...",
    "You need to be using HTTPS to place a screen-sharing call.": "HTTPS erabili behar duzu sekretuak partekatzeko dei bat ezartzeko.",
    "Welcome to Riot.im": "Ongi etorri Riot.im mezularitzara",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Deszentralizatutako eta zifratutako txat eta elkarlana [matrix] sareari esker",
    "Search the room directory": "Bilatu gelen direktorioa",
    "Chat with Riot Bot": "Txateatu Riot botarekin",
    "Get started with some tips from Riot Bot!": "Hasi Riot botaren aholku batzuekin!",
    "General discussion about Matrix and Riot": "Matrix eta Riot-i buruzko eztabaida orokorra",
    "Discussion of all things Matrix!": "Matrix-ekin zerikusia duen guztiari buruzko eztabaida!",
    "Riot/Web &amp; Desktop chat": "Riot/Web eta mahaigaineko txata",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS eta matrix-ios-sdk txata",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android eta matrix-android-sdk txata",
    "Matrix technical discussions": "Matrix buruzko eztabaida teknikoak",
    "Running Matrix services": "Matrix zerbitzuak exekutatzea",
    "Community-run support for Synapse": "Synapse-rako laguntza komunitatea",
    "Admin support for Dendrite": "Dendrite kudeatzaileentzako laguntza",
    "Announcements about Synapse releases": "Synapse bertsio berrien iragarkiak",
    "Support for those using and running matrix-appservice-irc": "matrix-appservice-irc exekutatu edo erabiltzen dutenentzako laguntza",
    "Building services on Matrix": "Matrix-en gaineko zerbitzuak eraikitzea",
    "Support for those using the Matrix spec": "Matrix espezifikazioa darabilenentzako laguntza",
    "Design and implementation of E2E in Matrix": "Matrix-en E2E diseinu eta inplementazioa",
    "Implementing VR services with Matrix": "VR zerbitzuak inplementatzea Matrix erabilita",
    "Implementing VoIP services with Matrix": "VoIP zerbitzuak inplementatzea Matrix erabilita",
    "Discussion of the Identity Service API": "Identitate zerbitzuaren APIari buruzko eztabaida",
    "Support for those using, running and writing other bridges": "Bestelako zubiak erabili, exekutatu eta idazten dituztenentzako laguntza",
    "Contributing code to Matrix and Riot": "Kodearekin lagundu Matrix eta Riot",
    "Dev chat for the Riot/Web dev team": "Riot/web garapen taldearen txata",
    "Dev chat for the Dendrite dev team": "Dendrite garapen taldearen txata",
    "Co-ordination for Riot/Web translators": "Riot/Web itzultzaileen arteko koordinazioa",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Badauden sareetara lotutako gela ugari daude Matrixen (Slack, IRC, Gitter eta abar), baita independienteak. Begiratu direktorioa!",
    "You have successfully set a password!": "Ongi ezarri duzu pasahitza!",
    "You can now return to your account after signing out, and sign in on other devices.": "Zure kontura itzuli zaitezke beste gailuetan saioa amaitu eta berriro hastean.",
    "Please set a password!": "Ezarri pasahitza mesedez!",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "Honek zure kontura itzultzea ahalbidetuko dizu, beste gailuetan saioa amaitu eta berriro hasi eta gero.",
    "You have successfully set a password and an email address!": "Ondo ezarri dituzu pasahitza eta e-mail helbidea!",
    "Remember, you can always set an email address in user settings if you change your mind.": "Gogoratu, e-mail helbide bat ezarri dezakezu erabiltzaile-ezarpenetan iritzia aldatzen baduzu.",
    "To return to your account in future you need to <u>set a password</u>": "Etorkizunean kontura itzuli ahal izateko <u>pasahitz bat ezarri</u> behar duzu",
    "Set Password": "Ezarri pasahitza",
    "Couldn't load home page": "Ezin izan da hasiera orria kargatu",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "Arazoak diagnostikatzeko, bezero honen egunkariak bidaliko dira arazte-txosten honekin. Testua besterik ez baduzu bidali nahi, desmarkatu:",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Zure oraingo nabigatzailearekin aplikazioaren itxura eta portaera guztiz okerra izan daiteke, eta funtzio batzuk ez dira ibiliko. Hala ere aurrera jarraitu dezakezu saiatu nahi baduzu, baina zure erantzukizunaren menpe geratzen dira aurkitu ditzakezun arazoak!",
    "Bug report sent": "Arazte-txostena bidali da",
    "Thank you!": "Eskerrik asko!"
}