{
    "Direct Chat": "Discussion directe",
    "Direct chats": "Conversations directes",
    "Disable inline URL previews by default": "Désactiver l’aperçu des URLs",
    "Disinvite": "Désinviter",
    "Display name": "Nom d'affichage",
    "Displays action": "Affiche l'action",
    "Don't send typing notifications": "Ne pas envoyer les notifications de saisie",
    "Download %(text)s": "Télécharger %(text)s",
    "Drop here %(toAction)s": "Déposer ici %(toAction)s",
    "Drop here to tag %(section)s": "Déposer ici pour marquer comme %(section)s",
    "Ed25519 fingerprint": "Empreinte Ed25519",
    "Email Address": "Adresse e-mail",
    "Email, name or matrix ID": "E-mail, nom ou identifiant Matrix",
    "Emoji": "Emoticône",
    "Enable encryption": "Activer le chiffrement",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Les messages chiffrés ne seront pas visibles dans les clients qui n’implémentent pas encore le chiffrement",
    "Encrypted room": "Salon chiffré",
    "%(senderName)s ended the call.": "%(senderName)s a terminé l’appel.",
    "End-to-end encryption information": "Information sur le chiffrement de bout-en-bout",
    "End-to-end encryption is in beta and may not be reliable": "Le chiffrement de bout-en-bout est en bêta et risque de ne pas être fiable",
    "Enter Code": "Entrer le code",
    "Error": "Erreur",
    "Event information": "Information de l'événement",
    "Existing Call": "Appel en cours",
    "Export E2E room keys": "Exporter les clés de chiffrement du salon",
    "Failed to ban user": "Échec lors du bannissement de l'utilisateur",
    "Failed to change password. Is your password correct?": "Échec du changement de mot de passe. Votre mot de passe est-il correct ?",
    "Failed to change power level": "Échec du changement de niveau d'autorité",
    "Failed to delete device": "Échec de la suppression de l'appareil",
    "Failed to forget room %(errCode)s": "Échec lors de l'oubli du salon %(errCode)s",
    "Please Register": "Veuillez vous inscrire",
    "Remove": "Supprimer",
    "was banned": "a été banni(e)",
    "was invited": "a été invité(e)",
    "was kicked": "a été expulsé(e)",
    "was unbanned": "a été amnistié(e)",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "bold": "gras",
    "italic": "italique",
    "strike": "barré",
    "underline": "souligné",
    "Favourite": "Favoris",
    "Notifications": "Notifications",
    "Settings": "Paramètres",
    "Failed to join the room": "Échec de l'adhésion au salon",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "Un message texte a été envoyé à +%(msisdn)s. Merci d'entrer le code de vérification qu'il contient",
    "accept": "Accepter",
    "%(targetName)s accepted an invitation.": "%(targetName)s a accepté une invitation.",
    "Account": "Compte",
    "Add email address": "Ajouter une adresse e-mail",
    "Add phone number": "Ajouter un numéro",
    "Admin": "Admin",
    "Advanced": "Avancé",
    "Algorithm": "Algorithme",
    "an address": "une adresse",
    "and": "et",
    "%(items)s and %(remaining)s others": "%(items)s et %(remaining)s autres",
    "%(items)s and one other": "%(items)s et un autre",
    "%(items)s and %(lastItem)s": "%(items)s et %(lastItem)s",
    "%(names)s and %(lastPerson)s are typing": "%(names)s et %(lastPerson)s sont en train d'écrire",
    "%(names)s and one other are typing": "%(names)s et un autre sont en train d'écrire",
    "%(names)s and %(count)s others are typing": "%(names)s et %(count)s d'autres sont en train d'écrire",
    "and %(count)s others...": {
        "other": "et %(count)s autres...",
        "one": "et un autre..."
    },
    "An email has been sent to": "Un e-mail a été envoyé à",
    "A new password must be entered.": "Un nouveau mot de passe doit être entré.",
    "Anyone who knows the room's link, apart from guests": "Tout ceux qui connaissent le lien du salon, à part les visiteurs",
    "Anyone who knows the room's link, including guests": "Tout ceux qui connaissent le lien du salon, y compris les visiteurs",
    "Are you sure?": "Êtes-vous sûr ?",
    "Are you sure you want to reject the invitation?": "Êtes-vous sûr de vouloir rejeter l'invitation ?",
    "Are you sure you want to upload the following files?": "Êtes-vous sûr de vouloir télécharger les fichiers suivants ?",
    "Attachment": "Pièce jointe",
    "Autoplay GIFs and videos": "Jouer automatiquement les GIFs et vidéos",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s a banni %(targetName)s.",
    "Ban": "Bannir",
    "Banned users": "Utilisateurs bannis",
    "Bans user with given id": "Bannit l'utilisateur avec un identifiant donné",
    "Blacklisted": "Sur liste noire",
    "Bug Report": "Rapport d'erreur",
    "Call Timeout": "Délai d’appel expiré",
    "Can't connect to homeserver - please check your connectivity and ensure your <a>homeserver's SSL certificate</a> is trusted.": "Connexion au Home Server impossible - merci de vérifier votre connectivité et que le <a>certificat SSL de votre Home Server</a> est de confiance.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Impossible de se connecter au homeserver en HTTP si l'URL dans la barre de votre explorateur est en HTTPS. Utilisez HTTPS ou <a>activez le support des scripts non-vérifiés</a>.",
    "Can't load user settings": "Impossible de charger les paramètres utilisateur",
    "Change Password": "Changer le mot de passe",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s a changé son nom d’affichage de  %(oldDisplayName)s en %(displayName)s.",
    "%(senderName)s changed their profile picture.": "%(senderName)s a changé sa photo de profil.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s a changé le niveau de pouvoir de %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s a changé le nom du salon en %(roomName)s.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s a changé le sujet du salon en \"%(topic)s\".",
    "Changes to who can read history will only apply to future messages in this room": "Les changements de visibilité de l’historique de ce salon ne s’appliquent qu’aux messages futurs",
    "Changes your display nickname": "Change votre nom d'affichage",
    "Claimed Ed25519 fingerprint key": "Clé empreinte Ed25519 revendiquée",
    "Clear Cache and Reload": "Vider le cache et rafraîchir",
    "Clear Cache": "Vider le cache",
    "Click here": "Cliquer ici",
    "Click here to fix": "Cliquer ici pour réparer",
    "Click to mute audio": "Cliquer pour couper le son",
    "Click to mute video": "Cliquer ici pour couper la vidéo",
    "click to reveal": "cliquer pour dévoiler",
    "Click to unmute video": "Cliquer pour rétablir la vidéo",
    "Click to unmute audio": "Cliquer pour rétablir le son",
    "Command error": "Erreur de commande",
    "Commands": "Commandes",
    "Conference call failed.": "Échec de la conférence.",
    "Conference calling is in development and may not be reliable.": "Les appels en conférence sont encore en développement et sont potentiellement peu fiables.",
    "Conference calls are not supported in encrypted rooms": "Les appels en conférence ne sont pas supportés dans les salons chiffrés",
    "Conference calls are not supported in this client": "Les appels en conférence ne sont pas supportés avec ce client",
    "Confirm password": "Confirmer le mot de passe",
    "Confirm your new password": "Confirmer votre nouveau mot de passe",
    "Continue": "Continuer",
    "Could not connect to the integration server": "Impossible de se connecter au serveur d'intégration",
    "Create an account": "Créer un compte",
    "Create Room": "Créer un salon",
    "Cryptography": "Chiffrement",
    "Current password": "Mot de passe actuel",
    "Curve25519 identity key": "Clé d’identité Curve25519",
    "/ddg is not a command": "/ddg n'est pas une commande",
    "Deactivate Account": "Supprimer le compte",
    "Deactivate my account": "Supprimer mon compte",
    "decline": "décliner",
    "Decrypt %(text)s": "Déchiffrer %(text)s",
    "Decryption error": "Erreur de déchiffrement",
    "Delete": "Supprimer",
    "demote": "rétrograder",
    "Deops user with given id": "Retire les privilèges d’opérateur d’un utilisateur avec un ID donné",
    "Device ID": "Identifiant de l'appareil",
    "Devices": "Appareils",
    "Devices will not yet be able to decrypt history from before they joined the room": "Les appareils ne seront pas capables de déchiffrer l’historique précédant leur adhésion au salon",
    "ml": "Malayalam",
    "Failed to join room": "Échec lors de l’adhésion au salon",
    "Failed to kick": "Échec lors de l'expulsion",
    "Failed to leave room": "Échec du départ",
    "Failed to load timeline position": "Erreur lors du chargement de la position dans la chronologie",
    "Failed to lookup current room": "Échec lors de la recherche du salon actuel",
    "Failed to mute user": "Échec lors de l'interruption de l'utilisateur",
    "Failed to reject invite": "Échec lors du rejet de l'invitation",
    "Failed to reject invitation": "Échec lors du rejet de l'invitation",
    "Failed to save settings": "Échec lors de la sauvegarde des paramètres",
    "Failed to send email": "Échec lors de l’envoi de l’e-mail",
    "Failed to send request.": "Erreur lors de l'envoi de la requête.",
    "Failed to set display name": "Échec lors de l'enregistrement du nom d'affichage",
    "Failed to set up conference call": "Échec lors de l’établissement de l’appel",
    "Failed to toggle moderator status": "Échec lors de l’activation du statut de modérateur",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s a accepté l’invitation de %(displayName)s.",
    "Access Token:": "Jeton d’accès :",
    "Always show message timestamps": "Toujours afficher l'heure des messages",
    "Authentication": "Authentification",
    "%(senderName)s answered the call.": "%(senderName)s a répondu à l’appel.",
    "An error has occurred.": "Une erreur est survenue.",
    "Email": "E-mail",
    "Failed to unban": "Échec de l'amnistie",
    "Failed to upload file": "Échec du téléchargement",
    "Failed to verify email address: make sure you clicked the link in the email": "Échec de la vérification de l’adresse e-mail : vérifiez que vous avez bien cliqué sur le lien dans l’e-mail",
    "Failure to create room": "Échec de la création du salon",
    "favourite": "favoris",
    "Favourites": "Favoris",
    "Fill screen": "Plein écran",
    "Filter room members": "Filtrer les membres du salon",
    "Forget room": "Oublier le salon",
    "Forgot your password?": "Mot de passe perdu ?",
    "For security, this session has been signed out. Please sign in again.": "Par sécurité, la session a expiré. Merci de vous authentifier à nouveau.",
    "Found a bug?": "Trouvé un problème ?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s de %(fromPowerLevel)s à %(toPowerLevel)s",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Les visiteurs ne peuvent créer de nouveaux salons. Merci de vous inscrire pour commencer une discussion.",
    "Guest users can't upload files. Please register to upload.": "Les visiteurs ne peuvent pas télécharger de fichier. Veuillez vous inscrire pour télécharger.",
    "had": "avait",
    "Hangup": "Raccrocher",
    "Hide read receipts": "Cacher les accusés de lecture",
    "Hide Text Formatting Toolbar": "Cacher la barre de formatage de texte",
    "Historical": "Historique",
    "Homeserver is": "Le homeserver est",
    "Identity Server is": "Le serveur d'identité est",
    "I have verified my email address": "J’ai vérifié mon adresse e-mail",
    "Import E2E room keys": "Importer les clés de chiffrement de bout-en-bout",
    "Incorrect verification code": "Code de vérification incorrect",
    "Interface Language": "Langue de l'interface",
    "Invalid alias format": "Format de l'alias invalide",
    "Invalid address format": "Format d'adresse invalide",
    "Invalid Email Address": "Adresse e-mail invalide",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s a invité %(targetName)s.",
    "Invite new room members": "Inviter de nouveaux membres",
    "Invited": "Invités",
    "Invites": "Invitations",
    "Invites user with given id to current room": "Inviter l’utilisateur avec un ID donné dans le salon actuel",
    "is a": "est un",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' n'est pas un format valide pour une adresse",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' n'est pas un format valide pour un alias",
    "%(displayName)s is typing": "%(displayName)s est en train d'écrire",
    "Sign in with": "Je veux m'identifier avec",
    "Join Room": "Rejoindre le salon",
    "joined and left": "a rejoint et quitté",
    "joined": "a rejoint",
    "%(targetName)s joined the room.": "%(targetName)s a rejoint le salon.",
    "Joins room with given alias": "Rejoint le salon avec l'alias défini",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s a expulsé %(targetName)s.",
    "Kick": "Expulser",
    "Kicks user with given id": "Expulse l'utilisateur avec l'ID donné",
    "Labs": "Laboratoire",
    "Leave room": "Quitter le salon",
    "left and rejoined": "a quitté et rejoint",
    "left": "a quitté",
    "%(targetName)s left the room.": "%(targetName)s a quitté le salon.",
    "Level": "Niveau",
    "Local addresses for this room:": "Adresse locale pour ce salon :",
    "Logged in as:": "Identifié en tant que :",
    "Login as guest": "S'identifier en tant que visiteur",
    "Logout": "Se déconnecter",
    "Low priority": "Priorité basse",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s a rendu l'historique visible à tous les membres du salon, depuis le moment où ils ont été invités.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s a rendu l'historique visible à tous les membres du salon, depuis le moment où ils ont rejoint.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s a rendu l'historique visible à tous les membres du salon.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s a rendu l'historique visible à n'importe qui.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s a rendu l'historique visible à inconnu (%(visibility)s).",
    "Manage Integrations": "Gestion des intégrations",
    "Markdown is disabled": "Le formatage \"Markdown\" est désactivé",
    "Markdown is enabled": "Le formatage “Markdown” est activé",
    "matrix-react-sdk version:": "Version du matrix-react-sdk :",
    "Members only": "Membres uniquement",
    "Message not sent due to unknown devices being present": "Message non-envoyé à cause de la présence d’appareils non-vérifiés",
    "Missing room_id in request": "Absence du room_id dans la requête",
    "Missing user_id in request": "Absence du user_id dans la requête",
    "Mobile phone number": "Numéro de téléphone mobile",
    "Moderator": "Modérateur",
    "Must be viewing a room": "Doit être en train de visualiser un salon",
    "my Matrix ID": "mon identifiant Matrix",
    "Name": "Nom",
    "Never send encrypted messages to unverified devices from this device": "Ne jamais envoyer de message chiffré aux appareils non-vérifiés depuis cet appareil",
    "Never send encrypted messages to unverified devices in this room": "Ne jamais envoyer de message chiffré aux appareils non-vérifiés dans ce salon",
    "Never send encrypted messages to unverified devices in this room from this device": "Ne jamais envoyer de message chiffré aux appareils non-vérifiés dans ce salon depuis cet appareil",
    "New address (e.g. #foo:%(localDomain)s)": "Nouvelle adresse (par ex. #foo:%(localDomain)s)",
    "New Composer & Autocomplete": "Nouveau compositeur et autocomplétion",
    "New password": "Nouveau mot de passe",
    "New passwords don't match": "Les mots de passe ne correspondent pas",
    "New passwords must match each other.": "Les nouveaux mots de passe doivent être identiques.",
    "none": "aucun",
    "not set": "non défini",
    "not specified": "non spécifié",
    "(not supported by this browser)": "(non supporté par ce navigateur)",
    "<not supported>": "<non supporté>",
    "NOT verified": "NON vérifié",
    "No devices with registered encryption keys": "Pas d’appareil avec des clés de chiffrement enregistrées",
    "No more results": "Fin des résultats",
    "No results": "Pas de résultats",
    "unknown error code": "Code erreur inconnu",
    "OK": "OK",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "Une fois le chiffrement activé dans un salon il ne peut pas être désactivé (pour le moment)",
    "Only people who have been invited": "Seul les personnes ayant été invitées",
    "or": "ou",
    "Password": "Mot de passe",
    "Passwords can't be empty": "Le mot de passe ne peut pas être vide",
    "People": "Personnes",
    "Permissions": "Permissions",
    "Phone": "Numéro de téléphone",
    "Operation failed": "L'opération a échoué",
    "Bulk Options": "Options de masse",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Changer le mot de passe réinitialise actuellement les clés de chiffrement sur tous les appareils, rendant l’historique chiffré illisible, à moins d’exporter les clés du salon en avance de phase puis de les ré-importer. Ceci sera amélioré prochainement.",
    "Default": "Par défaut",
    "Email address": "Adresse e-mail",
    "Error decrypting attachment": "Erreur lors du déchiffrement de la pièce jointe",
    "Failed to set avatar.": "Erreur lors de la définition de la photo de profil.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "Par sécurité une déconnexion supprimera toutes les clés de chiffrement de ce navigateur. Si vous voulez être capable de déchiffrer l’historique de votre conversation lors de sessions futures de Riot, merci d’exporter les clés pour le salon.",
    "Guests can't set avatars. Please register.": "Les visiteurs ne peuvent définir de photo de profil. Merci de vous inscrire.",
    "Guests can't use labs features. Please register.": "Les visiteurs ne peuvent utiliser les fonctionalités du laboratoire. Merci de vous inscrire.",
    "Guests cannot join this room even if explicitly invited.": "Les visiteurs ne peuvent rejoindre ce salon, même si explicitement invités.",
    "Invalid file%(extra)s": "Fichier %(extra)s invalide",
    "Mute": "Couper le son",
    "No users have specific privileges in this room": "Aucun utilisateur n’a de privilège spécifique dans ce salon",
    "olm version:": "version de olm :",
    "Once you've followed the link it contains, click below": "Une fois que vous aurez suivi le lien qu’il contient, cliquez ci-dessous",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s a placé un appel %(callType)s.",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Veuillez vérifier vos e-mails et cliquer sur le lien que vous avez reçu. Puis cliquez sur continuer.",
    "Power level must be positive integer.": "Le niveau d'autorité doit être un entier positif.",
    "Press": "Cliquer",
    "Privacy warning": "Alerte de confidentialité",
    "Privileged Users": "Utilisateur privilégié",
    "Profile": "Profil",
    "Reason": "Raison",
    "Revoke Moderator": "Révoquer le modérateur",
    "Refer a friend to Riot:": "Recommander Riot à un ami :",
    "rejected": "rejeté",
    "%(targetName)s rejected the invitation.": "%(targetName)s a rejeté l’invitation.",
    "Reject invitation": "Rejeter l'invitation",
    "Remove Contact Information?": "Supprimer les informations du contact ?",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s a supprimé son nom d’affichage (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s a supprimé sa photo de profil.",
    "Remove %(threePid)s?": "Supprimer %(threePid)s ?",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s a demandé une conférence audio.",
    "Report it": "Le signaler",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Réinitialiser le mot de passe va réinitialiser les clés de chiffrement sur tous les appareils, rendant l’historique chiffré illisible, à moins que vous ayez exporté les clés du salon en avance de phase puis que vous les ré-importiez. Cela sera amélioré prochainement.",
    "restore": "restaurer",
    "Return to app": "Retourner à l’application",
    "Return to login screen": "Retourner à l’écran d’identification",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot n’a pas la permission de vous envoyer des notifications - merci de vérifier les paramètres de votre navigateur",
    "Riot was not given permission to send notifications - please try again": "Riot n’a pas reçu la permission de vous envoyer des notifications - merci d’essayer à nouveau",
    "riot-web version:": "Version de riot-web :",
    "Room %(roomId)s not visible": "Le salon %(roomId)s n'est pas visible",
    "Room Colour": "Couleur du salon",
    "Room name (optional)": "Nom du salon (facultatif)",
    "Rooms": "Salons",
    "Scroll to bottom of page": "Aller en bas de la page",
    "Scroll to unread messages": "Aller aux messages non-lus",
    "Search": "Rechercher",
    "Search failed": "Erreur lors de la recherche",
    "Searches DuckDuckGo for results": "Recherche des résultats dans DuckDuckGo",
    "Send a message (unencrypted)": "Envoyer un message (non chiffré)",
    "Send an encrypted message": "Envoyer un message chiffré",
    "Sender device information": "Informations de l'appareil de l'expéditeur",
    "Send Invites": "Envoyer les invitations",
    "Send Reset Email": "Envoyer l'e-mail de réinitialisation",
    "sent an image": "a envoyé une image",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s a envoyé une image.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s a invité %(targetDisplayName)s à rejoindre le salon.",
    "sent a video": "a envoyé une vidéo",
    "Server error": "Erreur du serveur",
    "Server may be unavailable or overloaded": "Le serveur semble être inaccessible ou surchargé",
    "Server may be unavailable, overloaded, or search timed out :(": "Le serveur semble être inaccessible, surchargé ou la recherche a expiré :(",
    "Server may be unavailable, overloaded, or the file too big": "Le serveur semble être inaccessible, surchargé ou le fichier est trop volumineux",
    "Server may be unavailable, overloaded, or you hit a bug.": "Le serveur semble être indisponible, surchargé, ou vous avez rencontré un problème.",
    "Server unavailable, overloaded, or something else went wrong.": "Le serveur semble être inaccessible, surchargé ou quelque chose s'est mal passé.",
    "Session ID": "Identifiant de session",
    "%(senderName)s set a profile picture.": "%(senderName)s a défini une photo de profil.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s a défini son nom d’affichage comme %(displayName)s.",
    "Show panel": "Dévoiler le panneau",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Afficher l’heure au format am/pm (par ex. 2:30pm)",
    "Signed Out": "Déconnecté",
    "Sign in": "S'identifier",
    "Sign out": "Se déconnecter",
    "since the point in time of selecting this option": "depuis le moment où cette option a été sélectionnée",
    "since they joined": "depuis qu’ils ont rejoint le salon",
    "since they were invited": "depuis qu’ils ont été invités",
    "Some of your messages have not been sent.": "Certains de vos messages n’ont pas été envoyés.",
    "Someone": "Quelqu'un",
    "Sorry, this homeserver is using a login which is not recognised ": "Désolé, ce homeserver utilise un identifiant qui n’est pas reconnu ",
    "Start a chat": "Démarrer une discussion",
    "Start Chat": "Démarrer une discussion",
    "Submit": "Soumettre",
    "Success": "Succès",
    "tag as %(tagName)s": "marquer comme %(tagName)s",
    "tag direct chat": "marquer comme discussion directe",
    "The default role for new room members is": "Le rôle par défaut des nouveaux membres est",
    "The main address for this room is": "L'adresse principale pour ce salon est",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "Cette action ne peut être effectuée par un visiteur. Merci de vous inscrire afin de pouvoir effectuer cette action.",
    "This email address is already in use": "Cette adresse e-mail est déjà utilisée",
    "This email address was not found": "Cette adresse e-mail n’a pas été trouvée",
    "%(actionVerb)s this person?": "%(actionVerb)s cette personne ?",
    "The email address linked to your account must be entered.": "L’adresse e-mail liée à votre compte doit être entrée.",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "Le fichier '%(fileName)s' dépasse la taille limite autorisée pour les téléchargements sur ce homeserver",
    "The file '%(fileName)s' failed to upload": "Le fichier '%(fileName)s' n’a pas pu être téléchargé",
    "The remote side failed to pick up": "Le correspondant n’a pas décroché",
    "This room has no local addresses": "Ce salon n'a pas d'adresse locale",
    "This room is not recognised.": "Ce salon n'a pas été reconnu.",
    "These are experimental features that may break in unexpected ways": "Ces fonctionnalités sont expérimentales et risquent de mal fonctionner",
    "The visibility of existing history will be unchanged": "La visibilité de l’historique existant sera inchangée",
    "This doesn't appear to be a valid email address": "Cette adresse n’a pas l’air d’être valide",
    "this invitation?": "cette invitation ?",
    "This is a preview of this room. Room interactions have been disabled": "Ceci est un aperçu du salon. Les interactions avec le salon ont été désactivées",
    "This phone number is already in use": "Ce numéro de téléphone est déja utilisé",
    "This room is not accessible by remote Matrix servers": "Ce salon n’est pas accessible par les serveurs Matrix distants",
    "This room's internal ID is": "L'identifiant interne de ce salon est",
    "times": "fois",
    "To ban users": "Pour bannir des utilisateurs",
    "to browse the directory": "pour parcourir le répertoire",
    "To configure the room": "Pour configurer le salon",
    "to demote": "pour réduire la priorité",
    "to favourite": "pour marquer comme favori",
    "To invite users into the room": "Pour inviter des utilisateurs dans le salon",
    "to join the discussion": "pour rejoindre la discussion",
    "To kick users": "Pour expulser des utilisateurs",
    "To link to a room it must have": "Pour avoir un lien vers un salon, il doit avoir",
    "to make a room or": "pour créer un salon ou",
    "To remove other users' messages": "Pour supprimer les messages des autres utilisateurs",
    "To reset your password, enter the email address linked to your account": "Pour réinitialiser votre mot de passe, merci d’entrer l’adresse e-mail liée à votre compte",
    "to restore": "pour restaurer",
    "To send events of type": "Pour envoyer des évènements du type",
    "To send messages": "Pour envoyer des messages",
    "to start a chat with someone": "pour démarrer une discussion avec quelqu’un",
    "to tag as %(tagName)s": "pour marquer comme %(tagName)s",
    "to tag direct chat": "pour marquer comme conversation directe",
    "To use it, just wait for autocomplete results to load and tab through them.": "Pour l’utiliser, attendez simplement que les résultats de l’auto-complétion s’affichent et défilez avec la touche Tab.",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Un instant donné de la chronologie n’a pu être chargé car vous n’avez pas la permission de le visualiser.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Un instant donné de la chronologie n’a pu être chargé car il n’a pas pu être trouvé.",
    "Turn Markdown off": "Désactiver le formatage ’Markdown’",
    "Turn Markdown on": "Activer le formatage ’Markdown’",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s a activé le chiffrement de bout-en-bout (algorithme %(algorithm)s).",
    "Unable to add email address": "Impossible d'ajouter l'adresse e-mail",
    "Unable to remove contact information": "Impossible de supprimer les informations du contact",
    "Unable to restore previous session": "Impossible de rétablir la session précédente",
    "Unable to verify email address.": "Impossible de vérifier l’adresse e-mail.",
    "Unban": "Amnistier (annuler le bannissement)",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s a amnistié %(targetName)s.",
    "Unable to capture screen": "Impossible de capturer l'écran",
    "Unable to enable Notifications": "Impossible d'activer les notifications",
    "Unable to load device list": "Impossible de charger la liste d'appareils",
    "Unencrypted room": "Salon non chiffré",
    "unencrypted": "non chiffré",
    "unknown device": "appareil inconnu",
    "Unknown room %(roomId)s": "Salon inconnu %(roomId)s",
    "Unmute": "Activer le son",
    "uploaded a file": "téléchargé un fichier",
    "Upload avatar": "Télécharger une photo de profil",
    "Upload Failed": "Erreur lors du téléchargement",
    "Upload Files": "Télécharger les fichiers",
    "Upload file": "Télécharger un fichier",
    "Usage": "Utilisation",
    "Use with caution": "Utiliser avec prudence",
    "User ID": "Identifiant d'utilisateur",
    "User Interface": "Interface utilisateur",
    "User name": "Nom d'utilisateur",
    "Users": "Utilisateurs",
    "User": "Utilisateur",
    "Verification Pending": "Vérification en cours",
    "Verification": "Vérification",
    "verified": "vérifié",
    "Video call": "Appel vidéo",
    "Voice call": "Appel vocal",
    "VoIP conference finished.": "Conférence audio terminée.",
    "VoIP conference started.": "Conférence audio démarrée.",
    "VoIP is unsupported": "Appels voix non supportés",
    "(warning: cannot be disabled again!)": "(attention : ne peut être désactivé !)",
    "Warning!": "Attention !",
    "Who can access this room?": "Qui peut accéder au salon ?",
    "Who can read history?": "Qui peut lire l'historique ?",
    "Who would you like to add to this room?": "Qui voulez-vous inviter dans ce salon ?",
    "Who would you like to communicate with?": "Avec qui voulez-vous communiquer ?",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s a révoqué l’invitation de %(targetName)s.",
    "Would you like to": "Voulez-vous",
    "You are already in a call.": "Vous êtes déjà dans un appel.",
    "You're not in any rooms yet! Press": "Vous n’êtes dans aucun salon ! Cliquez",
    "You are trying to access %(roomName)s.": "Vous essayez d'accéder à %(roomName)s.",
    "You cannot place a call with yourself.": "Vous ne pouvez pas passer d'appel avec vous-même.",
    "You cannot place VoIP calls in this browser.": "Vous ne pouvez pas passer d'appel vocal dans ce navigateur.",
    "You do not have permission to post to this room": "Vous n’avez pas la permission de poster dans ce salon",
    "You have been invited to join this room by %(inviterName)s": "Vous avez été invité à joindre ce salon par %(inviterName)s",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Vous avez été déconnecté de tous vos appareils et ne recevrez plus de notifications. Pour réactiver les notifications, identifiez vous à nouveau sur tous les appareils",
    "You have no visible notifications": "Vous n'avez pas de notifications visibles",
    "you must be a": "vous devez être un",
    "You need to be able to invite users to do that.": "Vous devez être capable d’inviter des utilisateurs pour faire ça.",
    "You need to be logged in.": "Vous devez être identifié.",
    "You need to enter a user name.": "Vous devez entrer un nom d’utilisateur.",
    "You need to log back in to generate end-to-end encryption keys for this device and submit the public key to your homeserver. This is a once off; sorry for the inconvenience.": "Vous devez vous connecter à nouveau pour générer les clés de chiffrement pour cet appareil, et soumettre la clé publique à votre homeserver. Cette action ne se reproduira pas ; veuillez nous excuser pour la gêne occasionnée.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Votre adresse e-mail ne semble pas associée à un identifiant Matrix sur ce homeserver.",
    "Your password has been reset": "Votre mot de passe a été réinitialisé",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Votre mot de passe a été mis à jour avec succès. Vous ne recevrez plus de notification sur vos appareils jusqu’à ce que vous vous identifiez à nouveau",
    "You seem to be in a call, are you sure you want to quit?": "Vous semblez avoir un appel en cours, êtes-vous sûr(e) de vouloir quitter ?",
    "You seem to be uploading files, are you sure you want to quit?": "Vous semblez être en train de télécharger des fichiers, êtes-vous sûr(e) de vouloir quitter ?",
    "You should not yet trust it to secure data": "Vous ne pouvez pas encore lui faire confiance pour sécuriser vos données",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Vous ne pourrez pas annuler ce changement car vous promouvez l’utilisateur au même niveau d'autorité que le vôtre.",
    "Sun": "Dim",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Mer",
    "Thu": "Jeu",
    "Fri": "Ven",
    "Sat": "Sam",
    "Jan": "Jan",
    "Feb": "Fev",
    "Mar": "Mar",
    "Apr": "Avr",
    "May": "Mai",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aou",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s %(day)s %(monthName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s %(day)s %(monthName)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "Définir un nom d’affichage :",
    "Upload an avatar:": "Télécharger une photo de profil :",
    "This server does not support authentication with a phone number.": "Ce serveur ne supporte pas l’identification avec un numéro de téléphone.",
    "Missing password.": "Mot de passe manquant.",
    "Passwords don't match.": "Les mots de passe ne correspondent pas.",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "Mot de passe trop court (min %(MIN_PASSWORD_LENGTH)s).",
    "This doesn't look like a valid email address.": "Cela ne semble pas être une adresse e-mail valide.",
    "This doesn't look like a valid phone number.": "Cela ne semble pas être un numéro de téléphone valide.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "Les noms d’utilisateurs ne peuvent contenir que des lettres, chiffres, points et tirets hauts ou bas.",
    "An unknown error occurred.": "Une erreur inconnue est survenue.",
    "I already have an account": "J’ai déjà un compte",
    "An error occurred: %(error_string)s": "Une erreur est survenue : %(error_string)s",
    "Topic": "Sujet",
    "Make Moderator": "Nommer modérateur",
    "Make this room private": "Rendre ce salon privé",
    "Share message history with new users": "Partager l’historique des messages avec les nouveaux utilisateurs",
    "Encrypt room": "Chiffrer le salon",
    "There are no visible files in this room": "Il n'y a pas de fichier visible dans ce salon",
    "Room": "Salon",
    "Connectivity to the server has been lost.": "La connectivité au serveur a été perdue.",
    "Sent messages will be stored until your connection has returned.": "Les messages envoyés seront stockés jusqu’à ce que votre connection revienne.",
    "Auto-complete": "Auto-complétion",
    "Resend all": "Tout renvoyer",
    "(~%(searchCount)s results)": "(~%(searchCount)s résultats)",
    "Cancel": "Annuler",
    "cancel all": "tout annuler",
    "now. You can also select individual messages to resend or cancel.": "maintenant. Vous pouvez aussi sélectionner individuellement les messages que vous voulez renvoyer ou annuler.",
    "Active call": "Appel en cours",
    "code": "code",
    "quote": "citer",
    "bullet": "puce",
    "numbullet": "liste numérotée",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)sont rejoint le salon %(repeats)s fois",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)sa rejoint le salon %(repeats)s fois",
    "%(severalUsers)sjoined": "%(severalUsers)sont rejoint le salon",
    "%(oneUser)sjoined": "%(oneUser)sa rejoint le salon",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)sont quitté le salon %(repeats)s fois",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)sa quitté le salon %(repeats)s fois",
    "%(severalUsers)sleft": "%(severalUsers)sont quitté le salon",
    "%(oneUser)sleft": "%(oneUser)sont quitté le salon",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)sont rejoint et quitté le salon %(repeats)s fois",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)sa rejoint et quitté le salon%(repeats)s fois",
    "%(severalUsers)sjoined and left": "%(severalUsers)sont rejoint et quitté le salon",
    "%(oneUser)sjoined and left": "%(oneUser)sa rejoint et quitté le salon",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)sont quitté et à nouveau joint le salon %(repeats)s fois",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)sa quitté et à nouveau joint le salon %(repeats)s fois",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)sont quitté et à nouveau joint le salon",
    "%(oneUser)sleft and rejoined": "%(oneUser)sa quitté et à nouveau joint le salon",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)sont rejeté leurs invitations %(repeats)s fois",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)sa rejeté son invitation %(repeats)s fois",
    "%(severalUsers)srejected their invitations": "%(severalUsers)sont rejeté leur invitation",
    "%(oneUser)srejected their invitation": "%(oneUser)sa rejeté son invitation",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)sont vu leur invitation rétractée %(repeats)s fois",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "%(oneUser)sa vu son invitation rétractée %(repeats)s fois",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)sont vu leur invitation rétractée",
    "%(oneUser)shad their invitation withdrawn": "%(oneUser)sa vu son invitation rétractée",
    "were invited %(repeats)s times": "ont été invité(e)s %(repeats)s fois",
    "was invited %(repeats)s times": "a été invité(e) %(repeats)s fois",
    "were invited": "ont été invité(e)s",
    "were banned %(repeats)s times": "ont été banni(e)s %(repeats)s fois",
    "was banned %(repeats)s times": "été banni(e) %(repeats)s fois",
    "were banned": "ont été banni(e)s",
    "were unbanned %(repeats)s times": "ont été amnistié(e)s %(repeats)s fois",
    "was unbanned %(repeats)s times": "a été amnistié(e) %(repeats)s fois",
    "were unbanned": "ont été amnistié(e)s",
    "were kicked %(repeats)s times": "ont été expulsé(e)s %(repeats)s fois",
    "was kicked %(repeats)s times": "a été expulsé(e) %(repeats)s fois",
    "were kicked": "ont été expulsé(e)s",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)sont changé leur nom %(repeats)s fois",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)sa changé son nom %(repeats)s fois",
    "%(severalUsers)schanged their name": "%(severalUsers)sont changé leur nom",
    "%(oneUser)schanged their name": "%(oneUser)sa changé son nom",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)sont changé leur photo de profil %(repeats)s fois",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)sa changé sa photo de profil %(repeats)s fois",
    "%(severalUsers)schanged their avatar": "%(severalUsers)sont changé leur photo de profil",
    "%(oneUser)schanged their avatar": "%(oneUser)sa changé sa photo de profil",
    "Please select the destination room for this message": "Merci de sélectionner un salon de destination pour ce message",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s a supprimé le nom du salon.",
    "Analytics": "Outils d'analyse",
    "Opt out of analytics": "Refuser de participer",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot recueille des données anonymes qui nous permettent d’analyser et améliorer l’application.",
    "Passphrases must match": "Les phrases secrètes doivent être identiques",
    "Passphrase must not be empty": "La phrase secrète ne doit pas être vide",
    "Export room keys": "Exporter les clés du salon",
    "Enter passphrase": "Entrer la phrase secrète",
    "Confirm passphrase": "Confirmer la phrase secrète",
    "Import room keys": "Importer les clés du salon",
    "File to import": "Fichier à importer",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Ce processus vous permet d’exporter dans un fichier local les clés pour les messages que vous avez reçus dans des salons chiffrés. Il sera ensuite possible d’importer ce fichier dans un autre client Matrix, afin de permettre à ce client de pouvoir déchiffrer ces messages.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Le fichier exporté permettra à tout ceux qui peuvent le lire de déchiffrer tous les messages chiffrés auxquels vous avez accès, vous devez donc être vigilant et le stocker dans un endroit sûr. Afin de protéger ce fichier, entrez ci-dessous une phrase secrète qui sera utilisée pour chiffrer les données exportées. Seule l’utilisation de la même phrase secrète permettra de déchiffrer et importer les données.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Ce processus vous permet d’importer les clés de chiffrement que vous avez précédemment exportées depuis un autre client Matrix. Vous serez alors capable de déchiffrer n’importe quel messages que l’autre client peut déchiffer.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Le fichier exporté est protégé par une phrase secrète. Vous devez entrer cette phrase secrète ici pour déchiffrer le fichier.",
    "You must join the room to see its files": "Vous devez joindre le salon pour voir ses fichiers",
    "Reject all %(invitedRooms)s invites": "Rejeter la totalité des %(invitedRooms)s invitations",
    "Start new chat": "Démarrer une nouvelle discussion",
    "Guest users can't invite users. Please register.": "Les visiteurs ne peuvent inviter d’autres utilisateurs. Merci de vous inscrire.",
    "Failed to invite": "Echec de l'invitation",
    "Failed to invite user": "Echec lors de l'invitation de l'utilisateur",
    "Failed to invite the following users to the %(roomName)s room:": "Echec lors de l’invitation des utilisateurs suivants dans le salon %(roomName)s :",
    "Confirm Removal": "Confirmer la suppression",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Êtes vous sûr de vouloir supprimer cet événement ? Notez que si vous supprimez le changement de nom d’un salon ou la mise à jour du sujet d’un salon, il est possible que le changement soit annulé.",
    "Unknown error": "Erreur inconnue",
    "Incorrect password": "Mot de passe incorrect",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "Ceci rendra votre compte inutilisable de manière permanente. Vous ne pourrez pas enregistrer à nouveau le même identifiant utilisateur.",
    "This action is irreversible.": "Cette action est irréversible.",
    "To continue, please enter your password.": "Pour continuer, merci d'entrer votre mot de passe.",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "Pour vérifier que vous pouvez faire confiance à cet appareil, merci de contacter son propriétaire par un autre moyen (par ex. en personne ou par téléphone) et demandez lui si la clé qu’il/elle voit dans ses Paramètres Utilisateur pour cet appareil correspond à la clé ci-dessous :",
    "Device name": "Nom de l'appareil",
    "Device key": "Clé de l'appareil",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "Si les clés correspondent, cliquer sur le bouton ’Vérifier’ ci-dessous. Si non, alors quelqu’un d’autre est en train d’intercepter cet appareil et vous devriez certainement cliquer sur le bouton ’Blacklister' (Ajouter à la liste noire) à la place.",
    "In future this verification process will be more sophisticated.": "À l’avenir ce processus de vérification sera simplifié et plus sophistiqué.",
    "Verify device": "Vérifier cet appareil",
    "I verify that the keys match": "J’ai vérifié que les clés correspondaient",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "Nous avons rencontré une erreur en essayant de rétablir votre session précédente. Si vous continuez, vous devrez vous identifier à nouveau et l’historique chiffré de vos conversations sera illisible.",
    "Unable to restore session": "Impossible de restaurer la session",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "Si vous avez utilisé une version plus récente de Riot précédemment, votre session risque d’être incompatible avec cette version. Fermez cette fenêtre et retournez à la version plus récente.",
    "Continue anyway": "Continuer quand même",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "Votre nom d’affichage est la manière dont vous allez apparaître pour les autres quand vous parlerez dans les salons. Que voulez-vous qu’il soit ?",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "Vous êtes en train d’ajouter à la liste noire des appareils non-vérifiés ; pour envoyer des messages à ces appareils vous devez les vérifier.",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "Nous vous recommandons d’effectuer le processus de vérification pour tous les appareils afin de confirmer qu’ils appartiennent à leurs propriétaires légitimes, mais vous pouvez renvoyer le(s) message(s) sans vérifier si vous préférez.",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "\"%(RoomName)s\" contient des appareils que vous n'avez encore jamais vus.",
    "Unknown devices": "Appareils inconnus",
    "Unknown Address": "Adresse inconnue",
    "Unblacklist": "Réhabiliter",
    "Blacklist": "Blacklister",
    "Unverify": "Non-vérifié",
    "Verify...": "Vérifier...",
    "ex. @bob:example.com": "ex. @bob:exemple.com",
    "Add User": "Ajouter l'utilisateur",
    "This Home Server would like to make sure you are not a robot": "Ce homeserver veut vérifier que vous n’êtes pas un robot",
    "Sign in with CAS": "S'identifier avec CAS",
    "Custom Server Options": "Options de serveur personnalisées",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "Vous pouvez utiliser les options de serveur personnalisées pour vous identifier auprès d’un autre serveur Matrix en spécifiant l’URL d’un homeserver différent.",
    "This allows you to use this app with an existing Matrix account on a different home server.": "Cela vous permet d’utiliser l’application avec un compte Matrix existant sur un homeserver différent.",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "Vous pouvez également configurer un serveur d’identité différent mais cela risque entre autres d’empêcher les interactions par e-mail avec les autres utilisateurs.",
    "Dismiss": "Ignorer",
    "Please check your email to continue registration.": "Merci de vérifier votre e-mail afin de continuer votre inscription.",
    "Token incorrect": "Jeton incorrect",
    "A text message has been sent to": "Un message texte a été envoyé au",
    "Please enter the code it contains:": "Merci d'entre le code qu'il contient :",
    "powered by Matrix": "propulsé par Matrix",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Si vous n’entrez pas d’adresse e-mail, vous ne pourrez pas réinitialiser votre mot de passe. Êtes vous sûr ?",
    "You are registering with %(SelectedTeamName)s": "Vous vous enregistrez auprès de %(SelectedTeamName)s",
    "Default server": "Serveur par défaut",
    "Custom server": "Serveur personnalisé",
    "Home server URL": "URL du homeserver",
    "Identity server URL": "URL du serveur d’identité",
    "What does this mean?": "Qu’est ce que cela signifie ?",
    "Error decrypting audio": "Erreur lors du déchiffrement de l’audio",
    "Error decrypting image": "Erreur lors du déchiffrement de l’image",
    "Image '%(Body)s' cannot be displayed.": "L'image '%(Body)s' ne peut être affichée.",
    "This image cannot be displayed.": "Cette image ne peut être affichée.",
    "Error decrypting video": "Erreur lors du déchiffrement de la vidéo",
    "Add an Integration": "Ajouter une intégration",
    "URL Previews": "Aperçus d'URL",
    "Disable URL previews by default for participants in this room": "Désactiver les aperçus d'URL par défaut pour les participants de ce salon",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "Les aperçus d'URL sont %(globalDisableUrlPreview)s par défaut pour les participants de ce salon.",
    "Enable URL previews for this room (affects only you)": "Activer les aperçus d'URL pour ce salon (n'affecte que vous)",
    "Drop file here to upload": "Déposer le fichier ici pour le télécharger",
    " (unsupported)": " (non supporté)",
    "Ongoing conference call%(supportedText)s.": "Appel conférence en cours%(supportedText)s.",
    "Online": "En ligne",
    "Offline": "Déconnecté",
    "Disable URL previews for this room (affects only you)": "Désactiver les aperçus d'URL pour ce salon (n'affecte que vous)",
    "Desktop specific": "Spécifique à l'application de bureau",
    "Start automatically after system login": "Démarrer automatiquement après la phase d'authentification du système",
    "Idle": "Inactif",
    "Jump to first unread message.": "Aller au premier message non-lu.",
    "Options": "Options",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Vous êtes sur le point d’accéder à un site tiers afin de pouvoir vous identifier pour utiliser %(integrationsUrl)s. Voulez vous continuer ?",
    "Removed or unknown message type": "Type de message inconnu ou supprimé",
    "disabled": "désactivé",
    "enabled": "activé",
    "Set a Display Name": "Définir un nom d’affichage",
    "for %(amount)ss": "depuis %(amount)ss",
    "for %(amount)sm": "depuis %(amount)sm",
    "for %(amount)sh": "depuis %(amount)sh",
    "for %(amount)sd": "depuis %(amount)sj",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName a changé l’image de profil du salon en <img/>",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s a supprimé l’image de profil du salon.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s a changé l’image de profil de %(roomName)s",
    "Device already verified!": "Appareil déjà vérifié !",
    "Export": "Exporter",
    "Failed to register as guest:": "Échec de l’inscription en tant que visiteur :",
    "Guest access is disabled on this Home Server.": "L’accès en tant que visiteur est désactivé sur ce homeserver.",
    "Import": "Importer",
    "Incorrect username and/or password.": "Nom d’utilisateur et/ou mot de passe incorrect.",
    "Results from DuckDuckGo": "Résultats de DuckDuckGo",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "Les clés de signature que vous avez transmises correspondent aux clés que vous avez reçues de l’appareil %(deviceId)s de %(userId)s. L’appareil est vérifié.",
    "This Home Server does not support login using email address.": "Ce serveur ne supporte pas l’identification par e-mail.",
    "There was a problem logging in.": "Un problème a été rencontré lors de l’identification.",
    "Unknown (user, device) pair:": "Couple (utilisateur, appareil) inconnu :",
    "Unrecognised command:": "Commande non-reconnue :",
    "Unrecognised room alias:": "Alias de salon non-reconnu :",
    "Use compact timeline layout": "Utiliser l'affichage compact",
    "Verified key": "Clé vérifiée",
    "WARNING: Device already verified, but keys do NOT MATCH!": "ATTENTION : appareil déjà vérifié mais les clés NE CORRESPONDENT PAS !",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "ATTENTION : ERREUR DE VÉRIFICATION DES CLÉS ! La clé de signature pour %(userId)s et l'appareil %(deviceId)s est “%(fprint)s” et ne correspond pas à la clé “%(fingerprint)s” qui a été fournie. Cela peut signifier que vos communications sont interceptées !",
    "VoIP": "Voix sur IP",
    "Missing Media Permissions, click here to request.": "Manque de permissions pour les médias, cliquer ici pour les demander.",
    "No Microphones detected": "Aucun micro détecté",
    "No Webcams detected": "Aucune webcam détectée",
    "No media permissions": "Pas de permission pour les médias",
    "You may need to manually permit Riot to access your microphone/webcam": "Il est possible que vous deviez manuellement permettre à Riot d’accéder à votre micro/webcam",
    "Default Device": "Appareil par défaut",
    "Microphone": "Micro",
    "Camera": "Caméra",
    "Add a topic": "Ajouter un sujet",
    "Anyone": "N'importe qui",
    "Are you sure you want to leave the room '%(roomName)s'?": "Êtes-vous sûr de vouloir quitter le salon '%(roomName)s' ?",
    "Custom level": "Niveau personnalisé",
    "Device ID:": "Identifiant de l'appareil :",
    "device id: ": "identifiant appareil : ",
    "Device key:": "Clé de l’appareil :",
    "Email address (optional)": "Adresse e-mail (facultatif)",
    "Mobile phone number (optional)": "Numéro de téléphone (facultatif)",
    "Password:": "Mot de passe :",
    "Register": "S'inscrire",
    "Remote addresses for this room:": "Supprimer l'adresse pour ce salon :",
    "Save": "Enregistrer",
    "Tagged as: ": "Étiquetter comme : ",
    "You have <a>disabled</a> URL previews by default.": "Vous avez <a>désactivé</a> les aperçus d’URL par défaut.",
    "You have <a>enabled</a> URL previews by default.": "Vous avez <a>activé</a> les aperçus d’URL par défaut.",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "Vous avez entré un contact invalide. Essayez d’utiliser leur identifiant Matrix ou leur adresse email.",
    "Hide removed messages": "Cacher les messages supprimés",
    "Add": "Ajouter",
    "%(count)s new messages": {
        "one": "%(count)s nouveau message",
        "other": "%(count)s nouveaux messages"
    },
    "Disable markdown formatting": "Désactiver le formattage markdown",
    "Error: Problem communicating with the given homeserver.": "Erreur : problème de communication avec le homeserver.",
    "Failed to fetch avatar URL": "Échec lors de la récupération de l’URL de l’avatar",
    "The phone number entered looks invalid": "Le numéro de téléphone entré semble être invalide",
    "This room is private or inaccessible to guests. You may be able to join if you register.": "Ce salon est privé ou interdits aux visiteurs. Vous pourrez peut-être le joindre si vous vous enregistrez.",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Téléchargement de %(filename)s",
        "one": "Téléchargement de %(filename)s et %(count)s autre",
        "other": "Téléchargement de %(filename)s et %(count)s autres"
    },
    "You must <a>register</a> to use this functionality": "Vous devez vous <a>inscrire</a> pour utiliser cette fonctionnalité",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "<a>Tout renvoyer</a> ou <a>tout annuler</a> maintenant. Vous pouvez aussi sélectionner des messages individuels à envoyer ou annuler.",
    "Create new room": "Créer un nouveau salon",
    "Welcome page": "Page d'accueil",
    "Room directory": "Répertoire des salons",
    "Start chat": "Démarrer une discussion",
    "New Password": "Nouveau mot de passe",
    "Start chatting": "Démarrer une discussion",
    "Start Chatting": "Démarrer une discussion",
    "Click on the button below to start chatting!": "Cliquer sur le bouton ci-dessous pour commencer une discussion !",
    "Create a new chat or reuse an existing one": "Démarrer une nouvelle discussion ou en réutiliser une existante",
    "You already have existing direct chats with this user:": "Vous avez déjà des discussions en cours avec cet utilisateur :",
    "Username available": "Nom d'utilisateur disponible",
    "Username not available": "Nom d'utilisateur indisponible",
    "Something went wrong!": "Quelque chose s’est mal passé !",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Cela sera le nom de votre compte sur le serveur  <span></span>, ou vous pouvez sélectionner un <a>autre serveur</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Si vous avez déjà un compte Matrix vous pouvez vous <a>identifier</a> à la place.",
    "a room": "un salon",
    "Accept": "Accepter",
    "Active call (%(roomName)s)": "Appel en cours (%(roomName)s)",
    "Admin tools": "Outils d'administration",
    "Alias (optional)": "Alias (facultatif)",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Impossible de se connecter au homeserver - veuillez vérifier votre connexion, assurez vous que vous faites confiance au <a>certificat SSL de votre homeserver</a>, et qu'aucune extension de navigateur ne bloque les requêtes.",
    "<a>Click here</a> to join the discussion!": "<a>Cliquer ici</a> pour joindre la discussion !",
    "Close": "Fermer",
    "Custom": "Personnaliser",
    "Decline": "Refuser",
    "Disable Notifications": "Désactiver les notifications",
    "Drop File Here": "Déposer le fichier Ici",
    "Enable Notifications": "Activer les notifications",
    "Failed to upload profile picture!": "Échec du téléchargement de la photo de profil !",
    "Incoming call from %(name)s": "Appel entrant de %(name)s",
    "Incoming video call from %(name)s": "Appel vidéo entrant de %(name)s",
    "Incoming voice call from %(name)s": "Appel vocal entrant de %(name)s",
    "No display name": "Pas de nom d'affichage",
    "Otherwise, <a>click here</a> to send a bug report.": "Sinon, <a>cliquer ici</a> pour envoyer un rapport d'erreur.",
    "Private Chat": "Conversation privée",
    "Public Chat": "Conversation publique",
    "Reason: %(reasonText)s": "Raison: %(reasonText)s",
    "Rejoin": "Rejoindre",
    "Room contains unknown devices": "Le salon contient des appareils inconnus",
    "%(roomName)s does not exist.": "%(roomName)s n'existe pas.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s n'est pas accessible pour le moment.",
    "Seen by %(userName)s at %(dateTime)s": "Vu par %(userName)s à %(dateTime)s",
    "Send anyway": "Envoyer quand même",
    "Show Text Formatting Toolbar": "Afficher la barre de formatage de texte",
    "Start authentication": "Démarrer une authentification",
    "This invitation was sent to an email address which is not associated with this account:": "Cette invitation a été envoyée à une adresse e-mail qui n'est pas associée avec ce compte :",
    "This room": "Ce salon",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "Impossible de vérifier que l'adresse à qui cette invitation a été envoyée correspond à celle associée à votre compte.",
    "Undecryptable": "Indéchiffrable",
    "Unencrypted message": "Message non chiffré",
    "unknown caller": "appelant inconnu",
    "Unnamed Room": "Salon sans nom",
    "Unverified": "Non verifié",
    "%(user)s is a": "%(user)s est un(e)",
    "Username invalid: %(errMessage)s": "Nom d'utilisateur invalide : %(errMessage)s",
    "Verified": "Verifié",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "Souhaitez-vous <acceptText>accepter</acceptText> ou <declineText>refuser</declineText> cette invitation ?",
    "You have been banned from %(roomName)s by %(userName)s.": "Vous avez été bannis de %(roomName)s par %(userName)s.",
    "You have been kicked from %(roomName)s by %(userName)s.": "Vous avez été expulsé de %(roomName)s by %(userName)s.",
    "You may wish to login with a different account, or add this email to this account.": "Vous souhaiteriez peut-être vous identifier avec un autre compte, ou ajouter cette e-mail à votre compte.",
    "Your home server does not support device management.": "Votre homeserver ne supporte pas la gestion d'appareils.",
    "(~%(count)s results)": {
        "one": "(~%(count)s résultat)",
        "other": "(~%(count)s résultats)"
    },
    "Device Name": "Nom de l'appareil",
    "Encrypted by a verified device": "Chiffré par un appareil vérifié",
    "Encrypted by an unverified device": "Chiffré par un appareil non vérifié",
    "Encryption is enabled in this room": "Le chiffrement est activé sur ce salon",
    "Encryption is not enabled in this room": "Le chiffrement n'est pas activé sur ce salon",
    "Home": "Accueil",
    "To link to a room it must have <a>an address</a>.": "Pour récupérer le lien vers un salon celui-ci doit avoir <a>une adresse</a>.",
    "Upload new:": "Télécharger un nouveau :",
    "And %(count)s more...": "Et %(count)s autres...",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Joindre avec <voiceText>audio</voiceText> ou <videoText>vidéo</videoText>.",
    "Last seen": "Vu pour la dernière fois",
    "Level:": "Niveau :",
    "Searching known users": "Recherche d'utilisateurs connus",
    "Set": "Défini",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (pouvoir %(powerLevelNumber)s)",
    "(could not connect media)": "(impossible de se connecter au média)",
    "(no answer)": "(pas de réponse)",
    "(unknown failure: %(reason)s)": "(erreur inconnue :  %(reason)s)",
    "Your browser does not support the required cryptography extensions": "Votre navigateur ne supporte pas les extensions cryptographiques nécessaires",
    "Not a valid Riot keyfile": "Fichier de clé Riot non valide",
    "Authentication check failed: incorrect password?": "Erreur d’identification: mot de passe incorrect ?",
    "Disable Peer-to-Peer for 1:1 calls": "Désactiver les appels 1:1 pair-à-pair",
    "Do you want to set an email address?": "Souhaitez-vous configurer une adresse e-mail ?",
    "This will allow you to reset your password and receive notifications.": "Ceci va vous permettre de réinitialiser votre mot de passe et de recevoir des notifications.",
    "Press <StartChatButton> to start a chat with someone": "Cliquez sur <StartChatButton> pour entamer une discussion avec quelqu'un",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "Vous n'avez pas encore rejoint de salon ! Cliquez sur <CreateRoomButton> pour créer un salon ou sur <RoomDirectoryButton> pour explorer le répertoire",
    "To return to your account in future you need to set a password": "Pour pouvoir accéder à votre compte dans le futur, vous devez enregistrer un mot de passe",
    "Skip": "Passer",
    "Start verification": "Commencer la vérification",
    "Share without verifying": "Partager sans vérifier",
    "Ignore request": "Ignorer la requête",
    "You added a new device '%(displayName)s', which is requesting encryption keys.": "Vous avez ajouté un nouvel appareil, '%(displayName)s', qui demande des clés de chiffrement.",
    "Your unverified device '%(displayName)s' is requesting encryption keys.": "Votre appareil non vérifié '%(displayName)s' demande des clés de chiffrement.",
    "Encryption key request": "Requête de clé de chiffrement",
    "Updates": "Mises à jour",
    "Check for update": "Rechercher une mise à jour",
    "Add a widget": "Ajouter un widget",
    "Allow": "Autoriser",
    "Changes colour scheme of current room": "Change le jeu de couleur du salon",
    "Delete widget": "Supprimer le widget",
    "Define the power level of a user": "Définir le niveau de privilèges d'un utilisateur",
    "Edit": "Modifier",
    "Enable automatic language detection for syntax highlighting": "Activer la détection automatique de langue pour la correction orthographique",
    "Hide Apps": "Masquer les applications",
    "Hide join/leave messages (invites/kicks/bans unaffected)": "Masquer les messages d'arrivée/départ (n'affecte pas les invitations/exclusions/bannissements)",
    "Hide avatar and display name changes": "Masquer les changements d'avatar et de nom",
    "Matrix Apps": "Matrix Apps",
    "Revoke widget access": "Désactiver les accès du widget",
    "Sets the room topic": "Configure le sujet du salon",
    "Show Apps": "Afficher les applications",
    "To get started, please pick a username!": "Pour débuter, choisissez un nom d'utilisateur !",
    "Unable to create widget.": "Impossible de créer le widget.",
    "Unbans user with given id": "Amnistie l'utilisateur à partir de son identifiant",
    "You are not in this room.": "Vous n'êtes pas dans ce salon.",
    "You do not have permission to do that in this room.": "Vous n'avez pas la permission d'effectuer cette action dans ce salon.",
    "Autocomplete Delay (ms):": "Délai pour l'autocomplétion (ms) :",
    "This Home server does not support groups": "Ce homeserver ne supporte pas les groupes",
    "Loading device info...": "Chargement des informations sur l'appareil...",
    "Groups": "Groupes",
    "Create a new group": "Créer un nouveau groupe",
    "Create Group": "Créer le groupe",
    "Group Name": "Nom du groupe",
    "Example": "Exemple",
    "Create": "Créer",
    "Group ID": "Identifiant du groupe",
    "+example:%(domain)s": "+exemple:%(domain)s",
    "Group IDs must be of the form +localpart:%(domain)s": "Les identifiants de groupe doivent être au format +localpart:%(domain)s",
    "It is currently only possible to create groups on your own home server: use a group ID ending with %(domain)s": "Il n'est pas encore possible de créer des groupes sur votre propre homeserver : utilisez un identifiant de groupe terminant par %(domain)s",
    "Room creation failed": "Impossible de créer le salon",
    "You are a member of these groups:": "Vous êtes membre des groupes suivants :",
    "Create a group to represent your community! Define a set of rooms and your own custom homepage to mark out your space in the Matrix universe.": "Créez un groupe pour représenter votre communauté ! Définissez un jeu de salons et votre propre page d'accueil pour marquer votre espace dans l'univers Matrix.",
    "Join an existing group": "Rejoindre un groupe existant",
    "To join an existing group you'll have to know its group identifier; this will look something like <i>+example:matrix.org</i>.": "Pour rejoindre un groupe existant, vous devez connaître l'identifiant de ce groupe ; il ressemblera à <i>+exemple:matrix.org</i>.",
    "Featured Rooms:": "Salons mis en avant :",
    "Error whilst fetching joined groups": "Erreur en récupérant la liste des groupes",
    "Featured Users:": "Utilisateurs mis en avant :",
    "Edit Group": "Modifier le groupe",
    "Automatically replace plain text Emoji": "Remplacer automatiquement le texte par des Emoji",
    "Failed to upload image": "Impossible de télécharger l'image",
    "Failed to update group": "Impossible de modifier le groupe",
    "Hide avatars in user and room mentions": "Masquer les avatars dans les mentions d'utilisateur et de salon",
    "Do you want to load widget from URL:": "Charger un widget venant de l’URL :",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s widget ajouté par %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s widget supprimé par %(senderName)s",
    "Publish this room to the public in %(domain)s's room directory?": "Publier ce salon dans le l'annuaire public de %(domain)s ?",
    "Integrations Error": "Erreur d'intégration",
    "Cannot add any more widgets": "Impossible d'ajouter plus de widgets",
    "The maximum permitted number of widgets have already been added to this room.": "Le nombre maximum de widgets autorisés a déjà été atteint pour ce salon.",
    "NOTE: Apps are not end-to-end encrypted": "NOTE : Les applications ne sont pas chiffrées de bout en bout",
    "Add an email address above to configure email notifications": "Ajouter une adresse e-mail pour la configuration des notifications par e-mail",
    "All messages": "Tous les messages",
    "All messages (loud)": "Tous les messages (fort)",
    "All notifications are currently disabled for all targets.": "Toutes les notifications sont désactivées pour tous les appareils.",
    "An error occurred whilst saving your email notification preferences.": "Une erreur est survenue lors de la sauvegarde de vos préférences de notifications par e-mail.",
    "Cancel Sending": "Annuler l'envoi",
    "Can't update user notification settings": "Impossible de mettre à jour les notifications utilisateur",
    "Couldn't find a matching Matrix room": "Impossible de trouver un salon Matrix correspondant",
    "delete the alias.": "supprimer l'alias.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Supprimer l'alias %(alias)s du salon et supprimer %(name)s du répertoire ?",
    "Directory": "Répertoire",
    "Download this file": "Télécharger ce fichier",
    "Enable audible notifications in web client": "Activer les notifications sonores pour le client web",
    "Enable desktop notifications": "Activer les notifications de bureau",
    "Enable email notifications": "Activer les notifications par e-mail",
    "Enable notifications for this account": "Activer les notifications pour ce compte",
    "Enable them now": "Les activer maintenant",
    "Enter keywords separated by a comma:": "Entrez les mots clés séparés par une virgule :",
    "Error saving email notification preferences": "Erreur lors de la sauvegarde des notifications par e-mail",
    "#example": "#exemple",
    "Failed to": "Échec pour",
    "Failed to add tag %(tagName)s to room": "Échec lors de l'ajout de l’étiquette %(tagName)s au salon",
    "Failed to change settings": "Échec de la mise à jour des paramètres",
    "Failed to update keywords": "Échec dans la mise à jour des mots-clés",
    "Failed to get protocol list from Home Server": "Échec lors de la récupération de la liste sur le serveur",
    "Failed to get public room list": "Échec lors de la récupération de la liste des salons publics",
    "Failed to remove tag %(tagName)s from room": "Échec dans la suppression de l’étiquette %(tagName)s du salon",
    "Failed to set direct chat tag": "Échec dans l'attribution d'une étiquette dans la discussion directe",
    "Quote": "Citer",
    "Redact": "Rédiger",
    "Reject": "Rejeter",
    "Remove %(name)s from the directory?": "Supprimer %(name)s du répertoire ?",
    "Resend": "Renvoyer",
    "View Source": "Voir la source",
    "You cannot delete this image. (%(code)s)": "Vous ne pouvez pas supprimer cette image. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Vous ne pouvez pas supprimer ce message. (%(code)s)",
    "You are not receiving desktop notifications": "Vous ne recevez pas les notifications sur votre bureau",
    "Today": "Aujourd'hui",
    "Yesterday": "Hier",
    "Call invitation": "Appel entrant",
    "Failed to set Direct Message status of room": "Échec du changement de l'état du salon en Discussion Directe",
    "Fetching third party location failed": "Échec de la récupération de la localisation tierce",
    "Files": "Fichiers",
    "Filter room names": "Filtrer les salons par nom",
    "Forget": "Oublier",
    " from room": " du salon",
    "Guest users can't invite users. Please register to invite.": "Les visiteurs ne peuvent démarrer une discussion. Merci de vous inscrire pour pouvoir démarrer une discussion.",
    "Invite to this room": "Inviter dans ce salon",
    "Keywords": "Mots-clés",
    "Leave": "Quitter",
    "Low Priority": "Priorité  basse",
    "Members": "Membres",
    "Mentions only": "Seulement les mentions",
    "Messages containing my display name": "Messages contenant mon nom",
    "Messages containing my user name": "Message contenant mon nom d'utilisateur",
    "Messages in group chats": "Messages dans les conversations de groupe",
    "Messages in one-to-one chats": "Messages dans les discussions directes",
    "Messages sent by bot": "Messages envoyés par des robots",
    "more": "plus",
    "No rooms to show": "Aucun salon à afficher",
    "Noisy": "Activer le son",
    "Notification targets": "Appareils recevant les notifications",
    "Notifications on the following keywords follow rules which can’t be displayed here": "Les mots-clés suivants suivent des règles de notification qui ne peuvent être affichées ici",
    "Notify for all other messages/rooms": "Me notifier pour tous les autres messages/salons",
    "Notify me for anything else": "Me notifier pour tout le reste",
    "Off": "Désactivé",
    "On": "Activé",
    "Permalink": "Permalien",
    "remove %(name)s from the directory.": "supprimer %(name)s du répertoire.",
    "Remove from Directory": "Supprimer du répertoire",
    "Riot does not know how to join a room on this network": "Riot ne peut pas joindre un salon sur ce réseau",
    "Room not found": "Salon non trouvé",
    "Search for a room": "Rechercher un salon",
    "Source URL": "URL source",
    "The Home Server may be too old to support third party networks": "Le homeserver semble trop ancien pour supporter des réseaux tiers",
    "There are advanced notifications which are not shown here": "Il existe une configuration avancée des notifications qui ne peut être affichée ici",
    "The server may be unavailable or overloaded": "Le serveur est indisponible ou surchargé",
    "This room is inaccessible to guests. You may be able to join if you register.": "Ce salon n'est pas ouvert aux visiteurs. Vous pourrez peut-être le rejoindre si vous vous inscrivez.",
    "Unable to fetch notification target list": "Impossible de récupérer la liste des appareils recevant les notifications",
    "Unable to join network": "Impossible de rejoindre le réseau",
    "Unable to look up room ID from server": "Impossible de récupérer l'ID du salon sur le serveur",
    "Unhide Preview": "Dévoiler l'aperçu",
    "Unnamed room": "Salon anonyme",
    "Uploaded on %(date)s by %(user)s": "Téléchargé le %(date)s par %(user)s",
    "View Decrypted Source": "Voir la source déchiffrée",
    "When I'm invited to a room": "Quand je suis invité dans un salon",
    "World readable": "Visible par tout le monde",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Vous les avez probablement configurées dans un autre client que Riot. Vous ne pouvez pas les configurer dans Riot mais elles s'appliquent quand même",
    "Guests can join": "Ouvert aux visiteurs",
    " to room": " au salon",
    "Advanced notification settings": "Paramètres de notification avancés",
    "customServer_text": "Vous pouvez utiliser l'option de serveur personnalisé pour vous connectez à d'autres serveurs Matrix, en spécifiant une adresse de homerserver différente.<br/>Cela permet d'utiliser Riot avec un compte existant sur un homeserver différent.<br/><br/>Vous pouvez aussi indiquer un serveur d'identité personnel mais vous ne pourrez plus inviter des utilisateurs par e-mail, ou être invité par e-mail.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Les notifications pour les mots-clés suivant répondent à des critères qui ne peuvent pas être affichés ici :",
    "Collapse panel": "Cacher le panneau",
    "Expand panel": "Dévoiler le panneau",
    "I understand the risks and wish to continue": "Je comprends les risques et souhaite continuer",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot utilise de nombreuses fonctionnalités avancées du navigateur, certaines ne sont pas disponibles ou expérimentales dans votre navigateur actuel.",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Désolé, Riot n'est <b>pas</b> supporté par votre navigateur.",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Depuis votre navigateur actuel, le visuel et le ressenti de l'application pourraient être complètement incorrects, et certaines fonctionnalités pourraient ne pas être supportées. Vous pouvez continuer malgré tout, mais vous n'aurez pas de support si vous rencontrez des problèmes !",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Veuillez installer <a href=\"https://www.google.com/chrome\">Chrome</a> ou <a href=\"https://getfirefox.com\">Firefox</a> pour une expérience optimale.",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> et <a href=\"http://opera.com\">Opera</a> fonctionnent aussi.",
    "Messages containing <span>keywords</span>": "Messages contenant des <span>mots-clés</span>",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s dans %(browserName)s sous %(osName)s",
    "A new version of Riot is available.": "Une nouvelle version de Riot est disponible.",
    "All Rooms": "Tous les salons",
    "Changelog": "Journal des modif",
    "Collecting app version information": "Récupération des info de version de l’application",
    "Collecting logs": "Récupération des traces",
    "Describe your problem here.": "Décrivez votre problème ici.",
    "Failed to send report: ": "Échec de l’envoi du rapport : ",
    "Forward Message": "Transférer le message",
    "Hide panel": "Cacher le panneau",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "Afin de diagnostiquer le problème, les traces de ce client vont être envoyées avec ce rapport d’erreur. Si vous préférez seulement envoyer le texte ci-dessus, décochez la case :",
    "Loading bug report module": "Chargement du module de rapport d’erreur",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Veuillez décrire le problème. Qu’avez-vous fait ? Quel comportement vous attendiez vous à voir ? Que s’est-il effectivement passé ?",
    "Please describe the bug and/or send logs.": "Veuillez décrire le problème et/ou envoyer les traces.",
    "Report a bug": "Signaler un problème",
    "Riot Desktop on %(platformName)s": "Version bureau de Riot sur %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot Web n’est pas supporté sur mobile. Installer l’application ?",
    "Search…": "Rechercher…",
    "Send": "Envoyer",
    "Send logs": "Envoyer les traces",
    "This Room": "Ce salon",
    "Unavailable": "Indisponible",
    "Unknown device": "Appareil inconnu",
    "Update": "Mettre à jour",
    "Uploading report": "Téléchargement du rapport",
    "What's New": "Nouveautés",
    "What's new?": "Nouveautés ?",
    "Waiting for response from server": "En attente d’une réponse du serveur",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "Vous utilisez Riot en tant que visiteur. <a>Inscrivez-vous</a> ou <a>identifiez-vous</a> pour accéder à plus de salons et de fonctionnalités !",
    "You need to be using HTTPS to place a screen-sharing call.": "Vous devez utiliser HTTPS pour effectuer un appel en partage d’écran.",
    "You have successfully set a password!": "Vous avez paramétré un mot de passe avec succès !",
    "Please set a password!": "Veuillez définir un mot de passe !",
    "You can now return to your account after signing out, and sign in on other devices.": "Vous pouvez maintenant revenir sur votre compte après vous être déconnecté, et vous identifier sur d'autres appareils.",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "Cela vous permettra de retourner sur votre compte après vous être déconnecté, et de vous identifier sur d'autres appareils.",
    "Welcome to Riot.im": "Bienvenue sur Riot.im",
    "(HTTP status %(httpStatus)s)": "(statut HTTP %(httpStatus)s)",
    "Login": "S'identifier",
    "Chat with Riot Bot": "Discussion avec Riot Bot",
    "Search the room directory": "Rechercher dans le répertoire de salons",
    "Get started with some tips from Riot Bot!": "Démarrer avec quelques astuces de Riot Bot !",
    "Riot/Android &amp; matrix-android-sdk chat": "Discussions Riot/Android &amp; matrix-android-sdk",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Discussions Riot/iOS &amp; matrix-ios-sdk",
    "General discussion about Matrix and Riot": "Discussion générale sur Matrix et Riot",
    "Riot/Web &amp; Desktop chat": "Discussions Riot/Web &amp; Desktop",
    "Running Matrix services": "Exécution de services Matrix",
    "Admin support for Dendrite": "Support admin pour Dendrite",
    "Announcements about Synapse releases": "Communiqués sur les nouvelles versions de Synapse",
    "Matrix technical discussions": "Discussions techniques sur Matrix",
    "Community-run support for Synapse": "Support communautaire sur Synapse",
    "Support for those using and running matrix-appservice-irc": "Support pour ceux qui utilisent et exécutent matrix-appservice-irc",
    "Building services on Matrix": "Développement de services sur Matrix",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Discussion &amp; collaboration décentralisées et chiffrées propulsé par [matrix]",
    "Discussion of all things Matrix!": "Discussion de tous les sujets Matrix !",
    "Support for those using the Matrix spec": "Support pour les utilisateurs de la spec Matrix",
    "Design and implementation of E2E in Matrix": "Définition et implémentation du chiffrement de bout-en-bout dans Matrix",
    "Implementing VR services with Matrix": "Implémentation de services de réalité virtuelle avec Matrix",
    "Implementing VoIP services with Matrix": "Implémentation de services de voix sur IP avec Matrix",
    "Discussion of the Identity Service API": "Discussion sur l’API du Service Identité",
    "Support for those using, running and writing other bridges": "Support pour les utilisateurs, administrateurs et développeurs de passerelles",
    "Contributing code to Matrix and Riot": "Contribuer à Matrix et Riot",
    "Dev chat for the Riot/Web dev team": "Forum pour les discussions sur les développements de Riot/Web",
    "Dev chat for the Dendrite dev team": "Forum pour les discussion sur les développements de Dendrite",
    "Co-ordination for Riot/Web translators": "Coordination des traducteurs de Riot/Web",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "De nombreux salons existent déjà dans Matrix, liés à des réseaux existants (Slack, IRC, Gitter etc) ou indépendants. Jetez un œil au répertoire !",
    "You have successfully set a password and an email address!": "Vous avez configuré un mot de passe et une adresse e-mail avec succès !",
    "Remember, you can always set an email address in user settings if you change your mind.": "Souvenez-vous que vous pourrez toujours définir une adresse e-mail dans la configuration utilisateur si vous changez d’avis.",
    "Warning": "Attention",
    "Checking for an update...": "Recherche d'une mise à jour...",
    "Error encountered (%(errorDetail)s).": "Erreur rencontrée (%(errorDetail)s).",
    "No update available.": "Aucune mise à jour disponible.",
    "Downloading update...": "Mise à jour en cours de téléchargement...",
    "To return to your account in future you need to <u>set a password</u>": "Pour pouvoir accéder à votre compte dans le futur, vous devez <u>enregistrer un mot de passe</u>",
    "Set Password": "Enregistrer un mot de passe",
    "Couldn't load home page": "Impossible de charger la page d'accueil",
    "Bug report sent": "Rapport de bug envoyé",
    "Thank you!": "Merci !"
}