{
    "Cancel": "Mégse",
    "Search": "Keresés",
    "OK": "Rendben",
    "Custom Server Options": "Egyedi szerver beállítások",
    "Direct Chat": "Közvetlen csevegés",
    "Dismiss": "Eltűntet",
    "Drop here %(toAction)s": "%(toAction)s -t húzd ide",
    "Error": "Hiba",
    "Failed to forget room %(errCode)s": "Nem lehet eltávolítani a szobát: %(errCode)s",
    "Failed to join the room": "Nem lehet csatlakozni a szobához",
    "Favourite": "Kedvenc",
    "Mute": "Elnémít",
    "Notifications": "Értesítések",
    "Operation failed": "Művelet sikertelen",
    "Please Register": "Regisztrálj",
    "powered by Matrix": "Matrixon alapul",
    "Remove": "Törlés",
    "Settings": "Beállítások",
    "unknown error code": "ismeretlen hiba kód",
    "Sunday": "Vasárnap",
    "Monday": "Hétfő",
    "Tuesday": "Kedd",
    "Wednesday": "Szerda",
    "Thursday": "Csütörtök",
    "Friday": "Péntek",
    "Saturday": "Szombat",
    "A registered account is required for this action": "Regisztrált fiókra van szükség ehhez a művelethez",
    "a room": "egy szoba",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "Elküldtük a szöveges üzenetet ide: +%(msisdn)s. Kérlek add meg az ellenőrző kódot ami benne van",
    "Accept": "Elfogad",
    "%(targetName)s accepted an invitation.": "%(targetName)s elfogadta a meghívást.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s elfogadta a meghívást ide: %(displayName)s.",
    "Account": "Fiók",
    "Access Token:": "Elérési kulcs:",
    "Active call (%(roomName)s)": "Hívás folyamatban (%(roomName)s)",
    "Add": "Hozzáad",
    "Add a topic": "Téma megadása",
    "Add email address": "E-mail cím megadása",
    "Add phone number": "Telefonszám megadása",
    "Admin": "Adminisztrátor",
    "Admin tools": "Admin. eszközök",
    "And %(count)s more...": "És még %(count)s...",
    "VoIP": "VoIP",
    "Missing Media Permissions, click here to request.": "Hiányzó Média jogosultság, kattintson ide az igényléshez.",
    "No Microphones detected": "Nem található mikrofon",
    "No Webcams detected": "Nem található webkamera",
    "No media permissions": "Nincs media jogosultság",
    "You may need to manually permit Riot to access your microphone/webcam": "Lehet hogy manuálisan kell engedélyeznie a Riot-nak a hozzáférést a mikrofonhoz ás webkamerához",
    "Default Device": "Alapértelmezett eszköz",
    "Microphone": "Mikrofon",
    "Camera": "Kamera",
    "Advanced": "Haladó",
    "Algorithm": "Algoritmus",
    "Hide removed messages": "Törölt üzenetek elrejtése",
    "Always show message timestamps": "Üzenet időbélyeg folyamatos megjelenítése",
    "Authentication": "Azonosítás",
    "Alias (optional)": "Becenév (opcionális)",
    "Failed to change password. Is your password correct?": "Nem sikerült megváltoztatni a jelszót. Helyesen írtad be a jelszavadat?",
    "Continue": "Folytatás",
    "Create new room": "Új szoba létrehozása",
    "sb": "Szorb",
    "rm": "Rétoromán",
    "tn": "Tswana",
    "Close": "Bezár",
    "Room directory": "Szobák listája",
    "Start chat": "Csevegés indítása",
    "Welcome page": "Üdvözlő oldal",
    "and": "és",
    "%(items)s and %(remaining)s others": "%(items)s és még: %(remaining)s",
    "%(items)s and one other": "%(items)s és még egy",
    "%(items)s and %(lastItem)s": "%(items)s és %(lastItem)s",
    "and %(count)s others...": {
        "other": "és még: %(count)s ...",
        "one": "és még egy..."
    },
    "%(names)s and %(lastPerson)s are typing": "%(names)s és %(lastPerson)s írnak",
    "%(names)s and one other are typing": "%(names)s és még valaki ír",
    "%(names)s and %(count)s others are typing": "%(names)s és %(count)s ember ír",
    "An email has been sent to": "Az e-mail ide lett küldve:",
    "A new password must be entered.": "Új jelszót kell megadni.",
    "%(senderName)s answered the call.": "%(senderName)s felvette a telefont.",
    "An error has occurred.": "Hiba történt.",
    "Anyone": "Bárki",
    "Anyone who knows the room's link, apart from guests": "A vendégeken kívül bárki aki ismeri a szoba link-jét",
    "Anyone who knows the room's link, including guests": "Bárki aki tudja a szoba link-jét, még a vendégek is",
    "Are you sure?": "Biztos?",
    "Are you sure you want to leave the room '%(roomName)s'?": "Biztos elhagyod a szobát '%(roomName)s'?",
    "Are you sure you want to reject the invitation?": "Biztos elutasítod a meghívást?",
    "Are you sure you want to upload the following files?": "Biztos feltöltöd ezeket a fájlokat?",
    "Attachment": "Csatolmány",
    "Autoplay GIFs and videos": "GIF-ek és videók automatikus lejátszása",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s kitiltotta őt: %(targetName)s.",
    "Ban": "Kitilt",
    "Banned users": "Kitiltott felhasználók",
    "Bans user with given id": "Kitiltja a felhasználót a megadott ID-vel",
    "Blacklisted": "Fekete listára téve",
    "Bug Report": "Hiba jelentés",
    "Bulk Options": "Tömeges beállítások",
    "Call Timeout": "Hívás időtúllépés",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Nem lehet kapcsolódni a saját szerverhez - ellenőrizd a kapcsolatot, biztosítsd, hogy a <a>saját szerver tanúsítványa</a> hiteles legyen, és a böngésző kiterjesztések ne blokkolják a kéréseket.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Nem lehet csatlakozni a saját szerverhez HTTP-n keresztül ha HTTPS van a böngésző címsorában. Vagy használj HTTPS-t vagy <a>engedélyezd a nem biztonságos script-et</a>.",
    "Can't load user settings": "A felhasználói beállítások nem tölthetők be",
    "Change Password": "Jelszó megváltoztatása",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s megváltoztatta a nevét erről: %(oldDisplayName)s erre: %(displayName)s.",
    "%(senderName)s changed their profile picture.": "%(senderName)s megváltoztatta a profil képét.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s megváltoztatta a hozzáférési szintjét erre: %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s megváltoztatta a szoba nevét erre: %(roomName)s.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s törölte a szoba nevét.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s megváltoztatta a témát erre \"%(topic)s\".",
    "Changes to who can read history will only apply to future messages in this room": "Változtatások a napló olvasási jogosultságon csak a szoba új üzeneteire fog vonatkozni",
    "Changes your display nickname": "Becenév megváltoztatása",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Jelszó megváltoztatása jelenleg alaphelyzetbe állítja a titkosításnál használt kulcsokat minden készüléken, ezzel a régi titkosított üzenetek olvashatatlanok lesznek hacsak először nem mented ki a kulcsokat és újra betöltöd. A jövőben ezen javítunk.",
    "Claimed Ed25519 fingerprint key": "Igényelt Ed25519 ujjlenyomat kulcs",
    "Clear Cache and Reload": "Gyorsítótár törlése és újratöltés",
    "Clear Cache": "Gyorsítótár törlése",
    "<a>Click here</a> to join the discussion!": "A beszélgetéshez való csatlakozáshoz <a>kattints ide</a>!",
    "Click here to fix": "A javításhoz kattints ide",
    "Click to mute audio": "Hang némításhoz kattints ide",
    "Click to mute video": "A videó kikapcsoláshoz kattints ide",
    "click to reveal": "Megjelenítéshez kattints ide",
    "Click to unmute video": "Videó bekapcsoláshoz kattints ide",
    "Click to unmute audio": "Hang visszakapcsoláshoz kattints ide",
    "Command error": "Parancs hiba",
    "Commands": "Parancsok",
    "Conference call failed.": "Sikertelen konferencia hívás.",
    "Conference calling is in development and may not be reliable.": "Konferencia hívás meg fejlesztés alatt és lehet, hogy nem elég stabil.",
    "Conference calls are not supported in encrypted rooms": "Titkosított szobákban a konferencia hívás nem támogatott",
    "Conference calls are not supported in this client": "Ez a kliens nem támogatja a konferencia hívást",
    "Confirm password": "Jelszó megerősítése",
    "Confirm your new password": "Új jelszó megerősítése",
    "Could not connect to the integration server": "Az integrációs szerverhez nem lehet kapcsolódni",
    "%(count)s new messages": {
        "one": "%(count)s új üzenet",
        "other": "%(count)s új üzenet"
    },
    "Create a new chat or reuse an existing one": "Új csevegés indítása vagy egy meglévő használata",
    "Create an account": "Fiók készítése",
    "Create Room": "Szoba készítése",
    "Cryptography": "Titkosítás",
    "Current password": "Jelenlegi jelszó",
    "Curve25519 identity key": "Curve25519 azonosítási kulcs",
    "Custom": "Egyedi",
    "Custom level": "Egyedi szint",
    "/ddg is not a command": "/ddg nem egy parancs",
    "Deactivate Account": "Fiók zárolása",
    "Deactivate my account": "Fiókom felfüggesztése",
    "Decline": "Elutasít",
    "Decrypt %(text)s": "%(text)s visszafejtése",
    "Decryption error": "Visszafejtési hiba",
    "Delete": "Töröl",
    "demote": "hozzáférési szint csökkentése",
    "Default": "Alapértelmezett",
    "Device already verified!": "Készülék már ellenőrizve!",
    "Device ID": "Készülék azonosító",
    "Device ID:": "Készülék azonosító:",
    "device id: ": "készülék azonosító: ",
    "Device key:": "Készülék kulcs:",
    "Devices": "Készülékek",
    "Devices will not yet be able to decrypt history from before they joined the room": "A készülékek nem tudják egyenlőre visszafejteni a régebbi üzeneteket mint mikor csatlakoztak a szobához",
    "Direct chats": "Közvetlen csevegés",
    "Disable Notifications": "Értesítések tiltása",
    "disabled": "letiltva",
    "Disable inline URL previews by default": "Beágyazott URL előnézet alapértelmezetten tiltva",
    "Disable markdown formatting": "Markdown formázás tiltva",
    "Disinvite": "Meghívás visszavonása",
    "Display name": "Megjelenített név",
    "Displays action": "Tevékenységek megjelenítése",
    "Don't send typing notifications": "Ne küldjön írás értesítést",
    "Download %(text)s": "%(text)s letöltése",
    "Drop File Here": "Ide húzd a fájlt",
    "Drop here to tag %(section)s": "Húzd ide a címkézéshez: %(section)s",
    "Ed25519 fingerprint": "Ed25519 ujjlenyomat",
    "Email": "E-mail",
    "Email address": "E-mail cím",
    "Email address (optional)": "E-mail cím (opcionális)",
    "Email, name or matrix ID": "E-mail, név vagy matrix azonosító",
    "Emoji": "Emoji",
    "Enable encryption": "Titkosítás bekapcsolása",
    "Enable Notifications": "Értesítések bekapcsolása",
    "enabled": "bekapcsolva",
    "Encrypted by a verified device": "Ellenőrzött eszköz által titkosítva",
    "Encrypted by an unverified device": "Nem ellenőrzött eszköz által titkosítva",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "A titkosított üzenetek nem láthatók azokon a klienseken amik még nem támogatják a titkosítást",
    "Encrypted room": "Titkosított szoba",
    "Encryption is enabled in this room": "Ebben a szobában a titkosítás be van kapcsolva",
    "Encryption is not enabled in this room": "Ebben a szobában a titkosítás nincs bekapcsolva",
    "%(senderName)s ended the call.": "%(senderName)s befejezte a hívást.",
    "End-to-end encryption information": "Ponttól pontig való titkosítási információk",
    "End-to-end encryption is in beta and may not be reliable": "Ponttól pontig tartó titkosítás béta állapotú és lehet, hogy nem megbízható",
    "Enter Code": "Kód megadása",
    "Enter passphrase": "Jelmondat megadása",
    "Error decrypting attachment": "Csatolmány visszafejtése sikertelen",
    "Error: Problem communicating with the given homeserver.": "Hiba: Probléma van az saját szerverrel való kommunikációval.",
    "Event information": "Esemény információ",
    "Existing Call": "Hívás folyamatban",
    "Export": "Mentés",
    "Export E2E room keys": "E2E szoba kulcsok mentése",
    "Failed to ban user": "A felhasználót nem sikerült kizárni",
    "Failed to change power level": "A hozzáférési szintet nem sikerült megváltoztatni",
    "Failed to delete device": "Eszközt nem sikerült törölni",
    "Failed to fetch avatar URL": "Avatar képet nem sikerült letölteni",
    "Failed to join room": "A szobába nem sikerült belépni",
    "Failed to kick": "Kirúgás nem sikerült",
    "Failed to leave room": "A szobát nem sikerült elhagyni",
    "Failed to load timeline position": "Az idővonal pozíciót nem sikerült betölteni",
    "Failed to lookup current room": "Az aktuális szoba felkeresése sikertelen",
    "Failed to mute user": "A felhasználót nem sikerült hallgatásra bírni",
    "Failed to register as guest:": "Nem sikerült vendégként regisztrálni:",
    "Failed to reject invite": "A meghívót nem sikerült elutasítani",
    "Failed to reject invitation": "A meghívót nem sikerült elutasítani",
    "Failed to save settings": "A beállításokat nem sikerült elmenteni",
    "Failed to send email": "E-mail nem sikerült elküldeni",
    "Failed to send request.": "A kérést nem sikerült elküldeni.",
    "Failed to set avatar.": "Avatar képet nem sikerült beállítani.",
    "Failed to set display name": "Megjelenítési nevet nem sikerült beállítani",
    "Failed to set up conference call": "Konferencia hívást nem sikerült elindítani",
    "Failed to toggle moderator status": "Moderátor státuszt nem sikerült átállítani",
    "Failed to unban": "Kizárás visszavonása sikertelen",
    "Failed to upload file": "Fájl feltöltés sikertelen",
    "Failed to upload profile picture!": "Profil kép feltöltése sikertelen!",
    "Failed to verify email address: make sure you clicked the link in the email": "E-mail cím ellenőrzése sikertelen: ellenőrizd, hogy az e-mailnél lévő linkre rákattintottál",
    "Failure to create room": "Szoba létrehozása sikertelen",
    "favourite": "kedvenc",
    "Favourites": "Kedvencek",
    "Fill screen": "Képernyő kitöltése",
    "Filter room members": "Szoba tagság szűrése",
    "Forget room": "Szoba elfelejtése",
    "Forgot your password?": "Elfelejtetted a jelszavad?",
    "For security, this session has been signed out. Please sign in again.": "A biztonság érdekében ez a kapcsolat le lesz bontva. Légy szíves jelentkezz be újra.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "A biztonság érdekében a kilépéskor a ponttól pontig való (E2E) titkosításhoz szükséges kulcsok törlésre kerülnek a böngészőből. Ha a régi üzeneteket továbbra is el szeretnéd olvasni, kérlek mentsed ki a szobákhoz tartozó kulcsot.",
    "Found a bug?": "Hibát találtál?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s : %(fromPowerLevel)s -> %(toPowerLevel)s",
    "Guest access is disabled on this Home Server.": "Vendég belépés tiltva van a Saját szerveren.",
    "Guests can't set avatars. Please register.": "A vendégek nem tudnak avatar képet beállítani. Kérlek regisztrálj.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Vendégek nem készíthetnek szobákat. Kérlek regisztrálj, hogy szobát tudják nyitni és el tudj kezdeni csevegni.",
    "Guest users can't upload files. Please register to upload.": "Vendégek nem tölthetnek fel fájlokat. A feltöltéshez kérlek regisztrálj.",
    "Guests can't use labs features. Please register.": "Vendégek nem használhatnak labor funkciókat. Kérlek regisztrálj.",
    "Guests cannot join this room even if explicitly invited.": "Vendégek akkor sem csatlakozhatnak ehhez a szobához ha külön meghívók kaptak.",
    "had": "van",
    "Hangup": "Megszakít",
    "Hide read receipts": "Olvasási visszajelzés elrejtése",
    "Hide Text Formatting Toolbar": "Szövegformázási menü elrejtése",
    "Historical": "Archív",
    "Home": "Kezdőlap",
    "Homeserver is": "Saját szerver:",
    "Identity Server is": "Azonosítási szerver:",
    "I have verified my email address": "Ellenőriztem az e-mail címemet",
    "Import": "Betöltés",
    "Import E2E room keys": "E2E szoba kulcsok betöltése",
    "Incoming call from %(name)s": "Beérkező hivás: %(name)s",
    "Incoming video call from %(name)s": "Bejövő videóhívás: %(name)s",
    "Incoming voice call from %(name)s": "Bejövő hívás: %(name)s",
    "Incorrect username and/or password.": "Helytelen felhasználó és/vagy jelszó.",
    "Incorrect verification code": "Hibás azonosítási kód",
    "Interface Language": "Felhasználói felület nyelve",
    "Invalid alias format": "Hibás alternatív név formátum",
    "Invalid address format": "Hibás cím formátum",
    "Invalid Email Address": "Hibás e-mail cím",
    "Invalid file%(extra)s": "Hibás fájl%(extra)s",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s meghívta: %(targetName)s.",
    "Invite new room members": "Új tagok meghívása",
    "Invited": "Meghívva",
    "Invites": "Meghívók",
    "Invites user with given id to current room": "Felhasználó meghívása ebbe a szobába megadott azonosítóval",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' nem megfelelő formátum egy címhez",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' nem megfelelő formátum egy alternatív névhez",
    "%(displayName)s is typing": "%(displayName)s ír",
    "Sign in with": "Belépés ezzel:",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Csatlakozás <voiceText>hang</voiceText>gal vagy <videoText>videó</videoText>val.",
    "Join Room": "Belépés a szobába",
    "joined and left": "be-, és kilépett",
    "joined": "belépett",
    "%(targetName)s joined the room.": "%(targetName)s belépett a szobába.",
    "Joins room with given alias": "A megadott becenévvel belépett a szobába",
    "Jump to first unread message.": "Ugrás az első olvasatlan üzenetre.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s kizárta: %(targetName)s.",
    "Kick": "Kirúg",
    "Kicks user with given id": "Az adott azonosítójú felhasználó kirúgása",
    "Labs": "Labor",
    "Last seen": "Utoljára láttuk",
    "Leave room": "Szoba elhagyása",
    "left and rejoined": "ki-, és belépett",
    "left": "kilépett",
    "%(targetName)s left the room.": "%(targetName)s elhagyta a szobát.",
    "Level:": "Szint:",
    "Local addresses for this room:": "A szoba helyi címe:",
    "Logged in as:": "Bejelentkezve mint:",
    "Login as guest": "Belépés vendégként",
    "Logout": "Kilép",
    "Low priority": "Alacsony prioritás",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s elérhetővé tette a szoba új üzeneteit nekik minden résztvevő a szobában, amióta meg van hívva.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s elérhetővé tette a szoba új üzeneteit nekik minden résztvevő a szobában, amióta csatlakozott.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s elérhetővé tette a szoba új üzeneteit nekik minden szoba tagság.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s elérhetővé tette a szoba új üzeneteit nekik bárki.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s elérhetővé tette a szoba új üzeneteit nekik ismeretlen (%(visibility)s).",
    "Manage Integrations": "Integrációk kezelése",
    "Markdown is disabled": "Markdown kikapcsolva",
    "Markdown is enabled": "Markdown engedélyezett",
    "matrix-react-sdk version:": "matrix-react-sdk verzió:",
    "Members only": "Csak tagoknak",
    "Message not sent due to unknown devices being present": "Ismeretlen eszköz miatt az üzenet nem küldhető el",
    "Missing room_id in request": "Hiányzó room_id a kérésben",
    "Missing user_id in request": "Hiányzó user_id a kérésben",
    "Mobile phone number": "Mobil telefonszám",
    "Mobile phone number (optional)": "Mobill telefonszám (opcionális)",
    "Moderator": "Moderátor",
    "Must be viewing a room": "Meg kell nézni a szobát",
    "my Matrix ID": "Matrix azonosítóm",
    "Name": "Név",
    "Never send encrypted messages to unverified devices from this device": "Soha ne küldj titkosított üzenetet ellenőrizetlen eszközre erről az eszközről",
    "Never send encrypted messages to unverified devices in this room": "Soha ne küldj titkosított üzenetet ebből a szobából ellenőrizetlen eszközre",
    "Never send encrypted messages to unverified devices in this room from this device": "Soha ne küldj titkosított üzenetet ebből a szobából ellenőrizetlen eszközre erről az eszközről",
    "New address (e.g. #foo:%(localDomain)s)": "Új cím (e.g. #foo:%(localDomain)s)",
    "New Composer & Autocomplete": "Új szerkesztő és automatikus kiegészítés",
    "New password": "Új jelszó",
    "New passwords don't match": "Az új jelszavak nem egyeznek",
    "New passwords must match each other.": "Az új jelszavaknak meg kell egyezniük egymással.",
    "none": "semmi",
    "not set": "nincs beállítva",
    "not specified": "nincs meghatározva",
    "(not supported by this browser)": "(ebben a böngészőben nem támogatott)",
    "<not supported>": "<nem támogatott>",
    "NOT verified": "NEM ellenőrzött",
    "No devices with registered encryption keys": "Nincs eszköz a regisztrált titkosítási kulcsokhoz",
    "No display name": "Nincs megjelenítési név",
    "No more results": "Nincs több találat",
    "No results": "Nincs találat",
    "No users have specific privileges in this room": "Egy felhasználónak sincsenek specifikus jogosultságai ebben a szobában",
    "olm version:": "olm verzió:",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "Ha egyszer bekapcsolod a titkosítást a szobába utána nem lehet kikapcsolni (egyenlőre)",
    "Once you've followed the link it contains, click below": "Miután a linket követted, kattints alulra",
    "Only people who have been invited": "Csak akiket meghívtak",
    "Otherwise, <a>click here</a> to send a bug report.": "Különben hiba jelentés küldéséhez <a>kattints ide</a>.",
    "Password": "Jelszó",
    "Password:": "Jelszó:",
    "Passwords can't be empty": "A jelszó nem lehet üres",
    "People": "Emberek",
    "Permissions": "Jogosultságok",
    "Phone": "Telefon",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s  %(callType)s hívást kezdeményezett.",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Ellenőrizd az e-mail-edet és kattints a benne lévő linkre. Ha ez megvan, kattints a folytatásra.",
    "Power level must be positive integer.": "A szintnek pozitív egésznek kell lennie.",
    "Press": "Nyomd meg",
    "Private Chat": "Privát csevegés",
    "Privileged Users": "Privilegizált felhasználók",
    "Profile": "Profil",
    "Public Chat": "Nyilvános csevegés",
    "Reason": "Ok",
    "Reason: %(reasonText)s": "Ok: %(reasonText)s",
    "Revoke Moderator": "Moderátor visszahívása",
    "Refer a friend to Riot:": "Ismerős meghívása a Riotba:",
    "Register": "Regisztráció",
    "rejected": "elutasítva",
    "%(targetName)s rejected the invitation.": "%(targetName)s elutasította a meghívót.",
    "Reject invitation": "Meghívó elutasítása",
    "Rejoin": "Újracsatlakozás",
    "Remote addresses for this room:": "A szoba távoli címei:",
    "Remove Contact Information?": "Kapcsolat információk törlése?",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s törölte a megjelenítési nevet (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s törölte a profil képét.",
    "Remove %(threePid)s?": "Töröl: %(threePid)s?",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s VoIP konferenciát kezdeményez.",
    "Report it": "Jelent",
    "restore": "visszaállít",
    "Results from DuckDuckGo": "Eredmények a DuckDuckGo-ból",
    "Return to app": "Vissza az alkalmazáshoz",
    "Return to login screen": "Vissza a bejelentkezési képernyőre",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riotnak nincs jogosultsága értesítést küldeni neked - ellenőrizd  a böngésző beállításait",
    "Riot was not given permission to send notifications - please try again": "Riotnak nincs jogosultsága értesítést küldeni neked - próbáld újra",
    "riot-web version:": "riot-web verzió:",
    "Room %(roomId)s not visible": "%(roomId)s szoba nem látható",
    "Room Colour": "Szoba színe",
    "Room contains unknown devices": "A szobában ellenőrizetlen eszközök vannak",
    "Room name (optional)": "Szoba neve (opcionális)",
    "%(roomName)s does not exist.": "%(roomName)s nem létezik.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s jelenleg nem érhető el.",
    "Rooms": "Szobák",
    "Save": "Mentés",
    "Scroll to bottom of page": "Az oldal aljára görget",
    "Scroll to unread messages": "Olvasatlan üzenetekhez görget",
    "Search failed": "Keresés sikertelen",
    "Searches DuckDuckGo for results": "Keresés DuckDuckGo-val",
    "Searching known users": "Ismert felhasználók keresése",
    "Seen by %(userName)s at %(dateTime)s": "%(userName)s %(dateTime)s időpontban látta",
    "Send a message (unencrypted)": "Üzenet küldése (titkosítás nélkül)",
    "Send an encrypted message": "Titkosított üzenet küldése",
    "Send anyway": "Küld mindenképpen",
    "Sender device information": "Küldő eszközének információja",
    "Send Invites": "Meghívók elküldése",
    "Send Reset Email": "Visszaállítási e-mail küldése",
    "sent an image": "kép küldése",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s képet küldött.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s meghívót küldött %(targetDisplayName)s felhasználónak, hogy lépjen be a szobába.",
    "sent a video": "videó küldve",
    "Server error": "Szerver hiba",
    "Server may be unavailable or overloaded": "A szerver elérhetetlen vagy túlterhelt",
    "Server may be unavailable, overloaded, or search timed out :(": "A szerver elérhetetlen, túlterhelt vagy a keresés túllépte az időkorlátot :(",
    "Server may be unavailable, overloaded, or the file too big": "A szerver elérhetetlen, túlterhelt vagy a fájl túl nagy",
    "Server may be unavailable, overloaded, or you hit a bug.": "A szerver elérhetetlen, túlterhelt vagy hibára futott.",
    "Server unavailable, overloaded, or something else went wrong.": "A szerver elérhetetlen, túlterhelt vagy valami más probléma van.",
    "Session ID": "Kapcsolat azonosító",
    "%(senderName)s set a profile picture.": "%(senderName)s profil képet állított be.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s a megjelenítési nevét megváltoztatta erre: %(displayName)s.",
    "Set": "Beállít",
    "Show panel": "Panel megjelenítése",
    "Show Text Formatting Toolbar": "Szöveg formázási eszköztár megjelenítése",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Az időbélyegek 12 órás formátumban mutatása (pl.: 2:30pm)",
    "Signed Out": "Kijelentkezett",
    "Sign in": "Bejelentkezett",
    "Sign out": "Kijelentkezés",
    "since the point in time of selecting this option": "onnantól, hogy ez az opció kiválasztásra került",
    "since they joined": "onnantól, hogy csatlakozott",
    "since they were invited": "onnantól, hogy meg lett hívva",
    "Some of your messages have not been sent.": "Néhány üzeneted nem lett elküldve.",
    "Someone": "Valaki",
    "Sorry, this homeserver is using a login which is not recognised ": "Bocs, ez a saját szerver olyan beléptetést használ ami nem ismert ",
    "Start a chat": "Csevegés indítása",
    "Start authentication": "Azonosítás indítása",
    "Start Chat": "Csevegés indítása",
    "Submit": "Elküld",
    "Success": "Sikeres",
    "tag as %(tagName)s": "címke beállítása: %(tagName)s",
    "tag direct chat": "megjelölés közvetlen csevegésnek",
    "Tagged as: ": "Címkék: ",
    "The default role for new room members is": "Az alapértelmezett szerep új tagoknak:",
    "The main address for this room is": "A szoba elsődleges címe:",
    "The phone number entered looks invalid": "A megadott telefonszám érvénytelennek tűnik",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "Az általad megadott aláíró kulcs megegyezik %(userId)s felhasználótól kapott kulccsal amit %(deviceId)s eszközhöz használ. Az eszköz ellenőrzöttnek jelölve.",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "Ezt nem teheti vendég felhasználó. Kérlek regisztrálj, hogy megtehesd.",
    "This email address is already in use": "Ez az e-mail cím már használatban van",
    "This email address was not found": "Az e-mail cím nem található",
    "%(actionVerb)s this person?": "Ezt a felhasználót %(actionVerb)s?",
    "The email address linked to your account must be entered.": "A fiókodhoz kötött e-mail címet add meg.",
    "Press <StartChatButton> to start a chat with someone": "Nyomd meg a <StartChatButton> gombot  ha szeretnél csevegni valakivel",
    "Privacy warning": "Magánéleti figyelmeztetés",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "'%(fileName)s' fájl túllépte a Saját szerverben beállított feltöltési méret határt",
    "The file '%(fileName)s' failed to upload": "'%(fileName)s' fájl feltöltése sikertelen",
    "The remote side failed to pick up": "A hívott fél nem vette fel",
    "This Home Server does not support login using email address.": "A Saját szerver nem támogatja a belépést e-mail címmel.",
    "This invitation was sent to an email address which is not associated with this account:": "A meghívó olyan e-mail címre lett küldve ami nincs összekötve ezzel a fiókkal:",
    "There was a problem logging in.": "Hiba történt a bejelentkezésnél.",
    "This room has no local addresses": "Ennek a szobának nincs helyi címe",
    "This room is not recognised.": "Ez a szoba nem ismerős.",
    "These are experimental features that may break in unexpected ways": "Ezek kísérleti funkciók amik kiszámíthatatlanok lehetnek",
    "The visibility of existing history will be unchanged": "A már meglévő csevegés előzmények láthatósága nem változik",
    "This doesn't appear to be a valid email address": "Ez nem tűnik helyes e-mail címnek",
    "This is a preview of this room. Room interactions have been disabled": "Ez a szoba előnézete. Minden tevékenység ezzel a szobával ki van kapcsolva",
    "This phone number is already in use": "Ez a telefonszám már használatban van",
    "This room": "Ebben a szobában",
    "This room is not accessible by remote Matrix servers": "Ez a szoba távoli Matrix szerverről nem érhető el",
    "This room's internal ID is": "A szoba belső azonosítója:",
    "times": "alkalommal",
    "To ban users": "Felhasználó kizárásához",
    "to browse the directory": "a könyvtárban való kereséshez",
    "To configure the room": "A szoba beállításához",
    "to favourite": "kedvencekhez",
    "To invite users into the room": "Felhasználó szobába való meghívásához",
    "To kick users": "Felhasználó kirúgásához",
    "To link to a room it must have <a>an address</a>.": "Szobához való kötéshez szükséges <a>egy cím</a>.",
    "to make a room or": "szoba létrehozásához vagy",
    "To remove other users' messages": "Más felhasználók üzeneteinek törléséhez",
    "To reset your password, enter the email address linked to your account": "A jelszó alaphelyzetbe állításához add meg a fiókodhoz kötött e-mail címet",
    "to restore": "visszaállításhoz",
    "To send events of type": "Az alábbi típusú üzenetek küldéséhez",
    "To send messages": "Üzenetek küldéséhez",
    "to start a chat with someone": "csevegés indításához valakivel",
    "to tag as %(tagName)s": "megjelölni mint: %(tagName)s",
    "to tag direct chat": "megjelölni közvetlen csevegésnek",
    "To use it, just wait for autocomplete results to load and tab through them.": "A használatához csak várd meg az automatikus kiegészítéshez a találatok betöltését és TAB-bal választhatsz közülük.",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Megpróbáltam betölteni a szoba megadott időpontjának megfelelő  adatait, de nincs jogod a kérdéses üzenetek megjelenítéséhez.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Megpróbáltam betölteni a szoba megadott időpontjának megfelelő  adatait, de nem találom.",
    "Turn Markdown off": "Markdown kikapcsolása",
    "Turn Markdown on": "Markdown bekapcsolása",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s bekapcsolta a  titkosítást ponttól pontig (algoritmus %(algorithm)s).",
    "Unable to add email address": "Az e-mail címet nem sikerült hozzáadni",
    "Unable to remove contact information": "A névjegy információkat nem sikerült törölni",
    "Unable to restore previous session": "Az előző kapcsolat visszaállítása sikertelen",
    "Unable to verify email address.": "Az e-mail cím ellenőrzése sikertelen.",
    "Unban": "Kitiltás visszavonása",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s visszaengedte %(targetName)s felhasználót.",
    "Unable to capture screen": "A képernyő felvétele sikertelen",
    "Unable to enable Notifications": "Az értesítések engedélyezése sikertelen",
    "Unable to load device list": "Az eszközlista betöltése sikertelen",
    "Undecryptable": "Visszafejthetetlen",
    "Unencrypted room": "Titkosítatlan szoba",
    "unencrypted": "titkosítatlan",
    "Unencrypted message": "Titkosítatlan üzenet",
    "unknown caller": "ismeretlen hívó",
    "unknown device": "ismeretlen eszköz",
    "Unknown room %(roomId)s": "Ismeretlen szoba %(roomId)s",
    "Unknown (user, device) pair:": "Ismeretlen (felhasználó, eszköz) pár:",
    "Unmute": "Némítás kikapcsolása",
    "Unnamed Room": "Névtelen szoba",
    "Unrecognised command:": "Ismeretlen parancs:",
    "Unrecognised room alias:": "Ismeretlen szoba becenév:",
    "Unverified": "Nem ellenőrzött",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "%(filename)s feltöltése",
        "one": "%(filename)s és még %(count)s db másik feltöltése",
        "other": "%(filename)s és még %(count)s db másik feltöltése"
    },
    "uploaded a file": "fájl feltöltése",
    "Upload avatar": "Avatar kép feltöltése",
    "Upload Failed": "Feltöltés sikertelen",
    "Upload Files": "Fájlok feltöltése",
    "Upload file": "Fájl feltöltése",
    "Upload new:": "Új feltöltése:",
    "Usage": "Használat",
    "Use compact timeline layout": "Egyszerű idővonal séma használata",
    "Use with caution": "Használd körültekintéssel",
    "User ID": "Felhasználói azonosító",
    "User Interface": "Felhasználói felület",
    "%(user)s is a": "%(user)s egy",
    "User name": "Felhasználói név",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (szint: %(powerLevelNumber)s)",
    "Username invalid: %(errMessage)s": "Felhasználói név érvénytelen: %(errMessage)s",
    "Users": "Felhasználók",
    "User": "Felhasználó",
    "Verification Pending": "Ellenőrzés függőben",
    "Verification": "Ellenőrzés",
    "verified": "ellenőrizve",
    "Verified": "Ellenőrizve",
    "Verified key": "Ellenőrzött kulcs",
    "Video call": "Videó hívás",
    "Voice call": "Hang hívás",
    "VoIP conference finished.": "VoIP konferencia befejeződött.",
    "VoIP conference started.": "VoIP konferencia elkezdődött.",
    "VoIP is unsupported": "VoIP nem támogatott",
    "(could not connect media)": "(média kapcsolat nem hozható létre)",
    "(no answer)": "(nincs válasz)",
    "(unknown failure: %(reason)s)": "(ismeretlen hiba: %(reason)s)",
    "(warning: cannot be disabled again!)": "(figyelmeztetés: nem lehet újra kikapcsolni!)",
    "Warning!": "Figyelem!",
    "WARNING: Device already verified, but keys do NOT MATCH!": "Figyelem: Az eszköz már ellenőrzött, de a kulcsok NEM EGYEZNEK!",
    "Who can access this room?": "Ki éri el ezt a szobát?",
    "Who can read history?": "Ki olvashatja a régi üzeneteket?",
    "Who would you like to add to this room?": "Kit szeretnél hozzáadni ehhez a szobához?",
    "Who would you like to communicate with?": "Kivel szeretnél beszélgetni?",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s visszavonta %(targetName)s meghívóját.",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "Ezt a meghívót szeretnéd <acceptText>elfogadni</acceptText> vagy <declineText>elutasítani</declineText>?",
    "You already have existing direct chats with this user:": "Már van közvetlen csevegésed ezzel a felhasználóval:",
    "You are already in a call.": "Már hívásban vagy.",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "Még egyetlen szobába sem léptél be! Szoba létrehozáshoz nyomd meg: <CreateRoomButton> vagy a szobák közötti kereséshez nyomd meg: <RoomDirectoryButton>",
    "You are trying to access %(roomName)s.": "%(roomName)s szobába próbálsz belépni.",
    "You cannot place a call with yourself.": "Nem hívhatod fel saját magadat.",
    "You cannot place VoIP calls in this browser.": "Nem indíthatsz VoIP hívást ebben a böngészőben.",
    "You do not have permission to post to this room": "Nincs jogod írni ebben a szobában",
    "You have been banned from %(roomName)s by %(userName)s.": "%(userName)s kitiltott a szobából: %(roomName)s.",
    "You have been invited to join this room by %(inviterName)s": "%(inviterName)s meghívott ebbe a szobába",
    "You have been kicked from %(roomName)s by %(userName)s.": "%(userName)s kirúgott ebből a szobából: %(roomName)s.",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Kijelentkeztél minden eszközről így nem fogsz \"push\" értesítéseket kapni. Az értesítések engedélyezéséhez jelentkezz vissza mindegyik eszközön",
    "You have <a>disabled</a> URL previews by default.": "Az URL előnézet alapból <a>tiltva</a> van.",
    "You have <a>enabled</a> URL previews by default.": "Az URL előnézet alapból <a>engedélyezve</a> van.",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "Érvénytelen kapcsolatot adtál meg. Próbáld meg a Matrix azonosítóját vagy e-mail címét használni.",
    "You have no visible notifications": "Nincsenek látható értesítéseid",
    "You may wish to login with a different account, or add this email to this account.": "Lehet, hogy más fiókba szeretnél belépni vagy ezt az e-mail címet szeretnéd ehhez a fiókhoz kötni.",
    "you must be a": "szükséges  szerep:",
    "You must <a>register</a> to use this functionality": "<a>Regisztrálnod kell</a> hogy ezt használhasd",
    "You need to be able to invite users to do that.": "Hogy ezt csinálhasd meg kell tudnod hívni felhasználókat.",
    "You need to be logged in.": "Be kell jelentkezz.",
    "You need to enter a user name.": "Be kell írnod a felhasználói nevet.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Ez az e-mail cím, úgy néz ki, nincs összekötve a Matrix azonosítóval ezen a saját szerveren.",
    "Your password has been reset": "A jelszavad visszaállítottuk",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "A jelszavadat sikeresen megváltoztattuk. Nem kapsz \"push\" értesítéseket amíg a többi eszközön vissza nem jelentkezel",
    "to demote": "a hozzáférési szint csökkentéséhez",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "A címről amire a meghívót elküldtük nem állapítható meg, hogy a fiókoddal összeköttetésben áll-e.",
    "You seem to be in a call, are you sure you want to quit?": "Úgy tűnik hívásban vagy, biztosan kilépsz?",
    "You seem to be uploading files, are you sure you want to quit?": "Úgy tűnik fájlokat töltesz fel, biztosan kilépsz?",
    "You should not yet trust it to secure data": "Még ne bízz meg a titkosításban",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Nem leszel képes visszavonni ezt a változtatást mivel a felhasználót ugyanarra a szintre emeled amin te vagy.",
    "Your home server does not support device management.": "A Saját szervered nem támogatja az eszközök kezelését.",
    "Sun": "Vas",
    "Mon": "Hé",
    "Tue": "K",
    "Wed": "Sze",
    "Thu": "Csüt",
    "Fri": "Pé",
    "Sat": "Szo",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Már",
    "Apr": "Ápr",
    "May": "Máj",
    "Jun": "Jún",
    "Jul": "Júl",
    "Aug": "Aug",
    "Sep": "Szept",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Dec",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "Megjelenítési név beállítása:",
    "Set a Display Name": "Megjelenítési név beállítása",
    "Upload an avatar:": "Avatar kép feltöltése:",
    "This server does not support authentication with a phone number.": "Ez a szerver nem támogatja a telefonszámmal való azonosítást.",
    "Missing password.": "Hiányzó jelszó.",
    "Passwords don't match.": "A jelszavak nem egyeznek meg.",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "A jelszó túl rövid (min. %(MIN_PASSWORD_LENGTH)s).",
    "This doesn't look like a valid email address.": "Ez nem tűnik érvényes e-mail címnek.",
    "This doesn't look like a valid phone number.": "Ez nem tűnik érvényes telefonszámnak.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "A felhasználói név csak betűket, számokat, pontokat, kötőjeleket és aláhúzás jeleket tartalmazhat.",
    "An unknown error occurred.": "Ismeretlen hiba történt.",
    "I already have an account": "Már van fiókom",
    "An error occurred: %(error_string)s": "Hiba történt: %(error_string)s",
    "Topic": "Téma",
    "Make Moderator": "Legyen moderátor",
    "Make this room private": "Ez a szoba legyen privát",
    "Share message history with new users": "Régi üzenetek megosztása új felhasználókkal",
    "Encrypt room": "Szoba titkosítása",
    "There are no visible files in this room": "Ebben a szobában láthatólag nincsenek fájlok",
    "Room": "Szoba",
    "Connectivity to the server has been lost.": "A szerverrel a kapcsolat megszakadt.",
    "Sent messages will be stored until your connection has returned.": "Az elküldött üzenetek addig lesznek tárolva amíg a kapcsolatod újra elérhető lesz.",
    "Auto-complete": "Automatikus kiegészítés",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "Most <a>újraküldöd mind</a> vagy <a>eldobod mind</a>. Újraküldésre vagy eldobásra egyenként is kiválaszthatod az üzeneteket.",
    "(~%(count)s results)": {
        "one": "(~%(count)s db eredmény)",
        "other": "(~%(count)s db eredmény)"
    },
    "or": "vagy",
    "Active call": "Folyamatban lévő hívás",
    "bold": "félkövér",
    "italic": "dőlt",
    "strike": "áthúzott",
    "underline": "aláhúzott",
    "code": "kód",
    "quote": "idézet",
    "bullet": "lista",
    "numbullet": "számozott lista",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)s%(repeats)s alkalommal léptek be",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)s %(repeats)s alkalommal lépett be",
    "%(severalUsers)sjoined": "%(severalUsers)s csatlakozott",
    "%(oneUser)sjoined": "%(oneUser)s csatlakozott",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)s %(repeats)s alkalommal lépett ki",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)s %(repeats)s alkalommal lépett ki",
    "%(severalUsers)sleft": "%(severalUsers)s kilépett",
    "%(oneUser)sleft": "%(oneUser)s kilépett",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)s %(repeats)s alkalommal lépett be és ki",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)s %(repeats)s alkalommal lépett be és ki",
    "%(severalUsers)sjoined and left": "%(severalUsers)s be-, és kilépett",
    "%(oneUser)sjoined and left": "%(oneUser)s be-, és kilépett",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)s %(repeats)s alkalommal ki-, és belépett",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)s %(repeats)s alkalommal ki-, és belépett",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)s ki-, és belépett",
    "%(oneUser)sleft and rejoined": "%(oneUser)s ki-, és belépett",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)s %(repeats)s alkalommal utasította el a meghívót",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)s %(repeats)s alkalommal utasította el a meghívót",
    "%(severalUsers)srejected their invitations": "%(severalUsers)s elutasította a meghívót",
    "%(oneUser)srejected their invitation": "%(oneUser)s  elutasította a meghívót",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)s %(repeats)s alkalommal visszavonta a meghívókat",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "%(oneUser)s %(repeats)s alkalommal visszavonta a meghívót",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)s visszavonták a meghívókat",
    "%(oneUser)shad their invitation withdrawn": "%(oneUser)s visszavonta a meghívót",
    "were invited %(repeats)s times": "%(repeats)s alkalommal lettek meghívva",
    "was invited %(repeats)s times": "%(repeats)s alkalommal lett meghívva",
    "were invited": "lettek meghívva",
    "was invited": "lett meghívva",
    "were banned %(repeats)s times": "%(repeats)s alkalommal lettek kitiltva",
    "was banned %(repeats)s times": "%(repeats)s alkalommal lett kitiltva",
    "were banned": "lettek kitiltva",
    "was banned": "lett kitiltva",
    "were unbanned %(repeats)s times": "%(repeats)s alkalommal lettek visszaengedve",
    "was unbanned %(repeats)s times": "%(repeats)s alkalommal lett visszaengedve",
    "were unbanned": "lettek visszaengedve",
    "was unbanned": "lett visszaengedve",
    "were kicked %(repeats)s times": "%(repeats)s alkalommal lettek kirúgva",
    "was kicked %(repeats)s times": "%(repeats)s alkalommal lett kirúgva",
    "were kicked": "lettek kirúgva",
    "was kicked": "lett kirúgva",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)s %(repeats)s alkalommal változtatták meg a nevüket",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)s %(repeats)s alkalommal változtatta meg a nevét",
    "%(severalUsers)schanged their name": "%(severalUsers)s változtatták meg a nevüket",
    "%(oneUser)schanged their name": "%(oneUser)s megváltoztatta a nevét",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)s %(repeats)s alkalommal változtatták meg az avatar képüket",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)s %(repeats)s alkalommal változtatta meg az avatar képét",
    "%(severalUsers)schanged their avatar": "%(severalUsers)s változtatták meg az avatar képüket",
    "%(oneUser)schanged their avatar": "%(oneUser)s megváltoztatta az avatar képét",
    "Please select the destination room for this message": "Kérlek add meg az üzenet cél szobáját",
    "New Password": "Új jelszó",
    "Start automatically after system login": "Rendszerindításkor automatikus elindítás",
    "Desktop specific": "Asztali használatra jellemző",
    "Analytics": "Analitika",
    "Opt out of analytics": "Ne gyűjtsön analitikai adatokat",
    "Options": "Opciók",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot személytelen analitikai adatokat gyűjt annak érdekében, hogy fejleszteni tudjuk az alkalmazást.",
    "Passphrases must match": "A jelmondatoknak meg kell egyezniük",
    "Passphrase must not be empty": "A jelmondat nem lehet üres",
    "Export room keys": "Szoba kulcsok mentése",
    "Confirm passphrase": "Jelmondat megerősítése",
    "Import room keys": "Szoba kulcsok betöltése",
    "File to import": "Fájl betöltése",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "A kimentett fájl jelmondattal van védve. A kibontáshoz add meg a jelmondatot.",
    "You must join the room to see its files": "Ahhoz hogy lásd a fájlokat be kell lépned a szobába",
    "Reject all %(invitedRooms)s invites": "Minden %(invitedRooms)s meghívó elutasítása",
    "Start new chat": "Új csevegés indítása",
    "Guest users can't invite users. Please register.": "Vendég felhasználók nem tudnak másokat meghívni. Kérlek regisztrálj.",
    "Failed to invite": "Meghívás sikertelen",
    "Failed to invite user": "Felhasználó meghívása sikertelen",
    "Failed to invite the following users to the %(roomName)s room:": "Az alábbi felhasználókat nem sikerült meghívni a(z) %(roomName)s szobába:",
    "Confirm Removal": "Törlés megerősítése",
    "Unknown error": "Ismeretlen hiba",
    "Incorrect password": "Helytelen jelszó",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "A fiókodat véglegesen használhatatlanná teszi. Ez után ugyanazzal az azonosítóval már nem fogsz tudni vissza regisztrálni.",
    "This action is irreversible.": "Ez a művelet visszafordíthatatlan.",
    "To continue, please enter your password.": "A folytatáshoz, kérlek add meg a jelszavadat.",
    "Device name": "Eszköz neve",
    "Device Name": "Eszköz neve",
    "Device key": "Eszköz kulcsa",
    "In future this verification process will be more sophisticated.": "A jövőben ez az ellenőrzési folyamat egyszerűsödni fog.",
    "Verify device": "Eszköz ellenőrzése",
    "I verify that the keys match": "Megerősítem, hogy a kulcsok egyeznek",
    "Unable to restore session": "A kapcsolatot nem lehet visszaállítani",
    "Continue anyway": "Mindenképpen tovább",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "\"%(RoomName)s\" szobában olyan eszközök vannak amiket még nem láttál.",
    "Unknown devices": "Ismeretlen eszköz",
    "Unknown Address": "Ismeretlen cím",
    "Unblacklist": "Tiltólistáról kivesz",
    "Blacklist": "Tiltólistára",
    "Unverify": "Azonosítás visszavonása",
    "Verify...": "Ellenőrzés...",
    "ex. @bob:example.com": "pl.: @bob:example.com",
    "Add User": "Felhasználó hozzáadás",
    "This Home Server would like to make sure you are not a robot": "A Saját szerver meg szeretne győződni arról, hogy nem vagy robot",
    "Sign in with CAS": "Belépés CAS-sal",
    "Please check your email to continue registration.": "Ellenőrizd az e-mailedet a regisztráció folytatásához.",
    "Token incorrect": "Helytelen token",
    "A text message has been sent to": "A szöveg üzenetet elküldtük ide:",
    "Please enter the code it contains:": "Add meg a benne lévő kódot:",
    "You are registering with %(SelectedTeamName)s": "%(SelectedTeamName)s névvel regisztrálsz",
    "Default server": "Alapértelmezett szerver",
    "Custom server": "Egyedi szerver",
    "Home server URL": "Saját szerver URL",
    "Identity server URL": "Azonosítási szerver URL",
    "What does this mean?": "Ez mit jelent?",
    "Error decrypting audio": "Hiba a hang visszafejtésénél",
    "Error decrypting image": "Hiba a kép visszafejtésénél",
    "Image '%(Body)s' cannot be displayed.": "'%(Body)s' képet nem lehet megjeleníteni.",
    "This image cannot be displayed.": "Ezt a képet nem lehet megjeleníteni.",
    "Error decrypting video": "Hiba a videó visszafejtésénél",
    "Add an Integration": "Integráció hozzáadása",
    "Removed or unknown message type": "Eltávolított üzenet vagy ismeretlen üzenet típus",
    "Disable URL previews by default for participants in this room": "URL előnézet alapértelmezett tiltása a szoba résztvevőinek",
    "Disable URL previews for this room (affects only you)": "URL előnézet tiltása ebben a szobában (csak téged érint)",
    "URL Previews": "URL előnézet",
    "Enable URL previews for this room (affects only you)": "URL előnézet engedélyezése ebben a szobában (csak téged érint)",
    "Drop file here to upload": "Feltöltéshez húzz ide egy fájlt",
    " (unsupported)": " (nem támogatott)",
    "Ongoing conference call%(supportedText)s.": "Folyamatban lévő konferencia hívás %(supportedText)s.",
    "for %(amount)ss": "%(amount)s mperce",
    "for %(amount)sm": "%(amount)s perce",
    "for %(amount)sh": "%(amount)s órája",
    "for %(amount)sd": "%(amount)s napja",
    "Online": "Elérhető",
    "Idle": "Várakozik",
    "Offline": "Nem érhető el",
    "Start chatting": "Csevegés indítása",
    "Start Chatting": "Csevegés indítása",
    "Click on the button below to start chatting!": "Csevegés indításához kattints a gombra alább!",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName megváltoztatta a szoba avatar képét: <img/>",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s törölte a szoba avatar képét.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s megváltoztatta %(roomName)s szoba avatar képét",
    "Username available": "Szabad felhasználói név",
    "Username not available": "A felhasználói név foglalt",
    "Something went wrong!": "Valami tönkrement!",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Ha már van Matrix fiókod akkor <a>beléphetsz</a> helyette.",
    "Your browser does not support the required cryptography extensions": "A böngésződ nem támogatja a szükséges titkosítási kiterjesztést",
    "Not a valid Riot keyfile": "Nem érvényes Riot kulcsfájl",
    "Authentication check failed: incorrect password?": "Azonosítás sikertelen: hibás jelszó?",
    "Do you want to set an email address?": "Meg szeretnéd adni az e-mail címet?",
    "This will allow you to reset your password and receive notifications.": "Ezzel alaphelyzetbe tudod állítani a jelszavad és értesítéseket fogadhatsz.",
    "Deops user with given id": "A megadott azonosítójú felhasználó lefokozása",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "A jelszó lecserélése megújítja a ponttól pontig való titkosításhoz használt kulcsokat minden eszközön ezzel a titkosított szobák régi üzenetei olvashatatlanok lesznek hacsak nem mented el a kulcsokat és utána visszatöltöd. A jövőben ezen javítunk.",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "FIGYELEM: A KULCS ELLENŐRZÉS SIKERTELEN! A %(userId)s felhasználóhoz és %(deviceId)s eszközhöz tartozó \"%(fprint)s\" ujjlenyomat nem egyezik meg az ismert \"%(fingerprint)s\" ujjlenyomattal. Ez azt jelenti hogy a kapcsolatot lehallgathatják!",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Ezzel a folyamattal kimentheted a titkosított szobák üzeneteihez tartozó kulcsokat egy helyi fájlba. Ez után be tudod tölteni ezt a fájlt egy másik Matrix kliensbe, így az a kliens is vissza tudja fejteni az üzeneteket.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "A kimentett fájlal bárki el tudja olvasni a titkosított üzeneteket amiket te is, ezért tartsd biztonságban. Ehhez segítségül írj be egy jelmondatot amivel a kimentett adatok titkosításra kerülnek. Az adatok betöltése csak a jelmondat megadásával lehetséges később.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Ezzel a folyamattal lehetőséged van betölteni a titkosítási kulcsokat amiket egy másik Matrix kliensből mentettél ki. Ez után minden üzenetet vissza tudsz fejteni amit a másik kliens tudott.",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Biztos hogy eltávolítod (törlöd) ezt az eseményt? Figyelem, ha törlöd vagy megváltoztatod a szoba nevét vagy a témát ez a változtatás érvényét vesztheti.",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "Az eszköz megbízhatóságának ellenőrzéséhez, lépj kapcsolatba a tulajdonossal valami más csatornán (pl. személyesen vagy telefon hívással) és kérdezd meg, hogy a kulcs amit a Felhasználói Beállításoknál látnak az eszközhöz megegyezik-e a kulccsal itt:",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "Ha megegyezik, nyomd meg az megerősítő gombot alul. Ha nem akkor valaki más használja az eszközt és inkább a Feketelista gombot szeretnéd használni.",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "Az előző kapcsolat visszaállításánál hibára akadtunk. Ha folytatod újra be kell jelentkezned és a titkosított csevegések olvashatatlanok lesznek.",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "Ha egy újabb Riot verziót használtál valószínűleg ez kapcsolat nem lesz kompatibilis vele. Zárd be az ablakot és térj vissza az újabb verzióhoz.",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "A megjelenítési neved az ahogy a többiek látják amikor a szobában csevegsz. Mit szeretnél mi legyen?",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "Jelenleg fekete listára teszel minden ismeretlen eszközt. Ha üzenetet szeretnél küldeni ezekre az eszközökre először ellenőrizned kell őket.",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "Azt javasoljuk, hogy menj végig ellenőrző folyamaton minden eszköznél, hogy meg megerősítsd minden eszköz a jogos tulajdonosához tartozik, de újraküldheted az üzenetet ellenőrzés nélkül, ha úgy szeretnéd.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "Használhatod az Otthoni szerver opciót, hogy más Matrix szerverre csatlakozz Saját szerver URL megadásával.",
    "This allows you to use this app with an existing Matrix account on a different home server.": "Ezzel használhatod ezt az alkalmazást a meglévő Matrix fiókoddal és másik Saját szerveren.",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "Beállíthatsz egy egyedi azonosító szervert is de ez tulajdonképpen meggátolja az együttműködést e-mail címmel azonosított felhasználókkal.",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Ha nem állítasz be e-mail címet nem fogod tudni a jelszavadat alaphelyzetbe állítani. Biztos vagy benne?",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Azonosítás céljából egy harmadik félhez leszel irányítva (%(integrationsUrl)s). Folytatod?",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "URL előnézet alapból %(globalDisableUrlPreview)s van a szoba résztvevői számára.",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Ez lesz a felhasználói neved a <span></span> saját szerveren, vagy választhatsz egy <a>másik szervert</a>.",
    "Disable Peer-to-Peer for 1:1 calls": "Közvetlen kapcsolat tiltása az 1:1 hívásoknál",
    "To return to your account in future you need to set a password": "Ahhoz hogy később visszatérj a fiókodba be kell állítanod egy jelszót",
    "Skip": "Kihagy",
    "Start verification": "Ellenőrzés megkezdése",
    "Share without verifying": "Megosztás ellenőrzés nélkül",
    "Ignore request": "Kérés figyelmen kívül hagyása",
    "You added a new device '%(displayName)s', which is requesting encryption keys.": "Hozzáadtál egy új eszközt '%(displayName)s', ami titkosítási kulcsokat kér.",
    "Your unverified device '%(displayName)s' is requesting encryption keys.": "Az ellenőrizetlen eszközöd '%(displayName)s' titkosítási kulcsokat kér.",
    "Encryption key request": "Titkosítási kulcs kérés",
    "Updates": "Frissítések",
    "Check for update": "Frissítések keresése",
    "Add a widget": "Kisalkalmazás hozzáadása",
    "Allow": "Engedélyez",
    "Changes colour scheme of current room": "Az aktuális szoba színének megváltoztatása",
    "Delete widget": "Kisalkalmazás törlése",
    "Define the power level of a user": "A felhasználó szintjének meghatározása",
    "Edit": "Szerkeszt",
    "Enable automatic language detection for syntax highlighting": "Nyelv automatikus felismerése szintaxis kiemeléshez",
    "Hide Apps": "Alkalmazások elrejtése",
    "Hide join/leave messages (invites/kicks/bans unaffected)": "Belép/kilép üzenetek elrejtése (meghívók, kirúgások, kitiltások nem érintettek)",
    "Hide avatar and display name changes": "Profilkép és megjelenítési név változás üzenetek elrejtése",
    "Matrix Apps": "Mátrix alkalmazások",
    "AM": "de",
    "PM": "du",
    "Revoke widget access": "Kisalkalmazás hozzáférésének visszavonása",
    "Sets the room topic": "Szoba téma beállítás",
    "Show Apps": "Alkalmazások megmutatása",
    "To get started, please pick a username!": "Az induláshoz válassz egy felhasználói nevet!",
    "Unable to create widget.": "Nem lehet kisalkalmazást létrehozni.",
    "Unbans user with given id": "Visszaengedi a megadott azonosítójú felhasználót",
    "You are not in this room.": "Nem vagy ebben a szobában.",
    "You do not have permission to do that in this room.": "Nincs jogod ezt tenni ebben a szobában.",
    "Verifies a user, device, and pubkey tuple": "A felhasználó, eszköz és publikus kulcs hármas ellenőrzése",
    "Autocomplete Delay (ms):": "Várakozás automatikus kiegészítés előtt (ms):",
    "This Home server does not support groups": "Ez a saját szerver nem támogatja a csoportokat",
    "Loading device info...": "Eszköz információk betöltése...",
    "Groups": "Csoportok",
    "Create a new group": "Új csoport létrehozása",
    "Create Group": "Csoport létrehozása",
    "Group Name": "Csoport neve",
    "Example": "Példa",
    "Create": "Létrehoz",
    "Group ID": "Csoport azonosító",
    "+example:%(domain)s": "+példa:%(domain)s",
    "Group IDs must be of the form +localpart:%(domain)s": "A csoport azonosítónak az alábbi formában kell lennie: +helyirész:%(domain)s",
    "It is currently only possible to create groups on your own home server: use a group ID ending with %(domain)s": "Egyenlőre csoportokat csak a saját szerveren lehet létrehozni: használd a csoport azonosítót a %(domain)s végződéssel",
    "Room creation failed": "Szoba létrehozás sikertelen",
    "You are a member of these groups:": "Ezeknek a csoportoknak vagy a tagja:",
    "Create a group to represent your community! Define a set of rooms and your own custom homepage to mark out your space in the Matrix universe.": "Hozz létre csoportot a közösség meghatározásához! Jelölj ki szobákat és saját kezdőoldalt amivel meghatározhatod a territóriumodat a Matrix univerzumában.",
    "Join an existing group": "Csatlakozz meglévő csoporthoz",
    "To join an existing group you'll have to know its group identifier; this will look something like <i>+example:matrix.org</i>.": "Ahhoz, hogy meglévő csoporthoz csatlakozhass tudnod kell a csoport azonosítóját ami valahogy így nézhet ki: <i>+example:matrix.org</i>.",
    "Featured Rooms:": "Kiemelt szobák:",
    "Error whilst fetching joined groups": "Hiba a csatlakozott csoportok betöltésénél",
    "Featured Users:": "Kiemelt felhasználók:",
    "Edit Group": "Csoport szerkesztése",
    "Automatically replace plain text Emoji": "Egyszerű szöveg automatikus cseréje Emoji-ra",
    "Failed to upload image": "Kép feltöltése sikertelen",
    "Failed to update group": "Csoport frissítése sikertelen",
    "Hide avatars in user and room mentions": "Profilképek elrejtése felhasználó és szoba említésekben",
    "Cannot add any more widgets": "Nem lehet több kisalkalmazást hozzáadni",
    "Do you want to load widget from URL:": "Betöltöd a kisalkalmazást erről az URL-ről:",
    "Integrations Error": "Integrációs hiba",
    "Publish this room to the public in %(domain)s's room directory?": "Publikálod a szobát a(z) %(domain)s szoba listájába?",
    "NOTE: Apps are not end-to-end encrypted": "Megjegyzés: Az alkalmazások nem végponttól végpontig titkosítottak",
    "The maximum permitted number of widgets have already been added to this room.": "A maximálisan megengedett számú kisalkalmazás már hozzá van adva a szobához.",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s kisalkalmazást %(senderName)s hozzáadta",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s kisalkalmazást %(senderName)s eltávolította",
    "Robot check is currently unavailable on desktop - please use a <a>web browser</a>": "Robot ellenőrzés az asztali verzióban nem érhető el - használd a <a>web böngészőt</a>",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s kisalkalmazást %(senderName)s módosította",
    "Add an email address above to configure email notifications": "E-mail értesítés beállításához írd be az e-mail címed",
    "Advanced notification settings": "Haladó értesítési beállítások",
    "All messages": "Minden üzenet",
    "All messages (loud)": "Minden üzenet (hangos)",
    "All notifications are currently disabled for all targets.": "Minden céleszközön minden értesítés tiltva van.",
    "An error occurred whilst saving your email notification preferences.": "Hiba történt az e-mail értesítés beállításánál.",
    "Call invitation": "Hívás meghívó",
    "Cancel Sending": "Küldés megszakítása",
    "Can't update user notification settings": "Nem sikerül frissíteni az értesítési beállításokat",
    "Couldn't find a matching Matrix room": "Nem található a keresett Matrix szoba",
    "delete the alias.": "becenév törlése.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Törlöd a(z) %(alias)s szobát és kiveszed a könyvtárból ezt: %(name)s?",
    "Directory": "Könyvtár",
    "Download this file": "Fájl letöltése",
    "Enable audible notifications in web client": "Hallható értesítések engedélyezése a webes kliensben",
    "Enable desktop notifications": "Asztali értesítések engedélyezése",
    "Enable email notifications": "E-mail értesítések engedélyezése",
    "Enable notifications for this account": "Értesítések engedélyezése a fiókhoz",
    "Enable them now": "Engedélyezés most",
    "Enter keywords separated by a comma:": "Kulcsszavak vesszővel elválasztva:",
    "Error saving email notification preferences": "Hiba e-mail értesítés beállításának mentésénél",
    "#example": "#példa",
    "Failed to": "Nem lehet",
    "Failed to add tag %(tagName)s to room": "Nem lehet a címkét hozzáadni a szobához: %(tagName)s",
    "Failed to change settings": "Nem lehet a beállítást megváltoztatni",
    "Failed to update keywords": "Nem lehet a kulcsszavakat frissíteni",
    "Failed to get protocol list from Home Server": "Nem lehet a protokoll listát lekérni a Saját szerverről",
    "Failed to get public room list": "Nem lehet lekérdezni a nyílt szobák listáját",
    "Failed to remove tag %(tagName)s from room": "Nem lehet törölni a(z) %(tagName)s címkét a szobáról",
    "Failed to set direct chat tag": "Nem lehet a címkét beállítani a közvetlen beszélgetéshez",
    "Failed to set Direct Message status of room": "Nem lehet beállítani a Közvetlen beszélgetés státuszt a szobához",
    "Fetching third party location failed": "Nem sikerült lekérdezni a harmadik felet",
    "Files": "Fájlok",
    "Filter room names": "Szoba nevek szűrése",
    "Forget": "Elfelejt",
    " from room": " szobából",
    "Guests can join": "Vendégek csatlakozhatnak",
    "Guest users can't invite users. Please register to invite.": "Vendég felhasználó nem küldhet meghívót. Kérlek regisztrálj meghívó küldéshez.",
    "Invite to this room": "Meghívás a szobába",
    "Keywords": "Kulcsszavak",
    "Leave": "Elhagy",
    "Low Priority": "Alacsony priorítás",
    "Members": "Résztvevők",
    "Mentions only": "Csak ha megemlítenek",
    "Messages containing my display name": "Az üzenet tartalmazza a nevem",
    "Messages containing my user name": "Az üzenet tartalmazza a felhasználói nevem",
    "Messages in group chats": "Üzenetek a csoportszobában",
    "Messages in one-to-one chats": "Üzenetek közvetlen beszélgetésekben",
    "Messages sent by bot": "Botok által küldött üzenetek",
    "more": "további",
    "No rooms to show": "Nincs megjeleníthető szoba",
    "Noisy": "Hangos",
    "Notification targets": "Értesítések célpontja",
    "Notify for all other messages/rooms": "Értesítés minden más üzenethez/szobához",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a>val és <a href=\"http://opera.com\">Opera</a>val is működik.",
    "Collapse panel": "Panel bezárása",
    "customServer_text": "Egyedi Matrix szervert használhatsz a Saját szerver URL beállításával.<br/> Ezzel meglévő Matrix fiókot használhatsz Riot klienssel és egyedi szerverrel.<br/><br/>Beállíthatsz egyedi \"identity\" szervert de akkor nem tudsz e-maillel meghívni felhasználót és téged sem tudnak meghívni e-maillel.",
    "Expand panel": "Panel kinyitása",
    "I understand the risks and wish to continue": "Megértettem a kockázatot és folytatom",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "A kulcsszavakhoz tartozó értesítések olyan szabályokat követnek amiket nem lehet itt megjeleníteni:",
    "Notify me for anything else": "Értesíts minden egyéb esetben",
    "Off": "Ki",
    "On": "Be",
    "Permalink": "Állandó hivatkozás",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "A legjobb élmény érdekében telepíts <a href=\"https://www.google.com/chrome\">Chrome</a>ot vagy <a href=\"https://getfirefox.com\">Firefox</a>ot.",
    "Quote": "Idézet",
    "Redact": "Szerkeszt",
    "Reject": "Elutasít",
    "Remove %(name)s from the directory?": "Törlöd a %(name)s szobát a listából?",
    "remove %(name)s from the directory.": "%(name)s szoba törlése a listából.",
    "Remove from Directory": "Törlés a szobák listájából",
    "Resend": "Újraküld",
    "Riot does not know how to join a room on this network": "Riot nem tudja, hogy csatlakozzon ehhez a szobához ezen a hálózaton",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot sok haladó képességét használja a böngészőnek amik közül lehet, hogy nem mind érhető el a most használt böngészőben vagy még csak kísérleti jellegű.",
    "Room not found": "A szoba nem található",
    "Search for a room": "Szoba keresése",
    "Source URL": "Forrás URL",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Elnézést, a böngésződ <b>nem</b> képes futtatni a Riotot.",
    "The Home Server may be too old to support third party networks": "A Saját szerver lehet, hogy túl régi ahhoz, hogy más hálózatokhoz tudjon kapcsolódni",
    "There are advanced notifications which are not shown here": "Vannak haladó értesítések amik itt nincsenek megjelenítve",
    "The server may be unavailable or overloaded": "A szerver nem érhető el vagy túl van terhelve",
    "This room is inaccessible to guests. You may be able to join if you register.": "A szoba vendégek számára elérhetetlen. Csak regisztráció után tudsz csatlakozni.",
    " to room": " szobába",
    "Unable to fetch notification target list": "Nem sikerült letölteni az értesítési célok listáját",
    "Unable to join network": "Nem sikerült kapcsolódni a hálózathoz",
    "Unable to look up room ID from server": "Nem lehet lekérdezni a szoba ID-ját a szervertől",
    "Unhide Preview": "Előkép felfedése",
    "Unnamed room": "Név nélküli szoba",
    "Uploaded on %(date)s by %(user)s": "Feltöltés: %(date)s, %(user)s",
    "View Decrypted Source": "Visszafejtett forrás megjelenítése",
    "View Source": "Forrás megjelenítése",
    "When I'm invited to a room": "Amikor meghívtak a szobába",
    "World readable": "Mindenki olvashatja",
    "You cannot delete this image. (%(code)s)": "Nem törölheted ezt a képet. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Nem törölheted ezt az üzenetet. (%(code)s)",
    "You are not receiving desktop notifications": "Nem fogadsz asztali értesítéseket",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Valószínűleg Riottól eltérő klienssel állítottad be. Riotból nem állítható de érvényben van",
    "Today": "Ma",
    "Yesterday": "Tegnap",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "A jelenlegi bőngésződdel teljesen hibás lehet az alkalmazás kinézete és bizonyos funkciók, ha nem az összes, nem fog működni. Ha mindenképpen ki akarod próbálni, folytathatod de egyedül vagy minden felbukkanó problémával!",
    "Messages containing <span>keywords</span>": "Az üzenet <span>kulcsszavakat</span> tartalmaz",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s alkalmazás %(browserName)s böngészőn %(osName)s rendszeren",
    "A new version of Riot is available.": "Elérhető egy új Riot verzió.",
    "All Rooms": "Minden szobában",
    "Changelog": "Változások",
    "Collecting app version information": "Alkalmazás verzió információk összegyűjtése",
    "Collecting logs": "Naplók összegyűjtése",
    "Describe your problem here.": "Írd le a problémád itt.",
    "Failed to send report: ": "A jelentést nem lehetett elküldeni: ",
    "Forward Message": "Üzenet továbbküldése",
    "Hide panel": "Panel elrejtése",
    "Loading bug report module": "Hibabejelentő modul betöltése",
    "Please describe the bug and/or send logs.": "Írd le a hibát és/vagy küld el a naplókat.",
    "Report a bug": "Hiba bejelentése",
    "Riot Desktop on %(platformName)s": "Riot Desktop ezen: %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot nem támogatott mobil webböngészőn. Telepíted az alkalmazást?",
    "Search…": "Keresés…",
    "Send": "Küld",
    "Send logs": "Naplók elküldése",
    "This Room": "Ebben a szobában",
    "Unavailable": "Elérhetetlen",
    "Unknown device": "Ismeretlen eszköz",
    "Update": "Frissítés",
    "Uploading report": "Jelentés feltöltése",
    "What's New": "Mik az újdonságok",
    "What's new?": "Mik az újdonságok?",
    "Waiting for response from server": "Válasz várása a szervertől",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "Vendégként használod a Riot-ot. <a>Regisztrálj</a> vagy <a>jelentkezz be</a> további szobák és lehetőségek eléréséhez!",
    "You need to be using HTTPS to place a screen-sharing call.": "HTTPS-t kell használnod hogy képernyőmegosztásos hívást kezdeményezz.",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "A problémák diagnosztizálása érdekében erről a kliensről a hibajelentésben naplók lesznek elküldve. Ha csak az alábbi szöveget szeretnéd elküldeni akkor ezt ne jelöld meg:",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Írd le a hibát. Mit csináltál? Mi az amit szerettél volna ha történik? Ezzel szemben mi az ami történt?",
    "Login": "Bejelentkezés",
    "Welcome to Riot.im": "Üdvözlünk a Riot.im-en",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizált, titkosított csevegés és kollaboráció [matrix] alapokon",
    "Search the room directory": "Keresés a szobák jegyzékében",
    "Chat with Riot Bot": "Csevegés a Riot Robottal",
    "Get started with some tips from Riot Bot!": "Kezdd el a Riot használatát a Riot Robot tippjei segítségével!",
    "General discussion about Matrix and Riot": "Általános beszélgetések a Matrixról és a Riotról",
    "Discussion of all things Matrix!": "Beszélgetések mindenről, ami a Matrixhoz kapcsolódik!",
    "Riot/Web &amp; Desktop chat": "Riot/Web és asztali csevegés",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS és matrix-ios-sdk csevegés",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android és matrix-android-sdk csevegés",
    "Matrix technical discussions": "Technikai jellegű beszélgetések a Matrixról",
    "Community-run support for Synapse": "Közösségi támogatás a Synapse-hez",
    "Admin support for Dendrite": "Adminisztrációs támogatás a Dendrite-hoz",
    "Announcements about Synapse releases": "Bejelentések a Synapse kiadásairól",
    "Running Matrix services": "Matrixszolgáltatások működtetése",
    "Support for those using and running matrix-appservice-irc": "Támogatás a matrix-appservice-irc használatáról és működtetéséről",
    "Building services on Matrix": "Szolgáltatások fejlesztése a Matrixra",
    "Support for those using the Matrix spec": "Támogatás a Matrix specifikáció használatáról",
    "Design and implementation of E2E in Matrix": "A végponttól végpontig történő titkosítás (E2E) tervezése és implementációja a Matrixban",
    "Implementing VR services with Matrix": "A Matrixszal együttműködő virtuális valóság (VR) szolgáltatások implementációja",
    "Implementing VoIP services with Matrix": "A Matrixszal együttműködő VoIP szolgáltatások implementációja",
    "Discussion of the Identity Service API": "Beszélgetések az Identity Service API-ról",
    "Support for those using, running and writing other bridges": "Támogatás egyéb hídak használáról, működtetéséről és fejlesztéséről",
    "Contributing code to Matrix and Riot": "Hozzájárulás a Matrix és Riot programkódjának fejlesztéséhez",
    "Dev chat for the Riot/Web dev team": "Csevegés a Riot/Web fejlesztői csapatával fejlesztőknek",
    "Dev chat for the Dendrite dev team": "Csevegés a Dendrite fejlesztői csapatával fejlesztőknek",
    "Co-ordination for Riot/Web translators": "Egyeztetés a Riot/Web fordítóival",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Már sok létező szoba van a Matrixon, melyek más hálózatokkal vannak összekapcsolva (Slack, IRC, Gitter stb.) vagy függetlenek. Látogasd meg a szobajegyzéket!",
    "You have successfully set a password!": "Sikeresen állítottál be jelszót!",
    "You can now return to your account after signing out, and sign in on other devices.": "Most már visszatérhetsz a fiókodhoz kijelentkezés után, és más eszközökkel is be tudsz jelentkezni.",
    "Please set a password!": "Kérlek, állíts be egy jelszót!",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "Ezzel visszatérhetsz kijelentkezés után a fiókodhoz és más eszközökkel is be tudsz jelentkezni.",
    "(HTTP status %(httpStatus)s)": "(HTTP állapot %(httpStatus)s)",
    "You have successfully set a password and an email address!": "Sikeresen beállítottad a jelszavad és e-mail címed!",
    "Remember, you can always set an email address in user settings if you change your mind.": "Ha meggondolod magad, bármikor beállíthatod az e-mail címed a felhasználói beállításoknál.",
    "To return to your account in future you need to <u>set a password</u>": "A fiókba való visszalépéshez <u>jelszót</u> kell beállítanod",
    "Set Password": "Jelszó beállítása",
    "Warning": "Figyelmeztetés",
    "Checking for an update...": "Frissítés keresése...",
    "Error encountered (%(errorDetail)s).": "Hiba történt (%(errorDetail)s).",
    "No update available.": "Frissítés nem érthető el.",
    "Downloading update...": "Frissítés letöltése...",
    "Couldn't load home page": "Kezdőképernyő betöltése sikertelen",
    "Bug report sent": "Hibajelentés elküldve",
    "Thank you!": "Köszönjük!"
}