{
    "Cancel": "취소",
    "Close": "닫기",
    "Create new room": "새 방 만들기",
    "Custom Server Options": "사용자 지정 서버 설정",
    "Direct Chat": "직접 이야기하기",
    "Dismiss": "없애기",
    "Error": "오류",
    "Mute": "알림 끄기",
    "Notifications": "알림",
    "Please Register": "계정을 등록해주세요",
    "powered by Matrix": "매트릭스의 지원을 받고 있어요",
    "Remove": "지우기",
    "Room directory": "방 목록",
    "Search": "찾기",
    "Settings": "설정",
    "Start chat": "이야기하기",
    "unknown error code": "알 수 없는 오류 코드",
    "Sunday": "일요일",
    "Monday": "월요일",
    "Tuesday": "화요일",
    "Wednesday": "수요일",
    "Thursday": "목요일",
    "Friday": "금요일",
    "Saturday": "토요일",
    "OK": "알았어요",
    "Welcome page": "환영 화면",
    "Continue": "게속하기",
    "a room": "방",
    "Accept": "수락",
    "Account": "계정",
    "Add": "추가하기",
    "Add email address": "이메일 주소 추가하기",
    "Add phone number": "전화번호 추가하기",
    "Admin": "관리자",
    "Admin tools": "관리 도구",
    "VoIP": "인터넷전화",
    "No Microphones detected": "마이크를 찾지 못했어요",
    "No Webcams detected": "카메라를 찾지 못했어요",
    "No media permissions": "저장소 권한이 없어요",
    "Default Device": "기본 장치",
    "Microphone": "마이크",
    "Camera": "카메라",
    "Advanced": "고급",
    "Algorithm": "알고리즘",
    "Hide removed messages": "지운 메시지 숨기기",
    "Always show message timestamps": "항상 메시지에 시간을 보이기",
    "Authentication": "인증",
    "Alias (optional)": "별명 (선택)",
    "and": "그리고",
    "A new password must be entered.": "새 비밀번호를 입력해주세요.",
    "An error has occurred.": "오류가 일어났어요.",
    "Anyone": "누구나",
    "Are you sure?": "정말이세요?",
    "Are you sure you want to leave the room '%(roomName)s'?": "정말로 '%(roomName)s'를 떠나시겠어요?",
    "Attachment": "붙이기",
    "Are you sure you want to upload the following files?": "다음 파일들을 올리시겠어요?",
    "Autoplay GIFs and videos": "GIF와 동영상을 자동으로 재생하기",
    "Ban": "차단",
    "Banned users": "차단한 사용자",
    "Blacklisted": "요주의",
    "Bug Report": "오류 보고",
    "Can't load user settings": "사용사 설정을 불러올 수 없어요",
    "Change Password": "비밀번호 바꾸기",
    "Changes your display nickname": "보여줄 별명을 바꾸기",
    "Clear Cache and Reload": "캐시를 지우고 다시 불러오기",
    "Clear Cache": "캐시 지우기",
    "Confirm password": "비밀번호 확인",
    "Confirm your new password": "새 비밀번호 확인",
    "Create Room": "방 만들기",
    "Create an account": "게정 만들기",
    "Custom": "사용자 지정",
    "Device ID": "장치 ID",
    "Default": "기본",
    "Device already verified!": "장치를 이미 확인했어요!",
    "device id: ": "장치 id: ",
    "Devices": "장치",
    "Direct chats": "직접 여러 명에게 이야기하기",
    "Disable Notifications": "알림 끄기",
    "disabled": "끄기",
    "Display name": "별명",
    "Don't send typing notifications": "입력 중이라는 알림 보내지 않기",
    "Email": "이메일",
    "Email address": "이메일 주소",
    "Email, name or matrix ID": "이메일, 이름 혹은 매트릭스 ID",
    "Drop here %(toAction)s": "여기에 놓아주세요 %(toAction)s",
    "Failed to forget room %(errCode)s": "방 %(errCode)s를 잊지 못했어요",
    "Failed to join the room": "방에 들어가지 못했어요",
    "Favourite": "즐겨찾기",
    "Operation failed": "작업 실패",
    "Failed to change password. Is your password correct?": "비밀번호를 바꾸지 못했어요. 이 비밀번호가 정말 맞으세요?",
    "sl": "슬로베니아어",
    "sq": "알바니아어",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "+%(msisdn)s로 문자 메시지를 보냈어요. 인증 번호를 입력해주세요",
    "%(targetName)s accepted an invitation.": "%(targetName)s님이 초대를 수락했어요.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s님이 %(displayName)s님에게서 초대를 수락했어요.",
    "Access Token:": "접근 토큰:",
    "Active call (%(roomName)s)": "(%(roomName)s)에서 전화를 걸고 받을 수 있어요",
    "Add a topic": "주제 추가",
    "And %(count)s more...": "그리고 %(count)s 더 보기...",
    "Missing Media Permissions, click here to request.": "저장소 권한을 잃었어요, 여기를 눌러 다시 요청해주세요.",
    "You may need to manually permit Riot to access your microphone/webcam": "수동으로 라이엇에 마이크와 카메라를 허용해야 할 수도 있어요",
    "%(items)s and %(remaining)s others": "%(items)s과 %(remaining)s",
    "%(items)s and one other": "%(items)s과 다른 하나",
    "%(items)s and %(lastItem)s": "%(items)s과 %(lastItem)s",
    "and %(count)s others...": {
        "one": "그리고 다른 하나...",
        "other": "그리고 %(count)s..."
    },
    "%(names)s and %(lastPerson)s are typing": "%(names)s님과 %(lastPerson)s님이 입력중",
    "%(names)s and one other are typing": "%(names)s님과 다른 분이 입력중",
    "%(names)s and %(count)s others are typing": "%(names)s님과 %(count)s 분들이 입력중",
    "An email has been sent to": "이메일을 보냈어요",
    "%(senderName)s answered the call.": "%(senderName)s님이 전화를 받았어요.",
    "Anyone who knows the room's link, apart from guests": "손님을 제외하고, 방의 주소를 아는 누구나",
    "Anyone who knows the room's link, including guests": "손님을 포함하여, 방의 주소를 아는 누구나",
    "Are you sure you want to reject the invitation?": "초대를 거절하시겠어요?",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s님이 %(targetName)s님을 차단하셨어요.",
    "Bans user with given id": "받은 ID로 사용자 차단하기",
    "Bulk Options": "대규모 설정",
    "Call Timeout": "전화 대기 시간 초과",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "홈 서버에 연결할 수 없어요 - 연결을 확인해주시고, <a>홈 서버의 SSL 인증서</a>가 믿을 수 있는지 확인하시고, 브라우저 확장기능이 요청을 차단하고 있는지 확인해주세요.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "주소창에 HTTPS URL이 있을 때는 HTTP로 홈 서버를 연결할 수 없어요. HTTPS를 쓰거나 <a>안전하지 않은 스크립트를 허용해주세요</a>.",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s님이 별명을 %(oldDisplayName)s에서 %(displayName)s로 바꾸셨어요.",
    "%(senderName)s changed their profile picture.": "%(senderName)s님이 자기 소개 사진을 바꾸셨어요.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s님이 %(powerLevelDiffText)s의 권한 등급을 바꾸셨어요.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s님이 방 이름을 %(roomName)s로 바꾸셨어요.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s님이 방 이름을 지우셨어요.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s님이 주제를 \"%(topic)s\"로 바꾸셨어요.",
    "Changes to who can read history will only apply to future messages in this room": "방의 이후 메시지부터 기록을 읽을 수 있는 조건의 변화가 적용되어요",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "비밀번호를 바꾸면 현재 모든 장치의 종단간 암호화 키가 다시 설정되고, 먼저 방의 키를 내보내고 나중에 다시 불러오지 않는 한, 암호화한 이야기 기록을 읽을 수 없게 되어요. 앞으로는 이 기능을 더 좋게 만들 거에요.",
    "Claimed Ed25519 fingerprint key": "Ed25519 지문 키가 필요",
    "<a>Click here</a> to join the discussion!": "<a>여기</a>를 눌러서 같이 논의해요!",
    "Click here to fix": "해결하려면 여기를 누르세요",
    "Click to mute audio": "소리를 끄려면 누르세요",
    "Click to mute video": "동영상 소리를 끄려면 누르세요",
    "click to reveal": "누르면 나타나요",
    "Click to unmute video": "동영상 소리를 켜려면 누르세요",
    "Click to unmute audio": "소리를 켜려면 누르세요",
    "Command error": "명령 오류",
    "Commands": "명령",
    "Conference call failed.": "전화 회의를 실패했어요.",
    "Conference calling is in development and may not be reliable.": "전화 회의는 개발 중이며 믿을 수 없어요.",
    "Conference calls are not supported in encrypted rooms": "암호화한 방에서는 전화 회의를 할 수 없어요",
    "Conference calls are not supported in this client": "이 클라이언트에서는 전화 회의를 할 수 없어요",
    "Could not connect to the integration server": "통합 서버에 연결할 수 없어요",
    "%(count)s new messages": {
        "one": "%(count)s 새 메시지",
        "other": "%(count)s 새 메시지"
    },
    "Create a new chat or reuse an existing one": "새 이야기를 시작하거나 기존에 하던 이야기를 이어하세요",
    "Cryptography": "암호화",
    "Current password": "현재 비밀번호",
    "Curve25519 identity key": "Curve25519 신원 키",
    "Custom level": "사용자 지정 단계",
    "/ddg is not a command": "/ddg 는 없는 명령이에요",
    "Deactivate Account": "계정 정지",
    "Deactivate my account": "내 계정 정지하기",
    "Decline": "거절",
    "Decrypt %(text)s": "해독 %(text)s",
    "Decryption error": "해독 오류",
    "Delete": "지우기",
    "demote": "등급 낮추기",
    "Deops user with given id": "받은 ID로 사용자의 등급을 낮추기",
    "Device ID:": "장치 ID:",
    "Device key:": "장치 키:",
    "Devices will not yet be able to decrypt history from before they joined the room": "방에 들어가기 전에는 장치에서 기록을 해독할 수 없어요",
    "Disable inline URL previews by default": "기본적으로 인라인 URL 미리보기를 끄기",
    "Disable markdown formatting": "마크다운 형식 끄기",
    "Disinvite": "초대 취소",
    "Displays action": "활동 보이기",
    "Download %(text)s": "%(text)s 받기",
    "Drop File Here": "여기에 파일을 놓아주세요",
    "Drop here to tag %(section)s": "%(section)s 지정하려면 여기에 놓아주세요",
    "Ed25519 fingerprint": "Ed25519 지문",
    "Email address (optional)": "이메일 주소 (선택)",
    "Emoji": "이모지",
    "Enable encryption": "암호화 켜기",
    "Enable Notifications": "알림 켜기",
    "enabled": "사용",
    "Encrypted by a verified device": "인증한 장치로 암호화했어요",
    "Encrypted by an unverified device": "인증하지 않은 장치로 암호화했어요",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "암호화한 메시지는 아직 암호화를 구현하지 않은 클라이언트에서는 볼 수 없어요",
    "Encrypted room": "암호화한 방",
    "Encryption is enabled in this room": "이 방은 암호화중이에요",
    "Encryption is not enabled in this room": "이 방은 암호화하고 있지 않아요",
    "%(senderName)s ended the call.": "%(senderName)s님이 전화를 끊었어요.",
    "End-to-end encryption information": "종단간 암호화 정보",
    "End-to-end encryption is in beta and may not be reliable": "종단간 암호화는 시험중이며 믿을 수 없어요",
    "Enter Code": "코드를 입력하세요",
    "Enter passphrase": "암호를 입력하세요",
    "Error decrypting attachment": "첨부 파일 해독중 문제가 일어났어요",
    "Error: Problem communicating with the given homeserver.": "오류: 지정한 홈 서버와 통신에 문제가 있어요.",
    "Event information": "사건 정보",
    "Existing Call": "기존 전화",
    "Export": "내보내기",
    "Export E2E room keys": "종단간 암호화 방 키 내보내기",
    "Failed to ban user": "사용자를 차단하지 못했어요",
    "Failed to change power level": "권한 등급을 바꾸지 못했어요",
    "Failed to delete device": "장치를 지우지 못했어요",
    "Failed to fetch avatar URL": "아바타 URL을 불러오지 못했어요",
    "Failed to join room": "방에 들어가지 못했어요",
    "Failed to kick": "내쫓지 못했어요",
    "Failed to leave room": "방을 떠나지 못했어요",
    "Failed to load timeline position": "타임라인 위치를 불러오지 못했어요",
    "Failed to lookup current room": "현재 방을 찾지 못했어요",
    "Failed to mute user": "사용자의 알림을 끄지 못했어요",
    "Failed to register as guest:": "손님으로 등록하지 못했어요:",
    "Failed to reject invite": "초대를 거절하지 못했어요",
    "Failed to reject invitation": "초대를 거절하지 못했어요",
    "Failed to save settings": "설정을 저장하지 못했어요",
    "Failed to send email": "이메일을 보내지 못했어요",
    "Failed to send request.": "요청을 보내지 못했어요.",
    "Failed to set avatar.": "아바타를 설정하지 못했어요.",
    "Failed to set display name": "별명을 설정하지 못했어요",
    "Failed to set up conference call": "전화 회의를 시작하지 못했어요",
    "Failed to toggle moderator status": "조정자 상태를 설정하지 못했어요",
    "Failed to unban": "차단을 풀지 못했어요",
    "Failed to upload file": "파일을 올리지 못했어요",
    "Failed to upload profile picture!": "자기 소개에 사진을 올리지 못했어요!",
    "Failed to verify email address: make sure you clicked the link in the email": "이메일 주소를 확인하지 못했어요: 메일의 주소를 눌렀는지 확인해보세요",
    "Failure to create room": "방을 만들지 못했어요",
    "favourite": "즐겨찾기",
    "Favourites": "즐겨찾기",
    "Fill screen": "화면 채우기",
    "Filter room members": "방 구성원 거르기",
    "Forget room": "방 잊기",
    "Forgot your password?": "비밀번호를 잊어버리셨어요?",
    "For security, this session has been signed out. Please sign in again.": "보안을 위해서, 이 세션에서 로그아웃했어요. 다시 로그인해주세요.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "보안을 위해서, 로그아웃하면 이 브라우저에서 모든 종단간 암호화 키를 없앨 거에요. 이후 라이엇에서 이야기를 해독하고 싶으시면, 방 키를 내보내서 안전하게 보관하세요.",
    "Found a bug?": "오류를 찾으셨나요?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s를 %(fromPowerLevel)s에서 %(toPowerLevel)s로",
    "Guest access is disabled on this Home Server.": "손님은 이 홈 서버에 접근하실 수 없어요.",
    "Guests can't set avatars. Please register.": "손님은 아바타를 설정하실 수 없어요. 계정을 등록해주세요.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "손님은 새 방을 만드실 수 없어요. 계정을 등록하셔서 방을 만드시고 이야기를 시작하세요.",
    "Guest users can't upload files. Please register to upload.": "손님은 파일을 올릴 수 없어요. 파일을 올리시려면 계정을 등록해주세요.",
    "Guests can't use labs features. Please register.": "손님은 실험실 기능을 쓸 수 없어요. 계정을 등록해주세요.",
    "Guests cannot join this room even if explicitly invited.": "손님은 분명하게 초대받았어도 이 방에 들어가실 수 없어요.",
    "had": "했어요",
    "Hangup": "전화 끊기",
    "Hide read receipts": "읽음 확인 표시 숨기기",
    "Hide Text Formatting Toolbar": "문자 서식 도구 숨기기",
    "Historical": "보관",
    "Home": "중심",
    "Homeserver is": "홈 서버는",
    "Identity Server is": "ID 서버는",
    "I have verified my email address": "제 이메일 주소를 확인했어요",
    "Import": "불러오기",
    "Import E2E room keys": "종단간 암호화 방 키 불러오기",
    "Import room keys": "방 키 불러오기",
    "Incoming call from %(name)s": "%(name)s님이 전화를 걸어왔어요",
    "Incoming video call from %(name)s": "%(name)s님이 영상 통화를 걸어왔어요",
    "Incoming voice call from %(name)s": "%(name)s님이 음성 통화를 걸어왔어요",
    "Incorrect username and/or password.": "사용자 이름 혹은 비밀번호가 맞지 않아요.",
    "Incorrect verification code": "인증 번호가 맞지 않아요",
    "Interface Language": "인터페이스 언어",
    "Invalid alias format": "가명 형식이 맞지 않아요",
    "Invalid address format": "주소 형식이 맞지 않아요",
    "Invalid Email Address": "이메일 주소가 맞지 않아요",
    "Invalid file%(extra)s": "파일%(extra)s이 맞지 않아요",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s님이 %(targetName)s님을 초대하셨어요.",
    "Invite new room members": "새 구성원 초대하기",
    "Invited": "초대받기",
    "Invites": "초대하기",
    "Invites user with given id to current room": "받은 ID로 사용자를 현재 방에 초대하기",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s'는 주소에 맞는 형식이 아니에요",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s'는 가명에 맞는 형식이 아니에요",
    "%(displayName)s is typing": "%(displayName)s님이 입력중",
    "Sign in with": "로그인",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "<voiceText>음성</voiceText> 또는 <videoText>영상</videoText>으로 참여하세요.",
    "Join Room": "방에 들어가기",
    "joined and left": "들어왔다가 떠남",
    "joined": "들어옴",
    "%(targetName)s joined the room.": "%(targetName)s님이 방에 들어오셨어요.",
    "Joins room with given alias": "받은 가명으로 방에 들어가기",
    "Jump to first unread message.": "읽지 않은 첫 메시지로 이동할래요.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s님이 %(targetName)s을 내쫓았어요.",
    "Kick": "내쫓기",
    "Kicks user with given id": "받은 ID로 사용자 내쫓기",
    "Labs": "실험실",
    "Last seen": "마지막으로 본 곳",
    "Leave room": "방 떠나기",
    "left and rejoined": "떠났다가 다시 들어옴",
    "left": "떠났음",
    "%(targetName)s left the room.": "%(targetName)s님이 방을 떠나셨어요.",
    "Level:": "등급:",
    "Local addresses for this room:": "이 방의 로컬 주소:",
    "Logged in as:": "로그인:",
    "Login as guest": "손님으로 로그인",
    "Logout": "로그아웃",
    "Low priority": "낮은 우선순위",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s님이 이후 방의 기록을 볼 수 있게 하셨어요 방 구성원 모두, 초대받은 시점부터.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s님이 이후 방의 기록을 볼 수 있게 하셨어요 방 구성원 모두, 방에 들어온 시점부터.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s님이 이후 방의 기록을 볼 수 있게 하셨어요 방 구성원 모두.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s님이 이후 방의 기록을 볼 수 있게 하셨어요 누구나.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s님이 이후 방의 기록을 볼 수 있게 하셨어요 알 수 없음 (%(visibility)s).",
    "Manage Integrations": "통합 관리",
    "Markdown is disabled": "마크다운이 꺼져있어요",
    "Markdown is enabled": "마크다운이 켜져있어요",
    "matrix-react-sdk version:": "matrix-react-sdk 버전:",
    "Members only": "구성원만",
    "Message not sent due to unknown devices being present": "알 수 없는 장치가 있어 메시지를 보내지 못했어요",
    "Missing room_id in request": "요청에서 방_id가 빠졌어요",
    "Missing user_id in request": "요청에서 사용자_id가 빠졌어요",
    "Mobile phone number": "휴대 전화번호",
    "Mobile phone number (optional)": "휴대 전화번호 (선택)",
    "Moderator": "조정자",
    "Must be viewing a room": "방을 둘러봐야만 해요",
    "my Matrix ID": "내 매트릭스 ID",
    "Name": "이름",
    "Never send encrypted messages to unverified devices from this device": "이 장치에서 인증받지 않은 장치로 암호화한 메시지를 보내지 마세요",
    "Never send encrypted messages to unverified devices in this room": "이 방에서 인증받지 않은 장치로 암호화한 메시지를 보내지 마세요",
    "Never send encrypted messages to unverified devices in this room from this device": "이 장치에서 이 방의 인증받지 않은 장치로 암호화한 메시지를 보내지 마세요",
    "New address (e.g. #foo:%(localDomain)s)": "새 주소 (예. #foo:%(localDomain)s)",
    "New Composer & Autocomplete": "새 구성 & 자동 완성",
    "New password": "새 비밀번호",
    "New passwords don't match": "새 비밀번호가 맞지 않아요",
    "New passwords must match each other.": "새 비밀번호는 서로 같아야 해요.",
    "none": "없음",
    "not set": "설정하지 않았어요",
    "not specified": "지정하지 않았어요",
    "(not supported by this browser)": "(이 브라우저에서는 지원하지 않아요)",
    "<not supported>": "<지원하지 않아요>",
    "NOT verified": "확인하지 않음",
    "No devices with registered encryption keys": "등록한 암호화 키가 있는 장치가 없어요",
    "No display name": "별명이 없어요",
    "No more results": "더 이상 결과가 없어요",
    "No results": "결과 없음",
    "No users have specific privileges in this room": "이 방에 지정한 권한의 사용자가 없어요",
    "olm version:": "olm 버전:",
    "Password": "비밀번호",
    "Password:": "비밀번호:",
    "Passwords can't be empty": "비밀번호는 비울 수 없어요",
    "Permissions": "권한",
    "People": "사람들",
    "Phone": "전화",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "방을 암호화하면 암호화를 도중에 끌 수 없어요. (현재로서는)",
    "Once you've followed the link it contains, click below": "포함된 주소를 따라가서, 아래를 누르세요",
    "Only people who have been invited": "초대받은 사람만",
    "Otherwise, <a>click here</a> to send a bug report.": "그 밖에는, <a>여기를 눌러</a> 오류 보고서를 보내주세요.",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s님이 %(callType)s 전화를 걸었어요.",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "이메일을 확인하시고 그 안에 있는 주소를 누르세요. 이 일을 하고 나서, 계속하기를 누르세요.",
    "Power level must be positive integer.": "권한 등급은 양의 정수여야만 해요.",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (권한 %(powerLevelNumber)s)",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "사용자를 자신과 같은 권한 등급으로 승급시키면 되돌릴 수 없어요.",
    "Press": "누르세요",
    "Privacy warning": "개인정보 경고",
    "Private Chat": "비공개 이야기",
    "Privileged Users": "권한 있는 사용자",
    "Profile": "자기 소개",
    "%(senderName)s removed their profile picture.": "%(senderName)s님이 자기 소개 사진을 지우셨어요.",
    "%(senderName)s set a profile picture.": "%(senderName)s님이 자기 소개 사진을 설정하셨어요.",
    "Public Chat": "공개 이야기",
    "Reason": "이유",
    "Reason: %(reasonText)s": "이유: %(reasonText)s",
    "Revoke Moderator": "조정자 철회",
    "Refer a friend to Riot:": "라이엇을 친구에게 추천해주세요:",
    "Register": "등록하기",
    "rejected": "거절함",
    "%(targetName)s rejected the invitation.": "%(targetName)s님이 초대를 거절하셨어요.",
    "Reject invitation": "초대 거절",
    "Rejoin": "다시 들어가기",
    "Remote addresses for this room:": "이 방의 원격 주소:",
    "Remove Contact Information?": "연락처를 지우시겠어요?",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s님이 별명 (%(oldDisplayName)s)을 지우셨어요.",
    "Remove %(threePid)s?": "%(threePid)s 지우시겠어요?",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s님이 인터넷전화 회의를 요청하셨어요.",
    "Report it": "보고하기",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "비밀번호를 다시 설정하면 현재 모든 장치의 종단간 암호화 키가 다시 설정되고, 먼저 방의 키를 내보내고 나중에 다시 불러오지 않는 한, 암호화한 이야기 기록을 읽을 수 없게 되어요. 앞으로는 이 기능을 더 좋게 만들 거에요.",
    "restore": "복구하기",
    "Results from DuckDuckGo": "덕덕고에서 검색한 결과",
    "Return to app": "앱으로 돌아가기",
    "Return to login screen": "로그인 화면으로 돌아가기",
    "Riot does not have permission to send you notifications - please check your browser settings": "라이엇에게 알릴 권한이 없어요 - 브라우저 설정을 확인해주세요",
    "Riot was not given permission to send notifications - please try again": "라이엇이 알릴 권한을 받지 못했어요 - 다시 해주세요",
    "riot-web version:": "라이엇 웹 버전:",
    "Room %(roomId)s not visible": "방 %(roomId)s은 보이지 않아요",
    "Room Colour": "방 색상",
    "Room contains unknown devices": "방에 알 수 없는 장치가 있어요",
    "Room name (optional)": "방 이름 (선택)",
    "%(roomName)s does not exist.": "%(roomName)s은 없는 방이에요.",
    "%(roomName)s is not accessible at this time.": "현재는 %(roomName)s에 들어갈 수 없어요.",
    "Rooms": "방",
    "Save": "저장",
    "Scroll to bottom of page": "화면 맨 아래로 이동",
    "Scroll to unread messages": "읽지 않은 메시지로 이동",
    "Search failed": "찾지 못함",
    "Searches DuckDuckGo for results": "덕덕고에서 검색",
    "Searching known users": "아는 사용자 검색중",
    "Seen by %(userName)s at %(dateTime)s": "%(userName)s님이 %(dateTime)s에 확인",
    "Send a message (unencrypted)": "메시지 보내기 (비암호화)",
    "Send an encrypted message": "암호화한 메시지 보내기",
    "Send anyway": "그래도 보내기",
    "Sender device information": "보낸 장치의 정보",
    "Send Invites": "초대 보내기",
    "Send Reset Email": "재설정 이메일 보내기",
    "sent an image": "사진을 보냈어요",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s님이 사진을 보냈어요.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s님이 %(targetDisplayName)s님에게 들어오라는 초대를 보냈어요.",
    "sent a video": "동영상을 보냈어요",
    "Server error": "서버 오류",
    "Server may be unavailable or overloaded": "서버를 쓸 수 없거나 과부하일 수 있어요",
    "Server may be unavailable, overloaded, or search timed out :(": "서버를 쓸 수 없거나 과부하거나, 검색 시간을 초과했어요 :(",
    "Server may be unavailable, overloaded, or the file too big": "서버를 쓸 수 없거나 과부하거나, 파일이 너무 커요",
    "Server may be unavailable, overloaded, or you hit a bug.": "서버를 쓸 수 없거나 과부하거나, 오류에요.",
    "Server unavailable, overloaded, or something else went wrong.": "서버를 쓸 수 없거나 과부하거나, 다른 문제가 있어요.",
    "Session ID": "세션 ID",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s님이 별명을 %(displayName)s로 바꾸셨어요.",
    "Set": "설정하기",
    "Show panel": "패널 보이기",
    "Show Text Formatting Toolbar": "문자 서식 도구 보이기",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "시간을 12시간제로 보이기 (예. 오후 2:30)",
    "Signed Out": "로그아웃함",
    "Sign in": "로그인",
    "Sign out": "로그아웃",
    "since the point in time of selecting this option": "이 선택을 하는 시점부터",
    "since they joined": "들어온 이후",
    "since they were invited": "초대받은 이후",
    "Some of your messages have not been sent.": "일부 메시지는 보내지 못했어요.",
    "Someone": "다른 사람",
    "Sorry, this homeserver is using a login which is not recognised ": "죄송해요, 이 홈 서버는 인식할 수 없는 로그인을 쓰고 있네요 ",
    "Start a chat": "이야기하기",
    "Start authentication": "인증하기",
    "Start Chat": "이야기하기",
    "Submit": "보내기",
    "Success": "성공",
    "tag as %(tagName)s": "%(tagName)s로 지정하기",
    "tag direct chat": "직접 이야기 지정하기",
    "Tagged as: ": "지정함: ",
    "The default role for new room members is": "방 새 구성원의 기본 역할",
    "The main address for this room is": "이 방의 주요 주소",
    "The phone number entered looks invalid": "입력한 전화번호가 잘못된 거 같아요",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "입력한 서명 키는 %(userId)s님의 장치 %(deviceId)s에서 받은 서명 키와 일치하네요. 인증한 장치로 표시할게요.",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "손님은 이 작업을 할 수 없어요. 하려면 계정을 등록해주세요.",
    "This email address is already in use": "이 이메일 주소는 사용중이에요",
    "This email address was not found": "이 이메일 주소를 찾지 못했어요",
    "%(actionVerb)s this person?": "이 사용자에게 %(actionVerb)s?",
    "The email address linked to your account must be entered.": "계정에 연결한 이메일 주소를 입력해야 해요.",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "'%(fileName)s' 파일이 홈 서버에 올릴 수 있는 한계 크기를 초과했어요",
    "The file '%(fileName)s' failed to upload": "'%(fileName)s' 파일을 올리지 못했어요",
    "The remote side failed to pick up": "원격 측에서 찾지 못했어요",
    "This Home Server does not support login using email address.": "이 홈 서버는 이메일 주소 로그인을 지원하지 않아요.",
    "This invitation was sent to an email address which is not associated with this account:": "이 초대는 이 계정과 연결되지 않은 이메일 주소로 보냈어요:",
    "There was a problem logging in.": "로그인하는 데 문제가 있어요.",
    "This room has no local addresses": "이 방은 로컬 주소가 없어요",
    "This room is not recognised.": "이 방은 드러나지 않아요.",
    "These are experimental features that may break in unexpected ways": "예상치 못한 방법으로 망가질 지도 모르는 실험 기능이에요",
    "The visibility of existing history will be unchanged": "기존 기록은 볼 수 있는 대상이 바뀌지 않아요",
    "This doesn't appear to be a valid email address": "올바르지 않은 이메일 주소로 보여요",
    "This is a preview of this room. Room interactions have been disabled": "방을 미리보는 거에요. 상호작용은 보이지 않아요",
    "This phone number is already in use": "이 전화번호는 사용중이에요",
    "This room": "이 방",
    "This room is not accessible by remote Matrix servers": "이 방은 원격 매트릭스 서버에 접근할 수 없어요",
    "This room's internal ID is": "방의 내부 ID",
    "times": "번",
    "To ban users": "사용자를 차단하기",
    "to browse the directory": "목록에서 찾으려면",
    "To configure the room": "방을 구성하기",
    "to demote": "우선순위 낮추기",
    "to favourite": "즐겨찾기",
    "To invite users into the room": "방으로 사용자를 초대하기",
    "To kick users": "사용자를 내쫓기",
    "To link to a room it must have <a>an address</a>.": "방에 연결하려면 <a>주소</a>가 있어야 해요.",
    "to make a room or": "방을 만들거나 혹은",
    "To remove other users' messages": "다른 사용자의 메시지를 지우기",
    "To reset your password, enter the email address linked to your account": "비밀번호을 다시 설정하려면, 계정과 연결한 이메일 주소를 입력해주세요",
    "to restore": "복구하려면",
    "To send events of type": "유형 이벤트 보내기",
    "To send messages": "메시지 보내기",
    "to start a chat with someone": "다른 사람과 이야기하기",
    "to tag as %(tagName)s": "%(tagName)s로 지정하려면",
    "to tag direct chat": "직접 이야기를 지정하려면",
    "To use it, just wait for autocomplete results to load and tab through them.": "이 기능을 사용하시려면, 자동완성 결과가 나오길 기다리신 뒤에 탭으로 움직여주세요.",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "이 방의 타임라인에서 특정 시점을 불러오려고 했지만, 문제의 메시지를 볼 수 있는 권한이 없어요.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "이 방의 타임라인에서 특정 시점을 불러오려고 했지만, 찾을 수 없었어요.",
    "Turn Markdown off": "마크다운 끄기",
    "Turn Markdown on": "마크다운 켜기",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s님이 종단간 암호화를 켜셨어요 (알고리즘 %(algorithm)s).",
    "Unable to add email address": "이메일 주소를 추가할 수 없어요",
    "Unable to remove contact information": "연락처를 지울 수 없어요",
    "Unable to restore previous session": "이전 세션을 복구할 수 없어요",
    "Unable to verify email address.": "이메일 주소를 인증할 수 없어요.",
    "Unban": "차단풀기",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s님이 %(targetName)s님의 차단을 푸셨어요.",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "이 이매알 주소가 초대를 받은 계정과 연결된 주소가 맞는지 확인할 수 없어요.",
    "Unable to capture screen": "화면을 찍을 수 없어요",
    "Unable to enable Notifications": "알림을 켤 수 없어요",
    "Unable to load device list": "장치 목록을 불러올 수 없어요",
    "Undecryptable": "해독할 수 없는",
    "Unencrypted room": "암호화하지 않은 방",
    "unencrypted": "암호화하지 않음",
    "Unencrypted message": "암호화하지 않은 메시지",
    "unknown caller": "알 수 없는 발신자",
    "unknown device": "알 수 없는 장치",
    "Unknown room %(roomId)s": "알 수 없는 방 %(roomId)s",
    "Unknown (user, device) pair:": "알 수 없는 (사용자, 장치) 연결:",
    "Unmute": "소리 켜기",
    "Unnamed Room": "이름 없는 방",
    "Unrecognised command:": "인식 할 수 없는 명령:",
    "Unrecognised room alias:": "인식할 수 없는 방 가명:",
    "Unverified": "인증하지 않음",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "%(filename)s 올리는 중",
        "one": "%(filename)s 외 %(count)s 올리는 중",
        "other": "%(filename)s 외 %(count)s 올리는 중"
    },
    "uploaded a file": "파일을 올렸어요",
    "Upload avatar": "아바타 올리기",
    "Upload Failed": "파일을 올리지 못했어요",
    "Upload Files": "파일 올리기",
    "Upload file": "파일 올리기",
    "Upload new:": "새로 올리기:",
    "Usage": "사용",
    "Use compact timeline layout": "간단한 타임라인 구성 사용",
    "Use with caution": "조심해주세요",
    "User ID": "사용자 ID",
    "User Interface": "사용자 인터페이스",
    "%(user)s is a": "%(user)s는",
    "User name": "사용자 이름",
    "Username invalid: %(errMessage)s": "사용자 이름을 인식할 수 없어요: %(errMessage)s",
    "Users": "사용자들",
    "User": "사용자",
    "Verification Pending": "인증을 기다리는 중",
    "Verification": "인증",
    "verified": "인증함",
    "Verified": "인증함",
    "Verified key": "인증한 키",
    "Video call": "영상통화",
    "Voice call": "음성통화",
    "VoIP conference finished.": "인터넷전화 회의를 마쳤어요.",
    "VoIP conference started.": "인터넷전화 회의를 시작했어요.",
    "VoIP is unsupported": "인터넷전화를 지원하지 않아요",
    "(could not connect media)": "(미디어에 연결할 수 없어요)",
    "(no answer)": "(응답 없음)",
    "(unknown failure: %(reason)s)": "(알 수 없는 오류: %(reason)s)",
    "(warning: cannot be disabled again!)": "(주의: 다시 끌 수 없어요!)",
    "Warning!": "주의!",
    "WARNING: Device already verified, but keys do NOT MATCH!": "주의: 장치는 이미 인증했지만, 키가 맞지 않아요!",
    "Who can access this room?": "누가 이 방에 들어올 수 있나요?",
    "Who can read history?": "누가 기록을 읽을 수 있나요?",
    "Who would you like to add to this room?": "이 방에 누구를 초대하고 싶으세요?",
    "Who would you like to communicate with?": "누구와 이야기하고 싶으세요?",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s님이 %(targetName)s니의 초대를 취소하셨어요.",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "초대를 <acceptText>받아들이거나</acceptText> <declineText>거절</declineText>하시겠어요?",
    "You already have existing direct chats with this user:": "이미 이 사용자와 직접 이야기하는 중이에요:",
    "You are already in a call.": "이미 자신이 통화 중이네요.",
    "You're not in any rooms yet! Press": "어떤 방에도 들어가 있지 않으세요! 누르세요",
    "Press <StartChatButton> to start a chat with someone": "다른 사람과 이야기하려면 <StartChatButton>을 누르세요",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "주의: 키 확인 실패! %(userId)s와 장치 %(deviceId)s의 서명 키 \"%(fprint)s\"는 주어진 키 \"%(fingerprint)s\"와 맞지 않아요. 누가 이야기를 가로채는 중일 수도 있어요!",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "어떤 방에도 들어가 있지 않으세요! <CreateRoomButton>을 눌러서 방을 만들거나 <RoomDirectoryButton>를 눌러 목록에서 방을 찾아보세요",
    "You are trying to access %(roomName)s.": "%(roomName)s에 들어가려고 하는 중이에요.",
    "You cannot place a call with yourself.": "자신에게 전화를 걸 수는 없어요.",
    "You cannot place VoIP calls in this browser.": "이 브라우저에서는 인터넷전화를 걸 수 없어요.",
    "You do not have permission to post to this room": "이 방에서 글을 올릴 권한이 없어요",
    "You have been banned from %(roomName)s by %(userName)s.": "%(userName)s님이 %(roomName)s에서 차단하셨어요.",
    "You have been invited to join this room by %(inviterName)s": "%(inviterName)s님이 이 방에 초대하셨어요",
    "You have been kicked from %(roomName)s by %(userName)s.": "%(userName)s님이 %(roomName)s에서 추방하셨어요.",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "모든 장치에서 로그아웃되었고 더 이상 알림을 받지 않으실 거에요. 다시 알림을 받으시려면, 각 장치에 로그인해주세요",
    "You have <a>disabled</a> URL previews by default.": "URL 미리보기 <a>쓰지 않기</a>를 기본으로 하셨어요.",
    "You have <a>enabled</a> URL previews by default.": "URL 미리보기 <a>쓰기</a>를 기본으로 하셨어요.",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "잘못된 연락처를 입력하셨어요. 매트릭스 ID나 이메일 주소를 써보세요.",
    "You have no visible notifications": "보여드릴 알림이 없어요",
    "You may wish to login with a different account, or add this email to this account.": "다른 계정으로 로그인하거나, 이 이메일을 이 계정에 추가할 수도 있어요.",
    "you must be a": "해야해요",
    "You must <a>register</a> to use this functionality": "이 기능을 쓰시려면 <a>계정을 등록</a>하셔야 해요",
    "You need to be able to invite users to do that.": "그러려면 사용자를 초대하실 수 있어야 해요.",
    "You need to be logged in.": "로그인하셔야 해요.",
    "You need to enter a user name.": "사용자 이름을 입력하셔야 해요.",
    "You need to log back in to generate end-to-end encryption keys for this device and submit the public key to your homeserver. This is a once off; sorry for the inconvenience.": "이 장치에 종단간 암호화 키를 만들고 공개 키를 홈 서버에 보내려면 다시 로그인해야해요. 한 번만 하시면 돼요. 불편을 드려 죄송합니다.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "이메일 주소가 이 홈 서버의 매트릭스 ID와 관련이 없어요.",
    "Your password has been reset": "비밀번호를 다시 설정했어요",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "비밀번호를 바꾸었어요. 다른 장치에서 다시 로그인할 때까지 알림을 받지 않을 거에요",
    "You seem to be in a call, are you sure you want to quit?": "전화 중인데, 끊으시겠어요?",
    "You seem to be uploading files, are you sure you want to quit?": "파일을 올리는 중인데, 그만두시겠어요?",
    "You should not yet trust it to secure data": "안전한 자료를 위해서는 아직 믿으시면 안돼요",
    "Your home server does not support device management.": "홈 서버가 장치 관리를 지원하지 않아요.",
    "Sun": "일",
    "Mon": "월",
    "Tue": "화",
    "Wed": "수",
    "Thu": "목",
    "Fri": "금",
    "Sat": "토",
    "Jan": "1월",
    "Feb": "2월",
    "Mar": "3월",
    "Apr": "4월",
    "May": "5월",
    "Jun": "6월",
    "Jul": "7월",
    "Aug": "8월",
    "Sep": "9월",
    "Oct": "10월",
    "Nov": "11월",
    "Dec": "12월",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s일 %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s일 %(fullYear)s년 %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s, %(time)s",
    "Set a display name:": "별명 설정:",
    "Set a Display Name": "별명 설정",
    "Upload an avatar:": "아바타 올리기:",
    "This server does not support authentication with a phone number.": "이 서버는 전화번호 인증을 지원하지 않아요.",
    "Missing password.": "비밀번호를 틀렸어요.",
    "Passwords don't match.": "비밀번호가 맞지 않아요.",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "비밀번호가 너무 짧아요 (min %(MIN_PASSWORD_LENGTH)s).",
    "This doesn't look like a valid email address.": "유효한 이메일 주소가 아니에요.",
    "This doesn't look like a valid phone number.": "유효한 전화번호가 아니에요.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "사용자 이름은 문자, 숫자, 점, -(붙임표), _(밑줄 문자)만 쓸 수 있어요.",
    "An unknown error occurred.": "알 수 없는 오류가 일어났어요.",
    "I already have an account": "이미 계정이 있어요",
    "An error occurred: %(error_string)s": "오류가 일어났어요: %(error_string)s",
    "Topic": "주제",
    "Make Moderator": "조정자 임명하기",
    "Make this room private": "이 방을 비공개로 만들기",
    "Share message history with new users": "메시지 기록을 새 사용자와 공유하기",
    "Encrypt room": "암호화한 방",
    "There are no visible files in this room": "이 방에서 보여드릴 파일이 없어요",
    "Room": "방",
    "Connectivity to the server has been lost.": "서버 연결이 끊어졌어요.",
    "Sent messages will be stored until your connection has returned.": "보내신 메시지는 다시 연결될 때까지 저장할 거에요.",
    "Auto-complete": "자동 완성",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "<a>전부 다시 보내거나</a> <a>취소하세요</a>. 다시 보내거나 취소할 메시지를 하나씩 고르실 수도 있어요.",
    "(~%(count)s results)": {
        "one": "(~%(count)s 결과)",
        "other": "(~%(count)s 결과)"
    },
    "or": "혹은",
    "Active call": "전화 중",
    "bold": "굵은 획",
    "italic": "기울임꼴",
    "strike": "취소선",
    "underline": "밑줄",
    "code": "코드",
    "quote": "인용",
    "bullet": "글머리 기호",
    "numbullet": "번호 매기기",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)s님이 %(repeats)s 번 들어오셨어요",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)s님이 %(repeats)s 번 들어오셨어요",
    "%(severalUsers)sjoined": "%(severalUsers)s님이 들어오셨어요",
    "%(oneUser)sjoined": "%(oneUser)s님이 들어오셨어요",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)s님이 %(repeats)s 번 떠나셨어요",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)s 님이 %(repeats)s 번 떠나셨어요",
    "%(severalUsers)sleft": "%(severalUsers)s님이 떠나셨어요",
    "%(oneUser)sleft": "%(oneUser)s님이 떠나셨어요",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)s님이 %(repeats)s번 들어오셨다 떠나셨어요",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)s님이 %(repeats)s번 들어오셨다 떠나셨어요",
    "%(severalUsers)sjoined and left": "%(severalUsers)s님이 들어오셨다 떠나셨어요",
    "%(oneUser)sjoined and left": "%(oneUser)s님이 들어오셨다 떠나셨어요",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)s님이 %(repeats)s 번 떠나셨다 다시 오셨어요",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)s님이 %(repeats)s 번 떠나셨다 다시 오셨어요",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)s님이 떠나셨다 다시 오셨어요",
    "%(oneUser)sleft and rejoined": "%(oneUser)s님이 떠나셨다 다시 오셨어요",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)s님이 %(repeats)s 번 초대를 거절하셨어요",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)s님이 %(repeats)s 번 초대를 거절하셨어요",
    "%(severalUsers)srejected their invitations": "%(severalUsers)s님이 초대를 거절하셨어요",
    "%(oneUser)srejected their invitation": "%(oneUser)s님이 초대를 거절하셨어요",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)s님이 %(repeats)s 번 초대를 취소하셨어요",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "%(oneUser)s님이 %(repeats)s 번 초대를 취소하셨어요",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)s님이 초대를 취소하셨어요",
    "%(oneUser)shad their invitation withdrawn": "%(oneUser)s님이 초대를 취소하셨어요",
    "were invited %(repeats)s times": "%(repeats)s 번 초대받으셨어요",
    "was invited %(repeats)s times": "%(repeats)s 번 초대받으셨어요",
    "were invited": "초대받으셨어요",
    "was invited": "초대받으셨어요",
    "were banned %(repeats)s times": "%(repeats)s 번 차단당하셨어요",
    "was banned %(repeats)s times": "%(repeats)s 번 차단당하셨어요",
    "were banned": "차단당하셨어요",
    "was banned": "차단당하셨어요",
    "were unbanned %(repeats)s times": "%(repeats)s 번 차단이 풀리셨어요",
    "was unbanned %(repeats)s times": "%(repeats)s 번 차단의 풀리셨어요",
    "were unbanned": "차단이 풀리셨어요",
    "was unbanned": "차단이 풀리셨어요",
    "were kicked %(repeats)s times": "%(repeats)s 번 내쫓기셨어요",
    "was kicked %(repeats)s times": "%(repeats)s 번 내쫓기셨어요",
    "were kicked": "내쫓기셨어요",
    "was kicked": "내쫓기셨어요",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)s님이 이름을 %(repeats)s 번 바꾸셨어요",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)s님이 이름을 %(repeats)s 번 바꾸셨어요",
    "%(severalUsers)schanged their name": "%(severalUsers)s님이 이름을 바꾸셨어요",
    "%(oneUser)schanged their name": "%(oneUser)s님이 이름을 바꾸셨어요",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)s님이 아바타를 %(repeats)s 번 바꾸셨어요",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)s님이 아바타를 %(repeats)s 번 바꾸셨어요",
    "%(severalUsers)schanged their avatar": "%(severalUsers)s님이 아바타를 바꾸셨어요",
    "%(oneUser)schanged their avatar": "%(oneUser)s님이 아바타를 바꾸셨어요",
    "Please select the destination room for this message": "이 메시지를 보낼 방을 골라주세요",
    "New Password": "새 비밀번호",
    "Start automatically after system login": "컴퓨터를 시작할 때 자동으로 실행하기",
    "Desktop specific": "컴퓨터 설정",
    "Analytics": "정보 수집",
    "Opt out of analytics": "정보 수집 거부",
    "Options": "선택권",
    "Riot collects anonymous analytics to allow us to improve the application.": "라이엇은 익명의 정보를 수집해 응용 프로그램을 개선한답니다.",
    "Passphrases must match": "암호가 일치해야 해요",
    "Passphrase must not be empty": "암호를 비우시면 안돼요",
    "Export room keys": "방 키를 내보내기",
    "Confirm passphrase": "암호 확인",
    "File to import": "가져올 파일",
    "You must join the room to see its files": "파일을 보려면 방에 들어가야만 해요",
    "Reject all %(invitedRooms)s invites": "모든 %(invitedRooms)s의 초대를 거절하기",
    "Start new chat": "새로 이야기하기",
    "Guest users can't invite users. Please register.": "손님은 사용자를 초대할 수 없어요. 계정을 등록해주세요.",
    "Failed to invite": "초대하지 못했어요",
    "Failed to invite user": "사용자를 초대하지 못했어요",
    "Failed to invite the following users to the %(roomName)s room:": "다음 사용자들을 %(roomName)s 방으로 초대하지 못했어요:",
    "Confirm Removal": "삭제 확인",
    "Unknown error": "알 수 없는 오류",
    "Incorrect password": "맞지 않는 비밀번호",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "계정을 영원히 쓸 수 없게 할 거에요. 같은 사용자 ID를 다시 등록하실 수 없을 거고요.",
    "This action is irreversible.": "되돌릴 수 없는 일이에요.",
    "To continue, please enter your password.": "계속하시려면, 비밀번호를 입력해주세요.",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "이 과정으로 암호화한 방에서 받은 메시지의 키를 로컬 파일로 내보낼 수 있어요. 너중에 다른 매트릭스 클라이언트로 파일을 불러올 수 있기 때문에, 그 클라이언트에서 메시지를 해독할 수도 있지요.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "내보낸 파일은 누구든지 암호화한 메시지를 해독해서 읽을 수 있게 하므로, 보안에 신경 써 주세요. 이를 위해, 내보낸 파일을 암호화하려하니, 아래에 암호를 입력해주세요. 같은 암호를 쓰셔야만 자료를 불러올 수 있어요.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "이 과정으로 전에 다른 매트릭스 클라이언트에서 내보낸 암호화 키를 불러올 수 있어요. 그 다음에는 다른 클라이언트에서 해독할 수 있던 어떤 메시지라도 해독할 수 있을 거에요.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "내보낸 파일은 암호로 보호하고 있어요. 파일을 해독하려면, 여기에 암호를 입력해주세요.",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "이 사건을 지우길 (없애길) 원하세요? 방 이름을 지우거나 주제를 바꾸시면, 되돌릴 수 없다는 걸 명심해주세요.",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "이 장치를 믿을 수 있는지 확인하시려면, 몇 가지 방법(예를 들자면 직접 만나거나 전화를 걸어서)으로 소유자에게 연락하시고 그들이 사용자 설정에서 보는 키와 아래 키가 같은지 물어보세요:",
    "Device name": "장치 이름",
    "Device Name": "장치 이름",
    "Device key": "장치 키",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "맞다면, 아래 인증 버튼을 누르세요. 맞지 않다면, 다른 사람이 이 장치를 가로채고 있으니 요주의 버튼을 누르시고 싶으실 거 같네요.",
    "In future this verification process will be more sophisticated.": "앞으로는 이 확인 과정이 더 정교해질 거에요.",
    "Verify device": "인증한 장치",
    "I verify that the keys match": "키가 맞는 걸 확인했어요",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "이전 세션을 복구하는 도중 오류가 일어났어요. 계속하시려면, 다시 로그인하셔야 하고, 암호화한 기록은 읽을 수 없게 될 거에요.",
    "Unable to restore session": "세션을 복구할 수 없어요",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "이전에 더 최근 버전의 라이엇을 쓰셨다면, 이 버전과 맞지 않을 거에요. 창을 닫고 더 최근 버전으로 돌아가세요.",
    "Continue anyway": "무시하고 계속하기",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "별명은 방에서 말할 때 다른 사람에게 보일 이름을 정하는 거에요. 어떤 게 좋으세요?",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "현재 인증하지 않은 장치를 요주의로 지정하셨어요. 이 장치들에 메시지를 보내려면 인증을 해야 해요.",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "각 장치가 알맞은 소유자에게 속해 있는지 인증 과정을 거치길 추천하지만, 원하신다면 그러지 않고 메시지를 다시 보내실 수 있어요.",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "\"%(RoomName)s\"에 본 적 없는 장치가 있어요.",
    "Unknown devices": "알 수 없는 장치",
    "Unknown Address": "알 수 없는 주소",
    "Unblacklist": "요주의 취소",
    "Blacklist": "요주의",
    "Unverify": "확인 취소",
    "Verify...": "확인...",
    "ex. @bob:example.com": "예. @bob:example.com",
    "Add User": "사용자 추가",
    "This Home Server would like to make sure you are not a robot": "이 홈 서버는 당신이 로봇이 아닌지 확인하고 싶다네요",
    "Sign in with CAS": "CAS로 로그인 하기",
    "Please check your email to continue registration.": "등록하시려면 이메일을 확인해주세요.",
    "Token incorrect": "토큰이 안 맞아요",
    "A text message has been sent to": "문자 메시지를 보냈어요",
    "Please enter the code it contains:": "들어있던 코드를 입력해주세요:",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "이메일 주소를 정하지 않으시면, 비밀번호를 다시 설정하실 수 없어요. 괜찮으신가요?",
    "You are registering with %(SelectedTeamName)s": "%(SelectedTeamName)s로 등록할게요",
    "Default server": "기본 서버",
    "What does this mean?": "무슨 뜻인가요?",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "사용자 지정 서버 설정에서 다른 홈 서버 URL을 지정해 다른 매트릭스 서버에 로그인 할 수 있어요.",
    "This allows you to use this app with an existing Matrix account on a different home server.": "이를 통해 이 앱과 다른 홈 서버의 기존 매트릭스 계정을 함께 쓸 수 있죠.",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "사용자 지정 ID 서버를 설정할 수도 있지만 보통 그런 경우엔 이메일 주소를 기반으로 한 사용자와 상호작용이 막힐 거에요.",
    "Custom server": "사용자 지정 서버",
    "Home server URL": "홈 서버 URL",
    "Identity server URL": "ID 서버 URL",
    "Error decrypting audio": "음성 해독 오류",
    "Error decrypting image": "사진 해독 오류",
    "Image '%(Body)s' cannot be displayed.": "'%(Body)s' 사진을 보여드릴 수 없어요.",
    "This image cannot be displayed.": "이 사진을 보여드릴 수 없어요.",
    "Error decrypting video": "영상 해독 오류",
    "Add an Integration": "통합 추가",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "타사 사이트로 이동하는데 %(integrationsUrl)s에서 쓰도록 계정을 인증할 수 있어요. 계속하시겠어요?",
    "Removed or unknown message type": "지웠거나 알 수 없는 메시지 유형",
    "Disable URL previews by default for participants in this room": "이 방에 있는 사용자의 URL 미리보기를 기본적으로 끄기",
    "Disable URL previews for this room (affects only you)": "이 방의 URL 미리보기를 기본적으로 끄기 (자신만)",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "이 방에 있는 사용자의 URL 미리보기는 기본적으로 %(globalDisableUrlPreview)s.",
    "URL Previews": "URL 미리보기",
    "Enable URL previews for this room (affects only you)": "이 방의 URL 미리보기를 켜기 (자신만)",
    "Drop file here to upload": "올릴 파일을 여기에 놓으세요",
    " (unsupported)": " (지원하지 않음)",
    "Ongoing conference call%(supportedText)s.": "진행중인 전화 회의%(supportedText)s.",
    "for %(amount)ss": "%(amount)ss 동안",
    "for %(amount)sm": "%(amount)sm 동안",
    "for %(amount)sh": "%(amount)sh 동안",
    "for %(amount)sd": "%(amount)sd 동안",
    "Online": "접속 중",
    "Idle": "쉬는 중",
    "Offline": "미접속",
    "Updates": "업데이트",
    "Check for update": "업데이트 확인",
    "Start chatting": "이야기하기",
    "Start Chatting": "이야기하기",
    "Click on the button below to start chatting!": "이야기하려면 아래 버튼을 누르세요!",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName님이 방 아바타를 <img/>로 바꾸셨어요",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s님이 방 아바타를 지우셨어요.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s가 %(roomName)s 방의 아바타를 바꾸셨어요",
    "Username available": "쓸 수 있는 사용자 이름",
    "Username not available": "쓸 수 없는 사용자 이름",
    "Something went wrong!": "문제가 생겼어요!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "이건 <span></span> 홈 서버의 계정 이름이에요, <a>다른 서버</a>를 고를 수도 있다는 거죠.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "매트릭스 계정을 가지고 계시면 <a>로그인</a>하실 수도 있죠.",
    "Your browser does not support the required cryptography extensions": "브라우저가 필요한 암호화 확장 기능을 지원하지 않아요",
    "Not a valid Riot keyfile": "올바른 라이엇 키 파일이 아니에요",
    "Authentication check failed: incorrect password?": "인증 확인 실패: 비밀번호를 틀리셨나요?",
    "Disable Peer-to-Peer for 1:1 calls": "1:1 통화는 P2P 끄기",
    "Do you want to set an email address?": "이메일 주소를 설정하시겠어요?",
    "This will allow you to reset your password and receive notifications.": "이렇게 하면 비밀번호를 다시 설정하고 알림을 받으실 수 있어요.",
    "To return to your account in future you need to set a password": "나중에 계정으로 돌아가려면 비밀번호를 설정하셔야 해요",
    "Skip": "건너뛰기",
    "Start verification": "인증 시작",
    "Share without verifying": "인증하지 않고 공유하기",
    "Ignore request": "요청 무시하기",
    "You added a new device '%(displayName)s', which is requesting encryption keys.": "새 장치 '%(displayName)s'를 추가했고 암호화 키를 요청하고 있어요.",
    "Your unverified device '%(displayName)s' is requesting encryption keys.": "인증하지 않은 장치 '%(displayName)s'가 암호화 키를 요청하고 있어요.",
    "Encryption key request": "암호화 키 요청",
    "A new version of Riot is available.": "라이엇의 새 버전을 사용하실 수 있어요.",
    "Add an email address above to configure email notifications": "이메일 알림을 설정하기 위해 이메일 주소를 추가해주세요",
    "Advanced notification settings": "고급 알림 설정",
    "All messages": "모든 메시지",
    "All messages (loud)": "모든 메시지 (크게)",
    "All Rooms": "모든 방",
    "All notifications are currently disabled for all targets.": "현재 모든 알림이 모든 상대에게서 꺼졌어요.",
    "An error occurred whilst saving your email notification preferences.": "이메일 알림을 설정하다가 오류가 일어났어요.",
    "Call invitation": "전화가 왔어요",
    "Cancel Sending": "보내기 취소",
    "Can't update user notification settings": "사용자 알림 설정을 갱신할 수 없어요",
    "Changelog": "바뀐 점",
    "Collapse panel": "패널 접기",
    "Collecting app version information": "앱 버전 정보를 수집하는 중",
    "Collecting logs": "로그 수집 중",
    "Couldn't find a matching Matrix room": "일치하는 매트릭스 방을 찾을 수 없어요",
    "delete the alias.": "가명을 지울게요.",
    "Describe your problem here.": "여기에 일어난 문제를 적어주세요.",
    "Directory": "목록",
    "Download this file": "이 파일 받기",
    "Enable desktop notifications": "컴퓨터에서 알림 받기",
    "Enable email notifications": "이메일로 알림 받기",
    "Enable notifications for this account": "이 계정의 알림 받기",
    "Error saving email notification preferences": "이메일 알림을 설정하는데 오류가 일어났어요",
    "#example": "#예",
    "Expand panel": "확장 패널",
    "Forget": "잊기",
    "Hide panel": "패널 숨기기",
    "Guest users can't invite users. Please register to invite.": "손님은 사용자를 초대할 수 없어요. 초대하려면 계정을 등록해주세요.",
    "I understand the risks and wish to continue": "위험할 수 있는 걸 알고 계속하기를 바라요",
    "Invite to this room": "이 방에 초대하기",
    "Leave": "떠나기",
    "Login": "로그인",
    "Loading bug report module": "오류 보고 모듈을 불러오는 중",
    "Low Priority": "낮은 우선순위",
    "Members": "구성원",
    "more": "더 보기",
    "No rooms to show": "보여드릴 방이 없어요",
    "Notification targets": "알림 대상",
    "Off": "끄기",
    "On": "켜기",
    "Permalink": "고유주소",
    "Please describe the bug and/or send logs.": "오류를 적어주시거나 로그를 보내주세요.",
    "Quote": "인용하기",
    "Redact": "지우기",
    "Reject": "거절하기",
    "Remove %(name)s from the directory?": "목록에서 %(name)s을 지우시겠어요?",
    "remove %(name)s from the directory.": "목록에서 %(name)s을 지웠어요.",
    "Remove from Directory": "목록에서 지우기",
    "Report a bug": "오류 보고하기",
    "Resend": "다시 보내기",
    "Riot Desktop on %(platformName)s": "%(platformName)s에서 라이엇 컴퓨터판",
    "Riot is not supported on mobile web. Install the app?": "라이엇은 모바일 사이트를 지원하지 않아요. 앱을 설치하시겠어요?",
    "Room not found": "방을 찾지 못했어요",
    "Search…": "찾기…",
    "Search for a room": "방에서 찾기",
    "Send": "보내기",
    "Send logs": "로그 보내기",
    "Source URL": "출처 URL",
    "Sorry, your browser is <b>not</b> able to run Riot.": "죄송해요. 브라우저에서 라이엇을 켤 수가 <b>없어요</b>.",
    "This Room": "방",
    "Unavailable": "이용할 수 없음",
    "Unknown device": "알 수 없는 장치",
    "Unnamed room": "이름없는 방",
    "Update": "업데이트",
    "Uploading report": "보고를 올리는 중",
    "What's New": "새로운 점",
    "What's new?": "새로운 점은?",
    "Waiting for response from server": "서버에서 응답을 기다리는 중",
    "You cannot delete this image. (%(code)s)": "이 사진을 지우실 수 없어요. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "이 메시지를 지우실 수 없어요. (%(code)s)",
    "You are not receiving desktop notifications": "컴퓨터 알림을 받지 않고 있어요",
    "Today": "오늘",
    "Yesterday": "어제",
    "Welcome to Riot.im": "라이엇에 오신 걸 환영해요",
    "Chat with Riot Bot": "Riot 봇과 이야기하기",
    "You have successfully set a password!": "비밀번호를 설정했어요!",
    "Please set a password!": "비밀번호를 설정해주세요!",
    "%(appName)s via %(browserName)s on %(osName)s": "%(osName)s의 %(browserName)s을 통한 %(appName)s",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">사파리</a>와 <a href=\"http://opera.com\">오페라</a>에서도 작동해요.",
    "customServer_text": "사용자 지정 서버 설정에서 다른 홈 서버 URL을 지정해 다른 매트릭스 서버에 로그인할 수 있어요.<br/>이를 통해 라이엇과 다른 홈 서버의 기존 매트릭스 계정을 함께 쓸 수 있죠.<br/><br/>사용자 지정 ID 서버를 설정할 수도 있지만 이메일 주소로 사용자를 초대하거나 초대받을 수는 없답니다.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "방 가명 %(alias)s 을 지우고 목록에서 %(name)s를 지우시겠어요?",
    "Enable audible notifications in web client": "웹 클라이언트에서 알림 소리 켜기",
    "Enable them now": "지금 켜기",
    "Enter keywords separated by a comma:": "키워드를 쉼표로 구분해 입력해주세요:",
    "Failed to": "실패했어요",
    "Failed to add tag %(tagName)s to room": "방에 %(tagName)s로 지정하지 못했어요",
    "Failed to change settings": "설정을 바꾸지 못했어요",
    "Failed to update keywords": "키워드를 갱신하지 못했어요",
    "Failed to get protocol list from Home Server": "홈 서버에서 프로토콜 목록을 얻지 못했어요",
    "Failed to get public room list": "공개한 방 목록을 얻지 못했어요",
    "Failed to remove tag %(tagName)s from room": "방에서 %(tagName)s 지정을 지우지 못했어요",
    "Failed to send report: ": "보고를 보내지 못했어요: ",
    "Failed to set direct chat tag": "직접 이야기 지정을 설정하지 못했어요",
    "Failed to set Direct Message status of room": "방의 쪽지 상태를 설정하지 못했어요",
    "Fetching third party location failed": "타사 위치를 불러오지 못했어요",
    "Files": "파일",
    "Filter room names": "방 이름 거르기",
    "Forward Message": "메시지 전달",
    " from room": " 방에서",
    "Guests can join": "손님이 들어올 수 있어요",
    "(HTTP status %(httpStatus)s)": "(HTTP 상태 %(httpStatus)s)",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "문제를 진단하기 위해서, 이 클라이언트의 로그를 오류 보고서와 같이 보낼 거에요. 위 내용만 보내시려면, 체크를 해제하세요:",
    "Keywords": "키워드",
    "Mentions only": "답만 하기",
    "Messages containing my display name": "내 별명이 적힌 메시지",
    "Messages containing <span>keywords</span>": "<span>키워드</span>가 적힌 메시지",
    "Messages containing my user name": "내 사용자 이름이 적힌 메시지",
    "Messages in group chats": "이야기 모임의 메시지",
    "Messages in one-to-one chats": "1:1 이야기의 메시지",
    "Messages sent by bot": "봇이 보낸 메시지",
    "Noisy": "소리",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "여기 표시될 수 없는 규칙에 따라 다음 키워드는 알리지 않아요:",
    "Notify for all other messages/rooms": "다른 모든 메시지/방 알리기",
    "Notify me for anything else": "모든 걸 알리기",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "오류를 설명해주세요. 무슨 일을 하셨나요? 어떤 일을 예상하셨나요? 실제로는 어떤 일이 일어났나요?",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "최상의 경험을 위해 <a href=\"https://www.google.com/chrome\">크롬</a>이나 <a href=\"https://getfirefox.com\">파이어폭스</a>를 설치해주세요.",
    "Riot does not know how to join a room on this network": "라이엇이 이 네트워크에서 방에 들어가는 법을 알 수 없어요",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "라이엇은 많은 고급 브라우저 기능을 사용해요. 일부는 현재 브라우저에서 쓸 수 없거나 실험적이에요.",
    "The Home Server may be too old to support third party networks": "타사 네트워크를 지원하기에는 홈 서버가 너무 오래된 걸 수 있어요",
    "There are advanced notifications which are not shown here": "여기 보이지 않는 고급 알림이 있어요",
    "The server may be unavailable or overloaded": "서버를 쓸 수 없거나 과부하일 수 있어요",
    "This room is inaccessible to guests. You may be able to join if you register.": "이 방은 손님이 들어가실 수 없어요. 계정을 등록하시면 들어가실 수 있을 거에요.",
    " to room": " 방에서",
    "Unable to fetch notification target list": "알림 대상 목록을 불러올 수 없어요",
    "Unable to join network": "네트워크에 들어갈 수 없어요",
    "Unable to look up room ID from server": "서버에서 방 ID를 찾아볼 수 없어요",
    "Unhide Preview": "미리보기를 숨기지 않기",
    "Uploaded on %(date)s by %(user)s": "by %(user)s가 %(date)s에 올림",
    "View Decrypted Source": "해독된 출처 보기",
    "View Source": "출처 보기",
    "When I'm invited to a room": "방에 초대받았을 때",
    "World readable": "세계에 보이기",
    "You need to be using HTTPS to place a screen-sharing call.": "화면 공유를 하려면 HTTPS를 써야만 해요.",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "현재 브라우저에서는, 응용 프로그램의 모양과 기능이 완벽하게 맞지 않거나, 일부 혹은 모든 기능이 작동하지 않을 수 있어요. 계속할 수는 있지만, 맞닥뜨리는 모든 문제는 직접 해결하셔야해요!",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "분산되고, 암호화된 대화 &amp; [matrix]의 지원으로 협력",
    "Search the room directory": "방 목록을 찾기",
    "Get started with some tips from Riot Bot!": "라이엇 봇에게 조언을 받고 시작하세요!",
    "General discussion about Matrix and Riot": "매트릭스와 라이엇에 대한 일반 논의",
    "Discussion of all things Matrix!": "매트릭스의 모든 것에 대한 토론!",
    "Riot/Web &amp; Desktop chat": "라이엇/웹 &amp; 컴퓨터 이야기",
    "Riot/iOS &amp; matrix-ios-sdk chat": "라이엇/IOS &amp; matrix-ios-sdk 대화",
    "Riot/Android &amp; matrix-android-sdk chat": "매트릭스/안드로이드 &amp; matrix-ios-sdk 대화",
    "Matrix technical discussions": "매트릭스 기술 논의",
    "Running Matrix services": "매트릭스 서비스 실행",
    "Community-run support for Synapse": "시냅스 커뮤니티 운영 지원",
    "Admin support for Dendrite": "덴드라이트 관리 지원",
    "Announcements about Synapse releases": "시냅스 공개 발표",
    "Support for those using and running matrix-appservice-irc": "matrix-appservice-irc를 사용하고 운영하는 사람들을 지원",
    "Building services on Matrix": "매트릭스에서 서비스 구축",
    "Support for those using the Matrix spec": "Matrix spec을 사용하는 사람들을 지원",
    "Design and implementation of E2E in Matrix": "매트릭스에서 E2E 설계와 구현",
    "Implementing VR services with Matrix": "매트릭스로 VR 서비스 구현",
    "Implementing VoIP services with Matrix": "매트릭스로 인터넷전화 서비스 구현",
    "Discussion of the Identity Service API": "ID 서비스 API에 대한 논의",
    "Support for those using, running and writing other bridges": "다른 브릿지를 사용하고, 운영하고, 기록하는 사람들을 지원",
    "Contributing code to Matrix and Riot": "매트릭스와 라이엇에 코드 기여하기",
    "Dev chat for the Riot/Web dev team": "라이엇/웹 개발 팀을 위한 개발자 대화",
    "Dev chat for the Dendrite dev team": "덴드라이트 개발 팀을 위한 개발자 대화",
    "Co-ordination for Riot/Web translators": "라이엇/웹 번역자를 위한 조정",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "기존 네트워크(Slack, IRC, Gitter 등)에 연결되있거나 독립된 많은 방들이 이미 매트릭스에 있어요. 목록을 확인해보세요!",
    "You can now return to your account after signing out, and sign in on other devices.": "계정을 로그아웃하신 뒤에 계정으로 돌아가, 다른 장치에서 로그인하실 수 있어요.",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "이런 식으로 로그아웃한 뒤 계정으로 돌아가, 다른 장치에서 로그인하실 수 있어요.",
    "You have successfully set a password and an email address!": "비밀번호와 이메일 주소를 설정했어요!",
    "Remember, you can always set an email address in user settings if you change your mind.": "잊지마세요, 마음이 바뀌면 언제라도 사용자 설정에서 이메일 주소를 바꾸실 수 있다는 걸요.",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "손님으로 라이엇에 들어오셨네요. <a>계정을 등록하거나</a> <a>로그인하시고</a> 더 많은 방과 기능을 즐기세요!",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "라이엇이 아닌 다른 클라이언트에서 구성하셨을 수도 있어요. 라이엇에서 조정할 수는 없지만 여전히 적용되있을 거에요",
    "To return to your account in future you need to <u>set a password</u>": "나중에 계정으로 돌아가려면 <u>비밀번호 설정</u>을 해야만 해요",
    "Set Password": "비밀번호 설정",
    "Warning": "주의",
    "Checking for an update...": "업데이트를 확인하는 중...",
    "Error encountered (%(errorDetail)s).": "오류가 일어났어요 (%(errorDetail)s).",
    "No update available.": "업데이트가 없어요.",
    "Downloading update...": "업데이트를 받는 중...",
    "Couldn't load home page": "중심 화면을 불러올 수 없어요"
}