{
    "da": {
        "fileName": "da.json",
        "label": "Dansk"
    },
    "de": {
        "fileName": "de_DE.json",
        "label": "Deutsch"
    },
    "en": {
        "fileName": "en_EN.json",
        "label": "English"
    },
    "en-us": {
        "fileName": "en_US.json",
        "label": "English (US)"
    },
    "el": {
        "fileName": "el.json",
        "label": "Ελληνικά"
    },
    "eo": {
        "fileName": "eo.json",
        "label": "Esperanto"
    },
    "es": {
        "fileName": "es.json",
        "label": "Español"
    },
    "eu": {
        "fileName": "eu.json",
        "label": "Euskal"
    },
    "fr": {
        "fileName": "fr.json",
        "label": "Français"
    },
    "hu": {
        "fileName": "hu.json",
        "label": "Magyar"
    },
    "ko": {
        "fileName": "ko.json",
        "label": "한국어"
    },
    "lv": {
        "fileName": "lv.json",
        "label": "Latviešu"
    },
    "nb-no": {
        "fileName": "nb_NO.json",
        "label": "Norwegian Bokmål"
    },
    "nl": {
        "fileName": "nl.json",
        "label": "Nederlands"
    },
    "pl": {
        "fileName": "pl.json",
        "label": "Polski"
    },
    "pt": {
        "fileName": "pt.json",
        "label": "Português"
    },
    "pt-br": {
        "fileName": "pt_BR.json",
        "label": "Português do Brasil"
    },
    "ru": {
        "fileName": "ru.json",
        "label": "Русский"
    },
    "sv": {
        "fileName": "sv.json",
        "label": "Svenska"
    },
    "th": {
        "fileName": "th.json",
        "label": "ไทย"
    },
    "te": {
        "fileName": "te.json",
        "label": "తెలుగు"
    },
    "tr": {
        "fileName": "tr.json",
        "label": "Türk"
    },
    "zh-hans": {
        "fileName": "zh_Hans.json",
        "label": "简体中文"
    },
    "zh-hant": {
        "fileName": "zh_Hant.json",
        "label": "繁體中文"
    }
}