{
    "a room": "istaba",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "Teksta ziņa tika nosūtīta +%(msisdn)s. Lūdzu ievadi tajā atrodamo verifikācijas kodu",
    "Accept": "Apstiprināt",
    "%(targetName)s accepted an invitation.": "%(targetName)s apstiprināja uzaicinājumu.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s apstiprināja uzaicinājumu no %(displayName)s.",
    "Account": "Konts",
    "Access Token:": "Pieejas atslēga:",
    "Active call (%(roomName)s)": "Aktīvs zvans (%(roomName)s)",
    "Add": "Pievienot",
    "Add a topic": "Pievieno tematu",
    "Add email address": "Pievieno Epasta adresi",
    "Add phone number": "Pievieno tālruņa numuru",
    "Admin": "Administrators",
    "Admin tools": "Administratora rīki",
    "And %(count)s more...": "Un vēl %(count)s citi...",
    "VoIP": "VoIP",
    "Missing Media Permissions, click here to request.": "Nav pieejas medija saturam. Klikšķini šeit, lai pieprasītu.",
    "No Microphones detected": "Mikrofoni nav atrasti",
    "No Webcams detected": "Webkameras nav atrastas",
    "No media permissions": "Nav pieejas mediju saturam",
    "You may need to manually permit Riot to access your microphone/webcam": "Tev varētu būt nepieciešams manuāli atļaut Riot pieslēgties tavam mikrofonam/webkamerai",
    "Default Device": "Noklusējuma ierīce",
    "Microphone": "Mikrofons",
    "Camera": "Kamera",
    "Advanced": "Īpašie",
    "Algorithm": "Algoritms",
    "Hide removed messages": "Slēpt dzēstos ziņojumus",
    "Always show message timestamps": "Vienmēr rādīt ziņojumu laika zīmogu",
    "Authentication": "Autentifikācija",
    "Alias (optional)": "Aizstājējvārds (neobligāts)",
    "and": "un",
    "%(items)s and %(remaining)s others": "%(items)s un %(remaining)s citi",
    "%(items)s and one other": "%(items)s un viens cits",
    "%(items)s and %(lastItem)s": "%(items)s un %(lastItem)s",
    "and %(overflowCount)s others...": "un %(overflowCount)s citi...",
    "and one other...": "un viens cits...",
    "%(names)s and %(lastPerson)s are typing": "%(names)s un %(lastPerson)s raksta",
    "%(names)s and one other are typing": "%(names)s un viens cits raksta",
    "%(names)s and %(count)s others are typing": "%(names)s un %(count)s citi raksta",
    "An email has been sent to": "Epasts tika nosūtīts",
    "A new password must be entered.": "Nepieciešams ievadīt jauno paroli.",
    "%(senderName)s answered the call.": "%(senderName)s atbildēja zvanam.",
    "An error has occurred.": "Notikusi kļūda.",
    "Anyone": "Ikviens",
    "Anyone who knows the room's link, apart from guests": "Ikviens, kurš zina adreses saiti uz istabu, izņemot viesus",
    "Anyone who knows the room's link, including guests": "Ikviens, kurš zina adreses saiti uz istabu, tai skaitā arī viesi",
    "Are you sure?": "Esi pārliecināts/a?",
    "Are you sure you want to leave the room '%(roomName)s'?": "Vai tiešām vēlies pamest istabas:  '%(roomName)s'?",
    "Are you sure you want to reject the invitation?": "Vai tiešām vēlies noraidīt šo uzaicinājumu?",
    "Are you sure you want to upload the following files?": "Vai tiešām vēlies augšuplādēt sekojošos failus?",
    "Attachment": "Pielikums",
    "Autoplay GIFs and videos": "Automātiski atskaņot GIF animācijas un video",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s liedza pieeju %(targetName)s.",
    "Ban": "Liegt pieeju (Bans)",
    "Banned users": "Lietotāji, kuriem ir liegta pieeja (banotie)",
    "Bans user with given id": "Liedz pieeju lietotājam pēc uzdotā ID (Bans)",
    "Blacklisted": "Melnajā sarakstā iekļautie",
    "Bug Report": "Paziņojums par kļūdu",
    "Bulk Options": "Lielapjoma darbības",
    "Call Timeout": "Zvana noilgums",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Neizdevās savienoties ar serveri. Lūdzu pārbaudi savu tīkla savienējumu un pārliecinies, ka tava  <a>servera SSL sertifikāts</a> ir uzticams, kā arī pārlūkā instalētie paplašinājumi nebloķē pieprasījumus.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Neizdevās savienoties ar serveri izmantojot HTTP protokolu, kad tava pārlūka adreses laukā ir HTTPS saite. Tā vietā izmanto HTTPS savienojumu vai <a>iespējo nedrošos skriptus</a>.",
    "Can't load user settings": "Neizdevās ielādēt lietotāja uzstādījumus",
    "Change Password": "Paroles maiņa",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s nomainīja redzamo vārdu no %(oldDisplayName)s uz %(displayName)s.",
    "%(senderName)s changed their profile picture.": "%(senderName)s nomainīja profila attēlu.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s nomainīja statusa līmeni %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s nomainīja istabas nosaukumu uz %(roomName)s.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s dzēsa istabas nosaukumu.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s nomainīja tēmas nosaukumu uz \"%(topic)s\".",
    "Changes to who can read history will only apply to future messages in this room": "Izmaiņas attiecībā uz to, kurš varēs lasīt vēstures ziņas, stāsies spēkā tikai uz ziņām,kuras vēl tiks pievienotas šajā istabā",
    "Changes your display nickname": "Nomaina tavu publisko segvārdu (niku)",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Paroles maiņa dzēsīs pašreizējās šifrēšanas atslēgas visās savstarpēji saistītajās ierīcēs, padarot čata vēsturi neizlasāmu, ja vien vien istabas atslēgas nav tikušas iepriekš eksportētas un no jauna importētas atpakaļ. Nākotnē to plānojam uzlabot.",
    "Claimed Ed25519 fingerprint key": "Norādīta Ed25519 identificējošās zīmju virknes atslēga",
    "Clear Cache and Reload": "Iztīri kešatmiņu un pārlādē",
    "Clear Cache": "Iztīri kešatmiņu",
    "<a>Click here</a> to join the discussion!": "<a>Klikšķini šeit</a> lai pievienotos diskusijai!",
    "Click here to fix": "Klikšķini šeit, lai izlabotu",
    "Click to mute audio": "Klikšķini, lai izslēgtu skaņu",
    "Click to mute video": "Klikšķini, lai izslēgtu video skaņu",
    "click to reveal": "Klikšķini, lai atvērtu",
    "Click to unmute video": "Klikšķini, lai ieslēgtu video skaņu",
    "Click to unmute audio": "Klikšķini, lai ieslēgtu audio skaņu",
    "Close": "Aizvērt",
    "Command error": "Komandas kļūda",
    "Commands": "Komandas",
    "Conference call failed.": "Konferences zvans neizdevās.",
    "Conference calling is in development and may not be reliable.": "Konferences zvans šobrīd atrodas izstrādes stadijā un var būt nestabils.",
    "Conference calls are not supported in encrypted rooms": "Konferences zvani nav iespējami istabās, kurās tiek izmantota šifrēšana",
    "Conference calls are not supported in this client": "Konferences zvani netiek atbalstīti šajā programmā",
    "Confirm password": "Apstiprini paroli",
    "Confirm your new password": "Apstiprini jauno paroli",
    "Continue": "Turpināt",
    "Could not connect to the integration server": "Neizdevās savienoties ar integrācijas serveri",
    "%(count)s new messages": {
        "one": "jaunu ziņu skaits: %(count)s",
        "other": "%(count)s jaunas ziņas"
    },
    "Create a new chat or reuse an existing one": "Izveidot jaunu čatu vai izmantot eksistējošu",
    "Create an account": "Reģistrēt kontu",
    "Create Room": "Izveidot istabu",
    "Cryptography": "Kriptogrāfija",
    "Current password": "Pašreizējā parole",
    "Curve25519 identity key": "Curve25519 identifikācijas atslēga",
    "Custom": "Pielāgots",
    "Custom level": "Speciāls līmenis",
    "/ddg is not a command": "/ddg nav komanda",
    "Deactivate Account": "Deaktivizēt kontu",
    "Deactivate my account": "Deaktivizēt manu kontu",
    "Decline": "Noraidīt",
    "Decrypt %(text)s": "Atšifrēt %(text)s",
    "Decryption error": "Atšifrēšanas kļūda",
    "Delete": "Dzēst",
    "demote": "samazināt",
    "Deops user with given id": "Noņemt operatora statusu lietotājam ar norādīto id",
    "Default": "Noklusējuma",
    "Device already verified!": "Ierīce ir jau verificēta!",
    "Device ID": "Ierīces ID",
    "Device ID:": "Ierīces ID:",
    "device id: ": "ierīces id: ",
    "Device key:": "Ierīces atslēga:",
    "Devices": "Ierīces",
    "Devices will not yet be able to decrypt history from before they joined the room": "Ierīces nevarēs atšifrēt to ziņu vēsturi, kuras ir tikušas pievienotas, pirms ierīce pieslēdzās istabai",
    "Direct Chat": "Tiešais čats",
    "Direct chats": "Tiešie čati",
    "Disable Notifications": "Atslēgt paziņojumus",
    "disabled": "atslēgts",
    "Disable inline URL previews by default": "Pēc noklusējuma atslēgt saišu priekšskatījumu",
    "Disable markdown formatting": "Atslēgt formatēšanas iespēju",
    "Disinvite": "Atsaukt",
    "Display name": "Redzamais vārds",
    "Displays action": "Parāda darbību",
    "Don't send typing notifications": "Nesūtīt paziņojumus",
    "Download %(text)s": "Lejupielādēt tekstu: %(text)s",
    "Drop File Here": "Ievelc failu šeit",
    "Drop here %(toAction)s": "Ievelc šeit %(toAction)s",
    "Drop here to tag %(section)s": "Ievelc šeit uz birkas %(section)s",
    "Ed25519 fingerprint": "Ed25519 identificējošā zīmju virkne",
    "Email": "Epasts",
    "Email address": "Epasta adrese",
    "Email address (optional)": "Epasta adrese (neobligāta)",
    "Email, name or matrix ID": "Epasts, vārds vai Matrix identifikators (ID)",
    "Emoji": "Emocijzīmes (Emoji)",
    "Enable encryption": "Iespējot šifrēšanu",
    "Enable Notifications": "Iespējot paziņojumus",
    "enabled": "iespējots",
    "Encrypted by a verified device": "Šifrēts ar verificētu ierīci",
    "Encrypted by an unverified device": "Šifrēts ar neverificētu ierīci",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Šifrētas ziņas nebūs redzamas tajās klienta programmās, kuras neatbalsta šifrēšanu",
    "Encrypted room": "Šifrēta istaba",
    "Encryption is enabled in this room": "Šajā istabā ir iespējota šifrēšana",
    "Encryption is not enabled in this room": "Šajā istabā nav iespējota šifrēšana",
    "%(senderName)s ended the call.": "%(senderName)s beidza zvanu.",
    "End-to-end encryption information": "Ierīce-ierīce šifrēšanas informācija",
    "End-to-end encryption is in beta and may not be reliable": "Ierīce-ierīce šifrēšana šobrīd ir beta stadijā, un var nebūt stabila",
    "Enter Code": "Ievadi kodu",
    "Enter passphrase": "Ievadi paroles frāzi",
    "Error": "Kļūda",
    "Error decrypting attachment": "Kļūda atšifrējot pielikumu",
    "Error: Problem communicating with the given homeserver.": "Kļūda: Radās komunikācijas problēma ar norādīto serveri.",
    "Event information": "Notikuma informācija",
    "Existing Call": "Eksistējošs zvans",
    "Export": "Eksportēt",
    "Export E2E room keys": "Eksportēt E2E istabas atslēgas",
    "Failed to ban user": "Neizdevās liegt pieeju lietotājam",
    "Failed to change password. Is your password correct?": "Neizdevās mainīt paroli. Vai tava parole ir pareiza?",
    "Failed to change power level": "Neizdevās mainīt statusa līmeni",
    "Power level must be positive integer.": "Statusa līmenim ir jābūt pozitīvam skaitlim.",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Tu nevarēsi atcelt šo darbību, jo šim lietotājam piešķir tādu pašu statusa līmeni, kāds ir Tev.",
    "Failed to delete device": "Neizdevās dzēst ierīci",
    "Failed to fetch avatar URL": "Neizdevās noteikt avatara URL adresi",
    "Failed to forget room %(errCode)s": "Neizdevās \"aizmirst\" istabu %(errCode)s",
    "Failed to join room": "Neizdevās pievienoties istabai",
    "Failed to join the room": "Neizdevās pievienoties istabai",
    "Failed to kick": "Neizdevās veikt \"kick\" darbību",
    "Failed to leave room": "Neizdevās pamest istabu",
    "Failed to load timeline position": "Neizdevās ielādēt laikpaziņojumu pozīciju",
    "Failed to lookup current room": "Neizdevās pārlūkot pašreizējo istabu",
    "Failed to mute user": "Neizdevās apklusināt lietotāju",
    "Failed to register as guest:": "Neizdevās reģistrēt kā viesi:",
    "Failed to reject invite": "Neizdevās noraidīt uzaicinājumu",
    "Failed to reject invitation": "Neizdevās noraidīt uzaicinājumu",
    "Failed to save settings": "Neizdevās saglabāt uzstādījumus",
    "Failed to send email": "Neizdevās nosūtīt epastu",
    "Failed to send request.": "Neizdevās nosūtīt pieprasījumu.",
    "Failed to set avatar.": "Neizdevās iestatīt profila attēlu.",
    "Failed to set display name": "Neizdevās iestatīt redzamo vārdu",
    "Failed to set up conference call": "Neizdevās iestatīt konferences zvanu",
    "Failed to toggle moderator status": "Neizdevās pārslēgt moderatora statusu",
    "Failed to unban": "Neizdevās atcelt pieejas liegumu (atbanot)",
    "Failed to upload file": "Neizdevās augšuplādēt failu",
    "Failed to upload profile picture!": "Neizdevās augšuplādēt profila attēlu!",
    "Failed to verify email address: make sure you clicked the link in the email": "Neizdevās apstiprināt epasta adresi. Pārbaudi, vai Tu esi noklikšķinājis/usi saiti epasta ziņā",
    "Failure to create room": "Neizdevās izveidot istabu",
    "Favourite": "Favorīts",
    "favourite": "favorīts",
    "Favourites": "Favorīti",
    "Fill screen": "Aizpildīt ekrānu",
    "Filter room members": "Filtrēt istabas biedrus",
    "Forget room": "\"Aizmirst\" istabu",
    "Forgot your password?": "Aizmirsi savu paroli?",
    "For security, this session has been signed out. Please sign in again.": "Drošības nolūkos, šī sesija ir beigusies. Lūdzu, pieraksties par jaunu.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "Drošības nolūkos, izrakstīšanās dzēsīs jebkādas ierīce-ierīce šifrēšanas atslēgas no šī pārlūka. Ja Tu vēlies  saglabāt iespēju atšifrēt tavu saziņas vēsturi no Riot nākotnes sesijām, lūdzu eksportē tavas istabas atslēgas, saglabājot tās drošā vietā.",
    "Found a bug?": "Pamanīji kļūdu?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s no %(fromPowerLevel)s uz %(toPowerLevel)s",
    "Guest access is disabled on this Home Server.": "Šajā serverī viesu pierakstīšanās nav iespējama.",
    "Guests can't set avatars. Please register.": "Viesi nevar iestatīt profila attēlus. Lūdzu reģistrējies vai pieraksties.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Viesi nevar izveidot jaunas istabas. Lūdzu reģistrējies vai pieraksties, un uzsāc čatu.",
    "Guest users can't upload files. Please register to upload.": "Viesi nevar augšuplādēt failus. Lūdzu reģistrējies vai pieraksties.",
    "Guests can't use labs features. Please register.": "Viesi nevar izmantot laboratorijas funkcijas. Lūdzu reģistrējies vai pieraksties.",
    "Guests cannot join this room even if explicitly invited.": "Viesi nevar pievienoties šai istabai pat ja ir uzaicināti.",
    "had": "bija",
    "Hangup": "Aizturēt",
    "Hide read receipts": "Slēpt izlasītās receptes",
    "Hide Text Formatting Toolbar": "Slēpt teksta formatēšanas rīkjoslu",
    "Historical": "Vēsturiskais",
    "Home": "Mājup",
    "Homeserver is": "Serveris ir",
    "Identity Server is": "Indentifikācijas serveris ir",
    "I have verified my email address": "Mana epasta adrese ir verificēta",
    "Import": "Importēt",
    "Import E2E room keys": "Importēt E2E istabas atslēgas",
    "Incoming call from %(name)s": "Ienākošs zvans no %(name)s",
    "Incoming video call from %(name)s": "Ienākošs video zvans no %(name)s",
    "Incoming voice call from %(name)s": "Ienākošs balss zvans no %(name)s",
    "Incorrect username and/or password.": "Nepareizs lietotājvārds un/vai parole.",
    "Incorrect verification code": "Nepareizs verifikācijas kods",
    "Interface Language": "Saskarnes valoda",
    "Invalid alias format": "Nepareizs aizstājējvārda formāts",
    "Invalid address format": "Nepareizs adreses formāts",
    "Invalid Email Address": "Nepareiza epasta adrese",
    "Invalid file%(extra)s": "Nepareizs faila %(extra)s",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s uzaicināja %(targetName)s.",
    "Invite new room members": "Uzaicināt jaunus istabas biedrus",
    "Invited": "Uzaicināts/a",
    "Invites": "Uzaicinājumi",
    "Invites user with given id to current room": "Uzaicina lietotāju ar norādīto id uz pašreizējo istabu",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' nav pareizā adreses formātā",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' nav pareizā aizstājējvārda formātā",
    "%(displayName)s is typing": "%(displayName)s šobrīd raksta",
    "Sign in with": "Pierakstīties ar",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Pievienoties kā <voiceText>balss</voiceText> vai <videoText>video</videoText>.",
    "Join Room": "Pievienoties istabai",
    "joined and left": "pievienojās un atstāja",
    "joined": "pievienojās",
    "%(targetName)s joined the room.": "%(targetName)s pievienojās istabai.",
    "Joins room with given alias": "Pievieno istabai ar uzdoto aizstājējvārdu",
    "Jump to first unread message.": "Pārlekt uz pirmo neizlasīto ziņu.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s iespēra (kick) %(targetName)s.",
    "Kick": "Iespert (kick)",
    "Kicks user with given id": "Iesper (kick) lietotājam pēc norādītā id",
    "Labs": "Laboratorija",
    "Last seen": "Pēdējo reizi redzēts/a",
    "Leave room": "Pamest istabu",
    "left and rejoined": "atstāja un pievienojās atkārtoti",
    "left": "atstāja",
    "%(targetName)s left the room.": "%(targetName)s atstāja istabu.",
    "Level:": "Līmenis:",
    "Local addresses for this room:": "Šīs istabas lokālās adreses:",
    "Logged in as:": "Pierakstījās kā:",
    "Login as guest": "Pierakstīties kā viesis",
    "Logout": "Izrakstīties",
    "Low priority": "Zema prioritāte",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s uzstādīja nākotnes istabas ziņu vēsturi redzamu visi istabas biedri secībā, kādā tika uzaicināti.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s uzstādīja nākotnes istabas ziņu vēsturi redzamu visi istabas biedri secībā, kādā ir pievienojušies.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s uzstādīja nākotnes istabas ziņu vēsturi redzamu visi istabas biedri.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s uzstādīja nākotnes istabas ziņu vēsturi redzamu ikviens.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s uzstādīja nākotnes istabas ziņu vēsturi redzamu nezināms (%(visibility)s).",
    "Manage Integrations": "Pārvaldīt integrācijas",
    "Markdown is disabled": "Formatēšanas iespēja ir atslēgta",
    "Markdown is enabled": "Formatēšanas iespēja ir iespējota",
    "Turn Markdown off": "Izslēgt formatēšanas iespēju",
    "Turn Markdown on": "Ieslēgt formatēšanas iespēju",
    "matrix-react-sdk version:": "matrix-react-sdk versija:",
    "Members only": "Tikai biedriem",
    "The default role for new room members is": "Noklusējuma loma jaunam istabas biedram ir",
    "Message not sent due to unknown devices being present": "Ziņa nav nosūtīta, jo tika konstatēta nezināmu ierīču klātbūtne",
    "Missing room_id in request": "Iztrūkstošs room_id pieprasījumā",
    "Missing user_id in request": "Iztrūkstošs user_id pieprasījumā",
    "Mobile phone number": "Mobilā telefona numurs",
    "Mobile phone number (optional)": "Mobilā telefona numurs (nav obligāts)",
    "Moderator": "Moderators",
    "Must be viewing a room": "Jāapskata istaba",
    "Mute": "Apklusināt",
    "my Matrix ID": "mans Matrix ID",
    "Name": "Vārds",
    "Never send encrypted messages to unverified devices from this device": "Nekad nesūti no šīs ierīces šifrētas ziņas uz neverificētām ierīcēm",
    "Never send encrypted messages to unverified devices in this room": "Nekad nesūti šifrētas ziņas uz neverificētām ierīcēm šajā istabā",
    "Never send encrypted messages to unverified devices in this room from this device": "Nekad nesūti no šīs ierīces šifrētas ziņas neverificētām ierīcēm šajā istabā",
    "New address (e.g. #foo:%(localDomain)s)": "Jauna adrese (piemēram #kautkas:%(localDomain)s)",
    "New Composer & Autocomplete": "Jauns teksta izveidotājs & automātiskā aizpildīšana",
    "New password": "Jauna parole",
    "New passwords don't match": "Jaunās paroles nesakrīt",
    "New passwords must match each other.": "Jaunajām parolēm ir jāsakrīt vienai ar otru.",
    "none": "nekāds",
    "not set": "nav iestatījuma",
    "not specified": "nav noteikts",
    "Notifications": "Paziņojumi",
    "(not supported by this browser)": "(netiek atbalstīts šajā pārlūkā)",
    "<not supported>": "<netiek atbalstīts>",
    "NOT verified": "NAV verificēts",
    "No devices with registered encryption keys": "Nav ierīču ar reģistrētām šifrēšanas atslēgām",
    "No display name": "Nav publiski redzamā vārda",
    "No more results": "Nav tālāko rezultātu",
    "No results": "Nav rezultātu",
    "No users have specific privileges in this room": "Nav lietotāju ar īpašām privilēģijām šajā istabā",
    "OK": "LABI",
    "olm version:": "olm versija:",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "Tiklīdz istabai tiks iespējota šifrēšana, tā vairs nebūs atslēdzama (pašlaik)",
    "Once you've followed the link it contains, click below": "Tiklīdz sekoji saturā esošajai saitei, noklikšķini zemāk",
    "Only people who have been invited": "Vienīgi personas, kuras ir tikušas uzaicinātas",
    "Operation failed": "Darbība neizdevās",
    "Otherwise, <a>click here</a> to send a bug report.": "pretējā gadījumā, <a>klikšķini šeit</a>, lai nosūtītu paziņojumu par kļūdu.",
    "Password": "Parole",
    "Password:": "Parole:",
    "Passwords can't be empty": "Paroles nevar būt tukšas",
    "People": "Personas",
    "Permissions": "Atļaujas",
    "Phone": "Telefons",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s nolika %(callType)s zvanu.",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Lūdzu pārbaudi savu epastu un noklikšķini tajā esošo saiti. Tiklīdz tas ir izdarīts, klikšķini \"turpināt\".",
    "Please Register": "Lūdzu reģistrējies",
    "Press": "Nospied",
    "Press <StartChatButton> to start a chat with someone": "Nospied <StartChatButton>, lai uzsāktu čatu ar kādu",
    "Privacy warning": "Privātuma brīdinājums",
    "Private Chat": "Privātais čats",
    "Privileged Users": "Priviliģētie lietotāji",
    "Profile": "Profils",
    "Public Chat": "Publiskais čats",
    "Reason": "Iemesls",
    "Reason: %(reasonText)s": "Iemesls: %(reasonText)s",
    "Revoke Moderator": "Atcelt moderatoru",
    "Refer a friend to Riot:": "Nosūtīt draugu uz Riot:",
    "Register": "Reģistrēties",
    "rejected": "noraidīts",
    "%(targetName)s rejected the invitation.": "%(targetName)s noraidīja uzaicinājumu.",
    "Reject invitation": "Noraidīt uzaicinājumu",
    "Rejoin": "Pievienoties atkārtoti",
    "Remote addresses for this room:": "Attālinātā adrese šai istabai:",
    "Remove Contact Information?": "Dzēst kontaktinformāciju?",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s dzēsa redzamo vārdu (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s dzēsa profila attēlu.",
    "Remove": "Dzēst",
    "Remove %(threePid)s?": "Dzēst %(threePid)s?",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s vēlas VoIP konferenci.",
    "Report it": "Ziņot par to",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Paroles atiestatīšana atiestatīs visas ierīce-ierīce šifrēšanas atslēgas visās ierīcēs, padarot čata šifrēto ziņu vēsturi nelasāmu, ja vien Tu pirms tam neesi eksportējis savas istabas atslēgas un atkārtoti importējis tās atpakaļ. Nākotnē šo ir plānots uzlabot.",
    "restore": "atjaunot",
    "Results from DuckDuckGo": "Rezultāti no DuckDuckGo",
    "Return to app": "Atgriezties aplikācijā",
    "Return to login screen": "Atgriezties uz pierakstīšanās lapu",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot nav atļauts nosūtīt Tev paziņojumus. Lūdzu pārbaudi sava pārlūka uzstādījumus",
    "Riot was not given permission to send notifications - please try again": "Riot nav atļauts nosūtīt paziņojumus. Lūdzu mēģini vēlreiz.",
    "riot-web version:": "riot-web versija:",
    "Unable to enable Notifications": "Nav iespējams iespējot paziņojumus",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Tu izrakstījies no visām ierīcēm un vairs nesaņemsi pašpiegādes (push) paziņojumus. Lai iespējotu paziņojumus, pieraksties atkārtoti katrā no ierīcēm",
    "You have no visible notifications": "Tev nav redzamo paziņojumu",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Tava parole tika veiksmīgi nomainīta. Tu vairs nesaņemsi pašpiegādes (push) paziņojumus citās ierīcēs kamēr tajās nebūs veikta atkārtota pierakstīšanās",
    "This will allow you to reset your password and receive notifications.": "Tas atļaus Tev atiestatīt paroli un saņemt paziņojumus.",
    "Room %(roomId)s not visible": "Istaba %(roomId)s nav redzama",
    "%(roomName)s does not exist.": "%(roomName)s neeksistē.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s šobrīd nav pieejama.",
    "Seen by %(userName)s at %(dateTime)s": "Redzams %(userName)s  %(dateTime)s",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s nosūtīja attēlu.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s nosūtīja uzaicinājumu %(targetDisplayName)s pievienoties istabai.",
    "%(senderName)s set a profile picture.": "%(senderName)s uzstādīja profila attēlu.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s uzstādīja redzamo vārdu uz: %(displayName)s.",
    "tag as %(tagName)s": "birka kā %(tagName)s",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "Tevis uzdotā pierakstīšanās atslēga sakrīt ar atslēgu, kuru Tu saņēmi no %(userId)s ierīces %(deviceId)s. Ierīce tika atzīmēta kā verificēta.",
    "%(actionVerb)s this person?": "%(actionVerb)s šo personu?",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "Faila '%(fileName)s' izmērs pārsniedz šī mājas servera augšupielādes lieluma ierobežojumu",
    "The file '%(fileName)s' failed to upload": "Failu '%(fileName)s' neizdevās augšuplādēt",
    "to tag as %(tagName)s": "uz birku kā %(tagName)s",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s ieslēdza ierīce-ierīce šifrēšanu (algorithm %(algorithm)s).",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s atcēla pieejas ierobežojumu (atbanoja) %(targetName)s.",
    "Unknown room %(roomId)s": "Nezināma istaba %(roomId)s",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Tiek augšuplādēts %(filename)s",
        "one": "Tiek augšuplādēts %(filename)s un %(count)s citi",
        "other": "Tiek augšuplādēts %(filename)s un %(count)s citi"
    },
    "%(user)s is a": "%(user)s ir",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (power %(powerLevelNumber)s)",
    "Username invalid: %(errMessage)s": "Neatbilstošs lietotājvārds: %(errMessage)s",
    "(unknown failure: %(reason)s)": "(nezināma kļūda: %(reason)s)",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "BRĪDINĀJUMS: NEIZDEVĀS VERIFICĒT ATSLĒGU! Pierakstīšanās atslēga priekš %(userId)s un ierīces %(deviceId)s ir \"%(fprint)s\", kura nesakrīt ar uzdoto atslēgu \"%(fingerprint)s\". Tas var nozīmēt, ka Tava saziņa var tikt pārtverta!",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s atsauca %(targetName)s uzaicinājumu.",
    "You are trying to access %(roomName)s.": "Tu mēģini piekļūt %(roomName)s.",
    "You have been banned from %(roomName)s by %(userName)s.": "Tev ir liegta pieeja istabai %(roomName)s no %(userName)s.",
    "You have been invited to join this room by %(inviterName)s": "%(inviterName)s Tevi uzaicināja pievienoties šai istabai",
    "You have been kicked from %(roomName)s by %(userName)s.": "%(userName)s izmeta Tevi no %(roomName)s.",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "Parole ir par īsu  (jābūt vismaz %(MIN_PASSWORD_LENGTH)s zīmēm).",
    "An error occurred: %(error_string)s": "Notikusi kļūda: %(error_string)s",
    "(~%(count)s results)": {
        "one": "(~%(count)s rezultāts)",
        "other": "(~%(count)s rezultāti)"
    },
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)s pievienojās %(repeats)s reizes",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)s pievienojās %(repeats)s reizes",
    "%(severalUsers)sjoined": "%(severalUsers)s pievienojās",
    "%(oneUser)sjoined": "%(oneUser)s pievienojās",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)s atstāja %(repeats)s reizes",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)s atstāja %(repeats)s reizes",
    "%(severalUsers)sleft": "%(severalUsers)s atstāja",
    "%(oneUser)sleft": "%(oneUser)s atstāja",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)s pievienojās un atstāja %(repeats)s reizes",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)s pievienojās un atstāja %(repeats)s reizes",
    "%(severalUsers)sjoined and left": "%(severalUsers)s pievienojās un atstāja",
    "%(oneUser)sjoined and left": "%(oneUser)s pievienojās un atstāja",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)s atstāja un atkārtoti pievienojās %(repeats)s reizes",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)s atstāja un atkārtoti pievienojās %(repeats)s reizes",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)s atstāja un atkārtoti pievienojās",
    "%(oneUser)sleft and rejoined": "%(oneUser)s atstāja un atkārtoti pievienojās",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)s noraidīja uzaicinājumus %(repeats)s reizes",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)s noraidīja uzaicinājumu %(repeats)s reizes",
    "%(severalUsers)srejected their invitations": "%(severalUsers)s noraidīja uzaicinājumus",
    "%(oneUser)srejected their invitation": "%(oneUser)s noraidīja uzaicinājumu",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)s atsauca uzaicinājumus %(repeats)s reizes",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "%(oneUser)s atsauca uzaicinājumus %(repeats)s reizes",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)s atsauca uzaicinājumus",
    "%(oneUser)shad their invitation withdrawn": "%(oneUser)s atsauca uzaicinājumus",
    "were invited %(repeats)s times": "tika uzaicināts/a %(repeats)s reizes",
    "was invited %(repeats)s times": "tika uzaicināts/a %(repeats)s reizes",
    "were banned %(repeats)s times": "tika liegta pieeja (bans) %(repeats)s reizes",
    "was banned %(repeats)s times": "tika liegta pieeja (bans) %(repeats)s reizes",
    "were unbanned %(repeats)s times": "tika atcelts pieejas liegums (atbanošana) %(repeats)s reizes",
    "was unbanned %(repeats)s times": "tika atcelts pieejas liegums (atbanošana) %(repeats)s reizes",
    "were kicked %(repeats)s times": "tika izmests/a (kick) %(repeats)s reizes",
    "was kicked %(repeats)s times": "tika izmests/a (kick) %(repeats)s reizes",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)s nomainīja vārdu %(repeats)s reizes",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)s nomainīja vārdu %(repeats)s reizes",
    "%(severalUsers)schanged their name": "%(severalUsers)s nomainīja vārdu",
    "%(oneUser)schanged their name": "%(oneUser)s nomainīja vārdu",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)s nomainīja profila attēlu %(repeats)s reizes",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)s nomainīja profila attēlu %(repeats)s reizes",
    "%(severalUsers)schanged their avatar": "%(severalUsers)s nomainīja profila attēlu",
    "%(oneUser)schanged their avatar": "%(oneUser)s nomainīja profila attēlu",
    "Reject all %(invitedRooms)s invites": "Noraidīt visus %(invitedRooms)s uzaicinājumus",
    "Failed to invite the following users to the %(roomName)s room:": "Neizdevās uzaicināt sekojošos lietotājus uz %(roomName)s istabu:",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "\"%(RoomName)s\" atrodas ierīces, kuras Tu neesi iepriekš redzējis/usi.",
    "You are registering with %(SelectedTeamName)s": "Tu reģistrējies ar %(SelectedTeamName)s",
    "Image '%(Body)s' cannot be displayed.": "Attēlu '%(Body)s' nav iespējams parādīt.",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Notiek tevis novirzīšana uz ārēju trešās puses vietni. Tu vari atļaut savam kontam piekļuvi ar %(integrationsUrl)s. Vai vēlies turpināt?",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "URL adrešu priekškatījums %(globalDisableUrlPreview)s pēc noklusējuma šīs istabas dalībniekiem.",
    "Ongoing conference call%(supportedText)s.": "Ienākošs konferences zvans %(supportedText)s.",
    "for %(amount)ss": "priekš %(amount)ss",
    "for %(amount)sm": "priekš %(amount)sm",
    "for %(amount)sh": "priekš %(amount)sh",
    "for %(amount)sd": "priekš %(amount)sd",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s dzēsa istabas attēlu.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s nomainīja istabas attēlu %(roomName)s",
    "You added a new device '%(displayName)s', which is requesting encryption keys.": "Tu pievienoji jaunu ierīci '%(displayName)s', kas prasa šifrēšanas atslēgas.",
    "Your unverified device '%(displayName)s' is requesting encryption keys.": "Tava neverificētā ierīce '%(displayName)s' pieprasa šifrēšanas atslēgas.",
    "Room Colour": "Istabas krāsa",
    "Room contains unknown devices": "Istabā konstatētas nepārbaudītas ierīces",
    "Room name (optional)": "Istabas nosaukums (nav obligāts)",
    "Rooms": "Istabas",
    "Save": "Saglabāt",
    "Scroll to bottom of page": "Aizritināt uz lapas apakšu",
    "Scroll to unread messages": "Aizritināt uz nelasītajām ziņām",
    "Search": "Meklēt",
    "Search failed": "Meklēšana neizdevās",
    "Searches DuckDuckGo for results": "Meklē DuckDuckGo rezultātus",
    "Searching known users": "Meklē zināmus lietotājus",
    "Send a message (unencrypted)": "Nosūtīt ziņu (netiek šifrēta)",
    "Send an encrypted message": "Nosūtīt šifrētu ziņu",
    "Send anyway": "Nosūtīt jebkurā gadījumā",
    "Sender device information": "Nosūtītāja ierīces informācija",
    "Send Invites": "Nosūtīt uzaicinājumus",
    "Send Reset Email": "Nosūtīt atiestatīšanas epastu",
    "sent an image": "nosūtīja attēlu",
    "sent a video": "nosūtīja video",
    "Server error": "Servera kļūda",
    "Server may be unavailable or overloaded": "Serveris var nebūt pieejams vai ir pārslogots",
    "Server may be unavailable, overloaded, or search timed out :(": "Serveris var nebūt pieejams, ir pārslogots, vai arī meklēšana beidzās ar savienojuma noilgumu :(",
    "Server may be unavailable, overloaded, or the file too big": "Serveris var nebūt pieejams, ir pārslogots, vai arī faila izmērs ir par lielu",
    "Server may be unavailable, overloaded, or you hit a bug.": "Serveris var nebūt pieejams, ir pārslogots, vai arī sastapi neparedzētu kļūdu.",
    "Server unavailable, overloaded, or something else went wrong.": "Serveris nav pieejams, ir pārslogots, vai arī ir notikusi cita, neparedzēta, kļūda.",
    "Session ID": "Sesijas identifikators (ID)",
    "Set": "Iestatīt",
    "Settings": "Iestatījumi",
    "Show panel": "Rādīt paneli",
    "Show Text Formatting Toolbar": "Rādīt teksta formatēšanas rīkjoslu",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Rādīt laiku 12 stundu formātā (piemēram 2:30pm)",
    "Signed Out": "Izrakstījās",
    "Sign in": "Pierakstīties",
    "Sign out": "Izrakstīties",
    "since the point in time of selecting this option": "kopš šī uzstādījuma izvēles brīža",
    "since they joined": "kopš tie pievienojās",
    "since they were invited": "kopš tie tika uzaicināti",
    "Some of your messages have not been sent.": "Dažas no tavām ziņām netika nosūtītas.",
    "Someone": "Kāds",
    "Sorry, this homeserver is using a login which is not recognised ": "Atvaino, šis serveris izmanto neatpazītu pierakstīšanās veidu ",
    "Start a chat": "Sākt čatu",
    "Start authentication": "Sākt autentifikāciju",
    "Start Chat": "Sākt čatu",
    "Submit": "Iesniegt",
    "Success": "Veiksmīgi",
    "tag direct chat": "atzīmēt tiešo čatu",
    "Tagged as: ": "Atzīmēts,kā: ",
    "The main address for this room is": "Galvenā šīs istabas adrese ir",
    "The phone number entered looks invalid": "Ievadītais telefona numurs izskatās nepareizs",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "Viesi nevar veikt šo darbību. Lūdzu reģistrējies vai pieraksties.",
    "This email address is already in use": "Šī epasta adrese jau tiek izmantota",
    "This email address was not found": "Šāda epasta adrese nav atrasta",
    "The email address linked to your account must be entered.": "Ir jāievada tavam kontam piesaistītā epasta adrese.",
    "The remote side failed to pick up": "Neizdevās uzņemt attālināto pusi",
    "This Home Server does not support login using email address.": "Šis serveris neatbalsta pierakstīšanos ar epasta adresi.",
    "This invitation was sent to an email address which is not associated with this account:": "Šis uzaicinājums tika nosūtīts uz epasta adresi, kura nav piesaistīta šim kontam:",
    "There was a problem logging in.": "Radās problēma ar pierakstīšanos.",
    "This room has no local addresses": "Šai istabai nav lokālo adrešu",
    "This room is not recognised.": "Šī istaba netika atpazīta.",
    "These are experimental features that may break in unexpected ways": "Šīs ir eksperimentālās iespējas, kuras var būt dažādos veidos nestrādājošas",
    "The visibility of existing history will be unchanged": "Esošās ziņu vēstures redzamība paliks nemainīga",
    "This doesn't appear to be a valid email address": "Šī neizskatās pēc derīgas epasta adreses",
    "This is a preview of this room. Room interactions have been disabled": "Šis ir esošās istabas priekšskatījums. Istabas mijiedarbība ir atspējota",
    "This phone number is already in use": "Šis telefona numurs jau tiek izmantots",
    "This room": "Šī istaba",
    "This room is not accessible by remote Matrix servers": "Šī istaba nav pieejama no attālinātajiem Matrix serveriem",
    "This room's internal ID is": "Šīs istabas iekšējais ID ir",
    "times": "reizes",
    "To ban users": "lai banotu lietotājus",
    "to browse the directory": "lai pārlūkotu katalogu",
    "To configure the room": "Lai konfigurētu istabu",
    "to demote": "lai samazinātu",
    "to favourite": "lai pievienotu favorītiem",
    "To invite users into the room": "Lai uzaicinātu lietotājus uz istabu",
    "To kick users": "Lai \"iespertu\" (kicks) lietotājiem",
    "To link to a room it must have <a>an address</a>.": "Lai ieliktu saiti uz istabu, tai ir jābūt piešķirtai <a>adresei</a>.",
    "to make a room or": "lai izveidotu istabu vai",
    "To remove other users' messages": "Lai dzēstu citu lietotāju ziņas",
    "To reset your password, enter the email address linked to your account": "Lai atiestatītu savu paroli, ievadi tavam kontam piesaistīto epasta adresi",
    "to restore": "lai atjaunotu",
    "To send events of type": "Lai sūtītu sekojošā tipa notikumus",
    "To send messages": "Lai nosūtītu ziņas",
    "to start a chat with someone": "lai uzstāktu čatu ar kādu",
    "to tag direct chat": "lai pieliktu birku tiešajam čatam",
    "To use it, just wait for autocomplete results to load and tab through them.": "Lai to izmantotu, vienkārši gaidi, kamēr ielādējas automātiski ieteiktie rezultāti, un pārvietojies caur tiem.",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Notika mēģinājums ielādēt šīs istabas specifisku laikpaziņojumu sadaļu, bet Tev nav atļaujas skatīt šo ziņu.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Notika mēģinājums ielādēt šīs istabas specifisku laikpaziņojumu sadaļu, bet tā netika atrasta.",
    "Unable to add email address": "Nav iespējams pievienot epasta adresi",
    "Unable to remove contact information": "Nav iespējams dzēst kontaktinformāciju",
    "Unable to restore previous session": "Nav iespējams atjaunot iepriekšējo sesiju",
    "Unable to verify email address.": "Nav iespējams apstiprināt epasta adresi.",
    "Unban": "Atbanot",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "Nav iespējams pārliecināties, ka šis uzaicinājums tika nosūtīts uz to pašu adresi, kura ir piesaistīta tavam kontam.",
    "Unable to capture screen": "Nav iespējams uzņemt ekrānattēlu",
    "Unable to load device list": "Nav iespējams ielādēt ierīču sarakstu",
    "Undecryptable": "Neatšifrējams",
    "Unencrypted room": "Nešifrēta istaba",
    "unencrypted": "nešifrēts",
    "Unencrypted message": "Nešifrēta ziņa",
    "unknown caller": "nezināms zvanītājs",
    "Unknown command": "Nezināma komanda",
    "unknown device": "nezināma ierīce",
    "unknown error code": "nezināms kļūdas kods",
    "Unknown (user, device) pair:": "Nezināms (lietotājs, ierīce) pāris:",
    "Unmute": "Ieslēgt skaņu",
    "Unnamed Room": "Istaba bez nosaukuma",
    "Cancel": "Atcelt",
    "Create new room": "Izveidot jaunu istabu",
    "Custom Server Options": "Īpaši servera uzstādījumi",
    "Dismiss": "Noņemt",
    "You have <a>enabled</a> URL previews by default.": "Tev ir pēc noklusējuma <a>iespējots</a> URL adrešu priekšskatījums.",
    "Enable URL previews for this room (affects only you)": "Iespējo URL priekšskatījumu šai istabai (attieksies tikai uz Tevi)",
    "Unrecognised command:": "Neatpazīta komanda:",
    "Unrecognised room alias:": "Neatpazīts istabas aizstājējvārds:",
    "Unverified": "Neverificēts",
    "uploaded a file": "augšuplādēja failu",
    "Upload avatar": "Augšuplādē profila attēlu",
    "Upload Failed": "Augšupielāde neizdevās",
    "Upload Files": "Augšuplādē failus",
    "Upload file": "Augšuplādē failu",
    "Upload new:": "Augšuplādē jaunu:",
    "Usage": "Lietojums",
    "Use compact timeline layout": "Izmanto kompaktu laikpaziņojumu skatu",
    "Use with caution": "Izmanto piesardzīgi",
    "User ID": "Lietotāja ID",
    "User Interface": "Lietotāja saskarne",
    "User name": "Lietotāja vārds",
    "Users": "Lietotāji",
    "User": "Lietotājs",
    "Verification Pending": "Gaida verifikāciju",
    "Verification": "Verifikācija",
    "verified": "verificēts",
    "Verified": "Verificēts",
    "Verified key": "Verificēta atslēga",
    "WARNING: Device already verified, but keys do NOT MATCH!": "BRĪDINĀJUMS: Ierīce ir jau verificēta, bet NESAKRĪT atslēgas!",
    "In future this verification process will be more sophisticated.": "Nākotnē šis verifikācijas process būs draudzīgāks.",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "Tu šobrīd esi iekļāvis/usi neverificētas ierīces melnajā sarakstā. Lai nosūtītu ziņas uz šādām ierīcēm, Tev viņas ir jāverificē.",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "Mēs rekomendējam Tev pārskatīt verifikācijas procesu katrai ierīcei, lai apstiprinātu tās piederību īstajam īpašniekam, bet Tu vari nosūtīt ziņu vēlreiz bez verificēšanas, ja vēlies.",
    "Start verification": "Sākt verifikāciju",
    "Video call": "Video zvans",
    "Voice call": "Balss zvans",
    "VoIP conference finished.": "VoIP konference ir beigusies.",
    "VoIP conference started.": "VoIP konference ir sākusies.",
    "VoIP is unsupported": "VoIP netiek atbalstīts",
    "(could not connect media)": "(nav iespējams savienoties ar mediju)",
    "(no answer)": "(nav atbildes)",
    "(warning: cannot be disabled again!)": "(brīdinājums: nav iespējams atspējot atkārtoti!)",
    "Warning!": "Brīdinājums!",
    "Who can access this room?": "Kurš var piekļūt istabai?",
    "Who can read history?": "Kurš var lasīt vēsturi?",
    "Who would you like to add to this room?": "Kuru vēlies pievienot šai istabai?",
    "Who would you like to communicate with?": "Ar kuru vēlies komunicēt?",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "Vai vēlies <acceptText>apstiprināt</acceptText> vai <declineText>noraidīt</declineText> šo uzaicinājumu?",
    "You already have existing direct chats with this user:": "Tev jau ir eksistējošs tiešais čats ar šo lietotāju:",
    "You are already in a call.": "Tu jau šobrīd atrodies zvanā.",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "Šobrīd Tu vēl neatrodies nevienā istabā! Klikšķini <CreateRoomButton> lai izveidotu istabu, vai <RoomDirectoryButton>, lai skatītu istabu katalogu",
    "You cannot place a call with yourself.": "Tu nevari veikt zvanu sev.",
    "You cannot place VoIP calls in this browser.": "Tu nevari veikt VoIP zvanus šajā pārlūkā.",
    "You do not have permission to post to this room": "Tev nav vajadzīgās atļaujas pievienot ziņas šajā istabā",
    "You have <a>disabled</a> URL previews by default.": "URL priekšskatījums pēc noklusējuma Tev ir <a>atspējots</a>.",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "Tu ievadīji nepareizu kontaktu. Mēģini izmantot viņa Matrix ID vai epasta adresi.",
    "You may wish to login with a different account, or add this email to this account.": "Tu varētu, iespējams, vēlēties pierakstīties no cita konta vai piesaistīt šo epastu šim kontam.",
    "you must be a": "Tev ir jābūt",
    "You must <a>register</a> to use this functionality": "Lai izmantotu šo funkcionalitāti, Tev ir <a>jāreģistrējas</a>",
    "You need to be able to invite users to do that.": "Lai to darītu, Tev ir jāspēj uzaicināt lietotājus.",
    "You need to be logged in.": "Tev ir jāpierakstās.",
    "You need to enter a user name.": "Tev ir jāievada lietotāja vārds.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Tava epasta adrese nav piesaistīta pie Matrix ID šajā mājas serverī.",
    "Your password has been reset": "Tava parole tika atiestatīta",
    "You seem to be in a call, are you sure you want to quit?": "Izskatās, ka atrodies zvana režīmā. Vai tiešām vēlies iziet?",
    "You seem to be uploading files, are you sure you want to quit?": "Izskatās, ka šobrīd augšuplādē failus. Vai tiešām vēlies iziet?",
    "You should not yet trust it to secure data": "Tev nevajadzētu uz to vēl paļauties, lai saglabātu datu drošību",
    "Your home server does not support device management.": "Tavs mājas serveris neatbalsta ierīču pārvaldīšanu.",
    "Sun": "Sv.",
    "Mon": "P.",
    "Tue": "O.",
    "Wed": "T.",
    "Thu": "C.",
    "Fri": "P.",
    "Sat": "S.",
    "Jan": "Jan.",
    "Feb": "Feb.",
    "Mar": "Mar.",
    "Apr": "Apr.",
    "May": "Maijs",
    "Jun": "Jūn.",
    "Jul": "Jūl.",
    "Aug": "Aug.",
    "Sep": "Sep.",
    "Oct": "Okt.",
    "Nov": "Nov.",
    "Dec": "Dec.",
    "Set a display name:": "Iestatīt redzamo vārdu:",
    "Set a Display Name": "Iestatīt redzamo vārdu",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "Tavs redzamais vārds ir tas,kurš parādās citiem, kad tu sarunājies vai atrodies istabās. Kas Tu vēlētos būt?",
    "This image cannot be displayed.": "Šo attēlu nav iespējams parādīt.",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName nomainīja istabas attēlu uz <img/>",
    "Upload an avatar:": "Augšuplādē profila attēlu:",
    "This server does not support authentication with a phone number.": "Šis serveris neatbalsta autentifikāciju pēc telefona numura.",
    "Missing password.": "Trūkst parole.",
    "Passwords don't match.": "Paroles nesakrīt.",
    "This doesn't look like a valid email address.": "Šī neizskatās pēc derīgas epasta adreses.",
    "This doesn't look like a valid phone number.": "Šis neizskatās pēc derīga telefona numura.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "Lietotājvārdi drīkst saturēt vienīgi alfabēta burtus, skaitļus, punktus, defises un apakšsvītras.",
    "An unknown error occurred.": "Notikusi neparedzēta kļūda.",
    "I already have an account": "Man jau ir konts",
    "Topic": "Tēma",
    "Make Moderator": "Piešķirt moderatora līmeni",
    "Make this room private": "Padarīt šo istabu privātu",
    "Share message history with new users": "Kopīgot ziņu vēsturi ar jauniem lietotājiem",
    "Encrypt room": "Šifrēt istabu",
    "There are no visible files in this room": "Nav redzamu failu šajā istabā",
    "Room": "Istaba",
    "Connectivity to the server has been lost.": "Savienojums ar serveri tika zaudēts.",
    "Sent messages will be stored until your connection has returned.": "Nosūtītās ziņas tiks saglabātas tiklīdz savienojums tiks atjaunots.",
    "Auto-complete": "Automātiskā ieteikšana",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "<a>Sūtīt vēlreiz visas</a> vai <a>atcelt visas</a>. Tu vari arī atlasīt atsevišķas ziņas, kuras sūtīt vai atcelt.",
    "or": "vai",
    "Active call": "Aktīvs zvans",
    "Monday": "Pirmdiena",
    "Tuesday": "Otrdiena",
    "Wednesday": "Trešdiena",
    "Thursday": "Ceturtdiena",
    "Friday": "Piektdiena",
    "Saturday": "Sestdiena",
    "Sunday": "Svētdiena",
    "bold": "trekns",
    "italic": "itāļu",
    "strike": "svītrots",
    "underline": "pasvītrots",
    "code": "kods",
    "quote": "citāts",
    "bullet": "lode",
    "numbullet": "lode ar numuru",
    "were invited": "kur uzaicināts/a",
    "was invited": "tika uzaicināts/a",
    "were banned": "kur liegta pieeja (bans)",
    "was banned": "tika liegta pieeja (banots)",
    "were unbanned": "kur atcelts pieejas liegums (atbanots)",
    "was unbanned": "tika atcelts pieejas liegums (atbanots)",
    "were kicked": "kur tika \"izsperts\" (kick)",
    "was kicked": "tika izsperts/a (kick)",
    "Please select the destination room for this message": "Lūdzu izvēlies šīs ziņas mērķa istabu",
    "Welcome page": "\"Laipni lūdzam\" lapa",
    "Room directory": "Istabu katalogs",
    "Start chat": "Uzsākt čatu",
    "New Password": "Jauna parole",
    "Start automatically after system login": "Uzsākt automātiski pēc pierakstīšanās sistēmā",
    "Desktop specific": "Darbvirsmai specifiski",
    "Analytics": "Analītika",
    "Opt out of analytics": "Atteikties no analītikas",
    "Options": "Iespējas",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot ievāc anonīmus analītikas datus, lai varētu uzlabot aplikācijas darbību.",
    "Passphrases must match": "Paroles frāzēm ir jāsakrīt",
    "Passphrase must not be empty": "Paroles frāze nevar būt tukša",
    "Export room keys": "Eksportēt istabas atslēgas",
    "Confirm passphrase": "Apstiprināt paroles frāzi",
    "Import room keys": "Importēt istabas atslēgas",
    "File to import": "Importējamais fails",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Šī darbība atļauj Tev eksportēt lokālā failā atslēgas tām ziņām, kuras Tu saņēmi šifrētās istabās. Pēc tam nākotnē Tu varēsi importēt šo failu citā Matrix klienta aplikācijā, lai tajā būtu iespējams atšifrēt šīs ziņas.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Eksportētais fails atļaus ikvienam, kurš to ir nolasījis, atšifrēt jebkuras tev redzamās šifrētās ziņas, tāpēc ievēro piesardzību, un glabā šo failu drošā vietā. Lai palīdzētu to nodrošināt, Tev ir jāievada paroles frāze, kura tiks izmantota eksportēto datu šifrēšanai. Datu importēšana būs iespējama tikai izmantojot šo pašu paroles frāzi.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Šis process ļauj Tev importēt tās šifrēšanas atslēgas, kuras Tu iepriekš eksportēji no citas Matrix klienta aplikācijas. Importētās atslēgas ļaus vajadzīgajā klienta aplikācijā lasīt atšifrētās ziņas.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Eksporta fails būs aizsargāts ar paroles frāzi. Tā ir jāievada šeit, lai atšifrētu failu.",
    "You must join the room to see its files": "Tev ir jāpievienojas istabai, lai redzētu tās failus",
    "Start new chat": "Uzsākt jaunu čatu",
    "Guest users can't invite users. Please register.": "Viesi nevar uzaicināt lietotājus. Lūdzu reģistrējies.",
    "Failed to invite": "Neizdevās uzaicināt",
    "Failed to invite user": "Neizdevās uzaicināt lietotāju",
    "Confirm Removal": "Apstiprini dzēšanu",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Vai tiešām vēlies dzēst šo notikumu? Ņem vērā, ka istabas nosaukuma vai tēmas nosaukuma maiņa var ietekmēt (atsaukt) izmaiņas.",
    "Unknown error": "Nezināma kļūda",
    "Incorrect password": "Nepareiza parole",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "Tas uz visiem laikiem padarīs tavu kontu neizmantojamu, un Tu vairs nevarēsi atkārtoti reģistrēt šo pašu lietotāja ID.",
    "This action is irreversible.": "Šī darbība ir neatgriezeniska.",
    "To continue, please enter your password.": "Lai turpinātu, ievadi savu paroli.",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "Lai verificētu šīs ierīces uzticamību, lūdzu sazinies ar tās īpašnieku, izmantojot citu saziņas veidu (piemēram, sazinoties personiski vai telefoniski) un pajautā, vai atslēga, kuru īpašnieks redz savos lietotāja iestatījumos, sakrīt ar šo atslēgu:",
    "Device name": "Ierīces nosaukums",
    "Device Name": "Ierīces nosaukums",
    "Device key": "Ierīces atslēga",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "Ja tā sakrīt, tad nospied zemāk esošo verifikācijas pogu . Ja nesakrīt, tad kāds cits ir piekļuvis šai ierīcei un šādā gadījumā Tu, iespējams, vēlies izmantot \"melnais saraksts\" iespēju.",
    "Verify device": "Verificēt ierīci",
    "I verify that the keys match": "Es pārbaudu, vai atslēgas sakrīt",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "Mēs sastapāmies ar kļūdu, mēģinot atjaunot tavu iepriekšējo sesiju. Ja vēlies turpināt, tev ir jāpierakstās par jaunu un šifrēta čata ziņu vēsture nebūs izlasāma.",
    "Unable to restore session": "Nav iespējams atjaunot sesiju",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "Ja Tu iepriekš izmantoji jaunāku Riot versiju, tava sesija var nebūt saderīga ar šo versiju. Aizver šo logu un atgriezies jaunākajā versijā.",
    "Continue anyway": "Turpināt jebkurā gadījumā",
    "Unknown devices": "Nezināmas ierīces",
    "Unknown Address": "Nezināma adrese",
    "Unblacklist": "Atbloķēšanas saraksts",
    "Blacklist": "Melnais saraksts",
    "Unverify": "Atverificēt",
    "Verify...": "Verificē...",
    "ex. @bob:example.com": "piemēram, @janis:majaslapa.lv",
    "Add User": "Pievienot lietotāju",
    "This Home Server would like to make sure you are not a robot": "Šis mājas serveris vēlas pārliecināties, ka Tu neesi robots",
    "Sign in with CAS": "Pierakstīties ar CAS",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "Tu vari izmantot īpašos servera uzstādījumus, lai pierakstītos citos Matrix serveros, norādot citu mājas servera URL adresi.",
    "This allows you to use this app with an existing Matrix account on a different home server.": "Tas atļauj Tev izmantot šo aplikāciju ar eksistējošu Matrix kontu citā mājas serverī.",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "Tu vari arī iestatīt īpašu identitātes serveri, bet tas parasti liedz iespēju mijiedarboties ar lietotājiem, kuri izmanto epasta adresi.",
    "Please check your email to continue registration.": "Lūdzu pārbaudi savu epastu lai turpinātu reģistrāciju.",
    "Token incorrect": "Nepareizs autentifikācijas kods",
    "A text message has been sent to": "Teksta ziņa tika nosūtīta",
    "Please enter the code it contains:": "Lūdzu ievadi tajā ietverto kodu:",
    "powered by Matrix": "spēcināts ar Matrix",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Ja Tu nenorādīsi epasta adresi, tev nebūs iespējams izmantot paroles atiestatīšanu. Vai esi pārliecināts/a?",
    "Default server": "Noklusējuma serveris",
    "Custom server": "Īpašs serveris",
    "Home server URL": "Mājas servera URL adrese",
    "Identity server URL": "Identitātes servera URL adrese",
    "What does this mean?": "Ko tas nozīmē?",
    "Error decrypting audio": "Kļūda atšifrējot audio",
    "Error decrypting image": "Kļūda atšifrējot attēlu",
    "Error decrypting video": "Kļūda atšifrējot video",
    "Add an Integration": "Pievienot integrāciju",
    "Removed or unknown message type": "Dzēsts vai nezināms ziņas veids",
    "Disable URL previews by default for participants in this room": "Atspējot pēc noklusējuma URL adrešu priekšskatījumu istabas dalībniekiem",
    "Disable URL previews for this room (affects only you)": "Atspējot URL adrešu priekšskatījumu šajā istabā (attiecas vienīgi uz tevi)",
    "URL Previews": "URL adrešu priekšskatījumi",
    "Drop file here to upload": "Ievelc failu šeit lai augšuplādētu",
    " (unsupported)": " (netiek atbalstīts)",
    "Online": "Tiešsaistē",
    "Idle": "Dīkstāve",
    "Offline": "Nav tiešsaistē",
    "Updates": "Atjauninājumi",
    "Check for update": "Pārbaudīt, vai ir atjauninājumi",
    "Start chatting": "Sākt čatošanu",
    "Start Chatting": "Sākt čatošanu",
    "Click on the button below to start chatting!": "Klikšķini uz zemāk esošās pogas, lai uzsāktu čatošanu!",
    "Username available": "Lietotājvārds ir pieejams",
    "Username not available": "Lietotājvārds nav pieejams",
    "Something went wrong!": "Kaut kas nogāja greizi!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Tas būs tava konta vārds <span></span> mājas serverī, vai arī vari izvēlēties <a>citu serveri</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Vai arī, ja Tev jau ir Matrix konts, tu vari  <a>pierakstīties</a> tajā.",
    "Your browser does not support the required cryptography extensions": "Tavs pārlūks neatbalsta vajadzīgos kriptogrāfijas paplašinājumus",
    "Not a valid Riot keyfile": "Nederīgs Riot atslēgfails",
    "Authentication check failed: incorrect password?": "Autentifikācijas pārbaude neizdevās. Nepareiza parole?",
    "Disable Peer-to-Peer for 1:1 calls": "Atspējot Peer-to-Peer iespēju 1:1 zvaniem",
    "Do you want to set an email address?": "Vai vēlies iestatīt epasta adresi?",
    "To return to your account in future you need to set a password": "Lai nākotnē atgrieztos savā kontā, tev ir nepieciešams iestatīt paroli",
    "Skip": "Izlaist",
    "Share without verifying": "Kopīgot bez verificēšanas",
    "Ignore request": "Ignorēt pieprasījumu",
    "Encryption key request": "Šifrēšanas atslēgas pieprasījums",
    "Add a widget": "Pievienot Widžetu",
    "Allow": "Atļaut",
    "and %(count)s others...": {
        "other": "un vēl %(count)s citi...",
        "one": "un vēl viens cits..."
    },
    "Cannot add any more widgets": "Nav iespējams pievienot vairāk vidžetu",
    "Changes colour scheme of current room": "Nomaina pašreizējās istabas krāsu paleti",
    "Delete widget": "Dzēst widžetu",
    "Define the power level of a user": "Definēt lietotāja pakāpes līmeni",
    "Do you want to load widget from URL:": "Vai vēlies ielādēt widžetu no URL:",
    "Edit": "Labot",
    "Enable automatic language detection for syntax highlighting": "Iespējot automātisko valodas noteikšanu sintakses iezīmējumiem",
    "Hide Apps": "Slēpt aplikācijas",
    "Hide join/leave messages (invites/kicks/bans unaffected)": "Slēpt pievienoties/pamest ziņas (tas neietekmē uzaicinājumus, vai kick/bana darbības)",
    "Hide avatar and display name changes": "Slēpt profila attēlu un rādīt redzamā vārda izmaiņas",
    "Integrations Error": "Integrācijas kļūda",
    "Publish this room to the public in %(domain)s's room directory?": "Publicēt šo istabu publiskajā %(domain)s katalogā?",
    "Matrix Apps": "Matrix Aplikācijas",
    "AM": "AM",
    "PM": "PZ",
    "NOTE: Apps are not end-to-end encrypted": "PIEZĪME: Aplikācijās nav ierīce-ierīce šifrēšanas",
    "Sets the room topic": "Uzstāda istabas tēmas nosaukumu",
    "Show Apps": "Rādīt aplikācijas",
    "The maximum permitted number of widgets have already been added to this room.": "Atļautais vidžetu skaits jau ir sasniegts šai istabai.",
    "To get started, please pick a username!": "Lai sāktu, lūdzu izvēlies lietotājvārdu!",
    "Unable to create widget.": "Nav iespējams izveidot widžetu.",
    "Unbans user with given id": "Atceļ pieejas liegumu (atbano) lietotāju pēc norādītā id",
    "You are not in this room.": "Tu neatrodies šajā istabā.",
    "You do not have permission to do that in this room.": "Tev nav atļaujas šai darbībai šajā istabā.",
    "Verifies a user, device, and pubkey tuple": "Verificē lietotāju, ierīci, un publiskās atslēgas",
    "Autocomplete Delay (ms):": "Automātiskās aizpildīšanas aiztures laiks (ms):",
    "This Home server does not support groups": "Šis serveris neatbalsta grupas",
    "Loading device info...": "Ielādē ierīces informāciju...",
    "Groups": "Grupas",
    "Create a new group": "Izveidot jaunu grupu",
    "Create Group": "Izveidot grupu",
    "Group Name": "Grupas nosaukums",
    "Example": "Piemērs",
    "Create": "Izveidot",
    "Group ID": "Grupas ID",
    "+example:%(domain)s": "+example:%(domain)s",
    "Group IDs must be of the form +localpart:%(domain)s": "Grupas ID ir jābūt sekojošā formātā: +localpart:%(domain)s",
    "It is currently only possible to create groups on your own home server: use a group ID ending with %(domain)s": "Vienīgi ir iespējams izveidot grupas tavā serverī: izmanto grupas ID, kurš beidzas ar %(domain)s",
    "Room creation failed": "Neizdevās izveidot istabu",
    "You are a member of these groups:": "Tu esi sekojošo grupu biedrs:",
    "Create a group to represent your community! Define a set of rooms and your own custom homepage to mark out your space in the Matrix universe.": "Izveido grupu, lai prezentētu savu komūnu! Definē istabu grupu un savu personīgo mājaslapu, lai iezīmētu savu vietu Matrix universumā.",
    "Join an existing group": "Pievienoties eksistējošai grupai",
    "To join an existing group you'll have to know its group identifier; this will look something like <i>+example:matrix.org</i>.": "Lai pievienotos eksistējošai grupai, Tev ir jāzina šīs grupas identifikators. Piemēram: <i>+latvija:matrix.org</i>.",
    "Featured Rooms:": "Ieteiktās istabas:",
    "Error whilst fetching joined groups": "Notika kļūda, nosakot pievienotās grupas",
    "Featured Users:": "Ieteiktie lietotāji:",
    "Edit Group": "Labot grupu",
    "Automatically replace plain text Emoji": "Automātiski aizvieto tekstu ar emocijikonu (emoji)",
    "Failed to upload image": "Neizdevās augšupielādēt attēlu",
    "Failed to update group": "Neizdevās atjaunināt grupu",
    "Hide avatars in user and room mentions": "Slēpt profila attēlus lietotāja un istabas pieminējumatzīmēs (@mention)",
    "%(widgetName)s widget added by %(senderName)s": "%(senderName)s pievienoja %(widgetName)s vidžetu",
    "%(widgetName)s widget removed by %(senderName)s": "%(senderName)s dzēsa vidžetu %(widgetName)s",
    "Robot check is currently unavailable on desktop - please use a <a>web browser</a>": "Robotu pārbaude šobrīd nav pieejama darbvirsmas versijā. Lūdzu izmanto <a>web pārlūku</a>",
    "Revoke widget access": "Atsaukt vidžeta piekļuvi",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s caur %(browserName)s un %(osName)s",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "darbojas arī <a href=\"http://apple.com/safari\">Safari</a> un <a href=\"http://opera.com\">Opera</a>.",
    "A new version of Riot is available.": "Ir pieejama jauna Riot versija.",
    "Add an email address above to configure email notifications": "Pievieno augšā epasta adresi, lai konfigurētu epasta notifikāciju paziņojumus",
    "Advanced notification settings": "Īpašie notifikāciju uzstādījumi",
    "All messages": "Visas ziņas",
    "All messages (loud)": "Visas ziņas (skaļi)",
    "All Rooms": "Visas istabas",
    "All notifications are currently disabled for all targets.": "Visi notifikāciju paziņojumi ir atspējoti visiem saņēmējiem.",
    "An error occurred whilst saving your email notification preferences.": "Radās kļūda saglabājot tavus epasta notifikāciju ziņu uzstādījumus.",
    "Call invitation": "Ielūguma zvans",
    "Cancel Sending": "Atcelt sūtīšanu",
    "Can't update user notification settings": "Nav iespējams atjaunot lietotāja notifikāciju ziņu uzstādījumus",
    "Changelog": "Izmaiņu saraksts",
    "Collapse panel": "Aizvērt apgabalu",
    "Collecting app version information": "Tiek apkopota programmas versijas informācija",
    "Collecting logs": "Tiek apkopoti logfaili",
    "Couldn't find a matching Matrix room": "Nav iespējams noteikt atbilstošo Matrix istabu",
    "customServer_text": "Tu vari izmantot īpašus servera uzstādījumus, lai pierakstītos citos Matrix serveros, norādot atšķirīgu servera URL adresi.<br/>Tas atļaus Tev izmantot Riot ar jau eksistējošu Matrix kontu citā serverī.<br/><br/>Tu vari norādīt arī īpašu identitātes serveri, bet tad nevarēsi uzaicināt lietotājus pēc epasta adreses,kā arī pēc tās tikt uzaicināts/a.",
    "Discussion of the Identity Service API": "Diskusija par identitātes servisa API",
    "delete the alias.": "dzēst aizstājējvārdu.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Dzēst istabas aizstājējvārdu %(alias)s un dzēst %(name)s no kataloga?",
    "Describe your problem here.": "Apraksti savu problēmu šeit.",
    "Directory": "Katalogs",
    "Download this file": "Lejupielādēt šo failu",
    "Enable audible notifications in web client": "Iespējot skaņas paziņojumus web klienta programmā",
    "Enable desktop notifications": "Iespējot darbvirsmas notifikāciju paziņojumus",
    "Enable email notifications": "Iespējot epasta notifikāciju paziņojumus",
    "Enable notifications for this account": "Iespējot notifikāciju paziņojumus šim kontam",
    "Enable them now": "Iespējot tos tagad",
    "Enter keywords separated by a comma:": "Ievadi atslēgvārdus, atdalītus ar komatu:",
    "Error saving email notification preferences": "Kļūda saglabājot epasta notifikāciju paziņojumu uzstādījumus",
    "#example": "#piemērs",
    "Expand panel": "Izvērst apgabalu",
    "Failed to": "Neizdevās",
    "Failed to add tag %(tagName)s to room": "Neizdevās pievienot birku %(tagName)s istabai",
    "Failed to change settings": "Neizdevās mainīt uzstādījumus",
    "Failed to update keywords": "Neizdevās atjaunot atslēgvārdus",
    "Failed to get protocol list from Home Server": "Neizdevās iegūt protokolu sarakstu no mājas servera",
    "Failed to get public room list": "Neizdevās iegūt publisko istabu sarakstu",
    "Failed to remove tag %(tagName)s from room": "Neizdevās dzēst istabas birku %(tagName)s",
    "Failed to send report: ": "Neizdevās nosūtīt atskaiti: ",
    "Failed to set direct chat tag": "Neizdevās uzstādīt birku tiešajam čatam",
    "Failed to set Direct Message status of room": "Neizdevās iestatīt istabas tiešo ziņu statusu",
    "Fetching third party location failed": "Neizdevās iegūt trešās puses atrašanās vietu",
    "Files": "Faili",
    "Filter room names": "Filtrēt pēc istabu nosaukuma",
    "Forget": "\"Aizmirst\"",
    "Forward Message": "Pārsūtīt ziņu",
    " from room": " no istabas",
    "Guests can join": "Viesi var pievienoties",
    "Guest users can't invite users. Please register to invite.": "Viesi nevar uzaicināt lietotājus. Lūdzu reģistrējies, lai uzaicinātu.",
    "Hide panel": "Slēpt apgabalu",
    "(HTTP status %(httpStatus)s)": "(HTTP statuss %(httpStatus)s)",
    "I understand the risks and wish to continue": "Es saprotu riskus un vēlos turpināt",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "Problēmu diagnosticēšanas ietvaros, šī klienta logfaili tiks nosūtīti kopā ar šo kļūdas paziņojumu. Ja vēlies nosūtīt vienīgi zemākesošo tekstu, lūdzu atķeksē:",
    "Invite to this room": "Uzaicināt uz šo istabu",
    "Keywords": "Atslēgvārdi",
    "Leave": "Atstāt",
    "Login": "Pierakstīties",
    "Loading bug report module": "Ielādējas kļūdas ziņojumu modulis",
    "Low Priority": "Zema prioritāte",
    "Members": "Biedri",
    "Mentions only": "Vienīgi atsauces",
    "Messages containing my display name": "Ziņas, kuras satur manu redzamo vārdu",
    "Messages containing <span>keywords</span>": "Ziņas,kuras satur <span>atslēgvārdus</span>",
    "Messages containing my user name": "Ziņas, kuras satur manu lietotājvārdu",
    "Messages in group chats": "Ziņas grupas čatos",
    "Messages in one-to-one chats": "Ziņas viens-pret-vienu čatos",
    "Messages sent by bot": "Botu nosūtītās ziņas",
    "more": "vairāk",
    "No rooms to show": "Nav istabu, ko parādīt",
    "Noisy": "Trokšņains",
    "Notification targets": "Notifikācijas paziņojuma mērķi",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Paziņojumi par šādiem atslēgvārdiem atbilst noteikumiem, kurus šeit nevar parādīt:",
    "Notify for all other messages/rooms": "Paziņot par visām citām ziņām/istabām",
    "Notify me for anything else": "Paziņot man par jebko citu",
    "Off": "Izslēgts",
    "On": "Ieslēgts",
    "Permalink": "Pastāvīgā saite",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Lūdzu, apraksti kļūdu. Ko Tu darīji? Kas tika gaidīts, lai notiktu? Kas rezultātā notika?",
    "Please describe the bug and/or send logs.": "Lūdzu apraksti kļūdu un/vai nosūti logfailus.",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Lūdzu instalē <a href=\"https://www.google.com/chrome\">Chrome</a> vai <a href=\"https://getfirefox.com\">Firefox</a> pārlūku labākai pārlūkošanas pieredzei.",
    "Quote": "Citāts",
    "Reject": "Noraidīt",
    "Remove %(name)s from the directory?": "Dzēst %(name)s no kataloga?",
    "remove %(name)s from the directory.": "dzēst %(name)s no kataloga.",
    "Remove from Directory": "Dzēst no kataloga",
    "Report a bug": "Paziņot par kļūdu",
    "Resend": "Nosūtīt atkārtoti",
    "Riot Desktop on %(platformName)s": "Riot darbvirsma %(platformName)s",
    "Riot does not know how to join a room on this network": "Riot neatpazina iespēju pievienoties istabai šajā tīklā",
    "Riot is not supported on mobile web. Install the app?": "Riot netiek atbalstīts mobilajā versijā. Instalēt aplikāciju?",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot izmanto daudzas īpašās pārlūka iespējas, no kurām dažas var nebūt pieejamas vai ir eksperimentālas tavā pašreizējā pārlūkā.",
    "Room not found": "Istaba nav atrasta",
    "Search…": "Meklēt…",
    "Search for a room": "Meklēt istabu",
    "Send": "Nosūtīt",
    "Send logs": "Nosūtīt logfailus",
    "Source URL": "Avota URL adrese",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Atvaino, diemžēl tavs pārlūks <b>nespēj</b> darboties ar Riot.",
    "The Home Server may be too old to support third party networks": "Mājas serveris var būt pārāk novecojis, lai atbalstītu trešo pušu tīmekļa resurursus",
    "There are advanced notifications which are not shown here": "Ir īpašie notifikāciju paziņojumi, kuri šeit nav redzami",
    "The server may be unavailable or overloaded": "Serveris var nebūt pieejams vai ir pārslogots",
    "This Room": "Šī istaba",
    "This room is inaccessible to guests. You may be able to join if you register.": "Šī istaba viesiem nav pieejama. Tu varētu tai pievienoties, ja reģistrēsies.",
    " to room": " uz istabu",
    "Unable to fetch notification target list": "Nav iespējams iegūt notifikāciju paziņojumu mērķu sarakstu",
    "Unable to join network": "Nav iespējams pievienoties tīmeklim",
    "Unable to look up room ID from server": "Nav iespējams iegūt istabas ID no servera",
    "Unavailable": "Nav pieejams",
    "Unhide Preview": "Nerādīt priekšskatījumu",
    "Unknown device": "Nezināma ierīce",
    "Unnamed room": "Nezināma istaba",
    "Update": "Atjaunot",
    "Uploaded on %(date)s by %(user)s": "Augšuplādēts %(date)s no %(user)s",
    "Uploading report": "Augšuplādē atskaiti",
    "View Decrypted Source": "Skatīt atšifrētu avotu",
    "View Source": "Skatīt avotu",
    "What's New": "Kas jauns",
    "What's new?": "Kas jauns?",
    "Waiting for response from server": "Gaida atbildi no servera",
    "When I'm invited to a room": "Kad esmu uzaicināts/a istabā",
    "World readable": "Lasāms pasaulei",
    "You cannot delete this image. (%(code)s)": "Tu nevari dzēst šo attēlu. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Tu nevari dzēst šo ziņu. (%(code)s)",
    "You are not receiving desktop notifications": "Tu nesaņem darbvirsmas notifikāciju paziņojumus",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "Tu šeit atrodies kā viesis. <a>Reģistrējies</a> vai <a>pieraksties</a>, lai piekļūtu visām istabām un iespējām!",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Tu, iespējams, konfigurēji tās kādā citā klientā, nevis Riot. Tu nevari pielāgot tos Riot, bet tie joprojām ir spēkā",
    "Today": "Šodien",
    "Yesterday": "Vakar",
    "Warning": "Brīdinājums",
    "Checking for an update...": "Lūkojamies pēc atjauninājuma...",
    "Error encountered (%(errorDetail)s).": "Notika kļūda (%(errorDetail)s).",
    "No update available.": "Atjauninājumi nav pieejami.",
    "Downloading update...": "Lejupielādējam atjauninājumus...",
    "You need to be using HTTPS to place a screen-sharing call.": "Tev ir nepieciešams izmantot HTTPS savienojumu, lai izmantotu ekrāna kopīgošanas zvanu.",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Tavā pašreizējā pārlūkā aplikācijas izskats un uzvedība var būt pilnīgi neatbilstoša, kā arī dažas no visām funkcijām var nedarboties. Ja vēlies turpināt izmantot šo pārlūku, Tu vari arī turpināt, apzinoties, ka šajā gadījumā esi viens/a ar iespējamo problēmu!",
    "Welcome to Riot.im": "Laipni lūdzam Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizēta, šifrēta čata &amp; sistēma, spēcināta ar [matrix]",
    "Search the room directory": "Meklēt istabu katalogu",
    "Chat with Riot Bot": "Pačatot ar Riot botu",
    "Get started with some tips from Riot Bot!": "Iepazīsties ar dažiem knifiem no Riot bota!",
    "General discussion about Matrix and Riot": "Galvenā diskusija par Matrix un Riot",
    "Discussion of all things Matrix!": "Diskusija par visām ar Matrix saistītajām lietām!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; darbvirsmas čats",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk čats",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk čats",
    "Matrix technical discussions": "Matrix tehniskās diskusijas",
    "Running Matrix services": "Izmantot Matrix pakalpojumus",
    "Community-run support for Synapse": "Komūnas atbalsts Synapse",
    "Admin support for Dendrite": "Administrācijas atbalsts Dendrite",
    "Announcements about Synapse releases": "Paziņojumi par Synapse izlaidumiem",
    "Support for those using and running matrix-appservice-irc": "Atbalsts tiem, kuri izmanto matrix-appservice-irc",
    "Building services on Matrix": "Pakalpojumu būvēšana uz Matrix",
    "Support for those using the Matrix spec": "Atbalsts tiem, kuri izmanto Matrix specifikācijas",
    "Design and implementation of E2E in Matrix": "Dizains un E2E implementācija Matrix",
    "Implementing VR services with Matrix": "VR servisu implementācija Matrix",
    "Implementing VoIP services with Matrix": "VoIP pakalpojumu implementācija Matrix",
    "Support for those using, running and writing other bridges": "Atbalsts tiem, kuri izmanto un raksta citus \"tilta\" risinājumus",
    "Contributing code to Matrix and Riot": "Dot ieguldījumu  Matrix and Riot kodā",
    "Dev chat for the Riot/Web dev team": "Riot/Web izstrādātāju komandas čats",
    "Dev chat for the Dendrite dev team": "Dendrite izstrādatāju komandas čats",
    "Co-ordination for Riot/Web translators": "Riot/Web tulkotāju koordinācija",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix sistēmā pastāv neskaitāmas neatkarīgas vai eksistējošiem tīmekļa resursiem (Slack, IRC, Gitter utml.) piesaistītas istabas. Ar tām vari iepazīties katalogā!",
    "You have successfully set a password!": "Tu veiksmīgi nomainīji paroli!",
    "You can now return to your account after signing out, and sign in on other devices.": "Tu vari tagad atgriezties savā kontā pēc izrakstīšanās, un pierakstīties no citām ierīcēm.",
    "Please set a password!": "Lūdzu iestati paroli!",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "Tas atļaus Tev atgriezties savā kontā pēc izrakstīšanās, un pierakstīties no citām ierīcēm.",
    "You have successfully set a password and an email address!": "Tu veiksmīgi iestatīji paroli un epasta adresi!",
    "Remember, you can always set an email address in user settings if you change your mind.": "Atceries, ka Tu vienmēr vari iestatīt epasta adresi lietotāja uzstādījumos, ja mainīsi domas.",
    "To return to your account in future you need to <u>set a password</u>": "Lai nākotnē atgrieztos savā kontā, tev būs nepieciešams <u>iestatīt paroli</u>",
    "Set Password": "Iestatīt paroli",
    "Couldn't load home page": "Neizdevās ielādēt sākumlapu"
}