{
    "Add an email address above to configure email notifications": "Legg til en epost adresse for å sette opp epost varsling",
    "Advanced notification settings": "Avanserte varslingsinnstillinger",
    "All messages": "Alle meldinger",
    "All messages (loud)": "Alle meldinger (høy)",
    "All notifications are currently disabled for all targets.": "Alle varsler er deaktivert for alle mottakere.",
    "An error occurred whilst saving your email notification preferences.": "En feil oppsto i forbindelse med lagring av epost varsel innstillinger.",
    "Cancel Sending": "Avbryt sending",
    "Can't update user notification settings": "Kan ikke oppdatere brukervarsel innstillinger",
    "Close": "Lukk",
    "Create new room": "Opprett nytt rom",
    "Couldn't find a matching Matrix room": "Kunne ikke finne et samsvarende Matrix rom",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> og <a href=\"http://opera.com\">Opera</a> fungerer også.",
    "Call invitation": "Anropsinvitasjon",
    "Collapse panel": "Skjul panel",
    "Custom Server Options": "Tilpassede serveralternativer",
    "customServer_text": "Du kan benytte de egendefinerte serveralternativene til å logge deg på andre Matrix-servere ved å spesifisere en annen Hjemmeserver-URL.<br/>Dette lar deg benytte Riot med en eksisterende Matrix konto på en annen hjemmeserver.<br/><br/>Du kan også angi en egendefinert identitetsserver, men du vil ikke kunne invitere brukere via e-post, eller bli invitert via e-post selv.",
    "delete the alias.": "Slett aliaset.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Slett rom alias %(alias)s og fjern %(name)s fra katalogen?",
    "Direct Chat": "Direkte Chat",
    "Directory": "Katalog",
    "Download this file": "Last ned filen",
    "Drop here %(toAction)s": "Dra hit %(toAction)s",
    "Enable audible notifications in web client": "Aktiver lyd-varsel i webklient",
    "Enable desktop notifications": "Aktiver skrivebordsvarsler",
    "Enable email notifications": "Aktiver e-postvarsler",
    "Enable notifications for this account": "Aktiver varsler for denne konto",
    "Enable them now": "Aktiver dem nå",
    "Enter keywords separated by a comma:": "Angi nøkkelord adskilt med komma:",
    "Error": "Feil",
    "Error saving email notification preferences": "Feil ved lagring av e-postvarselinnstillinger",
    "#example": "#eksempel",
    "Expand panel": "Utvid panel",
    "Failed to": "Feilet å",
    "Failed to add tag %(tagName)s to room": "Kunne ikke legge til tagg %(tagName)s til rom",
    "Failed to change settings": "Kunne ikke endre innstillingene",
    "Failed to forget room %(errCode)s": "Kunne ikke glemme rommet %(errCode)s",
    "Failed to update keywords": "Kunne ikke oppdatere nøkkelord",
    "Failed to get protocol list from Home Server": "Kunne ikke hente protokolliste fra Hjemme-Server",
    "Failed to get public room list": "Kunne ikke hente offentlig romliste",
    "Failed to join the room": "Kunne ikke bli med på rommet",
    "Failed to remove tag %(tagName)s from room": "Kunne ikke fjerne tagg %(tagName)s fra rommet",
    "Failed to set direct chat tag": "Kunne ikke angi direkte chat-tagg",
    "Failed to set Direct Message status of room": "Kunne ikke angi status for direkte melding i rommet",
    "Favourite": "Favoritt",
    "Fetching third party location failed": "Kunne ikke hente tredjeparts lokalisering",
    "Files": "Filer",
    "Filter room names": "Filtrer romnavn",
    "Forget": "Glem",
    " from room": " fra rommet",
    "Guests can join": "Gjester kan bli med",
    "Guest users can't invite users. Please register to invite.": "Gjester kan ikke invitere brukere. Vennligst registrer deg for å invitere.",
    "I understand the risks and wish to continue": "Jeg forstår risikoen og ønsker å fortsette",
    "Invite to this room": "Inviter til dette rommet",
    "Keywords": "Nøkkelord",
    "Leave": "Forlat",
    "Low Priority": "Lav Prioritet",
    "Members": "Medlemmer",
    "Messages containing my display name": "Meldinger som inneholder mitt visningsnavn",
    "Messages containing my user name": "Meldinger som inneholder mitt brukernavn",
    "Messages in group chats": "Meldinger i gruppesamtaler",
    "Messages in one-to-one chats": "Meldinger i en-til-en samtaler",
    "Messages sent by bot": "Meldinger sendt av bot",
    "more": "mer",
    "No rooms to show": "Ingen rom å vise",
    "Noisy": "Bråkete",
    "Notification targets": "Mål for varsel",
    "Notifications": "Varsler",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Varsler på de følgende nøkkelordene følger regler som ikke kan vises her:",
    "Notify for all other messages/rooms": "Varsler om alle andre meldinger/rom",
    "Notify me for anything else": "Varsle meg om alt annet",
    "Off": "Av",
    "On": "På",
    "Permalink": "Permanent lenke",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Vennligst installer <a href=\"https://www.google.com/chrome\">Chrome</a> eller <a href=\"https://getfirefox.com\">Firefox</a> for den beste opplevelsen.",
    "Please Register": "Vennligst registrer deg",
    "powered by Matrix": "benytter seg av Matrix",
    "Quote": "Sitat",
    "Redact": "Maskere",
    "Reject": "Avvis",
    "Remove %(name)s from the directory?": "Fjern %(name)s fra katalogen?",
    "Remove": "Fjern",
    "remove %(name)s from the directory.": "fjern %(name)s fra katalogen.",
    "Remove from Directory": "Fjern fra katalogen",
    "Resend": "Send på nytt",
    "Riot does not know how to join a room on this network": "Riot vet ikke hvordan man kan komme inn på et rom på dette nettverket",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot benytter mange avanserte nettleserfunksjoner, og noen av disse er ikke tilgjengelige eller er eksperimentelle på din nåværende nettleser.",
    "Room directory": "Rom katalog",
    "Room not found": "Rommet ble ikke funnet",
    "Search for a room": "Søk etter et rom",
    "Settings": "Innstillinger",
    "Source URL": "Kilde URL",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Beklager, din nettleser er <b>ikke</b> i stand til å kjøre Riot.",
    "Start chat": "Start chat",
    "The Home Server may be too old to support third party networks": "Hjemme-serveren kan være for gammel til å støtte tredjeparts-nettverk",
    "There are advanced notifications which are not shown here": "Det er avanserte varsler som ikke vises her",
    "The server may be unavailable or overloaded": "Serveren kan være utilgjengelig eller overbelastet",
    "This room is inaccessible to guests. You may be able to join if you register.": "Dette rommet er ikke tilgjengelig for gjester. Du kan kanskje komme inn om du registrerer deg.",
    " to room": " til rom",
    "Unable to fetch notification target list": "Kunne ikke hente varsel-mål liste",
    "Unable to join network": "Kunne ikke bli med i nettverket",
    "Unable to look up room ID from server": "Kunne ikke slå opp rom-ID fra serveren",
    "Unhide Preview": "Vis forhåndsvisning",
    "unknown error code": "ukjent feilkode",
    "Unnamed room": "Rom uten navn",
    "Uploaded on %(date)s by %(user)s": "Lastet opp den %(date)s av %(user)s",
    "View Decrypted Source": "Vis dekryptert kilde",
    "View Source": "Vis kilde",
    "When I'm invited to a room": "Når jeg blir invitert til et rom",
    "World readable": "Verden lesbar",
    "You cannot delete this image. (%(code)s)": "Du kan ikke slette dette bildet. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Du kan ikke slette denne meldingen. (%(code)s)",
    "You are not receiving desktop notifications": "Du mottar ikke skrivebords varsler",
    "Messages containing <span>keywords</span>": "Meldinger som inneholder <span>nøkkelord</span>",
    "Sunday": "Søndag",
    "Monday": "Mandag",
    "Tuesday": "Tirsdag",
    "Wednesday": "Onsdag",
    "Thursday": "Torsdag",
    "Friday": "Fredag",
    "Saturday": "Lørdag",
    "Today": "I dag",
    "Yesterday": "I går",
    "Welcome page": "Velkomst side"
}