{
    "Direct Chat": "Privégesprek",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "Voer alsjeblieft de verificatiecode in die is verstuurd naar +%(msisdn)s",
    "accept": "accepteer",
    "%(targetName)s accepted an invitation.": "%(targetName)s heeft een uitnodiging geaccepteerd.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s heeft de uitnodiging voor %(displayName)s geaccepteerd.",
    "Account": "Account",
    "Access Token:": "Toegangstoken:",
    "Add email address": "Voeg een email address toe",
    "Add phone number": "Voeg een telefoonnummer toe",
    "Admin": "Beheerder",
    "Advanced": "Geavanceerd",
    "Algorithm": "Algoritme",
    "Always show message timestamps": "Laat altijd tijdstempels van berichten zien",
    "Authentication": "Authenticatie",
    "an address": "een adres",
    "and": "en",
    "%(items)s and %(remaining)s others": "%(items)s en %(remaining)s andere",
    "%(items)s and one other": "%(items)s en één andere",
    "%(items)s and %(lastItem)s": "%(items)s en %(lastItem)s",
    "and %(count)s others...": {
        "other": "en %(count)s andere...",
        "one": "en één andere..."
    },
    "%(names)s and %(lastPerson)s are typing": "%(names)s en %(lastPerson)s zijn aan het typen",
    "%(names)s and one other are typing": "%(names)s en één andere zijn aan het typen",
    "%(names)s and %(count)s others are typing": "%(names)s en %(count)s andere zijn aan het typen",
    "An email has been sent to": "Er is een e-mail verzonden naar",
    "A new password must be entered.": "Er moet een nieuw wachtwoord worden ingevoerd.",
    "%(senderName)s answered the call.": "%(senderName)s heeft deelgenomen aan het audiogesprek.",
    "An error has occurred.": "Er is een fout opgetreden.",
    "Anyone who knows the room's link, apart from guests": "Iedereen die de kamerlink weet, behalve gasten",
    "Anyone who knows the room's link, including guests": "Iedereen die de kamerlink weet, inclusief gasten",
    "Are you sure?": "Weet je het zeker?",
    "Are you sure you want to reject the invitation?": "Weet je zeker dat je de uitnodiging wilt weigeren?",
    "Are you sure you want upload the following files?": "Weet je zeker dat je de volgende bestanden wilt uploaden?",
    "Attachment": "Bijlage",
    "Autoplay GIFs and videos": "Start GIFs en videos automatisch",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s heeft %(targetName)s verbannen.",
    "Ban": "Verban",
    "Banned users": "Verbannen gebruikers",
    "Bans user with given id": "Verbant de gebruiker met het gegeven ID",
    "Blacklisted": "Buitengesloten",
    "Bug Report": "Bug report",
    "Bulk Options": "Bulk opties",
    "Call Timeout": "Gesprek time-out",
    "Can't connect to homeserver - please check your connectivity and ensure your <a>homeserver's SSL certificate</a> is trusted.": "Kan niet met de homeserver verbinden - controleer alsjeblieft je verbinding en wees zeker dat je <a>homeserver's SSL certificaat</a> vertrouwd wordt.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Kan niet met de thuisserver verbinden via HTTP wanneer er een HTTPS-URL in je browser balk staat. Gebruik HTTPS of <a>activeer onveilige scripts</a>.",
    "Can't load user settings": "Kan de gebruikersinstellingen niet laden",
    "Change Password": "Wachtwoord veranderen",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s heeft zijn of haar weergavenaam veranderd van %(oldDisplayName)s naar %(displayName)s.",
    "%(senderName)s changed their profile picture.": "%(senderName)s heeft zijn of haar profielfoto veranderd.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s heeft het machtsniveau van %(powerLevelDiffText)s gewijzigd.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s heeft de kamernaam van %(roomName)s gewijzigd.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s heeft het onderwerp gewijzigd naar \"%(topic)s\".",
    "Changes to who can read history will only apply to future messages in this room": "Veranderingen aan wie de geschiedenis kan lezen worden alleen maar toegepast op toekomstige berichten in deze kamer",
    "Changes your display nickname": "Verandert jouw weergavenaam",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Het veranderen van het wachtwoord zal op het moment alle eind-tot-eind encryptie sleutels resetten, wat alle versleutelde chat geschiedenis onleesbaar zou maken, behalve als je eerst je kamer sleutels exporteert en achteraf opnieuw importeert. Dit zal worden verbeterd in de toekomst.",
    "Clear Cache and Reload": "Legen cache en herlaad",
    "Clear Cache": "Legen cache",
    "Click here": "Klik hier",
    "Click here to fix": "Klik hier om op te lossen",
    "Click to mute audio": "Klik om audio te dempen",
    "Click to mute video": "Klik om de video te dempen",
    "click to reveal": "klik om te laten zien",
    "Click to unmute video": "Klik om de demping van de video op te heffen",
    "Click to unmute audio": "Klik om het dempen van het geluid op te heffen",
    "Command error": "Opdrachtfout",
    "Commands": "Opdrachten",
    "Conference call failed.": "Conferentiegesprek mislukt.",
    "Conference calling is in development and may not be reliable.": "Conferentiegesprekken zijn nog in ontwikkelingen en kunnen onbetrouwbaar zijn.",
    "Conference calls are not supported in encrypted rooms": "Conferentiegesprekken worden niet ondersteunt in versleutelde kamers",
    "Conference calls are not supported in this client": "Conferentiegesprekken worden niet ondersteunt in deze client",
    "Confirm password": "Bevestigen wachtwoord",
    "Confirm your new password": "Bevestig je nieuwe wachtwoord",
    "Continue": "Doorgaan",
    "Could not connect to the integration server": "Mislukt om te verbinden met de integratieserver",
    "Cancel": "Annuleren",
    "a room": "een ruimte",
    "Accept": "Accepteren",
    "Active call (%(roomName)s)": "Actief gesprek (%(roomName)s)",
    "Add": "Toevoegen",
    "Add a topic": "Een onderwerp toevoegen",
    "Admin tools": "Beheerhulpmiddelen",
    "And %(count)s more...": "Nog %(count)s andere...",
    "VoIP": "VoiP",
    "Missing Media Permissions, click here to request.": "Ontbrekende mediatoestemmingen, klik hier om aan te vragen.",
    "No Microphones detected": "Geen microfoons gevonden",
    "No Webcams detected": "Geen webcams gevonden",
    "No media permissions": "Geen mediatoestemmingen",
    "You may need to manually permit Riot to access your microphone/webcam": "U moet Riot wellicht handmatig toestemming geven om uw microfoon/webcam te gebruiken",
    "Default Device": "Standaardapparaat",
    "Microphone": "Microfoon",
    "Camera": "Camera",
    "Hide removed messages": "Verwijderde berichten verbergen",
    "Alias (optional)": "Alias (optioneel)",
    "Anyone": "Iedereen",
    "Are you sure you want to leave the room '%(roomName)s'?": "Weet u zeker dat u de ruimte '%(roomName)s' wil verlaten?",
    "Are you sure you want to upload the following files?": "Weet u zeker dat u de volgende bestanden wil uploaden?",
    "<a>Click here</a> to join the discussion!": "<a>Klik hier</a> om mee te doen aan de discussie!",
    "Close": "Sluiten",
    "%(count)s new messages": {
        "one": "%(count)s nieuw bericht",
        "other": "%(count)s nieuwe berichten"
    },
    "Create new room": "Een nieuwe kamer maken",
    "Custom Server Options": "Aangepaste serverinstellingen",
    "Dismiss": "Afwijzen",
    "Drop here %(toAction)s": "%(toAction)s hier naartoe verplaatsen",
    "Error": "Fout",
    "Failed to forget room %(errCode)s": "Ruimte vergeten mislukt %(errCode)s",
    "Failed to join the room": "Kamer binnengaan mislukt",
    "Favourite": "Favoriet",
    "Mute": "Dempen",
    "Notifications": "Meldingen",
    "Operation failed": "Actie mislukt",
    "Please Register": "Registreer Alstublieft",
    "powered by Matrix": "mogelijk gemaakt door Matrix",
    "Remove": "Verwijderen",
    "Room directory": "Kamerlijst",
    "Settings": "Instellingen",
    "Start chat": "Gesprek starten",
    "unknown error code": "onbekende foutcode",
    "Sunday": "Zondag",
    "Monday": "Maandag",
    "Tuesday": "Dinsdag",
    "Wednesday": "Woensdag",
    "Thursday": "Donderdag",
    "Friday": "Vrijdag",
    "Saturday": "Zaterdag",
    "Welcome page": "Welkomstpagina",
    "Search": "Zoeken",
    "OK": "OK",
    "Failed to change password. Is your password correct?": "Wachtwoord wijzigen mislukt. Is uw wachtwoord juist?",
    "disabled": "uitgeschakeld",
    "Moderator": "Moderator",
    "Must be viewing a room": "Moet een ruimte weergeven",
    "my Matrix ID": "mijn Matrix-ID",
    "Name": "Naam",
    "New password": "Nieuw wachtwoord",
    "none": "geen",
    "not set": "niet ingesteld",
    "not specified": "niet opgegeven",
    "(not supported by this browser)": "(niet ondersteund door deze browser)",
    "<not supported>": "<niet ondersteund>",
    "NOT verified": "NIET geverifieerd",
    "No devices with registered encryption keys": "Geen apparaten met geregistreerde sleutels",
    "No display name": "Geen weergavenaam",
    "No more results": "Geen resultaten meer",
    "No results": "Geen resultaten",
    "No users have specific privileges in this room": "Geen gebruikers hebben specifieke privileges in deze ruimte",
    "olm version:": "olm versie:",
    "Password": "Wachtwoord",
    "Password:": "Wachtwoord:",
    "Passwords can't be empty": "Wachtwoorden kunnen niet leeg zijn",
    "People": "Mensen",
    "Permissions": "Toestemmingen",
    "Phone": "Telefoonnummer",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s heeft een %(callType)s-gesprek gestart.",
    "Press": "Druk",
    "Privacy warning": "Privacywaarschuwing",
    "Private Chat": "Privégesprek",
    "Privileged Users": "Gebruikers met rechten",
    "Profile": "Profiel",
    "Public Chat": "Publiek Gesprek",
    "Reason": "Reden",
    "Reason: %(reasonText)s": "Reden: %(reasonText)s",
    "Revoke Moderator": "Beheerder terugtrekken",
    "Refer a friend to Riot:": "Laat een vriend weten over Riot:",
    "Register": "Registreren",
    "rejected": "verworpen",
    "%(targetName)s rejected the invitation.": "%(targetName)s heeft de uitnodiging geweigerd.",
    "Reject invitation": "Uitnodiging weigeren",
    "Rejoin": "Opnieuw toetreden",
    "Remote addresses for this room:": "Adres op afstand voor deze ruimte:",
    "Remove Contact Information?": "Contactinformatie Verwijderen?",
    "Send Invites": "Uitnodigingen versturen",
    "Start a chat": "Gesprek starten",
    "Start authentication": "Authenticatie starten",
    "Start Chat": "Gesprek starten",
    "Submit": "Bevestigen",
    "Success": "Gereed",
    "tag as %(tagName)s": "Met %(tagName)s labelen",
    "tag direct chat": "Privéchat labelen",
    "Tagged as: ": "Gelabeld als: ",
    "Sun": "Zo",
    "Mon": "Ma",
    "Tue": "Di",
    "Wed": "Wo",
    "Thu": "Do",
    "Fri": "Vr",
    "Sat": "Za",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mrt",
    "Apr": "Apr",
    "May": "Mei",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Dec",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s %(monthName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(day)s %(monthName)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "Weergavenaam instellen:",
    "Set a Display Name": "Weergavenaam instellen",
    "Upload an avatar:": "Een avatar uploaden:",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Geen verbinding met de thuisserver - controleer je verbinding. Controleer het <a>SSL-certificaat van de thuisserver</a> en browser-extensies die verzoeken kunnen blokkeren.",
    "Create an account": "Open een account",
    "Cryptography": "Cryptografie",
    "Current password": "Huidig wachtwoord",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s heeft de naam van de kamer verwijderd.",
    "Create a new chat or reuse an existing one": "Maak een nieuwe chat aan of ga verder met een bestaande",
    "Create Room": "Maak een kamer aan",
    "Curve25519 identity key": "Curve25519-identiteitssleutel",
    "/ddg is not a command": "/ddg is geen commando",
    "Deactivate Account": "Account Deactiveren",
    "Deactivate my account": "Mijn account deactiveren",
    "Decline": "Weigeren",
    "Decrypt %(text)s": "Ontsleutel %(text)s",
    "Decryption error": "Ontsleutelfout",
    "Delete": "Verwijderen",
    "demote": "degraderen",
    "Device already verified!": "Apparaat reeds geverifieerd!",
    "Device ID": "Apparaat ID",
    "Device ID:": "Apparaat ID:",
    "device id: ": "apparaat id: ",
    "Device key:": "Apparaat sleutel:",
    "Devices": "Apparaten",
    "Devices will not yet be able to decrypt history from before they joined the room": "Apparaten kunnen nog niet de geschiedenis van voordat ze de ruimte betraden ontsleutelen",
    "Direct chats": "Privégesprekken",
    "Disable Notifications": "Notificaties uitschakelen",
    "Disable markdown formatting": "Markdown-opmaak uitschakelen",
    "Disinvite": "Uitnodiging terugtrekken",
    "Display name": "Weergavenaam",
    "Don't send typing notifications": "Geen typnotificatie sturen",
    "Download %(text)s": "%(text)s Downloaden",
    "Drop File Here": "Plaats Bestand Hier",
    "Ed25519 fingerprint": "Ed25519-vingerafdruk",
    "Email": "E-mail",
    "Email address": "E-mailadres",
    "Email address (optional)": "E-mailadres (optioneel)",
    "Claimed Ed25519 fingerprint key": "Vereiste Ed25519 vingerafdruk sleutel",
    "Custom": "Aangepast",
    "Custom level": "Aangepast niveau",
    "Deops user with given id": "Ontmachtigd gebruiker met het gegeven ID",
    "Default": "Standaard",
    "Disable inline URL previews by default": "URL-voorvertoningen standaard uitschakelen",
    "Displays action": "Geeft actie weer",
    "Drop here to tag %(section)s": "Hiernaartoe verplaatsen om %(section)s te etiketteren",
    "Email, name or matrix ID": "E-mail, naam of matrix-ID",
    "Emoji": "Emoji",
    "Enable encryption": "Versleuteling inschakelen",
    "Enable Notifications": "Notificaties inschakelen",
    "enabled": "ingeschakeld",
    "Encrypted by a verified device": "Versleuteld door een geverifieerd apparaat",
    "Encrypted by an unverified device": "Versleuteld door een niet-geverifieerd apparaat",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Versleutelde berichten zullen nog niet zichtbaar zijn op applicaties die geen versleuteling ondersteunen",
    "Encrypted room": "Versleutelde ruimte",
    "Encryption is enabled in this room": "Versleuteling is ingeschakeld in deze ruimte",
    "Encryption is not enabled in this room": "Versleuteling is niet ingeschakeld in deze ruimte",
    "%(senderName)s ended the call.": "%(senderName)s heeft opgehangen.",
    "End-to-end encryption information": "end-to-endbeveiligingsinformatie",
    "End-to-end encryption is in beta and may not be reliable": "End-to-endbeveiliging is nog in bèta en kan onbetrouwbaar zijn",
    "Enter Code": "Voer code in",
    "Enter passphrase": "Voer wachtzin in",
    "Error decrypting attachment": "Fout tijdens het ontsleutelen van de bijlage",
    "Error: Problem communicating with the given homeserver.": "Fout: Er doet zich een probleem voor met het communiceren met de gegeven thuisserver.",
    "Event information": "Gebeurtenis-informatie",
    "Existing Call": "Bestaande oproep",
    "Export": "Exporteren",
    "Export E2E room keys": "Exporteer E2E-ruimte-sleutels",
    "Failed to ban user": "Niet gelukt om de gebruiker te verbannen",
    "Failed to change power level": "Niet gelukt om het machtsniveau te wijzigen",
    "Failed to delete device": "Niet gelukt om het apparaat te verwijderen",
    "Failed to fetch avatar URL": "Niet gelukt om de avatar-URL op te halen",
    "Failed to join room": "Niet gelukt om tot de ruimte toe te treden",
    "Failed to leave room": "Niet gelukt om de ruimte te verlaten",
    "Failed to load timeline position": "Niet gelukt om de tijdlijnpositie te laden",
    "Failed to lookup current room": "Niet gelukt om de huidige ruimte op te zoeken",
    "Failed to mute user": "Niet gelukt om de gebruiker te dempen",
    "Failed to register as guest:": "Niet gelukt om als gast te registreren:",
    "Failed to reject invite": "Niet gelukt om de uitnodiging te weigeren",
    "Failed to reject invitation": "Niet gelukt om de uitnodiging te weigeren",
    "Failed to save settings": "Niet gelukt om de instellingen op te slaan",
    "Failed to send email": "Niet gelukt om de e-mail te versturen",
    "Failed to send request.": "Niet gelukt om het verzoek te versturen.",
    "Failed to set avatar.": "Niet gelukt om de avatar in te stellen.",
    "Failed to set display name": "Niet gelukt om de weergavenaam in te stellen",
    "Failed to set up conference call": "Niet gelukt om een vergadergesprek te maken",
    "Failed to toggle moderator status": "Niet gelukt om de moderatorstatus te veranderen",
    "Failed to unban": "Niet gelukt om te ontbannen",
    "Failed to upload file": "Niet gelukt om het bestand te uploaden",
    "Failed to upload profile picture!": "Niet gelukt om een profiel foto te uploaden!",
    "Failed to verify email address: make sure you clicked the link in the email": "Niet gelukt om het e-mailadres te verifiëren: wees er zeker van dat je de link in de e-mail hebt aangeklikt",
    "Failure to create room": "Het aanmaken van een ruimte is mislukt",
    "favourite": "favoriet",
    "Favourites": "Favorieten",
    "Fill screen": "Scherm vullen",
    "Filter room members": "Ruimteleden filteren",
    "Forget room": "Ruimte vergeten",
    "Forgot your password?": "Wachtwoord vergeten?",
    "For security, this session has been signed out. Please sign in again.": "Voor veiligheidsredenen is deze sessie uitgelogd. Log alsjeblieft opnieuw in.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "In verband met veiligheidsredenen zullen alle end-to-endbeveiligingsleutels van deze browser verwijderd worden. Als je je gespreksgeschiedenis van toekomstige Riot sessies wilt kunnen ontsleutelen, exporteer en bewaar dan de ruimte sleutels.",
    "Found a bug?": "Een fout gevonden?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s van %(fromPowerLevel)s naar %(toPowerLevel)s",
    "Guest access is disabled on this Home Server.": "Gasttoegang is uitgeschakeld op deze thuisserver.",
    "Guests can't set avatars. Please register.": "Gasten kunnen geen avatars instellen. Registreer je alsjeblieft.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Gast gebruikers kunnen geen nieuwe ruimtes aanmaken. Registreer je om een nieuwe ruimte aan te maken en een gesprek te starten.",
    "Guest users can't upload files. Please register to upload.": "Gastgebruikers kunnen geen bestanden uploaden. Registreer je om te uploaden.",
    "Guests can't use labs features. Please register.": "Gasten kunnen geen labs mogelijkheden gebruiken. Registreer je alsjeblieft.",
    "Guests cannot join this room even if explicitly invited.": "Gasten kunnen niet tot deze ruimte toetreden, zelfs als ze expliciet uitgenodigd zijn.",
    "had": "had",
    "Hangup": "Ophangen",
    "Hide read receipts": "Leesbewijzen verbergen",
    "Hide Text Formatting Toolbar": "Tekstopmaakgereedschapsbalk verbergen",
    "Historical": "Historische",
    "Home": "Home",
    "Homeserver is": "Thuisserver is",
    "Identity Server is": "Identiteitsserver is",
    "I have verified my email address": "Ik heb mijn e-mailadres geverifieerd",
    "Import": "Importeren",
    "Import E2E room keys": "E2E-ruimte-sleutels importeren",
    "Incoming call from %(name)s": "Inkomende oproep van %(name)s",
    "Incoming video call from %(name)s": "Inkomende video-oproep van %(name)s",
    "Incoming voice call from %(name)s": "Inkomende spraakoproep van %(name)s",
    "Incorrect username and/or password.": "Incorrecte gebruikersnaam en/of wachtwoord.",
    "Incorrect verification code": "Incorrecte verificatiecode",
    "Interface Language": "Interfacetaal",
    "Invalid alias format": "Ongeldig naamformaat",
    "Invalid address format": "Ongeldig adresformaat",
    "Invalid Email Address": "Ongeldig e-mailadres",
    "Invalid file%(extra)s": "Ongeldig bestand%(extra)s",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s heeft %(targetName)s uitgenodigd.",
    "Invite new room members": "Nieuwe ruimte leden uitnodigen",
    "Invited": "Uitgenodigd",
    "Invites": "Uitnodigingen",
    "Invites user with given id to current room": "Nodigt de gebruiker met het gegeven ID uit in de huidige ruimte",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' is niet een geldig formaat voor een adres",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' is niet een geldig formaat voor een naam",
    "%(displayName)s is typing": "%(displayName)s is aan het typen",
    "Sign in with": "Inloggen met",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Toetreden als <voiceText>spraak</voiceText> of <videoText>video</videoText>.",
    "Join Room": "Ruimte toetreden",
    "joined and left": "Toegetreden en verlaten",
    "joined": "Toegetreden",
    "%(targetName)s joined the room.": "%(targetName)s in de ruimte toegetreden.",
    "Joins room with given alias": "Treed de ruimte toe met een gegeven naam",
    "Jump to first unread message.": "Spring naar het eerste ongelezen bericht.",
    "Labs": "Labs",
    "Last seen": "Laatst gezien",
    "Leave room": "Ruimte verlaten",
    "left and rejoined": "verlaten en opnieuw toegetreden",
    "left": "verlaten",
    "%(targetName)s left the room.": "%(targetName)s heeft de ruimte verlaten.",
    "Level:": "Niveau:",
    "Local addresses for this room:": "Lokale adressen voor deze ruimte:",
    "Logged in as:": "Ingelogd als:",
    "Login as guest": "Als gast inloggen",
    "Logout": "Uitloggen",
    "Low priority": "Lage prioriteit",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s heeft de toekomstige ruimtegeschiedenis zichtbaar gemaakt voor alle kamerleden, vanaf het moment dat ze uitgenodigt zijn.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s heeft de toekomstige ruimte geschiedenis zichtbaar gemaakt voor alle kamerleden, vanaf het moment dat ze toegetreden zijn.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s heeft de toekomstige ruimte geschiedenis zichtbaar gemaakt voor alle kamerleden.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s heeft de toekomstige ruimte geschiedenis zichtbaar gemaakt voor iedereen.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s heeft de toekomstige ruimte geschiedenis zichtbaar gemaakt voor onbekend (%(visibility)s).",
    "Manage Integrations": "Integraties beheren",
    "Markdown is disabled": "Markdown is uitgeschakeld",
    "Markdown is enabled": "Markdown ingeschakeld",
    "matrix-react-sdk version:": "matrix-react-sdk-versie:",
    "Members only": "Alleen leden",
    "Message not sent due to unknown devices being present": "Bericht niet verzonden doordat er een onbekende apparaten aanwezig zijn",
    "Missing room_id in request": "Het room_id mist in het verzoek",
    "Missing user_id in request": "De user_id mist in het verzoek",
    "Mobile phone number": "Mobiele-telefoonnummer",
    "Mobile phone number (optional)": "Mobiele-telefoonnummer (optioneel)",
    "Never send encrypted messages to unverified devices from this device": "Nooit versleutelde berichten vanaf dit apparaat naar niet geverifieerde apparaten versturen",
    "Never send encrypted messages to unverified devices in this room": "Nooit versleutelde berichten naar niet geverifieerde apparaten sturen in deze ruimte",
    "Never send encrypted messages to unverified devices in this room from this device": "Nooit vanaf dit apparaat versleutelde berichten naar niet geverifieerde apparaten in deze ruimte sturen",
    "New address (e.g. #foo:%(localDomain)s)": "Nieuw adres (bijv. #foo:%(localDomain)s)",
    "New Composer & Autocomplete": "Nieuw tekstopmaakvenster & automatisch aanvullen",
    "New passwords don't match": "Nieuwe wachtwoorden komen niet overeen",
    "New passwords must match each other.": "Nieuwe wachtwoorden moeten overeenkomen.",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "Zodra versleuteling in een kamer is ingeschakeld kan het niet meer worden uitgeschakeld (voor nu)",
    "Once you've followed the link it contains, click below": "Zodra je de link dat het bevat hebt gevolgd, klik hieronder",
    "Only people who have been invited": "Alleen personen die zijn uitgenodigd",
    "Otherwise, <a>click here</a> to send a bug report.": "Klik anders <a>hier</a> om een foutmelding te versturen.",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Bekijk je e-mail en klik op de link die het bevat. Zodra dit klaar is, klik op verder gaan.",
    "Power level must be positive integer.": "Machtsniveau moet een positief geheel getal zijn.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s heeft zijn of haar weergavenaam (%(oldDisplayName)s) verwijderd.",
    "%(senderName)s removed their profile picture.": "%(senderName)s heeft zijn of haar profielfoto verwijderd.",
    "Failed to kick": "Niet gelukt om te er uit te zetten",
    "Press <StartChatButton> to start a chat with someone": "Druk op <StartChatButton> om een gesprek met iemand te starten",
    "Remove %(threePid)s?": "%(threePid)s verwijderen?",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s heeft een VoIP-gesprek aangevraagd.",
    "Report it": "Melden",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Het wachtwoord veranderen betekent momenteel dat alle end-to-endbeveiligingssleutels op alle apparaten veranderen waardoor versleutelde gespreksgeschiedenis onleesbaar wordt, behalve als je eerst de ruimte sleutels exporteert en daarna opnieuw importeert. Dit zal in de toekomst verbeterd worden.",
    "restore": "herstellen",
    "Results from DuckDuckGo": "Resultaten van DuckDuckGo",
    "Return to app": "Naar de app terugkeren",
    "Return to login screen": "Naar het inlogscherm terugkeren",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot heeft geen permissie om je notificaties te versturen - controleer je browserinstellingen",
    "Riot was not given permission to send notifications - please try again": "Riot heeft geen permissie gekregen om notificaties te versturen - probeer het opnieuw",
    "riot-web version:": "riot-web versie:",
    "Room %(roomId)s not visible": "Ruimte %(roomId)s is niet zichtbaar",
    "Room Colour": "Ruimtekleur",
    "Room contains unknown devices": "De ruimte bevat onbekende apparaten",
    "Room name (optional)": "Ruimtenaam (optioneel)",
    "%(roomName)s does not exist.": "%(roomName)s bestaat niet.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s is niet toegankelijk op dit moment.",
    "Rooms": "Ruimtes",
    "Save": "Opslaan",
    "Scroll to bottom of page": "Scroll naar de onderkant van de pagina",
    "Scroll to unread messages": "Scroll naar ongelezen berichten",
    "Search failed": "Zoeken mislukt",
    "Searches DuckDuckGo for results": "Zoekt op DuckDuckGo voor resultaten",
    "Searching known users": "Aan het zoeken naar bekende gebruikers",
    "Seen by %(userName)s at %(dateTime)s": "Gezien bij %(userName)s op %(dateTime)s",
    "Send a message (unencrypted)": "Stuur een bericht (onversleuteld)",
    "Send an encrypted message": "Stuur een versleuteld bericht",
    "Send anyway": "Alsnog versturen",
    "Sender device information": "Afzenderapparaatinformatie",
    "Send Reset Email": "Stuur Reset-E-mail",
    "sent an image": "stuurde een afbeelding",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s stuurde een afbeelding.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s stuurde een uitnodiging naar %(targetDisplayName)s om tot de ruimte toe te treden.",
    "sent a video": "stuurde een video",
    "Server error": "Serverfout",
    "Server may be unavailable or overloaded": "De server kan onbereikbaar of overbelast zijn",
    "Server may be unavailable, overloaded, or search timed out :(": "De server is misschien onbereikbaar, overbelast of het zoeken duurde te lang :(",
    "Server may be unavailable, overloaded, or the file too big": "De server is misschien onbereikbaar, overbelast of het bestand is te groot",
    "Server may be unavailable, overloaded, or you hit a bug.": "De server is misschien onbereikbaar, overbelast of je bent tegen een fout aangelopen.",
    "Server unavailable, overloaded, or something else went wrong.": "De server is onbereikbaar, overbelast of iets anders ging fout.",
    "Session ID": "Sessie-ID",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s heeft %(targetName)s de ruimte uitgestuurd.",
    "Kick": "Er uit sturen",
    "Kicks user with given id": "Stuurt de gebruiker met het gegeven ID er uit",
    "%(senderName)s set a profile picture.": "%(senderName)s heeft een profielfoto ingesteld.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s heeft zijn of haar weergavenaam naar %(displayName)s veranderd.",
    "Set": "Instellen",
    "Show panel": "Paneel weergeven",
    "Show Text Formatting Toolbar": "Tekstopmaakwerkbalk Weergeven",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Laat de tijd in twaalf uur formaat zien (bijv. 2:30pm)",
    "Signed Out": "Uitgelogd",
    "Sign in": "Inloggen",
    "Sign out": "Uitloggen",
    "since the point in time of selecting this option": "sinds het punt in tijd dat deze optie geselecteerd wordt",
    "since they joined": "sinds ze zijn toegetreden",
    "since they were invited": "sinds ze zijn uitgenodigd",
    "Some of your messages have not been sent.": "Een paar van je berichten zijn niet verstuurd.",
    "Someone": "Iemand",
    "Sorry, this homeserver is using a login which is not recognised ": "Sorry, deze thuisserver gebruikt een inlogmethode die niet wordt herkend. ",
    "The default role for new room members is": "De standaardrol voor nieuwe ruimteleden is",
    "The main address for this room is": "Het hoofdadres voor deze ruimte is",
    "The phone number entered looks invalid": "Het telefoonnummer dat ingevoerd is ziet er ongeldig uit",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "De versleutelingssleutel die je hebt verstrekt komt overeen met de versleutelingssleutel die je hebt ontvangen van %(userId)s's apparaat %(deviceId)s. Apparaat is gemarkeerd als geverifieerd.",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "Deze actie kan niet door een gastaccount worden uitgevoerd. Registreer je om deze actie uit te kunnen voeren.",
    "This email address is already in use": "Dit e-mailadres is al in gebruik",
    "This email address was not found": "Dit e-mailadres was niet gevonden",
    "%(actionVerb)s this person?": "%(actionVerb)s deze persoon?",
    "The email address linked to your account must be entered.": "Het e-mailadres dat met je account verbonden is moet worden ingevoerd.",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "Het bestand '%(fileName)s' overtreft de maximale bestandsgrootte voor uploads van deze thuisserver",
    "The file '%(fileName)s' failed to upload": "Het is niet gelukt om het bestand '%(fileName)s' te uploaden",
    "The remote side failed to pick up": "De andere kant heeft niet opgenomen",
    "This Home Server does not support login using email address.": "Deze Thuisserver ondersteunt het inloggen met een e-mailadres niet.",
    "This invitation was sent to an email address which is not associated with this account:": "Deze uitnodiging was naar een e-mailadres gestuurd die niet geassocieerd is met dit account:",
    "There was a problem logging in.": "Er was een probleem met het inloggen.",
    "This room has no local addresses": "Deze ruimte heeft geen lokale adressen",
    "This room is not recognised.": "Deze ruimte wordt niet herkend.",
    "These are experimental features that may break in unexpected ways": "Dit zijn experimentele functies die misschien kunnen breken op onverwachte manieren",
    "The visibility of existing history will be unchanged": "De zichtbaarheid van de bestaande geschiedenis zal onveranderd blijven",
    "This doesn't appear to be a valid email address": "Het ziet er niet naar uit dat dit een geldig e-mailadres is",
    "This is a preview of this room. Room interactions have been disabled": "Dit is een voorvertoning van de ruimte. Ruimte-interacties zijn uitgeschakeld",
    "This phone number is already in use": "Dit telefoonnummer is al in gebruik",
    "This room": "Deze ruimte",
    "This room is not accessible by remote Matrix servers": "Deze ruimte is niet toegankelijk voor afgelegen Matrix-servers",
    "This room's internal ID is": "Het interne ID van deze ruimte is",
    "times": "keer",
    "To ban users": "om gebruikers te verbannen",
    "to browse the directory": "om de catalogus door te bladeren",
    "To configure the room": "Om de ruimte te configureren",
    "to demote": "om te degraderen",
    "to favourite": "om aan favorieten toe te voegen",
    "To invite users into the room": "Om gebruikers in deze ruimte toe te voegen",
    "To kick users": "Om gebruikers er uit te zetten",
    "To link to a room it must have <a>an address</a>.": "Om naar een ruimte te linken moet het <a>een adres</a> hebben.",
    "to make a room or": "om een ruimte te maken of",
    "To remove other users' messages": "Om berichten van anderen gebruikers te verwijderen",
    "To reset your password, enter the email address linked to your account": "Voer het e-mailadres dat met je account verbonden is in om je wachtwoord opnieuw in te stellen",
    "to restore": "om te herstellen",
    "To send events of type": "Om een bepaalde soort gebeurtenissen te sturen",
    "To send messages": "Om berichten te versturen",
    "to start a chat with someone": "om een gesprek met iemand te starten",
    "to tag as %(tagName)s": "om als %(tagName)s te etiketteren",
    "to tag direct chat": "als directe chat etiketteren",
    "To use it, just wait for autocomplete results to load and tab through them.": "Om het te gebruiken, wacht tot de automatisch aangevulde resultaten geladen zijn en tab er doorheen.",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Je probeerde een specifiek punt in de tijdlijn van deze ruimte te laden maar je hebt niet de permissie om de desbetreffende berichten te zien.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Het is niet gelukt om een specifiek punt in de tijdlijn van deze ruimte te laden.",
    "Turn Markdown off": "Zet Markdown uit",
    "Turn Markdown on": "Zet Markdown aan",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s heeft eind-tot-eind versleuteling aangezet (algoritme %(algorithm)s).",
    "Unable to add email address": "Niet mogelijk om e-mailadres toe te voegen",
    "Unable to remove contact information": "Niet mogelijk om contactinformatie te verwijderen",
    "Unable to restore previous session": "Niet mogelijk om de vorige sessie te herstellen",
    "Unable to verify email address.": "Niet mogelijk om het e-mailadres te verifiëren.",
    "Unban": "Ontbannen",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s ontbande %(targetName)s.",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "Niet mogelijk om vast te stellen dat het adres waar deze uitnodiging naartoe was verstuurd overeenkomt met het adres dat is geassocieerd met je account.",
    "Unable to capture screen": "Niet mogelijk om het scherm vast te leggen",
    "Unable to enable Notifications": "Niet mogelijk om notificaties aan te zetten",
    "Unable to load device list": "Niet mogelijk om de lijst met apparaten te laden",
    "Undecryptable": "Niet ontsleutelbaar",
    "Unencrypted room": "Ontsleutelde ruimte",
    "unencrypted": "ontsleuteld",
    "Unencrypted message": "Niet-versleuteld bericht",
    "unknown caller": "onbekende beller",
    "Unknown command": "Onbekende commando",
    "unknown device": "Onbekend apparaat",
    "Unknown room %(roomId)s": "Onbekende ruimte %(roomId)s",
    "Unknown (user, device) pair:": "Onbekend (gebruiker, apparaat) paar:",
    "Unmute": "Niet dempen",
    "Unnamed Room": "Naamloze Ruimte",
    "Unrecognised command:": "Onbekende commando:",
    "Unrecognised room alias:": "Onbekende ruimte alias:",
    "Unverified": "Niet geverifieerd",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Aan het uploaden %(filename)s",
        "one": "%(filename)s en %(count)s andere aan het uploaden",
        "other": "%(filename)s en %(count)s anderen aan het uploaden"
    },
    "uploaded a file": "Bestand geüpload",
    "Upload avatar": "Avatar uploaden",
    "Upload Failed": "Uploaden Mislukt",
    "Upload Files": "Bestanden Uploaden",
    "Upload file": "Bestand uploaden",
    "Upload new:": "Nieuwe uploaden:",
    "Usage": "Gebruik",
    "Use compact timeline layout": "Gebruik een compacte tijdlijnindeling",
    "Use with caution": "Gebruik met behoedzaamheid",
    "User ID": "Gebruikers-ID",
    "User Interface": "Gebruikersinterface",
    "%(user)s is a": "%(user)s is een",
    "User name": "Gebruikersnaam",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (macht %(powerLevelNumber)s)",
    "Username invalid: %(errMessage)s": "Gebruikersnaam ongeldig: %(errMessage)s",
    "Users": "Gebruikers",
    "User": "Gebruiker",
    "Verification Pending": "Verificatie Uitstaand",
    "Verification": "Verificatie",
    "verified": "geverifieerd",
    "Verified": "Geverifieerd",
    "Verified key": "Geverifieerde sleutel",
    "Video call": "Video-oproep",
    "Voice call": "Spraakoproep",
    "VoIP conference finished.": "VoIP-vergadering beëindigd.",
    "VoIP conference started.": "VoIP-vergadering gestart.",
    "VoIP is unsupported": "VoIP is niet ondersteund",
    "(could not connect media)": "(kan media niet verbinden)",
    "(no answer)": "(geen antwoord)",
    "(unknown failure: %(reason)s)": "(onbekende fout: %(reason)s)",
    "(warning: cannot be disabled again!)": "(waarschuwing: kan niet meer uitgezet worden!)",
    "Warning!": "Waarschuwing!",
    "WARNING: Device already verified, but keys do NOT MATCH!": "WAARSCHUWING: Apparaat al geverifieerd, maar de sleutels KOMEN NIET OVEREEN!",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "WAARSCHUWING: SLEUTELVERIFICATIE IS MISLUKT! De ondertekende sleutel voor %(userId)s en apparaat %(deviceId)s is \"%(fprint)s\" wat niet overeenkomt met de verschafte sleutel \"%(fingerprint)s\". Dit kan betekenen dat je communicatie onderschept wordt!",
    "Who can access this room?": "Wie heeft toegang tot deze ruimte?",
    "Who can read history?": "Wie kan de geschiedenis lezen?",
    "Who would you like to add to this room?": "Wie wil je aan deze ruimte toevoegen?",
    "Who would you like to communicate with?": "Met wie zou je willen communiceren?",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s trok %(targetName)s's uitnodiging terug.",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "Wil je deze uitnodiging <acceptText>accepteren</acceptText> of <declineText>afwijzen</declineText>?",
    "You already have existing direct chats with this user:": "Je hebt al bestaande privé-gesprekken met deze gebruiker:",
    "You are already in a call.": "Je bent al in gesprek.",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "Je zit nog niet in een ruimte! Druk op <CreateRoomButton> om een ruimte te maken of <RoomDirectoryButton> om door de catalogus te bladeren",
    "You are trying to access %(roomName)s.": "Je probeert in %(roomName)s toe te treden.",
    "You cannot place a call with yourself.": "Je kan geen spraakoproep met jezelf maken.",
    "You cannot place VoIP calls in this browser.": "Je kan geen VoIP-oproepen in deze browser doen.",
    "You do not have permission to post to this room": "Je hebt geen permissie om in deze ruimte te praten",
    "You have been banned from %(roomName)s by %(userName)s.": "Je bent verbannen van %(roomName)s door %(userName)s.",
    "You have been invited to join this room by %(inviterName)s": "Je bent in deze ruimte uitgenodigd door %(inviterName)s",
    "You have been kicked from %(roomName)s by %(userName)s.": "Je bent uit %(roomName)s gezet door %(userName)s.",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Je bent op alle apparaten uitgelegd en je zal niet langer notificaties ontvangen. Om notificaties weer aan te zetten, log op elk apparaat opnieuw in",
    "You have <a>disabled</a> URL previews by default.": "Je hebt URL-voorvertoningen standaard <a>uitgezet</a>.",
    "You have <a>enabled</a> URL previews by default.": "Je hebt URL-voorvertoningen standaard <a>aangezet</a>.",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "Je hebt een ongeldig contact ingevoerd. Probeer zijn of haar Matrix-ID of e-mailadres te gebruiken.",
    "You have no visible notifications": "Je hebt geen zichtbare notificaties",
    "You may wish to login with a different account, or add this email to this account.": "Je wilt misschien met een ander account inloggen of deze e-mail aan je account toevoegen.",
    "you must be a": "wat je moet zijn is een",
    "You must <a>register</a> to use this functionality": "Je moet je <a>registreren</a> om deze functionaliteit te gebruiken",
    "You need to be able to invite users to do that.": "Je moet bevoegd zijn om gebruikers uit te nodigen om dat te doen.",
    "You need to be logged in.": "Je moet ingelogd zijn.",
    "You need to enter a user name.": "Je moet een gebruikersnaam invoeren.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Het ziet er naar uit dat je e-mailadres niet met een Matrix-ID geassocieerd is op deze thuisserver.",
    "Your password has been reset": "Je wachtwoord is gereset",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Je wachtwoord is succesvol veranderd. Je zal geen notificaties op andere apparaten ontvangen totdat je er opnieuw inlogd",
    "You seem to be in a call, are you sure you want to quit?": "Het ziet er naar uit dat je in een gesprek zit, weet je zeker dat je wilt afsluiten?",
    "You seem to be uploading files, are you sure you want to quit?": "Het ziet er naar uit dat je bestanden aan het uploaden bent, weet je zeker dat je wilt afsluiten?",
    "You should not yet trust it to secure data": "Je moet het nog niet vertrouwen om gegevens te beveiligen",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Je zal deze verandering niet terug kunnen draaien omdat je de gebruiker naar hetzelfde machtsniveau als jezelf promoot.",
    "Your home server does not support device management.": "Je thuisserver ondersteund geen apparaatbeheer.",
    "This server does not support authentication with a phone number.": "Deze server ondersteunt geen authenticatie met een telefoonnummer.",
    "Missing password.": "Het wachtwoord mist.",
    "Passwords don't match.": "De wachtwoorden komen niet overeen.",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "Het wachtwoord is te kort (min %(MIN_PASSWORD_LENGTH)s).",
    "This doesn't look like a valid email address.": "Dit ziet er niet uit als een geldig e-mailadres.",
    "This doesn't look like a valid phone number.": "Dit zit er niet uit als een geldig telefoonnummer.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "Gebruikersnamen mogen alleen letters, nummers, punten, afbreek- en lage streepjes bevatten.",
    "An unknown error occurred.": "Een onbekende fout voorgevallen.",
    "I already have an account": "Ik heb al een account",
    "An error occurred: %(error_string)s": "Er is een fout voorgevallen: %(error_string)s",
    "Topic": "Onderwerp",
    "Make Moderator": "Moderator maken",
    "Make this room private": "Deze ruimte privé maken",
    "Share message history with new users": "Bericht geschiedenis met nieuwe gebruikers delen",
    "Encrypt room": "Ruimte versleutelen",
    "There are no visible files in this room": "Er zijn geen zichtbare bestanden in deze ruimte",
    "Room": "Ruimte",
    "Connectivity to the server has been lost.": "De connectiviteit naar de server is verloren.",
    "Sent messages will be stored until your connection has returned.": "Verstuurde berichten zullen opgeslagen worden tot je connectie weer terug is.",
    "Auto-complete": "Automatisch aanvullen",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "<a>Verstuur alle</a> of <a>annuleer alle</a> nu. Je kan ook individuele berichten selecteren om te versturen of te annuleren.",
    "(~%(count)s results)": {
        "one": "(~%(count)s resultaat)",
        "other": "(~%(count)s resultaten)"
    },
    "or": "of",
    "Active call": "Actief gesprek",
    "bold": "vetgedrukt",
    "italic": "schuingedrukt",
    "strike": "doorgestreept",
    "underline": "onderstreept",
    "code": "code",
    "quote": "citaat",
    "bullet": "opsommingsteken",
    "numbullet": "genummerd opsommingsteken",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)s zijn %(repeats)s keer toegetreden",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)s is %(repeats)s keer toegetreden",
    "%(severalUsers)sjoined": "%(severalUsers)s zijn toegretreden",
    "%(oneUser)sjoined": "%(oneUser)s is toegetreden",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)s zijn %(repeats)s vertrokken",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)s is %(repeats)s vertrokken",
    "%(severalUsers)sleft": "%(severalUsers)s zijn vertrokken",
    "%(oneUser)sleft": "%(oneUser)s is vertrokken",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)szijn %(repeats)s toegetreden en weer vertrokken",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)s is %(repeats)s keer toegetreden en vertrokken",
    "%(severalUsers)sjoined and left": "%(severalUsers)s zijn toegetreden en vertrokken",
    "%(oneUser)sjoined and left": "%(oneUser)s is toegetreden en weer vertrokken",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)s zijn %(repeats)s keer vertrokken en opnieuw toegetreden",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)s is %(repeats)s keer vertrokken en opnieuw toegetreden",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)s zijn vertrokken en opnieuw toegetreden",
    "%(oneUser)sleft and rejoined": "%(oneUser)s is vertrokken en opnieuw toegetreden",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)s hebben hun uitnodiging %(repeats)s keer afgewezen",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)s heeft zijn of haar uitnodiging %(repeats)s keer afgewezen",
    "%(severalUsers)srejected their invitations": "%(severalUsers)s hebben hun uitnodiging afgewezen",
    "%(oneUser)srejected their invitation": "%(oneUser)s heeft zijn of haar uitnodiging afgewezen",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)shun uitnodiging is %(repeats)s keer terug getrokken",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "%(oneUser)s zijn of haar uitnodiging is %(repeats)s keer terug getrokken",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)s hun uitnodiging is terug getrokken",
    "%(oneUser)shad their invitation withdrawn": "%(oneUser)szijn of haar uitnodiging is terug getrokken",
    "were invited %(repeats)s times": "is %(repeats)s keer uitgenodigd",
    "was invited %(repeats)s times": "was %(repeats)s keer uitgenodigd",
    "were invited": "waren uitgenodigd",
    "was invited": "was uitgenodigd",
    "were banned %(repeats)s times": "waren %(repeats)s keer verbannen",
    "was banned %(repeats)s times": "was %(repeats)s keer verbannen",
    "were banned": "waren verbannen",
    "was banned": "was verbannen",
    "were unbanned %(repeats)s times": "waren %(repeats)s keer ontbannen",
    "was unbanned %(repeats)s times": "was %(repeats)s keer ontbannen",
    "were unbanned": "waren ontbannen",
    "was unbanned": "was ontbannen",
    "were kicked %(repeats)s times": "waren er %(repeats)s keer uitgezet",
    "was kicked %(repeats)s times": "was er %(repeats)s keer uitgezet",
    "were kicked": "waren er uitgezet",
    "was kicked": "was er uitgezet",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)s hebben hun naam %(repeats)s keer aangepast",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)s heeft zijn of haar naam %(repeats)s keer aangepast",
    "%(severalUsers)schanged their name": "%(severalUsers)s hebben hun naam aangepast",
    "%(oneUser)schanged their name": "%(oneUser)s heeft zijn of haar naam aangepast",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)shebben hun avatar %(repeats)s keer aangepast",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)s heeft zijn of haar avatar %(repeats)s keer aangepast",
    "%(severalUsers)schanged their avatar": "%(severalUsers)s hebben hun avatar aangepast",
    "%(oneUser)schanged their avatar": "%(oneUser)s heeft zijn of haar avatar aangepast",
    "Please select the destination room for this message": "Selecteer de destinatie-ruimte voor dit bericht",
    "New Password": "Nieuw wachtwoord",
    "Start automatically after system login": "Start automatisch na systeem-aanmelding",
    "Desktop specific": "Desktop-specifiek",
    "Analytics": "Gegevensanalyse",
    "Opt out of analytics": "Uitschrijven voor gegevensanalyse",
    "Options": "Opties",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot verzameld anonieme gegevensanalyse die het mogelijk maakt om de applicatie te verbeteren.",
    "Passphrases must match": "Wachtzinnen moeten overeenkomen",
    "Passphrase must not be empty": "Wachtzin mag niet leeg zijn",
    "Export room keys": "Ruimtesleutels exporteren",
    "Confirm passphrase": "Wachtzin bevestigen",
    "Import room keys": "Ruimtesleutels importeren",
    "File to import": "Bestand om te importeren",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Dit proces maakt het mogelijk om de sleutels van je ontvangen berichten in versleutelde ruimtes naar een lokaal bestand te exporteren. Je zal daarna in de toekomst het bestand in een ander Matrix-programma kunnen importeren zodat dat programma ook deze berichten kan ontsleutelen.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Het geëxporteerde bestand zal het voor iedereen dat het kan lezen mogelijk maken om alle berichten die jij kan zien te ontsleutelen, je zal daarom voorzichtig moeten zijn en het veilig houden. Om hiermee te helpen zou je een wachtzin moeten invoeren hieronder, deze zal dan gebruikt worden om de geëxporteerde gegevens te versleutelen. Het is dan alleen mogelijk om de gegevens te importeren met hetzelfde wachtwoord.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Dit proces maakt het mogelijk om versleutelingssleutels die je eerst had geëxporteerd vanaf een ander Matrix-programma te importeren. Je zal daarna alle berichten kunnen ontsleutelen die het andere programma ook kon ontsleutelen.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Het te exporteren bestand zal beveiligd zijn met een wachtzin. Je moet hier een wachtzin invoeren om het bestand te ontsleutelen.",
    "You must join the room to see its files": "Je moet tot een ruimte toetreden om de bestanden te zien",
    "Reject all %(invitedRooms)s invites": "Alle %(invitedRooms)s uitnodigingen afslaan",
    "Start new chat": "Nieuwe chat starten",
    "Guest users can't invite users. Please register.": "Gast gebruikers kunnen geen gebruikers uitnodigen. Registreer je alsjeblieft.",
    "Failed to invite": "Niet gelukt om uit te nodigen",
    "Failed to invite user": "Niet gelukt om de gebruiker uit te nodigen",
    "Failed to invite the following users to the %(roomName)s room:": "Niet gelukt om de volgende gebruikers voor de %(roomName)s ruimte uit te nodigen:",
    "Confirm Removal": "Verwijdering Bevestigen",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Weet je zeker dat je deze gebeurtenis wilt verwijderen? Wees er wel van bewust dat als je een ruimtenaam of onderwerp verwijderd je de verandering ongedaan kunt maken.",
    "Unknown error": "Onbekende fout",
    "Incorrect password": "Incorrect wachtwoord",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "Dit zal je account permanent onbruikbaar maken. Je zal ook niet opnieuw kunnen registreren met hetzelfde gebruikers-ID.",
    "This action is irreversible.": "Deze actie is onomkeerbaar.",
    "To continue, please enter your password.": "Om verder te gaan, voer je wachtwoord in.",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "Om te verifiëren dat dit apparaat vertrouwd kan worden, contacteer de eigenaar op een andere manier (bijv. persoonlijk of via een telefoontje) en vraag of de sleutel die ze zien in de Gebruikersinstellingen voor dit apparaat overeenkomt met de onderstaande sleutel:",
    "Device name": "Apparaat naam",
    "Device Name": "Apparaat Naam",
    "Device key": "Apparaat sleutel",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "Als het overeenkomt, druk op de verifiëren knop hieronder. Als het niet overeenkomt, dan is er iemand anders die dit apparaat onderschept en dan zal je waarschijnlijk in plaats daarvan op de 'buitensluiten' knop willen drukken.",
    "Blacklist": "Buitensluiten",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "Je bent momenteel geverifieerde apparaten aan het buitensluiten; om berichten naar deze apparaten te versturen moet je ze verifiëren.",
    "Unblacklist": "Niet buitensluiten",
    "In future this verification process will be more sophisticated.": "In de toekomst zal dit verificatie proces meer geraffineerd zijn.",
    "Verify device": "Apparaat verifiëren",
    "I verify that the keys match": "Ik verifieer dat de sleutels overeenkomen",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "We ervaren een fout terwijl er wordt geprobeerd om de vorige sessie te herstellen. Als je doorgaat moet je opnieuw inloggen en versleutelde gespreksgeschiedenis zal onleesbaar zijn.",
    "Unable to restore session": "Het is niet mogelijk om de sessie te herstellen",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "Als je eerst gebruik hebt gemaakt van een recentere versie van Riot, dan is je sessie misschien onverenigbaar met deze versie. Sluit dit scherm en ga terug naar de recentere versie.",
    "Continue anyway": "Toch doorgaan",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "Je weergavenaam is hoe je voor anderen zal verschijnen terwijl je in ruimtes praat. Wat wil je dat het wordt?",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "We raden je aan om door het verificatieproces van elk apparaat te gaan om te bevestigen dat ze tot de legitieme eigenaar behoren maar je kan het bericht versturen zonder te verifiëren als je dat liever doet.",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "\"%(RoomName)s\" bevat apparaten die je nog niet eerder hebt gezien.",
    "Unknown devices": "Onbekende apparaten",
    "Unknown Address": "Onbekend Adres",
    "Unverify": "Ontverifïeren",
    "Verify...": "Verifiëren...",
    "ex. @bob:example.com": "bijv. @bob:voorbeeld.com",
    "Add User": "Gebruiker Toevoegen",
    "This Home Server would like to make sure you are not a robot": "Deze thuisserver wil er zeker van zijn dat je geen robot bent",
    "Sign in with CAS": "Inloggen met CAS",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "Je kan de aangepaste server opties gebruiken om bij andere Matrix-servers in te loggen door een andere thuisserver-URL te specificeren.",
    "This allows you to use this app with an existing Matrix account on a different home server.": "Dit maakt het mogelijk om deze applicatie te gebruiken met een bestaand Matrix-account op een andere thuisserver.",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "Je kan ook een aangepaste identiteitsserver instellen maar dit zal waarschijnlijk interactie met gebruikers gebaseerd op een e-mailadres voorkomen.",
    "Please check your email to continue registration.": "Bekijk je e-mail om door te gaan met de registratie.",
    "Token incorrect": "Bewijs incorrect",
    "A text message has been sent to": "Een tekstbericht is verstuurd naar",
    "Please enter the code it contains:": "Voer de code in die het bevat:",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Als je geen e-mailadres specificeert zal je niet je wachtwoord kunnen resetten. Weet je het zeker?",
    "You are registering with %(SelectedTeamName)s": "Je registreert je met %(SelectedTeamName)s",
    "Default server": "Standaardserver",
    "Custom server": "Aangepaste server",
    "Home server URL": "Thuisserver-URL",
    "Identity server URL": "Identiteitsserver-URL",
    "What does this mean?": "Wat betekent dit?",
    "Error decrypting audio": "Fout met het ontsleutelen van de audio",
    "Error decrypting image": "Fout met het ontsleutelen van de afbeelding",
    "Image '%(Body)s' cannot be displayed.": "Afbeelding '%(Body)s' kan niet worden weergeven.",
    "This image cannot be displayed.": "Deze afbeelding kan niet worden weergeven.",
    "Error decrypting video": "Fout met het ontsleutelen van de video",
    "Add an Integration": "Voeg een integratie toe",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Je wordt zo naar een derde-partij-website verbonden zodat je het account kan legitimeren voor gebruik met %(integrationsUrl)s. Wil je doorgaan?",
    "Removed or unknown message type": "Verwijderd of onbekend berichttype",
    "Disable URL previews by default for participants in this room": "Zet URL-voorvertoningen standaard uit voor deelnemers aan deze ruimte",
    "Disable URL previews for this room (affects only you)": "Zet URL-voorvertoningen uit voor deze ruimte (heeft alleen effect op jou)",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "URL-voorvertoningen staan standaard %(globalDisableUrlPreview)s voor deelnemers aan deze ruimte.",
    "URL Previews": "URL-Voorvertoningen",
    "Enable URL previews for this room (affects only you)": "URL-voorvertoningen in deze ruimte aanzetten (heeft alleen effect op jou)",
    "Drop file here to upload": "Bestand hier laten vallen om te uploaden",
    " (unsupported)": " (niet ondersteund)",
    "Ongoing conference call%(supportedText)s.": "Lopend vergaderingsgesprek %(supportedText)s.",
    "for %(amount)ss": "voor %(amount)ss",
    "for %(amount)sm": "voor %(amount)sm",
    "for %(amount)sh": "voor %(amount)su",
    "for %(amount)sd": "for %(amount)sd",
    "Online": "Online",
    "Idle": "Afwezig",
    "Offline": "Offline",
    "Updates": "Updates",
    "Check for update": "Voor updates kijken",
    "Start chatting": "Start met praten",
    "Start Chatting": "Start Met Praten",
    "Click on the button below to start chatting!": "Klik op de knop hieronder om te starten met praten!",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName heeft de ruimte avatar aangepast naar <img/>",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s heeft de ruimte avatar verwijderd.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s veranderde de avatar voor %(roomName)s",
    "Username available": "Gebruikersnaam beschikbaar",
    "Username not available": "Gebruikersnaam niet beschikbaar",
    "Something went wrong!": "Iets ging niet goed!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Dit zal je account naam worden op de <span></span> thuisserver of je kan een <a>verschillende server</a> pakken.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Als je al een Matrix-account hebt kan je in plaats daarvan <a>inloggen</a>.",
    "Your browser does not support the required cryptography extensions": "Je browser ondersteunt de benodigde cryptografie-extensies niet",
    "Not a valid Riot keyfile": "Niet een geldig Riot-sleutelbestand",
    "Authentication check failed: incorrect password?": "Authenticatie controle gefaald: incorrect wachtwoord?",
    "Disable Peer-to-Peer for 1:1 calls": "Peer-to-Peer voor 1:1 oproepen uitschakelen",
    "Do you want to set an email address?": "Wil je een e-mailadres instellen?",
    "This will allow you to reset your password and receive notifications.": "Dit zal het mogelijk maken om je wachtwoord te resetten en notificaties te ontvangen.",
    "To return to your account in future you need to set a password": "Om in de toekomst naar je account terug te gaan moet je een wachtwoord instellen",
    "Skip": "Overslaan",
    "Start verification": "Verificatie starten",
    "Share without verifying": "Delen zonder verificatie",
    "Ignore request": "Verzoek negeren",
    "You added a new device '%(displayName)s', which is requesting encryption keys.": "Je hebt een nieuw apparaat '%(displayName)s' toegevoegd dat om versleutelingssleutels vraagt.",
    "Your unverified device '%(displayName)s' is requesting encryption keys.": "Je niet geverifieerde apparaat '%(displayName)s' vraagt naar versleutelingssleutels.",
    "Encryption key request": "Verzoek voor versleutelingssleutel",
    "Define the power level of a user": "Definieer het machtsniveau van een gebruiker",
    "Add a widget": "Voeg een widget toe",
    "Allow": "Toestaan",
    "Cannot add any more widgets": "Er kunnen niet meer widgets toegevoegd worden",
    "Changes colour scheme of current room": "Verander het kleurenschema van de huidige ruimte",
    "Delete widget": "Widget verwijderen",
    "Do you want to load widget from URL:": "Wil je de widget laden van de URL:",
    "Edit": "Wijzigen",
    "Enable automatic language detection for syntax highlighting": "Automatische taaldetectie voor zinsbouwmarkeringen aanzetten",
    "Hide Apps": "Apps verbergen",
    "Hide join/leave messages (invites/kicks/bans unaffected)": "Toetreed/verlaat berichten verbergen (uitnodigingen/verwijderingen/verbanningen zullen ongeschonden blijven)",
    "Hide avatar and display name changes": "Avatar en weergavenaam wijzigingen verbergen",
    "Integrations Error": "Integratiesfout",
    "Publish this room to the public in %(domain)s's room directory?": "Deze ruimte publiekelijk maken in %(domain)s's ruimte catalogus?",
    "Matrix Apps": "Matrix Apps",
    "AM": "AM",
    "PM": "PM",
    "NOTE: Apps are not end-to-end encrypted": "OPMERKING: Apps zijn niet end-to-endbeveiligd",
    "Revoke widget access": "Toegang tot widget intrekken",
    "Sets the room topic": "Wijzigt het ruimte-onderwerp",
    "Show Apps": "Apps Weergeven",
    "The maximum permitted number of widgets have already been added to this room.": "Het maximum aantal toegestane widgets is al aan deze ruimte toegevoegd.",
    "To get started, please pick a username!": "Om te beginnen, kies een gebruikersnaam!",
    "Unable to create widget.": "Niet in staat om een widget te maken.",
    "Unbans user with given id": "Ontbant de gebruiker met het gegeven id",
    "You are not in this room.": "Je zit niet in deze ruimte.",
    "You do not have permission to do that in this room.": "Je hebt geen permissie om dat te doen in deze ruimte.",
    "Verifies a user, device, and pubkey tuple": "Verifieert een gebruiker, apparaat en pubkey tupel",
    "Autocomplete Delay (ms):": "Automatisch-aanvullen-vertraging (ms):",
    "This Home server does not support groups": "Deze thuisserver ondersteunt geen groepen",
    "Loading device info...": "Apparaat info aan het laden...",
    "Groups": "Groepen",
    "Create a new group": "Maak een nieuwe groep",
    "Create Group": "Groep Aanmaken",
    "Group Name": "Groepsnaam",
    "Example": "Voorbeeld",
    "Create": "Creëer",
    "Group ID": "Groeps-ID",
    "+example:%(domain)s": "+voorbeeld:%(domain)s",
    "Group IDs must be of the form +localpart:%(domain)s": "Groeps-IDs moeten er als +lokaalgedeelte:%(domain)s uit zien",
    "It is currently only possible to create groups on your own home server: use a group ID ending with %(domain)s": "Het is momenteel mogelijk om groepen op je eigen thuisserver aan te maken: gebruik een groeps-ID dat eindigt met %(domain)s",
    "Room creation failed": "Het aanmaken van de ruimte is niet gelukt",
    "You are a member of these groups:": "Je bent een deelnemer van deze groepen:",
    "Create a group to represent your community! Define a set of rooms and your own custom homepage to mark out your space in the Matrix universe.": "Maak een groep aan om je gemeenschap te representateren! Defineer een set van ruimtes en maak je eigen aangepaste homepagina om je eigen plek in het Matrix-universum te creëren.",
    "Join an existing group": "Treed tot een bestaande groep toe",
    "To join an existing group you'll have to know its group identifier; this will look something like <i>+example:matrix.org</i>.": "Om tot een bestaande groep toe te treden moet je groepsidentificatie weten; dit zal er ongeveer uit zien als <i>+voorbeeld:matrix.org</i>.",
    "Featured Rooms:": "Prominente Ruimtes:",
    "Error whilst fetching joined groups": "Er is een fout opgetreden tijdens het ophalen van de tot toegretreden groepen",
    "Featured Users:": "Prominente Gebruikers:",
    "Edit Group": "Groep Wijzigen",
    "Automatically replace plain text Emoji": "Automatisch normale tekst vervangen met Emoji",
    "Failed to upload image": "Het is niet gelukt om de afbeelding te uploaden",
    "Failed to update group": "Het is niet gelukt om de groep bij te werken",
    "Hide avatars in user and room mentions": "Avatars in gebruiker- en ruimte-vermeldingen verbergen",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s-widget toegevoegd door %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s-widget verwijderd door %(senderName)s",
    "Robot check is currently unavailable on desktop - please use a <a>web browser</a>": "Robot-check is momenteel niet beschikbaar op de desktop - gebruik in plaats daarvan een <a>webbrowser</a>",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s-widget aangepast door %(senderName)s",
    "Add an email address above to configure email notifications": "Voeg een e-mailadres toe om e-mailmeldingen te ontvangen",
    "Advanced notification settings": "Geavanceerde meldingsinstellingen",
    "All messages": "Alle berichten",
    "All messages (loud)": "Alle berichten (luid)",
    "All notifications are currently disabled for all targets.": "Alle meldingen zijn momenteel uitgeschakeld voor alle doelen.",
    "An error occurred whilst saving your email notification preferences.": "Er is een fout opgetreden tijdens het opslaan van uw e-mailmeldingsvoorkeuren.",
    "Call invitation": "Oproep-uitnodiging",
    "Cancel Sending": "Versturen annuleren",
    "Can't update user notification settings": "Het is niet gelukt om de meldingsinstellingen van de gebruiker bij te werken",
    "Couldn't find a matching Matrix room": "Het is niet gelukt om een bijbehorende Matrix-kamer te vinden",
    "customServer_text": "U kunt de aangepaste serverinstellingen gebruiken om in te loggen bij andere Matrix-servers door een andere homeserver-URL in te voeren.<br/>Dit maakt het mogelijk om Riot te gebruiken met een bestaand Matrix-account op een andere homeserver.<br/><br/>U kunt ook een aangepaste identiteitsserver instellen, maar het is dan niet mogelijk om gebruikers uit te nodigen met behulp van een e-mailadres of zelf uitgenodigd te worden met een e-mailadres.",
    "delete the alias.": "verwijder de alias.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "De alias %(alias)s verwijderen en %(name)s uit de kamerlijst verwijderen?",
    "Directory": "Kamerlijst",
    "Download this file": "Download dit bestand",
    "Enable audible notifications in web client": "Geluidsmeldingen in de webclient aanzetten",
    "Enable desktop notifications": "Desktopmeldingen aanzetten",
    "Enable email notifications": "E-mailmeldingen aanzetten",
    "Enable notifications for this account": "Meldingen voor dit account aanzetten",
    "Enable them now": "Deze nu aanzetten",
    "Enter keywords separated by a comma:": "Voeg trefwoorden toe, gescheiden door een komma:",
    "Error saving email notification preferences": "Fout bij het opslaan van de meldingsvoorkeuren voor e-mail",
    "#example": "#voorbeeld",
    "Failed to": "Mislukt om",
    "Failed to add tag %(tagName)s to room": "Mislukt om de label %(tagName)s aan de kamer toe te voegen",
    "Failed to change settings": "Instellingen wijzigen mislukt",
    "Failed to update keywords": "Trefwoorden bijwerken mislukt",
    "Failed to get protocol list from Home Server": "Protocollijst ophalen van de homeserver mislukt",
    "Failed to get public room list": "Lijst met publieke kamers ophalen mislukt",
    "Failed to remove tag %(tagName)s from room": "Label %(tagName)s van de kamer verwijderen mislukt",
    "Failed to set direct chat tag": "Het is mislukt om het privéchatlabel weg te halen",
    "Fetching third party location failed": "Het ophalen van de locatie van de derde partij is mislukt",
    "Files": "Bestanden",
    "Filter room names": "Filter kamernamen",
    "Forget": "Vergeten",
    " from room": " van kamer",
    "Guests can join": "Gasten kunnen deelnemen",
    "Guest users can't invite users. Please register to invite.": "Gasten kunnen geen gebruikers uitnodigen. Om anderen uit te nodigen zult u zich moeten registreren.",
    "Invite to this room": "Uitnodigen voor deze kamer",
    "Keywords": "Trefwoorden",
    "Leave": "Verlaten",
    "Low Priority": "Lage prioriteit",
    "Members": "Leden",
    "Mentions only": "Alleen vermeldingen",
    "Messages containing my display name": "Berichten die mijn weergavenaam bevatten",
    "Messages containing my user name": "Berichten die mijn gebruikersnaam bevatten",
    "Messages in group chats": "Berichten in groepsgesprekken",
    "Messages in one-to-one chats": "Berichten in één-op-één-gesprekken",
    "Messages sent by bot": "Berichten verzonden door een bot",
    "more": "meer",
    "No rooms to show": "Geen kamers om te laten zien",
    "Noisy": "Luidruchtig",
    "Notification targets": "Meldingsdoelen",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Meldingen op de volgende trefwoorden volgen regels die hier niet kunnen worden getoond:",
    "Notify for all other messages/rooms": "Stuur een melding voor alle andere berichten/kamers",
    "Notify me for anything else": "Stuur een melding voor al het andere",
    "Off": "Uit",
    "On": "Aan",
    "Permalink": "Permanente link",
    "Quote": "Citeer",
    "Reject": "Afwijzen",
    "Remove %(name)s from the directory?": "%(name)s uit de kamerlijst verwijderen?",
    "remove %(name)s from the directory.": "verwijder %(name)s uit de kamerlijst.",
    "Remove from Directory": "Uit de kamerlijst verwijderen",
    "Resend": "Opnieuw verzenden",
    "Riot does not know how to join a room on this network": "Riot weet niet hoe het moet deelnemen in een kamer op dit netwerk",
    "Room not found": "De kamer is niet gevonden",
    "Search for a room": "Een kamer opzoeken",
    "Source URL": "Bron-URL",
    "The Home Server may be too old to support third party networks": "De thuisserver is misschien te oud om netwerken van derde partijen te ondersteunen",
    "There are advanced notifications which are not shown here": "Er zijn geavanceerde notificaties die hier niet getoond worden",
    "The server may be unavailable or overloaded": "De server is misschien niet beschikbaar of overbelast",
    "This room is inaccessible to guests. You may be able to join if you register.": "Deze kamer is niet toegankelijk voor gasten. Je zou misschien kunnen deelnemen als je geregistreerd bent.",
    " to room": " naar kamer",
    "Unable to fetch notification target list": "Het is mislukt om de lijst van notificatiedoelen op te halen",
    "Unable to join network": "Het is mislukt om toe te treden tot dit netwerk",
    "Unable to look up room ID from server": "Het is mislukt om de kamer-ID op te halen van de server",
    "Unhide Preview": "Zichtbaar maken preview",
    "Unnamed room": "Kamer zonder naam",
    "Uploaded on %(date)s by %(user)s": "Geüpload op %(date)s door %(user)s",
    "View Decrypted Source": "Bekijk ontsleutelde bron",
    "View Source": "Bekijk bron",
    "When I'm invited to a room": "Wanneer ik uitgenodigd word voor een kamer",
    "World readable": "Door iedereen leesbaar",
    "You cannot delete this image. (%(code)s)": "Je kunt deze afbeelding niet verwijderen. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Je kunt dit bericht niet verwijderen. (%(code)s)",
    "You are not receiving desktop notifications": "Je ontvangt momenteel geen desktopmeldingen",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Je hebt ze mogelijk ingesteld in een andere client dan Riot. Je kunt ze niet aanpassen in Riot maar ze zijn wel actief",
    "Today": "Vandaag",
    "Yesterday": "Gisteren",
    "Failed to set Direct Message status of room": "Het is mislukt om de directe-berichtenstatus van de kamer in te stellen",
    "Redact": "Redigeren",
    "A new version of Riot is available.": "Er is een nieuwe versie van Riot beschikbaar.",
    "All Rooms": "Alle kamers",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> en <a href=\"http://opera.com\">Opera</a> werken ook.",
    "Changelog": "Logboek van wijzigingen",
    "Collapse panel": "Paneel inklappen",
    "Collecting app version information": "App-versieinformatie verzamelen",
    "Collecting logs": "Logboeken verzamelen",
    "Describe your problem here.": "Beschrijf uw probleem hier.",
    "Expand panel": "Paneel uitklappen",
    "Failed to send report: ": "Rapport verzenden mislukt: ",
    "Forward Message": "Bericht doorsturen",
    "Hide panel": "Paneel verbergen",
    "(HTTP status %(httpStatus)s)": "(HTTP-status %(httpStatus)s)",
    "I understand the risks and wish to continue": "Ik begrijp de risico's en wil graag verder gaan",
    "Login": "Aanmelden",
    "Loading bug report module": "Bugrapporteermodule laden",
    "Messages containing <span>keywords</span>": "Berichten die <span>trefwoorden</span> bevatten",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Installeer <a href=\"https://www.google.com/chrome\">Chrome</a> of <a href=\"https://getfirefox.com\">Firefox</a> voor de beste ervaring.",
    "Report a bug": "Een bug rapporteren",
    "Riot Desktop on %(platformName)s": "Riot Desktop op %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot wordt niet ondersteund op het mobiele web. Wil je de app installeren?",
    "Search…": "Zoeken…",
    "Send": "Versturen",
    "Send logs": "Logboeken versturen",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Sorry, uw browser werkt <b>niet</b> met Riot.",
    "This Room": "Deze kamer",
    "Unavailable": "Niet beschikbaar",
    "Unknown device": "Onbekend apparaat",
    "Update": "Bijwerken",
    "Uploading report": "Rapport uploaden",
    "What's New": "Wat is er nieuw",
    "What's new?": "Wat is er nieuw?",
    "Waiting for response from server": "Wachten op antwoord van de server",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "U gebruikt Riot als gast. <a>Registreren</a> of <a>aanmelden</a> om voor meer kamers en functies!",
    "You need to be using HTTPS to place a screen-sharing call.": "U moet HTTPS gebruiken om een oproep met schermdelen te kunnen starten.",
    "Welcome to Riot.im": "Welkom bij Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Gedecentaliseerd en versleuteld chatten &amp; samenwerken mogelijk gemaakt door [matrix]",
    "Search the room directory": "De kamerlijst doorzoeken",
    "Chat with Riot Bot": "Met Riot Bot chatten",
    "Get started with some tips from Riot Bot!": "Begin met enkele tips van Riot Bot!",
    "General discussion about Matrix and Riot": "Algemene discussie over Matrix en Riot",
    "Discussion of all things Matrix!": "Discussie over alles wat met Matrix te maken heeft!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop-chat",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk-chat",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk-chat",
    "Matrix technical discussions": "Technische discussies over Matrix",
    "Running Matrix services": "Matrixdiensten beheren",
    "Community-run support for Synapse": "Synapse-ondersteuning vanuit de gemeenschap",
    "Admin support for Dendrite": "Beheerondersteuning voor Dendrite",
    "Announcements about Synapse releases": "Aankondigingen over Synapse-uitgaven",
    "Support for those using and running matrix-appservice-irc": "Ondersteuning voor gebruikers en beheerders van matrix-appservice-irc",
    "Building services on Matrix": "Diensten op Matrix bouwen",
    "Support for those using the Matrix spec": "Ondersteuning voor gebruikers van Matrix-specificatie",
    "Contributing code to Matrix and Riot": "Code bijdragen aan Matrix en Riot",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Veel kamers bestaan al in Matrix, gelinkt aan bestaande netwerken (Slack, IRC, Gitter, enz.) of onafhankelijk. Bekijk de kamerlijst!",
    "You have successfully set a password!": "U heeft met succes een wachtwoord ingesteld!",
    "You can now return to your account after signing out, and sign in on other devices.": "U kunt nu terugkeren naar uw account nadat u bent afgemeld, en u aanmelden op andere apparaten.",
    "Please set a password!": "Stel een wachtwoord in!",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "Hiermee kunt u naar uw account terugkeren nadat u zich heeft afgemeld, en u aanmelden op andere apparaten.",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s op %(osName)s",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Beschrijf de bug. Wat deed u? Wat verwachtte u? Wat gebeurde er daadwerkelijk?",
    "Please describe the bug and/or send logs.": "Beschrijf de bug en/of verstuur logboeken.",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot gebrukt veel geavanceerde browserfuncties, waarvan enkele niet (of experimenteel) in uw webbrowser beschikbaar zijn.",
    "Co-ordination for Riot/Web translators": "Coördinatie voor Riot/Web-vertalers",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "Om diagnose van het probleem mogelijk te maken worden logboeken van deze client met het bugrapport meegestuurd. Schakel dit vinkje uit als u slechts de bovenstaande tekst mee wil sturen:",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Met uw huidige browser kan de applicatie er volledig incorrect uitzien. Tevens is het mogelijk dat niet alle functies naar behoren werken. U kunt doorgaan als u het toch wil proberen, maar bij problemen bent u volledig op uzelf aangewezen!",
    "Design and implementation of E2E in Matrix": "Ontwerp en implementatie van E2E in Matrix",
    "Implementing VR services with Matrix": "Implementatie van VR-diensten met Matrix",
    "Implementing VoIP services with Matrix": "Implementatie van VoIP-diensten met Matrix",
    "Discussion of the Identity Service API": "Discussie over de Identity Service API",
    "Support for those using, running and writing other bridges": "Ondersteuning voor het gebruiken, draaien en ontwikkelen aan andere bruggen",
    "Dev chat for the Riot/Web dev team": "Dev-chat voor het Riot/Web ontwikkelteam",
    "Dev chat for the Dendrite dev team": "Dev-chat voor het Dendrite-ontwikkelteam",
    "You have successfully set a password and an email address!": "Het instellen van een wachtwoord en e-mailadres is geslaagd!",
    "Remember, you can always set an email address in user settings if you change your mind.": "Onthoud dat u altijd een e-mailadres in kan stellen in de gebruikersinstellingen als u zich bedenkt.",
    "Warning": "Waarschuwing",
    "Checking for an update...": "Aan het kijken voor een update...",
    "Error encountered (%(errorDetail)s).": "Fout ondervonden (%(errorDetail)s).",
    "No update available.": "Geen update beschikbaar.",
    "Downloading update...": "Update aan het downloaden...",
    "To return to your account in future you need to <u>set a password</u>": "Om in de toekomst naar je account terug te gaan moet je <u>een wachtwoord instellen</u>",
    "Set Password": "Wachtwoord instellen",
    "Couldn't load home page": "Kon de home pagina niet laden",
    "Bug report sent": "Bug report verzonden",
    "Thank you!": "Bedankt!"
}