{
    "Ignore request": "Zignoruj żądanie",
    "Start verification": "Rozpocznij weryfikację",
    "Skip": "Pomiń",
    "This will allow you to reset your password and receive notifications.": "To pozwoli Ci zresetować Twoje hasło i otrzymać powiadomienia.",
    "Your browser does not support the required cryptography extensions": "Twoja przeglądarka nie wspiera wymaganych rozszerzeń kryptograficznych",
    "Something went wrong!": "Coś poszło nie tak!",
    "Username not available": "Nazwa użytkownika niedostępna",
    "Username available": "Nazwa użytkownika dostępna",
    "Click on the button below to start chatting!": "Kliknij na przycisk poniżej aby rozpocząć rozmowę!",
    "Start chatting": "Rozpocznij konwersację",
    "Start Chatting": "Rozpocznij Konwersację",
    "Updates": "Aktualizacje",
    "This image cannot be displayed.": "Ten obrazek nie może zostać wyświetlony.",
    "Default server": "Domyślny serwer",
    "A text message has been sent to": "Wiadomość tekstowa została wysłana do",
    "Add User": "Dodaj użytkownika",
    "Verify...": "Zweryfikuj...",
    "Unknown Address": "Nieznany adres",
    "Unknown devices": "Nieznane urządzenia",
    "Verify device": "Zweryfikuj urządzenie",
    "Device key": "Klucz urządzenia",
    "Device Name": "Nazwa urządzenia",
    "Device name": "Nazwa urządzenia",
    "To continue, please enter your password.": "Aby kontynuować, proszę wprowadzić swoje hasło.",
    "Incorrect password": "Nieprawidłowe hasło",
    "Unknown error": "Nieznany błąd",
    "Start new chat": "Rozpocznij nową konwersację",
    "Options": "Opcje",
    "New Password": "Nowe hasło",
    "Room directory": "Spis pokojów",
    "Start chat": "Rozpocznij rozmowę",
    "Welcome page": "Strona powitalna",
    "Create new room": "Utwórz nowy pokój",
    "Sunday": "Niedziela",
    "Wednesday": "Środa",
    "Thursday": "Czwartek",
    "Friday": "Piątek",
    "Saturday": "Sobota",
    "Monday": "Poniedziałek",
    "Tuesday": "Wtorek",
    "or": "lub",
    "Cancel": "Anuluj",
    "Room": "Pokój",
    "Topic": "Temat",
    "Jan": "Sty",
    "Feb": "Lut",
    "Mar": "Mar",
    "Apr": "Kwi",
    "May": "Maj",
    "Jun": "Cze",
    "Jul": "Lip",
    "Aug": "Sie",
    "Sep": "Wrz",
    "Oct": "Paź",
    "Nov": "Lis",
    "Dec": "Gru",
    "Mon": "Pon",
    "Tue": "Wt",
    "Wed": "Śr",
    "Thu": "Czw",
    "Fri": "Pt",
    "Sat": "Sob",
    "Sun": "Nd",
    "Who can read history?": "Kto może czytać historię?",
    "Warning!": "Uwaga!",
    "User": "Użytkownik",
    "Users": "Użytkownicy",
    "User name": "Nazwa użytkownika",
    "User ID": "ID użytkownika",
    "User Interface": "Interfejs użytkownika",
    "Usage": "Użycie",
    "Upload file": "Prześlij plik",
    "Unban": "Odbanuj",
    "Accept": "Akceptuj",
    "Account": "Konto",
    "Add": "Dodaj",
    "Add phone number": "Dodaj numer telefonu",
    "Microphone": "Mikrofon",
    "Camera": "Kamera",
    "Algorithm": "Algorytm",
    "Hide removed messages": "Ukryj usunięte wiadomości",
    "and": "i",
    "Are you sure?": "Czy jesteś pewien?",
    "Attachment": "Załącznik",
    "Banned users": "Zbanowani użytkownicy",
    "Change Password": "Zmień Hasło",
    "Close": "Zamknij",
    "Confirm password": "Potwierdź hasło",
    "Confirm your new password": "Potwierdź swoje nowe hasło",
    "Continue": "Kontynuuj",
    "Create Room": "Stwórz Pokój",
    "Cryptography": "Kryptografia",
    "Current password": "Aktualne hasło",
    "Create an account": "Stwórz konto",
    "Delete": "Usuń",
    "Devices": "Urządzenia",
    "Direct Chat": "Rozmowa bezpośrednia",
    "Drop here %(toAction)s": "Upuść tutaj %(toAction)s",
    "Error": "Błąd",
    "Notifications": "Powiadomienia",
    "Operation failed": "Operacja nieudana",
    "Remove": "Usuń",
    "Search": "Szukaj",
    "Settings": "Ustawienia",
    "unknown error code": "nieznany kod błędu",
    "OK": "OK",
    "Custom Server Options": "Niestandardowe opcje serwera",
    "Dismiss": "Zamknij",
    "Failed to forget room %(errCode)s": "Nie mogłem zapomnieć o pokoju %(errCode)s",
    "Failed to join the room": "Nie udało się dołączyć do pokoju",
    "Favourite": "Ulubiony",
    "Mute": "Wycisz",
    "Please Register": "Proszę się zarejestrować",
    "powered by Matrix": "napędzany przez Matrix",
    "Failed to change password. Is your password correct?": "Zmiana hasła nie powiodła się. Czy Twoje hasło jest poprawne?",
    "Add a topic": "Dodaj temat",
    "a room": "pokój",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "Wysłano wiadomość tekstową do +%(msisdn)s. Proszę wprowadzić kod w niej zawarty",
    "%(targetName)s accepted an invitation.": "%(targetName)s zaakceptował(a) zaproszenie.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s zaakceptował(a) zaproszenie dla %(displayName)s.",
    "Access Token:": "Jednorazowy kod dostępu:",
    "Active call (%(roomName)s)": "Aktywne połączenie (%(roomName)s)",
    "Add email address": "Dodaj adres e-mail",
    "Admin": "Administrator",
    "Admin tools": "Narzędzia administracyjne",
    "And %(count)s more...": "Oraz %(count)s więcej...",
    "VoIP": "VoIP (połączenie głosowe)",
    "No Microphones detected": "Nie wykryto żadnego mikrofonu",
    "No Webcams detected": "Nie wykryto żadnej kamerki internetowej",
    "No media permissions": "Brak uprawnień do mediów",
    "You may need to manually permit Riot to access your microphone/webcam": "Możliwe, że będziesz musiał ręcznie pozwolić Riotowi na dostęp do twojego mikrofonu/kamerki internetowej",
    "Default Device": "Urządzenie domyślne",
    "Advanced": "Zaawansowane",
    "Always show message timestamps": "Zawsze pokazuj znaczniki czasu wiadomości",
    "Authentication": "Uwierzytelnienie",
    "Alias (optional)": "Alias (opcjonalnie)",
    "%(items)s and %(remaining)s others": "%(items)s i %(remaining)s innych",
    "%(items)s and one other": "%(items)s i jeszcze jeden",
    "%(items)s and %(lastItem)s": "%(items)s i %(lastItem)s",
    "and %(overflowCount)s others...": "i %(overflowCount)s innych...",
    "and one other...": "i jeszcze jeden...",
    "%(names)s and %(lastPerson)s are typing": "%(names)s i %(lastPerson)s piszą",
    "%(names)s and one other are typing": "%(names)s i jeszcze ktoś piszą",
    "%(names)s and %(count)s others are typing": "%(names)s i %(count)s innych osób pisze",
    "An email has been sent to": "Wysłano wiadomość e-mail do",
    "A new password must be entered.": "Musisz wprowadzić nowe hasło.",
    "%(senderName)s answered the call.": "%(senderName)s odebrał połączenie.",
    "An error has occurred.": "Wystąpił błąd.",
    "Anyone": "Każdy",
    "Anyone who knows the room's link, apart from guests": "Każdy kto posiada łącze do pokoju, poza gośćmi",
    "Anyone who knows the room's link, including guests": "Każdy kto posiada łącze do pokoju, łącznie z gośćmi",
    "Are you sure you want to leave the room '%(roomName)s'?": "Czy na pewno chcesz opuścić pokój '%(roomName)s'?",
    "Are you sure you want to reject the invitation?": "Czy na pewno chcesz odrzucić zaproszenie?",
    "Are you sure you want to upload the following files?": "Czy na pewno chcesz przesłać następujące pliki?",
    "Autoplay GIFs and videos": "Automatycznie odtwarzaj GIFy i filmiki",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s zbanował %(targetName)s.",
    "Ban": "Zbanuj",
    "Bans user with given id": "Blokuje użytkownika o podanym ID",
    "Blacklisted": "Umieszczono na czarnej liście",
    "Add a widget": "Dodaj widżet",
    "Allow": "Pozwól",
    "Missing Media Permissions, click here to request.": "Brakuje uprawnień mediów. Kliknij tutaj, aby ich zażądać.",
    "and %(count)s others...": {
        "other": "i %(count)s innych...",
        "one": "i jeden inny..."
    },
    "Bug Report": "Raport błędu",
    "Bulk Options": "Masowe opcje",
    "Call Timeout": "Upłynął limit czasu połączenia",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Nie można nawiązać połączenia z serwerem - proszę sprawdź twoje połączenie, upewnij się, że <a>certyfikat SSL serwera</a> jest zaufany, i że dodatki przeglądarki nie blokują żądania.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Nie można nawiązać połączenia z serwerem przy użyciu HTTP podczas korzystania z HTTPS dla bieżącej strony. Użyj HTTPS lub <a>włącz niebezpieczne skrypty</a>.",
    "Can't load user settings": "Nie można załadować ustawień użytkownika",
    "Cannot add any more widgets": "Nie można dodać już więcej widżetów",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s zmienił swoją nazwę z %(oldDisplayName)s na %(displayName)s.",
    "%(senderName)s changed their profile picture.": "%(senderName)s zmienił swoje zdjęcie profilowe.",
    "fo": "Farerski",
    "rm": "Retoromański",
    "tn": "Tswana",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s zmienił poziom mocy %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s zmienił nazwę pokoju na %(roomName)s.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s usunął nazwę pokoju.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s zmienił temat na \"%(topic)s\".",
    "Changes to who can read history will only apply to future messages in this room": "Zmiany w dostępie do historii będą dotyczyć tylko przyszłych wiadomości w tym pokoju",
    "Changes your display nickname": "Zmień swój pseudonim",
    "Changes colour scheme of current room": "Zmień schemat kolorystyczny bieżącego pokoju",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Zmiana hasła zresetuje klucze szyfrowania końcówka-do-końcówki na wszystkich urządzeniach, co spowoduje, że nie będzie się dało odczytać zaszyfrowanej historii czatu, chyba że najpierw wyeksportujesz swoje klucze i ponownie je zaimportujesz. W przyszłości będzie to poprawione.",
    "Claimed Ed25519 fingerprint key": "Zażądano odcisk klucza Ed25519",
    "Clear Cache and Reload": "Wyczyść pamięć podręczną i przeładuj",
    "Clear Cache": "Wyczyść pamięć podręczną",
    "<a>Click here</a> to join the discussion!": "<a>Kliknij tutaj</a>, aby dołączyć do dyskusji!",
    "Click here to fix": "Kliknij tutaj, aby naprawić",
    "Click to mute audio": "Kliknij, aby wyciszyć dźwięk",
    "Click to mute video": "Kliknij, aby wyłączyć obraz",
    "click to reveal": "kliknij, aby ujawnić",
    "Click to unmute video": "Kliknij, aby włączyć obraz",
    "Click to unmute audio": "Kliknij, aby włączyć dźwięk",
    "Command error": "Błąd polecenia",
    "Commands": "Polecenia",
    "Conference call failed.": "Połączenie konferencyjne nie powiodło się.",
    "Conference calling is in development and may not be reliable.": "Rozmowy konferencyjne są w trakcie opracowywania i mogą nie działać poprawnie.",
    "Conference calls are not supported in encrypted rooms": "Połączenia konferencyjne nie są obsługiwane w zaszyfrowanych pokojach",
    "Conference calls are not supported in this client": "Połączenia konferencyjne nie są obsługiwane w tym kliencie",
    "Could not connect to the integration server": "Nie można połączyć się z serwerem integracji",
    "Create a new chat or reuse an existing one": "Utwórz nowy czat lub użyj istniejącego",
    "Curve25519 identity key": "Curve25519 klucz tożsamości",
    "Custom": "Własny",
    "Custom level": "Własny poziom",
    "/ddg is not a command": "/ddg nie jest poleceniem",
    "Deactivate Account": "Dezaktywuj konto",
    "Deactivate my account": "Dezaktywuj moje konto",
    "Decline": "Odrzuć",
    "Decrypt %(text)s": "Odszyfruj %(text)s",
    "Decryption error": "Błąd odszyfrowywania",
    "Delete widget": "Usuń widżet",
    "demote": "zdegraduj",
    "Default": "Domyślny",
    "Define the power level of a user": "Zdefiniuj poziom mocy użytkownika",
    "Device already verified!": "Urządzenie jest już zweryfikowane!",
    "Device ID": "Identyfikator urządzenia",
    "Device ID:": "Identyfikator urządzenia:",
    "device id: ": "identyfikator urządzenia: ",
    "Device key:": "Klucz urządzenia:",
    "Devices will not yet be able to decrypt history from before they joined the room": "Urządzenia nie będą mogły odszyfrowywać historii sprzed dołączenia do pokoju",
    "Direct chats": "Rozmowy bezpośrednie",
    "Disable Notifications": "Wyłącz powiadomienia",
    "disabled": "wyłączone",
    "Disable inline URL previews by default": "Domyślnie wyłącz podgląd linków",
    "Disable markdown formatting": "Wyłącz formatowanie markdown",
    "Disinvite": "Anuluj zaproszenie",
    "Display name": "Wyświetlana nazwa",
    "Displays action": "Wyświetlane akcje",
    "Do you want to load widget from URL:": "Czy chcesz załadować widżet z adresu:",
    "Don't send typing notifications": "Nie wysyłaj powiadomienia o pisaniu",
    "Download %(text)s": "Pobrano %(text)s",
    "Drop File Here": "Upuść plik tutaj",
    "Drop here to tag %(section)s": "Upuść tutaj by oznaczyć %(section)s",
    "Ed25519 fingerprint": "Odcisk Ed25519",
    "Edit": "Edytuj",
    "Email": "E-mail",
    "Email address": "Adres e-mail",
    "Email address (optional)": "Adres e-mail (opcjonalnie)",
    "Email, name or matrix ID": "E-mail, nazwa lub matrix ID",
    "Emoji": "Emoji",
    "Enable automatic language detection for syntax highlighting": "Włącz automatyczne rozpoznawanie języka dla podświetlania składni",
    "Enable encryption": "Włącz szyfrowanie",
    "Enable Notifications": "Włącz powiadomienia",
    "enabled": "włączone",
    "Encrypted by a verified device": "Zaszyfrowane przez zweryfikowane urządzenie",
    "Encrypted by an unverified device": "Zaszyfrowane przez niezweryfikowane urządzenie",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Szyfrowane wiadomości nie są widoczne w programach, które nie implementują szyfrowania",
    "Encrypted room": "Pokój szyfrowany",
    "Encryption is enabled in this room": "Szyfrowanie jest włączone w tym pokoju",
    "Encryption is not enabled in this room": "Szyfrowanie nie jest włączone w tym pokoju",
    "%(senderName)s ended the call.": "%(senderName)s zakończył połączenie.",
    "End-to-end encryption information": "Informacje o szyfrowaniu końcówka-do-końcówki",
    "End-to-end encryption is in beta and may not be reliable": "Szyfrowanie końcówka-do-końcówki jest w fazie beta i może nie być dopracowane",
    "Enter Code": "Wpisz kod",
    "Enter passphrase": "Wpisz frazę",
    "Error decrypting attachment": "Błąd odszyfrowywania załącznika",
    "Error: Problem communicating with the given homeserver.": "Błąd: wystąpił problem podczas komunikacji z podanym serwerem.",
    "Event information": "Informacje zdarzenia",
    "Existing Call": "Istniejące połączenie",
    "Export": "Eksport",
    "Export E2E room keys": "Eksportuj klucze E2E pokojów",
    "Failed to ban user": "Nie udało się zbanować użytkownika",
    "Failed to change power level": "Nie udało się zmienić poziomu mocy",
    "Failed to delete device": "Nie udało się usunąć urządzenia",
    "Failed to fetch avatar URL": "Nie udało się pobrać awatara",
    "Failed to join room": "Nie udało się dołączyć do pokoju",
    "Failed to kick": "Nie udało się wykopać użytkownika",
    "Failed to leave room": "Nie udało się opuścić pokoju",
    "Failed to load timeline position": "Nie udało się wczytać pozycji osi czasu",
    "Failed to lookup current room": "Nie udało się wyszukać aktualnego pokoju",
    "Failed to mute user": "Nie udało się wyciszyć użytkownika",
    "Failed to register as guest:": "Nie udało się zarejestrować jako gość:",
    "Failed to reject invite": "Nie udało się odrzucić zaproszenia",
    "Failed to reject invitation": "Nie udało się odrzucić zaproszenia",
    "Failed to save settings": "Nie udało się zapisać ustawień",
    "Failed to send email": "Nie udało się wysłać wiadomości e-mail",
    "Failed to send request.": "Nie udało się wysłać żądania.",
    "Failed to set avatar.": "Nie udało się ustawić awataru.",
    "Failed to set display name": "Nie udało się ustawić wyświetlanej nazwy",
    "Failed to set up conference call": "Nie udało się ustanowić połączenia konferencyjnego",
    "Failed to toggle moderator status": "Nie udało się przełączyć na stan moderatora",
    "Failed to unban": "Nie udało się odbanować",
    "Failed to upload file": "Nie udało się wgrać pliku",
    "Failed to upload profile picture!": "Nie udało się wgrać zdjęcia profilowego!",
    "Failed to verify email address: make sure you clicked the link in the email": "Nie udało się zweryfikować adresu e-mail: upewnij się że kliknąłeś w link w e-mailu",
    "Failure to create room": "Nie udało się stworzyć pokoju",
    "favourite": "ulubiony",
    "Favourites": "Ulubione",
    "Fill screen": "Wypełnij ekran",
    "Filter room members": "Filtruj uczestników pokoju",
    "Forget room": "Zapomnij pokój",
    "Forgot your password?": "Zapomniałeś hasła?",
    "For security, this session has been signed out. Please sign in again.": "Ze względów bezpieczeństwa ta sesja została wylogowana. Zaloguj się jeszcze raz.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "Ze względów bezpieczeństwa, wylogowanie skasuje z tej przeglądarki wszystkie klucze szyfrowania końcówka-do-końcówki. Jeśli chcesz móc odszyfrować swoje historie konwersacji z przyszłych sesji Riot-a, proszę wyeksportuj swoje klucze pokojów do bezpiecznego miejsca.",
    "Found a bug?": "Znalazłeś błąd?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s z %(fromPowerLevel)s na %(toPowerLevel)s",
    "Guest access is disabled on this Home Server.": "Dostęp dla gości jest wyłączony na tym serwerze.",
    "Guests can't set avatars. Please register.": "Goście nie mogą ustawić awatara. Proszę się zarejestrować.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Goście nie mogą tworzyć nowych pokoi. Proszę się zarejestrować, by móc stworzyć nowy pokój.",
    "Deops user with given id": "Usuwa prawa administratora użytkownikowi o danym ID",
    "Guest users can't upload files. Please register to upload.": "Goście nie mogą wysyłać plików na serwer. Proszę się zarejestrować, by móc wysyłać pliki.",
    "Guests can't use labs features. Please register.": "Goście nie mogą używać funkcji eksperymentalnych. Proszę się zarejestrować.",
    "Guests cannot join this room even if explicitly invited.": "Goście nie mogą dołączać do tego pokoju, nawet jeśli zostali specjalnie zaproszeni.",
    "Hangup": "Rozłącz się",
    "Hide avatar and display name changes": "Ukryj zmiany awatarów i nazw ekranowych",
    "Hide Text Formatting Toolbar": "Ukryj pasek formatowania tekstu",
    "Home": "Strona startowa",
    "Homeserver is": "Serwer domowy to",
    "Identity Server is": "Serwer Identity to",
    "I have verified my email address": "Zweryfikowałem swój adres e-mail",
    "Import": "Importuj",
    "Import E2E room keys": "Importuj klucze pokoju E2E",
    "Incoming call from %(name)s": "Połączenie przychodzące od %(name)s",
    "Incoming video call from %(name)s": "Przychodzące połączenie wideo od %(name)s",
    "Incoming voice call from %(name)s": "Przychodzące połączenie głosowe od %(name)s",
    "Incorrect username and/or password.": "Nieprawidłowa nazwa użytkownika i/lub hasło.",
    "Incorrect verification code": "Nieprawidłowy kod weryfikujący",
    "Integrations Error": "Błąd integracji",
    "Interface Language": "Język interfejsu",
    "Invalid alias format": "Nieprawidłowy format aliasu",
    "Invalid address format": "Nieprawidłowy format adresu",
    "Invalid Email Address": "Nieprawidłowy adres e-mail",
    "Invalid file%(extra)s": "Nieprawidłowy plik %(extra)s",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s zaprosił %(targetName)s.",
    "Invite new room members": "Zaproś nowych członków do pokoju",
    "Invited": "Zaproszony",
    "Invites": "Zaproszenia",
    "Invites user with given id to current room": "Zaprasza użytkownika o danym ID do obecnego pokoju",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' nie jest poprawnym formatem adresu",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' nie jest poprawnym formatem aliasu",
    "%(displayName)s is typing": "%(displayName)s pisze",
    "Sign in with": "Zaloguj się używając",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Dołącz <voiceText>głosowo</voiceText> lub przez <videoText>wideo</videoText>.",
    "Join Room": "Dołącz do pokoju",
    "joined and left": "dołączył i wyszedł",
    "joined": "dołączył",
    "%(targetName)s joined the room.": "%(targetName)s dołączył do pokoju.",
    "Joins room with given alias": "Dołącz do pokoju o podanym aliasie",
    "Jump to first unread message.": "Przeskocz do pierwszej nieprzeczytanej wiadomości.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s wyrzucił %(targetName)s.",
    "Kick": "Wyrzuć",
    "Kicks user with given id": "Wyrzuca użytkownika o danym ID",
    "Labs": "Laboratoria",
    "Last seen": "Ostatnio widziany",
    "Leave room": "Opuść pokój",
    "left and rejoined": "wyszedł i ponownie dołączył",
    "left": "wyszedł",
    "%(targetName)s left the room.": "%(targetName)s opuścił pokój.",
    "Level:": "Poziom:",
    "Publish this room to the public in %(domain)s's room directory?": "Czy opublikować ten pokój dla ogółu w spisie pokojów domeny %(domain)s?",
    "Local addresses for this room:": "Lokalne adresy dla tego pokoju:",
    "Logged in as:": "Zalogowany jako:",
    "Login as guest": "Zaloguj jako gość",
    "Logout": "Wyloguj",
    "Low priority": "Niski priorytet",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s uczynił przyszłą historię pokoju widoczną dla wszyscy członkowie pokoju, od momentu ich zaproszenia.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s uczynił przyszłą historię pokoju widoczną dla wszyscy członkowie pokoju, od momentu ich dołączenia.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s uczynił przyszłą historię pokoju widoczną dla wszyscy członkowie pokoju.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s uczynił przyszłą historię pokoju widoczną dla kazdego.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s uczynił przyszłą historię pokoju widoczną dla nieznany (%(visibility)s).",
    "Manage Integrations": "Zarządzaj integracjami",
    "Markdown is disabled": "Markdown jest wyłączony",
    "Markdown is enabled": "Markdown jest włączony",
    "matrix-react-sdk version:": "Wersja matrix-react-sdk:",
    "Matrix Apps": "Aplikacje Matrix",
    "Members only": "Tylko dla członków",
    "Message not sent due to unknown devices being present": "Wiadomość nie została wysłana z powodu obecności nieznanych urządzeń",
    "Missing room_id in request": "Brakujące room_id w żądaniu",
    "Missing user_id in request": "Brakujące user_id w żądaniu",
    "Mobile phone number": "Numer telefonu komórkowego",
    "Mobile phone number (optional)": "Numer telefonu komórkowego (opcjonalne)",
    "Moderator": "Moderator",
    "my Matrix ID": "mój Matrix ID",
    "Name": "Imię",
    "Never send encrypted messages to unverified devices from this device": "Nigdy nie wysyłaj zaszyfrowanych wiadomości do niezweryfikowanych urządzeń z tego urządzenia",
    "Never send encrypted messages to unverified devices in this room": "Nigdy nie wysyłaj zaszyfrowanych wiadomości do niezweryfikowanych urządzeń w tym pokoju",
    "Never send encrypted messages to unverified devices in this room from this device": "Nigdy nie wysyłaj niezaszyfrowanych wiadomości do niezweryfikowanych urządzeń z tego urządzenia",
    "New address (e.g. #foo:%(localDomain)s)": "Nowy adres (np. #foo:%(localDomain)s)",
    "New Composer & Autocomplete": "Nowy edytor tekstu i autouzupełnianie",
    "New password": "Nowe hasło",
    "New passwords don't match": "Nowe hasła nie zgadzają się",
    "New passwords must match each other.": "Nowe hasła muszą się zgadzać.",
    "none": "żaden",
    "not set": "nieustawiony",
    "not specified": "nieokreślony",
    "(not supported by this browser)": "(niewspierany przez tę przeglądarkę)",
    "<not supported>": "<niewspierany>",
    "AM": "AM",
    "PM": "PM",
    "NOT verified": "NIEzweryfikowany",
    "NOTE: Apps are not end-to-end encrypted": "UWAGA: Aplikacje nie są szyfrowane metodą użytkownik-użytkownik",
    "No devices with registered encryption keys": "Brak urządzeń z zarejestrowanymi kluczami szyfrującymi",
    "No display name": "Brak nazwy ekranowej",
    "No more results": "Nie ma więcej wyników",
    "No results": "Brak wyników",
    "No users have specific privileges in this room": "Żadni użytkownicy w tym pokoju nie mają specyficznych uprawnień",
    "olm version:": "wersja olm:",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "Po włączeniu szyfrowania w pokoju nie można go ponownie wyłączyć (póki co)",
    "Once you've followed the link it contains, click below": "Po kliknięciu łącza, które jest tam zawarte kliknij poniżej",
    "Only people who have been invited": "Tylko ludzie, którzy zostali zaproszeni",
    "Otherwise, <a>click here</a> to send a bug report.": "W przeciwnym razie, <a>kliknij tutaj</a> by wysłać raport o błędzie.",
    "had": "był",
    "Password": "Hasło",
    "Password:": "Hasło:",
    "Passwords can't be empty": "Hasła nie mogą być puste",
    "People": "Ludzie",
    "Permissions": "Uprawnienia",
    "Phone": "Telefon",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s rozpoczął połączenie %(callType)s.",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Sprawdź swój e-mail i kliknij link w nim zawarty. Kiedy już to zrobisz, kliknij \"kontynuuj\".",
    "Power level must be positive integer.": "Poziom uprawnień musi być liczbą dodatnią.",
    "Press": "Naciśnij",
    "Press <StartChatButton> to start a chat with someone": "Naciśnij <StartChatButton>, by rozpocząć rozmowę z kimś",
    "Privacy warning": "Ostrzeżenie o prywatności",
    "Private Chat": "Rozmowa prywatna",
    "Privileged Users": "Użytkownicy uprzywilejowani",
    "Profile": "Profil",
    "Public Chat": "Rozmowa publiczna",
    "Reason": "Powód",
    "Reason: %(reasonText)s": "Powód: %(reasonText)s",
    "Revoke Moderator": "Usuń prawa moderatorskie",
    "Revoke widget access": "Usuń dostęp do widżetów",
    "Refer a friend to Riot:": "Zaproś znajomego do Riota:",
    "Register": "Zarejestruj",
    "rejected": "odrzucone",
    "%(targetName)s rejected the invitation.": "%(targetName)s odrzucił zaproszenie.",
    "Reject invitation": "Odrzuć zaproszenie",
    "Rejoin": "Dołącz ponownie",
    "Remote addresses for this room:": "Adresy zdalne dla tego pokoju:",
    "Remove Contact Information?": "Usunąć dane kontaktowe?",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s usunął swoją nazwę ekranową (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s usunął swoje zdjęcie profilowe.",
    "Remove %(threePid)s?": "Usunąć %(threePid)s?",
    "Hide Apps": "Ukryj aplikacje",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s zażądał grupowego połączenia głosowego VoIP.",
    "Report it": "Zgłoś",
    "restore": "przywróć",
    "Results from DuckDuckGo": "Wyniki z DuckDuckGo",
    "Return to app": "Wróć do aplikacji",
    "Return to login screen": "Wróć do ekranu logowania",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot nie ma uprawnień, by wysyłać ci powiadomienia - sprawdź ustawienia swojej przeglądarki",
    "Hide join/leave messages (invites/kicks/bans unaffected)": "Ukryj wiadomości o dołączeniu/opuszczeniu (nie obejmuje zaproszeń/wyrzuceń/banów)",
    "Hide read receipts": "Ukryj potwierdzenia odczytu",
    "Historical": "Historyczne",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Resetowanie hasła zresetuje klucze szyfrowania końcówka-do-końcówki na wszystkich urządzeniach, co spowoduje, że nie będzie się dało odczytać zaszyfrowanej historii czatu, chyba że najpierw wyeksportujesz swoje klucze i ponownie je zaimportujesz. W przyszłości będzie to poprawione.",
    "Riot was not given permission to send notifications - please try again": "Riot nie otrzymał uprawnień do wysyłania powiadomień - proszę spróbuj ponownie",
    "riot-web version:": "wersja riot-web:",
    "Room %(roomId)s not visible": "Pokój %(roomId)s nie jest widoczny",
    "Room Colour": "Kolor pokoju",
    "Room contains unknown devices": "Pokój zawiera nieznane urządzenia",
    "Room name (optional)": "Nazwa pokoju (opcjonalna)",
    "%(roomName)s does not exist.": "%(roomName)s nie istnieje.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s nie jest dostępny w tym momencie.",
    "Rooms": "Pokoje",
    "Save": "Zapisz",
    "Scroll to bottom of page": "Przewiń do końca strony",
    "Scroll to unread messages": "Przewiń do nieprzeczytanych wiadomości",
    "Search failed": "Wyszukiwanie nie powiodło się",
    "Searches DuckDuckGo for results": "Przeszukaj DuckDuckGo dla wyników",
    "Searching known users": "Przeszukaj znanych użytkowników",
    "Seen by %(userName)s at %(dateTime)s": "Widziane przez %(userName)s o %(dateTime)s",
    "Send a message (unencrypted)": "Wyślij wiadomość (nieszyfrowaną)",
    "Send an encrypted message": "Wyślij szyfrowaną wiadomość",
    "Send anyway": "Wyślij mimo to",
    "Sender device information": "Informacja o urządzeniu nadawcy",
    "Send Invites": "Wyślij zaproszenie",
    "Send Reset Email": "Wyślij e-mail resetujący hasło",
    "sent an image": "wysłano obraz",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s wysłał obraz.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s wysłał zaproszenie do %(targetDisplayName)s do dołączenia do pokoju.",
    "sent a video": "wysłał wideo",
    "Server error": "Błąd serwera",
    "Server may be unavailable or overloaded": "Serwer może być niedostępny lub przeciążony",
    "Server may be unavailable, overloaded, or search timed out :(": "Serwer może być niedostępny, przeciążony, lub upłynął czas wyszukiwania :(",
    "Server may be unavailable, overloaded, or the file too big": "Serwer może być niedostępny, przeciążony, lub plik jest za duży",
    "Server may be unavailable, overloaded, or you hit a bug.": "Serwer może być niedostępny, przeciążony, lub trafiłeś na błąd.",
    "Server unavailable, overloaded, or something else went wrong.": "Serwer może być niedostępny, przeciążony, lub coś innego poszło źle.",
    "Session ID": "Identyfikator sesji",
    "%(senderName)s set a profile picture.": "%(senderName)s ustawił zdjęcie profilowe.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s ustawił swoją nazwę na %(displayName)s.",
    "Set": "Ustaw",
    "Sets the room topic": "Ustaw temat pokoju",
    "Show Apps": "Pokaż aplikacje",
    "Show panel": "Pokaż panel",
    "Show Text Formatting Toolbar": "Pokaż pasek narzędzi formatowania tekstu",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Pokaż czas w formacie 12-sto godzinnym (n.p. 2:30pm)",
    "Signed Out": "Wylogowano",
    "Sign in": "Zaloguj",
    "Sign out": "Wyloguj",
    "since the point in time of selecting this option": "od momentu zaznaczenia tej opcji",
    "since they joined": "od momentu dołączenia",
    "since they were invited": "od momentu zaproszenia",
    "Some of your messages have not been sent.": "Niektóre z twoich wiadomości nie zostały wysłane.",
    "Someone": "Ktoś",
    "Sorry, this homeserver is using a login which is not recognised ": "Przepraszamy, ten serwer używa loginu który nie jest rozpoznawany ",
    "Start a chat": "Rozpocznij rozmowę",
    "Start authentication": "Rozpocznij uwierzytelnienie",
    "Start Chat": "Rozpocznij rozmowę",
    "Submit": "Wyślij",
    "Success": "Sukces",
    "tag as %(tagName)s": "oznaczył jako %(tagName)s",
    "tag direct chat": "oznaczył bezpośrednią rozmowę",
    "Tagged as: ": "Oznaczone jako: ",
    "The default role for new room members is": "Domyślną rolą dla nowych członków pokoju jest",
    "The main address for this room is": "Głównym adresem dla tego pokoju jest",
    "The maximum permitted number of widgets have already been added to this room.": "Do tego pokoju dodano już maksymalną dozwoloną liczbę widżetów.",
    "The phone number entered looks invalid": "Wprowadzony numer telefonu wygląda na niepoprawny",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "Podany klucz podpisu odpowiada kluczowi podpisania otrzymanemu z urządzenia %(userId)s %(deviceId)s. Urządzenie oznaczone jako zweryfikowane.",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "Ta czynność nie może być wykonana przez gościa. Proszę się zarejestrować, aby móc ją wykonać.",
    "This email address is already in use": "Podany adres e-mail jest już w użyciu",
    "This email address was not found": "Podany adres e-mail nie został znaleziony",
    "%(actionVerb)s this person?": "%(actionVerb)s tą osobę?",
    "changing room on a RoomView is not supported": "Zmiana pokoju na RoomView nie jest obsługiwana",
    "Must be viewing a room": "Musi być w trakcie wyświetlania pokoju",
    "The email address linked to your account must be entered.": "Musisz wpisać adres e-mail połączony z twoim kontem.",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "Rozmiar folderu '%(fileName)s' przekracza możliwy limit do przesłania na serwer domowy",
    "The file '%(fileName)s' failed to upload": "Przesyłanie folderu '%(fileName)s' nie powiodło się",
    "The remote side failed to pick up": "Strona zdalna nie odebrała",
    "There was a problem logging in.": "Nastąpiły problemy z logowaniem.",
    "This room has no local addresses": "Ten pokój nie ma lokalnych adresów",
    "This room is not recognised.": "Ten pokój nie został rozpoznany.",
    "These are experimental features that may break in unexpected ways": "Te funkcje są eksperymentalne i może wystąpić błąd",
    "The visibility of existing history will be unchanged": "Widoczność dotychczasowej historii nie zostanie zmieniona",
    "This doesn't appear to be a valid email address": "Ten adres e-mail zdaje się nie być poprawny",
    "This is a preview of this room. Room interactions have been disabled": "To jest podgląd tego pokoju. Interakcje w pokoju zostały wyłączone",
    "This phone number is already in use": "Ten numer telefonu jest już zajęty",
    "This room": "Ten pokój",
    "This room is not accessible by remote Matrix servers": "Ten pokój nie jest dostępny na zdalnych serwerach Matrix",
    "This room's internal ID is": "Wewnętrzne ID tego pokoju to",
    "times": "razy",
    "To ban users": "Żeby zablokować użytkowników",
    "to browse the directory": "żeby przeglądać katalog",
    "To configure the room": "Żeby skonfigurować pokój",
    "to demote": "żeby zmniejszyć priorytet",
    "To get started, please pick a username!": "Aby rozpocząć, wybierz nazwę użytkownika!",
    "To invite users into the room": "Żeby zaprosić użytkowników do pokoju",
    "To kick users": "Żeby usuwać użytkowników",
    "to make a room or": "żeby utworzyć pokój lub",
    "To remove other users' messages": "Żeby usuwać wiadomości innych użytkowników",
    "To reset your password, enter the email address linked to your account": "Aby zresetować swoje hasło, wpisz adres e-mail powiązany z twoim kontem",
    "to restore": "żeby przywrócić",
    "To send messages": "Żeby wysyłać wiadomości",
    "to start a chat with someone": "żeby zacząć rozmowę z kimś",
    "to tag as %(tagName)s": "żeby otagować jako %(tagName)s",
    "To send events of type": "Żeby wysyłać wydarzenia typu",
    "to tag direct chat": "żeby oznaczyć rozmowę bezpośrednią",
    "Turn Markdown off": "Wyłącz Markdown",
    "Turn Markdown on": "Włącz Markdown",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s włączył szyfrowanie użytkownik-użytkownik (algorithm %(algorithm)s).",
    "Unable to add email address": "Nie można dodać adresu e-mail",
    "Unable to create widget.": "Nie można utworzyć widżetu.",
    "Unable to remove contact information": "Nie można usunąć informacji kontaktowych",
    "Unable to restore previous session": "Nie można przywrócić poprzedniej sesji",
    "Unable to verify email address.": "Weryfikacja adresu e-mail nie powiodła się.",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s odblokował/a %(targetName)s.",
    "Unable to capture screen": "Nie można zrobić zrzutu ekranu",
    "Unable to enable Notifications": "Nie można włączyć powiadomień",
    "Unable to load device list": "Nie można załadować listy urządzeń",
    "Undecryptable": "Odszyfrowanie niemożliwe",
    "Unencrypted room": "Pokój nieszyfrowany",
    "This Home Server does not support login using email address.": "Ten serwer domowy nie obsługuje logowania się poprzez adres e-mail.",
    "This invitation was sent to an email address which is not associated with this account:": "To zaproszenie zostało wysłane na adres e-mail, który nie jest połączony z tym kontem:",
    "to favourite": "żeby dodać do ulubionych",
    "To use it, just wait for autocomplete results to load and tab through them.": "Żeby z niego skorzystać, należy poczekać na załadowanie się wyników autouzupełnienia i naciskać przycisk \"Tab\", by je przewijać.",
    "Unencrypted message": "Niezaszyfrowana wiadomość",
    "unknown caller": "nieznany dzwoniący",
    "unknown device": "nieznane urządzenie",
    "Unknown room %(roomId)s": "Nieznany pokój %(roomId)s",
    "Unmute": "Wyłącz wyciszenie",
    "Unnamed Room": "Pokój bez nazwy",
    "Unrecognised command:": "Nierozpoznane polecenie:",
    "Unrecognised room alias:": "Nierozpoznany alias pokoju:",
    "Unverified": "Niezweryfikowany",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Przesyłanie %(filename)s",
        "one": "Przesyłanie %(filename)s oraz %(count)s innych",
        "other": "Przesyłanie %(filename)s oraz %(count)s innych"
    },
    "uploaded a file": "przesłał plik",
    "Upload avatar": "Prześlij awatar",
    "Upload Failed": "Błąd przesyłania",
    "Upload Files": "Prześlij pliki",
    "Upload new:": "Prześlij nowy:",
    "Use with caution": "Używać ostrożnie",
    "%(user)s is a": "%(user)s jest",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (moc uprawnień administratorskich %(powerLevelNumber)s)",
    "Username invalid: %(errMessage)s": "Niepoprawna nazwa użytkownika: %(errMessage)s",
    "Verification Pending": "Oczekuje weryfikacji",
    "Verification": "Weryfikacja",
    "verified": "zweryfikowany",
    "Verified": "Zweryfikowany",
    "Verified key": "Zweryfikowany klucz",
    "Video call": "Rozmowa wideo",
    "Voice call": "Rozmowa głosowa",
    "VoIP conference finished.": "Zakończono grupowe połączenie głosowe VoIP.",
    "VoIP conference started.": "Rozpoczęto grupowe połączenie głosowe VoIP.",
    "VoIP is unsupported": "Rozmowy głosowe VoIP nie są obsługiwane",
    "(could not connect media)": "(brak możliwości połączenia się z mediami)",
    "(no answer)": "(brak odpowiedzi)",
    "(unknown failure: %(reason)s)": "(nieznany błąd: %(reason)s)",
    "(warning: cannot be disabled again!)": "(ostrzeżenie: brak możliwości ponownego dezaktywowania!)",
    "WARNING: Device already verified, but keys do NOT MATCH!": "OSTRZEŻENIE: Urządzenie już zweryfikowane, ale klucze NIE PASUJĄ DO SIEBIE!",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "OSTRZEŻENIE: BŁĄD WERYFIKACJI KLUCZA! Klucz podpisujący dla %(userId)s i urządzenia %(deviceId)s to \"%(fprint)s\", który nie pasuje do dostarczonego klucza \"%(fingerprint)s\". To może oznaczać, że twoje komunikaty są przejmowane!",
    "Who can access this room?": "Kto może uzyskać dostęp do tego pokoju?",
    "Who would you like to add to this room?": "Kogo chciał(a)byś dodać do tego pokoju?",
    "Who would you like to communicate with?": "Z kim chciał(a)byś się komunikować?",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s wycofał(a) zaproszenie %(targetName)s.",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "Czy chcesz <acceptText>zaakceptować</acceptText> czy <declineText>odrzucić</declineText> to zaproszenie?",
    "You already have existing direct chats with this user:": "Masz już istniejącą bezpośrednią konwersację z tym użytkownikiem:",
    "You are already in a call.": "Jesteś już w trakcie połączenia.",
    "You are not in this room.": "Nie jesteś w tym pokoju.",
    "You do not have permission to do that in this room.": "Nie masz pozwolenia na wykonanie tej akcji w tym pokoju.",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "Nie jesteś jeszcze w żadnym pokoju! Naciśnij <CreateRoomButton>, aby stworzyć pokój lub <RoomDirectoryButton>, żeby przeszukać katalog",
    "You are trying to access %(roomName)s.": "Próbujesz uzyskać dostęp do %(roomName)s.",
    "You cannot place a call with yourself.": "Nie możesz wykonać połączenia do siebie.",
    "You cannot place VoIP calls in this browser.": "Nie możesz przeprowadzić rozmowy głosowej VoIP w tej przeglądarce.",
    "You do not have permission to post to this room": "Nie jesteś uprawniony do pisania w tym pokoju",
    "You have been banned from %(roomName)s by %(userName)s.": "Zostałeś permanentnie usunięty z pokoju %(roomName)s przez %(userName)s.",
    "You have been invited to join this room by %(inviterName)s": "Zostałeś zaproszony do dołączenia do tego pokoju przez %(inviterName)s",
    "You have been kicked from %(roomName)s by %(userName)s.": "Zostałeś usunięty z %(roomName)s przez %(userName)s.",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Wylogowałeś się ze wszystkich urządzeń i nie będziesz już otrzymywał powiadomień push. Aby ponownie aktywować powiadomienia zaloguj się ponownie na każdym urządzeniu",
    "You have <a>disabled</a> URL previews by default.": "Masz domyślnie <a>wyłączone</a> podglądy linków.",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "Wpisałeś niewłaściwy kontakt. Spróbuj używając Matrix ID lub adresu e-mail.",
    "You have no visible notifications": "Nie masz widocznych powiadomień",
    "You may wish to login with a different account, or add this email to this account.": "Możesz chcieć zalogować się z innego konta lub dodać e-mail do tego konta.",
    "you must be a": "musisz być",
    "You must <a>register</a> to use this functionality": "Musisz się <a>zarejestrować</a> aby móc używać tej funkcji",
    "You need to be able to invite users to do that.": "Aby to zrobić musisz mieć możliwość zapraszania użytkowników.",
    "You need to be logged in.": "Musisz być zalogowany.",
    "You need to enter a user name.": "Musisz wpisać nazwę użytkownika.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Twój adres e-mail zdaje się nie być powiązany z żadnym Matrix ID na tym serwerze domowym.",
    "Your password has been reset": "Twoje hasło zostało zresetowane",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Zmiana Twojego hasła powiodła się. Nie będziesz otrzymywał powiadomień push na inne urządzenia aż do momentu ponownego zalogowania się na nich",
    "You seem to be in a call, are you sure you want to quit?": "Wygląda na to, że prowadzisz z kimś rozmowę; jesteś pewien że chcesz wyjść?",
    "You seem to be uploading files, are you sure you want to quit?": "Wygląda na to, że jesteś w trakcie przesyłania plików; jesteś pewien, że chcesz wyjść?",
    "You should not yet trust it to secure data": "Na chwilę obecną nie powinieneś ufać mu w kwestii zabezpieczenia danych",
    "Set a display name:": "Ustaw nazwę ekranową:",
    "This server does not support authentication with a phone number.": "Ten serwer nie wspiera autentykacji za pomocą numeru telefonu.",
    "This doesn't look like a valid email address.": "To nie wygląda na poprawny adres e-mail.",
    "This doesn't look like a valid phone number.": "To nie wygląda na poprawny numer telefonu.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "Nazwa użytkownika może zawierać tylko litery, cyfry, kropki, myślniki i podkreślenia.",
    "An unknown error occurred.": "Wystąpił nieznany błąd.",
    "I already have an account": "Posiadam już konto",
    "Share message history with new users": "Udostępnij historię wiadomości nowym użytkownikom",
    "Encrypt room": "Zaszyfruj pokój",
    "There are no visible files in this room": "Nie ma widocznych plików w tym pokoju",
    "Connectivity to the server has been lost.": "Połączenie z serwerem zostało utracone.",
    "Auto-complete": "Auto-uzupełnianie",
    "bold": "wytłuszczenie",
    "italic": "kursywa",
    "underline": "podkreślenie",
    "code": "kod",
    "quote": "cytat",
    "Edit Group": "Edytuj grupę",
    "Join an existing group": "Dołącz do istniejącej grupy",
    "Create a new group": "Stwórz nową grupę",
    "Create": "Utwórz",
    "Groups": "Grupy",
    "Online": "Dostępny",
    "Offline": "Niedostępny",
    "Add an Integration": "Dodaj integrację",
    "Token incorrect": "Niepoprawny token",
    "This action is irreversible.": "Ta akcja jest nieodwracalna.",
    "To link to a room it must have <a>an address</a>.": "Aby móc stworzyć link do pokoju musi on mieć swój <a>adres</a>.",
    "unencrypted": "niezaszyfrowany",
    "Unknown (user, device) pair:": "Nieznana para (użytkownik, urządzenie):",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Nie będziesz mógł cofnąć tej zmiany, ponieważ nadajesz użytkownikowi uprawnienia administratorskie równe Twoim.",
    "Your home server does not support device management.": "Twój serwer domowy nie obsługuje zarządzania urządzeniami.",
    "Unbans user with given id": "Odblokowuje użytkownika o danym ID",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "Nie udało się upewnić, że adres na który to zaproszenie zostało wysłane zgadza się z tym adresem, który jest powiązany z twoim kontem.",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s %(monthName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(day)s %(monthName)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a Display Name": "Ustaw nazwę ekranową",
    "Upload an avatar:": "Prześlij awatar:",
    "Missing password.": "Brakujące hasło.",
    "Passwords don't match.": "Hasła nie zgadzają się.",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "Za krótkie hasło (min. %(MIN_PASSWORD_LENGTH)s).",
    "An error occurred: %(error_string)s": "Wystąpił błąd: %(error_string)s",
    "Make Moderator": "Nadaj uprawnienia moderatora",
    "Make this room private": "Nadaj temu pokojowi charakter prywatny",
    "Sent messages will be stored until your connection has returned.": "Wysłane wiadomości będą przechowywane aż do momentu odzyskania połączenia.",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "<a>Wyślij ponownie wszystkie</a> lub <a>anuluj wszystkie</a> teraz. Możesz też wybrać poszczególne wiadomości aby wysłać je ponownie lub anulować.",
    "(~%(count)s results)": {
        "one": "(~%(count)s wynik)",
        "other": "(~%(count)s wyników)"
    },
    "Active call": "Aktywna rozmowa",
    "strike": "przekreślenie",
    "bullet": "lista",
    "numbullet": "lista numerowana",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)s dołączyli do pokoju %(repeats)s razy",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)s dołączył(a) do pokoju %(repeats)s razy",
    "%(severalUsers)sjoined": "%(severalUsers)s dołączyli",
    "%(oneUser)sjoined": "%(oneUser)s dołączył(a)",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)s opuścili pokój %(repeats)s razy",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)s opuścił(a) pokój %(repeats)s razy",
    "%(severalUsers)sleft": "%(severalUsers)s opuścili pokój",
    "%(oneUser)sleft": "%(oneUser)s opuścił(a) pokój",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)s dołączyli i opuścili pokój %(repeats)s razy",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)s dołączył(a) i opuścił(a) pokój %(repeats)s razy",
    "%(severalUsers)sjoined and left": "%(severalUsers)s dołączyli i opuścili pokój",
    "%(oneUser)sjoined and left": "%(oneUser)s dołączył(a) i opuścił(a) pokój",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)s opuścili i ponownie dołączyli do pokoju %(repeats)s razy",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)s opuścił(a) i ponownie dołączył(a) do pokoju %(repeats)s razy",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)s opuścili i ponownie dołączyli do pokoju",
    "%(oneUser)sleft and rejoined": "%(oneUser)s opuścił(a) i dołączył(a) ponownie do pokoju",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)s odrzucili swoje zaproszenia %(repeats)s razy",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)sodrzucił swoje zaproszenie %(repeats)s razy",
    "%(severalUsers)srejected their invitations": "%(severalUsers)sodrzucili swoje zaproszenia",
    "%(oneUser)srejected their invitation": "%(oneUser)sodrzucił swoje zaproszenie",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)swycofali swoje zaproszenia %(repeats)s razy",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "%(oneUser)swycofał swoje zaproszenie %(repeats)s razy",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)swycofali swoje zaproszenia",
    "%(oneUser)shad their invitation withdrawn": "%(oneUser)swycofał swoje zaproszenie",
    "were invited %(repeats)s times": "zostali zaproszeni %(repeats)s razy",
    "was invited %(repeats)s times": "został(a) zaproszony/a %(repeats)s razy",
    "were invited": "zostali zaproszeni",
    "was invited": "został(a) zaproszony/a",
    "were banned %(repeats)s times": "zostali zablokowani %(repeats)s times",
    "was banned %(repeats)s times": "został(a) zablokowany/a %(repeats)s razy",
    "were banned": "zostali zablokowani",
    "was banned": "został(a) zablokowany/a",
    "were unbanned %(repeats)s times": "zostali odblokowani %(repeats)s razy",
    "was unbanned %(repeats)s times": "został(a) odblokowany/a %(repeats)s razy",
    "were unbanned": "zostali odblokowani",
    "was unbanned": "został odblokowany",
    "were kicked %(repeats)s times": "zostali usunięci %(repeats)s razy",
    "was kicked %(repeats)s times": "został usunięty %(repeats)s razy",
    "were kicked": "zostali usunięci",
    "was kicked": "został usunięty",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)s zmienili swoją nazwę %(repeats)s razy",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)s zmienił(a) swoją nazwę %(repeats)s razy",
    "%(severalUsers)schanged their name": "%(severalUsers)szmienili swoje nazwy",
    "%(oneUser)schanged their name": "%(oneUser)s zmienił(a) swoją nazwę",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)s zmienili swoje zdjęcia profilowe %(repeats)s razy",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)s zmienił(a) swoje zdjęcie profilowe %(repeats)s razy",
    "%(severalUsers)schanged their avatar": "%(severalUsers)s zmienili swoje zdjęcia profilowe",
    "%(oneUser)schanged their avatar": "%(oneUser)s zmienił(a) swoje zdjęcie profilowe",
    "Please select the destination room for this message": "Wybierz pokój docelowy dla tej wiadomości",
    "Start automatically after system login": "Uruchom automatycznie po zalogowaniu się do systemu",
    "Desktop specific": "Specyficzne dla desktopowej aplikacji klienckiej",
    "Analytics": "Analityka",
    "Passphrases must match": "Hasła szyfrujące muszą być identyczne",
    "Passphrase must not be empty": "Hasło szyfrujące nie może być puste",
    "Export room keys": "Eksportuj klucze pokoju",
    "Confirm passphrase": "Potwierdź hasło szyfrujące",
    "Import room keys": "Importuj klucze pokoju",
    "File to import": "Plik do importu",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Ten proces pozwala na eksport kluczy do wiadomości otrzymanych w zaszyfrowanych pokojach do pliku lokalnego. Wtedy będzie można importować plik do innego klienta Matrix w przyszłości, tak aby ów klient także mógł rozszyfrować te wiadomości.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Ten proces pozwala na import zaszyfrowanych kluczy, które wcześniej zostały eksportowane z innego klienta Matrix. Będzie można odszyfrować każdą wiadomość, którą ów inny klient mógł odszyfrować.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Eksportowany plik będzie chroniony hasłem szyfrującym. Aby odszyfrować plik, wpisz hasło szyfrujące tutaj.",
    "You must join the room to see its files": "Należy dołączyć do pokoju by zobaczyć jego pliki",
    "Reject all %(invitedRooms)s invites": "Odrzuć wszystkie zaproszenia do %(invitedRooms)s",
    "Guest users can't invite users. Please register.": "Goście nie mogą zapraszać użytkowników. Zarejestruj się.",
    "Failed to invite": "Wysłanie zaproszenia nie powiodło się",
    "Failed to invite user": "Wysłanie zaproszenia użytkownikowi nie powiodło się",
    "Failed to invite the following users to the %(roomName)s room:": "Wysłanie zaproszenia do następujących użytkowników do pokoju %(roomName)s nie powiodło się:",
    "Confirm Removal": "Potwierdź usunięcie",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Jesteś pewien że chcesz usunąć to wydarzenie? Pamiętaj, że jeśli usuniesz nazwę pokoju lub aktualizację tematu pokoju, zmiana może zostać cofnięta.",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "To sprawi, że Twoje konto będzie permamentnie nieużywalne. Nie będzie można zarejestrować się ponownie z tą samą identyfikacją użytkownika.",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "Aby sprawdzić czy to urządzenie jest zaufane, skontaktuj się z jego właścicielem używając innych środków (np. osobiście lub telefonicznie) i zapytaj ich czy klucz, który widzą w ustawieniach użytkownika dla tego urządzenia pasuje do klucza poniżej:",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "Jeśli klucz pasuje, naciśnij na przycisk \"Zweryfikuj\" poniżej. Jeśli nie, to ktoś inny najprawdopodobniej przejmuje lub podszywa się pod to urządzenie i powinieneś nacisnąć przycisk dodania do czarnej listy.",
    "In future this verification process will be more sophisticated.": "W przyszłości proces weryfikacji będzie bardziej skomplikowany.",
    "I verify that the keys match": "Upewnię się, że klucze się zgadzają",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "Napotkaliśmy błąd podczas próby przywrócenia Twojej poprzedniej sesji. Aby kontynuować, musisz zalogować się ponownie, a zaszyfrowana historia czatu nie będzie do odczytania.",
    "Unable to restore session": "Przywrócenie sesji jest niemożliwe",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "Jeśli wcześniej używałeś/aś nowszej wersji Riot, Twoja sesja może być niekompatybilna z tą wersją. Zamknij to okno i powróć do nowszej wersji.",
    "Continue anyway": "Kontynuuj mimo to",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "Aktualnie wpisujesz niezweryfikowane urządzenia na czarną listę; aby wysłać wiadomość do tych urządzeń musisz je zweryfikować.",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot zbiera anonimowe dane analityczne, aby umożliwić nam rozwijanie aplikacji.",
    "Verifies a user, device, and pubkey tuple": "Weryfikuje użytkownika, urządzenie i krotkę kluczy publicznych",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "\"%(RoomName)s\" zawiera niewidziane przez Ciebie wcześniej urządzenia.",
    "ex. @bob:example.com": "np. @jan:example.com",
    "This Home Server would like to make sure you are not a robot": "Ten serwer domowy chciałby się upewnić, że nie jesteś robotem",
    "Sign in with CAS": "Zaloguj się używając CAS",
    "This allows you to use this app with an existing Matrix account on a different home server.": "To umożliwia Ci używanie tej aplikacji wraz z istniejącym kontem Matrix na innym serwerze domowym.",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Nastąpiła próba załadowania danego punktu w historii tego pokoju, lecz nie masz uprawnień, by zobaczyć określoną wiadomość.",
    "Use compact timeline layout": "Użyj kompaktowego stylu linii czasu",
    "You have <a>enabled</a> URL previews by default.": "Masz domyślnie <a>włączone</a> podglądy linków.",
    "Opt out of analytics": "Zrezygnuj z analityk",
    "Please check your email to continue registration.": "Sprawdź swój e-mail, aby kontynuować rejestrację.",
    "Please enter the code it contains:": "Wpisz kod, który jest tam zawarty:",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Jeśli nie ustawisz adresu e-mail, nie będzie możliwe zresetowanie Twojego hasła. Kontynuować?",
    "You are registering with %(SelectedTeamName)s": "Rejestrujesz się z %(SelectedTeamName)s",
    "Custom server": "Serwer niestandardowy",
    "Home server URL": "Adres serwera domowego",
    "What does this mean?": "Co to znaczy?",
    "Error decrypting audio": "Błąd deszyfrowania audio",
    "Error decrypting image": "Błąd deszyfrowania obrazu",
    "Image '%(Body)s' cannot be displayed.": "Obraz '%(Body)s' nie może zostać wyświetlony.",
    "Error decrypting video": "Błąd deszyfrowania wideo",
    "Removed or unknown message type": "Usunięto lub nieznany typ wiadomości",
    "Disable URL previews by default for participants in this room": "Ustaw podglądy linków na domyślnie wyłączone dla uczestników w tym pokoju",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Próbowano załadować konkretny punkt na osi czasu w tym pokoju, ale nie nie można go znaleźć.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Wyeksportowany plik pozwoli każdej osobie będącej w stanie go odczytać na deszyfrację jakichkolwiek zaszyfrowanych wiadomości, które możesz zobaczyć, tak więc zalecane jest zachowanie ostrożności. Aby w tym pomóc, powinieneś/aś wpisać hasło poniżej; hasło to będzie użyte do zaszyfrowania wyeksportowanych danych. Późniejsze zaimportowanie tych danych będzie możliwe tylko po uprzednim podaniu owego hasła.",
    " (unsupported)": " (niewspierany)",
    "for %(amount)ss": "za %(amount)s sek",
    "for %(amount)sm": "%(amount)s min",
    "for %(amount)sh": "%(amount)s godz",
    "for %(amount)sd": "%(amount)s dni",
    "Idle": "Bezczynny",
    "Check for update": "Sprawdź aktualizacje",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName zmienił awatar pokoju na <img/>",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s usunął awatar pokoju.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s zmienił awatar %(roomName)s",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "To będzie twoja nazwa konta na <span></span> serwerze domowym; możesz też wybrać <a>inny serwer</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Jeśli już posiadasz konto Matrix możesz się <a>zalogować</a>.",
    "Not a valid Riot keyfile": "Niepoprawny plik klucza Riot",
    "Authentication check failed: incorrect password?": "Próba autentykacji nieudana: nieprawidłowe hasło?",
    "Disable Peer-to-Peer for 1:1 calls": "Wyłącz P2P dla połączeń 1:1",
    "Do you want to set an email address?": "Czy chcesz ustawić adres e-mail?",
    "To return to your account in future you need to set a password": "By móc powrócić do swojego konta w przyszłości musisz ustawić hasło",
    "Share without verifying": "Udostępnij bez weryfikacji",
    "You added a new device '%(displayName)s', which is requesting encryption keys.": "Dodałeś nowe urządzenie '%(displayName)s', które żąda kluczy szyfrujących.",
    "Your unverified device '%(displayName)s' is requesting encryption keys.": "Twoje niezweryfikowane urządzenie '%(displayName)s' żąda kluczy szyfrujących.",
    "Encryption key request": "Żądanie klucza szyfrującego",
    "Autocomplete Delay (ms):": "Opóźnienie autouzupełniania (ms):",
    "This Home server does not support groups": "Ten serwer domowy nie wspiera grup",
    "Loading device info...": "Wczytywanie informacji o urządzeniu...",
    "Create Group": "Utwórz grupę",
    "Group Name": "Nazwa grupy",
    "Example": "Przykład",
    "Group ID": "ID grupy",
    "+example:%(domain)s": "+przyklad:%(domain)s",
    "Room creation failed": "Nie udało się utworzyć pokoju",
    "You are a member of these groups:": "Jesteś członkiem następujących grup:",
    "Drop file here to upload": "Upuść plik tutaj, aby go przesłać",
    "Error whilst fetching joined groups": "Błąd podczas pobierania informacji o dołączonych grupach",
    "Automatically replace plain text Emoji": "Automatycznie zastępuj tekstowe emotikony",
    "Failed to upload image": "Przesyłanie obrazka nie powiodło się",
    "Failed to update group": "Uaktualnienie grupy nie powiodło się",
    "%(count)s new messages": {
        "one": "%(count)s nowa wiadomość",
        "other": "%(count)s nowe wiadomości"
    },
    "%(weekDayName)s, %(monthName)s %(day)s": "%(weekDayName)s, %(day)s %(monthName)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(day)s %(monthName)s %(fullYear)s",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "Twoja nazwa ekranowa będzie się wyświetlać innym użytkownikom podczas twojego udzielania się w pokojach. Jaką nazwę chcesz ustawić?",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "Zalecamy Ci przejście przez proces weryfikacyjny dla każdego urządzenia aby potwierdzić, że należy ono do ich prawdziwego właściciela. Możesz jednak wysłać tę wiadomość bez potwierdzania.",
    "Unblacklist": "Usuń z czarnej listy",
    "Blacklist": "Dodaj do czarnej listy",
    "Unverify": "Usuń weryfikację",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "Możesz zalogować się do innych serwerów usługi Matrix poprzez podanie innego URL serwera domowego w ustawieniach niestandardowych serwera.",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "Możesz również ustawić niestandardowy serwer Identity, ale to z reguły nie pozwala na interakcję z użytkowniki w oparciu o ich adres e-mail.",
    "Identity server URL": "URL serwera Identity",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Za chwilę zostaniesz przekierowany/a na zewnętrzną stronę w celu powiązania Twojego konta z %(integrationsUrl)s. Czy chcesz kontynuować?",
    "Disable URL previews for this room (affects only you)": "Wyłącz podglądy linków w tym pokoju (dotyczy tylko Ciebie)",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "Podglądy linków są domyślnie %(globalDisableUrlPreview)s dla uczestników tego pokoju.",
    "URL Previews": "Podglądy linków",
    "Enable URL previews for this room (affects only you)": "Włącz podglądy linków w tym pokoju (dotyczy tylko Ciebie)",
    "Ongoing conference call%(supportedText)s.": "Połączenie grupowe %(supportedText)s w toku.",
    "Group IDs must be of the form +localpart:%(domain)s": "ID grupy muszą mieć format +częśćlokalna:%(domain)s",
    "It is currently only possible to create groups on your own home server: use a group ID ending with %(domain)s": "W chwili obecnej tworzenie grup jest możliwe wyłącznie na Twoim własnym serwerze domowym: użyj ID grupy kończącego się na %(domain)s",
    "Create a group to represent your community! Define a set of rooms and your own custom homepage to mark out your space in the Matrix universe.": "Stwórz grupę, aby reprezentować Twoją społeczność! Zdefiniuj zestaw kanałów i Twoją własną stronę WWW by oznaczyć swoje miejsce w wszechświecie Matrixa.",
    "To join an existing group you'll have to know its group identifier; this will look something like <i>+example:matrix.org</i>.": "Aby dołączyć do istniejącej grupy musisz znać jej identyfikator; wygląda on mniej więcej tak: <i>+example:matrix.org</i>.",
    "Featured Rooms:": "Wyróżnione pokoje:",
    "Featured Users:": "Wyróżnieni użytkownicy:",
    "Hide avatars in user and room mentions": "Ukryj awatary we wzmiankach użytkowników i pokoi",
    "%(widgetName)s widget added by %(senderName)s": "Widżet %(widgetName)s został dodany przez %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "Widżet %(widgetName)s został usunięty przez %(senderName)s",
    "%(widgetName)s widget modified by %(senderName)s": "Widżet %(widgetName)s został zmodyfikowany przez %(senderName)s",
    "Robot check is currently unavailable on desktop - please use a <a>web browser</a>": "Sprawdzanie człowieczeństwa jest obecnie niedostępne na aplikacji klienckiej desktop - proszę użyć <a>przeglądarki internetowej</a>",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s przez %(browserName)s na %(osName)s",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> i <a href=\"http://opera.com\">Opera</a> też działają.",
    "A new version of Riot is available.": "Dostępna jest nowa wersja Riot.",
    "Add an email address above to configure email notifications": "Dodaj adres e-mail powyżej, aby skonfigurować powiadomienia e-mailowe",
    "Advanced notification settings": "Zaawansowane ustawienia powiadomień",
    "All messages": "Wszystkie wiadomości",
    "All messages (loud)": "Wszystkie wiadomości (głośno)",
    "All Rooms": "Wszystkie pokoje",
    "All notifications are currently disabled for all targets.": "Wszystkie powiadomienia są obecnie wyłączone dla wszystkich celów.",
    "An error occurred whilst saving your email notification preferences.": "Podczas zapisywania ustawień powiadomień e-mail wystąpił błąd.",
    "Call invitation": "Zaproszenie do rozmowy",
    "Cancel Sending": "Anuluj wysyłanie",
    "Can't update user notification settings": "Nie można zaktualizować ustawień powiadomień użytkownika",
    "Changelog": "Dziennik zmian",
    "Collecting app version information": "Zbieranie informacji o wersji aplikacji",
    "Collecting logs": "Zbieranie dzienników",
    "Couldn't find a matching Matrix room": "Nie można znaleźć pasującego pokoju Matrix",
    "delete the alias.": "usunąć alias.",
    "Describe your problem here.": "Opisz swój problem tutaj.",
    "Directory": "Księga adresowa",
    "Download this file": "Pobierz plik",
    "Riot is not supported on mobile web. Install the app?": "Riot nie jest obsługiwany przez przeglądarki mobilne. Zainstaluj aplikację?",
    "Search…": "Szukaj…",
    "Search for a room": "Szukaj pokoju",
    "Send": "Wyślij",
    "Collapse panel": "Ukryj panel",
    "customServer_text": "Możesz używać opcji serwera niestandardowego do logowania się na inne serwery Matrix, określając inny adres URL serwera domowego.<br/>Pozwala to na wykorzystanie Riot z istniejącym kontem Matrix na innym serwerze domowym.<br/><br/>Można również ustawić niestandardowy serwer tożsamości, ale nie będzie można zapraszać użytkowników adresem e-mail, ani być zaproszonym przez adres e-mailowy.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Usuń alias %(alias)s i usuń %(name)s z katalogu?",
    "Enable audible notifications in web client": "Włącz dźwiękowe powiadomienia w kliencie internetowym",
    "Enable email notifications": "Włącz powiadomienia e-mailowe",
    "Enable notifications for this account": "Włącz powiadomienia na tym koncie",
    "Enable them now": "Włącz je teraz",
    "Enter keywords separated by a comma:": "Wpisz słowa kluczowe oddzielone przecinkami:",
    "Error saving email notification preferences": "Wystąpił błąd podczas zapisywania ustawień powiadomień e-mailowych",
    "#example": "#przykład",
    "Expand panel": "Rozwiń panel",
    "Failed to": "Nie udało się",
    "Failed to add tag %(tagName)s to room": "Nie można dodać tagu %(tagName)s do pokoju",
    "Failed to change settings": "Nie udało się zmienić ustawień",
    "Failed to update keywords": "Nie udało się zaktualizować słów kluczowych",
    "Failed to get protocol list from Home Server": "Nie można pobrać listy protokołów z serwera domowego",
    "Failed to get public room list": "Nie udało się uzyskać publicznej listy pokojowej",
    "Failed to remove tag %(tagName)s from room": "Nie udało się usunąć tagu %(tagName)s z pokoju",
    "Failed to send report: ": "Nie udało się wysłać raportu: ",
    "Files": "Pliki",
    "Filter room names": "Filtruj nazwy pokojów",
    "Forget": "Zapomnij",
    "Forward Message": "Przekaż wiadomość",
    " from room": " z pokoju",
    "Guests can join": "Goście mogą dołączyć",
    "Hide panel": "Ukryj panel",
    "I understand the risks and wish to continue": "Rozumiem ryzyko i chęć kontynuować",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "W celu zdiagnozowania problemów logi z tego klienta zostaną wysłane wraz z tym raportem o błędzie. Jeśli wolisz wysłać tylko tekst powyżej, proszę odznacz:",
    "Invite to this room": "Zaproś do tego pokoju",
    "Keywords": "Słowa kluczowe",
    "Loading bug report module": "Ładowanie modułu raportu błędów",
    "Low Priority": "Niski priorytet",
    "Messages containing <span>keywords</span>": "Wiadomości zawierające <span>słowa kluczowe</span>",
    "Messages containing my user name": "Wiadomości zawierające moją nazwę użytkownika",
    "Messages in group chats": "Wiadomości w czatach grupowych",
    "Messages sent by bot": "Wiadomości wysłane przez bota",
    "more": "więcej",
    "Enable desktop notifications": "Włącz powiadomienia",
    "Guest users can't invite users. Please register to invite.": "Gość nie ma uprawnień dow wysyłania zaproszeń. Proszę się zarejestrować.",
    "(HTTP status %(httpStatus)s)": "(status HTTP %(httpStatus)s)",
    "Leave": "Opuść",
    "Login": "Logowanie",
    "Members": "Członkowie",
    "Messages containing my display name": "Wiadomości zawierające moją wyświetlaną nazwę",
    "No rooms to show": "Brak pokoi do wyświetlenia",
    "Failed to set direct chat tag": "Nie udało się ustawić znacznika rozmów bezpośrednich",
    "Failed to set Direct Message status of room": "Nie udało się ustawić statusu Rozmów Bezpośrednich dla pokoju",
    "Notification targets": "Cele powiadomień",
    "Permalink": "Odnośnik bezpośredni",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Proszę opisz problem (w miarę możliwości po angielsku). Co doprowadziło do błędu? Jakie było Twoje oczekiwanie, a co stało się zamiast tego?",
    "Please describe the bug and/or send logs.": "Proszę opisz błąd i/lub wyślij logi.",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Zainstaluj proszę <a href=\"https://www.google.com/chrome\">Chrome</a> lub <a href=\"https://getfirefox.com\">Firefox</a>.",
    "Quote": "Cytat",
    "Remove %(name)s from the directory?": "Usunąć %(name)s z katalogu?",
    "Remove from Directory": "Usuń z katalogu",
    "Report a bug": "Zgłoś błąd",
    "Resend": "Wyślij jeszcze raz",
    "Riot Desktop on %(platformName)s": "Riot Desktop na %(platformName)s",
    "Riot does not know how to join a room on this network": "Riot nie wie, jak dołączyć do pokoju w tej sieci",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot używa wiele zaawansowanych technologii, które nie są dostępne lub są w fazie testów w Twojej przeglądarce.",
    "Room not found": "Pokój nie znaleziony",
    "Send logs": "Wyślij logi",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Przepraszamy, Twoja przeglądarka <b>nie jest w stanie</b> uruchomić Riot.",
    "Redact": "Zredaguj",
    "Reject": "Odrzuć",
    "remove %(name)s from the directory.": "usuń %(name)s z katalogu.",
    "The Home Server may be too old to support third party networks": "Serwer domowy może być za stary dla innych sieci",
    "There are advanced notifications which are not shown here": "Masz zaawansowane powiadomienia, nie pokazane tutaj",
    "The server may be unavailable or overloaded": "Serwer jest nieosiągalny lub jest przeciążony",
    "This Room": "Ten pokój",
    "This room is inaccessible to guests. You may be able to join if you register.": "Ten pokój jest niedostępny dla gości. Możliwe, że będziesz mógł dołączyć po rejestracji.",
    "Unable to join network": "Nie można dołączyć do sieci",
    "Unable to look up room ID from server": "Nie można wyszukać ID pokoju na serwerze",
    "Unavailable": "Niedostępny",
    "Unhide Preview": "Odkryj podgląd",
    "Unknown device": "Nieznane urządzenie",
    "Unnamed room": "Pokój bez nazwy",
    "Update": "Uaktualnienie",
    "Uploaded on %(date)s by %(user)s": "Wysłane %(date)s przez %(user)s",
    "Uploading report": "Raport wysyłania",
    "Messages in one-to-one chats": "Wiadomości w rozmowach jeden-na-jeden",
    "Noisy": "Głośny",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Powiadomienia o słowach kluczowych spełniają reguły, które nie mogą być tu wyświetlone:",
    "Notify for all other messages/rooms": "Powiadamiaj o wszystkich innych wiadomośsciach/pokojach",
    "Notify me for anything else": "Powiadom mnie o całej reszcie",
    "Off": "Wyłącz",
    "On": "Włącz",
    "Source URL": "Źródłowy URL",
    " to room": " do pokoju",
    "Unable to fetch notification target list": "Nie można pobrać listy docelowej dla powiadomień",
    "View Decrypted Source": "Pokaż zdeszyfrowane źródło",
    "View Source": "Pokaż źródło",
    "What's New": "Co nowego",
    "What's new?": "Co nowego?",
    "Waiting for response from server": "Czekam na odpowiedź serwera",
    "When I'm invited to a room": "Kiedy zostanę zaproszony do pokoju",
    "World readable": "Całkowicie publiczne",
    "You cannot delete this image. (%(code)s)": "Nie możesz usunąć tego obrazka. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Nie możesz usunąć tej wiadomości. (%(code)s)",
    "You are not receiving desktop notifications": "Nie otrzymujesz powiadomień na pulpit",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "You are Rioting jako gość. <a>Zarejestruj się</a> albo <a>zaloguj się</a> aby uzyskać dostęp do pokojów lub dodatkowych możliwości!",
    "Today": "Dzisiaj",
    "Yesterday": "Wczoraj",
    "You need to be using HTTPS to place a screen-sharing call.": "Musisz używać bezpiecznego protokołu HTTPS aby użyć połączenia współdzielenia ekranu.",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Z Twoją obecną przeglądarką, wygląd oraz wrażenia z używania aplikacji mogą być niepoprawne, a niektóre funkcje wcale nie działać. Kontynuuj jeśli chcesz spróbować, jednak trudno będzie pomóc w przypadku błędów, które mogą nastąpić!",
    "Welcome to Riot.im": "Witamy w Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Zdecentralizowany, szyfrowany czat &amp; współpraca wspierana przez [matrix]",
    "Search the room directory": "Wyszukaj katalog pokojów",
    "Chat with Riot Bot": "Rozmowa z Botem Riota",
    "Get started with some tips from Riot Bot!": "Rozpocznij z wskazówkami Riot Bota!",
    "General discussion about Matrix and Riot": "Generalna rozmowa o Matrix i Riot",
    "Discussion of all things Matrix!": "Rozmowa o wszystkim Matrixowym!",
    "Matrix technical discussions": "Dyskusje techniczne Matrixa",
    "Fetching third party location failed": "Pobranie lokalizacji zewnętrznej nie powiodło się",
    "Mentions only": "Tylko, gdy wymienieni",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Możliwe, że skofigurowałeś je w innym kliencie, niż Riot. Nie możesz ich zmieniać w Riot, ale nadal mają zastosowanie",
    "Riot/Web &amp; Desktop chat": "Czat o Riot/Web i Desktop",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Czat o Riot/iOS i matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Czat o Riot/Android i matrix-android-sdk",
    "Running Matrix services": "Utrzymywanie usług Matrix",
    "Community-run support for Synapse": "Wsparcie społeczności dla Synapse",
    "Admin support for Dendrite": "Wsparcie administratorskie dla Dendrite",
    "Announcements about Synapse releases": "Ogłoszenia na temat Synapse",
    "Support for those using and running matrix-appservice-irc": "Wsparcie dla hostujących i korzystających z matrix-appservice-irc",
    "Building services on Matrix": "Tworzenie usług w oparciu o Matrix",
    "Support for those using the Matrix spec": "Wsparcie dla używających specyfikacji Matrix",
    "Design and implementation of E2E in Matrix": "Projektowanie i implementacja szyfrowania klient-klient (end-to-end) w Matrix",
    "Implementing VR services with Matrix": "Implementowanie usług wirtualnej rzeczywistości w oparciu o Matrix",
    "Implementing VoIP services with Matrix": "Implementowanie usług telefonii internetowej VoIP w oparciu o Matrix",
    "Discussion of the Identity Service API": "Dyskusja na temat API Identity Service",
    "Support for those using, running and writing other bridges": "Wsparcie dla używających, zapewniających i piszących inne mosty",
    "Contributing code to Matrix and Riot": "Dokładanie kodu do Matrix lub Riot",
    "Dev chat for the Riot/Web dev team": "Czat deweloperów zespołu Riot/Web",
    "Dev chat for the Dendrite dev team": "Czat deweloperów zespołu Dendrite",
    "Co-ordination for Riot/Web translators": "Koordynacja tłumaczy Riot/Web",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix ma wiele, już działających pokoi, połączonych z istniejącymi sieciami, takimi jak Slack, IRC lub Gitter, a także wiele zupełnie niezależnych. Możesz przejrzeć je wszystkie w spisie pokoi!",
    "You have successfully set a password!": "Hasło zostało zmienione z powodzeniem!",
    "You can now return to your account after signing out, and sign in on other devices.": "Teraz możesz powrócić do swojego konta na innych urządzeniach po wylogowaniu i ponownym zalogowaniu się.",
    "Please set a password!": "Proszę, ustaw hasło!",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "To pozwoli Ci powrócić do Twojego konta po wylogowaniu i ponownym zalogowaniu się na innych urządzeniach.",
    "You have successfully set a password and an email address!": "Z powodzeniem ustawiono hasło i adres e-mail dla Twojego konta!",
    "Remember, you can always set an email address in user settings if you change your mind.": "Pamiętaj, że zawsze możesz zmienić swój e-mail lub hasło w panelu ustawień użytkownika.",
    "To return to your account in future you need to <u>set a password</u>": "Aby wrócić do swojego konta w przyszłości musisz <u> ustawić hasło </u>",
    "Set Password": "Ustaw hasło",
    "No update available.": "Brak aktualizacji.",
    "Warning": "Ostrzeżenie",
    "Error encountered (%(errorDetail)s).": "Wystąpił błąd (%(errorDetail)s).",
    "Downloading update...": "Pobieranie aktualizacji...",
    "Checking for an update...": "Sprawdzanie aktualizacji...",
    "Couldn't load home page": "Nie można załadować strony startowej",
    "Bug report sent": "Raport błędu wysłany",
    "Thank you!": "Dziękujemy!"
}