{
    "accept": "aceitar",
    "accepted an invitation": "aceitou um convite",
    "accepted the invitation for": "aceitou o convite para",
    "Account": "Conta",
    "Add email address": "Adicionar endereço de email",
    "Add phone number": "Adicionar número de telefone",
    "Admin": "Administrador/a",
    "Advanced": "Avançado",
    "Algorithm": "Algoritmo",
    "an address": "um endereço",
    "and": "e",
    "An email has been sent to": "Um email foi enviado para",
    "New passwords don't match": "As novas senhas não conferem",
    "A new password must be entered.": "Uma nova senha precisa ser informada.",
    "answered the call.": "respondeu à chamada.",
    "Anyone who knows the room's link, apart from guests": "Qualquer pessoa que tenha o link da sala, exceto visitantes",
    "Anyone who knows the room's link, including guests": "Qualquer pessoa que tenha o link da sala, incluindo visitantes",
    "Are you sure you want to leave the room?": "Você tem certeza que deseja sair da sala?",
    "Are you sure you want to reject the invitation?": "Você tem certeza que deseja rejeitar este convite?",
    "Are you sure you want to upload the following files?": "Você tem certeza que deseja enviar os seguintes arquivos?",
    "banned": "baniu",
    "Banned users": "Usuárias/os banidas/os",
    "Bans user with given id": "Banir usuários com o identificador informado",
    "Blacklisted": "Bloqueado",
    "Bug Report": "Repotar problemas de funcionamento",
    "Bulk Options": "Opcões de Batelada",
    "Can't load user settings": "Não é possível carregar configurações de usuário",
    "changed avatar": "mudou sua imagem de perfil (avatar)",
    "changed name": "mudou seu nome",
    "changed their display name from": "mudou seu nome para",
    "changed their profile picture": "alterou sua foto de perfil",
    "changed the power level of": "mudou o nível de permissões de",
    "changed the room name to": "mudou o nome da sala para",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s mudou o tópico para \"%(topic)s\".",
    "Changes to who can read history will only apply to future messages in this room": "As mudanças sobre quem pode ler o histórico da sala só serão aplicadas às mensagens futuras nesta sala",
    "Changes your display nickname": "Troca o seu apelido",
    "Claimed Ed25519 fingerprint key": "Chave reivindicada da Impressão Digital Ed25519",
    "Clear Cache and Reload": "Limpar Memória Cache e Recarregar",
    "Clear Cache": "Limpar Memória Cache",
    "Click here": "Clique aqui",
    "Click here to fix": "Clique aqui para resolver isso",
    "Commands": "Comandos",
    "Confirm password": "Confirme a nova senha",
    "Confirm your new password": "Confirme a nova senha",
    "Continue": "Continuar",
    "Could not connect to the integration server": "Não foi possível conectar ao servidor de integrações",
    "Create an account": "Criar uma conta",
    "Create a new account": "Criar uma conta",
    "Create Room": "Criar Sala",
    "Cryptography": "Criptografia",
    "Current password": "Senha atual",
    "Curve25519 identity key": "Chave de Indetificação Curve25519",
    "Deactivate Account": "Desativar conta",
    "Deactivate my account": "Desativar minha conta",
    "decline": "rejeitar",
    "Decryption error": "Erro de descriptografia",
    "Default": "Padrão",
    "demote": "reduzir prioridade",
    "Deops user with given id": "Retirar função de moderador do usuário com o identificador informado",
    "Device ID": "Identificador do dispositivo",
    "Devices will not yet be able to decrypt history from before they joined the room": "Os dispositivos não serão ainda capazes de descriptografar o histórico anterior à sua entrada na sala",
    "Direct Chat": "Conversa pessoal",
    "Disable inline URL previews by default": "Desabilitar visualizações prévias por padrão",
    "Display name": "Nome",
    "Displays action": "Visualizar atividades",
    "Ed25519 fingerprint": "Impressão Digital Ed25519",
    "Email Address": "endereço de email",
    "Email, name or matrix ID": "Email, nome ou ID matrix",
    "Emoji": "Emoji",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Mensagens criptografadas não serão visíveis em clientes que ainda não implementaram criptografia",
    "Encrypted room": "Sala criptografada",
    "Encryption is enabled in this room": "Criptografia está habilitada nesta sala",
    "Encryption is not enabled in this room": "Criptografia não está habilitada nesta sala",
    "ended the call.": "chamada encerrada.",
    "End-to-end encryption information": "Informação criptografada ponta-a-ponta",
    "End-to-end encryption is in beta and may not be reliable": "A criptografia ponta a ponta está em estágio beta e não deve ser totalmente confiável",
    "Error": "Erro",
    "Event information": "Informação do evento",
    "Export E2E room keys": "Exportar chaves ponta-a-ponta da sala",
    "Failed to change password. Is your password correct?": "Não foi possível modificar a senha. A senha informada está correta?",
    "Failed to forget room": "Não foi possível esquecer a sala",
    "Failed to leave room": "Falha ao tentar deixar a sala",
    "Failed to reject invitation": "Falha ao tentar rejeitar convite",
    "Failed to send email: ": "Falha ao tentar enviar email",
    "Failed to set avatar.": "Falha ao tentar definir foto do perfil.",
    "Failed to unban": "Não foi possível desfazer o banimento",
    "Failed to upload file": "Falha ao enviar o arquivo",
    "favourite": "favoritar",
    "Favourite": "Favorito",
    "Favourites": "Favoritos",
    "Filter room members": "Filtrar integrantes da sala",
    "Forget room": "Esquecer sala",
    "Forgot your password?": "Esqueceu sua senha?",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "Por segurança, deslogar irá remover qualquer chave de criptografia ponta-a-ponta deste navegador. Caso deseje descriptografar o histórico das suas conversas E2E em sessões Riot futuras, por favor exporte as chaves da sala para sua garantia.",
    "For security, this session has been signed out. Please sign in again.": "Por questões de segurança, esta sessão foi encerrada. Por gentileza conecte-se novamente.",
    "Found a bug?": "Encontrou um problema de funcionamento do sistema?",
    "Guests cannot join this room even if explicitly invited.": "Visitantes não podem entrar nesta sala, mesmo se forem explicitamente convidadas/os.",
    "Guests can't set avatars. Please register.": "Convidados não podem definir uma foto do perfil. Por favor, registre-se.",
    "Guests can't use labs features. Please register.": "Convidados não podem usar as funcionalidades de laboratório (lab), por gentileza se registre.",
    "Guest users can't upload files. Please register to upload.": "Usuários não podem fazer envio de arquivos. Por favor se cadastre para enviar arquivos.",
    "had": "teve",
    "Hangup": "Desligar",
    "Historical": "Histórico",
    "Homeserver is": "Servidor padrão é",
    "Identity Server is": "O servidor de identificação é",
    "I have verified my email address": "Eu verifiquei o meu endereço de email",
    "Import E2E room keys": "Importar chave de criptografia ponta-a-ponta (E2E) da sala",
    "Invalid Email Address": "Endereço de email inválido",
    "invited": "convidou",
    "Invite new room members": "Convidar novas pessoas para ingressar na sala",
    "Invites": "Convidar",
    "Invites user with given id to current room": "Convidar usuários com um dado identificador para esta sala",
    "is a": "é um(a)",
    "Sign in with": "Quero entrar",
    "joined and left": "entrou e saiu",
    "joined": "entrou",
    "joined the room": "entrou na sala",
    "Joins room with given alias": "Entra na sala com o nome informado",
    "Kicks user with given id": "Remove usuário com o identificador informado",
    "Labs": "Laboratório",
    "Leave room": "Sair da sala",
    "left and rejoined": "saiu e entrou novamente",
    "left": "saiu",
    "left the room": "saiu da sala",
    "Logged in as": "Logado como",
    "Login as guest": "Entrar como visitante",
    "Logout": "Sair",
    "Low priority": "Baixa prioridade",
    "Manage Integrations": "Gerenciar integrações",
    "Members only": "Apenas integrantes da sala",
    "Mobile phone number": "Telefone celular",
    "Moderator": "Moderador/a",
    "my Matrix ID": "com meu ID do Matrix",
    "Name": "Nome",
    "Never send encrypted messages to unverified devices from this device": "Nunca envie mensagens criptografada para um dispositivo não verificado a partir deste dispositivo",
    "Never send encrypted messages to unverified devices in this room from this device": "Nunca envie mensagens criptografadas para dispositivos não verificados nesta sala a partir deste dispositivo",
    "New password": "Nova senha",
    "New passwords must match each other.": "As novas senhas informadas precisam ser idênticas.",
    "none": "nenhum",
    "Notifications": "Notificações",
    " (not supported by this browser)": "não suportado por este navegador",
    "<not supported>": "<não suportado>",
    "NOT verified": "NÃO verificado",
    "No users have specific privileges in this room": "Nenhum/a usuário/a possui privilégios específicos nesta sala",
    "olm version: ": "Versão do olm: ",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "Assim que a criptografia é ativada para uma sala, ela não poderá ser desativada novamente (ainda)",
    "Once you've followed the link it contains, click below": "Quando você tiver clicado no link que está no email, clique o botão abaixo",
    "Only people who have been invited": "Apenas pessoas que tenham sido convidadas",
    "or": "ou",
    "other": "outro",
    "others": "outros",
    "Password": "Senha",
    "Passwords can't be empty": "As senhas não podem estar em branco",
    "People": "Pessoas",
    "Permissions": "Permissões",
    "Phone": "Telefone",
    "placed a": "iniciou uma",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Por favor verifique seu email e clique no link enviado. Quando finalizar este processo, clique para continuar.",
    "Please Register": "Por favor registe-se",
    "Privacy warning": "Alerta sobre privacidade",
    "Privileged Users": "Usuárias/os privilegiadas/os",
    "Profile": "Perfil",
    "Refer a friend to Riot:": "Indicar um amigo para participar",
    "rejected": "recusou",
    "rejected the invitation.": "rejeitou o convite.",
    "Reject invitation": "Rejeitar convite",
    "Remove Contact Information?": "Remover informação de contato?",
    "removed their display name": "removeu seu nome",
    "removed their profile picture": "removeu sua foto de perfil",
    "Remove": "Remover",
    "requested a VoIP conference": "requisitou uma conferência VoIP",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Atualmente, ao alterar sua senha, você também zera todas as chaves de criptografia ponta-a-ponta em todos os dipositivos, fazendo com que o histórico de conversas da sala não possa mais ser lido, a não ser que você antes exporte suas chaves de sala e as reimporte após a alteração da senha. No futuro, isso será melhorado.",
    "restore": "restaurar",
    "Return to app": "Retornar ao aplicativo",
    "Return to login screen": "Retornar à tela de login",
    "Room Colour": "Cores da sala",
    "Room name (optional)": "Título da Sala (opcional)",
    "Rooms": "Salas",
    "Scroll to bottom of page": "Ir para o fim da página",
    "Scroll to unread messages": "Rolar para baixo para ver as mensagens não lidas",
    "Searches DuckDuckGo for results": "Buscar por resultados no buscador DuckDuckGo",
    "Send a message (unencrypted)": "Enviar uma mensagem",
    "Send an encrypted message": "Enviar uma mensagem criptografada",
    "Sender device information": "Informação do dispositivo emissor",
    "Send Invites": "Enviar convites",
    "Send Reset Email": "Enviar email para redefinição de senha",
    "sent an image": "enviou uma imagem",
    "sent an invitation to": "enviou um convite para",
    "sent a video": "enviou um vídeo",
    "Server may be unavailable or overloaded": "Servidor pode estar indisponível ou sobrecarregado",
    "Server may be unavailable, overloaded, or you hit a bug.": "O servidor pode estar indisponível ou sobrecarregado, ou então você encontrou uma falha no sistema.",
    "Session ID": "Identificador de sessão",
    "set a profile picture": "colocou uma foto de perfil",
    "set their display name to": "configurou seu nome para",
    "Settings": "Configurações",
    "Show panel": "Mostrar painel",
    "Signed Out": "Deslogar",
    "Sign in": "Entrar",
    "Sign out": "Sair",
    "since the point in time of selecting this option": "a partir do momento em que você selecionar esta opção",
    "since they joined": "desde que entraram na sala",
    "since they were invited": "desde que foram convidadas/os",
    "Someone": "Alguém",
    "Sorry, this homeserver is using a login which is not recognised ": "Desculpe, o servidor padrão está usando um login de acesso que não é válido ",
    "Start a chat": "Começar uma conversa",
    "Start Chat": "Começar conversa",
    "Success": "Sucesso",
    "tag as": "etiquetar como",
    "tag direct chat": "definir como conversa pessoal",
    "The default role for new room members is": "O papel padrão para novas/os integrantes da sala é",
    "The email address linked to your account must be entered.": "O endereço de email relacionado a sua conta precisa ser informado.",
    "their invitations": "seus convites",
    "their invitation": "seu convite",
    "These are experimental features that may break in unexpected ways. Use with caution": "Estes são recursos experimentais que podem não funcionar corretamente. Use com cuidado.",
    "The visibility of existing history will be unchanged": "A visibilidade do histórico atual não será alterada",
    "This doesn't appear to be a valid email address": "Este não aparenta ser um endereço de email válido",
    "this invitation?": "este convite?",
    "This is a preview of this room. Room interactions have been disabled": "Esta é uma pré visualização desta sala. As interações com a sala estão desabilitadas",
    "This room is not accessible by remote Matrix servers": "Esta sala não é acessível para servidores Matrix remotos",
    "This room's internal ID is": "O ID interno desta sala é",
    "times": "vezes",
    "To ban users": "Para banir usuárias/os",
    "To configure the room": "Para poder configurar a sala",
    "To invite users into the room": "Para convidar usuárias/os para esta sala",
    "to join the discussion": "para se juntar à conversa",
    "To kick users": "Para poder remover pessoas da sala",
    "To link to a room it must have": "Para fazer um link para uma sala, ela deve ter",
    "To redact messages": "Para poder apagar mensagens",
    "To reset your password, enter the email address linked to your account": "Para redefinir sua senha, entre com o email da sua conta",
    "To send events of type": "Para enviar eventos do tipo",
    "To send messages": "Para enviar mensagens",
    "turned on end-to-end encryption (algorithm": "acionou a encriptação ponta-a-ponta (algoritmo",
    "Unable to add email address": "Não foi possível adicionar endereço de email",
    "Unable to remove contact information": "Não foi possível remover informação de contato",
    "Unable to verify email address.": "Não foi possível verificar o endereço de email.",
    "Unban": "Desfazer banimento",
    "Unencrypted room": "Sala não criptografada",
    "unencrypted": "não criptografado",
    "unknown device": "dispositivo desconhecido",
    "unknown error code": "código de erro desconhecido",
    "Upload avatar": "Enviar icone de perfil de usuário",
    "uploaded a file": "enviou um arquivo",
    "Upload Files": "Enviar arquivos",
    "Upload file": "Enviar arquivo",
    "User ID": "Identificador de Usuário",
    "User Interface": "Interface de usuário",
    "User name": "Nome de usuária/o",
    "Users": "Usuários",
    "User": "Usuária/o",
    "Verification Pending": "Verificação pendente",
    "Verification": "Verificação",
    "verified": "verificado",
    "Video call": "Chamada de vídeo",
    "Voice call": "Chamada de voz",
    "VoIP conference finished.": "Conferência VoIP encerrada.",
    "VoIP conference started.": "Conferência VoIP iniciada.",
    "(warning: cannot be disabled again!)": "(atenção: esta operação não poderá ser desfeita depois!)",
    "Warning": "Aviso",
    "was banned": "banida/o",
    "was invited": "convidada/o",
    "was kicked": "retirada/o da sala",
    "was unbanned": "des-banida/o",
    "was": "foi",
    "were": "foram",
    "Who can access this room?": "Quem pode acessar esta sala?",
    "Who can read history?": "Quem pode ler o histórico da sala?",
    "Who would you like to add to this room?": "Quais pessoas você gostaria de adicionar a esta sala?",
    "Who would you like to communicate with?": "Com quem você gostaria de se comunicar?",
    "withdrawn": "retirado",
    "Would you like to": "Você gostaria de",
    "You are trying to access": "Você está tentando acessar a sala",
    "You do not have permission to post to this room": "Você não tem permissão de postar nesta sala",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Você foi desconectada/o de todos os dispositivos e portanto não receberá mais notificações no seu celular ou no computador. Para reativar as notificações, entre novamente em cada um dos dispositivos que costuma usar",
    "You have no visible notifications": "Voce não possui notificações visíveis",
    "you must be a": "você precisa ser",
    "Your password has been reset": "Sua senha foi redefinida",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Sua senha foi alterada com sucesso. Você não receberá notificações em outros dispositivos até que você logue novamente por eles",
    "You should not yet trust it to secure data": "Você não deve confiar nela ainda para preservar seus dados",
    "Sun": "Dom",
    "Mon": "Seg",
    "Tue": "Ter",
    "Wed": "Qua",
    "Thu": "Qui",
    "Fri": "Sex",
    "Sat": "Sáb",
    "Jan": "Jan",
    "Feb": "Fev",
    "Mar": "Mar",
    "Apr": "Abr",
    "May": "Mai",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Ago",
    "Sep": "Set",
    "Oct": "Out",
    "Nov": "Nov",
    "Dec": "Dez",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(day)s de %(monthName)s às %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s às %(time)s",
    "%(targetName)s accepted an invitation.": "%(targetName)s aceitou um convite.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s aceitou o convite para %(displayName)s.",
    "all room members, from the point they are invited": "todas/os as/os integrantes da sala, a partir do momento em que foram convidadas/os",
    "all room members, from the point they joined": "todas/os as/os integrantes da sala, a partir do momento em que entraram na sala",
    "%(names)s and %(lastPerson)s are typing": "%(names)s e %(lastPerson)s estão escrevendo",
    "%(names)s and one other are typing": "%(names)s e uma outra pessoa estão escrevendo",
    "%(names)s and %(count)s others are typing": "%(names)s e %(count)s outras pessoas estão escrevendo",
    "%(senderName)s answered the call.": "%(senderName)s atendeu à chamada.",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s removeu %(targetName)s da sala.",
    "Call Timeout": "Tempo esgotado. Chamada encerrada",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s mudou seu nome público de %(oldDisplayName)s para %(displayName)s.",
    "%(senderName)s changed their profile picture.": "%(senderName)s alterou sua imagem de perfil.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s alterou o nível de permissões de %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s alterou o nome da sala para %(roomName)s.",
    "click to reveal": "clique para ver",
    "Conference call failed.": "Chamada de conferência falhou.",
    "Conference calling is in development and may not be reliable.": "Chamadas de conferência estão em desenvolvimento e portanto podem não funcionar.",
    "Conference calls are not supported in encrypted rooms": "Chamadas de conferência não são possíveis em salas criptografadas",
    "Conference calls are not supported in this client": "Chamadas de conferência não são possíveis neste navegador",
    "/ddg is not a command": "/ddg não é um comando",
    "Drop here %(toAction)s": "Arraste aqui para %(toAction)s",
    "Drop here to tag %(section)s": "Arraste aqui para marcar como %(section)s",
    "%(senderName)s ended the call.": "%(senderName)s finalizou a chamada.",
    "Existing Call": "Chamada em andamento",
    "Failed to lookup current room": "Não foi possível buscar na sala atual",
    "Failed to send email": "Não foi possível enviar email",
    "Failed to send request.": "Não foi possível mandar requisição.",
    "Failed to set up conference call": "Não foi possível montar a chamada de conferência",
    "Failed to verify email address: make sure you clicked the link in the email": "Não foi possível verificar o endereço de email: verifique se você realmente clicou no link que está no seu email",
    "Failure to create room": "Não foi possível criar a sala",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s de %(fromPowerLevel)s para %(toPowerLevel)s",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Visitantes não podem criar novas salas. Por favor, registre-se para criar uma sala e iniciar uma conversa.",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s convidou %(targetName)s.",
    "%(displayName)s is typing": "%(displayName)s está escrevendo",
    "%(targetName)s joined the room.": "%(targetName)s entrou na sala.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s removeu %(targetName)s da sala.",
    "%(targetName)s left the room.": "%(targetName)s saiu da sala.",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s deixou o histórico futuro da sala visível para todos os membros da sala, a partir de quando foram convidados.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s deixou o histórico futuro da sala visível para todos os membros da sala, a partir de quando entraram.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s deixou o histórico futuro da sala visível para todas as pessoas da sala.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s deixou o histórico futuro da sala visível para qualquer pessoa.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s deixou o histórico futuro da sala visível para desconhecido (%(visibility)s).",
    "Missing room_id in request": "Faltou o id da sala na requisição",
    "Missing user_id in request": "Faltou o id de usuário na requisição",
    "Must be viewing a room": "Tem que estar visualizando uma sala",
    "New Composer & Autocomplete": "Nova ferramenta de formatação de mensagens e autocompletar",
    "(not supported by this browser)": "(não é compatível com este navegador)",
    "olm version": "versão olm",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s fez uma chamada de %(callType)s.",
    "Power level must be positive integer.": "O nível de permissões tem que ser um número inteiro e positivo.",
    "Press": "Aperte",
    "Reason": "Razão",
    "%(targetName)s rejected the invitation.": "%(targetName)s recusou o convite.",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s removeu o seu nome público (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s removeu sua imagem de perfil.",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s está solicitando uma conferência de voz.",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot não tem permissões para enviar notificações a você - por favor, verifique as configurações do seu navegador",
    "Riot was not given permission to send notifications - please try again": "Riot não tem permissões para enviar notificações a você - por favor, tente novamente",
    "Room %(roomId)s not visible": "A sala %(roomId)s não está visível",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s enviou uma imagem.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s enviou um convite para %(targetDisplayName)s entrar na sala.",
    "%(senderName)s set a profile picture.": "%(senderName)s definiu uma imagem de perfil.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s definiu seu nome público para %(displayName)s.",
    "tag as %(tagName)s": "marcar como %(tagName)s",
    "This email address is already in use": "Este endereço de email já está sendo usado",
    "This email address was not found": "Este endereço de email não foi encontrado",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "O arquivo '%(fileName)s' ultrapassa o limite de tamanho que nosso servidor permite enviar",
    "The file '%(fileName)s' failed to upload": "Não foi possível enviar o arquivo '%(fileName)s",
    "The remote side failed to pick up": "Houve alguma falha que não permitiu a outra pessoa atender à chamada",
    "This room is not recognised.": "Esta sala não é reconhecida.",
    "These are experimental features that may break in unexpected ways": "Estas são funcionalidades experimentais que podem apresentar falhas",
    "This phone number is already in use": "Este número de telefone já está sendo usado",
    "to browse the directory": "para navegar na lista pública de salas",
    "to demote": "para reduzir prioridade",
    "to favourite": "para favoritar",
    "to make a room or": "para criar uma sala ou",
    "To remove other users' messages": "Para apagar mensagens de outras pessoas",
    "to restore": "para restaurar",
    "to start a chat with someone": "para iniciar uma conversa com alguém",
    "to tag as %(tagName)s": "para marcar como %(tagName)s",
    "to tag direct chat": "para marcar a conversa como pessoal",
    "To use it, just wait for autocomplete results to load and tab through them.": "Para usar esta funcionalidade, espere o carregamento dos resultados de autocompletar e então escolha entre as opções.",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s ativou criptografia ponta a ponta (algoritmo %(algorithm)s).",
    "Unable to restore previous session": "Não foi possível restaurar a sessão anterior",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s desfez o banimento de %(targetName)s.",
    "Unable to capture screen": "Não foi possível capturar a imagem da tela",
    "Unable to enable Notifications": "Não foi possível ativar as notificações",
    "Upload Failed": "O envio falhou",
    "Usage": "Uso",
    "Use with caution": "Use com cautela",
    "VoIP is unsupported": "Chamada de voz não permitida",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s desfez o convite a %(targetName)s.",
    "You are already in a call.": "Você já está em  uma chamada.",
    "You're not in any rooms yet! Press": "Você ainda não está em nenhuma sala! Pressione",
    "You are trying to access %(roomName)s.": "Você está tentando acessar a sala %(roomName)s.",
    "You cannot place a call with yourself.": "Você não pode iniciar uma chamada.",
    "You cannot place VoIP calls in this browser.": "Você não pode fazer chamadas de voz neste navegador.",
    "You need to be able to invite users to do that.": "Para fazer isso, você tem que ter permissão para convidar outras pessoas.",
    "You need to be logged in.": "Você tem que estar logado.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "O seu endereço de email não parece estar associado a uma conta de usuária/o Matrix neste servidor.",
    "Set a display name:": "Defina um nome público para você:",
    "Upload an avatar:": "Envie uma imagem de perfil para identificar você:",
    "This server does not support authentication with a phone number.": "Este servidor não permite a autenticação através de números de telefone.",
    "Missing password.": "Faltou a senha.",
    "Passwords don't match.": "As senhas não conferem.",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "A senha é muito curta (o mínimo é de %(MIN_PASSWORD_LENGTH)s caracteres).",
    "This doesn't look like a valid email address.": "Este endereço de email não parece ser válido.",
    "This doesn't look like a valid phone number.": "Este número de telefone não parece ser válido.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "Nomes de usuária/o podem conter apenas letras, números, pontos, hífens e linha inferior (_).",
    "An unknown error occurred.": "Um erro desconhecido ocorreu.",
    "I already have an account": "Eu já tenho uma conta",
    "An error occurred: %(error_string)s": "Um erro ocorreu: %(error_string)s",
    "Topic": "Tópico",
    "Make this room private": "Tornar esta sala privada",
    "Share message history with new users": "Compartilhar histórico de mensagens com novas/os usuárias/os",
    "Encrypt room": "Criptografar esta sala",
    "There are no visible files in this room": "Não há arquivos públicos nesta sala",
    "Error changing language": "Erro ao mudar de idioma",
    "Riot was unable to find the correct Data for the selected Language.": "Não foi possível encontrar os dados para o idioma selecionado.",
    "Connectivity to the server has been lost.": "A conexão com o servidor foi perdida. Verifique sua conexão de internet.",
    "Sent messages will be stored until your connection has returned.": "Imagens enviadas ficarão armazenadas até que sua conexão seja reestabelecida.",
    "Auto-complete": "Autocompletar",
    "Resend all": "Reenviar todas as mensagens",
    "cancel all": "cancelar todas",
    "now. You can also select individual messages to resend or cancel.": "agora. Você também pode escolher mensagens individuais e definir se vai reenviar ou cancelar o envio.",
    "Active call": "Chamada ativa",
    "Sunday": "Domingo",
    "Monday": "Segunda-feira",
    "ar-eg": "Árabe (Egito)",
    "ar-tn": "Árabe (Tunísia)",
    "Failed to forget room %(errCode)s": "Falha ao esquecer a sala %(errCode)s",
    "Failed to join the room": "Falha ao entrar na sala",
    "Tuesday": "Terça-feira",
    "Wednesday": "Quarta-feira",
    "Thursday": "Quinta-feira",
    "Friday": "Sexta-feira",
    "Saturday": "Sábado",
    "%(oneUser)schanged their avatar": "%(oneUser)salterou sua imagem pública",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "Uma mensagem de texto foi enviada para +%(msisdn)s. Gentileza entrar com o código de verificação que contém",
    "%(items)s and %(remaining)s others": "%(items)s e %(remaining)s outros",
    "%(items)s and one other": "%(items)s e um outro",
    "%(items)s and %(lastItem)s": "%(items)s e %(lastItem)s",
    "and %(count)s others...": {
        "other": "e %(count)s outros...",
        "one": "e um outro..."
    },
    "Are you sure?": "Você tem certeza?",
    "Attachment": "Anexo",
    "Autoplay GIFs and videos": "Reproduzir automaticamente GIFs e videos",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(day)s de %(monthName)s de %(fullYear)s às %(time)s",
    "fo": "Feroês",
    "sx": "Sutu",
    "sz": "Sami (Lappish)",
    "ve": "Venda",
    "Can't connect to homeserver - please check your connectivity and ensure your <a>homeserver's SSL certificate</a> is trusted.": "Não consigo conectar ao servidor padrão - favor checar sua conexão à internet e verificar se o certificado SSL do seu <a>servidor padrão</a> é confiável.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Não consigo conectar ao servidor padrão através de HTTP quando uma URL HTTPS está na barra de endereços do seu navegador. Use HTTPS ou então <a>habilite scripts não seguros no seu navegador</a>.",
    "Change Password": "Alterar senha",
    "Click to mute audio": "Clique para colocar o áudio no mudo",
    "Click to mute video": "Clique para desabilitar imagens de vídeo",
    "Click to unmute video": "Clique para voltar a mostrar imagens de vídeo",
    "Click to unmute audio": "Clique para retirar áudio do mudo",
    "Command error": "Erro de comando",
    "Decrypt %(text)s": "Descriptografar %(text)s",
    "Delete": "Apagar",
    "Devices": "Dispositivos",
    "Direct chats": "Conversas pessoais",
    "Disinvite": "Desconvidar",
    "Don't send typing notifications": "Não enviar notificação de estar digitando",
    "Download %(text)s": "Baixar %(text)s",
    "Enable encryption": "Habilitar criptografia",
    "Enter Code": "Entre com o código",
    "Failed to ban user": "Não foi possível banir o/a usuário/a",
    "Failed to change power level": "Não foi possível mudar o nível de permissões",
    "Failed to delete device": "Não foi possível remover o dispositivo",
    "Failed to join room": "Não foi possível ingressar na sala",
    "Failed to kick": "Não foi possível remover usuária/o",
    "Failed to load timeline position": "Não foi possível carregar a posição na linha do tempo",
    "Failed to mute user": "Não foi possível remover notificações da/do usuária/o",
    "Failed to reject invite": "Não foi possível rejeitar o convite",
    "Failed to save settings": "Não foi possível salvar as configurações",
    "Failed to set display name": "Houve falha ao definir o nome público",
    "Failed to toggle moderator status": "Houve falha ao alterar o status de moderador/a",
    "Fill screen": "Tela cheia",
    "Hide read receipts": "Ocultar recebimentos de leitura",
    "Hide Text Formatting Toolbar": "Ocultar a barra de formatação de texto",
    "Incorrect verification code": "Código de verificação incorreto",
    "Invalid alias format": "Formato de alias é inválido",
    "Invalid address format": "Formato de endereço é inválido",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' não é um formato válido para um endereço",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' não é um formato válido para um alias",
    "Join Room": "Ingressar na sala",
    "Jump to first unread message.": "Ir diretamente para a primeira das mensagens não lidas.",
    "Kick": "Remover",
    "Level": "Nível",
    "Local addresses for this room:": "Endereço local desta sala:",
    "Markdown is disabled": "A formatação 'Markdown' está desabilitada",
    "Markdown is enabled": "A formatação 'Markdown' está habilitada",
    "Message not sent due to unknown devices being present": "A mensagem não foi enviada por causa da presença de dispositivos desconhecidos",
    "Never send encrypted messages to unverified devices in this room": "Nunca envie mensagens criptografadas para dispositivos não verificados nesta sala",
    "New address (e.g. #foo:%(localDomain)s)": "Novo endereço (p.ex: #algo:%(localDomain)s)",
    "not set": "não definido",
    "not specified": "não especificado",
    "No devices with registered encryption keys": "Não há dispositivos com chaves de criptografia registradas",
    "No more results": "Não há mais resultados",
    "No results": "Sem resultados",
    "OK": "Ok",
    "Revoke Moderator": "Retirar status de moderador",
    "Search": "Pesquisar",
    "Search failed": "Busca falhou",
    "Server error": "Erro no servidor",
    "Server may be unavailable, overloaded, or search timed out :(": "O servidor pode estar indisponível, sobrecarregado, ou a busca ultrapassou o tempo limite :(",
    "Server may be unavailable, overloaded, or the file too big": "O servidor pode estar indisponível, sobrecarregado, ou o arquivo é muito grande",
    "Server unavailable, overloaded, or something else went wrong.": "O servidor pode estar indisponível, sobrecarregado, ou alguma outra coisa não funcionou.",
    "Some of your messages have not been sent.": "Algumas das suas mensagens não foram enviadas.",
    "Submit": "Enviar",
    "The main address for this room is": "O endereço principal desta sala é",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "Esta ação não pode ser realizada por um/a usuário/a visitante. Por favor, registre-se para poder fazer isso.",
    "%(actionVerb)s this person?": "%(actionVerb)s esta pessoa?",
    "This room has no local addresses": "Esta sala não tem endereços locais",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Tentei carregar um ponto específico na linha do tempo desta sala, mas parece que você não tem permissões para ver a mensagem em questão.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Tentei carregar um ponto específico na linha do tempo desta sala, mas não o encontrei.",
    "Turn Markdown off": "Desabilitar a formatação 'Markdown'",
    "Turn Markdown on": "Habilitar a marcação 'Markdown'",
    "Unable to load device list": "Não foi possível carregar a lista de dispositivos",
    "Unknown room %(roomId)s": "A sala %(roomId)s é desconhecida",
    "You have been invited to join this room by %(inviterName)s": "Você foi convidada/o por %(inviterName)s a ingressar nesta sala",
    "You seem to be in a call, are you sure you want to quit?": "Parece que você está em uma chamada. Tem certeza que quer sair?",
    "You seem to be uploading files, are you sure you want to quit?": "Parece que você está enviando arquivos. Tem certeza que quer sair?",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Você não poderá desfazer esta mudança, pois estará dando a este(a) usuário(a) o mesmo nível de permissões que você.",
    "Make Moderator": "Tornar moderador(a)",
    "Room": "Sala",
    "(~%(searchCount)s results)": "(±%(searchCount)s resultados)",
    "Cancel": "Cancelar",
    "bold": "negrito",
    "italic": "itálico",
    "strike": "tachado",
    "underline": "sublinhado",
    "code": "código de programação",
    "quote": "citação",
    "bullet": "marcador de lista",
    "numbullet": "marcador de numeração",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)singressaram %(repeats)s vezes",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)singressou %(repeats)s vezes",
    "%(severalUsers)sjoined": "%(severalUsers)singressaram",
    "%(oneUser)sjoined": "%(oneUser)singressou",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)ssaíram %(repeats)s vezes",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)ssaiu %(repeats)s vezes",
    "%(severalUsers)sleft": "%(severalUsers)ssaíram",
    "%(oneUser)sleft": "%(oneUser)ssaiu",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)singressaram e saíram %(repeats)s vezes",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)singressou e saiu %(repeats)s vezes",
    "%(severalUsers)sjoined and left": "%(severalUsers)singressaram e saíram",
    "%(oneUser)sjoined and left": "%(oneUser)singressou e saiu",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)ssaíram e entraram novamente %(repeats)s vezes",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)ssaiu e entrou novamente %(repeats)s vezes",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)ssaíram e entraram novamente",
    "%(oneUser)sleft and rejoined": "%(oneUser)ssaiu e entrou novamente",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)srejeitaram seus convites %(repeats)s vezes",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)srejeitou seu convite %(repeats)s vezes",
    "%(severalUsers)srejected their invitations": "%(severalUsers)srejeitaram seus convites",
    "%(oneUser)srejected their invitation": "%(oneUser)srejeitou seu convite",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)stiveram seus convites desfeitos %(repeats)s vezes",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "%(oneUser)steve seu convite desfeito %(repeats)s vezes",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)stiveram seus convites desfeitos",
    "%(oneUser)shad their invitation withdrawn": "%(oneUser)steve seu convite desfeito",
    "were invited %(repeats)s times": "foram convidadas(os) %(repeats)s vezes",
    "was invited %(repeats)s times": "foi convidada(o) %(repeats)s vezes",
    "were invited": "foram convidadas(os)",
    "were banned %(repeats)s times": "foram banidas(os) %(repeats)s vezes",
    "was banned %(repeats)s times": "foi banida(o) %(repeats)s vezes",
    "were banned": "foram banidas(os)",
    "were unbanned %(repeats)s times": "tiveram banimento desfeito %(repeats)s vezes",
    "was unbanned %(repeats)s times": "teve banimento desfeito %(repeats)s vezes",
    "were unbanned": "tiveram banimento desfeito",
    "were kicked %(repeats)s times": "foram expulsas(os) %(repeats)s vezes",
    "was kicked %(repeats)s times": "foi expulsa(o) %(repeats)s vezes",
    "were kicked": "foram expulsas(os)",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)salteraram seu nome %(repeats)s vezes",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)salterou seu nome %(repeats)s vezes",
    "%(severalUsers)schanged their name": "%(severalUsers)salteraram seus nomes",
    "%(oneUser)schanged their name": "%(oneUser)salterou seu nome",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)salteraram sua imagem pública %(repeats)s vezes",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)salterou sua imagem pública %(repeats)s vezes",
    "%(severalUsers)schanged their avatar": "%(severalUsers)salteraram sua imagem pública",
    "Ban": "Banir",
    "Access Token:": "Token de acesso:",
    "Always show message timestamps": "Sempre mostrar as datas das mensagens",
    "Authentication": "Autenticação",
    "An error has occurred.": "Ocorreu um erro.",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Alterar a senha irá atualmente apagar todas as chaves de criptografia ponta-a-ponta em todos os dispositivos, fazendo com que o histórico da conversa fique ilegível, a não ser que você exporte antes as chaves de sala e então as reimporte depois. No futuro, isso vai melhorar.",
    "Email": "Email",
    "Email address": "Endereço de email",
    "Error decrypting attachment": "Erro ao descriptografar o anexo",
    "Interface Language": "Idioma da interface",
    "Invalid file%(extra)s": "Arquivo inválido %(extra)s",
    "Logged in as:": "Logado como:",
    "matrix-react-sdk version:": "versão do matrix-react-sdk:",
    "Mute": "Silenciar",
    "olm version:": "versão do olm:",
    "Operation failed": "A operação falhou",
    "Remove %(threePid)s?": "Remover %(threePid)s?",
    "Report it": "Reportar",
    "riot-web version:": "versão do riot-web:",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Mostrar os horários em formato de 12h (p.ex: 2:30pm)",
    "Unmute": "Tirar do mudo",
    "Warning!": "Atenção!",
    "You need to enter a user name.": "Você precisa inserir um nome de usuária(o).",
    "Please select the destination room for this message": "Por favor, escolha a sala para onde quer encaminhar esta mensagem",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s apagou o nome da sala.",
    "Analytics": "Análise",
    "Opt out of analytics": "Sair da ferramenta de análise",
    "Options": "Opções",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot coleta informações anônimas de uso para nos permitir melhorar o sistema.",
    "Passphrases must match": "As senhas têm que ser iguais",
    "Passphrase must not be empty": "A senha não pode estar vazia",
    "Export room keys": "Exportar chaves de sala",
    "Enter passphrase": "Entre com a senha",
    "Confirm passphrase": "Confirme a senha",
    "Import room keys": "Importar chaves de sala",
    "File to import": "Arquivo para importar",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Este processo permite que você exporte as chaves para mensagens que você recebeu em salas criptografadas para um arquivo local. Você poderá então importar o arquivo para outro cliente Matrix no futuro, de modo que este cliente também poderá descriptografar suas mensagens.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "O arquivo exportado será protegido com uma senha. Você deverá inserir a senha aqui para poder descriptografar o arquivo futuramente.",
    "You must join the room to see its files": "Você precisa ingressar na sala para ver seus arquivos",
    "Reject all %(invitedRooms)s invites": "Rejeitar todos os %(invitedRooms)s convites",
    "Start new chat": "Iniciar nova conversa",
    "Guest users can't invite users. Please register.": "Visitantes não podem convidar usuárias(os) registradas(os). Favor registrar.",
    "Failed to invite": "Falha ao enviar o convite",
    "Failed to invite user": "Falha ao convidar a(o) usuária(o)",
    "Failed to invite the following users to the %(roomName)s room:": "Falha ao convidar as(os) seguintes usuárias(os) para a sala %(roomName)s:",
    "Confirm Removal": "Confirmar a remoção",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Você tem certeza que quer apagar este evento? Note que se você apaga o nome de uma sala ou uma mudança de tópico, esta ação não poderá ser desfeita.",
    "Unknown error": "Erro desconhecido",
    "Incorrect password": "Senha incorreta",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "Isso tornará a sua conta permanentemente inusável. Você não será capaz de registrar novamente o mesmo ID de usuário.",
    "This action is irreversible.": "Esta ação é irreversível.",
    "To continue, please enter your password.": "Para continuar, por favor insira a sua senha.",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "Para verificar que este dispositivo é confiável, por favor entre em contato com a(o) sua(seu) dona(o) usando outros meios, como por exemplo pessoalmente ou por uma chamada telefônica, e pergunte a esta pessoa se a chave que ela está vendo nas suas configurações de usuário para este dispositivo é igual a esta:",
    "Device name": "Nome do dispositivo",
    "Device key": "Chave do dispositivo",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "Se a chave for a mesma, clique no botão \"verificar\" abaixo. Se não for a mesma, então alguma outra pessoa está interceptando este dispositivo e você provavelmente vai querer clicar no botão \"colocar na lista negra\".",
    "In future this verification process will be more sophisticated.": "No futuro, este processo de verificação será mais sofisticado.",
    "Verify device": "Verificar o dispositivo",
    "I verify that the keys match": "Eu confirmo que as chaves são iguais",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "Encontramos um erro tentando restaurar sua sessão anterior. Se você continuar, terá que fazer login novamente, e o histórico da conversa criptografada se tornará ilegível.",
    "Unable to restore session": "Não foi possível restaurar a sessão",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "Se você já usou antes uma versão mais recente do Riot, a sua sessão pode ser incompatível com esta versão. Feche esta janela e tente abrir com a versão mais recente.",
    "Continue anyway": "Continuar de qualquer maneira",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "O seu nome público é como você aparecerá para as outras pessoas quando conversar nas salas. Qual nome público você deseja ter?",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "Você está atualmente bloqueando dispositivos não verificados. Para enviar mensagens para estes dispositivos, você necessita antes verificá-los.",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "Nós recomendamos que você passe pelo processo de verificação para cada dispositivo para confirmar que eles pertencem às pessoas que efetivamente são suas donas, mas você pode reenviar a mensagem sem verificar isso, se assim o desejar.",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "\"%(RoomName)s\" contém dispositivos que você não viu antes.",
    "Unknown devices": "Dispositivos desconhecidos",
    "Unknown Address": "Endereço desconhecido",
    "Unblacklist": "Tirar da lista de bloqueados",
    "Blacklist": "Colocar na lista de bloqueados",
    "Unverify": "Des-verificar",
    "Verify...": "Verificar...",
    "ex. @bob:example.com": "p.ex: @joao:exemplo.com",
    "Add User": "Adicionar usuária(o)",
    "This Home Server would like to make sure you are not a robot": "Este Servidor de Base gostaria de confirmar que você não é um robô",
    "Sign in with CAS": "Assinar com CAS",
    "Custom Server Options": "Opções para Servidor Personalizado",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "Você pode usar as opções de servidor personalizado para entrar em outros servidores Matrix ao especificar uma URL de um Servidor de Base diferente.",
    "This allows you to use this app with an existing Matrix account on a different home server.": "Isso permite que você use este aplicativo com uma conta Matrix existente em um servidor de base diferente.",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "Você também pode definir um servidor de identidades personalizado, mas isso vai impedir a sua interação com outros usuários a partir do endereço de email.",
    "Dismiss": "Descartar",
    "Please check your email to continue registration.": "Por favor, verifique o seu e-mail para continuar o processo de registro.",
    "Token incorrect": "Token incorreto",
    "A text message has been sent to": "Uma mensagem de texto foi enviada para",
    "Please enter the code it contains:": "Por favor, entre com o código que está na mensagem:",
    "powered by Matrix": "rodando a partir do Matrix",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Se não especificar um endereço de e-mail, você não poderá redefinir sua senha. Tem certeza?",
    "You are registering with %(SelectedTeamName)s": "Você está se registrando com %(SelectedTeamName)s",
    "Default server": "Servidor padrão",
    "Custom server": "Servidor personalizado",
    "Home server URL": "URL do servidor de base",
    "Identity server URL": "URL do servidor de identidades",
    "What does this mean?": "O que isso significa?",
    "Error decrypting audio": "Erro ao descriptografar o áudio",
    "Error decrypting image": "Erro ao descriptografar a imagem",
    "Image '%(Body)s' cannot be displayed.": "A imagem '%(Body)s' não pode ser exibida.",
    "This image cannot be displayed.": "Esta imagem não pode ser exibida.",
    "Error decrypting video": "Erro ao descriptografar o vídeo",
    "Add an Integration": "Adicionar uma integração",
    "Removed or unknown message type": "Mensagem removida ou de tipo desconhecido",
    "Disable URL previews by default for participants in this room": "Desabilitar as pré-visualizações de links por padrão para participantes desta sala",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "As pré-visualizações estão %(globalDisableUrlPreview)s por padrão para integrantes desta sala.",
    "URL Previews": "Pré-visualização de links",
    "Enable URL previews for this room (affects only you)": "Habilitar pré-visualizações de links para esta sala (afeta somente a você)",
    "Drop file here to upload": "Arraste um arquivo aqui para enviar",
    " (unsupported)": " (não suportado)",
    "Ongoing conference call%(supportedText)s.": "Conferência%(supportedText)s em andamento.",
    "Online": "Online",
    "Idle": "Ocioso",
    "Offline": "Offline",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "O arquivo exportado irá permitir a qualquer pessoa que o acesse a descriptografar qualquer uma das mensagens criptografadas que você veja, portanto seja bastante cuidadosa(o) em manter este arquivo seguro. Para deixar este arquivo mais protegido, recomendamos que você insira uma senha abaixo, que será usada para criptografar o arquivo. Só será possível importar os dados usando exatamente a mesma senha.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Este processo faz com que você possa importar as chaves de criptografia que tinha previamente exportado de outro cliente Matrix. Você poderá então descriptografar todas as mensagens que o outro cliente pôde criptografar.",
    "You are about to be taken to a third-party site so you can authenticate your account for use with {integrationsUrl}. Do you wish to continue?": "",
    "Start automatically after system login": "Iniciar automaticamente ao iniciar o sistema",
    "Desktop specific": "Específico para o app de computadores desktop",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Você será levado agora a um site de terceiros para poder autenticar a sua conta para uso com o serviço %(integrationsUrl)s. Você quer continuar?",
    "Disable URL previews for this room (affects only you)": "Desabilitar as pré-visualizações de sites para esta sala (afeta apenas a você)",
    "Device already verified!": "Dispositivo já verificado!",
    "disabled": "desabilitado",
    "enabled": "habilitado",
    "Export": "Exportar",
    "Failed to register as guest:": "Falha ao se registrar como visitante:",
    "Guest access is disabled on this Home Server.": "O acesso para visitantes está desabilitado neste Servidor de Base.",
    "Import": "Importar",
    "Incorrect username and/or password.": "Nome de usuária(o) e/ou senha incorreto.",
    "Invited": "Convidada(o)",
    "Results from DuckDuckGo": "Resultados de DuckDuckGo",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "A chave de assinatura que você forneceu é a mesma que a chave de assinatura que você recebeu do dispositivo %(deviceId)s de %(userId)s . O dispositivo foi portanto marcado como verificado.",
    "This Home Server does not support login using email address.": "Este Servidor de Base não permite login usando endereço de e-mail.",
    "There was a problem logging in.": "Houve um problema ao fazer login.",
    "Unknown (user, device) pair:": "Par usuária(o)-dispositivo desconhecido:",
    "Unrecognised command:": "Comando não reconhecido:",
    "Unrecognised room alias:": "Apelido de sala não reconhecido:",
    "Use compact timeline layout": "Usar o layout de linha do tempo compacta",
    "Verified key": "Chave verificada",
    "WARNING: Device already verified, but keys do NOT MATCH!": "ATENÇÃO: O dispositivo já foi verificado, mas as chaves NÃO SÃO IGUAIS!",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "ATENÇÃO: VERIFICAÇÃO DE CHAVE FALHOU! A chave de assinatura para a(o) usuária(o) %(userId)s e dispositivo %(deviceId)s é \"%(fprint)s\", que não é igual à chave fornecida \"%(fingerprint)s\". Isso pode significar que suas comunicações estão sendo interceptadas!",
    "Set a Display Name": "Definir seu nome público",
    "for %(amount)ss": "por %(amount)ss",
    "for %(amount)sm": "por %(amount)sm",
    "for %(amount)sh": "por %(amount)sh",
    "for %(amount)sd": "por %(amount)sd",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s removeu a imagem da sala.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s alterou a imagem da sala %(roomName)s",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName alterou a imagem da sala para <img/>",
    "Missing Media Permissions, click here to request.": "Faltam permissões para uso de mídia no seu computador. Clique aqui para solicitá-las.",
    "No Microphones detected": "Não foi detectado nenhum microfone",
    "No Webcams detected": "Não foi detectada nenhuma Webcam",
    "No media permissions": "Não há permissões de uso de vídeo/áudio no seu navegador",
    "You may need to manually permit Riot to access your microphone/webcam": "Você talvez precise autorizar manualmente que o Riot acesse seu microfone e webcam",
    "Default Device": "Dispositivo padrão",
    "Microphone": "Microfone",
    "Camera": "Câmera de vídeo",
    "Add a topic": "Adicionar um tópico",
    "VoIP": "VoIP",
    "Anyone": "Qualquer pessoa",
    "Are you sure you want to leave the room '%(roomName)s'?": "Você tem certeza que deseja sair da sala '%(roomName)s'?",
    "Custom level": "Nível personalizado",
    "Device ID:": "ID do dispositivo:",
    "device id: ": "id do dispositivo: ",
    "Device key:": "Chave do dispositivo:",
    "Email address (optional)": "Endereço de e-mail (opcional)",
    "Mobile phone number (optional)": "Número de telefone celular (opcional)",
    "Password:": "Senha:",
    "Register": "Registre-se",
    "Remote addresses for this room:": "Endereços remotos para esta sala:",
    "Save": "Salvar",
    "Tagged as: ": "Marcado como: ",
    "You have <a>disabled</a> URL previews by default.": "Você <a>desabilitou</a> pré-visualizações de links por padrão.",
    "You have <a>enabled</a> URL previews by default.": "Você <a>habilitou</a> pré-visualizações de links por padrão.",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "Você inseriu um contato inválido. Tente usar o ID Matrix ou endereço de e-mail da pessoa que está buscando.",
    "You have been banned from %(roomName)s by %(userName)s.": "Você foi expulso(a) da sala %(roomName)s por %(userName)s.",
    "Send anyway": "Enviar de qualquer maneira",
    "This room": "Esta sala",
    "Create new room": "Criar nova sala",
    "Click on the button below to start chatting!": "Clique no botão abaixo para começar a conversar!",
    "Disable markdown formatting": "Desabilitar formatação MarkDown",
    "No display name": "Sem nome público de usuária(o)",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Este será seu nome de conta no Servidor de Base <span></span>, ou então você pode escolher um <a>servidor diferente</a>.",
    "Uploading %(filename)s and %(count)s others": {
        "one": "Enviando o arquivo %(filename)s e %(count)s outros arquivos",
        "zero": "Enviando o arquivo %(filename)s",
        "other": "Enviando o arquivo %(filename)s e %(count)s outros arquivos"
    },
    "Hide removed messages": "Ocultar mensagens removidas",
    "You may wish to login with a different account, or add this email to this account.": "Você pode querer fazer login com uma conta diferente, ou adicionar este e-mail a esta conta.",
    "Welcome page": "Página de boas-vindas",
    "Upload new:": "Enviar novo:",
    "Private Chat": "Conversa privada",
    "You must <a>register</a> to use this functionality": "Você deve <a>se registrar</a> para poder usar esta funcionalidade",
    "And %(count)s more...": "E mais %(count)s...",
    "Start chatting": "Iniciar a conversa",
    "Public Chat": "Conversa pública",
    "Room contains unknown devices": "Esta sala contém dispositivos desconhecidos",
    "Admin tools": "Ferramentas de administração",
    "You have been kicked from %(roomName)s by %(userName)s.": "Você foi removido(a) da sala %(roomName)s por %(userName)s.",
    "Undecryptable": "Não é possível descriptografar",
    "Incoming video call from %(name)s": "Chamada de vídeo de %(name)s recebida",
    "Otherwise, <a>click here</a> to send a bug report.": "Caso contrário, <a>clique aqui</a> para enviar um relatório de erros.",
    "To link to a room it must have <a>an address</a>.": "Para produzir um link para uma sala, ela necessita ter <a>um endereço</a>.",
    "a room": "uma sala",
    "Your home server does not support device management.": "O seu Servidor de Base não suporta o gerenciamento de dispositivos.",
    "Searching known users": "Buscando pessoas conhecidas",
    "Alias (optional)": "Apelido (opcional)",
    "Active call (%(roomName)s)": "Chamada ativa (%(roomName)s)",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "Não foi possível garantir que o endereço para o qual este convite foi enviado bate com alqum que está associado com sua conta.",
    "Error: Problem communicating with the given homeserver.": "Erro: problema de comunicação com o Servidor de Base fornecido.",
    "Failed to upload profile picture!": "Falha ao enviar a imagem de perfil!",
    "This invitation was sent to an email address which is not associated with this account:": "Este convite foi enviado para um endereço de e-mail que não é associado a esta conta:",
    "Show Text Formatting Toolbar": "Exibir barra de formatação de texto",
    "Room directory": "Lista de salas",
    "Failed to fetch avatar URL": "Falha ao obter a URL da imagem de perfil",
    "Incoming call from %(name)s": "Chamada de %(name)s recebida",
    "Last seen": "Último uso",
    "Drop File Here": "Arraste o arquivo aqui",
    "Start Chatting": "Iniciar a conversa",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "Você gostaria de <acceptText>aceitar</acceptText> ou <declineText>recusar</declineText> este convite?",
    "Seen by %(userName)s at %(dateTime)s": "Visto por %(userName)s em %(dateTime)s",
    "Verified": "Verificado",
    "%(roomName)s does not exist.": "%(roomName)s não existe.",
    "Enable Notifications": "Habilitar notificações",
    "Username not available": "Nome de usuária(o) indisponível",
    "Encrypted by a verified device": "Criptografado por um dispositivo verificado",
    "(~%(count)s results)": {
        "other": "(~%(count)s resultados)",
        "one": "(~%(count)s resultado)"
    },
    "unknown caller": "a pessoa que está chamando é desconhecida",
    "Start authentication": "Iniciar autenticação",
    "New Password": "Nova senha",
    "Username invalid: %(errMessage)s": "Nome de usuária(o) inválido: %(errMessage)s",
    "Disable Notifications": "Desabilitar notificações",
    "%(count)s new messages": {
        "one": "%(count)s nova mensagem",
        "other": "%(count)s novas mensagens"
    },
    "Device Name": "Nome do dispositivo",
    "Incoming voice call from %(name)s": "Chamada de voz de %(name)s recebida",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Se você já tem uma conta Matrix, pode também fazer <a>login</a>.",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Não foi possível conectar ao Servidor de Base. Por favor, confira sua conectividade à internet, garanta que o <a>certificado SSL do Servidor de Base</a> é confiável, e que uma extensão do navegador não esteja bloqueando as requisições de rede.",
    "Encrypted by an unverified device": "Criptografado por um dispositivo não verificado",
    "Set": "Definir",
    "Unencrypted message": "Mensagem não criptografada",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Participar por <voiceText>voz</voiceText> ou por <videoText>vídeo</videoText>.",
    "Username available": "Nome de usuária(o) disponível",
    "Close": "Fechar",
    "Level:": "Nível:",
    "Unverified": "Não verificado",
    "<a>Click here</a> to join the discussion!": "<a>Clique aqui</a> para participar da conversa!",
    "Decline": "Recusar",
    "Custom": "Personalizado",
    "Add": "Adicionar",
    "%(user)s is a": "%(user)s é um(a)",
    "Unnamed Room": "Sala sem nome",
    "The phone number entered looks invalid": "O número de telefone inserido parece ser inválido",
    "Rejoin": "Voltar a participar da sala",
    "Create a new chat or reuse an existing one": "Criar uma nova conversa ou reutilizar alguma já existente",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "<a>Reenviar todas</a> ou <a>cancelar todas</a> agora. Você também pode selecionar mensagens individuais que queira reenviar ou cancelar.",
    "Reason: %(reasonText)s": "Justificativa: %(reasonText)s",
    "Home": "Início",
    "Something went wrong!": "Algo deu errado!",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (nível de permissão %(powerLevelNumber)s)",
    "Start chat": "Iniciar conversa",
    "You already have existing direct chats with this user:": "Você já tem conversas pessoais com esta pessoa:",
    "Accept": "Aceitar",
    "%(roomName)s is not accessible at this time.": "%(roomName)s não está acessível neste momento.",
    "Add an email address above to configure email notifications": "Insira um endereço de email no campo acima para configurar as notificações por email",
    "All messages": "Todas as mensagens",
    "All messages (loud)": "Todas as mensagens (alto)",
    "An error occurred whilst saving your email notification preferences.": "Ocorreu um erro ao guardar as suas preferências de notificação por email.",
    "Call invitation": "Convite para chamada",
    "Cancel Sending": "Cancelar o envio",
    "Can't update user notification settings": "Não é possível atualizar as preferências de notificação",
    "Couldn't find a matching Matrix room": "Não foi possível encontrar uma sala correspondente no servidor Matrix",
    "delete the alias.": "apagar o apelido da sala.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Apagar o apelido %(alias)s da sala e remover %(name)s da lista pública?",
    "Directory": "Diretório",
    "Download this file": "Transferir este ficheiro",
    "Enable audible notifications in web client": "Ativar notificações de áudio no cliente web",
    "Enable desktop notifications": "Ativar notificações no desktop",
    "Enable email notifications": "Ativar notificações por e-mail",
    "Enable notifications for this account": "Ativar notificações para esta conta",
    "Enable them now": "Ativar agora",
    "Enter keywords separated by a comma:": "Insira palavras-chave separadas por vírgula:",
    "Error saving email notification preferences": "Erro ao guardar as preferências de notificação por e-mail",
    "#example:": "#exemplo",
    "Failed to": "Falha ao",
    "Failed to add tag %(tagName)s to room": "Falha ao adicionar %(tagName)s à sala",
    "Failed to change settings": "Falha ao alterar as configurações",
    "Failed to update keywords": "Falha ao atualizar as palavras-chave",
    "Failed to get protocol list from Home Server": "Falha ao obter a lista de protocolos do servidor padrão",
    "Failed to get public room list": "Falha ao obter a lista de salas públicas",
    "Failed to remove tag %(tag)s from room": "Falha ao remover a palavra-chave %(tag)s da sala",
    "Failed to set direct chat tag": "Falha ao definir conversa como pessoal",
    "Failed to set Direct Message status of room": "Falha em definir a mensagem de status da sala",
    "Fetching third party location failed": "Falha ao obter localização de terceiros",
    "Files": "Ficheiros",
    "Filter room names": "Filtrar salas por título",
    "Forget": "Esquecer",
    "Forward Message": "Encaminhar",
    " from room": " da sala",
    "Guests can join": "Convidados podem entrar",
    "Guest users can't invite users. Please register to invite.": "Utilizadores convidados não podem convidar utilizadores. Por favor registe-se para convidar.",
    "Invite to this room": "Convidar para esta sala",
    "Keywords": "Palavras-chave",
    "Leave": "Sair",
    "Low Priority": "Baixa prioridade",
    "Members": "Membros",
    "Mentions only": "Apenas menções",
    "Messages containing my display name": "Mensagens contendo o meu nome público",
    "Messages containing my user name": "Mensagens contendo o meu nome de utilizador",
    "Messages in group chats": "Mensagens em salas",
    "Messages in one-to-one chats": "Mensagens em conversas pessoais",
    "Messages sent by bot": "Mensagens enviadas por bots",
    "more": "mais",
    "No rooms to show": "Não existem salas a serem exibidas",
    "Noisy": "Barulhento",
    "Notification targets": "Alvos de notificação",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Notificações sobre as seguintes palavras-chave seguem regras que não podem ser exibidas aqui:",
    "Notify for all other messages/rooms": "Notificar para todas as outras mensagens/salas",
    "Notify me for anything else": "Notificar-me sobre qualquer outro evento",
    "Off": "Desativado",
    "On": "Ativado",
    "Permalink": "Link permanente",
    "Quote": "Citar",
    "Redact": "Remover",
    "Reject": "Rejeitar",
    "Remove %(name)s from the directory?": "Remover %(name)s da lista pública de salas?",
    "remove %(name)s from the directory.": "remover %(name)s da lista pública de salas.",
    "Remove from Directory": "Remover da lista pública de salas",
    "Resend": "Reenviar",
    "Riot does not know how to join a room on this network": "O Riot não sabe como entrar numa sala nesta rede",
    "Room not found": "Sala não encontrada",
    "Search for a room": "Pesquisar por uma sala",
    "Source URL": "URL fonte",
    "The Home Server may be too old to support third party networks": "O servidor pode ser muito antigo para suportar redes de terceiros",
    "There are advanced notifications which are not shown here": "Existem notificações avançadas que não são exibidas aqui",
    "The server may be unavailable or overloaded": "O servidor pode estar inacessível ou sobrecarregado",
    "This room is inaccessible to guests. You may be able to join if you register.": "Esta sala é inacessível para convidados. Poderá conseguir entrar caso se registe.",
    " to room": " para sala",
    "Unable to fetch notification target list": "Não foi possível obter a lista de alvos de notificação",
    "Unable to join network": "Não foi possível juntar-se à rede",
    "Unable to look up room ID from server": "Não foi possível obter a identificação da sala do servidor",
    "Unhide Preview": "Mostrar a pré-visualização novamente",
    "Unnamed room": "Sala sem nome",
    "Uploaded on %(date)s by %(user)s": "Enviada em %(date)s por %(user)s",
    "View Decrypted Source": "Ver a fonte decifrada",
    "View Source": "Ver a fonte",
    "When I'm invited to a room": "Quando sou convidado para uma sala",
    "World readable": "Público",
    "You cannot delete this image. (%(code)s)": "Não pode apagar esta imagem. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Não pode apagar esta mensagem. (%(code)s)",
    "You are not receiving desktop notifications": "Não está a receber notificações de desktop",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Pode ter configurado num outro cliente sem ser o Riot. Não pode ajustá-las no Riot, mas ainda assim elas aplicam-se",
    "Today": "Hoje",
    "Yesterday": "Ontem",
    "#example": "#exemplo",
    "Failed to remove tag %(tagName)s from room": "Não foi possível remover a marcação %(tagName)s desta sala",
    "Advanced notification settings": "Configurações avançadas de notificação",
    "customServer_text": "Pode usar as opções de servidor personalizado para entrar noutros servidores Matrix especificando para isso um URL de outro Servidor de Base.<br/> Isto permite que use o Riot com uma conta Matrix que exista noutro Servidor de Base.<br/> <br/> Também pode configurar um servidor de Identidade personalizado mas não poderá convidar utilizadores através do endereço de e-mail, ou ser convidado pelo seu endereço de e-mail.",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> e <a href=\"http://opera.com\">Opera</a> também funcionam.",
    "All notifications are currently disabled for all targets.": "Todas as notificações estão atualmente desativadas para todos os casos.",
    "Collapse panel": "Colapsar o painel",
    "Expand panel": "Expandir o painel",
    "I understand the risks and wish to continue": "Entendo os riscos e pretendo continuar",
    "Messages containing <span>keywords</span>": "Mensagens contendo <span>palavras-chave</span>",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Por favor instale <a href=\"https://www.google.com/chrome\">Chrome</a> ou <a href=\"https://getfirefox.com\">Firefox</a> para ter a melhor experiência.",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "O Riot usa muitas funcionalidades avançadas do navegador, algumas das quais não estão disponíveis ou ainda são experimentais no seu navegador atual.",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Desculpe, o seu navegador <b>não</b> é capaz de executar o Riot.",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Com o seu navegador atual, a aparência e sensação de uso da aplicação podem estar completamente incorretas, e algumas das funcionalidades poderão não funcionar. Se quiser tentar de qualquer maneira pode continuar, mas  está por sua conta com algum problema que possa encontrar!",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s em %(osName)s",
    "A new version of Riot is available.": "Uma nova versão do Riot está disponível.",
    "All Rooms": "Todas as salas",
    "Changelog": "Histórico de alterações",
    "Collecting app version information": "A recolher informação da versão da app",
    "Collecting logs": "A recolher logs",
    "Describe your problem here.": "Descreva o seu problema aqui.",
    "Failed to send report: ": "Falha ao enviar o relatório: ",
    "Hide panel": "Ocultar o painel",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "Para diagnosticar problemas, relatórios deste cliente serão enviados juntamente com esta notificação de falha. Se preferir enviar apenas o texto acima, por favor remova a seleção:",
    "Loading bug report module": "A carregar o módulo de relato de erros",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Por favor descreva a falha encontrada. O que fez? O que esperava que acontecesse? O que realmente aconteceu?",
    "Please describe the bug and/or send logs.": "Por favor descreva a falha e/ou envie os logs de erro.",
    "Report a bug": "Reportar uma falha",
    "Riot Desktop on %(platformName)s": "Riot para computadores desktop em %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "O Riot não é suportado na web para dispositivos móveis. Quer instalar a app?",
    "Search…": "Pesquisar…",
    "Send": "Enviar",
    "Send logs": "Enviar relatórios de erro",
    "This Room": "Esta sala",
    "Unavailable": "Indisponível",
    "Unknown device": "Dispositivo desconhecido",
    "Update": "Atualizar",
    "Uploading report": "A enviar o relatório",
    "What's New": "Novidades",
    "What's new?": "O que há de novo?",
    "Waiting for response from server": "À espera de resposta do servidor",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "Está a usar o Riot como convidado. <a>Registe-se</a> ou <a>faça login</a> para aceder a mais salas e funcionalidades!",
    "You need to be using HTTPS to place a screen-sharing call.": "Necessita de estar a usar HTTPS para poder iniciar uma chamada com partilha de ecrã.",
    "No update available.": "Nenhuma atualização disponível.",
    "Welcome to Riot.im": "Bem-vindo ao Riot.im",
    "Login": "Entrar",
    "Checking for an update...": "A procurar uma atualização...",
    "Error encountered (%(errorDetail)s).": "Erro encontrado (%(errorDetail)s).",
    "Downloading update...": "A transferir atualização...",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat descentralizado, encriptado &amp; colaborativo alimentado por [matrix]"
}