{
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "Ett SMS har skickats till +%(msisdn)s. Vänligen ange verifieringskoden ur meddelandet",
    "accept": "acceptera",
    "%(targetName)s accepted an invitation.": "%(targetName)s accepterade en inbjudan.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s accepterade inbjudan för %(displayName)s.",
    "Account": "Konto",
    "Add a topic": "Lägg till ett ämne",
    "Add email address": "Lägg till en epostadress",
    "Add phone number": "Lägg till ett telefonnummer",
    "Admin": "Administratör",
    "VoIP": "VoIP",
    "Missing Media Permissions, click here to request.": "Saknar mediebehörigheter, klicka för att begära.",
    "No Microphones detected": "Ingen mikrofon hittades",
    "No Webcams detected": "Ingen kamera hittades",
    "No media permissions": "Inga mediebehörigheter",
    "You may need to manually permit Riot to access your microphone/webcam": "Du måste manuellt tillåta Riot att komma åt din mikrofon/kamera",
    "Default Device": "Standardenhet",
    "Microphone": "Mikrofon",
    "Camera": "Kamera",
    "Advanced": "Avancerad",
    "Algorithm": "Algoritm",
    "Always show message timestamps": "Visa alltid tidsstämpel för meddelanden",
    "Hide removed messages": "Göm raderade meddelanden",
    "Authentication": "Autentisering",
    "an address": "en address",
    "and": "och",
    "%(items)s and %(remaining)s others": "%(items)s och %(remaining)s andra",
    "%(items)s and one other": "%(items)s och en annan",
    "%(items)s and %(lastItem)s": "%(items)s och %(lastItem)s",
    "and %(count)s others...": {
        "other": "och %(count)s andra...",
        "one": "och en annan..."
    },
    "%(names)s and %(lastPerson)s are typing": "%(names)s och %(lastPerson)s skriver",
    "%(names)s and one other are typing": "%(names)s och en annan skriver",
    "%(names)s and %(count)s others are typing": "%(names)s och %(count)s andra skriver",
    "An email has been sent to": "Ett epostmeddelande har sänts till",
    "A new password must be entered.": "Ett nytt lösenord måste anges.",
    "%(senderName)s answered the call.": "%(senderName)s svarade på samtalet.",
    "Anyone who knows the room's link, including guests": "Alla som har rummets adress, inklusive gäster",
    "Anyone": "Vem som helst",
    "Anyone who knows the room's link, apart from guests": "Alla som har rummets adress, förutom gäster",
    "An error has occurred.": "Ett fel har inträffat.",
    "Are you sure?": "Är du säker?",
    "Are you sure you want to leave the room '%(roomName)s'?": "Vill du lämna rummet '%(roomName)s'?",
    "Are you sure you want to upload the following files?": "Vill du ladda upp följande filer?",
    "Autoplay GIFs and videos": "Spela automatiskt upp GIFar och videor",
    "Are you sure you want to reject the invitation?": "Vill du avvisa inbjudan?",
    "Bulk Options": "Volymhandlingar",
    "Bug Report": "Buggrapport",
    "Blacklisted": "Svartlistad",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s bannade %(targetName)s.",
    "Banned users": "Bannade användare",
    "Bans user with given id": "Bannar användaren med givet ID",
    "Ban": "Banna",
    "Attachment": "Bilaga",
    "Call Timeout": "Samtalstimeout",
    "Can't connect to homeserver - please check your connectivity and ensure your <a>homeserver's SSL certificate</a> is trusted.": "Det gick inte att ansluta till hemservern - kontrollera anslutningen och att <a>hemserverns TLS-certifikat</a> är pålitat.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Det går inte att ansluta till en hemserver via HTTP då adressen i webbläsaren är HTTPS. Använd HTTPS, eller <a>sätt på osäkra skript</a>.",
    "Can't load user settings": "Det gick inte att ladda användarinställningar",
    "Change Password": "Byt lösenord",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s bytte namn från %(oldDisplayName)s till %(displayName)s.",
    "%(senderName)s changed their profile picture.": "%(senderName)s bytte sin profilbild.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s bytte rummets namn till %(roomName)s.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s tog bort rummets namn.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s bytte rummets ämne till \"%(topic)s\".",
    "Changes to who can read history will only apply to future messages in this room": "Ändringar till vem som kan läsa meddelandehistorik tillämpas endast till framtida meddelanden i det här rummet",
    "Changes your display nickname": "Byter ditt synliga namn",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Om du byter lösenord kommer för tillfället alla krypteringsnycklar på alla enheter att nollställas, vilket gör all krypterad meddelandehistorik omöjligt att läsa, om du inte först exporterar rumsnycklarna och sedan importerar dem efteråt. I framtiden kommer det här att förbättras.",
    "Claimed Ed25519 fingerprint key": "Påstådd Ed25519-fingeravtrycksnyckel",
    "Clear Cache and Reload": "Töm cache och ladda om",
    "Clear Cache": "Töm cache",
    "Click here": "Klicka här",
    "Click here to fix": "Klicka här för att fixa",
    "Click to mute audio": "Klicka för att dämpa ljud",
    "Click to mute video": "Klicka för att stänga av video",
    "click to reveal": "klicka för att avslöja",
    "Click to unmute video": "Klicka för att sätta på video",
    "Click to unmute audio": "Klicka för att sätta på ljud",
    "Command error": "Kommandofel",
    "Commands": "Kommandon",
    "Conference call failed.": "Konferenssamtal misslyckades.",
    "Conference calling is in development and may not be reliable.": "Konferenssamtal är under utveckling och är inte nödvändigtvis pålitliga.",
    "Conference calls are not supported in encrypted rooms": "Konferenssamtal stöds inte i krypterade rum",
    "Conference calls are not supported in this client": "Konferenssamtal stöds inte i den här klienten",
    "Confirm password": "Bekräfta lösenord",
    "Confirm your new password": "Bekräfta ditt nya lösenord",
    "Continue": "Fortsätt",
    "Could not connect to the integration server": "Det gick inte att ansluta till integrationsservern",
    "Create an account": "Skapa ett konto",
    "Create Room": "Skapa ett rum",
    "Cryptography": "Kryptografi",
    "Current password": "Nuvarande lösenord",
    "Curve25519 identity key": "Curve25519 -identitetsnyckel",
    "Custom level": "Egen nivå",
    "/ddg is not a command": "/ddg är inte ett kommando",
    "Deactivate Account": "Deaktivera konto",
    "Deactivate my account": "Deaktivera mitt konto",
    "decline": "avböj",
    "Decrypt %(text)s": "Dekryptera %(text)s",
    "Decryption error": "Dekrypteringsfel",
    "Delete": "Radera",
    "demote": "degradera",
    "Deops user with given id": "Degraderar användaren med givet id",
    "Default": "Standard",
    "Device already verified!": "Enheten är redan verifierad!",
    "Device ID": "Enhets-ID",
    "Device ID:": "Enhets-ID:",
    "device id: ": "enhets-id: ",
    "Device key:": "Enhetsnyckel:",
    "Devices": "Enheter",
    "Devices will not yet be able to decrypt history from before they joined the room": "Enheter kan inte ännu dekryptera meddelandehistorik från före de gick med i rummet",
    "Direct Chat": "Direkt-chatt",
    "Direct chats": "Direkta chattar",
    "disabled": "avstängd",
    "Disable inline URL previews by default": "Stäng av inline-URL-förhandsvisningar som standard",
    "Disinvite": "Häv inbjudan",
    "Display name": "Namn",
    "Displays action": "Visar handling",
    "Don't send typing notifications": "Sänd inte \"skriver\"-status",
    "Download %(text)s": "Ladda ner %(text)s",
    "Drop here %(toAction)s": "Dra hit för att %(toAction)s",
    "Drop here to tag %(section)s": "Dra hit för att tagga %(section)s",
    "Ed25519 fingerprint": "Ed25519-fingeravtryck",
    "Email": "Epost",
    "Email address": "Epostadress",
    "Email address (optional)": "Epostadress (valfri)",
    "Email, name or matrix ID": "Epostadress, namn, eller Matrix-ID",
    "Emoji": "Emoji",
    "Enable encryption": "Sätt på kryptering",
    "enabled": "aktiverat",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Krypterade meddelanden syns inte på klienter som inte ännu stöder kryptering",
    "Encrypted room": "Krypterat rum",
    "%(senderName)s ended the call.": "%(senderName)s avslutade samtalet.",
    "End-to-end encryption information": "Krypteringsinformation",
    "End-to-end encryption is in beta and may not be reliable": "Kryptering är i beta och är inte nödvändigtvis pålitligt",
    "Enter Code": "Skriv in kod",
    "Error": "Fel",
    "Error decrypting attachment": "Det gick inte att dekryptera bilagan",
    "Event information": "Händelseinformation",
    "Existing Call": "Existerande samtal",
    "Export": "Exportera",
    "Export E2E room keys": "Exportera krypteringsrumsnycklar",
    "Failed to ban user": "Det gick inte att banna användaren",
    "Failed to change password. Is your password correct?": "Det gick inte att byta lösenord. Är lösenordet rätt?",
    "Failed to change power level": "Det gick inte att ändra maktnivå",
    "Failed to delete device": "Det gick inte att radera enhet",
    "Failed to forget room %(errCode)s": "Det gick inte att glömma bort rummet %(errCode)s",
    "Failed to join room": "Det gick inte att gå med i rummet",
    "Failed to join the room": "Det gick inte att gå med i rummet",
    "Failed to kick": "Det gick inte att kicka",
    "Failed to leave room": "Det gick inte att lämna rummet",
    "Failed to load timeline position": "Det gick inte att hämta positionen på tidslinjen",
    "Failed to lookup current room": "Det gick inte att hämta det nuvarande rummet",
    "Failed to mute user": "Det gick inte att dämpa användaren",
    "Failed to register as guest:": "Det gick inte att registrera som gästanvändare:",
    "Failed to reject invite": "Det gick inte att avböja inbjudan",
    "Failed to reject invitation": "Det gick inte att avböja inbjudan",
    "Failed to save settings": "Det gick inte att spara inställningarna",
    "Failed to send email": "Det gick inte att skicka epost",
    "Failed to send request.": "Det gick inte att sända begäran.",
    "Failed to set avatar.": "Det gick inte att sätta profilbilden.",
    "Failed to set display name": "Det gick inte att sätta namnet",
    "Failed to set up conference call": "Det gick inte att starta konferenssamtalet",
    "Failed to toggle moderator status": "Det gick inte att växla moderator-status",
    "Failed to unban": "Det gick inte att avbanna",
    "Failed to upload file": "Det gick inte att ladda upp filen",
    "Failed to verify email address: make sure you clicked the link in the email": "Det gick inte att bekräfta epostadressen, klicka på länken i epostmeddelandet",
    "Favourite": "Favorit",
    "favourite": "favorit",
    "a room": "ett rum",
    "Accept": "Godkänn",
    "Access Token:": "Åtkomsttoken:",
    "Active call (%(roomName)s)": "Aktiv samtal (%(roomName)s)",
    "Add": "Lägg till",
    "Admin tools": "Admin verktyg",
    "And %(count)s more...": "Och %(count)s till...",
    "Alias (optional)": "Alias (valfri)",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Det gick inte att ansluta till servern - kontrollera anslutningen, försäkra att din <a>hemservers TLS-certifikat</a> är betrott, och att inget webbläsartillägg blockerar förfrågningar.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s ändrade maktnivån av %(powerLevelDiffText)s.",
    "<a>Click here</a> to join the discussion!": "<a>Klicka här</a> för att gå med i diskussionen!",
    "Close": "Stäng",
    "%(count)s new messages": {
        "one": "%(count)s nytt meddelande",
        "other": "%(count)s nya meddelanden"
    },
    "Create a new chat or reuse an existing one": "Skapa en ny chatt eller använd en existerande",
    "Custom": "Egen",
    "Decline": "Avvisa",
    "Disable Notifications": "Slå av aviseringar",
    "Disable markdown formatting": "Slå av Markdown-formattering",
    "Drop File Here": "Dra filen hit",
    "Enable Notifications": "Slå på aviseringar",
    "Encrypted by a verified device": "Krypterat av en verifierad enhet",
    "Encrypted by an unverified device": "Krypterat av en overifierad enhet",
    "Encryption is enabled in this room": "Kryptering är aktiverat i det här rummet",
    "Encryption is not enabled in this room": "Kryptering är inte aktiverat i det här rummet",
    "Enter passphrase": "Ge lösenfras",
    "Error: Problem communicating with the given homeserver.": "Fel: Det gick inte att kommunicera med den angivna hemservern.",
    "Failed to fetch avatar URL": "Det gick inte att hämta avatar-URL",
    "Failed to upload profile picture!": "Det gick inte att ladda upp profilbild!",
    "Failure to create room": "Det gick inte att skapa rum",
    "Favourites": "Favoriter",
    "Fill screen": "Fyll skärmen",
    "Filter room members": "Filtrera rumsmedlemmar",
    "Forget room": "Glöm bort rum",
    "Forgot your password?": "Glömt lösenord?",
    "For security, this session has been signed out. Please sign in again.": "Av säkerhetsskäl har den här sessionen loggats ut. Vänligen logga in igen.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "Av säkerhetsskäl kommer alla krypteringsnycklar att raderas från den här webbläsaren om du loggar ut. Om du vill läsa din krypterade meddelandehistorik från framtida Riot-sessioner, exportera nycklarna till förvar.",
    "Found a bug?": "Hittade du en bugg?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s från %(fromPowerLevel)s till %(toPowerLevel)s",
    "Guest access is disabled on this Home Server.": "Gäståtkomst är inte aktiverat på den här hemservern.",
    "Guests can't set avatars. Please register.": "Gäster kan inte välja en profilbild. Vänligen registrera dig.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Gäster kan inte skapa nya rum. Vänligen registrera dig för att skapa rum och starta chattar.",
    "Guest users can't upload files. Please register to upload.": "Gäster kan inte ladda upp filer. Vänligen registrera dig för att ladda upp.",
    "Guests can't use labs features. Please register.": "Gäster kan inte använda labb-egenskaper. Vänligen registrera dig.",
    "Guests cannot join this room even if explicitly invited.": "Gäster kan inte gå med i det här rummet fastän de är uttryckligen inbjudna.",
    "had": "hade",
    "Hangup": "Lägg på",
    "Hide read receipts": "Göm kvitteringar",
    "Hide Text Formatting Toolbar": "Göm textformatteringsverktygsfältet",
    "Historical": "Historiska",
    "Home": "Hem",
    "Homeserver is": "Hemservern är",
    "Identity Server is": "Identitetsservern är",
    "I have verified my email address": "Jag har verifierat min epostadress",
    "Import": "Importera",
    "Import E2E room keys": "Importera rumskrypteringsnycklar",
    "Incoming call from %(name)s": "Inkommande samtal från %(name)s",
    "Incoming video call from %(name)s": "Inkommande videosamtal från %(name)s",
    "Incoming voice call from %(name)s": "Inkommande röstsamtal från %(name)s",
    "Incorrect username and/or password.": "Fel användarnamn och/eller lösenord.",
    "Incorrect verification code": "Fel verifieringskod",
    "Interface Language": "Gränssnittsspråk",
    "Invalid alias format": "Fel alias-format",
    "Invalid address format": "Fel adressformat",
    "Invalid Email Address": "Ogiltig epostadress",
    "Invalid file%(extra)s": "Fel fil%(extra)s",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s bjöd in %(targetName)s.",
    "Invite new room members": "Bjud in nya rumsmedlemmar",
    "Invited": "Inbjuden",
    "Invites": "Inbjudningar",
    "Invites user with given id to current room": "Bjuder in användaren med det givna ID:t till det nuvarande rummet",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' är inte ett giltigt format för en adress",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' är inte ett giltigt format för ett alias",
    "%(displayName)s is typing": "%(displayName)s skriver",
    "Sign in with": "Logga in med",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Gå med som <voiceText>röst</voiceText> eller <videoText>video</videoText>.",
    "Join Room": "Gå med i rum",
    "joined and left": "gick med och lämnade",
    "joined": "gick med",
    "%(targetName)s joined the room.": "%(targetName)s gick med i rummet.",
    "Joins room with given alias": "Går med i rummet med givet alias",
    "Jump to first unread message.": "Hoppa till första olästa meddelande.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s kickade %(targetName)s.",
    "Kick": "Kicka",
    "Kicks user with given id": "Kickar användaren med givet ID",
    "Labs": "Labb",
    "Last seen": "Senast sedd",
    "Leave room": "Lämna rummet",
    "left and rejoined": "lämnade rummet och kom tillbaka",
    "left": "lämnade",
    "%(targetName)s left the room.": "%(targetName)s lämnade rummet.",
    "Level:": "Nivå:",
    "Local addresses for this room:": "Lokala adresser för rummet:",
    "Logged in as:": "Inloggad som:",
    "Login as guest": "Logga in som gäst",
    "Logout": "Logga ut",
    "Low priority": "Lågprioritet",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s gjorde framtida rumshistorik synligt åt alla rumsmedlemmar fr.o.m att de bjöds in.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s gjorde framtida rumshistorik synligt åt alla rumsmedlemmar fr.o.m. att de gick med som medlem.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s gjorde framtida rumshistorik synligt åt alla rumsmedlemmar.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s gjorde framtida rumshistorik synligt åt vem som helst.",
    "Manage Integrations": "Hantera integrationer",
    "Markdown is disabled": "Markdown är inaktiverat",
    "Markdown is enabled": "Markdown är aktiverat",
    "matrix-react-sdk version:": "matrix-react-sdk -version:",
    "Members only": "Endast medlemmar",
    "Message not sent due to unknown devices being present": "Meddelandet skickades inte eftersom det finns okända enheter i rummet",
    "Missing room_id in request": "room_id saknas i förfrågan",
    "Missing user_id in request": "user_id saknas i förfrågan",
    "Mobile phone number": "Telefonnummer",
    "Mobile phone number (optional)": "Telefonnummer (valfri)",
    "Moderator": "Moderator",
    "Must be viewing a room": "Du måste ha ett öppet rum",
    "Mute": "Dämpa",
    "my Matrix ID": "mitt Matrix-ID",
    "Name": "Namn",
    "Never send encrypted messages to unverified devices from this device": "Skicka aldrig krypterade meddelanden till overifierade enheter från den här enheten",
    "Never send encrypted messages to unverified devices in this room": "Skicka aldrig krypterade meddelanden till overifierade enheter i det här rummet",
    "Never send encrypted messages to unverified devices in this room from this device": "Skicka aldrig krypterade meddelanden till overifierade enheter i det här rummet från den här enheten",
    "New address (e.g. #foo:%(localDomain)s)": "Ny address (t.ex. #foo:%(localDomain)s)",
    "New Composer & Autocomplete": "Ny redigerare och autoslutförande",
    "New password": "Nytt lösenord",
    "New passwords don't match": "De nya lösenorden matchar inte",
    "New passwords must match each other.": "De nya lösenorden måste vara de samma.",
    "none": "inget",
    "not set": "inte vald",
    "not specified": "inte specifierad",
    "Notifications": "Aviseringar",
    "(not supported by this browser)": "(stöds inte av webbläsaren)",
    "<not supported>": "<stöds inte>",
    "NOT verified": "INTE verifierad",
    "No devices with registered encryption keys": "Inga enheter med registrerade krypteringsnycklar",
    "No display name": "Inget visningsnamn",
    "No more results": "Inga fler resultat",
    "No results": "Inga resultat",
    "No users have specific privileges in this room": "Inga användare har specifika privilegier i det här rummet",
    "OK": "OK",
    "olm version:": "olm-version:",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "När kryptering aktiveras i ett rum kan det inte deaktiveras (tills vidare)",
    "Once you've followed the link it contains, click below": "När du har följt länken i meddelandet, klicka här",
    "Only people who have been invited": "Endast inbjudna",
    "Operation failed": "Handlingen misslyckades",
    "Otherwise, <a>click here</a> to send a bug report.": "Annars kan du <a>klicka här</a> för att skicka en buggrapport.",
    "Password": "Lösenord",
    "Password:": "Lösenord:",
    "Passwords can't be empty": "Lösenorden kan inte vara tomma",
    "People": "Personer",
    "Permissions": "Behörigheter",
    "Phone": "Telefon",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s startade ett %(callType)ssamtal.",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Öppna meddelandet i din epost och klicka på länken i meddelandet. När du har gjort detta, klicka vidare.",
    "Please Register": "Registrera dig",
    "Power level must be positive integer.": "Maktnivån måste vara ett positivt heltal.",
    "Press": "Tryck",
    "Press <StartChatButton> to start a chat with someone": "Tryck på <StartChatButton> för att starta en chatt med någon",
    "Privacy warning": "Integritetsvarning",
    "Private Chat": "Privatchatt",
    "Privileged Users": "Privilegierade användare",
    "Profile": "Profil",
    "Public Chat": "Offentlig chatt",
    "Reason": "Orsak",
    "Reason: %(reasonText)s": "Orsak: %(reasonText)s",
    "Revoke Moderator": "Degradera moderator",
    "Refer a friend to Riot:": "Hänvisa en vän till Riot:",
    "Register": "Registrera",
    "rejected": "avvisade",
    "%(targetName)s rejected the invitation.": "%(targetName)s avvisade inbjudan.",
    "Reject invitation": "Avvisa inbjudan",
    "Rejoin": "Gå med tillbaka",
    "Remote addresses for this room:": "Fjärradresser för det här rummet:",
    "Remove Contact Information?": "Ta bort kontaktinformation?",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s tog bort sitt visningsnamn (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s tog bort sin profilbild.",
    "Remove": "Ta bort",
    "Remove %(threePid)s?": "Ta bort %(threePid)s?",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s begärde en VoIP-konferens.",
    "Report it": "Rapportera det",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Om du återställer ditt lösenord kommer alla krypteringsnycklar på alla enheter att återställas, vilket gör krypterad meddelandehistorik oläsbar om du inte först exporterar dina rumsnycklar och sedan importerar dem igen. I framtiden kommer det här att förbättras.",
    "restore": "återställ",
    "Results from DuckDuckGo": "Resultat från DuckDuckGo",
    "Return to app": "Tillbaka till appen",
    "Return to login screen": "TIllbaka till login-skärmen",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot har inte tillstånd att skicka aviseringar - kontrollera webbläsarens inställningar",
    "Riot was not given permission to send notifications - please try again": "Riot fick inte tillstånd att skicka aviseringar - försök igen",
    "riot-web version:": "riot-web -version:",
    "Room %(roomId)s not visible": "Rummet %(roomId)s är inte synligt",
    "Room Colour": "Rumsfärg",
    "Room contains unknown devices": "Det finns okända enheter i rummet",
    "Room name (optional)": "Rummets namn (valfri)",
    "%(roomName)s does not exist.": "%(roomName)s finns inte.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s är inte tillgängligt för tillfället.",
    "Rooms": "Rum",
    "Save": "Spara",
    "Scroll to bottom of page": "Gå till slutet av sidan",
    "Scroll to unread messages": "Gå till olästa meddelanden",
    "Search": "Sök",
    "Search failed": "Sökning misslyckades",
    "Searches DuckDuckGo for results": "Söker efter resultat på DuckDuckGo",
    "Searching known users": "Söker genom kända användare",
    "Seen by %(userName)s at %(dateTime)s": "Sedd av %(userName)s %(dateTime)s",
    "Send a message (unencrypted)": "Skicka ett meddelande (okrypterat)",
    "Send an encrypted message": "Skicka ett krypterad meddelande",
    "Send anyway": "Skicka ändå",
    "Sender device information": "Sändarens enhetsinformation",
    "Send Invites": "Skicka inbjudningar",
    "Send Reset Email": "Skicka återställningsmeddelande",
    "sent an image": "skickade en bild",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s skickade en bild.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s bjöd in %(targetDisplayName)s med i rummet.",
    "sent a video": "skickade en video",
    "Server error": "Serverfel",
    "Server may be unavailable or overloaded": "Servern kan vara otillgänglig eller överbelastad",
    "Server may be unavailable, overloaded, or search timed out :(": "Servern kan vara otillgänglig, överbelastad, eller så timade sökningen ut :(",
    "Server may be unavailable, overloaded, or the file too big": "Servern kan vara otillgänglig, överbelastad, eller så är filen för stor",
    "Server may be unavailable, overloaded, or you hit a bug.": "Servern kan vara otillgänglig, överbelastad, eller så stötte du på en bugg.",
    "Server unavailable, overloaded, or something else went wrong.": "Servern är otillgänglig, överbelastad, eller så gick något annat fel.",
    "Session ID": "Sessions-ID",
    "%(senderName)s set a profile picture.": "%(senderName)s satte en profilbild.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s bytte sitt visningnamn till %(displayName)s.",
    "Set": "Sätt",
    "Settings": "Inställningar",
    "Show panel": "Visa panel",
    "Show Text Formatting Toolbar": "Visa textformatteringsverktygsfält",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Visa tidsstämplar i 12-timmarsformat (t.ex. 2:30pm)",
    "Signed Out": "Loggade ut",
    "Sign in": "Logga in",
    "Sign out": "Logga ut",
    "since the point in time of selecting this option": "från och med att det här alternativet valdes",
    "since they joined": "från och med att de gick med",
    "since they were invited": "från och med att de bjöds in",
    "Some of your messages have not been sent.": "Vissa av dina meddelanden har inte skickats.",
    "Someone": "Någon",
    "Sorry, this homeserver is using a login which is not recognised ": "Den här hemsevern använder en login-metod som inte stöds ",
    "Start a chat": "Starta en chatt",
    "Start authentication": "Starta autentisering",
    "Start Chat": "Starta en chatt",
    "Cancel": "Avbryt",
    "Create new room": "Nytt rum",
    "Custom Server Options": "Egna serverinställningar",
    "Dismiss": "Avvisa",
    "powered by Matrix": "drivs av Matrix",
    "Room directory": "Rumskatalog",
    "Start chat": "Starta chatt",
    "unknown error code": "okänd felkod",
    "Sunday": "söndag",
    "Monday": "måndag",
    "Tuesday": "tisdag",
    "Wednesday": "onsdag",
    "Thursday": "torsdag",
    "Friday": "fredag",
    "Saturday": "lördag",
    "Welcome page": "Välkomstsida",
    "Add a widget": "Lägg till en widget",
    "Allow": "Tillåt",
    "Cannot add any more widgets": "Det går inte att lägga till fler widgets",
    "Changes colour scheme of current room": "Ändrar färgschema för nuvarande rum",
    "Delete widget": "Ta bort widget",
    "Define the power level of a user": "Definiera anseende för en användare",
    "Do you want to load widget from URL:": "Vill du ladda widgeten från URL:",
    "Edit": "Redigera",
    "Enable automatic language detection for syntax highlighting": "Aktivera automatisk språkdetektering för syntaxmarkering",
    "Hide Apps": "Dölj Appar",
    "Hide avatar and display name changes": "Dölj avatar och visningsnamns ändringar",
    "Integrations Error": "Integrationsfel",
    "Add an email address above to configure email notifications": "Lägg till en epostadress här för att konfigurera epostaviseringar",
    "Advanced notification settings": "Avancerade aviseringsinställingar",
    "All messages": "Alla meddelanden",
    "All messages (loud)": "Alla meddelanden (högljudd)",
    "All notifications are currently disabled for all targets.": "Alla aviseringar är för tillfället avstängda för alla mål.",
    "An error occurred whilst saving your email notification preferences.": "Ett fel uppstod då epostaviseringsinställningarna sparades.",
    "Call invitation": "Inbjudan till samtal",
    "Cancel Sending": "Avbryt sändning",
    "Can't update user notification settings": "Kan inte uppdatera aviseringsinställningarna",
    "Couldn't find a matching Matrix room": "Kunde inte hitta ett matchande Matrix-rum",
    "customServer_text": "Du kan använda serverinställningarna för att logga in i en annan Matrix-server genom att specifiera en URL till en annan hemserver.<br/>Så här kan du använda Riot med ett existerande Matrix-konto på en annan hemserver.<br/><br/>Du kan också specifiera en egen identitetsserver, men du kommer inte att kunna bjuda in andra via epostadress, eller bli inbjuden via epostadress.",
    "delete the alias.": "radera adressen.",
    "Directory": "Katalog",
    "Download this file": "Ladda ner filen",
    "Enable audible notifications in web client": "Sätt på högljudda aviseringar i webbklienten",
    "Enable desktop notifications": "Sätt på skrivbordsaviseringar",
    "Enable email notifications": "Sätt på epostaviseringar",
    "Enable notifications for this account": "Sätt på aviseringar för det här kontot",
    "Enable them now": "Sätt på nu",
    "Enter keywords separated by a comma:": "Skriv in nyckelord, separerade med kommatecken:",
    "Error saving email notification preferences": "Ett fel uppstod då epostaviseringsinställningarna sparades",
    "Failed to": "Det gick inte att",
    "Failed to add tag %(tagName)s to room": "Det gick inte att lägga till \"%(tagName)s\" till rummet",
    "Failed to change settings": "Det gick inte att spara inställningarna",
    "Failed to update keywords": "Det gick inte att uppdatera nyckelorden",
    "Failed to get protocol list from Home Server": "Det gick inte att hämta protokollistan från hemservern",
    "Failed to get public room list": "Det gick inte att hämta listan över offentliga rum",
    "Failed to remove tag %(tagName)s from room": "Det gick inte att radera taggen %(tagName)s från rummet",
    "Failed to set direct chat tag": "Det gick inte att markera rummet som direkt chatt",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s på %(osName)s",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> och <a href=\"http://opera.com\">Opera</a> fungerar också.",
    "A new version of Riot is available.": "En ny version av Riot är tillgänglig.",
    "All Rooms": "Alla rum",
    "Changelog": "Ändringslogg",
    "Collapse panel": "Kollapsa panel",
    "Describe your problem here.": "Beskriv problemet här.",
    "Expand panel": "Öppna panel",
    "Failed to send report: ": "Det gick inte att sända rapporten: ",
    "Failed to set Direct Message status of room": "Det gick inte att sätta Direkt meddelande-status på rummet",
    "Files": "Filer",
    "Filter room names": "Filtrera rumsnamn",
    "Forget": "Glöm bort",
    "Forward Message": "Vidarebefordra meddelande",
    " from room": " från rum",
    "Guests can join": "Gäster kan bli medlem i rummet",
    "Guest users can't invite users. Please register to invite.": "Gäster kan inte skicka inbjudningar. Registrera dig för att bjuda in andra.",
    "Hide panel": "Göm panel",
    "I understand the risks and wish to continue": "Jag förstår riskerna och vill fortsätta",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "För att diagnostisera problem kommer loggar från den här klienten att sändas med rapporten. Om du bara vill sända texten ovan, kryssa av rutan:",
    "Invite to this room": "Bjud in i rummet",
    "Keywords": "Nyckelord",
    "Leave": "Lämna",
    "Loading bug report module": "Laddar buggrapportsmodul",
    "Low Priority": "Låg prioritet",
    "Members": "Medlemmar",
    "Mentions only": "Endast omnämnande",
    "Messages containing my display name": "Meddelanden som innehåller mitt namn",
    "Messages containing <span>keywords</span>": "Meddelanden som innehåller <span>nyckelord</span>",
    "Messages containing my user name": "Meddelanden som innehåller mitt användarnamn",
    "Messages in group chats": "Meddelanden i gruppchattar",
    "Messages in one-to-one chats": "Meddelanden i privata chattar",
    "Messages sent by bot": "Meddelanden från bottar",
    "more": "mera",
    "No rooms to show": "Inga fler rum att visa",
    "Noisy": "Högljudd",
    "Notification targets": "Aviseringsmål",
    "Notify for all other messages/rooms": "Avisera för alla andra meddelanden/rum",
    "Notify me for anything else": "Avisera för allt annat",
    "Off": "Av",
    "On": "På",
    "Permalink": "Permanent länk",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Beskriv buggen. Vad gjorde du? Vad förväntade du dig att ska hända? Vad hände?",
    "Please describe the bug and/or send logs.": "Beskriv buggen och/eller sänd loggar.",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Installera <a href=\"https://www.google.com/chrome\">Chrome</a> eller <a href=\"https://getfirefox.com\">Firefox</a> för den bästa upplevelsen.",
    "Quote": "Citera",
    "Redact": "Dra tillbaka",
    "Reject": "Avvisa",
    "Remove %(name)s from the directory?": "Ta bort %(name)s från katalogen?",
    "remove %(name)s from the directory.": "ta bort %(name)s från katalogen.",
    "Remove from Directory": "Ta bort från katalogen",
    "Report a bug": "Rapportera en bugg",
    "Resend": "Sänd igen",
    "Riot Desktop on %(platformName)s": "Riot Desktop på %(platformName)s",
    "Riot does not know how to join a room on this network": "Riot kan inte gå med i ett rum på det här nätverket",
    "Riot is not supported on mobile web. Install the app?": "Riot stöds inte på mobil-webb. Installera appen?",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot använder flera avancerade webbläsaregenskaper, av vilka alla inte stöds eller är experimentella i din nuvarande webbläsare.",
    "Room not found": "Rummet hittades inte",
    "Search…": "Sök…",
    "Search for a room": "Sök efter rum",
    "Send": "Sänd",
    "Send logs": "Sänd loggar",
    "Source URL": "Käll-URL",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Beklagar, din webbläsare kan <b>inte</b> köra Riot.",
    "The Home Server may be too old to support third party networks": "Hemservern kan vara för gammal för stöda tredje parters nätverk",
    "There are advanced notifications which are not shown here": "Det finns avancerade aviseringar som inte visas här",
    "The server may be unavailable or overloaded": "Servern kan vara överbelastad eller inte tillgänglig",
    "This Room": "Det här rummet",
    "This room is inaccessible to guests. You may be able to join if you register.": "Det här rummet är inte tillgängligt till gäster. Du kan möjligtvis gå med i rummet om du registrerar dig.",
    " to room": " till rum",
    "Unable to fetch notification target list": "Det gick inte att hämta aviseringsmållistan",
    "Unable to join network": "Det gick inte att ansluta till nätverket",
    "Unable to look up room ID from server": "Det gick inte att hämta rums-ID:t från servern",
    "Unavailable": "Inte tillgänglig",
    "Unhide Preview": "Visa förhandsvisning",
    "Unknown device": "Okänd enhet",
    "Unnamed room": "Namnlöst rum",
    "Update": "Uppdatera",
    "Uploaded on %(date)s by %(user)s": "%(user)s laddade upp %(date)s",
    "Uploading report": "Laddar upp rapport",
    "View Decrypted Source": "Visa dekrypterad källa",
    "View Source": "Visa källa",
    "What's New": "Vad är nytt",
    "What's new?": "Vad är nytt?",
    "Waiting for response from server": "Väntar på svar från servern",
    "When I'm invited to a room": "När jag bjuds in till ett rum",
    "World readable": "Alla kan läsa",
    "You cannot delete this image. (%(code)s)": "Du kan inte radera den här bilden. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Du kan inte radera det här meddelandet. (%(code)s)",
    "You are not receiving desktop notifications": "Du får inte skrivbordsaviseringar",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "Du använder Riot som en gäst. <a>Registrera dig</a> eller <a>logga in</a> för att få tillgång till flera rum och egenskaper!",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Du kan ha konfigurerat dem i en annan klient än Riot. Du kan inte ändra dem i Riot men de tillämpas ändå",
    "Today": "idag",
    "Yesterday": "igår",
    "You need to be using HTTPS to place a screen-sharing call.": "Du måste använda HTTPS för att dela din skärm.",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Med din nuvarande webbläsare kan appens utseende vara helt fel, och vissa eller alla egenskaper kommer nödvändigtvis inte att fungera. Om du ändå vill försöka så kan du fortsätta, men gör det på egen risk!",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Radera rumsadressen %(alias)s och ta bort %(name)s från katalogen?",
    "Collecting logs": "Samlar in loggar",
    "Collecting app version information": "Samlar in appversionsinformation",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Aviseringar för följande nyckelord följer regler som inte kan visas här:",
    "#example": "#exempel",
    "Fetching third party location failed": "Det gick inte att hämta platsdata från tredje part",
    "Login": "Logga in",
    "Warning": "Varning",
    "Downloading update...": "Laddar ned uppdatering...",
    "Welcome to Riot.im": "Välkommen till Riot.im",
    "Chat with Riot Bot": "Chatta med Riot Bot",
    "Get started with some tips from Riot Bot!": "Kom igång med några tips från Riot Bot!",
    "General discussion about Matrix and Riot": "Allmän diskussion om Matrix och Riot",
    "Discussion of all things Matrix!": "Diskussion om allt gällande Matrix!",
    "Matrix technical discussions": "Teknisk diskussion om Matrix",
    "Running Matrix services": "Driva Matrix-tjänster",
    "Community-run support for Synapse": "Gemenskapsdriven användarhjälp för Synapse",
    "Announcements about Synapse releases": "Meddelanden om Synapse-versioner",
    "Support for those using and running matrix-appservice-irc": "Hjälp för de som använder och driver matrix-appservice-irc",
    "Support for those using the Matrix spec": "Hjälp för de som använder Matrix specifikation",
    "Design and implementation of E2E in Matrix": "Design och implementation av E2E i Matrix",
    "Implementing VR services with Matrix": "Implementation av VR-tjänster med Matrix",
    "Implementing VoIP services with Matrix": "Implementation av VoIP-tjänster med Matrix",
    "Discussion of the Identity Service API": "Diskussion om Identity Service API:n",
    "Support for those using, running and writing other bridges": "Hjälp för de som använder, driver och utvecklar andra bryggor",
    "Contributing code to Matrix and Riot": "Bidra med kod till Matrix och Riot",
    "Dev chat for the Riot/Web dev team": "Chatt för utvecklare av Riot/Web",
    "Dev chat for the Dendrite dev team": "Chatt för utvecklare av Dendrite",
    "Co-ordination for Riot/Web translators": "Koordination för översättare av Riot/Web",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Många rum finns redan i Matrix, länkade till andra nätverk (Slack, IRC, Gitter etc.) eller fristående. Kolla in katalogen!",
    "You have successfully set a password!": "Du har valt ett nytt lösenord!",
    "You can now return to your account after signing out, and sign in on other devices.": "Du kan nu återgå till ditt konto efter att ha loggat ut och logga in på andra enheter.",
    "Please set a password!": "Vänligen välj ett lösenord!",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "Detta kommer tillåta dig att återgå till ditt konto efter att ha loggat ut, och logga in på andra enheter.",
    "You have successfully set a password and an email address!": "Du har framgångsrikt valt ett lösenord och en e-postadress!",
    "Remember, you can always set an email address in user settings if you change your mind.": "Kom ihåg att du alltid kan välja en e-postadress i dina användarinställningar om du ändrar dig.",
    "To return to your account in future you need to <u>set a password</u>": "För att återgå till ditt konto i framtiden måste du <u>välja ett lösenord</u>",
    "Set Password": "Välj lösenord",
    "Couldn't load home page": "Kunde inte ladda startsidan",
    "(HTTP status %(httpStatus)s)": "(HTTP-status %(httpStatus)s)",
    "Checking for an update...": "Letar efter uppdateringar...",
    "Error encountered (%(errorDetail)s).": "Fel påträffat (%(errorDetail)s).",
    "No update available.": "Ingen uppdatering tillgänglig.",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentraliserad, krypterad chatt &amp; samarbete möjliggjort med [matrix]",
    "Search the room directory": "Sök i rumskatalogen",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop-chatt",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk-chatt",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk-chatt",
    "Admin support for Dendrite": "Hjälp för administratörer av Dendrite",
    "Building services on Matrix": "Bygga tjänster med Matrix",
    "Bug report sent": "Buggraporten skickades",
    "Thank you!": "Tack!"
}