{
    "was invited": "తనని ఆహ్వానించారు",
    "a room": "ఓ గది",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "ఒక టెక్స్ట్ సందేశం +%(msisdn)s కు పంపబడింది. దయచేసి దీనిలో ఉన్న ధృవీకరణ కోడ్ను నమోదు చేయండి",
    "Accept": "అంగీకరించు",
    "%(targetName)s accepted an invitation.": "%(targetName)s ఆహ్వానాన్ని అంగీకరించింది.",
    "Account": "ఖాతా",
    "Access Token:": "యాక్సెస్ టోకెన్:",
    "Add": "చేర్చు",
    "Add a topic": "అంశాన్ని జోడించండి",
    "Add email address": "ఇమెయిల్ చిరునామాను జోడించండి",
    "Add phone number": "ఫోన్ నంబర్ను జోడించండి",
    "Admin": "అడ్మిన్",
    "Admin tools": "నిర్వాహక ఉపకరణాలు",
    "VoIP": "విఒఐపి",
    "Missing Media Permissions, click here to request.": "మీడియా అనుమతులు మిస్ అయయి, అభ్యర్థించడానికి ఇక్కడ క్లిక్ చేయండి.",
    "No Microphones detected": "మైక్రోఫోన్లు కనుగొనబడలేదు",
    "No Webcams detected": "వెబ్కామ్లు కనుగొనబడలేదు",
    "No media permissions": "మీడియా అనుమతులు లేవు",
    "You may need to manually permit Riot to access your microphone/webcam": "రియోట్ను ను మీరు మాన్యువల్ గా మీ మైక్రోఫోన్ / వెబ్క్యామ్ను ప్రాప్యత చేయడానికి  అనుమతించాలి",
    "Default Device": "డిఫాల్ట్ పరికరం",
    "Microphone": "మైక్రోఫోన్",
    "Camera": "కెమెరా",
    "Advanced": "ఆధునిక",
    "Algorithm": "అల్గారిథం",
    "Hide removed messages": "తీసివేసిన సందేశాలను దాచండి",
    "Always show message timestamps": "ఎల్లప్పుడూ సందేశాల సమయ ముద్రలు చూపించు",
    "Authentication": "ప్రామాణీకరణ",
    "Alias (optional)": "అలియాస్ (ఇవచు ఇవకపపోవచు)",
    "You do not have permission to post to this room": "మీకు ఈ గదికి పోస్ట్ చేయడానికి అనుమతి లేదు",
    "You have been invited to join this room by %(inviterName)s": "%(inviterName)s ఈ గదిలో చేరడానికి మీరు ఆహ్వానించబడ్డారు",
    "Active call (%(roomName)s)": "క్రియాశీల కాల్ల్ (%(roomName)s)",
    "And %(count)s more...": "మరియు %(count)s ఇంకా ...",
    "and": "మరియు",
    "and one other...": "మరియు మరొకటి ...",
    "%(names)s and one other are typing": "%(names)s మరియు మరొకటి టైప్ చేస్తున్నారు",
    "%(names)s and %(count)s others are typing": "%(names)s మరియు %(count)s ఇతరులు టైప్ చేస్తున్నారు",
    "An email has been sent to": "ఒక ఇమెయిల్ పంపబడింది",
    "A new password must be entered.": "కొత్త పాస్ వర్డ్ ను తప్పక నమోదు చేయాలి.",
    "%(senderName)s answered the call.": "%(senderName)s కు సమాధానం ఇచ్చారు.",
    "An error has occurred.": "ఒక లోపము సంభవించినది.",
    "Anyone": "ఎవరైనా",
    "Anyone who knows the room's link, apart from guests": "అతిథులు కాకుండా గది యొక్క లింక్ తెలిసిన వారు ఎవరైనా",
    "Anyone who knows the room's link, including guests": "అతిథులతో సహా, గది లింక్ తెలిసిన వారు ఎవరైనా",
    "Are you sure?": "మీరు చెప్పేది నిజమా?",
    "Are you sure you want to leave the room '%(roomName)s'?": "మీరు ఖచ్చితంగా గది '%(roomName)s' వదిలివేయాలనుకుంటున్నారా?",
    "Are you sure you want to reject the invitation?": "మీరు ఖచ్చితంగా ఆహ్వానాన్ని తిరస్కరించాలనుకుంటున్నారా?",
    "Are you sure you want to upload the following files?": "మీరు ఖచ్చితంగా ఈ క్రింది ఫైళ్ళను అప్లోడ్ చేయాలనుకుంటున్నారా?",
    "Attachment": "జోడింపు",
    "Autoplay GIFs and videos": "స్వీయ జిఐఫ్ లు మరియు వీడియోలు",
    "Ban": "బాన్",
    "Banned users": "నిషేధించిన వినియోగదారులు",
    "Bans user with given id": "ఇచ్చిన ఐడి తో వినియోగదారుని నిషేధించారు",
    "Blacklisted": "నిరోధిత జాబితాలోని",
    "Bug Report": "బగ్ నివేదిక",
    "Bulk Options": "సమూహ ఐచ్ఛికాలు",
    "Call Timeout": "కాల్ గడువు ముగిసింది",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "గృహనిర్వాహకులకు కనెక్ట్ చేయలేరు - దయచేసి మీ కనెక్టివిటీని తనిఖీ చేయండి, మీ <a> 1 హోమరుసు యొక్క ఎస్ఎస్ఎల్ సర్టిఫికేట్ </a> 2 ని విశ్వసనీయపరుచుకొని, బ్రౌజర్ పొడిగింపు అభ్యర్థనలను నిరోధించబడదని నిర్ధారించుకోండి.",
    "Can't load user settings": "వినియోగదారు సెట్టింగ్లను లోడ్ చేయలేరు",
    "Change Password": "పాస్వర్డ్ మార్చండి",
    "%(senderName)s changed their profile picture.": "%(senderName)s వారి ప్రొఫైల్ చిత్రాన్ని మార్చారు.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s గది పేరు తొలగించబడింది.",
    "Changes to who can read history will only apply to future messages in this room": "చరిత్ర చదివేవారికి మార్పులు ఈ గదిలో భవిష్య సందేశాలకు మాత్రమే వర్తిస్తాయి",
    "Changes your display nickname": "మీ ప్రదర్శన మారుపేరుని మారుస్తుంది",
    "You cannot place a call with yourself.": "మీరు మీతో కాల్ చేయలేరు.",
    "You are already in a call.": "మీరు ఇప్పటికే కాల్లో ఉన్నారు.",
    "You are trying to access %(roomName)s.": "మీరు %(roomName)s లను యాక్సెస్ చేయడానికి ప్రయత్నిస్తున్నారు.",
    "You cannot place VoIP calls in this browser.": "మీరు ఈ బ్రౌజర్లో VoIP కాల్లను ఉంచలేరు.",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "మీరు అన్ని పరికరాల నుండి లాగ్ అవుట్ అయ్యారు మరియు ఇకపై పుష్ ఉండదు.\nప్రకటనలను నోటిఫికేషన్లను పునఃప్రారంభించడానికి, ప్రతి పరికరంలో మళ్లీ సైన్ ఇన్ చేయండి",
    "You have no visible notifications": "మీకు కనిపించే నోటిఫికేషన్లు లేవు",
    "you must be a": "మీరు తప్పక",
    "You need to be able to invite users to do that.": "మీరు దీన్ని చేయడానికి వినియోగదారులను ఆహ్వానించగలరు.",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "పాస్ వర్డ్ మార్చడం వల్ల ప్రస్తుతం అన్ని పరికరాల్లో ఏదైనా ఎండ్-టు-ఎండ్ ఎన్క్రిప్షన్ కీలను రీసెట్ చేస్తుంది, ఎన్క్రిప్టెడ్ చాట్ చరిత్రను చదవటానికి వీలెకుండ చెస్తుంది, మీరు మొదట మీ గది కీలను ఎగుమతి చేసి, తర్వాత వాటిని తిరిగి దిగుమతి చేసుకోకపోతే. భవిష్యత్తులో ఇది మెరుగవుతుంది.",
    "Claimed Ed25519 fingerprint key": "ఎడ్25519 వేలిముద్ర కీ ని పేర్కొన్నారు",
    "Clear Cache and Reload": "కాష్ ని క్లియర్ చెసి రీలోడ్ చెయండి",
    "Clear Cache": "క్లియర్ కాష్",
    "<a>Click here</a> to join the discussion!": "<a>ఇక్కడ నొక్కండి</a> చర్చలో చేరడానికి!",
    "Click here to fix": "పరిష్కరించడానికి ఇక్కడ క్లిక్ చేయండి",
    "Click to mute audio": "ఆడియోను మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "Click to mute video": "వీడియో మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "click to reveal": "బహిర్గతం చెయుటకు క్లిక్ చేయండి",
    "Click to unmute video": "వీడియోను అన్మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "Click to unmute audio": "ఆడియోని అన్మ్యూట్ చేయడానికి క్లిక్ చేయండి",
    "Close": "ముసివెయండి",
    "Command error": "కమాండ్ లోపం",
    "Commands": "కమ్మండ్స్",
    "Conference call failed.": "కాన్ఫరెన్స్ కాల్ విఫలమైంది.",
    "Conference calling is in development and may not be reliable.": "కాన్ఫరెన్స్ కాలింగ్ అభివృద్ధిలో ఉండటం వల్ల విశ్వసనీయంగా ఉండకపోవచ్చు.",
    "Conference calls are not supported in encrypted rooms": "గుప్తీకరించిన గదులలో కాన్ఫరెన్స్ కాల్లకు మద్దతు లేదు",
    "Conference calls are not supported in this client": "ఈ క్లయింట్లో కాన్ఫరెన్స్ కాల్లకు మద్దతు లేదు",
    "Confirm password": "పాస్వర్డ్ని నిర్ధారించండి",
    "Confirm your new password": "మీ క్రొత్త పాస్వర్డ్ను నిర్ధారించండి",
    "Continue": "కొనసాగించు",
    "Could not connect to the integration server": "ఇంటిగ్రేషన్ సర్వర్కు కనెక్ట్ చేయడం సాధ్యం కాలేదు",
    "%(count)s new messages": {
        "one": "%(count)s కొత్త సందేశం",
        "other": "%(count)s కొత్త సందేశాలు"
    },
    "Create a new chat or reuse an existing one": "క్రొత్త చాట్ ను సృష్టించుకోండి లేదా ఇప్పటికే ఉన్న ఒకదాన్ని తిరిగి ఉపయోగించండి",
    "Create an account": "ఒక ఎకౌంటు ను సృష్టించండి",
    "Create Room": "రూమ్ ని సృష్టించండి",
    "Cryptography": "క్రిప్టోగ్రఫీ",
    "Current password": "ప్రస్తుత పాస్వర్డ్",
    "Curve25519 identity key": "Curve25519 గుర్తింపు కీ",
    "Custom": "కస్టమ్",
    "Custom level": "అనుకూల స్థాయి",
    "/ddg is not a command": "/ ddg కమాండ్ కాదు",
    "Deactivate Account": "ఖాతాను డీయాక్టివేట్ చేయండి",
    "Deactivate my account": "నా ఖాతాను డీయాక్టివేట్ చేసుకోండి",
    "Decline": "డిక్లైన్",
    "Decryption error": "గుప్తలేఖన లోపం",
    "Delete": "తొలగించు",
    "demote": "స్థానానికి తగ్గించు",
    "Deops user with given id": "ఇచ్చిన ID తో వినియోగదారుని విడదీస్తుంది",
    "Default": "డిఫాల్ట్",
    "Device already verified!": "పరికరం ఇప్పటికే ధృవీకరించబడింది!",
    "Devices": "పరికరాలు",
    "Sun": "ఆదివారం",
    "Mon": "సోమవారం",
    "Tue": "మంగళవారం",
    "Wed": "బుధవారం",
    "Thu": "గురువారం",
    "Fri": "శుక్రువారం",
    "Friday": "శుక్రువారం",
    "Sat": "శనివారం",
    "Jan": "జనవరి",
    "Feb": "ఫిబ్రవరి",
    "Disable markdown formatting": "మార్క్డౌన్ ఆకృతీకరణని ఆపివేయి",
    "Markdown is disabled": "మార్క్డౌన్ నిలిపివేయబడింది",
    "Markdown is enabled": "మార్క్డౌన్ ప్రారంభించబడింది",
    "Turn Markdown off": "మార్క్డౌన్ ఆఫ్ చెయ్యి",
    "Turn Markdown on": "మార్క్డౌన్ ఆన్ చెయ్యి",
    "Mar": "మార్చి",
    "Apr": "ఏప్రిల్",
    "End-to-end encryption is in beta and may not be reliable": "ఎండ్-టు-ఎండ్ ఎన్క్రిప్షన్ బీటాలో ఉనందు వల్ల నమ్మదగినది కాదు",
    "Server may be unavailable or overloaded": "సర్వర్ అందుబాటులో లేకపోవచ్చు లేదా ఓవర్లోడ్ ఉండచు",
    "Server may be unavailable, overloaded, or search timed out :(": "సర్వర్ అందుబాటులో లేకపోవచ్చు, ఓవర్లోడ్ లేదా శోధన సమయం ముగిసి ఉండవచ్చు :(",
    "Server may be unavailable, overloaded, or the file too big": "సర్వర్ అందుబాటులో లేకపోవచ్చు, ఓవర్లోడ్ లేదా ఫైల్ చాలా పెద్దది కావచ్చు",
    "Server may be unavailable, overloaded, or you hit a bug.": "సర్వర్ అందుబాటులో ఉండకపోవచ్చు, ఓవర్లోడ్ చేయబడి ఉండవచ్చు లేదా మీరు ఒక దోషాన్ని కొట్టాడు.",
    "You may wish to login with a different account, or add this email to this account.": "మీరు వేరొక ఖాతాతో లాగిన్ అవ్వాలనుకోవచ్చు లేదా ఈ ఖాతాకు ఈ ఇమెయిల్ ను చేర్చవచ్చు.",
    "May": "మే",
    "Jun": "జూన్",
    "Jul": "జూలై",
    "Aug": "ఆగస్ట్",
    "Sep": "సెప్టంబర్",
    "Oct": "అక్టోబర్",
    "Nov": "నవంబర్",
    "Dec": "డిసంబర్",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s ,%(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "ప్రదర్శన పేరుని సెట్ చేయండి:",
    "Set a Display Name": "ప్రదర్శన పేరుని సెట్ చేయండి",
    "Upload avatar": "అవతార్ను అప్లోడ్ చేయండి",
    "Upload an avatar:": "అవతార్ను అప్లోడ్ చేయండి:",
    "This server does not support authentication with a phone number.": "ఈ సర్వర్ ఫోన్ నంబర్తో ప్రామాణీకరణకు మద్దతు ఇవ్వదు.",
    "Missing password.": "పాస్వర్డ్ లేదు.",
    "New passwords don't match": "కొత్త పాస్వర్డ్లు సరిపోలడం లేదు",
    "Passwords don't match.": "పాస్వర్డ్లు సరిపోలడం లేదు.",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "పాస్వర్డ్ చాలా చిన్నగ ఉంది (min %(MIN_PASSWORD_LENGTH)s).",
    "This doesn't look like a valid email address.": "ది చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా లాగా లేదు.",
    "This doesn't look like a valid phone number.": "ఇది చెల్లుబాటు అయ్యే ఫోన్ నంబర్ లాగా లేదు.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "వినియోగదారు పేర్లు అక్షరాలు, సంఖ్యలు, చుక్కలు, హైపన్లు మరియు అండర్ స్కోర్లను మాత్రమే కలిగి ఉండవచ్చు.",
    "An unknown error occurred.": "తెలియని లోపం సంభవించింది.",
    "I already have an account": "నాకు ఇప్పటికే ఖాతా ఉంది",
    "Topic": "అంశం",
    "Make Moderator": "మోడరేటర్ చేయండి",
    "Make this room private": "ఈ గదిని ప్రైవేట్గా చేయండి",
    "Share message history with new users": "క్రొత్త వినియోగదారులతో సందేశ చరిత్రను భాగస్వామ్యం చేయండి",
    "Encrypt room": "గదిని గుప్తీకరించండి",
    "There are no visible files in this room": "ఈ గదిలో కనిపించే ఫైల్లు లేవు",
    "Connectivity to the server has been lost.": "సెర్వెర్ కనెక్టివిటీని కోల్పోయారు.",
    "Sent messages will be stored until your connection has returned.": "మీ కనెక్షన్ తిరిగి వచ్చే వరకు పంపిన సందేశాలు నిల్వ చేయబడతాయి.",
    "Auto-complete": "ఆటో-పూర్తి",
    "Cancel": "రద్దు",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "<a>అన్నీ మళ్లీ పంపు</a>లేదా<a>అన్నింటినీ రద్దు చేయండి</a>ప్పుడు.వ్యక్తిగత సందేశాలను మీరు మళ్ళీ చేసుకోవచ్చు లేదా రద్దు చేసుకోవచ్చు.",
    "Monday": "సోమవారం",
    "Tuesday": "మంగళవారం",
    "Wednesday": "బుధవారం",
    "Thursday": "గురువారం",
    "Saturday": "శనివారం",
    "Sunday": "ఆదివారం",
    "bold": "బోల్డ్",
    "italic": "ఇటాలిక్",
    "strike": "సమ్మె",
    "underline": "అండర్లైన్",
    "Enter Code": "కోడ్ వ్రాయండి",
    "Failed to forget room %(errCode)s": "గది మర్చిపోవడం విఫలమైంది %(errCode)s",
    "Incorrect verification code": "ధృవీకరణ కోడ్ సరిగా లెదు",
    "unknown error code": "తెలియని కోడ్ లోపం",
    "code": "కోడ్",
    "Please enter the code it contains:": "దయచేసి దాన్ని కలిగి ఉన్న కోడ్ను నమోదు చేయండి:",
    "was unbanned %(repeats)s times": "%(repeats)s అన్ని సార్లు నిషేదించబడలేదు",
    "was unbanned": "నిషేదించబడలేదు",
    "riot-web version:": "రయట్-వెబ్ సంస్కరణ:",
    "Riot was not given permission to send notifications - please try again": "రయట్ కు ప్రకటనలను పంపడానికి అనుమతి లేదు - దయచేసి మళ్ళీ ప్రయత్నించండి",
    "Return to app": "అనువర్తనానికి తిరిగి వెళ్ళు",
    "restore": "పునరుద్దరించండి",
    "to restore": "పునరుద్ధరించడానికి",
    "Unable to restore previous session": "మునుపటి సెషన్ను పునరుద్ధరించడానికి సాధ్యపడలేదు",
    "Unable to restore session": "సెషన్ను పునరుద్ధరించడానికి సాధ్యపడలేదు",
    "Report it": "దానిని నివేదించండి",
    "Remove": "తొలగించు",
    "Room directory": "గది వివరము",
    "Create new room": "క్రొత్త గది సృష్టించండి",
    "Custom Server Options": "మలచిన  సేవిక ఎంపికలు",
    "Direct Chat": "ప్రత్యక్ష మాటామంతి",
    "Dismiss": "రద్దుచేసే",
    "Drop here %(toAction)s": "ఇక్కడ వదలండి %(toAction)s",
    "Error": "లోపం",
    "Failed to join the room": "గదిలో చేరడం విఫలమైంది",
    "Favourite": "గుర్తుంచు",
    "Mute": "నిశబ్ధము",
    "Notifications": "ప్రకటనలు",
    "Operation failed": "కార్యం విఫలమైంది",
    "Search": "శోధన",
    "Settings": "అమరికలు",
    "Welcome page": "స్వాగత పేజీ",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s %(browserName)s ద్వర %(osName)s కి",
    "A new version of Riot is available.": "కొత్త రిమోట్ వివరణము అందుబాటులో ఉంది.",
    "Add an email address above to configure email notifications": "ఇమెయిల్ ప్రకటనలను రూపశిల్పం చేయడానికి ఎగువ ఇమెయిల్ చిరునామాను జోడించండి",
    "Advanced notification settings": "ఆధునిక తాఖీదు అమరిక",
    "All messages": "అన్ని సందేశాలు",
    "All messages (loud)": "అన్ని సందేశాలు (గట్టిగ)",
    "All Rooms": "అన్ని గదులు",
    "Call invitation": "మాట్లాడడానికి ఆహ్వానం",
    "Cancel Sending": "పంపడాన్ని ఆపేయండి",
    "Can't update user notification settings": "వినియోగదారు ప్రకటన ప్రాదాన్యాలు నవీకరించదడానేకి రాదు",
    "Changelog": "మార్పు వివరణ",
    "Collapse panel": "ప్యానెల్ కుదించు",
    "Collecting app version information": "అనువర్తన సంస్కరణ సమాచారాన్ని సేకరించడం",
    "Collecting logs": "నమోదు సేకరించడం",
    "Couldn't find a matching Matrix room": "సరిపోలిక మ్యాట్రిక్స్ గదిని కనుగొనలేకపోయాము",
    "delete the alias.": "అలియాస్ తొలగించండి.",
    "Describe your problem here.": "ఇక్కడ మీ సమస్యను వివరించండి.",
    "Directory": "వివరం",
    "Download this file": "ఈ దస్త్రం దిగుమతి చేయండి",
    "Enable audible notifications in web client": "వెబ్ బంట్రౌతు వినిపించే నోటిఫికేషన్లను ప్రారంభించండి",
    "Enable desktop notifications": "రంగస్థల తాఖీదు ప్రారంభించండి",
    "Enable email notifications": "ఇమెయిల్ ప్రకటనలను ప్రారంభించండి",
    "Enable notifications for this account": "ఈ ఖాతా కోసం తాఖీదు ప్రారంభించండి",
    "Enable them now": "ఇప్పుడే వాటిని ప్రారంభించండి",
    "Enter keywords separated by a comma:": "కామాతో వేరు చేయబడిన కీలక పదాలను నమోదు చేయండి:",
    "Error saving email notification preferences": "ఇమెయిల్ ప్రకటనలను ప్రాధాన్యతలను దాచు చేయడంలో లోపం",
    "#example": "#ఉదాహరణ",
    "Expand panel": "ప్యానెల్ను విస్తరింపజేయండి",
    "Failed to": "విఫలమైంది",
    "Failed to add tag %(tagName)s to room": "%(tagName)s ను బొందు జోడించడంలో విఫలమైంది",
    "Failed to change settings": "అమరిక మార్చడం విఫలమైంది",
    "Failed to update keywords": "కీలక పదాలను నవీకరించడంలో విఫలమైంది",
    "Failed to get protocol list from Home Server": "హోమ్ సర్వర్ నుండి ప్రోటోకాల్ జాబితాను పొందడం విఫలమైంది",
    "Failed to get public room list": "ప్రజా గది జాబితాను పొందడం విఫలమైంది",
    "Failed to remove tag %(tagName)s from room": "గది నుండి బొందు %(tagName)s తొలగించడంలో విఫలమైంది",
    "Failed to send report: ": "నివేదికను పంపడంలో విఫలమైంది: ",
    "Failed to set direct chat tag": "ప్రత్యక్ష మాటామంతి బొందు సెట్ చేయడంలో విఫలమైంది",
    "Failed to set Direct Message status of room": "గది యొక్క ప్రత్యక్ష సందేశ స్థితి సెట్ చేయడంలో విఫలమైంది",
    "Fetching third party location failed": "మూడవ పార్టీ స్థానాన్ని పొందడం విఫలమైంది",
    "Files": "దస్ర్తాలు",
    "Filter room names": "గది పేర్లను ఫిల్టర్ చేయండి",
    "Forget": "మర్చిపో",
    "Forward Message": "సందేశాన్ని మునుముందుకు చేయండి",
    " from room": " గది నుండి",
    "Guests can join": "అతిథులు చేరవచ్చు",
    "Guest users can't invite users. Please register to invite.": "అతిథి వినియోగదారులు వినియోగదారులను ఆహ్వానించలేరు. దయచేసి ఆహ్వానించడానికి నమోదు చేయండి.",
    "Hide panel": "ప్యానెల్ను దాచు",
    "(HTTP status %(httpStatus)s)": "(HTTP స్థితి %(httpStatus)s)",
    "I understand the risks and wish to continue": "నేను నష్టాలను అర్థం చేసుకుంటాను మరియు కొనసాగించాలని కోరుకుంటున్నాను",
    "Invite to this room": "ఈ గదికి ఆహ్వానించండి",
    "Keywords": "ముఖ్యపదాలు",
    "Leave": "వదిలి",
    "Login": "ప్రవేశ ద్వారం",
    "Loading bug report module": "దోష నివేదిక అధిభాగం లోడ్ చేస్తోంది",
    "Low Priority": "తక్కువ ప్రాధాన్యత",
    "Members": "సభ్యులు",
    "Mentions only": "మాత్రమే ప్రస్తావిస్తుంది",
    "Messages containing my display name": "నా ప్రదర్శన పేరును కలిగి ఉన్న సందేశాలు",
    "Messages containing <span>keywords</span>": "కీలక పదాలను</span>కలిగి ఉన్న సందేశం<span>",
    "Messages containing my user name": "నా వినియోగదారు పేరు కలిగి ఉన్న సందేశాలు",
    "Messages in group chats": "సమూహ మాటామంతిలో సందేశాలు",
    "Messages in one-to-one chats": "సందేశాలు నుండి ఒకరికి ఒకటి మాటామంతి",
    "Messages sent by bot": "బాట్ పంపిన సందేశాలు",
    "more": "మరింత",
    "No rooms to show": "చూపించడానికి గదులు లేవు",
    "Noisy": "శబ్దం",
    "Notification targets": "తాఖీదు లక్ష్యాలు",
    "Notify for all other messages/rooms": "అన్ని ఇతర సందేశాలు / గదులు కోసం తెలియజేయండి",
    "Off": "ఆపు",
    "On": "వేయుము",
    "Reject": "తిరస్కరించు",
    "Remove %(name)s from the directory?": "వివరము నుండి %(name)s తొలిగించు?",
    "remove %(name)s from the directory.": "వివరము నుండి %(name)s ను తొలిగించు.",
    "Remove from Directory": "`వివరము నుండి తొలిగించు",
    "Report a bug": "లోపమును నివేదించు",
    "Resend": "మళ్ళి  పంపుము",
    "Riot Desktop on %(platformName)s": "రియట్ రంగస్థలం లో %(platformName)s",
    "Room not found": "గది కనుగొనబడలేదు",
    "Search…": "శోధన…",
    "Search for a room": "గది కోసం శోధించండి",
    "Send": "పంపండి",
    "Send logs": "నమోదును పంపు",
    "Source URL": "మూల URL",
    "Sorry, your browser is <b>not</b> able to run Riot.": "క్షమించండి, మీ బ్రౌజర్ <b>రియట్ని అమలు చేయలేరు</b>.",
    "Today": "ఈ రోజు",
    "Yesterday": "నిన్న",
    "Warning": "హెచ్చరిక",
    "Checking for an update...": "నవీకరణ కోసం చూస్తోంది...",
    "Error encountered (%(errorDetail)s).": "లోపం సంభవించింది (%(errorDetail)s).",
    "No update available.": "ఏ నవీకరణ అందుబాటులో లేదు.",
    "Downloading update...": "నవీకరణను దిగుమతి చేస్తోంది...",
    "Welcome to Riot.im": "రిమోట్.ఇం కి స్వగతం",
    "Search the room directory": "గది వివరాన్ని శోధించండి",
    "Chat with Riot Bot": "రియోట్ బొట్తో మాటామంతి చేయండి",
    "Please set a password!": "దయచేసి మీ రహస్యపదాన్నీ అమర్చండి!",
    "Set Password": "రహస్యపదాన్నీ  అమర్చండి",
    "Couldn't load home page": "హోమ్ పేజీని లోడ్ చేయలేకపోయాము",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">సఫరి</a>ఇంక<a href=\"http://opera.com\">ఒపెర</a>కుద పని చెసతయి.",
    "All notifications are currently disabled for all targets.": "ప్రస్తుతానికి అన్ని చోట్లనుంచి అన్ని ప్రకటనలు ఆగి వున్నాయి.",
    "An error occurred whilst saving your email notification preferences.": "మీ ఇమెయిల్ ప్రకటన ప్రాధాన్యాలు బద్రపరిచేతప్పుడు ఎదో తప్పు జరిగింది."
}