{
    "accept": "ยอมรับ",
    "Account": "บัญชี",
    "Add phone number": "เพิ่มหมายเลขโทรศัพท์",
    "Microphone": "ไมโครโฟน",
    "No Microphones detected": "ไม่พบไมโครโฟน",
    "Camera": "กล้อง",
    "Advanced": "ขึ้นสูง",
    "and": "และ",
    "Ban": "แบน",
    "Bug Report": "รายงานจุดบกพร่อง",
    "Change Password": "เปลี่ยนรหัสผ่าน",
    "Create Room": "สรัางห้อง",
    "Delete": "ลบ",
    "Default": "ค่าเริ่มต้น",
    "Default Device": "อุปกรณ์เริ่มต้น",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s แบน %(targetName)s แล้ว",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s เปลี่ยนหัวข้อเป็น \"%(topic)s\"",
    "Decrypt %(text)s": "ถอดรหัส %(text)s",
    "Device ID": "ID อุปกรณ์",
    "Device ID:": "ID อุปกรณ์:",
    "device id: ": "id อุปกรณ์: ",
    "Devices": "อุปกรณ์",
    "Direct Chat": "แชทโดยตรง",
    "Download %(text)s": "ดาวน์โหลด %(text)s",
    "Emoji": "อีโมจิ",
    "Enable encryption": "เปิดใช้งานการเข้ารหัส",
    "enabled": "เปิดใช้งานแล้ว",
    "Error": "ข้อผิดพลาด",
    "Found a bug?": "พบจุดบกพร่อง?",
    "is a": "เป็น",
    "%(displayName)s is typing": "%(displayName)s กำลังพิมพ์",
    "Kick": "เตะ",
    "Low priority": "ความสำคัญต่ำ",
    "matrix-react-sdk version:": "เวอร์ชัน matrix-react-sdk:",
    "Members only": "สมาชิกเท่านั้น",
    "Mobile phone number": "หมายเลขโทรศัพท์",
    "Mobile phone number (optional)": "หมายเลขโทรศัพท์ (ไม่ใส่ก็ได้)",
    "Name": "ชื่อ",
    "OK": "ตกลง",
    "Password": "รหัสผ่าน",
    "Password:": "รหัสผ่าน:",
    "Please Register": "กรุณาลงทะเบียน",
    "Profile": "โปรไฟล์",
    "Reason": "เหตุผล",
    "Register": "ลงทะเบียน",
    "Results from DuckDuckGo": "ผลจาก DuckDuckGo",
    "Return to app": "กลับไปยังแอป",
    "riot-web version:": "เวอร์ชัน riot-web:",
    "Cancel": "ยกเลิก",
    "Dismiss": "ไม่สนใจ",
    "Mute": "เงียบ",
    "Notifications": "การแจ้งเตือน",
    "Operation failed": "การดำเนินการล้มเหลว",
    "powered by Matrix": "ใช้เทคโนโลยี Matrix",
    "Search": "ค้นหา",
    "Settings": "การตั้งค่า",
    "unknown error code": "รหัสข้อผิดพลาดที่ไม่รู้จัก",
    "Sunday": "วันอาทิตย์",
    "Monday": "วันจันทร์",
    "Tuesday": "วันอังคาร",
    "Wednesday": "วันพุธ",
    "Thursday": "วันพฤหัสบดี",
    "Friday": "วันศุกร์",
    "Saturday": "วันเสาร์",
    "olm version:": "เวอร์ชัน olm:",
    "Report it": "รายงานเลย",
    "Remove": "ลบ",
    "Custom Server Options": "กำหนดเซิร์ฟเวอร์เอง",
    "Failed to join the room": "การเข้าร่วมห้องล้มเหลว",
    "Drop here %(toAction)s": "ปล่อยที่นี่%(toAction)s",
    "Favourite": "รายการโปรด",
    "Failed to forget room %(errCode)s": "การลืมห้องล้มเหลว %(errCode)s",
    "%(targetName)s accepted an invitation.": "%(targetName)s ตอบรับคำเชิญแล้ว",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s ตอบรับคำเชิญสำหรับ %(displayName)s แล้ว",
    "Add a topic": "เพิ่มหัวข้อ",
    "Add email address": "เพิ่มที่อยู่อีเมล",
    "Admin": "ผู้ดูแล",
    "No Webcams detected": "ไม่พบกล้องเว็บแคม",
    "No media permissions": "ไม่มีสิทธิ์เข้าถึงสื่อ",
    "You may need to manually permit Riot to access your microphone/webcam": "คุณอาจต้องให้สิทธิ์ Riot เข้าถึงไมค์โครโฟนไมค์โครโฟน/กล้องเว็บแคม ด้วยตัวเอง",
    "Algorithm": "อัลกอริทึม",
    "Hide removed messages": "ซ่อนข้อความที่ถูกลบแล้ว",
    "Authentication": "การยืนยันตัวตน",
    "an address": "ที่อยู่",
    "%(items)s and %(remaining)s others": "%(items)s และอีก %(remaining)s ผู้ใช้",
    "%(items)s and one other": "%(items)s และอีกหนึ่งผู้ใช้",
    "%(items)s and %(lastItem)s": "%(items)s และ %(lastItem)s",
    "and %(count)s others...": {
        "one": "และอีกหนึ่งผู้ใช้...",
        "other": "และอีก %(count)s ผู้ใช้..."
    },
    "%(names)s and %(lastPerson)s are typing": "%(names)s และ %(lastPerson)s กำลังพิมพ์",
    "%(names)s and one other are typing": "%(names)s และอีกหนึ่งคนกำลังพิมพ์",
    "%(names)s and %(count)s others are typing": "%(names)s และอีก %(count)s คนกำลังพิมพ์",
    "%(senderName)s answered the call.": "%(senderName)s รับสายแล้ว",
    "An error has occurred.": "เกิดข้อผิดพลาด",
    "Anyone": "ทุกคน",
    "Anyone who knows the room's link, apart from guests": "ทุกคนที่มีลิงก์ ยกเว้นแขก",
    "Anyone who knows the room's link, including guests": "ทุกคนที่มีลิงก์ รวมถึงแขก",
    "Are you sure?": "คุณแน่ใจหรือไม่?",
    "Are you sure you want to leave the room '%(roomName)s'?": "คุณแน่ใจหรือว่าต้องการจะออกจากห้อง '%(roomName)s'?",
    "Are you sure you want to reject the invitation?": "คุณแน่ใจหรือว่าต้องการจะปฏิเสธคำเชิญ?",
    "Are you sure you want to upload the following files?": "คุณแน่ใจหรือว่าต้องการอัปโหลดไฟล์ต่อไปนี้?",
    "Attachment": "ไฟล์แนบ",
    "Autoplay GIFs and videos": "เล่น GIF และวิดิโออัตโนมัติ",
    "Banned users": "ผู้ใช้ที่ถูกแบน",
    "Bans user with given id": "ผู้ใช้และ id ที่ถูกแบน",
    "Blacklisted": "ขึ้นบัญชีดำ",
    "Can't load user settings": "ไม่สามารถโหลดการตั้งค่าผู้ใช้ได้",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s เปลี่ยนชื่อที่แสดงของเขาจาก %(oldDisplayName)s ไปเป็น %(displayName)s",
    "%(senderName)s changed their profile picture.": "%(senderName)s เปลี่ยนรูปโปรไฟล์ของเขา",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s เปลี่ยนชื่อห้องไปเป็น %(roomName)s",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s ลบชื่อห้อง",
    "Changes your display nickname": "เปลี่ยนชื่อเล่นที่แสดงของคุณ",
    "Clear Cache and Reload": "ล้างแคชแล้วโหลดใหม่",
    "Clear Cache": "ล้างแคช",
    "Click here": "คลิกที่นี่",
    "Click here to fix": "คลิกที่นี่เพื่อแก้ไข",
    "Click to mute audio": "คลิกที่นี่เพื่อปิดเสียง",
    "Click to mute video": "คลิกที่นี่เพื่อปิดกล้อง",
    "click to reveal": "คลิกเพื่อแสดง",
    "Click to unmute video": "คลิกเพื่อเปิดกล้อง",
    "Click to unmute audio": "คลิกเพื่อเปิดเสียง",
    "Command error": "คำสั่งผิดพลาด",
    "Commands": "คำสั่ง",
    "Conference call failed.": "การโทรประชุมล้มเหลว",
    "Conference calling is in development and may not be reliable.": "การโทรประชุมอยู่ระหว่างการพัฒนาและอาจพึ่งพาไม่ได้",
    "Conference calls are not supported in encrypted rooms": "การโทรประชุมไม่รองรับห้องที่ถูกเข้ารหัส",
    "Conference calls are not supported in this client": "ไคลเอนต์นี้ไม่รองรับการโทรประชุม",
    "Confirm password": "ยืนยันรหัสผ่าน",
    "Confirm your new password": "ยืนยันรหัสผ่านใหม่",
    "Continue": "ดำเนินการต่อ",
    "Create an account": "สร้างบัญชี",
    "Cryptography": "วิทยาการเข้ารหัส",
    "Current password": "รหัสผ่านปัจจุบัน",
    "/ddg is not a command": "/ddg ไม่ใช่คำสั่ง",
    "Deactivate Account": "ปิดการใช้งานบัญชี",
    "Deactivate my account": "ปิดการใช้งานบัญชีของฉัน",
    "decline": "ปฏิเสธ",
    "Decryption error": "การถอดรหัสผิดพลาด",
    "demote": "ลดขั้น",
    "Device already verified!": "ยืนยันอุปกรณ์แล้ว!",
    "Device key:": "Key อุปกรณ์:",
    "Devices will not yet be able to decrypt history from before they joined the room": "อุปกรณ์จะยังไม่สามารถถอดรหัสประวัติแชทก่อนจะเข้าร่วมห้องได้",
    "Direct chats": "แชทตรง",
    "disabled": "ถูกปิดใช้งาน",
    "Disinvite": "ถอนคำเชิญ",
    "Display name": "ชื่อที่แสดง",
    "Don't send typing notifications": "ไม่แจ้งว่ากำลังพิมพ์",
    "Drop here to tag %(section)s": "ปล่อยที่นี่เพื่อแท็กว่า %(section)s",
    "Ed25519 fingerprint": "ลายนิ้วมือ Ed25519",
    "Email": "อีเมล",
    "Email address": "ที่อยู่อีเมล",
    "Email address (optional)": "ที่อยู่อีเมล (ไม่ใส่ก็ได้)",
    "Email, name or matrix ID": "อีเมล ชื่อ หรือ ID matrix",
    "Encrypted room": "ห้องที่ถูกเข้ารหัส",
    "%(senderName)s ended the call.": "%(senderName)s จบการโทร",
    "Enter Code": "กรอกรหัส",
    "Error decrypting attachment": "การถอดรหัสไฟล์แนบผิดพลาด",
    "Export": "ส่งออก",
    "Failed to ban user": "การแบนผู้ใช้ล้มเหลว",
    "Failed to change password. Is your password correct?": "การเปลี่ยนรหัสผ่านล้มเหลว รหัสผ่านของคุณถูกต้องหรือไม่?",
    "Failed to delete device": "การลบอุปกรณ์ล้มเหลว",
    "Failed to join room": "การเข้าร่วมห้องล้มเหลว",
    "Failed to kick": "การเตะล้มเหลว",
    "Failed to leave room": "การออกจากห้องล้มเหลว",
    "Failed to lookup current room": "การหาห้องปัจจุบันล้มเหลว",
    "Failed to register as guest:": "การลงทะเบียนในฐานะแขกล้มเหลว:",
    "Failed to reject invite": "การปฏิเสธคำเชิญล้มเหลว",
    "Failed to reject invitation": "การปฏิเสธคำเชิญล้มเหลว",
    "Failed to save settings": "การบันทึกการตั้งค่าล้มเหลว",
    "Failed to send email": "การส่งอีเมลล้มเหลว",
    "Failed to send request.": "การส่งคำขอล้มเหลว",
    "Failed to set display name": "การตั้งชื่อที่แสดงล้มเหลว",
    "Failed to toggle moderator status": "การสลับสถานะผู้ช่วยดูแลล้มเหลว",
    "Failed to unban": "การถอนแบนล้มเหลว",
    "Failed to upload file": "การอัปโหลดไฟล์ล้มเหลว",
    "Failed to verify email address: make sure you clicked the link in the email": "การยืนยันอีเมลล้มเหลว: กรุณาตรวจสอบว่าคุณคลิกลิงก์ในอีเมลแล้ว",
    "Failure to create room": "การสร้างห้องล้มเหลว",
    "favourite": "รายการโปรด",
    "Favourites": "รายการโปรด",
    "Filter room members": "กรองสมาชิกห้อง",
    "Forget room": "ลืมห้อง",
    "Forgot your password?": "ลิมรหัสผ่าน?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s จาก %(fromPowerLevel)s ไปเป็น %(toPowerLevel)s",
    "had": "เคยมี",
    "Hangup": "วางสาย",
    "Historical": "ประวัติแชทเก่า",
    "Homeserver is": "เซิร์ฟเวอร์บ้านคือ",
    "Identity Server is": "เซิร์ฟเวอร์ระบุตัวตนคือ",
    "I have verified my email address": "ฉันยืนยันที่อยู่อีเมลแล้ว",
    "Import": "นำเข้า",
    "Incorrect username and/or password.": "ชื่อผู้ใช้และ/หรือรหัสผ่านไม่ถูกต้อง",
    "Incorrect verification code": "รหัสยืนยันไม่ถูกต้อง",
    "Interface Language": "ภาษาอินเตอร์เฟส",
    "Invalid alias format": "รูปแบบนามแฝงไม่ถูกต้อง",
    "Invalid address format": "รูปแบบที่อยู่ไม่ถูกต้อง",
    "Invalid Email Address": "ที่อยู่อีเมลไม่ถูกต้อง",
    "Invalid file%(extra)s": "ไฟล์ %(extra)s ไม่ถูกต้อง",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s เชิญ %(targetName)s แล้ว",
    "Invite new room members": "เชิญสมาชิกใหม่",
    "Invited": "เชิญแล้ว",
    "Invites": "คำเชิญ",
    "Invites user with given id to current room": "เชิญผู้ใช้ พร้อม id ของห้องปัจจุบัน",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' ไม่ใช่รูปแบบที่ถูกต้องสำหรับที่อยู่",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' ไม่ใช่รูปแบบที่ถูกต้องสำหรับนามแฝง",
    "Sign in with": "เข้าสู่ระบบด้วย",
    "Join Room": "เข้าร่วมห้อง",
    "joined and left": "เข้าร่วมแล้วออกจากห้อง",
    "joined": "เข้าร่วมแล้ว",
    "%(targetName)s joined the room.": "%(targetName)s เข้าร่วมห้องแล้ว",
    "Jump to first unread message.": "ข้ามไปยังข้อความแรกที่ยังไม่ได้อ่าน",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s เตะ %(targetName)s แล้ว",
    "Labs": "ห้องทดลอง",
    "Leave room": "ออกจากห้อง",
    "left and rejoined": "ออกแล้วกลับเข้าร่วมอีกครั้ง",
    "left": "ออกไปแล้ว",
    "%(targetName)s left the room.": "%(targetName)s ออกจากห้องแล้ว",
    "Logged in as:": "เข้าสู่ระบบในชื่อ:",
    "Login as guest": "เข้าสู่ระบบในฐานะแขก",
    "Logout": "ออกจากระบบ",
    "Markdown is disabled": "ปิดใช้งาน Markdown แล้ว",
    "Markdown is enabled": "เปิดใช้งาน Markdown แล้ว",
    "Missing user_id in request": "ไม่พบ user_id ในคำขอ",
    "Moderator": "ผู้ช่วยดูแล",
    "my Matrix ID": "Matrix ID ของฉัน",
    "New address (e.g. #foo:%(localDomain)s)": "ที่อยู่ใหม่ (เช่น #foo:%(localDomain)s)",
    "New password": "รหัสผ่านใหม่",
    "New passwords don't match": "รหัสผ่านใหม่ไม่ตรงกัน",
    "New passwords must match each other.": "รหัสผ่านใหม่ทั้งสองช่องต้องตรงกัน",
    "none": "ไม่มี",
    "not set": "ยังไม่ได้ตั้ง",
    "not specified": "ไม่ได้ระบุ",
    "(not supported by this browser)": "(เบราว์เซอร์นี้ไม่รองรับ)",
    "<not supported>": "<ไม่รองรับ>",
    "NOT verified": "ยังไม่ได้ยืนยัน",
    "No more results": "ไม่มีผลลัพธ์อื่น",
    "No results": "ไม่มีผลลัพธ์",
    "Once you've followed the link it contains, click below": "หลังจากคุณเปิดลิงก์ข้างในแล้ว คลิกข้างล่าง",
    "Passwords can't be empty": "รหัสผ่านต้องไม่ว่าง",
    "People": "บุคคล",
    "Permissions": "สิทธิ์",
    "Phone": "โทรศัพท์",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s ได้เริ่มการโทรแบบ%(callType)s",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "กรุณาเช็คอีเมลและคลิกลิงก์ข้างใน หลังจากนั้น คลิกดำเนินการต่อ",
    "Privacy warning": "คำเตือนเกี่ยวกับความเป็นส่วนตัว",
    "Privileged Users": "ผู้ใช้ที่มีสิทธิพิเศษ",
    "Revoke Moderator": "เพิกถอนผู้ช่วยดูแล",
    "Refer a friend to Riot:": "แนะนำเพื่อนให้รู้จัก Riot:",
    "rejected": "ปฏิเสธแล้ว",
    "%(targetName)s rejected the invitation.": "%(targetName)s ปฏิเสธคำเชิญแล้ว",
    "Reject invitation": "ปฏิเสธคำเชิญ",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s ลบชื่อที่แสดงแล้ว (%(oldDisplayName)s)",
    "%(senderName)s removed their profile picture.": "%(senderName)s ลบรูปโปรไฟล์ของเขาแล้ว",
    "Remove %(threePid)s?": "ลบ %(threePid)s?",
    "restore": "กู้คืน",
    "Return to login screen": "กลับไปยังหน้าลงชื่อเข้าใช้",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot ไม่มีสิทธิ์ส่งการแจ้งเตือน - กรุณาตรวจสอบการตั้งค่าเบราว์เซอร์ของคุณ",
    "Riot was not given permission to send notifications - please try again": "Riot ไม่ได้รับสิทธิ์ส่งการแจ้งเตือน - กรุณาลองใหม่อีกครั้ง",
    "Room Colour": "สีห้อง",
    "Room name (optional)": "ชื้อห้อง (ไม่ใส่ก็ได้)",
    "Rooms": "ห้องสนทนา",
    "Save": "บันทึก",
    "Scroll to bottom of page": "เลื่อนลงไปล่างสุด",
    "Scroll to unread messages": "เลี่ยนไปที่ข้อความที่ยังไม่ได้อ่าน",
    "Search failed": "การค้นหาล้มเหลว",
    "Searches DuckDuckGo for results": "ค้นหาบน DuckDuckGo",
    "Send a message (unencrypted)": "ส่งข้อความ (ไม่เข้ารหัส)",
    "Send an encrypted message": "ส่งข้อความที่เข้ารหัสแล้ว",
    "Send Invites": "ส่งคำเชิญ",
    "sent an image": "ส่งรูป",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s ได้ส่งรูป",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s ได้ส่งคำเชิญให้ %(targetDisplayName)s เข้าร่วมห้อง",
    "sent a video": "ส่งวิดิโอ",
    "Server error": "เซิร์ฟเวอร์ผิดพลาด",
    "Server may be unavailable or overloaded": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งานหรือทำงานหนักเกินไป",
    "Server may be unavailable, overloaded, or search timed out :(": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งาน ทำงานหนักเกินไป หรือการค้นหาหมดเวลา :(",
    "Server may be unavailable, overloaded, or the file too big": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งาน ทำงานหนักเกินไป หรือไฟล์ใหญ่เกินไป",
    "Server may be unavailable, overloaded, or you hit a bug.": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งาน ทำงานหนักเกินไป หรือเจอจุดบกพร่อง",
    "Server unavailable, overloaded, or something else went wrong.": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งาน ทำงานหนักเกินไป หรือบางอย่างผิดปกติ",
    "%(senderName)s set a profile picture.": "%(senderName)s ตั้งรูปโปรไฟล์",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s ตั้งชื่อที่แสดงเป็น %(displayName)s",
    "Show panel": "แสดงหน้าต่าง",
    "Signed Out": "ออกจากระบบแล้ว",
    "Sign in": "เข้าสู่ระบบ",
    "Sign out": "ออกจากระบบ",
    "Someone": "ใครบางคน",
    "Always show message timestamps": "แสดงเวลาในแชทเสมอ",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "แสดงเวลาในแชทในรูปแบบ 12 ชั่วโมง (เช่น 2:30pm)",
    "Start a chat": "เริ่มแชท",
    "Start Chat": "เริ่มแชท",
    "Submit": "ส่ง",
    "Success": "สำเร็จ",
    "tag as %(tagName)s": "แท็กว่า %(tagName)s",
    "tag direct chat": "แท็กว่าแชทตรง",
    "Tagged as: ": "แท็กไว้ว่า: ",
    "The main address for this room is": "ที่อยู่หลักของห้องนี้คือ",
    "This email address is already in use": "ที่อยู่อีเมลถูกใช้แล้ว",
    "This email address was not found": "ไม่พบที่อยู่อีเมล",
    "%(actionVerb)s this person?": "%(actionVerb)s บุคคลนี้?",
    "The file '%(fileName)s' failed to upload": "การอัปโหลดไฟล์ '%(fileName)s' ล้มเหลว",
    "This Home Server does not support login using email address.": "เซิร์ฟเวอร์บ้านนี้ไม่รองรับการลงชื่อเข้าใช้ด้วยที่อยู่อีเมล",
    "There was a problem logging in.": "มีปัญหาในการลงชื่อเข้าใช้",
    "this invitation?": "คำเชิญนี้?",
    "This is a preview of this room. Room interactions have been disabled": "นี่คือตัวอย่างของห้อง การตอบสนองภายในห้องถูกปิดใช้งาน",
    "This phone number is already in use": "หมายเลขโทรศัพท์นี้ถูกใช้งานแล้ว",
    "This room's internal ID is": "ID ภายในของห้องนี้คือ",
    "times": "ครั้ง",
    "%(oneUser)schanged their name": "%(oneUser)sเปลี่ยนชื่อของเขาแล้ว",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)sเปลี่ยนชื่อของพวกเขา %(repeats)s ครั้ง",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)sเปลี่ยนชื่อของเขา %(repeats)s ครั้ง",
    "%(severalUsers)schanged their name": "%(severalUsers)sเปลี่ยนชื่อของพวกเขาแล้ว",
    "Create new room": "สร้างห้องใหม่",
    "Room directory": "ไดเรกทอรีห้อง",
    "Start chat": "เริ่มแชท",
    "Welcome page": "หน้าต้อนรับ",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์บ้านผ่านทาง HTTP ได้เนื่องจาก URL ที่อยู่บนเบราว์เซอร์เป็น HTTPS กรุณาใช้ HTTPS หรือ<a>เปิดใช้งานสคริปต์ที่ไม่ปลอดภัย</a>.",
    "%(count)s new messages": {
        "one": "มี %(count)s ข้อความใหม่",
        "other": "มี %(count)s ข้อความใหม่"
    },
    "Disable inline URL previews by default": "ตั้งค่าเริ่มต้นให้ไม่แสดงตัวอย่าง URL ในแชท",
    "Disable markdown formatting": "ปิดใช้งานการจัดรูปแบบ markdown",
    "End-to-end encryption information": "ข้อมูลการเข้ารหัสจากปลายทางถึงปลายทาง",
    "End-to-end encryption is in beta and may not be reliable": "การเข้ารหัสจากปลายทางถึงปลายทางยังอยู่ในเบต้า และอาจพึ่งพาไม่ได้",
    "Error: Problem communicating with the given homeserver.": "ข้อผิดพลาด: มีปัญหาในการติดต่อกับเซิร์ฟเวอร์บ้านที่กำหนด",
    "Export E2E room keys": "ส่งออกกุญแจถอดรหัส E2E",
    "Failed to change power level": "การเปลี่ยนระดับอำนาจล้มเหลว",
    "Import E2E room keys": "นำเข้ากุญแจถอดรหัส E2E",
    "to favourite": "เพื่อเพิ่มไปยังรายการโปรด",
    "to demote": "เพื่อลดขั้น",
    "The default role for new room members is": "บทบาทเริ่มต้นของสมาชิกใหม่คือ",
    "The phone number entered looks invalid": "ดูเหมือนว่าหมายเลขโทรศัพท์ที่กรอกรมาไม่ถูกต้อง",
    "The email address linked to your account must be entered.": "กรุณากรอกที่อยู่อีเมลที่เชื่อมกับบัญชีของคุณ",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "ไฟล์ '%(fileName)s' มีขนาดใหญ่เกินจำกัดของเซิร์ฟเวอร์บ้าน",
    "To send messages": "เพื่อส่งข้อความ",
    "to start a chat with someone": "เพื่อเริ่มแชทกับผู้อื่น",
    "to tag as %(tagName)s": "เพื่อแท็กว่า %(tagName)s",
    "to tag direct chat": "เพื่อแทกว่าแชทตรง",
    "Turn Markdown off": "ปิด markdown",
    "Turn Markdown on": "เปิด markdown",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s ได้เปิดใช้งานการเข้ารหัสจากปลายทางถึงปลายทาง (อัลกอริทึม%(algorithm)s).",
    "Unable to add email address": "ไมาสามารถเพิ่มที่อยู่อีเมล",
    "Unable to verify email address.": "ไม่สามารถยืนยันที่อยู่อีเมล",
    "Unban": "ปลดแบน",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s ปลดแบน %(targetName)s แล้ว",
    "Unable to capture screen": "ไม่สามารถจับภาพหน้าจอ",
    "Unable to enable Notifications": "ไม่สามารถเปิดใช้งานการแจ้งเตือน",
    "Unable to load device list": "ไม่สามารถโหลดรายชื่ออุปกรณ์",
    "Unencrypted room": "ห้องที่ไม่เข้ารหัส",
    "unencrypted": "ยังไม่ได้เข้ารหัส",
    "unknown device": "อุปกรณ์ที่ไม่รู้จัก",
    "Unknown room %(roomId)s": "ห้องที่ไม่รู้จัก %(roomId)s",
    "Unknown (user, device) pair:": "คู่ (ผู้ใช้, อุปกรณ์) ที่ไม่รู้จัก:",
    "Unrecognised command:": "คำสั่งที่ไม่รู้จัก:",
    "Unrecognised room alias:": "นามแฝงห้องที่ไม่รู้จัก:",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "กำลังอัปโหลด %(filename)s",
        "one": "กำลังอัปโหลด %(filename)s และอีก %(count)s ไฟล์",
        "other": "กำลังอัปโหลด %(filename)s และอีก %(count)s ไฟล์"
    },
    "uploaded a file": "อัปโหลดไฟล์",
    "Upload Failed": "การอัปโหลดล้มเหลว",
    "Upload Files": "อัปโหลดไฟล์",
    "Upload file": "อัปโหลดไฟล์",
    "Usage": "การใช้งาน",
    "User ID": "ID ผู้ใช้",
    "User Interface": "อินเตอร์เฟสผู้ใช้",
    "User name": "ชื่อผู้ใช้",
    "User": "ผู้ใช้",
    "Warning!": "คำเตือน!",
    "Who can access this room?": "ใครสามารถเข้าถึงห้องนี้ได้?",
    "Who can read history?": "ใครสามารถอ่านประวัติแชทได้?",
    "Who would you like to add to this room?": "คุณต้องการเพิ่มใครเข้าห้องนี้?",
    "Who would you like to communicate with?": "คุณต้องการคุยกับใคร?",
    "You're not in any rooms yet! Press": "คุณยังไม่ได้อยู่ในห้องใดเลย! กด",
    "You are trying to access %(roomName)s.": "คุณกำลังพยายามเข้าสู่ %(roomName)s",
    "You have <a>disabled</a> URL previews by default.": "ค่าเริ่มต้นของคุณ<a>ปิดใช้งาน</a>ตัวอย่าง URL เอาไว้",
    "You have <a>enabled</a> URL previews by default.": "ค่าเริ่มต้นของคุณ<a>เปิดใช้งาน</a>ตัวอย่าง URL เอาไว้",
    "you must be a": "คุณต้องเป็น",
    "You must <a>register</a> to use this functionality": "คุณต้อง<a>ลงทะเบียน</a>เพื่อใช้ฟังก์ชันนี้",
    "You need to be logged in.": "คุณต้องเข้าสู่ระบบก่อน",
    "You need to enter a user name.": "คุณต้องกรอกชื่อผู้ใช้ก่อน",
    "Your password has been reset": "รหัสผ่านถูกรีเซ็ตแล้ว",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "การเปลี่ยนรหัสผ่านเสร็จสมบูณณ์ คุณจะไม่ได้รับการแจ้งเตือนบนอุปกรณ์อื่น ๆ จนกว่าคุณจะกลับเข้าสู่ระบบในอุปกรณ์เหล่านั้น",
    "Sun": "อา.",
    "Mon": "จ.",
    "Tue": "อ.",
    "Wed": "พ.",
    "Thu": "พฤ.",
    "Fri": "ศ.",
    "Sat": "ส.",
    "Jan": "ม.ค.",
    "Feb": "ก.พ.",
    "Mar": "มี.ค.",
    "Apr": "เม.ย.",
    "May": "พ.ค.",
    "Jun": "มิ.ย.",
    "Jul": "ก.ค.",
    "Aug": "ส.ค.",
    "Sep": "ก.ย.",
    "Oct": "ต.ค.",
    "Nov": "พ.ย.",
    "Dec": "ธ.ค.",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s %(day)s %(monthName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s %(day)s %(monthName)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "ตั้งชื่อที่แสดง:",
    "Set a Display Name": "ตั้งชื่อที่แสดง",
    "Passwords don't match.": "รหัสผ่านไม่ตรงกัน",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "รหัสผ่านสั้นเกินไป (ขึ้นต่ำ %(MIN_PASSWORD_LENGTH)s ตัวอักษร)",
    "An unknown error occurred.": "เกิดข้อผิดพลาดที่ไม่รู้จัก",
    "I already have an account": "ฉันมีบัญชีอยู่แล้ว",
    "An error occured: %(error_string)s": "เกิดข้อผิดพลาด: %(error_string)s",
    "Topic": "หัวข้อ",
    "Make Moderator": "เลื่อนขั้นเป็นผู้ช่วยดูแล",
    "Make this room private": "ทำให้ห้องนี้เป็นส่วนตัว",
    "Share message history with new users": "แบ่งประวัติแชทให้ผู้ใช้ใหม่",
    "Encrypt room": "เข้ารหัสห้อง",
    "Room": "ห้อง",
    "(~%(searchCount)s results)": "(~%(searchCount)s ผลลัพธ์)",
    "or": "หรือ",
    "bold": "หนา",
    "italic": "เอียง",
    "strike": "ขีดทับ",
    "underline": "ขีดเส้นใต้",
    "code": "โค๊ด",
    "quote": "อ้างอิง",
    "were kicked %(repeats)s times": "ถูกเตะ %(repeats)s ครั้ง",
    "was kicked %(repeats)s times": "ถูกเตะ %(repeats)s ครั้ง",
    "were kicked": "ถูกเตะ",
    "was kicked": "ถูกเตะ",
    "New Password": "รหัสผ่านใหม่",
    "Options": "ตัวเลือก",
    "Export room keys": "ส่งออกกุณแจห้อง",
    "Confirm passphrase": "ยืนยันรหัสผ่าน",
    "Import room keys": "นำเข้ากุณแจห้อง",
    "File to import": "ไฟล์ที่จะนำเข้า",
    "Start new chat": "เริ่มแชทใหม่",
    "Failed to invite": "การเชิญล้มเหลว",
    "Failed to invite user": "การเชิญผู้ใช้ล้มเหลว",
    "Failed to invite the following users to the %(roomName)s room:": "การเชิญผู้ใช้เหล่านี้เข้าสู่ห้อง %(roomName)s ล้มเหลว:",
    "Confirm Removal": "ยืนยันการลบ",
    "Unknown error": "ข้อผิดพลาดที่ไม่รู้จัก",
    "Incorrect password": "รหัสผ่านไม่ถูกต้อง",
    "Device name": "ชื่ออุปกรณ์",
    "Device key": "Key อุปกรณ์",
    "Unknown devices": "อุปกรณ์ที่ไม่รู้จัก",
    "Unknown Address": "ที่อยู่ที่ไม่รู้จัก",
    "Unblacklist": "ถอดบัญชีดำ",
    "Blacklist": "ขึ้นบัญชีดำ",
    "ex. @bob:example.com": "เช่น @bob:example.com",
    "Add User": "เพิ่มผู้ใช้",
    "This Home Server would like to make sure you are not a robot": "เซิร์ฟเวอร์บ้านต้องการยืนยันว่าคุณไม่ใช่หุ่นยนต์",
    "Sign in with CAS": "เข้าสู่ระบบด้วย CAS",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "คุณสามารถกำหนดเซิร์ฟเวอร์บ้านเองได้โดยใส่ URL ของเซิร์ฟเวอร์นั้น เพื่อเข้าสู่ระบบของเซิร์ฟเวอร์ Matrix อื่น",
    "This allows you to use this app with an existing Matrix account on a different home server.": "ทั้งนี่เพื่อให้คุณสามารถใช้ Riot กับบัญชี Matrix ที่มีอยู่แล้วบนเซิร์ฟเวอร์บ้านอื่น ๆ ได้",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "คุณอาจเลือกเซิร์ฟเวอร์ระบุตัวตนเองด้วยก็ได้ แต่คุณจะไม่สามารถเชิญผู้ใช้อื่นด้วยที่อยู่อีเมล หรือรับคำเชิญจากผู้ใช้อื่นทางที่อยู่อีเมลได้",
    "Default server": "เซิร์ฟเวอร์เริ่มต้น",
    "Custom server": "เซิร์ฟเวอร์ที่กำหนดเอง",
    "Home server URL": "URL เซิร์ฟเวอร์บ้าน",
    "Identity server URL": "URL เซิร์ฟเวอร์ระบุตัวตน",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)sออกจากห้อง %(repeats)s ครั้ง",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)sออกจากห้อง %(repeats)s ครั้ง",
    "%(severalUsers)sleft": "%(severalUsers)sออกจากห้องแล้ว",
    "%(oneUser)sleft": "%(oneUser)sออกจากห้องแล้ว",
    "Add": "เพิ่ม",
    "a room": "ห้อง",
    "Accept": "ยอมรับ",
    "VoIP": "VoIP",
    "Close": "ปิด",
    "Custom": "กำหนดเอง",
    "Decline": "ปฏิเสธ",
    "Home": "เมนูหลัก",
    "Last seen": "เห็นครั้งสุดท้าย",
    "Rejoin": "กลับเข้าร่วม",
    "Set": "ตั้ง",
    "This room": "ห้องนี้",
    "Unnamed Room": "ห้องที่ยังไม่ได้ตั้งชื่อ",
    "%(user)s is a": "%(user)s เป็น",
    "(~%(count)s results)": {
        "one": "(~%(count)s ผลลัพท์)",
        "other": "(~%(count)s ผลลัพท์)"
    },
    "Admin tools": "เครื่องมือผู้ดูแล",
    "And %(count)s more...": "เพิ่มอีก %(count)s ชิ้น...",
    "Missing Media Permissions, click here to request.": "ไม่มีสิทธิ์เข้าถึงสื่อ, คลิกที่นี่เพื่อขอสิทธิ์",
    "Alias (optional)": "นามแฝง (ไม่ใส่ก็ได้)",
    "An email has been sent to": "ส่งอีเมลไปแล้วถึง",
    "A new password must be entered.": "กรุณากรอกรหัสผ่านใหม่",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "ไม่สามารถเฃื่อมต่อไปหาเซิร์ฟเวอร์บ้านได้ - กรุณาตรวจสอบคุณภาพการเชื่อมต่อ, ตรวจสอบว่า<a>SSL certificate ของเซิร์ฟเวอร์บ้าน</a>ของคุณเชื่อถือได้, และวไม่มีส่วนขยายเบราว์เซอร์ใดบล๊อคการเชื่อมต่ออยู่",
    "Drop File Here": "วางไฟล์ที่นี่",
    "Enable Notifications": "เปิดใฃ้งานการแจ้งเตือน",
    "Level:": "ระดับ:",
    "Press": "คลิก",
    "Press <StartChatButton> to start a chat with someone": "คลิก <StartChatButton> เพื่อเริ่มแชทกับผู้อื่น",
    "Private Chat": "แชทส่วนตัว",
    "Public Chat": "แชทสาธารณะ",
    "Reason: %(reasonText)s": "เหตุผล: %(reasonText)s",
    "Disable Notifications": "ปิดใช้งานการแจ้งเตือน",
    "<a>Click here</a> to join the discussion!": "<a>คลิกที่นี่</a>เพื่อร่วมสนทนา!",
    "Custom level": "กำหนดระดับเอง",
    "No display name": "ไม่มีชื่อที่แสดง",
    "Only people who have been invited": "เฉพาะบุคคลที่ได้รับเชิญ",
    "Otherwise, <a>click here</a> to send a bug report.": "หรือ<a>คลิกที่นี่</a>เพื่อรายงานจุดบกพร่อง",
    "Power level must be positive integer.": "ระดับอำนาจต้องเป็นจำนวนเต็มบวก",
    "%(roomName)s does not exist.": "ไม่มีห้อง %(roomName)s อยู่จริง",
    "To ban users": "จะแบนผู้ใช้ได้",
    "To configure the room": "จะตั้งค่าห้องนี้ได้",
    "to browse the directory": "เพื่อเรียกดูไดเรกทอรี",
    "To invite users into the room": "จะเชิญผู้ใช้เข้าห้องได้",
    "To kick users": "จะเตะผู้ใช้ได้",
    "To link to a room it must have <a>an address</a>.": "ห้องต้องมี<a>ที่อยู่</a>ก่อน ถึงจะลิงก์ได้",
    "To remove other users' messages": "จะลบข้อความของผู้ใช้อื่นได้",
    "Enter passphrase": "กรอกรหัสผ่าน",
    "Seen by %(userName)s at %(dateTime)s": "%(userName)s เห็นแล้วเมื่อเวลา %(dateTime)s",
    "to restore": "เพื่อกู้คืน",
    "Undecryptable": "ไม่สามารถถอดรหัสได้",
    "Unencrypted message": "ข้อความไม่ได้เข้ารหัส",
    "unknown caller": "ไม่ทราบผู้โทร",
    "Upload new:": "อัปโหลดใหม่:",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (ระดับอำนาจ %(powerLevelNumber)s)",
    "Users": "ผู้ใช้",
    "Verification Pending": "รอการตรวจสอบ",
    "Verification": "การตรวจสอบ",
    "verified": "ตรวจสอบแล้ว",
    "Verified": "ตรวจสอบแล้ว",
    "You are already in a call.": "คุณอยู่ในสายแล้ว",
    "You cannot place a call with yourself.": "คุณไม่สามารถโทรหาตัวเองได้",
    "Unverify": "ถอนการตรวสอบ",
    "Verify...": "ตรวจสอบ...",
    "What does this mean?": "นี่แปลว่าอะไร?",
    "Error decrypting audio": "เกิดข้อผิดพลาดในการถอดรหัสเสียง",
    "Error decrypting image": "เกิดข้อผิดพลาดในการถอดรหัสรูป",
    "Image '%(Body)s' cannot be displayed.": "ไม่สามารถแสดงรูป '%(Body)s' ได้",
    "This image cannot be displayed.": "ไม่สามารถแสดงรูปนี้ได้",
    "Error decrypting video": "เกิดข้อผิดพลาดในการถอดรหัสวิดิโอ",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s ผ่านทาง %(browserName)s บน %(osName)s",
    "All messages": "ทุกข้อความ",
    "#example": "#example",
    "Files": "ไฟล์",
    "Forward Message": "ส่งต่อข้อความ",
    " from room": " จากห้อง",
    "Low Priority": "ความสำคัญต่ำ",
    "Members": "สมาชิก",
    "more": "เพิ่มเติม",
    "Off": "ปิด",
    "Report a bug": "รายงานจุดบกพร่อง",
    "Quote": "อ้างอิง",
    "Resend": "ส่งใหม่",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> หรือ <a href=\"http://opera.com\">Opera</a> ก็ใช้ได้",
    "A new version of Riot is available.": "มี Riot เวอร์ชั่นใหม่",
    "All Rooms": "ทุกห้อง",
    "Cancel Sending": "ยกเลิกการส่ง",
    "Changelog": "บันทึกการเปลี่ยนแปลง",
    "Describe your problem here.": "อธิบายปัญหาที่นี่",
    "Download this file": "ดาวน์โหลดไฟล์นี้",
    "Messages sent by bot": "ข้อความจากบอท",
    "No rooms to show": "ไม่มีห้องที่จะแสดง",
    "On": "เปิด",
    "Permalink": "ลิงก์ถาวร",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "กรุณาอธิบายจุดบกพร่อง คุณทำอะไร? ควรจะเกิดอะไรขึ้น? แล้วอะไรคือสิ่งที่เกิดขึ้นจริง?",
    "Please describe the bug and/or send logs.": "กรุณาอธิบายจุดบกพร่อง และ/หรือ ส่งล็อก",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "กรุณาติดตั้ง <a href=\"https://www.google.com/chrome\">Chrome</a> หรือ <a href=\"https://getfirefox.com\">Firefox</a> เพื่อประสบการณ์ที่ดีที่สุด",
    "Redact": "ลบ",
    "Reject": "ปฏิเสธ",
    "Messages containing <span>keywords</span>": "ข้อความที่มี<span>คีย์เวิร์ด</span>",
    "Messages containing my user name": "ข้อความที่มีชื่อผู้ใช้ของฉัน",
    "Search…": "ค้นหา…",
    "Room not found": "ไม่พบห้อง",
    "Search for a room": "ค้นหาห้อง",
    "Send": "ส่ง",
    "Send logs": "ส่งล็อก",
    "Sorry, your browser is <b>not</b> able to run Riot.": "ขออภัย เบราว์เซอร์ของคุณ<b>ไม่</b>สามารถ run Riot ได้",
    "This Room": "ห้องนี้",
    " to room": " ไปยังห้อง",
    "Unavailable": "ไม่มี",
    "Unknown device": "อุปกรณ์ที่ไม่รู้จัก",
    "Update": "อัปเดต",
    "Uploaded on %(date)s by %(user)s": "อัปโหลดเมื่อ %(date)s โดย %(user)s",
    "Yesterday": "เมื่อวานนี้",
    "Today": "วันนี้",
    "You cannot delete this image. (%(code)s)": "คุณไม่สามารถลบรูปนี้ได้ (%(code)s)",
    "You cannot delete this message. (%(code)s)": "คุณไม่สามารถลบข้อความนี้ได้ (%(code)s)",
    "What's New": "มีอะไรใหม่",
    "What's new?": "มีอะไรใหม่?",
    "View Source": "ดูซอร์ส",
    "Uploading report": "กำลังอัปโหลดรายงาน",
    "Advanced notification settings": "ตั้งค่าการแจ้งเตือนขั้นสูง",
    "Can't update user notification settings": "ไม่สามารถอัปเดตการตั้งค่าการแจ้งเตือนของผู้ใช้",
    "Collecting logs": "กำลังรวบรวมล็อก",
    "Collapse panel": "ซ่อนหน้าต่าง",
    "Collecting app version information": "กำลังรวบรวมข้อมูลเวอร์ชันแอป",
    "You need to be using HTTPS to place a screen-sharing call.": "คุณต้องใช้ HTTPS เพื่อเริ่มติดต่อแบบแบ่งปันหน้าจอ",
    "You are not receiving desktop notifications": "การแจ้งเตือนบนเดสก์ทอปถูกปิดอยู่",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "คุณกำลังใช้ Riot ในฐานะแขก <a>ลงทะเบียน</a>หรือ<a>เข้าสู่ระบบ</a>เพื่อเข้าถึงห้องและคุณสมบัติอื่น ๆ เพิ่มเติม!",
    "Waiting for response from server": "กำลังรอการตอบสนองจากเซิร์ฟเวอร์",
    "View Decrypted Source": "ดูซอร์สที่ถอดรหัสแล้ว",
    "Unnamed room": "ห้องที่ไม่มีชื่อ",
    "Source URL": "URL ต้นฉบับ",
    "Riot Desktop on %(platformName)s": "Riot เดสก์ทอปบน %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot ไม่รองรับเว็บบนอุปกรณ์พกพา ติดตั้งแอป?",
    "Riot does not know how to join a room on this network": "Riot ไม่รู้วิธีเข้าร่วมห้องในเครือข่ายนี้",
    "All messages (loud)": "ทุกข้อความ (เสียงดัง)",
    "Directory": "ไดเรกทอรี",
    "Enable audible notifications in web client": "เปิดใช้งานเสียงแจ้งเตือนบนเว็บไคลเอนต์",
    "Enable desktop notifications": "เปิดใช้งานการแจ้งเตือนบนเดสก์ทอป",
    "Enable email notifications": "เปิดใช้งานการแจ้งเตือนทางอีเมล",
    "Enable notifications for this account": "เปิดใช้งานการแจ้งเตือนสำหรับบัญชีนี้",
    "Enable them now": "เปิดใช้งานเดี๋ยวนี้",
    "Enter keywords separated by a comma:": "กรอกคีย์เวิร์ดทั้งหมด คั่นด้วยเครื่องหมายจุลภาค:",
    "Expand panel": "ขยายหน้าต่าง",
    "Failed to update keywords": "การอัปเดตคีย์เวิร์ดล้มเหลว",
    "Failed to remove tag %(tagName)s from room": "การลบแท็ก %(tagName)s จากห้องล้มเหลว",
    "Failed to send report: ": "การส่งรายงานล้มเหลว: ",
    "Filter room names": "กรองชื่อห้อง",
    "Guests can join": "แขกเข้าร่วมได้",
    "Hide panel": "ซ่อนหน้าต่าง",
    "I understand the risks and wish to continue": "ฉันเข้าใจความเสี่ยงและต้องการดำเนินการต่อ",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "ล็อกจากไคลเอนต์จะถูกแนบพร้อมกับรายงานนี้เพื่อวินิจฉัยปัญหา หากคุณต้องการส่งเฉพาะข้อความด้านบน กรุณาเอาเครื่องหมายออก:",
    "Invite to this room": "เชิญเข้าห้องนี้",
    "Keywords": "คีย์เวิร์ด",
    "Leave": "ออกจากห้อง",
    "Loading bug report module": "กำลังโหลดโมดูลรายงานจุดบกพร่อง",
    "Mentions only": "เมื่อถูกกล่าวถึงเท่านั้น",
    "Messages containing my display name": "ข้อความที่มีชื่อของฉัน",
    "Messages in group chats": "ข้อความในแชทกลุ่ม",
    "Messages in one-to-one chats": "ข้อความในแชทตัวต่อตัว",
    "Noisy": "เสียงดัง",
    "Notification targets": "เป้าหมายการแจ้งเตือน",
    "Notify for all other messages/rooms": "แจ้งเตือนจากห้อง/ข้อความอื่น ๆ ทั้งหมด",
    "Notify me for anything else": "แจ้งเตือนสำหรับอย่างอื่นทั้งหมด",
    "Remove %(name)s from the directory?": "ถอด %(name)s ออกจากไดเรกทอรี?",
    "remove %(name)s from the directory.": "ถอด %(name)s ออกจากไดเรกทอรี",
    "Remove from Directory": "ถอดออกจากไดเรกทอรี",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot ใช้คุณสมบัติขั้นสูงในเบราว์เซอร์หลายประการ คุณสมบัติบางอย่างอาจยังไม่พร้อมใช้งานหรืออยู่ในขั้นทดลองในเบราว์เซอร์ปัจจุบันของคุณ",
    "There are advanced notifications which are not shown here": "มีการแจ้งเตือนขั้นสูงที่ไม่ได้แสดงที่นี่",
    "This room is inaccessible to guests. You may be able to join if you register.": "แขกไม่มีสิทธิ์เข้าถึงห้องนี้ หากคุณลงทะเบียนคุณอาจเข้าร่วมได้",
    "Unable to join network": "ไม่สามารถเข้าร่วมเครือข่ายได้",
    "Unable to look up room ID from server": "ไม่สามารถหา ID ห้องจากเซิร์ฟเวอร์ได้",
    "Unhide Preview": "แสดงตัวอย่าง",
    "World readable": "ทุกคนอ่านได้",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "คุณอาจมีการตั้งค่าจากไคลเอนต์อื่นนอกจาก Riot การตั้งต่าเหล่านั้นยังถูกใช้งานอยู่แต่คุณจะปรับแต่งจากใน Riot ไม่ได้",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "การแสดงผลของโปรแกรมอาจผิดพลาด ฟังก์ชันบางอย่างหรือทั้งหมดอาจไม่ทำงานในเบราว์เซอร์ปัจจุบันของคุณ หากคุณต้องการลองดำเนินการต่อ คุณต้องรับมือกับปัญหาที่อาจจะเกิดขึ้นด้วยตัวคุณเอง!",
    "Add an email address above to configure email notifications": "เพิ่มที่อยู่อีเมลข้างบนเพื่อตั้งค่าการแจ้งเตือนทางอีเมล",
    "All notifications are currently disabled for all targets.": "การแจ้งเตือนทั้งหมดถูกปิดใช้งานสำหรับทุกอุปกรณ์",
    "An error occurred whilst saving your email notification preferences.": "เกิดข้อผิดพลาดระหว่างบันทึกการตั้งค่าการแจ้งเตือนทางอีเมล",
    "Couldn't find a matching Matrix room": "ไม่พบห้อง Matrix ที่ตรงกับคำค้นหา",
    "customServer_text": "คุณสามารถกำหนดเซิร์ฟเวอร์บ้านเองได้โดยใส่ URL ของเซิร์ฟเวอร์นั้น เพื่อเข้าสู่ระบบของเซิร์ฟเวอร์ Matrix อื่น<br/>ทั้งนี่เพื่อให้คุณสามารถใช้ Riot กับบัญชี Matrix ที่มีอยู่แล้วบนเซิร์ฟเวอร์บ้านอื่น ๆ ได้<br/><br/>คุณอาจเลือกเซิร์ฟเวอร์ระบุตัวตนเองด้วยก็ได้ แต่คุณจะไม่สามารถเชิญผู้ใช้อื่นด้วยที่อยู่อีเมล หรือรับคำเชิญจากผู้ใช้อื่นทางที่อยู่อีเมลได้",
    "delete the alias.": "ลบนามแฝง",
    "Error saving email notification preferences": "การบันทึกการตั้งค่าการแจ้งเตือนทางอีเมลผิดพลาด",
    "Failed to add tag %(tagName)s to room": "การเพิ่มแท็ก %(tagName)s ของห้องนี้ล้มเหลว",
    "Failed to change settings": "การแก้ไขการตั้งค่าล้มเหลว",
    "Failed to get protocol list from Home Server": "การขอรายชื่อโปรโตคอลจากเซิร์ฟเวอร์บ้านล้มเหลว",
    "Failed to get public room list": "การขอรายชื่อห้องสาธารณะล้มเหลว",
    "Failed to set direct chat tag": "การติดแท็กแชทตรงล้มเหลว",
    "Failed to set Direct Message status of room": "การตั้งสถานะข้อความตรงของห้องล้มเหลว",
    "Failed to": "ล้มเหลวในการ",
    "Fetching third party location failed": "การเรียกข้อมูลตำแหน่งจากบุคคลที่สามล้มเหลว",
    "Guest users can't invite users. Please register to invite.": "แขกไม่สามารถเชิญผู้ใช้ได้ กรุณาลงทะเบียนเพื่อเชิญผู้อื่น",
    "The Home Server may be too old to support third party networks": "เซิร์ฟเวอร์บ้านอาจเก่าเกินกว่าจะรองรับเครือข่ายของบุคคลที่สาม",
    "The server may be unavailable or overloaded": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งานหรือทำงานหนักเกินไป",
    "Unable to fetch notification target list": "ไม่สามารถรับรายชื่ออุปกรณ์แจ้งเตือน",
    "When I'm invited to a room": "เมื่อฉันได้รับคำเชิญเข้าห้อง",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "ลบนามแฝง %(alias)s ของห้องและถอด %(name)s ออกจากไดเรกทอรี?",
    "Call invitation": "คำเชิญเข้าร่วมการโทร",
    "Forget": "ลืม",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "การแจ้งเตือนจากคีย์เวิร์ดเหล่านี้ เป็นไปตามกฏที่ไม่สามารถแสดงที่นี่ได้:",
    "Login": "เข้าสู่ระบบ",
    "Welcome to Riot.im": "ยินดีต้อนรับสู่ Riot.im",
    "Search the room directory": "ค้นหาในไดเรกทอรีห้อง",
    "Chat with Riot Bot": "แชทกับบอท Riot",
    "Get started with some tips from Riot Bot!": "มาเริ่มกันด้วยเคล็ดลับเล็กน้อยจากบอท Riot!",
    "General discussion about Matrix": "พูดคุยเรื่องทั่วไปเกี่ยวกับ Matrix",
    "Discussion of all things Matrix!": "พูดคุยทุกเรื่อง เรื่อง Matrix!",
    "Riot/Web &amp; Desktop chat": "แชทเกี่ยวกับ Riot บนเว็บและเดสก์ทอป",
    "Riot/iOS &amp; matrix-ios-sdk chat": "แชทเกี่ยวกับ Riot บน iOS และ matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "แชทเกี่ยวกับ Riot บน Android และ matrix-android-sdk",
    "Matrix technical discussions": "พูดคุยเรื่อง Matrix เชิงเทคนิค",
    "Running Matrix services": "การติดตั้งบริการ Matrix",
    "Community-run support for Synapse": "ฝ่ายสนับสนุน Synapse โดยชุมชนผู้ใช้",
    "Admin support for Dendrite": "ฝ่ายสนับสนุน Dendrite จากผู้ดูแล",
    "Announcements about Synapse releases": "ประกาศเกี่ยวกับ Synapse รุ่นใหม่",
    "Support for those using and running matrix-appservice-irc": "ฝ่ายสนับสนุนสำหรับผู้ใช้ matrix-appservice-irc",
    "Building services on Matrix": "การพัฒนาบริการบน Matrix",
    "Support for those using the Matrix spec": "ฝ่ายสนับสนุนสำหรับผู้ใช้สเปค Matrix",
    "Implementing VR services with Matrix": "การอิมพลีเมนต์บริการ VR ด้วย Matrix",
    "Implementing VoIP services with Matrix": "การอิมพลีเมนต์บริการ VoIP ด้วย Matrix",
    "Support for those using, running and writing other bridges": "ฝ่ายสนับสนุนสำหรับผู้ใช้หรือพัฒนาตัวเชื่อมอื่น ๆ",
    "Contributing code to Matrix and Riot": "สมทบโค๊ดให้ Matrix และ Riot",
    "Dev chat for the Riot/Web dev team": "แชทสำหรับทีมพัฒนา Riot บนเว็บ",
    "Dev chat for the Dendrite dev team": "แชทสำหรับทีมพัฒนา Dendrite",
    "Co-ordination for Riot/Web translators": "แชทสำหรับประสานงานการแปล Riot บนเว็บ",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "มีห้องอยู่มากมายใน Matrix ทั้งห้องที่เชื่อมไปยังเครือข่ายอื่น (Slack, IRC, Gitter ฯลฯ) และห้องที่อยู่ด้วยตัวเอง ลองดูไดเรกทอรีสิ!",
    "You have successfully set a password!": "การตั้งรหัสผ่านเสร็จสมบูรณ์!",
    "You can now return to your account after signing out, and sign in on other devices.": "คุณสามารถกลับไปยังบัญชีของคุณหลังจากออกจากระบบ แล้วกลับเขาสู่ระบบบนอุปกรณ์อื่น ๆ",
    "Please set a password!": "กรุณาตั้งรหัสผ่าน!",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "เพื่อคุณจะได้กลับมายังบัญชีเดิมของคุณได้ หลังจากออกจากระบบ แล้วกลับเข้าสู่ระบบในอุปกรณ์อื่น ๆ",
    "Design and implementation of E2E in Matrix": "การออกแบบและใช้งาน E2E ใน Matrix",
    "Discussion of the Identity Service API": "พูดคุยเกี่ยวกับ Identity Service API",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "ระบบแชทและประสานงาน ไร้ศูนย์กลางและเข้ารหัสได้ โดยใช้เทคโนโลยีจาก [matrix]",
    "General discussion about Matrix and Riot": "พูดคุยเรื่องทั่วไป ทั้ง Matrix และ Riot",
    "(HTTP status %(httpStatus)s)": "(สถานะ HTTP %(httpStatus)s)",
    "Remember, you can always set an email address in user settings if you change your mind.": "อย่าลืม คุณสามารถตั้งที่อยู่อีเมลในการตั้งค่าผู้ใช้ได้ทุกเมื่อหากคุณเปลี่ยนใจ",
    "You have successfully set a password and an email address!": "ตั้งรหัสผ่านและที่อยู่อีเมลสำเร็จแล้ว!",
    "Warning": "คำเตือน",
    "Checking for an update...": "กำลังตรวจหาอัปเดต...",
    "Error encountered (%(errorDetail)s).": "เกิดข้อผิดพลาด (%(errorDetail)s)",
    "No update available.": "ไม่มีอัปเดตที่ใหม่กว่า",
    "Downloading update...": "กำลังดาวน์โหลดอัปเดต...",
    "To return to your account in future you need to <u>set a password</u>": "คุณต้อง<u>ตั้งรหัสผ่าน</u>เพื่อจะกลับมาที่บัญชีนี้ในอนาคต",
    "Set Password": "ตั้งรหัสผ่าน"
}