{
    "a room": "bir oda",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "+%(msisdn)s 'ye bir kısa mesaj gönderildi . Lütfen içerdiği doğrulama kodunu girin",
    "Accept": "Kabul Et",
    "%(targetName)s accepted an invitation.": "%(targetName)s bir davetiyeyi kabul etti.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s %(displayName)s için davetiyeyi kabul etti.",
    "Account": "Hesap",
    "Access Token:": "Erişim Anahtarı:",
    "Active call (%(roomName)s)": "Aktif çağrı (%(roomName)s)",
    "Add": "Ekle",
    "Add a topic": "Bir konu(topic) ekle",
    "Add email address": "E-posta adresi ekle",
    "Add phone number": "Telefon numarası ekle",
    "Admin": "Admin",
    "Admin tools": "Admin araçları",
    "And %(count)s more...": "Ve %(count)s fazlası...",
    "VoIP": "VoIP",
    "Missing Media Permissions, click here to request.": "Medya İzinleri Yok , talep etmek için burayı tıklayın.",
    "No Microphones detected": "Hiçbir Mikrofon bulunamadı",
    "No Webcams detected": "Hiçbir Web kamerası bulunamadı",
    "No media permissions": "Medya izinleri yok",
    "You may need to manually permit Riot to access your microphone/webcam": "Riot'un mikrofonunuza / web kameranıza el le erişmesine izin vermeniz gerekebilir",
    "Default Device": "Varsayılan Cihaz",
    "Microphone": "Mikrofon",
    "Camera": "Kamera",
    "Advanced": "Gelişmiş",
    "Algorithm": "Algoritma",
    "Hide removed messages": "Kaldırılan mesajları gizle",
    "Always show message timestamps": "Her zaman mesaj zaman dalgalarını (timestamps) gösterin",
    "Authentication": "Doğrulama",
    "Alias (optional)": "Diğer ad (isteğe bağlı)",
    "and": "ve",
    "%(items)s and %(remaining)s others": "%(items)s ve %(remaining)s diğerleri",
    "%(items)s and one other": "%(items)s ve bir başkası",
    "%(items)s and %(lastItem)s": "%(items)s ve %(lastItem)s",
    "and %(count)s others...": {
        "one": "ve bir diğeri...",
        "other": "ve %(count)s diğerleri..."
    },
    "%(names)s and %(lastPerson)s are typing": "%(names)s ve %(lastPerson)s yazıyorlar",
    "%(names)s and one other are typing": "%(names)s ve birisi yazıyor",
    "%(names)s and %(count)s others are typing": "%(names)s ve %(count)s diğeri yazıyor",
    "An email has been sent to": "Bir e-posta gönderildi",
    "A new password must be entered.": "Yeni bir şifre girilmelidir.",
    "%(senderName)s answered the call.": "%(senderName)s aramayı cevapladı.",
    "An error has occurred.": "Bir hata oluştu.",
    "Anyone": "Kimse",
    "Anyone who knows the room's link, apart from guests": "Misafirler dışında odanın bağlantısını bilen herkes",
    "Anyone who knows the room's link, including guests": "Misafirler dahil , odanın bağlantısını bilen herkes",
    "Are you sure?": "Emin misiniz ?",
    "Are you sure you want to leave the room '%(roomName)s'?": "'%(roomName)s' odasından ayrılmak istediğinize emin misiniz ?",
    "Are you sure you want to reject the invitation?": "Daveti reddetmek istediğinizden emin misiniz ?",
    "Are you sure you want to upload the following files?": "Aşağıdaki dosyaları yüklemek istediğinizden emin misiniz ?",
    "Attachment": "Ek Dosya",
    "Autoplay GIFs and videos": "GIF'leri ve Videoları otomatik olarak oynat",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s %(targetName)s'i banladı.",
    "Ban": "Yasak",
    "Banned users": "Yasaklanan(Banlanan) Kullanıcılar",
    "Bans user with given id": "Yasaklanan(Banlanan) Kullanıcılar , ID'leri ile birlikte",
    "Blacklisted": "Kara listeye alınanlar",
    "Bug Report": "Hata Raporu",
    "Bulk Options": "Toplu Seçenekler",
    "Call Timeout": "Arama Zaman Aşımı",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Ana Sunucu'ya bağlanılamıyor - lütfen bağlantınızı kontrol edin ,<a> Ana Sunucu SSL sertifikanızın </a> güvenilir olduğundan ve bir tarayıcı uzantısının istekleri engellemiyor olduğundan emin olun.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Tarayıcı çubuğunuzda bir HTTPS URL'si olduğunda Ana Sunusuna HTTP üzerinden bağlanılamıyor . Ya HTTPS kullanın veya  <a> güvensiz komut dosyalarını</a> etkinleştirin.",
    "Can't load user settings": "Kullanıcı ayarları yüklenemiyor",
    "Change Password": "Şifre Değiştir",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s görüntülenen ismini %(oldDisplayName)s dan %(displayName)s 'a değiştirdi.",
    "%(senderName)s changed their profile picture.": "%(senderName)s profil resmini değiştirdi.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s %(powerLevelDiffText)s'nin güç düzeyini değiştirdi.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s odanın ismini  %(roomName)s olarak değiştirdi.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s oda adını kaldırdı.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s konuyu \"%(topic)s\" olarak değiştirdi.",
    "Changes to who can read history will only apply to future messages in this room": "Geçmişi kimlerin okuyabileceğine ait değişiklikler yalnızca bu odada gelecekteki iletiler için geçerli olur",
    "Changes your display nickname": "Görünen takma adınızı değiştirir",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Şifre değiştirme eğer oda anahtarlarınızı dışa aktarmaz ve daha sonra tekrar içe aktarmazsanız , şu anda tüm cihazlarda uçtan uca şifreleme anahtarlarını sıfırlayacak ve geçmişi okunamaz hale getirecek . Gelecekte bu geliştirilecek.",
    "Claimed Ed25519 fingerprint key": "Ed25519 parmak izi anahtarı istendi",
    "Clear Cache and Reload": "Önbelleği Temizle ve Yeniden Yükle",
    "Clear Cache": "Önbelleği Temizle",
    "<a>Click here</a> to join the discussion!": "Tartışmaya katılmak için <a> Buraya tıklayın </a>!",
    "Click here to fix": "Düzeltmek için buraya tıklayın",
    "Click to mute audio": "Sesi kapatmak için  tıklayın",
    "Click to mute video": "Videoyu kapatmak için tıklayın",
    "click to reveal": "Ortaya çıkarmak için tıklayın",
    "Click to unmute video": "Videoyu açmak için tıklayın",
    "Click to unmute audio": "Sesi açmak için tıklayın",
    "Close": "Kapat",
    "Command error": "Komut Hatası",
    "Commands": "Komutlar",
    "Conference call failed.": "Konferans araması başarısız oldu.",
    "Conference calling is in development and may not be reliable.": "Konferans araması geliştirme sürecinde ve güvenilir olmayabilir.",
    "Conference calls are not supported in encrypted rooms": "Konferans aramaları şifreli odalarda desteklenmiyor",
    "Conference calls are not supported in this client": "Konferans aramaları bu istemcide desteklenmiyor",
    "Confirm password": "Şifreyi Onayla",
    "Confirm your new password": "Yeni Şifrenizi Onaylayın",
    "Continue": "Devam Et",
    "Could not connect to the integration server": "Bütünleştirme (Integration) Sunucusuna bağlanamadı",
    "%(count)s new messages": {
        "one": "%(count)s yeni mesaj",
        "other": "%(count)s yeni mesajlar"
    },
    "Create a new chat or reuse an existing one": "Yeni sohbet oluştur veya mevcut sohbetinizi tekrar kullanın",
    "Create an account": "Hesap Oluştur",
    "Create Room": "Oda Oluştur",
    "Cryptography": "Kriptografi",
    "Current password": "Şimdiki Şifre",
    "Curve25519 identity key": "Curve25519 kimlik anahtarı",
    "Custom": "Özel",
    "Custom level": "Özel seviye",
    "/ddg is not a command": "/ddg bir komut değildir",
    "Deactivate Account": "Hesabı Devre Dışı Bırakma",
    "Deactivate my account": "Hesabımı Devre Dışı Bırak",
    "Decline": "Reddet",
    "Decrypt %(text)s": "%(text)s metninin şifresini çöz",
    "Decryption error": "Şifre çözme hatası",
    "Delete": "Sil",
    "demote": "Terfiyi Geri Al",
    "Deops user with given id": "ID'leriyle birlikte , düşürülmüş kullanıcılar",
    "Default": "Varsayılan",
    "Device already verified!": "Cihaz zaten doğrulandı!",
    "Device ID": "Cihaz ID",
    "Device ID:": "Cihaz ID:",
    "device id: ": "cihaz id: ",
    "Device key:": "Cihaz anahtarı:",
    "Devices": "Cihazlar",
    "Devices will not yet be able to decrypt history from before they joined the room": "Cihazlar odaya girdiğinden önceki geçmişin şifresini çözemez",
    "Direct Chat": "Doğrudan Sohbet",
    "Direct chats": "Doğrudan Sohbetler",
    "Disable Notifications": "Bildirimleri Devre Dışı Bırak",
    "disabled": "Devre Dışı Bırakıldı",
    "Disable inline URL previews by default": "Satır için URL önizlemelerini varsayılan olarak devre dışı bırak",
    "Disable markdown formatting": "Markdown formatlamayı devre dışı bırak",
    "Disinvite": "Daveti İptal Et",
    "Display name": "Görünür İsim",
    "Displays action": "Görünür eylem",
    "Don't send typing notifications": "Yazarken bildirim gönderme",
    "Download %(text)s": "%(text)s metnini indir",
    "Drop File Here": "Dosyayı Buraya Bırak",
    "Drop here %(toAction)s": "%(toAction)s'ı buraya bırak",
    "Drop here to tag %(section)s": "Etiket %(section)s ' ı buraya bırak",
    "Ed25519 fingerprint": "Ed25519 parmak izi",
    "Email": "E-posta",
    "Email address": "E-posta Adresi",
    "Email address (optional)": "E-posta Adresi (isteğe bağlı)",
    "Email, name or matrix ID": "E-posta , isim veya matrix ID",
    "Emoji": "Emoji (Karakter)",
    "Enable encryption": "Şifrelemeyi Etkinleştir",
    "Enable Notifications": "Bildirimleri Etkinleştir",
    "enabled": "etkinleştirildi",
    "Encrypted by a verified device": "Doğrulanmış bir cihaz tarafından şifrelendi",
    "Encrypted by an unverified device": "Doğrulanmamış bir cihaz tarafından şifrelendi",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "Şifrelenmiş mesajlar , henüz şifreleme sağlamayan istemcilerde görünür olmayacaktır",
    "Encrypted room": "Şifrelenmiş Oda",
    "Encryption is enabled in this room": "Şifreleme bu oda için etkin",
    "Encryption is not enabled in this room": "Şifreleme bu oda için etkin değil",
    "%(senderName)s ended the call.": "%(senderName)s çağrıyı bitirdi.",
    "End-to-end encryption information": "Uçtan-uca şifreleme bilgileri",
    "End-to-end encryption is in beta and may not be reliable": "Uçtan uca şifreleme beta sürümünde ve güvenilir olmayabilir",
    "Enter Code": "Kodu Girin",
    "Enter passphrase": "Şifre deyimi Girin",
    "Error": "Hata",
    "Error decrypting attachment": "Ek şifresini çözme hatası",
    "Error: Problem communicating with the given homeserver.": "Hata: verilen Ana Sunucu ile iletişim kurulamıyor.",
    "Event information": "Etkinlik bilgileri",
    "Existing Call": "Mevcut Çağrı",
    "Export": "Dışa Aktar",
    "Export E2E room keys": "Uçtan uca Oda anahtarlarını Dışa Aktar",
    "Failed to ban user": "Kullanıcı yasaklama(Ban) başarısız",
    "Failed to change password. Is your password correct?": "Şifreniz değiştirilemedi . Şifreniz doğru mu ?",
    "Failed to change power level": "Güç seviyesini değiştirme başarısız oldu",
    "Failed to delete device": "Cihazı silmek başarısız oldu",
    "Failed to fetch avatar URL": "Avatar URL'i alınamadı",
    "Failed to forget room %(errCode)s": "Oda unutulması başarısız oldu %(errCode)s",
    "Failed to join room": "Odaya girme hatası",
    "Failed to join the room": "Odaya girme başarısız oldu",
    "Failed to kick": "Atma(Kick) işlemi başarısız oldu",
    "Failed to leave room": "Odadan ayrılma başarısız oldu",
    "Failed to load timeline position": "Zaman çizelgesi konumu yüklenemedi",
    "Failed to lookup current room": "Geçerli odayı aramak başarısız oldu",
    "Failed to mute user": "Kullanıcıyı sessize almak başarısız oldu",
    "Failed to register as guest:": "Misafir olarak kayıt yapılamadı :",
    "Failed to reject invite": "Daveti reddetme başarısız oldu",
    "Failed to reject invitation": "Davetiyeyi reddetme başarısız oldu",
    "Failed to save settings": "Ayarlar kaydetme başarısız oldu",
    "Failed to send email": "E-posta gönderimi başarısız oldu",
    "Failed to send request.": "İstek gönderimi başarısız oldu.",
    "Failed to set avatar.": "Avatar ayarlama başarısız oldu.",
    "Failed to set display name": "Görünür ismi ayarlama başarısız oldu",
    "Failed to set up conference call": "Konferans görüşmesi ayarlama başarısız oldu",
    "Failed to toggle moderator status": "Moderatör durumunu değiştirmek başarısız oldu",
    "Failed to unban": "Yasağı kaldırmak başarısız oldu",
    "Failed to upload file": "Dosya yükleme başarısız oldu",
    "Failed to upload profile picture!": "Profil resmi yükleme başarısız oldu!",
    "Failed to verify email address: make sure you clicked the link in the email": "E-posta adresini doğrulama başarısız : e-postadaki bağlantıya tıkladığınızdan emin olun",
    "Failure to create room": "Oda oluşturulamadı",
    "Favourite": "Favori",
    "favourite": "favori",
    "Favourites": "Favoriler",
    "Fill screen": "Ekranı Doldur",
    "Filter room members": "Oda üyelerini Filtrele",
    "Forget room": "Odayı Unut",
    "Forgot your password?": "Şifrenizi mi unuttunuz ?",
    "For security, this session has been signed out. Please sign in again.": "Güvenlik için , bu oturuma çıkış yapıldı . Lütfen tekrar oturum açın.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "Güvenlik için , çıkış yaparsanız bu tarayıcıdan tüm uçtan uca şifreleme anahtarları silinecek . Konuşma geçmişinizi çözebilmek isterseniz gelecekteki Riot oturumlarında  , lütfen Oda Anahtarlarını güvenlik amaçlı Dışa Aktarın.",
    "Found a bug?": "Hata buldunuz mu ?",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s %(fromPowerLevel)s den %(toPowerLevel)s ' ye",
    "Guest access is disabled on this Home Server.": "Misafir erişimi bu Ana Sunucu için devre dışı.",
    "Guests can't set avatars. Please register.": "Misafirler Avatarlarını ayarlayamazlar . Lütfen kayıt olun.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "Misafir kullanıcılar yeni oda oluşturamazlar. Yeni oda oluşturmak ve sohbet başlatmak için lütfen kayıt olun.",
    "Guest users can't upload files. Please register to upload.": "Misafir kullanıcılar dosya yükleyemezler . Lütfen yüklemek için kayıt olun.",
    "Guests can't use labs features. Please register.": "Misafirler laboratuar özelliklerini kullanamazlar . Lütfen kayıt olun.",
    "Guests cannot join this room even if explicitly invited.": "Misafirler açıkca davet edilseler bile bu odaya katılamazlar.",
    "had": "vardı",
    "Hangup": "Sorun",
    "Hide read receipts": "Okundu bilgilerini gizle",
    "Hide Text Formatting Toolbar": "Metin Biçimlendirme Araç Çubuğunu Gizle",
    "Historical": "Tarihi",
    "Home": "Ev",
    "Homeserver is": "Ana Sunucusu",
    "Identity Server is": "Kimlik Sunucusu",
    "I have verified my email address": "E-posta adresimi doğruladım",
    "Import": "İçe Aktar",
    "Import E2E room keys": "Uçtan uca Oda Anahtarlarını İçe Aktar",
    "Incoming call from %(name)s": "%(name)s ' den gelen çağrı",
    "Incoming video call from %(name)s": "%(name)s ' den görüntülü arama",
    "Incoming voice call from %(name)s": "%(name)s ' den gelen sesli arama",
    "Incorrect username and/or password.": "Yanlış kullanıcı adı ve / veya şifre.",
    "Incorrect verification code": "Yanlış doğrulama kodu",
    "Interface Language": "Arayüz Dili",
    "Invalid alias format": "Geçersiz Takma Ad(nickname) Formatı",
    "Invalid address format": "Geçersiz adres formatı",
    "Invalid Email Address": "Geçersiz E-posta Adresi",
    "Invalid file%(extra)s": "Geçersiz dosya %(extra)s'ı",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s %(targetName)s ' ı davet etti.",
    "Invite new room members": "Yeni oda üyelerini davet et",
    "Invited": "Davet Edildi",
    "Invites": "Davetler",
    "Invites user with given id to current room": "Mevcut odaya verilen kimliği olan kullanıcıyı davet eder",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s'  bir adres için geçerli format değil",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' bir takma ad(nickname) için geçerli değil",
    "%(displayName)s is typing": "%(displayName)s yazıyor",
    "Sign in with": "Şununla giriş yap",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "<voiceText> ses </voiceText> veya <videoText> video </videoText> olarak katılın.",
    "Join Room": "Odaya Katıl",
    "joined and left": "katıldı ve ayrıldı",
    "joined": "katıldı",
    "%(targetName)s joined the room.": "%(targetName)s odaya katıldı.",
    "Joins room with given alias": "Verilen takma ad (nick name) ile odaya katıl",
    "Jump to first unread message.": "İlk okunmamış iletiye atla.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s %(targetName)s' ı attı.",
    "Kick": "Atmak (Odadan atmak vs.)",
    "Kicks user with given id": "Verilen ID ' li kullanıcıyı at",
    "Labs": "Laboratuarlar",
    "Last seen": "Son görülme",
    "Leave room": "Odadan ayrıl",
    "left and rejoined": "ayrıldı ve yeniden katıldı",
    "left": "ayrıldı",
    "%(targetName)s left the room.": "%(targetName)s odadan ayrıldı.",
    "Level:": "Seviye :",
    "Local addresses for this room:": "Bu oda için yerel adresler :",
    "Logged in as:": "Olarak giriş yaptı :",
    "Login as guest": "Misafir olarak giriş yaptı",
    "Logout": "Çıkış Yap",
    "Low priority": "Düşük öncelikli",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s gelecekte oda geçmişini görünür yaptı Tüm oda üyeleri , davet edildiği noktadan.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s gelecekte oda geçmişini görünür yaptı Tüm oda üyeleri , katıldıkları noktalardan.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s gelecekte oda geçmişini görünür yaptı Tüm oda üyeleri.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s gelecekte oda geçmişini görünür yaptı herhangi biri.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s gelecekte oda geçmişini görünür yaptı bilinmeyen (%(visibility)s).",
    "Manage Integrations": "Entegrasyonları Yönet",
    "Markdown is disabled": "Markdown devre dışı",
    "Markdown is enabled": "Markdown aktif",
    "matrix-react-sdk version:": "matrix-react-sdk versiyon:",
    "Members only": "Sadece üyeler",
    "Message not sent due to unknown devices being present": "Bilinmeyen cihazlar bulunduğundan mesaj gönderilemedi",
    "Missing room_id in request": "İstekte eksik room_id",
    "Missing user_id in request": "İstekte user_id eksik",
    "Mobile phone number": "Cep telefonu numarası",
    "Mobile phone number (optional)": "Cep telefonu numarası (isteğe bağlı)",
    "Moderator": "Moderatör",
    "Must be viewing a room": "Bir oda görüntülemeli olmalı",
    "Mute": "Sessiz",
    "my Matrix ID": "Benim Matrix ID'm",
    "Name": "İsim",
    "Never send encrypted messages to unverified devices from this device": "Bu cihazdan doğrulanmamış cihazlara asla şifrelenmiş mesajlar göndermeyin",
    "Never send encrypted messages to unverified devices in this room": "Bu odada doğrulanmamış cihazlara asla şifreli mesajlar göndermeyin",
    "Never send encrypted messages to unverified devices in this room from this device": "Bu odada bu cihazdan doğrulanmamış cihazlara asla şifrelenmiş mesajlar göndermeyin",
    "New address (e.g. #foo:%(localDomain)s)": "Yeni adres (e.g. #foo:%(localDomain)s)",
    "New Composer & Autocomplete": "Yeni Besteci & Otomatik Tamamlama",
    "New password": "Yeni Şifre",
    "New passwords don't match": "Yeni şifreler uyuşmuyor",
    "New passwords must match each other.": "Yeni şifreler birbirleriyle eşleşmelidir.",
    "none": "Hiç (Yok)",
    "not set": "Ayarlanmadı",
    "not specified": "Belirtilmemiş",
    "Notifications": "Bildirimler",
    "(not supported by this browser)": "(Bu tarayıcı tarafından desteklenmiyor)",
    "<not supported>": "<Desteklenmiyor>",
    "NOT verified": "Doğrulanmadı",
    "No devices with registered encryption keys": "Kayıtlı şifreleme anahtarlı cihazlar yok",
    "No display name": "Görünür isim yok",
    "No more results": "Başka sonuç yok",
    "No results": "Sonuç yok",
    "No users have specific privileges in this room": "Bu odada hiçbir kullanıcının belirli ayrıcalıkları yoktur",
    "OK": "Tamam",
    "olm version:": "olm versiyon:",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "Bu oda için şifreleme etkinleştirildikten sonra tekrar kapatılamaz (şimdilik)",
    "Once you've followed the link it contains, click below": "Bir kere ' içerdiği bağlantıyı takip ettikten sonra , aşağıya tıklayın",
    "Only people who have been invited": "Sadece davet edilmiş insanlar",
    "Operation failed": "Operasyon başarısız oldu",
    "Otherwise, <a>click here</a> to send a bug report.": "Aksi taktirde , bir hata raporu göndermek için <a> buraya tıklayın </a>.",
    "Password": "Şifre",
    "Password:": "Şifre:",
    "Passwords can't be empty": "Şifreler boş olamaz",
    "People": "İnsanlar",
    "Permissions": "İzinler",
    "Phone": "Telefon",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s bir %(callType)s çağrısı yerleştirdi.",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Lütfen e-postanızı kontrol edin ve içerdiği bağlantıya tıklayın . Bu işlem tamamlandıktan sonra , 'devam et' e tıklayın .",
    "Please Register": "Lütfen Kaydolun",
    "Power level must be positive integer.": "Güç seviyesi pozitif tamsayı olmalıdır.",
    "Press": "Basın",
    "Press <StartChatButton> to start a chat with someone": "Birisiyle sohbet başlatmak için <StartChatButton> tuşuna basın",
    "Privacy warning": "Gizlilik uyarısı",
    "Private Chat": "Özel Sohbet",
    "Privileged Users": "Ayrıcalıklı Kullanıcılar",
    "Profile": "Profil",
    "Public Chat": "Genel Sohbet",
    "Reason": "Sebep",
    "Reason: %(reasonText)s": "Sebep: %(reasonText)s",
    "Revoke Moderator": "Moderatörü İptal Et",
    "Refer a friend to Riot:": "Riot'tan bir arkadaşa bakın :",
    "Register": "Kaydolun",
    "rejected": "reddedildi",
    "%(targetName)s rejected the invitation.": "%(targetName)s daveti reddetti.",
    "Reject invitation": "Daveti Reddet",
    "Rejoin": "Yeniden Katıl",
    "Remote addresses for this room:": "Bu oda için uzak adresler:",
    "Remove Contact Information?": "İletişim Bilgilerini Kaldır ?",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s görünen adı (%(oldDisplayName)s) kaldırdı.",
    "%(senderName)s removed their profile picture.": "%(senderName)s profil resmini kaldırdı.",
    "Remove": "Kaldır",
    "Remove %(threePid)s?": "%(threePid)s 'i  kaldır ?",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s bir VoIP konferansı talep etti.",
    "Report it": "Bunu rapor et",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "Şifrenizi sıfırlamak , eğer Oda Anahtarlarınızı dışa aktarmaz ve daha sonra içe aktarmaz iseniz , şu anda tüm cihazlarda uçtan uca şifreleme anahtarlarını sıfırlayarak şifreli sohbetleri okunamaz hale getirecek . Gelecekte bu iyileştirilecek.",
    "restore": "geri yükle",
    "Results from DuckDuckGo": "DuckDuckGo Sonuçları",
    "Return to app": "Uygulamaya dön",
    "Return to login screen": "Giriş ekranına dön",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot size bildirim gönderme iznine sahip değil - lütfen tarayıcı ayarlarınızı kontrol edin",
    "Riot was not given permission to send notifications - please try again": "Riot'a bildirim gönderme izni verilmedi - lütfen tekrar deneyin",
    "riot-web version:": "riot-web versiyon:",
    "Room %(roomId)s not visible": "%(roomId)s odası görünür değil",
    "Room Colour": "Oda Rengi",
    "Room contains unknown devices": "Oda bilinmeyen cihazlar içeriyor",
    "Room name (optional)": "Oda ismi (İsteğe Bağlı)",
    "%(roomName)s does not exist.": "%(roomName)s mevcut değil.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s şu anda erişilebilir değil.",
    "Rooms": "Odalar",
    "Save": "Kaydet",
    "Scroll to bottom of page": "Sayfanın altına kaydır",
    "Scroll to unread messages": "Okunmamış mesajlara kaydır",
    "Search": "Ara",
    "Search failed": "Arama başarısız",
    "Searches DuckDuckGo for results": "Sonuçlar için DuckDuckGo'yu arar",
    "Searching known users": "Bilinen kullanıcıları arama",
    "Seen by %(userName)s at %(dateTime)s": "%(dateTime)s ' de %(userName)s tarafından görüldü",
    "Send a message (unencrypted)": "Bir mesaj gönder (Şifrelenmemiş)",
    "Send an encrypted message": "Şifrelenmiş bir mesaj gönder",
    "Send anyway": "Her durumda gönder",
    "Sender device information": "Gönderen cihaz bilgileri",
    "Send Invites": "Davetiye Gönder",
    "Send Reset Email": "E-posta Sıfırlama Gönder",
    "sent an image": "bir resim gönderildi",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s bir resim gönderdi.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s %(targetDisplayName)s' a odaya katılması için bir davet gönderdi.",
    "sent a video": "bir video gönderildi",
    "Server error": "Sunucu Hatası",
    "Server may be unavailable or overloaded": "Sunucu kullanılamıyor veya aşırı yüklenmiş olabilir",
    "Server may be unavailable, overloaded, or search timed out :(": "Sunucu kullanılamıyor , aşırı yüklenmiş veya arama zaman aşımına uğramış olabilir :(",
    "Server may be unavailable, overloaded, or the file too big": "Sunucu kullanılamıyor , aşırı yüklenmiş , veya dosya çok büyük olabilir",
    "Server may be unavailable, overloaded, or you hit a bug.": "Sunucu kullanılamıyor , aşırı yüklenmiş , veya bir hatayla karşılaşmış olabilirsiniz.",
    "Server unavailable, overloaded, or something else went wrong.": "Sunucu kullanılamıyor , aşırı yüklenmiş veya başka bir şey ters gitmiş olabilir.",
    "Session ID": "Oturum ID",
    "%(senderName)s set a profile picture.": "%(senderName)s bir profil resmi ayarladı.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s görünür ismini %(displayName)s ' a ayarladı.",
    "Set": "Ayarla",
    "Settings": "Ayarlar",
    "Show panel": "Paneli göster",
    "Show Text Formatting Toolbar": "Metin Biçimlendirme Araç Çubuğunu Göster",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Zaman damgalarını 12 biçiminde göster (örn. 2:30 pm)",
    "Signed Out": "Oturum Kapatıldı",
    "Sign in": "Giriş Yap",
    "Sign out": "Çıkış Yap",
    "since the point in time of selecting this option": "Bu seçenek seçildiğinden beri",
    "since they joined": "Katıldıklarından beri",
    "since they were invited": "davet edildiklerinden beri",
    "Some of your messages have not been sent.": "Bazı mesajlarınız gönderilemedi.",
    "Someone": "Birisi",
    "Sorry, this homeserver is using a login which is not recognised ": "Maalesef , bu Ana Sunucu tanımlanmamış bir Giriş kullanıyor ",
    "Start a chat": "Bir Sohbet Başlat",
    "Start authentication": "Kimlik Doğrulamayı başlatın",
    "Start Chat": "Sohbet Başlat",
    "Submit": "Gönder",
    "Success": "Başarı",
    "tag as %(tagName)s": "%(tagName)s olarak etiketle",
    "tag direct chat": "Doğrudan sohbeti etiketle",
    "Tagged as: ": "Olarak etiketlendi : ",
    "The default role for new room members is": "Yeni oda üyelerinin varsayılan rolü",
    "The main address for this room is": "Bu oda için ana adres",
    "The phone number entered looks invalid": "Girilen telefon numarası geçersiz görünüyor",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "Sağladığınız imza anahtarı %(userId)s aygıtından %(deviceId)s ile eşleşiyor . Aygıt doğrulanmış olarak işaretlendi.",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "Bu eylem bir Misafir Kullanıcı tarafından yapılamaz . Lütfen bunu yapabilmek için Kaydolun .",
    "This email address is already in use": "Bu e-posta adresi zaten kullanımda",
    "This email address was not found": "Bu e-posta adresi bulunamadı",
    "%(actionVerb)s this person?": "Bu kişi %(actionVerb)s yapılsın mı ?",
    "The email address linked to your account must be entered.": "Hesabınıza bağlı e-posta adresi girilmelidir.",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "'%(fileName)s' dosyası bu Ana Sunucu'nun yükleme için boyutunu aşıyor",
    "The file '%(fileName)s' failed to upload": "'%(fileName)s' dosyası yüklenemedi",
    "The remote side failed to pick up": "Uzak taraf toplanamadı(alınamadı)",
    "This Home Server does not support login using email address.": "Bu Ana Sunucu E-posta adresi kullanarak giriş yapmayı desteklemiyor.",
    "This invitation was sent to an email address which is not associated with this account:": "Bu davet bu hesapla ilişkili olmayan bir e-posta adresine gönderildi :",
    "There was a problem logging in.": "Oturum açarken bir sorun oluştu.",
    "This room has no local addresses": "Bu oda hiçbir yerel adrese sahip değil",
    "This room is not recognised.": "Bu oda tanınmıyor.",
    "These are experimental features that may break in unexpected ways": "Bunlar beklenmedik yollarla bozulabilecek deneysel özellikler",
    "The visibility of existing history will be unchanged": "Mevcut tarihin görünürlüğü değişmeyecek",
    "This doesn't appear to be a valid email address": "Bu geçerli bir e-posta adresi olarak gözükmüyor",
    "This is a preview of this room. Room interactions have been disabled": "Bu odanın bir önizlemesidir . Oda etkileşimleri devre dışı bırakıldı",
    "This phone number is already in use": "Bu telefon numarası zaten kullanımda",
    "This room": "Bu oda",
    "This room is not accessible by remote Matrix servers": "Bu oda uzak Matrix Sunucuları tarafından erişilebilir değil",
    "This room's internal ID is": "Bu odanın Dahili ID'si",
    "times": "kere",
    "To ban users": "Kullanıcıları yasaklamak(Ban) için",
    "to browse the directory": "Dizine göz atmak için",
    "To configure the room": "Odayı yapılandırmak için",
    "to demote": "indirgemek için",
    "to favourite": "favorilemek",
    "To invite users into the room": "Kullanıcıları odaya davet etmek",
    "To kick users": "Kullanıcıları atmak",
    "To link to a room it must have <a>an address</a>.": "Bir odaya bağlanmak için oda <a> bir adrese </a> sahip olmalı.",
    "to make a room or": "bir oda oluşturmak için ya da",
    "To remove other users' messages": "Diğer kullanıcıların mesajlarını silmek için",
    "To reset your password, enter the email address linked to your account": "Parolanızı sıfırlamak için hesabınıza bağlı e-posta adresinizi girin",
    "to restore": "yenilemek için",
    "To send events of type": "Tip olayını göndermek için",
    "To send messages": "Mesaj göndermek için",
    "to start a chat with someone": "birisiyle sohbet başlatmak için",
    "to tag as %(tagName)s": "%(tagName)s olarak etiketlemek için",
    "to tag direct chat": "doğrudan sohbeti etiketlemek için",
    "To use it, just wait for autocomplete results to load and tab through them.": "Kullanmak için , otomatik tamamlama sonuçlarının yüklenmesini ve bitmesini bekleyin.",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Bu odanın zaman çizelgesinde belirli bir nokta yüklemeye çalışıldı , ama geçerli mesajı görüntülemeye izniniz yok.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Bu odanın akışında belirli bir noktaya yüklemeye çalışıldı , ancak bulunamadı.",
    "Turn Markdown off": "Markdown'u kapat",
    "Turn Markdown on": "Markdown'u Aç",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s uçtanuca şifrelemeyi açtı (algoritma -> %(algorithm)s).",
    "Unable to add email address": "E-posta adresi eklenemiyor",
    "Unable to remove contact information": "Kişi bilgileri kaldırılamıyor",
    "Unable to restore previous session": "Önceki oturumlar geri yüklenemiyor",
    "Unable to verify email address.": "E-posta adresi doğrulanamıyor.",
    "Unban": "Yasağı Kaldır",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s %(targetName)s 'in yasağını kaldırdı.",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "Bu davetiyenin gönderildiği adresin hesabınızla ilişkili bir adresle eşleştiğini tespit etmek mümkün değil.",
    "Unable to capture screen": "Ekran yakalanamadı",
    "Unable to enable Notifications": "Bildirimler aktif edilemedi",
    "Unable to load device list": "Cihaz listesi yüklenemedi",
    "Undecryptable": "Şifresi çözülemez",
    "Unencrypted room": "Şifrelenmemiş oda",
    "unencrypted": "şifrelenmemiş",
    "Unencrypted message": "Şifrelenmemiş mesaj",
    "unknown caller": "bilinmeyen arayıcı",
    "unknown device": "bilinmeyen cihaz",
    "unknown error code": "bilinmeyen hata kodu",
    "Unknown room %(roomId)s": "Bilinmeyen oda %(roomId)s",
    "Unknown (user, device) pair:": "Bilinmeyen (kullanıcı , cihaz) çifti :",
    "Unmute": "Sesi aç",
    "Unnamed Room": "İsimsiz Oda",
    "Unrecognised command:": "Tanınmayan komut :",
    "Unrecognised room alias:": "Tanınmayan oda isimleri :",
    "Unverified": "Doğrulanmamış",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "%(filename)s yükleniyor",
        "one": "%(filename)s ve %(count)s kadarı yükleniyor",
        "other": "%(filename)s ve %(count)s kadarları yükleniyor"
    },
    "uploaded a file": "bir dosya yüklendi",
    "Upload avatar": "Avatar yükle",
    "Upload Failed": "Yükleme Başarısız",
    "Upload Files": "Dosyaları Yükle",
    "Upload file": "Dosya yükle",
    "Upload new:": "Yeni yükle :",
    "Usage": "Kullanım",
    "Use compact timeline layout": "Kompakt zaman akışı düzenini kullan",
    "Use with caution": "Dikkatli kullan",
    "User ID": "Kullanıcı ID",
    "User Interface": "Kullanıcı Arayüzü",
    "%(user)s is a": "%(user)s bir",
    "User name": "Kullanıcı ismi",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (güç %(powerLevelNumber)s)",
    "Username invalid: %(errMessage)s": "Kullanıcı ismi geçersiz : %(errMessage)s",
    "Users": "Kullanıcılar",
    "User": "Kullanıcı",
    "Verification Pending": "Bekleyen doğrulama",
    "Verification": "Doğrulama",
    "verified": "doğrulanmış",
    "Verified": "Doğrulanmış",
    "Verified key": "Doğrulama anahtarı",
    "Video call": "Görüntülü arama",
    "Voice call": "Sesli arama",
    "VoIP conference finished.": "VoIP konferansı bitti.",
    "VoIP conference started.": "VoIP konferansı başladı.",
    "VoIP is unsupported": "VoIP desteklenmiyor",
    "(could not connect media)": "(medya bağlanamadı)",
    "(no answer)": "(cevap yok)",
    "(unknown failure: %(reason)s)": "(bilinmeyen hata : %(reason)s)",
    "(warning: cannot be disabled again!)": "(Uyarı : tekrar devre dışı bırakılamaz!)",
    "Warning!": "Uyarı!",
    "WARNING: Device already verified, but keys do NOT MATCH!": "UYARI: Cihaz zaten doğrulandı , ancak anahtarlar UYUŞMUYOR!",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "UYARI: ANAHTAR DOĞRULAMA BAŞARISIZ! (key verification failure). %(userId)s ve %(deviceId)s  imza anahtarı sağlanan imza anahtarı \"%(fingerprint)s\" ile uyuşmayan \"%(fprint)s\". Bu iletişiminizin kesiliyor olabileceği anlamına geliyor!",
    "Who can access this room?": "Bu odaya kimler erişebilir ?",
    "Who can read history?": "Geçmişi kimler okuyabilir ?",
    "Who would you like to add to this room?": "Bu odaya kimi eklemek istersiniz ?",
    "Who would you like to communicate with?": "Kimlerle iletişim kurmak istersiniz ?",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s %(targetName)s'nin davetinden çekildi.",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "Bu daveti <acceptText> kabul etmek </acceptText> veya <declineText> reddetmek </declineText> ister misiniz ?",
    "You already have existing direct chats with this user:": "Bu kullanıcıyla var olan doğrudan sohbetleriniz var :",
    "You are already in a call.": "Zaten bir çağrıdasınız.",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "Henüz hiçbir odada değilsiniz ! Oda oluşturmak için  <CreateRoomButton> ' a basın veya Dizine göz atmak için <RoomDirectoryButton> ' e basın",
    "You are trying to access %(roomName)s.": "%(roomName)s 'e erişmeye çalışıyorsunuz.",
    "You cannot place a call with yourself.": "Kendinizle görüşme yapamazsınız .",
    "You cannot place VoIP calls in this browser.": "Bu tarayıcıda VoIP çağrısı yapamazsınız.",
    "You do not have permission to post to this room": "Bu odaya göndermeye izniniz yok",
    "You have been banned from %(roomName)s by %(userName)s.": "%(roomName)s odasından %(userName)s tarafından banlandınız.",
    "You have been invited to join this room by %(inviterName)s": "Bu odaya %(inviterName)s tarafından davet edildiniz",
    "You have been kicked from %(roomName)s by %(userName)s.": "%(roomName)s 'dan %(userName)s tarafından atıldınız.",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "Tüm cihazlardan çıkış yaptınız ve artık bildirimler almayacaksınız . Bildirimleri yeniden etkinleştirmek için , her cihazda tekrar giriş yapın",
    "You have <a>disabled</a> URL previews by default.": "URL önizlemelerini varsayılan olarak <a> devre dışı </a> bıraktınız.",
    "You have <a>enabled</a> URL previews by default.": "URL önizlemelerini varsayılan olarak <a> etkinleştirdiniz </a> .",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "Geçersiz bir kişi girdiniz . Matrix ID veya e-posta adresini kullanarak tekrar deneyin.",
    "You have no visible notifications": "Hiçbir görünür bildiriminiz yok",
    "You may wish to login with a different account, or add this email to this account.": "Farklı bir hesap ile giriş yapmak veya bu e-postayı bu hesaba eklemek istemiş olabilirsiniz.",
    "you must be a": "olabilirsiniz",
    "You must <a>register</a> to use this functionality": "Bu işlevi kullanmak için <a> Kayıt Olun </a>",
    "You need to be able to invite users to do that.": "Bunu yapmak için kullanıcıları davet etmeye ihtiyacınız var.",
    "You need to be logged in.": "Oturum açmanız gerekiyor.",
    "You need to enter a user name.": "Bir kullanıcı ismi girmeniz gerekiyor.",
    "You need to log back in to generate end-to-end encryption keys for this device and submit the public key to your homeserver. This is a once off; sorry for the inconvenience.": "Bu cihaz için uçtan uca şifreleme anahtarları oluşturmak için yeniden giriş yapmanız ve genel anahtarı Ana Sunucu'nuza göndermeniz gerekir . Bu bir kez kapalı ; rahatsızlıktan dolayı özür dileriz.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "E-posta adresiniz bu Ana Sunucu'da ki Matrix ID'si ile ilişkili gözükmüyor.",
    "Your password has been reset": "Şifreniz sıfırlandı",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "Şifreniz başarıyla değiştirildi . Diğer cihazlara girene kadar onlara bildirim almayacaksınız",
    "You seem to be in a call, are you sure you want to quit?": "Bir çağrıda gözüküyorsunuz , çıkmak istediğinizden emin misiniz ?",
    "You seem to be uploading files, are you sure you want to quit?": "Dosya yüklüyorsunuz gibi görünüyor , çıkmak istediğinizden emin misiniz ?",
    "You should not yet trust it to secure data": "Verilerin güvenliğini sağlamak için henüz güvenmemelisiniz",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Kullanıcıyı sizinle aynı güç seviyesine yükseltirken , bu değişikliği geri alamazsınız.",
    "Your home server does not support device management.": "Ana Sunucunuz cihaz yönetimini desteklemiyor.",
    "Sun": "Pzt",
    "Mon": "Pazartesi",
    "Tue": "Salı",
    "Wed": "Çarşamba",
    "Thu": "Perşembe",
    "Fri": "Cuma",
    "Sat": "Cumartesi",
    "Jan": "Ocak",
    "Feb": "Şubat",
    "Mar": "Mart",
    "Apr": "Nisan",
    "May": "Mayıs",
    "Jun": "Haziran",
    "Jul": "Temmuz",
    "Aug": "Ağustos",
    "Sep": "Eylül",
    "Oct": "Ekim",
    "Nov": "Kasım",
    "Dec": "Aralık",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s ,  %(monthName)s  %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "Hafta - %(weekDayName)s ,  %(day)s -%(monthName)s -%(fullYear)s ,  %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s  %(time)s",
    "Set a display name:": "Görünür isim ayarla :",
    "Set a Display Name": "Görünür bir isim Ayarla",
    "Upload an avatar:": "Bir Avatar yükle :",
    "This server does not support authentication with a phone number.": "Bu sunucu bir telefon numarası ile kimlik doğrulamayı desteklemez.",
    "Missing password.": "Şifre eksik.",
    "Passwords don't match.": "Şifreler eşleşmiyor.",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "Şifre çok kısa (minimum %(MIN_PASSWORD_LENGTH)s).",
    "This doesn't look like a valid email address.": "Bu geçerli bir e-posta adresi gibi gözükmüyor.",
    "This doesn't look like a valid phone number.": "Bu geçerli bir telefon numarası gibi gözükmüyor.",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "Kullanıcı isimleri yalnızca harfler , sayılar , noktalar , tire ve altçizgiler içerebilir.",
    "An unknown error occurred.": "Bilinmeyen bir hata meydana geldi.",
    "I already have an account": "Zaten bir hesabım var",
    "An error occurred: %(error_string)s": "Bir hata oluştu : %(error_string)s",
    "Topic": "Konu",
    "Make Moderator": "Moderatör Yap",
    "Make this room private": "Bu odayı özel yap",
    "Share message history with new users": "İleti geçmişini yeni kullanıcılarla paylaş",
    "Encrypt room": "Odayı Şifrele",
    "There are no visible files in this room": "Bu odada görünür hiçbir dosya yok",
    "Room": "Oda",
    "Connectivity to the server has been lost.": "Sunucuyla olan bağlantı kesildi.",
    "Sent messages will be stored until your connection has returned.": "Gönderilen iletiler bağlantınız geri gelene kadar saklanacak.",
    "Auto-complete": "Otomatik tamamlama",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "<a> Hepsini yeniden gönderin </a> veya <a> Hepsini iptal edin </a> şimdi . Ayrıca yeniden göndermek veya iptal etmek için özel iletiler seçebilirsin.",
    "(~%(count)s results)": {
        "one": "(~%(count)s sonuç)",
        "other": "(~%(count)s sonuçlar)"
    },
    "Cancel": "İptal Et",
    "or": "veya",
    "Active call": "Aktif çağrı",
    "Monday": "Pazartesi",
    "Tuesday": "Salı",
    "Wednesday": "Çarşamba",
    "Thursday": "Perşembe",
    "Friday": "Cuma",
    "Saturday": "Cumartesi",
    "Sunday": "Pazar",
    "bold": "kalın",
    "italic": "italik",
    "strike": "vurgulu",
    "underline": "altı çizili",
    "code": "kod",
    "quote": "alıntı",
    "bullet": "Madde (bullet)",
    "numbullet": "Sayı madde işareti (numbullet)",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)s %(repeats)s kere katıldı",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)s  %(repeats)s kez katıldı",
    "%(severalUsers)sjoined": "%(severalUsers)s katıldı",
    "%(oneUser)sjoined": "%(oneUser)s katıldı",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)s  %(repeats)s kez ayrıldı",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)s  %(repeats)s kez ayrıldı",
    "%(severalUsers)sleft": "%(severalUsers)s ayrıldı",
    "%(oneUser)sleft": "%(oneUser)s ayrıldı",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)s  %(repeats)s kere katıldı ve ayrıldı",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)s %(repeats)s kez katıldı ve ayrıldı",
    "%(severalUsers)sjoined and left": "%(severalUsers)s katıldı ve ayrıldı",
    "%(oneUser)sjoined and left": "%(oneUser)s katıldı ve ayrıldı",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)s %(repeats)s kere ayrıldı ve tekrar katıldı",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)s ayrıldı ve %(repeats)s kere yeniden katıldı",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)s ayrıldı ve yeniden katıldı",
    "%(oneUser)sleft and rejoined": "%(oneUser)s ayrıldı ve tekrar katıldı",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)s  %(repeats)s kere davetiyelerini reddetti",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)s %(repeats)s kere davetiyeleri reddetti",
    "%(severalUsers)srejected their invitations": "%(severalUsers)s davetiyelerini reddetti",
    "%(oneUser)srejected their invitation": "%(oneUser)s davetiyeyi reddetti",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)s %(repeats)s kere davetiyelerinden çekildi",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "%(oneUser)s %(repeats)s kere davetiyesinden çekildi",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)s davetiyelerinden çekildi",
    "%(oneUser)shad their invitation withdrawn": "%(oneUser)s davetiyesini geri çekti",
    "were invited %(repeats)s times": "%(repeats)s kere davet edildi/edildiler",
    "was invited %(repeats)s times": "%(repeats)s kere davet edildi",
    "were invited": "davet edildi",
    "was invited": "davet edildi",
    "were banned %(repeats)s times": "%(repeats)s kere engellendi (banlandı)",
    "was banned %(repeats)s times": "%(repeats)s kere engellendi (banlandı)",
    "were banned": "engellendi (banlandı)",
    "was banned": "engellendi (banlandı)",
    "were unbanned %(repeats)s times": "%(repeats)s kere engelleri kaldırıldı",
    "was unbanned %(repeats)s times": "%(repeats)s kere engelleri kaldırıldı",
    "were unbanned": "engeli kaldırıldı",
    "was unbanned": "engeli kaldırıldı",
    "were kicked %(repeats)s times": "%(repeats)s kere atıldı",
    "was kicked %(repeats)s times": "%(repeats)s kere atıldı",
    "were kicked": "atıldı",
    "was kicked": "atıldı",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)s %(repeats)s kere isimlerini değiştirdi",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)s %(repeats)s kere ismini değiştirdi",
    "%(severalUsers)schanged their name": "%(severalUsers)s isminlerini değiştirdi",
    "%(oneUser)schanged their name": "%(oneUser)s ismini değiştirdi",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)s %(repeats)s kere Avatarlarını değiştirdi",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)s  %(repeats)s kere Avatarını değiştirdi",
    "%(severalUsers)schanged their avatar": "%(severalUsers)s Avatarını değiştirdi",
    "%(oneUser)schanged their avatar": "%(oneUser)s Avatarını değiştirdi",
    "Please select the destination room for this message": "Bu ileti için lütfen hedef oda seçin",
    "Create new room": "Yeni Oda Oluştur",
    "Welcome page": "Karşılama sayfası",
    "Room directory": "Oda Rehberi",
    "Start chat": "Sohbet Başlat",
    "New Password": "Yeni Şifre",
    "Start automatically after system login": "Sisteme giriş yaptıktan sonra otomatik başlat",
    "Desktop specific": "Masaüstüne özgü",
    "Analytics": "Analitik",
    "Opt out of analytics": "Analytics'ten çıkmak",
    "Options": "Seçenekler",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot , uygulamayı iyileştirmemize izin vermek için anonim analitik toplar.",
    "Passphrases must match": "Şifrenin eşleşmesi gerekir",
    "Passphrase must not be empty": "Şifrenin boş olmaması gerekir",
    "Export room keys": "Oda anahtarlarını dışa aktar",
    "Confirm passphrase": "Şifreyi onayla",
    "Import room keys": "Oda anahtarlarını içe aktar",
    "File to import": "Alınacak Dosya",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Bu işlem şifreli odalarda aldığınız iletilerin anahtarlarını yerel dosyaya vermenizi sağlar . Bundan sonra dosyayı ileride başka bir Matrix istemcisine de aktarabilirsiniz , böylece istemci bu mesajların şifresini çözebilir (decryption).",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Dışa aktarılan dosya , onu okuyabilen herkesin sizin görebildiğiniz iletilerin şifresini çözmesine olanak tanır , bu nedenle güvenliğini korumaya özen göstermelisiniz. Buna yardımcı olmak için , dışa aktarılan verileri şifrelemek için kullanılacak bir şifre girmelisiniz . Verileri yalnızca aynı şifreyi kullanarak içe aktarmak mümkün olacaktır.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Bu işlem , geçmişte başka Matrix istemcisinden dışa aktardığınız şifreleme anahtarlarınızı içe aktarmanızı sağlar . Böylece diğer istemcinin çözebileceği tüm iletilerin şifresini çözebilirsiniz.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Dışa aktarma dosyası bir şifre ile korunacaktır . Dosyanın şifresini çözmek için buraya şifre girmelisiniz.",
    "You must join the room to see its files": "Dosyalarını görmek için odaya katılmalısınız",
    "Reject all %(invitedRooms)s invites": "Tüm %(invitedRooms)s davetlerini reddet",
    "Start new chat": "Yeni sohbet başlat",
    "Guest users can't invite users. Please register.": "Misafir Kullanıcılar kullanıcıları davet edemez . Lütfen kaydolun .",
    "Failed to invite": "Davet edilemedi",
    "Failed to invite user": "Kullanıcı davet edilemedi",
    "Failed to invite the following users to the %(roomName)s room:": "Aşağıdaki kullanıcılar %(roomName)s odasına davet edilemedi :",
    "Confirm Removal": "Kaldırma İşlemini Onayla",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Bu etkinliği kaldırmak(silmek) istediğinizden emin misiniz ? Bir odayı ismini silmeniz veya konu değiştirmeniz , geri alınabilir bir durumdur.",
    "Unknown error": "Bilinmeyen Hata",
    "Incorrect password": "Yanlış Şifre",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "Bu hesabınızı kalıcı olarak kullanılamaz yapılacak . Aynı kullanıcı ID ile yeniden Kayıt olamazsınız .",
    "This action is irreversible.": "Bu eylem geri döndürülemez.",
    "To continue, please enter your password.": "Devam etmek için , lütfen şifrenizi girin.",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "Bu cihazın güvenilir olabileceğini doğrulamak için , lütfen sahibiyle başka yollarla iletişim kurun (örn. şahsen veya telefon görüşmesi) ve bu cihazın Kullanıcı Ayarları'nda gördükleri anahtarın aşağıdaki anahtarla eşleşip eşleşmediğini sorun :",
    "Device name": "Cihaz ismi",
    "Device Name": "Cihaz İsmi",
    "Device key": "Cihaz anahtarı",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "Eğer eşleşirse ,  aşağıdaki doğrulama butonuna basın . Eğer eşleşmezse , o zaman başkası bir bu cihazı tutuyor ve bunun yerine kara liste butonuna basmak istiyor olabilirsiniz.",
    "In future this verification process will be more sophisticated.": "Gelecekte bu doğrulama işlemi daha gelişmiş olacak.",
    "Verify device": "Cihazı Doğrula",
    "I verify that the keys match": "Anahtarların uyuştuğunu doğruluyorum",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "Önceki oturumunuzu geri getirmeye çalışırken bir hata ile karşılaşdık . Devam ederseniz , tekrar oturum açmanız gerekecek , ve şifreli sohbet geçmişi okunamıyor hale gelecek.",
    "Unable to restore session": "Oturum geri yüklenemiyor",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "Eğer daha önce Riot'un daha yeni bir versiyonunu kullandıysanız , oturumunuz bu sürümle uyumsuz olabilir . Bu pencereyi kapatın ve daha yeni sürüme geri dönün.",
    "Continue anyway": "Her halükarda devam et",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "Görünür isminiz , odalarda konuşurken başkalarına nasıl görüneceğinizdir . İsminizin ne olmasını istersiniz ?",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "Şu anda doğrulanmamış cihazları kara listeye alıyorsunuz , bu cihazlara mesaj göndermek için onları doğrulamanız gerekir.",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "Her cihazın yasal sahiplerine ait olduklarını doğrulamak için doğrulama işlemini gerçekleştirmenizi öneririz, ancak tercih edip onaylamadan iletiyi tekrar gönderebilirsiniz.",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "\"%(RoomName)s\" daha önce görmediğiniz cihazları içeriyor.",
    "Unknown devices": "Bilinmeyen cihazlar",
    "Unknown Address": "Bilinmeyen Adres",
    "Unblacklist": "Karaliste Dışı",
    "Blacklist": "Kara Liste",
    "Unverify": "Doğrulamasını İptal Et",
    "Verify...": "Doğrulama...",
    "ex. @bob:example.com": "örn. @bob:example.com",
    "Add User": "Kullanıcı Ekle",
    "This Home Server would like to make sure you are not a robot": "Bu Ana Sunucu robot olmadığınızdan emin olmak istiyor",
    "Sign in with CAS": "CAS ile oturum açın",
    "Custom Server Options": "Özel Sunucu Seçenekleri",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "Özel Sunucu Seçeneklerini diğer Matrix sunucularına giriş yapmak için farklı bir Ana Sunucu URL'si belirleyerek kullanabilirsiniz.",
    "This allows you to use this app with an existing Matrix account on a different home server.": "Bu,  sizin bu uygulamayı varolan Matrix hesabınızla farklı Ana Sunucularda kullanmanıza izin verir.",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "Ayrıca özel bir kimlik sunucusu da ayarlayabilirsiniz ancak bu e-posta adresine dayalı olarak kullanıcılarla olan etkileşimi engeller.",
    "Dismiss": "Uzaklaştır",
    "Please check your email to continue registration.": "Kayıt işlemine devam etmek için lütfen e-postanızı kontrol edin.",
    "Token incorrect": "Belirteç(Token) hatalı",
    "A text message has been sent to": "Kısa mesaj gönderildi",
    "Please enter the code it contains:": "Lütfen içerdiği kodu girin:",
    "powered by Matrix": "Matrix tarafından desteklenmektedir",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Eğer bir e-posta adresi belirtmezseniz , şifrenizi sıfırlayamazsınız . Emin misiniz ?",
    "You are registering with %(SelectedTeamName)s": "%(SelectedTeamName)s ile kayıt oluyorsunuz",
    "Default server": "Varsayılan sunucu",
    "Custom server": "Özel sunucu",
    "Home server URL": "Ana Sunucu URL'i",
    "Identity server URL": "Kimlik Sunucusu URL'i",
    "What does this mean?": "Bu ne anlama geliyor ?",
    "Error decrypting audio": "Ses şifre çözme hatası",
    "Error decrypting image": "Resim şifre çözme hatası",
    "Image '%(Body)s' cannot be displayed.": "'%(Body)s' Resmi görüntülenemiyor.",
    "This image cannot be displayed.": "Bu görüntü görüntülenemiyor.",
    "Error decrypting video": "Video şifre çözme hatası",
    "Add an Integration": "Entegrasyon ekleyin",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Hesabınızı %(integrationsUrl)s ile kullanmak üzere doğrulayabilmeniz için üçüncü taraf bir siteye götürülmek üzeresiniz. Devam etmek istiyor musunuz ?",
    "Removed or unknown message type": "Kaldırılmış veya bilinmeyen ileti tipi",
    "Disable URL previews by default for participants in this room": "Bu odadaki katılımcılar için varsayılan olarak URL önizlemelerini devre dışı bırak",
    "Disable URL previews for this room (affects only you)": "Bu oda için URL önizlemelerini devre dışı bırak (sadece sizi etkiler)",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "URL önizlemeleri , bu odadaki katılımcılar için varsayılan olarak %(globalDisableUrlPreview)s dir.",
    "URL Previews": "URL önizlemeleri",
    "Enable URL previews for this room (affects only you)": "URL önizlemelerini bu oda için etkinleştirin (sadece sizi etkiler)",
    "Drop file here to upload": "Yüklemek için dosyaları buraya bırakın",
    " (unsupported)": " (desteklenmeyen)",
    "Ongoing conference call%(supportedText)s.": "Devam eden konferans görüşmesi %(supportedText)s.",
    "for %(amount)ss": "%(amount)s",
    "for %(amount)sm": "%(amount)s",
    "for %(amount)sh": "%(amount)s",
    "for %(amount)sd": "%(amount)s",
    "Online": "Çevrimiçi",
    "Idle": "Boş",
    "Offline": "Çevrimdışı",
    "Start chatting": "Sohbeti başlat",
    "Start Chatting": "Sohbeti Başlat",
    "Click on the button below to start chatting!": "Sohbeti başlatmak için aşağıdaki butona tıklayın!",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName odanın avatarını <img/> olarak çevirdi",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s odanın avatarını kaldırdı.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s  %(roomName)s için avatarı değiştirdi",
    "Username available": "Kullanıcı ismi uygun",
    "Username not available": "Kullanıcı ismi uygun değil",
    "Something went wrong!": "Bir şeyler yanlış gitti!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Bu sizin <span></span>Ana Sunucunuzdaki hesap adınız olacak , veya <a>farklı sunucu</a> seçebilirsiniz.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Eğer Matrix hesabınız varsa , bunun yerine <a>Giriş Yapabilirsiniz</a> .",
    "Your browser does not support the required cryptography extensions": "Tarayıcınız gerekli şifreleme uzantılarını desteklemiyor",
    "Not a valid Riot keyfile": "Geçersiz bir Riot anahtar dosyası",
    "Authentication check failed: incorrect password?": "Kimlik doğrulama denetimi başarısız oldu : yanlış şifre ?",
    "Disable Peer-to-Peer for 1:1 calls": "1:1 Eşler arası (P2P) görüşmeyi Devre Dışı Bırak",
    "Do you want to set an email address?": "Bir e-posta adresi ayarlamak ister misiniz ?",
    "This will allow you to reset your password and receive notifications.": "Bu şifrenizi sıfırlamanızı ve bildirimler almanızı sağlayacak.",
    "To return to your account in future you need to set a password": "Gelecekte hesabınıza dönmek için , bir şifre ayarlamanız gerekiyor",
    "Skip": "Atla",
    "Start verification": "Doğrulamayı başlat",
    "Share without verifying": "Doğrulamadan paylaş",
    "Ignore request": "İsteği yoksay",
    "You added a new device '%(displayName)s', which is requesting encryption keys.": "Şifreleme anahtarları isteyen , '%(displayName)s' isminde yeni bir cihaz eklediniz .",
    "Your unverified device '%(displayName)s' is requesting encryption keys.": "Tanımlanmamış cihazınız '%(displayName)s' , şifreleme anahtarlarını istiyor.",
    "Encryption key request": "Şifreleme anahtarı isteği",
    "%(appName)s via %(browserName)s on %(osName)s": "%(osName)s işletim sisteminde %(browserName)s ile %(appName)s",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\"> Safari </a> ve<a href=\"http://opera.com\"> Opera </a> da çalışıyor.",
    "A new version of Riot is available.": "Riot'un yeni bir versiyonu mevcuttur.",
    "Add an email address above to configure email notifications": "E-posta bildirimlerini yapılandırmak için yukarıya bir e-posta adresi ekleyin",
    "Advanced notification settings": "Gelişmiş bildirim ayarları",
    "All messages": "Tüm mesajlar",
    "All messages (loud)": "Tüm mesajlar (uzun)",
    "All Rooms": "Tüm Odalar",
    "All notifications are currently disabled for all targets.": "Tüm bildirimler şu anda tüm hedefler için devre dışı bırakılmıştır.",
    "An error occurred whilst saving your email notification preferences.": "E-posta bildirim tercihlerinizi kaydetme işlemi sırasında bir hata oluştu.",
    "Call invitation": "Arama davetiyesi",
    "Cancel Sending": "Göndermeyi İptal Et",
    "Can't update user notification settings": "Kullanıcı bildirim ayarları güncellenemiyor",
    "Changelog": "Değişiklikler",
    "Collapse panel": "Katlanır panel",
    "Collecting app version information": "Uygulama sürümü bilgileri toplanıyor",
    "Collecting logs": "Kayıtlar toplanıyor",
    "Couldn't find a matching Matrix room": "Eşleşen bir Matrix odası bulunamadı",
    "customServer_text": "Farklı bir Ana Sunucu URL'si belirleyerek başka bir Matrix sunucusunda oturum açmak için Özel Sunucu Seçeneklerini kullanabilirsiniz. <br/> Bu , Riot'u mevcut Matrix hesabı ile farklı bir Ana Sunucuda kullanmanıza olanak tanır.<br/> <br/> Ayrıca Özel Kimlik Sunucu'da ayarlayabilirsiniz ama kullanıcıları e-posta adresleriyle veya kendi e-posta adresinizle davet edemezsiniz.",
    "delete the alias.": "Tüm rumuzları sil.",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "%(alias)s oda rumuzu silinsin ve %(name)s dizinden kaldırılsın mı ?",
    "Describe your problem here.": "Probleminizi burada açıklayın.",
    "Directory": "Dizin",
    "Download this file": "Bu dosyayı indir",
    "Enable audible notifications in web client": "Web istemcisinde sesli bildirimleri etkinleştir",
    "Enable desktop notifications": "Masaüstü bildirimlerini etkinleştir",
    "Enable email notifications": "E-posta bildirimlerini etkinleştir",
    "Enable notifications for this account": "Bu hesap için bildirimleri etkinleştir",
    "Enable them now": "Onları şimdi etkinleştir",
    "Enter keywords separated by a comma:": "Anahtar kelimeleri virgül ile ayırarak girin:",
    "Error saving email notification preferences": "E-posta bildirim tercihlerini kaydetme hatası",
    "#example": "örnek",
    "Expand panel": "Genişletme paneli",
    "Failed to": "Başaramadı",
    "Failed to add tag %(tagName)s to room": "%(tagName)s etiketi odaya eklenemedi",
    "Failed to change settings": "Ayarlar değiştirilemedi",
    "Failed to update keywords": "Anahtar kelimeler güncellenemedi",
    "Failed to get protocol list from Home Server": "Ana Sunucu'dan protokol listesi alınamadı",
    "Failed to get public room list": "Genel odalar listesi alınamadı",
    "Failed to remove tag %(tagName)s from room": "Odadan %(tagName)s etiketi kaldırılamadı",
    "Failed to send report: ": "Rapor gönderilemedi: ",
    "Failed to set direct chat tag": "Direkt sohbet etiketi ayarlanamadı",
    "Failed to set Direct Message status of room": "Odanın Direkt Mesaj durumu ayarlanamadı",
    "Fetching third party location failed": "Üçüncü parti konumunu çekemedi",
    "Files": "Dosyalar",
    "Filter room names": "Oda isimlerini filtrele",
    "Forget": "Unut",
    "Forward Message": "Mesajı İlet",
    " from room": " Odadan",
    "Guests can join": "Misafirler katılabilirler",
    "Guest users can't invite users. Please register to invite.": "Misafir kullanıcılar kullanıcıları davet edemezler . Davet etmek için lütfen kayıt olun.",
    "Hide panel": "Paneli gizle",
    "(HTTP status %(httpStatus)s)": "(HTTP durumu %(httpStatus)s)",
    "I understand the risks and wish to continue": "Riskleri anlıyorum ve devam etmek istiyorum",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "Sorunları teşhis etmek için , bu istemciden kayıtlar hata raporu ile beraber gönderilecek . Yalnızca yukarıdaki metni göndermek isterseniz , lütfen işareti kaldırın:",
    "Invite to this room": "Bu odaya davet et",
    "Keywords": "Anahtar kelimeler",
    "Leave": "Ayrıl",
    "Login": "Oturum aç",
    "Loading bug report module": "Hata raporlama modülü yükleniyor",
    "Low Priority": "Düşük Öncelikli",
    "Members": "Üyeler",
    "Mentions only": "Sadece Mention'lar",
    "Messages containing my display name": "İsmimi içeren mesajlar",
    "Messages containing <span>keywords</span>": "<span> anahtar kelimeleri </span> içeren mesajlar",
    "Messages containing my user name": "Kullanıcı ismimi içeren mesajlar",
    "Messages in group chats": "Grup sohbetlerindeki mesajlar",
    "Messages in one-to-one chats": "Bire bir sohbetlerdeki mesajlar",
    "Messages sent by bot": "Bot tarafından gönderilen mesajlar",
    "more": "Daha",
    "No rooms to show": "Gösterilecek oda yok",
    "Noisy": "Gürültülü",
    "Notification targets": "Bildirim hedefleri",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Aşağıdaki anahtar kelimeleri ile ilgili bildirimler burada gösterilemeyen kuralları takip eder:",
    "Notify for all other messages/rooms": "Diğer tüm mesajlar / odalar için bildirim yapın",
    "Notify me for anything else": "Başka herhangi bir şey için bana bildirim yap",
    "Off": "Kapalı",
    "On": "Açık",
    "Permalink": "Kalıcı Bağlantı(permalink)",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "Lütfen hatayı tanımlayın. Ne yaptınız ? Ne gerçekleşmesini beklediniz ? Ne gerçekleşti ?",
    "Please describe the bug and/or send logs.": "Lütfen hatayı tanımlayın ve/veya kayıtları gönderin.",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "Lütfen <a href=\"https://www.google.com/chrome\"> Chrome </a> ya da <a href=\"https://getfirefox.com\"> Firefox </a> 'u en iyi deneyim için yükleyin.",
    "Quote": "Alıntı",
    "Redact": "Yazıya Dökme",
    "Reject": "Reddet",
    "Remove %(name)s from the directory?": "%(name)s'i dizinden kaldırılsın mı ?",
    "remove %(name)s from the directory.": "%(name)s'i dizinden kaldır.",
    "Remove from Directory": "Dizinden Kaldır",
    "Report a bug": "Hata Bildir",
    "Resend": "Yeniden Gönder",
    "Riot Desktop on %(platformName)s": "%(platformName)s platformunda Riot Masaüstü",
    "Riot does not know how to join a room on this network": "Riot bu ağdaki bir odaya nasıl gireceğini bilmiyor",
    "Riot is not supported on mobile web. Install the app?": "Riot mobil web'de desteklenmiyor . Uygulamayı yükle ?",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot geçerli tarayıcınızda mevcut olmayan veya denemelik olan birçok gelişmiş tarayıcı özelliği kullanıyor.",
    "Room not found": "Oda bulunamadı",
    "Search…": "Arama…",
    "Search for a room": "Oda ara",
    "Send": "Gönder",
    "Send logs": "Kayıtları gönder",
    "Source URL": "Kaynak URL",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Üzgünüz , tarayıcınız Riot'u  <b> çalıştıramıyor </b>.",
    "The Home Server may be too old to support third party networks": "Ana Sunucu 3. parti ağları desteklemek için çok eski olabilir",
    "There are advanced notifications which are not shown here": "Burada gösterilmeyen gelişmiş bildirimler var",
    "The server may be unavailable or overloaded": "Sunucu kullanılamıyor veya aşırı yüklenmiş olabilir",
    "This Room": "Bu Oda",
    "This room is inaccessible to guests. You may be able to join if you register.": "Bu odaya misafirler tarafından erişilemez . Kaydolursanız katılabilirsiniz.",
    " to room": " odasına",
    "Unable to fetch notification target list": "Bildirim hedef listesi çekilemedi",
    "Unable to join network": "Ağa bağlanılamıyor",
    "Unable to look up room ID from server": "Sunucudan oda ID'si aranamadı",
    "Unavailable": "Kullanım dışı",
    "Unhide Preview": "Önizlemeyi Göster",
    "Unknown device": "Bilinmeyen aygıt",
    "Unnamed room": "İsimsiz oda",
    "Update": "Güncelleştirme",
    "Uploaded on %(date)s by %(user)s": "%(user)s tarafında %(date)s e yüklendi",
    "Uploading report": "Rapor yükleniyor",
    "View Decrypted Source": "Şifresi Çözülmüş(Decrypted) Kaynağı Görüntüle",
    "View Source": "Kaynağı Görüntüle",
    "What's New": "Yenilikler",
    "What's new?": "Yeni olan ne ?",
    "Waiting for response from server": "Sunucudan yanıt bekleniyor",
    "When I'm invited to a room": "Bir odaya davet edildiğimde",
    "World readable": "Okunabilir dünya",
    "You cannot delete this image. (%(code)s)": "Bu resmi silemezsiniz. (%(code)s)",
    "You cannot delete this message. (%(code)s)": "Bu mesajı silemezsiniz (%(code)s)",
    "You are not receiving desktop notifications": "Masaüstü bildirimleri almıyorsunuz",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "Konuk olarak Riotluyorsunuz. Daha fazla odaya ve özelliğe erişmek için <a> Kayıt Ol </a> ya da <a> Oturum Aç </a> !",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Onları Riot dışında bir istemciden yapılandırmış olabilirsiniz . Onları Riot içersinide ayarlayamazsınız ama hala geçerlidirler",
    "Today": "Bugün",
    "Yesterday": "Dün",
    "You need to be using HTTPS to place a screen-sharing call.": "Ekran paylaşımlı arama yapmak için HTTPS kullanıyor olmalısınız.",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Geçerli tarayıcınız ile birlikte , uygulamanın görünüş ve kullanım hissi tamamen hatalı olabilir ve bazı ya da tüm özellikler çalışmayabilir. Yine de denemek isterseniz devam edebilirsiniz ancak karşılaşabileceğiniz sorunlar karşısında kendi başınasınız !",
    "Welcome to Riot.im": "Riot.im'e Hoş Geldiniz",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Dağıtık , şifreli sohbet &amp; işbirliği ile Matrix tarafından desteklenmektedir",
    "Search the room directory": "Oda dizinini ara",
    "Chat with Riot Bot": "Riot Bot ile Sohbet Et",
    "Get started with some tips from Riot Bot!": "Bazı Riot Bot ipuçları ile başlayın !",
    "General discussion about Matrix and Riot": "Matrix ve Riot hakkında genel tartışma",
    "Discussion of all things Matrix!": "Matrix'in tüm tartışması!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Masaüstü sohbet",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk sohbet",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk sohbet",
    "Matrix technical discussions": "Matrix teknik tartışmalar",
    "Running Matrix services": "Çalışan Matrix hizmetleri",
    "Community-run support for Synapse": "Synapse için topluluk tarafından işlenen destek",
    "Admin support for Dendrite": "Dendrite için Admin desteği",
    "Announcements about Synapse releases": "Synapse sürümleri hakkında duyurular",
    "Support for those using and running matrix-appservice-irc": "matrix-appservice-irc kullanan ve çalıştıran kullanıcılar için destek",
    "Building services on Matrix": "Matrix üzerinde Yapı hizmetleri",
    "Support for those using the Matrix spec": "Matrix teknik özelliklerini kullananlar için destek",
    "Design and implementation of E2E in Matrix": "Matrix'te E2E ' nin Tasarım ve İmplementasyonu",
    "Implementing VR services with Matrix": "Matrix'te VR hizmetlerini implement etmek",
    "Implementing VoIP services with Matrix": "Matrix'te VoIP hizmetlerini implement etmek",
    "Discussion of the Identity Service API": "Kimlik Hizmet API ( Identity Service API ) Tartışması",
    "Support for those using, running and writing other bridges": "Diğer köprüleri kullanan , çalıştıran ve yazanlar için destek",
    "Contributing code to Matrix and Riot": "Matrix ve Riot'a kod katkısı (contribution) sağla",
    "Dev chat for the Riot/Web dev team": "Riot/Web Geliştirici takımı için Geliştirici sohbeti",
    "Dev chat for the Dendrite dev team": "Dendrite Geliştirici Takımı için Geliştirici sohbeti",
    "Co-ordination for Riot/Web translators": "Riot/Web çevirmenleri için koordinasyon",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix'te varolan ağlara (Slack , IRC , Gitter vb.) bağlı ya da bağımsız bir çok oda var . Dizini kontrol edin!",
    "You have successfully set a password!": "Başarıyla bir şifre ayarladınız!",
    "You can now return to your account after signing out, and sign in on other devices.": "Şimdi oturumunuzu iptal ettikten sonra başka cihazda oturum açarak hesabınıza dönebilirsiniz.",
    "Please set a password!": "Lütfen bir şifre ayarlayın !",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "Bu oturumunuzu kapattıktan sonra hesabınıza dönmenizi ve diğer cihazlarda oturum açmanızı sağlar.",
    "You have successfully set a password and an email address!": "Başarıyla bir şifre ve e-posta adresi ayarladın !",
    "Remember, you can always set an email address in user settings if you change your mind.": "Unutmayın , fikrinizi değiştirirseniz her zaman bir şifre ve e-posta adresi ayarlayabilirsiniz."
}