{
    "An email has been sent to": "一封郵件已經被發送到",
    "A new password must be entered.": "一個新的密碼必須被輸入。.",
    "An error has occurred.": "一個錯誤出現了。",
    "Anyone who knows the room's link, apart from guests": "任何知道房間連結的人，但訪客除外",
    "Anyone who knows the room's link, including guests": "任何知道房間連結的人，包括訪客",
    "Are you sure?": "你確定嗎？",
    "Are you sure you want to reject the invitation?": "您確認要謝絕邀請嗎？",
    "Are you sure you want to upload the following files?": "您確認要上傳以下文件嗎？",
    "Attachment": "附件",
    "Autoplay GIFs and videos": "自動播放 GIF 和影片",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s 封禁了 %(targetName)s.",
    "Ban": "封禁",
    "Banned users": "被封禁的用戶",
    "Blacklisted": "已列入黑名單",
    "Bug Report": "臭蟲回報",
    "Call Timeout": "通話超時",
    "Can't connect to homeserver - please check your connectivity and ensure your <a>homeserver's SSL certificate</a> is trusted.": "無法連結主伺服器 - 請檢查網路狀況並確保您的 <a>主伺服器 SSL 證書</a> 得到信任",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "當瀏覽器網址列裡有 HTTPS URL 時，不能使用 HTTP 連線到家伺服器。請採用 HTTPS 或者<a>允許不安全的指令稿</a>。",
    "Can't load user settings": "無法載入使用者設定",
    "Change Password": "變更密碼",
    "%(targetName)s left the room.": "%(targetName)s 離開了聊天室。.",
    "accept": "接受",
    "Account": "帳號",
    "Access Token:": "取用令牌：",
    "Add email address": "添加郵件地址",
    "Add phone number": "添加電話號碼",
    "Admin": "管理者",
    "Advanced": "高級",
    "Algorithm": "算法",
    "Always show message timestamps": "總是顯示訊息時間戳",
    "Authentication": "授權",
    "an address": "一個地址",
    "and": "和",
    "%(items)s and %(remaining)s others": "%(items)s 和 %(remaining)s 其它",
    "%(items)s and one other": "%(items)s 和其它",
    "%(items)s and %(lastItem)s": "%(items)s 和 %(lastItem)s",
    "and one other...": "與另一個...",
    "%(names)s and %(lastPerson)s are typing": "%(names)s 和 %(lastPerson)s 正在打字",
    "%(names)s and %(count)s others are typing": "%(names)s 和另外 %(count)s 個人正在打字",
    "%(senderName)s answered the call.": "%(senderName)s 接了通話。.",
    "Clear Cache": "清理緩存",
    "Click here": "點擊這里",
    "Click here to fix": "點擊這里修復",
    "Confirm password": "確認密碼",
    "Confirm your new password": "確認你的新密碼",
    "Continue": "繼續",
    "Create an account": "創建新帳號",
    "Create Room": "創建聊天室",
    "Cryptography": "加密",
    "Current password": "當前密碼",
    "/ddg is not a command": "/ddg 不是一個命令",
    "Deactivate Account": "銷毀賬號",
    "Deactivate my account": "銷毀我的帳號",
    "decline": "拒絕",
    "Decrypt %(text)s": "解密 %(text)s",
    "Decryption error": "解密出錯",
    "Delete": "刪除",
    "Default": "預設",
    "Device ID": "裝置識別碼",
    "Devices": "裝置列表",
    "Devices will not yet be able to decrypt history from before they joined the room": "新加入聊天室的裝置不能解密加入之前的聊天記錄",
    "Direct Chat": "私人聊天",
    "Direct chats": "私聊",
    "Disable inline URL previews by default": "預設停用自動網址預覽",
    "Disinvite": "取消邀請",
    "Display name": "顯示名稱",
    "Displays action": "顯示操作",
    "Don't send typing notifications": "不要發送我的打字狀態",
    "Download %(text)s": "下載 %(text)s",
    "Drop here %(toAction)s": "拖曳到這裡 %(toAction)s",
    "Ed25519 fingerprint": "Ed25519指紋",
    "Email": "電子郵件",
    "Email address": "電子郵件地址",
    "Email, name or matrix ID": "電子郵件、名稱或者matrix ID",
    "Emoji": "顏文字",
    "Enable encryption": "啟用加密",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "不支援加密的客戶端將看不到加密的訊息",
    "Encrypted room": "加密聊天室",
    "%(senderName)s ended the call.": "%(senderName)s 結束了通話。.",
    "End-to-end encryption information": "端到端加密信息",
    "End-to-end encryption is in beta and may not be reliable": "端到端加密現為測試版，不一定可靠",
    "Enter Code": "輸入代碼",
    "Error": "錯誤",
    "Error decrypting attachment": "解密附件時出錯",
    "Event information": "事件信息",
    "Existing Call": "現有通話",
    "Export E2E room keys": "導出聊天室的端到端加密密鑰",
    "Failed to ban user": "封禁用戶失敗",
    "Failed to change password. Is your password correct?": "變更密碼失敗。您的密碼正確嗎？",
    "Failed to delete device": "刪除裝置失敗",
    "Failed to forget room %(errCode)s": "無法忘記聊天室 %(errCode)s",
    "Failed to join room": "無法加入聊天室",
    "Failed to join the room": "無法加入此聊天室",
    "Failed to kick": "踢人失敗",
    "Failed to leave room": "無法離開聊天室",
    "Failed to load timeline position": "無法加載時間軸位置",
    "Failed to lookup current room": "找不到當前聊天室",
    "Failed to mute user": "禁言用戶失敗",
    "Failed to reject invite": "拒絕邀請失敗",
    "Failed to reject invitation": "拒絕邀請失敗",
    "Failed to save settings": "保存設置失敗",
    "Failed to send email": "發送郵件失敗",
    "Failed to send request.": "發送請求失敗。",
    "Failed to set avatar.": "設置頭像失敗。.",
    "Failed to set display name": "設置暱稱失敗",
    "Failed to set up conference call": "無法啟動群組通話",
    "Failed to toggle moderator status": "無法切換管理員權限",
    "Failed to unban": "解除封禁失敗",
    "Failed to upload file": "上傳文件失敗",
    "Failed to verify email address: make sure you clicked the link in the email": "電子郵件地址驗證失敗： 請確保你已點擊郵件中的連結",
    "Failure to create room": "創建聊天室失敗",
    "Favourite": "我的最愛",
    "favourite": "收藏",
    "Favourites": "收藏夾",
    "Fill screen": "全螢幕顯示",
    "Filter room members": "過濾聊天室成員",
    "Forget room": "忘記聊天室",
    "Forgot your password?": "忘記密碼？",
    "For security, this session has been signed out. Please sign in again.": "因為安全因素，此工作階段已被登出。請重新登入。",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "因為安全因素，登出將會從此瀏覽器刪除任何端到端加密的金鑰。若您想要在未來的 Riot 工作階段中解密您的對話紀錄，請將您的聊天室金鑰匯出並好好存放。",
    "Found a bug?": "發現漏洞？",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s 從 %(fromPowerLevel)s 變為 %(toPowerLevel)s",
    "Guests can't set avatars. Please register.": "游客不能設置頭像。請注冊。.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "游客不能創建聊天室。請注冊以創建聊天室和聊天.",
    "Guest users can't upload files. Please register to upload.": "訪客不能上傳檔案。請註冊以上傳。",
    "Guests can't use labs features. Please register.": "游客不能使用實驗性功能。請注冊。.",
    "Guests cannot join this room even if explicitly invited.": "游客不能加入此聊天室，即使有人主動邀請。.",
    "had": "已經",
    "Hangup": "掛斷",
    "Hide read receipts": "隱藏已讀回執",
    "Hide Text Formatting Toolbar": "隱藏格式工具欄",
    "Historical": "曆史",
    "Homeserver is": "主服務器是",
    "Identity Server is": "身份認證服務器是",
    "I have verified my email address": "我已經驗證了我的電子郵件地址",
    "Import E2E room keys": "導入聊天室端對端加密密鑰",
    "Incorrect verification code": "驗證碼錯誤",
    "Interface Language": "界面語言",
    "Invalid alias format": "別名格式錯誤",
    "Invalid address format": "地址格式錯誤",
    "Invalid Email Address": "無效的電子郵件地址",
    "Invalid file%(extra)s": "非法文件%(extra)s",
    "Invite new room members": "邀請新的聊天室成員",
    "Join Room": "加入聊天室",
    "joined": "加入了",
    "%(targetName)s joined the room.": "%(targetName)s 加入了聊天室。.",
    "Jump to first unread message.": "跳到第一則未讀訊息。",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s 把 %(targetName)s 踢出了聊天室。.",
    "Leave room": "離開聊天室",
    "Login as guest": "以游客的身份登錄",
    "New password": "新密碼",
    "Report it": "報告",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "重設密碼目前會把所有裝置上的端到端加密金鑰重設，讓已加密的聊天歷史不可讀，除非您先匯出您的聊天室金鑰並在稍後重新匯入。這會在未來改進。",
    "restore": "恢復",
    "Return to app": "返回 App",
    "Return to login screen": "返回登錄頁面",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot 未被允許向你推送通知 ── 請檢查您的瀏覽器設定",
    "Riot was not given permission to send notifications - please try again": "Riot 未被允許向你推送通知 ── 請重試",
    "riot-web version:": "riot-網頁版：",
    "Room %(roomId)s not visible": "聊天室 %(roomId)s 已隱藏",
    "Room Colour": "聊天室顏色",
    "Room name (optional)": "聊天室名稱 (可選)",
    "Rooms": "聊天室",
    "Scroll to bottom of page": "滾動到頁面底部",
    "Scroll to unread messages": "捲動到未讀訊息",
    "Search": "搜尋",
    "Search failed": "搜索失敗",
    "Searches DuckDuckGo for results": "搜索 DuckDuckGo",
    "Send a message (unencrypted)": "傳送訊息（未加密）",
    "Send an encrypted message": "傳送加密訊息",
    "Sender device information": "發送者的裝置信息",
    "Send Invites": "發送邀請",
    "Send Reset Email": "發送密碼重設郵件",
    "sent an image": "發了一張圖片",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s 發了一張圖片。.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s 向 %(targetDisplayName)s 發了加入聊天室的邀請。.",
    "sent a video": "影片已傳送",
    "Server error": "伺服器錯誤",
    "Server may be unavailable or overloaded": "服務器可能不可用或者超載",
    "Server may be unavailable, overloaded, or search timed out :(": "服務器可能不可用、超載，或者搜索超時 :(",
    "Server may be unavailable, overloaded, or the file too big": "服務器可能不可用、超載，或者文件過大",
    "Server may be unavailable, overloaded, or you hit a bug.": "服務器可能不可用、超載，或者你遇到了一個漏洞.",
    "Server unavailable, overloaded, or something else went wrong.": "伺服器可能不可用、超載，或者其他東西出錯了.",
    "Session ID": "會話 ID",
    "%(senderName)s set a profile picture.": "%(senderName)s 設置了頭像。.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s 將暱稱改為了 %(displayName)s。.",
    "Settings": "設定",
    "Show panel": "顯示側邊欄",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "用12小時制顯示時間戳 （如：下午 2:30）",
    "Signed Out": "已退出登錄",
    "Sign in": "登錄",
    "Sign out": "登出",
    "since the point in time of selecting this option": "從選擇此選項起",
    "since they joined": "從他們加入時起",
    "since they were invited": "從他們被邀請時起",
    "Some of your messages have not been sent.": "部分訊息未送出。",
    "Someone": "某個用戶",
    "Sorry, this homeserver is using a login which is not recognised ": "很抱歉，無法識別此主伺服器使用的登錄方式 ",
    "Start a chat": "創建聊天",
    "Start Chat": "開始聊天",
    "Submit": "提交",
    "Success": "成功",
    "The default role for new room members is": "此聊天室新成員的預設角色是",
    "The main address for this room is": "此聊天室的主要地址是",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "訪客無法執行此動作。請註冊以執行此動作。",
    "This email address is already in use": "此電子郵件地址已經被使用",
    "This email address was not found": "未找到此電子郵件地址",
    "%(actionVerb)s this person?": "%(actionVerb)s 這個用戶？",
    "The email address linked to your account must be entered.": "必須輸入和你帳號關聯的電子郵件地址。",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "文件 '%(fileName)s' 超過了此主伺服器的上傳大小限制",
    "The file '%(fileName)s' failed to upload": "文件 '%(fileName)s' 上傳失敗",
    "Turn Markdown off": "關閉Markdown 語法",
    "Turn Markdown on": "啟用Markdown 語法",
    "%(senderName)s turned on end-to-end encryption (algorithm %(algorithm)s).": "%(senderName)s 啟用端對端加密 (algorithm %(algorithm)s).",
    "Unable to add email address": "無法加入電郵地址",
    "Unable to capture screen": "無法截取畫面",
    "Unable to enable Notifications": "無法啟用通知功能",
    "Would you like to": "你要",
    "You are already in a call.": "您正在通話中。",
    "You're not in any rooms yet! Press": "你尚未加入任何聊天室！請按",
    "You are trying to access %(roomName)s.": "您將嘗試進入 %(roomName)s 聊天室。",
    "You cannot place a call with yourself.": "你不能打電話給自已。",
    "You cannot place VoIP calls in this browser.": "在此瀏覽器中您無法撥打 VoIP 通話。",
    "Sun": "星期日",
    "Mon": "星期一",
    "Tue": "星期二",
    "%(severalUsers)sleft": "%(severalUsers)s離開",
    "%(oneUser)sleft": "%(oneUser)s離開",
    "%(severalUsers)sjoined and left": "%(severalUsers)s加入與離開",
    "%(oneUser)sleft and rejoined": "%(oneUser)s離開再重新加入",
    "for %(amount)sh": "給 %(amount)sh",
    "for %(amount)sd": "給 %(amount)sd",
    "Online": "在線",
    "Idle": "閒置",
    "Offline": "下線",
    "Disable URL previews for this room (affects only you)": "在這個房間禁止URL預覽（只影響你）",
    "$senderDisplayName changed the room avatar to <img/>": "$senderDisplayName 更改了聊天室的圖像為 <img/>",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s 移除了聊天室圖片。",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s 更改了聊天室 %(roomName)s　圖像",
    "Cancel": "取消",
    "Custom Server Options": "自訂伺服器選項",
    "Dismiss": "無視",
    "Mute": "靜音",
    "Notifications": "通知",
    "Operation failed": "操作失敗",
    "powered by Matrix": "由 Matrix 架設",
    "Remove": "移除",
    "unknown error code": "未知的錯誤代碼",
    "Sunday": "星期日",
    "Monday": "星期一",
    "Tuesday": "星期二",
    "Wednesday": "星期三",
    "Thursday": "星期四",
    "Friday": "星期五",
    "Saturday": "星期六",
    "OK": "確定",
    "Please Register": "請註冊",
    "Add a topic": "新增標題",
    "VoIP": "VoIP",
    "Default Device": "預設裝置",
    "Microphone": "麥克風",
    "Camera": "攝影機",
    "Anyone": "任何人",
    "Bulk Options": "批次選項",
    "Command error": "指令出錯",
    "Commands": "指令",
    "Device ID:": "裝置 ID:",
    "device id: ": "裝置 ID： ",
    "Reason": "原因",
    "Register": "注冊",
    "rejected": "拒絕",
    "Default server": "預設伺服器",
    "Custom server": "自定的伺服器",
    "Home server URL": "自家伺服器網址",
    "Identity server URL": "識別伺服器網址",
    "What does this mean?": "它代表什麼意思？",
    "Error decrypting audio": "解密音檔出錯",
    "Error decrypting image": "解密圖片出錯",
    "Image '%(Body)s' cannot be displayed.": "圖片 '%(Body)s' 無法顯示。",
    "This image cannot be displayed.": "這張圖片無法顯示。",
    "Error decrypting video": "解密影片出錯",
    "Add an Integration": "新增整合器",
    "Ongoing conference call%(supportedText)s.": "%(supportedText)s 正在進行會議通話。",
    " (unsupported)": " (不支援)",
    "URL Previews": "網址預覽",
    "Enable URL previews for this room (affects only you)": "啟用此房間的網址預覽（僅影響您）",
    "Drop file here to upload": "把文件放在這裡上傳",
    "Disable URL previews by default for participants in this room": "預設情況下，此房間的參與者停用網址預覽",
    "URL previews are %(globalDisableUrlPreview)s by default for participants in this room.": "預設情況下，這個房間的參與者的網址預覽是%(globalDisableUrlPreview)s。",
    "Removed or unknown message type": "已刪除或未知的信息類型",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "您即將被帶到第三方網站，以便您可以驗證您的帳戶以使用%(integrationsUrl)s。你想繼續嗎？",
    "Close": "關閉",
    "Create new room": "建立新聊天室",
    "Room directory": "聊天室目錄",
    "Start chat": "開始聊天",
    "Welcome page": "歡迎頁面",
    "a room": "房間",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "文字訊息將會傳送到 +%(msisdn)s。請輸入其中包含的驗證碼",
    "Accept": "接受",
    "%(targetName)s accepted an invitation.": "%(targetName)s 已接受邀請。",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s 已接受 %(displayName)s 的邀請。",
    "Active call (%(roomName)s)": "活躍的通話（%(roomName)s）",
    "Add": "新增",
    "Admin tools": "管理員工具",
    "And %(count)s more...": "還有 %(count)s 個...",
    "Missing Media Permissions, click here to request.": "遺失媒體權限，點選這裡來要求。",
    "No Microphones detected": "未偵測到麥克風",
    "No Webcams detected": "未偵測到網路攝影機",
    "No media permissions": "沒有媒體權限",
    "You may need to manually permit Riot to access your microphone/webcam": "您可能需要手動允許 Riot 存取您的麥克風／網路攝影機",
    "Hide removed messages": "隱藏已移除的訊息",
    "Alias (optional)": "別名（選擇性）",
    "and %(overflowCount)s others...": "和另外 %(overflowCount)s 個...",
    "%(names)s and one other are typing": "%(names)s 與另外一個人正在輸入",
    "Are you sure you want to leave the room '%(roomName)s'?": "您確定您要想要離開房間 '%(roomName)s' 嗎？",
    "Bans user with given id": "禁止有指定 ID 的使用者",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "無法連線到家伺服器 - 請檢查您的連線，確保您的<a>家伺服器的 SSL 憑證</a>可被信任，而瀏覽器擴充套件也沒有阻擋請求。",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s 已經變更他們的名稱，從 %(oldDisplayName)s 到 %(displayName)s。",
    "%(senderName)s changed their profile picture.": "%(senderName)s 已經變更了他們的基本資料圖片。",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s 變更了 %(powerLevelDiffText)s 權限等級。",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s 將房間名稱變更為 %(roomName)s。",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s 已經移除了房間名稱。",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s 已經變更主題為「%(topic)s」。",
    "Changes to who can read history will only apply to future messages in this room": "變更誰可以讀取歷史紀錄的設定僅套用於此房間未來的訊息",
    "Changes your display nickname": "變更您的顯示暱稱",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "目前變更密碼將會重設在所有裝置上的端對端加密金鑰，讓加密的聊天歷史無法讀取，除非您先匯出您的房間金鑰，並在稍後重新匯入它們。這會在未來改進。",
    "Claimed Ed25519 fingerprint key": "已索取 Ed25519 指紋金鑰",
    "Clear Cache and Reload": "清除快取並重新載入",
    "<a>Click here</a> to join the discussion!": "<a>點選這裡</a>來加入討論！",
    "Click to mute audio": "點選以靜音",
    "Click to mute video": "點選以讓視訊靜音",
    "click to reveal": "點選以顯示",
    "Click to unmute video": "點選以解除視訊靜音",
    "Click to unmute audio": "點選以解除靜音",
    "Conference call failed.": "會議通話失敗。",
    "Conference calling is in development and may not be reliable.": "會議通話尚在開發中，可能不太可靠。",
    "Conference calls are not supported in encrypted rooms": "不支援在加密房間的會議通話",
    "Conference calls are not supported in this client": "這個客戶端不支援會議通話",
    "Could not connect to the integration server": "無法連線到整合的伺服器",
    "%(count)s new messages": {
        "one": "%(count)s 個訊息",
        "other": "%(count)s 個訊息"
    },
    "Create a new chat or reuse an existing one": "建立新聊天或重新使用既有的",
    "Curve25519 identity key": "Curve25519 辨識金鑰",
    "Custom": "自訂",
    "Custom level": "自訂等級",
    "Decline": "拒絕",
    "Deops user with given id": "取消指定 ID 使用者的管理員權限",
    "Device already verified!": "裝置已驗證！",
    "Device key:": "裝置金鑰：",
    "Disable Notifications": "停用通知",
    "disabled": "已停用",
    "Disable markdown formatting": "停用 markdown 格式化",
    "Drop File Here": "在此放置檔案",
    "Drop here to tag %(section)s": "在此放置以標記 %(section)s",
    "Email address (optional)": "電子郵件地址（選擇性）",
    "Enable Notifications": "啟用通知",
    "enabled": "已啟用",
    "Encrypted by a verified device": "已透過驗證過的裝置加密",
    "Encrypted by an unverified device": "已透過未驗證過的裝置加密",
    "Encryption is enabled in this room": "此房間的加密已啟用",
    "Encryption is not enabled in this room": "此房間未啟用加密",
    "Enter passphrase": "輸入通關密語",
    "Error: Problem communicating with the given homeserver.": "錯誤：與指定的家伺服器有通訊問題。",
    "Export": "匯出",
    "Failed to change power level": "變更權限等級失敗",
    "Failed to fetch avatar URL": "擷取大頭貼 URL 失敗",
    "Failed to register as guest:": "註冊為訪客失敗：",
    "Failed to upload profile picture!": "上傳基本資料圖片失敗！",
    "Guest access is disabled on this Home Server.": "此家伺服器的訪客存取已停用。",
    "Home": "家",
    "Import": "匯入",
    "Incoming call from %(name)s": "從 %(name)s 而來的來電",
    "Incoming video call from %(name)s": "從 %(name)s 而來的視訊來電",
    "Incoming voice call from %(name)s": "從 %(name)s 而來的語音來電",
    "Incorrect username and/or password.": "不正確的使用者名稱和／或密碼。",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s 邀請了 %(targetName)s。",
    "Invited": "已邀請",
    "Invites": "邀請",
    "Invites user with given id to current room": "邀請指定 ID 的使用者到目前的房間",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' 不是地址的有效格式",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' 不是別名的有效格式",
    "%(displayName)s is typing": "%(displayName)s 正在輸入",
    "Sign in with": "登入使用",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "加入為<voiceText>語音</voiceText>或<videoText>視訊</videoText>。",
    "joined and left": "加入並離開",
    "Joins room with given alias": "以指定的別名加入房間",
    "Kick": "踢出",
    "Kicks user with given id": "踢出指定 ID 的使用者",
    "Labs": "實驗室",
    "Last seen": "上次檢視",
    "left and rejoined": "離開並重新加入",
    "left": "離開",
    "Level:": "等級：",
    "Local addresses for this room:": "此房間的本機地址：",
    "Logged in as:": "登入為：",
    "Logout": "登出",
    "Low priority": "低優先度",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s 讓未來的房間歷史紀錄可見於 所有聊天室成員，從他們被邀請開始.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s 讓未來的房間歷史紀錄可見於 所有聊天室成員，從他們加入開始.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s 讓未來的房間歷史紀錄可見於 所有聊天室成員.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s 讓未來的房間歷史紀錄可見於 任何人.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s 讓未來的房間歷史紀錄可見於 未知 (%(visibility)s).",
    "Manage Integrations": "管裡整合",
    "Markdown is disabled": "Markdown 已停用",
    "Markdown is enabled": "Markdown 已啟用",
    "matrix-react-sdk version:": "matrix-react-sdk 版本：",
    "Members only": "僅成員",
    "Message not sent due to unknown devices being present": "因為未知的裝置存在而未傳送",
    "Missing room_id in request": "在請求中遺失房間 ID",
    "Missing user_id in request": "在請求中遺失使用者 ID",
    "Mobile phone number": "行動電話號碼",
    "Mobile phone number (optional)": "行動電話號碼（選擇性）",
    "Moderator": "仲裁者",
    "Must be viewing a room": "必須檢視房間",
    "my Matrix ID": "我的 Matrix ID",
    "Name": "名稱",
    "Never send encrypted messages to unverified devices from this device": "從不自此裝置傳送加密的訊息到未驗證的裝置",
    "Never send encrypted messages to unverified devices in this room": "從不在此房間傳送加密的訊息到未驗證的裝置",
    "Never send encrypted messages to unverified devices in this room from this device": "從不在此房間中從此裝置上傳送未加密的訊息到未驗證的裝置",
    "New address (e.g. #foo:%(localDomain)s)": "新地址（例如：#foo:%(localDomain)s）",
    "New Composer & Autocomplete": "新 Composer 與自動完成",
    "New passwords don't match": "新密碼不相符",
    "New passwords must match each other.": "新密碼必須互相符合。",
    "none": "無",
    "not set": "未設定",
    "not specified": "未指定",
    "(not supported by this browser)": "（不被此瀏覽器支援）",
    "<not supported>": "<不支援>",
    "NOT verified": "未驗證",
    "No devices with registered encryption keys": "沒有已註冊的加密金鑰的裝置",
    "No display name": "沒有顯示名稱",
    "No more results": "沒有更多結果",
    "No results": "沒有結果",
    "No users have specific privileges in this room": "此房間中沒有使用者有指定的權限",
    "olm version:": "olm 版本：",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "這個房間只要啟用加密就不能再關掉了（從現在開始）",
    "Once you've followed the link it contains, click below": "一旦您跟著它所包含的連結，點選下方",
    "Only people who have been invited": "僅有被邀請的夥伴",
    "Otherwise, <a>click here</a> to send a bug report.": "否則，請<a>點選此處</a>來傳送錯誤報告。",
    "Password": "密碼",
    "Password:": "密碼：",
    "Passwords can't be empty": "密碼不能為空",
    "People": "夥伴",
    "Permissions": "權限",
    "Phone": "電話",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s 打了 %(callType)s 通話。",
    "demote": "降級",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "請檢查您的電子郵件並點選其中包含的連結。只要這個完成了，就點選選繼續。",
    "Power level must be positive integer.": "權限等級必需為正整數。",
    "Press": "按下",
    "Press <StartChatButton> to start a chat with someone": "按下 <StartChatButton> 以開始與某人聊天",
    "Privacy warning": "隱私警告",
    "Private Chat": "私密聊天",
    "Privileged Users": "特別權限使用者",
    "Profile": "基本資料",
    "Public Chat": "公開聊天",
    "Reason: %(reasonText)s": "理由：%(reasonText)s",
    "Revoke Moderator": "撤回仲裁者",
    "Refer a friend to Riot:": "推薦 Riot 給朋友：",
    "%(targetName)s rejected the invitation.": "%(targetName)s 拒絕了邀請。",
    "Reject invitation": "拒絕邀請",
    "Rejoin": "重新加入",
    "Remote addresses for this room:": "此房間的遠端地址：",
    "Remove Contact Information?": "移除聯絡人資訊？",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s 移除了他們的顯示名稱 (%(oldDisplayName)s)。",
    "%(senderName)s removed their profile picture.": "%(senderName)s 移除了他們的基本資寮圖片。",
    "Remove %(threePid)s?": "移除 %(threePid)s？",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s 請求了一次 VoIP 會議。",
    "Results from DuckDuckGo": "DuckDuckGo 的結果",
    "Room contains unknown devices": "包含了未知裝置的房間",
    "%(roomName)s does not exist.": "%(roomName)s 不存在。",
    "%(roomName)s is not accessible at this time.": "%(roomName)s 此時無法存取。",
    "Save": "儲存",
    "Searching known users": "搜尋已知的使用者",
    "Seen by %(userName)s at %(dateTime)s": "%(userName)s 在 %(dateTime)s 時看過",
    "Send anyway": "無論如何都要傳送",
    "Set": "設定",
    "Show Text Formatting Toolbar": "顯示文字格式化工具列",
    "Start authentication": "開始認證",
    "tag as %(tagName)s": "標記為 %(tagName)s",
    "tag direct chat": "標記直接聊天",
    "Tagged as: ": "標記為： ",
    "The phone number entered looks invalid": "輸入的電話號碼看起來無效",
    "The signing key you provided matches the signing key you received from %(userId)s's device %(deviceId)s. Device marked as verified.": "您提供的簽署金鑰與您從 %(userId)s 的裝置 %(deviceId)s 收到的簽署金鑰相符。裝置被標記為已驗證。",
    "The remote side failed to pick up": "遠端未能接聽",
    "This Home Server does not support login using email address.": "這個家伺服器不支援使用電子郵件地址登入。",
    "This invitation was sent to an email address which is not associated with this account:": "這份邀請被傳送給與此帳號無關的電子郵件地址：",
    "There was a problem logging in.": "登入時出現問題。",
    "This room has no local addresses": "此房間沒有本機地址",
    "This room is not recognised.": "此房間不被認可。",
    "These are experimental features that may break in unexpected ways": "這些是可能會以非預期的方式故障的實驗性功能",
    "The visibility of existing history will be unchanged": "既存歷史紀錄的可見性將不會變更",
    "This doesn't appear to be a valid email address": "這似乎不是有效的電子郵件地址",
    "This is a preview of this room. Room interactions have been disabled": "這是房間的預覽。房間互動已停用",
    "This phone number is already in use": "這個電話號碼已在使用中",
    "This room": "此房間",
    "This room is not accessible by remote Matrix servers": "此房間無法被遠端的 Matrix 伺服器存取",
    "This room's internal ID is": "此房間的內部 ID 為",
    "times": "次數",
    "To ban users": "要禁止使用者",
    "to browse the directory": "要瀏覽目錄",
    "To configure the room": "要設定房間",
    "to demote": "要降級",
    "to favourite": "到喜歡",
    "To invite users into the room": "要邀請使用者進入此房間",
    "To kick users": "要踢出使用者",
    "To link to a room it must have <a>an address</a>.": "要連結到房間，它必須有<a>地址</a>。",
    "to make a room or": "要開房間或",
    "To remove other users' messages": "要移除其他使用者的訊息",
    "To reset your password, enter the email address linked to your account": "要重設您的密碼，輸入連結到您的帳號的電子郵件地址",
    "to restore": "要復原",
    "To send events of type": "要傳送活動類型",
    "To send messages": "要傳送訊息",
    "to start a chat with someone": "要開始與某人聊天",
    "to tag as %(tagName)s": "要標記為 %(tagName)s",
    "to tag direct chat": "要標記直接聊天",
    "To use it, just wait for autocomplete results to load and tab through them.": "要使用它，只要等待自動完成的結果載入並在它們上面按 Tab。",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "嘗試載入此房間時間軸的特定時間點，但是問題是您沒有權限檢視相關的訊息。",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "嘗試載入此房間時間軸的特定時間點，但是找不到。",
    "Unable to remove contact information": "無法移除聯絡人資訊",
    "Unable to restore previous session": "無法復原先前的工作階段",
    "Unable to verify email address.": "無法驗證電子郵件。",
    "Unban": "解除禁止",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s 解除禁止 %(targetName)s。",
    "Unable to ascertain that the address this invite was sent to matches one associated with your account.": "無法確定此邀請是傳送到與您的帳號相關聯的電子郵件地址。",
    "Unable to load device list": "無法載入裝置清單",
    "Undecryptable": "無法解密",
    "Unencrypted room": "未加密的房間",
    "unencrypted": "未加密",
    "Unencrypted message": "未加密的訊息",
    "unknown caller": "不明來電",
    "Unknown command": "未知的命令",
    "unknown device": "未知的裝置",
    "Unknown room %(roomId)s": "未知的房間 %(roomId)s",
    "Unknown (user, device) pair:": "未知的（使用者，裝置）配對：",
    "Unmute": "解除靜音",
    "Unnamed Room": "未命名的房間",
    "Unrecognised command:": "無法識別的命令：",
    "Unrecognised room alias:": "無法室別的房間別名：",
    "Unverified": "未驗證",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "正在上傳 %(filename)s",
        "one": "正在上傳 %(filename)s 與另外 %(count)s 個",
        "other": "正在上傳 %(filename)s 與另外 %(count)s 個"
    },
    "uploaded a file": "已上傳檔案",
    "Upload avatar": "上傳大頭貼",
    "Upload Failed": "上傳失敗",
    "Upload Files": "上傳檔案",
    "Upload file": "上傳檔案",
    "Upload new:": "上傳新的：",
    "Usage": "使用方法",
    "Use compact timeline layout": "使用緊湊的時間軸佈局",
    "Use with caution": "謹慎使用",
    "User ID": "使用者 ID",
    "User Interface": "使用者介面",
    "%(user)s is a": "%(user)s 是一個",
    "User name": "使用者名稱",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s（權限等級 %(powerLevelNumber)s）",
    "Username invalid: %(errMessage)s": "使用者名稱無效：%(errMessage)s",
    "Users": "使用者",
    "User": "使用者",
    "Verification Pending": "擱置的驗證",
    "Verification": "驗證",
    "verified": "已驗證",
    "Verified": "已驗證",
    "Verified key": "已驗證的金鑰",
    "Video call": "視訊通話",
    "Voice call": "語音通話",
    "VoIP conference finished.": "VoIP 會議已結束。",
    "VoIP conference started.": "VoIP 會議已開始。",
    "VoIP is unsupported": "VoIP 不支援",
    "(could not connect media)": "（無法連線媒體）",
    "(no answer)": "（未回覆）",
    "(unknown failure: %(reason)s)": "（未知的錯誤：%(reason)s）",
    "(warning: cannot be disabled again!)": "（警告：無法再停用！）",
    "Warning!": "警告！",
    "WARNING: Device already verified, but keys do NOT MATCH!": "警告：裝置已驗證，但金鑰不符合！",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "警告：金鑰驗證失敗！%(userId)s 與裝置 %(deviceId)s 的簽署金鑰是「%(fprint)s」，其並不符合提供的金鑰「%(fingerprint)s」。這可能代表您的通訊已被攔截！",
    "Who can access this room?": "誰可以存取此房間？",
    "Who can read history?": "誰可以讀取歷史紀錄？",
    "Who would you like to add to this room?": "您想要新增誰到此房間？",
    "Who would you like to communicate with?": "您想與誰通訊？",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s 撤回了 %(targetName)s 的邀請。",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "您想要<acceptText>接受</acceptText>或<declineText>拒絕</declineText>此邀請？",
    "You already have existing direct chats with this user:": "您已與此使用者直接聊天：",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "您尚未在任何房間！按下<CreateRoomButton> 來建立房間或 <RoomDirectoryButton> 來瀏覽目錄",
    "You do not have permission to post to this room": "您沒有權限在此房間發言",
    "You have been banned from %(roomName)s by %(userName)s.": "您已經被 %(userName)s 從 %(roomName)s 禁止。",
    "You have been invited to join this room by %(inviterName)s": "您已被 %(inviterName)s 邀請加入此房間",
    "You have been kicked from %(roomName)s by %(userName)s.": "您已被 %(userName)s 從 %(roomName)s 踢出。",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "您已在所有裝置上登出，並且不會再收到推送通知。要重新啟用通知，再次於每個裝置上登入",
    "You have <a>disabled</a> URL previews by default.": "您已預設<a>停用</a> URL 預覽。",
    "You have <a>enabled</a> URL previews by default.": "您已預設<a>啟用</a> URL 預覽。",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "您輸入了無效的聯絡人。嘗試使用他們的 Matrix ID 或電子郵件地址。",
    "You have no visible notifications": "您沒有可見的通知",
    "You may wish to login with a different account, or add this email to this account.": "您可能會想要以不同的帳號登入，或是把這個電子郵件加入到此帳號中。",
    "you must be a": "您一定是",
    "You must <a>register</a> to use this functionality": "您必須<a>註冊</a>以使用此功能",
    "You need to be able to invite users to do that.": "您需要邀請使用者來做這件事。",
    "You need to be logged in.": "您需要登入。",
    "You need to enter a user name.": "您需要輸入使用者名稱。",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "您的電子郵件地址似乎未在此家伺服器上與 Matrix ID 關聯。",
    "Your password has been reset": "您的密碼已重設",
    "Your password was successfully changed. You will not receive push notifications on other devices until you log back in to them": "您的密碼已成功變更。您將不會在其他裝置上收到推送通知，一直到您登入回那些裝置為止",
    "You seem to be in a call, are you sure you want to quit?": "您似乎尚在通話中，您確定您想要結束通話嗎？",
    "You seem to be uploading files, are you sure you want to quit?": "您似乎正在上傳檔案，您確定您想要結束嗎？",
    "You should not yet trust it to secure data": "您不應該相信它來保護資料",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "您將無法復原此變更，因為您正在將其他使用者的權限等級提升到與您相同。",
    "Your home server does not support device management.": "您的家伺服器不支援裝置管理。",
    "Wed": "週二",
    "Thu": "週四",
    "Fri": "週五",
    "Sat": "週六",
    "Jan": "一月",
    "Feb": "二月",
    "Mar": "三月",
    "Apr": "四月",
    "May": "五月",
    "Jun": "六月",
    "Jul": "七月",
    "Aug": "八月",
    "Sep": "九月",
    "Oct": "十月",
    "Nov": "十一月",
    "Dec": "十二月",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Set a display name:": "設定顯示名稱：",
    "Set a Display Name": "設定顯示名稱",
    "Upload an avatar:": "上傳大頭貼：",
    "This server does not support authentication with a phone number.": "這個伺服器不支援以電話號碼認證。",
    "Missing password.": "密碼遺失。",
    "Passwords don't match.": "密碼不符合。",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "密碼太短（最少 %(MIN_PASSWORD_LENGTH)s）。",
    "This doesn't look like a valid email address.": "這看起不像是有效的電子郵件地址。",
    "This doesn't look like a valid phone number.": "這看起來不像有效的電話號碼。",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "使用者名稱僅能包含字母、數字、點、連字號與底線。",
    "An unknown error occurred.": "遇到未知的錯誤。",
    "I already have an account": "我已經有帳號了",
    "An error occurred: %(error_string)s": "遇到錯誤：%(error_string)s",
    "Topic": "主題",
    "Make Moderator": "給予仲裁者",
    "Make this room private": "讓此房間變為私密",
    "Share message history with new users": "與新使用者分享歷史紀錄",
    "Encrypt room": "加密房間",
    "There are no visible files in this room": "此房間中沒有可見的檔案",
    "Room": "房間",
    "Connectivity to the server has been lost.": "至伺服器的連線已遺失。",
    "Sent messages will be stored until your connection has returned.": "傳送的訊息會在您的連線恢復前先儲存起來。",
    "Auto-complete": "自動完成",
    "<a>Resend all</a> or <a>cancel all</a> now. You can also select individual messages to resend or cancel.": "現在<a>重新傳送全部</a>或是<a>取消全部</a>。您也可以單獨選擇訊息來重新傳送或取消。",
    "(~%(count)s results)": {
        "one": "（~%(count)s 結果）",
        "other": "（~%(count)s 結果）"
    },
    "or": "或",
    "Active call": "活躍的通話",
    "bold": "粗體",
    "italic": "斜體",
    "strike": "刪除線",
    "underline": "底線",
    "code": "程式碼",
    "quote": "引言",
    "bullet": "子彈",
    "numbullet": "numbullet",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)s 加入了 %(repeats)s 次",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)s 加入了 %(repeats)s 次",
    "%(severalUsers)sjoined": "%(severalUsers)s 已加入",
    "%(oneUser)sjoined": "%(oneUser)s 已加入",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)s 離開了 %(repeats)s 次",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)s 離開了 %(repeats)s 次",
    "%(severalUsers)sjoined and left %(repeats)s times": "%(severalUsers)s 加入並離開了 %(repeats)s 次",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)s 加入並離開了 %(repeats)s 次",
    "%(oneUser)sjoined and left": "%(oneUser)s 加入並離開了",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)s 離開並重新加入了 %(repeats)s 次",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)s 離開並重新加入了 %(repeats)s 次",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)s 離開並重新加入了",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)s 拒絕了他們的邀請 %(repeats)s 次",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)s 拒絕了他／她的邀請 %(repeats)s 次",
    "%(severalUsers)srejected their invitations": "%(severalUsers)s 拒絕了他們的邀請",
    "%(oneUser)srejected their invitation": "%(oneUser)s 拒絕了他／她的邀請",
    "%(severalUsers)shad their invitations withdrawn %(repeats)s times": "%(severalUsers)s 將他們的邀請撤回 %(repeats)s 次",
    "%(oneUser)shad their invitation withdrawn %(repeats)s times": "%(oneUser)s 將他／她的邀請撤回 %(repeats)s 次",
    "%(severalUsers)shad their invitations withdrawn": "%(severalUsers)s 將他們的邀請撤回",
    "%(oneUser)shad their invitation withdrawn": "%(oneUser)s 將他／她的邀請撤回",
    "were invited %(repeats)s times": "被邀請了 %(repeats)s 次",
    "was invited %(repeats)s times": "被邀請了 %(repeats)s 次",
    "were invited": "被邀請了",
    "was invited": "被邀請了",
    "were banned %(repeats)s times": "被禁止了 %(repeats)s 次",
    "was banned %(repeats)s times": "被禁止了 %(repeats)s 次",
    "were banned": "被禁止了",
    "was banned": "被禁止了",
    "were unbanned %(repeats)s times": "被解禁 %(repeats)s 次",
    "was unbanned %(repeats)s times": "被解禁 %(repeats)s 次",
    "were unbanned": "被解禁",
    "was unbanned": "被解禁",
    "were kicked %(repeats)s times": "被踢出 %(repeats)s 次",
    "was kicked %(repeats)s times": "被踢出 %(repeats)s 次",
    "were kicked": "被踢出",
    "was kicked": "被踢出",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)s 變更了他們的名稱 %(repeats)s 次",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)s 變更了他／她的名稱 %(repeats)s 次",
    "%(severalUsers)schanged their name": "%(severalUsers)s 變更了他們的名稱",
    "%(oneUser)schanged their name": "%(oneUser)s 變更了他／她的名稱",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)s 變更了他們的大頭貼 %(repeats)s 次",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)s 變更了他／她的大頭貼 %(repeats)s 次",
    "%(severalUsers)schanged their avatar": "%(severalUsers)s 變更了他們的大頭貼",
    "%(oneUser)schanged their avatar": "%(oneUser)s 變更了他／她的大頭貼",
    "Please select the destination room for this message": "請選取此訊息的目標房間",
    "New Password": "新密碼",
    "Start automatically after system login": "在系統登入後自動開始",
    "Desktop specific": "桌面版特有",
    "Analytics": "分析",
    "Opt out of analytics": "選擇退出分析",
    "Options": "選項",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot 會收集匿名分析以讓我們可以改進此應用程式。",
    "Passphrases must match": "通關密語必須符合",
    "Passphrase must not be empty": "通關密語不能為空",
    "Export room keys": "匯出房間金鑰",
    "Confirm passphrase": "確認通關密語",
    "Import room keys": "匯入房間金鑰",
    "File to import": "要匯入的檔案",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "這個過程讓您可以匯出您在加密的房間裡收到的訊息的金鑰到一個本機檔案。您將可以在未來匯入檔案到其他的 Matrix 客戶端，這樣客戶端就可以解密此訊息。",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "匯出的檔案將會讓任何可以讀取它的人解密任何您可以看到的加密訊息，所以您必須謹慎地保管好它。為了協助您，您應該輸入下面的通關密語，其將會被用於加密匯出的資料。其只能使用相同的密碼來匯入資料。",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "這個過程讓您可以匯入您先前從其他 Matrix 客戶端匯出的加密金鑰。您將可以解密在其他客戶端可以解密的訊息。",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "匯出檔案被通關密語所保護。您應該在這裡輸入通關密語來解密檔案。",
    "You must join the room to see its files": "您必須加入房間來檢視它的檔案",
    "Reject all %(invitedRooms)s invites": "拒絕所有 %(invitedRooms)s 邀請",
    "Start new chat": "開始新聊天",
    "Guest users can't invite users. Please register.": "訪客無法邀請使用者。請註冊。",
    "Failed to invite": "邀請失敗",
    "Failed to invite user": "邀請使用者失敗",
    "Failed to invite the following users to the %(roomName)s room:": "邀請下列使用者到 %(roomName)s 房間失敗：",
    "Confirm Removal": "確認移除",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "您確定您想要移除（刪除）此活動嗎？注意若您刪除房間名稱或主題變更，還是可以復原變更。",
    "Unknown error": "未知的錯誤",
    "Incorrect password": "不正確的密碼",
    "This will make your account permanently unusable. You will not be able to re-register the same user ID.": "這將會讓您的帳號永遠無法使用。您將無法重新註冊相同的使用者 ID。",
    "This action is irreversible.": "此動作是不可逆的。",
    "To continue, please enter your password.": "要繼續，請輸入您的密碼。",
    "To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:": "要驗證此裝置是否可信，請使用其他方式（例如：面對面或是打電話）聯絡它的擁有者並詢問他們在使用者設定中看到此裝置的金鑰是否與下列的金鑰相符：",
    "Device name": "裝置名稱",
    "Device Name": "裝置名稱",
    "Device key": "裝置金鑰",
    "If it matches, press the verify button below. If it doesn't, then someone else is intercepting this device and you probably want to press the blacklist button instead.": "若其符合，按下下面的驗證按鈕。若其不符合，那麼就是有其他人試圖攔截此裝置，您應該按下黑名單按鈕。",
    "In future this verification process will be more sophisticated.": "在未來，這個過程會更加複雜。",
    "Verify device": "驗證裝置",
    "I verify that the keys match": "我驗證金鑰相符",
    "We encountered an error trying to restore your previous session. If you continue, you will need to log in again, and encrypted chat history will be unreadable.": "我們在嘗試復原您的前一個工作階段中遇到了錯誤。若您繼續，您將會需要再次登入，而加密的聊天歷史也將會無法讀取。",
    "Unable to restore session": "無法復原工作階段",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "若您先前使用過較新版本的 Riot，您的工作階段可能與此版本不相容。關閉此視窗並回到較新的版本。",
    "Continue anyway": "無論如何都繼續",
    "Your display name is how you'll appear to others when you speak in rooms. What would you like it to be?": "您的顯示名稱是您在房間裡說話是，別人會看到的名字。您想要怎麼做？",
    "You are currently blacklisting unverified devices; to send messages to these devices you must verify them.": "您目前正把未驗證的裝置列入黑名單；要傳送訊息到這些裝置，您必須先驗證它們。",
    "We recommend you go through the verification process for each device to confirm they belong to their legitimate owner, but you can resend the message without verifying if you prefer.": "我們建議您對每一個裝置執行驗證過程以確認它們屬於其合法擁有者，但若您想要的話，您也可以重新傳送訊息而不必驗證它們。",
    "\"%(RoomName)s\" contains devices that you haven't seen before.": "「%(RoomName)s」包含了您先前沒看過的裝置。",
    "Unknown devices": "未知的裝置",
    "Unknown Address": "未知的地址",
    "Unblacklist": "解除黑名單",
    "Blacklist": "黑名單",
    "Unverify": "取消驗證",
    "Verify...": "驗證...",
    "ex. @bob:example.com": "例如：@bob:example.com",
    "Add User": "新增使用者",
    "This Home Server would like to make sure you are not a robot": "此家伺服器想要確定您不是機器人",
    "Sign in with CAS": "使用 CAS 登入",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.": "您可以使用自訂伺服器選項來指定不同的家伺服器 URL 以登入到其他的 Matrix 伺服器。",
    "This allows you to use this app with an existing Matrix account on a different home server.": "這讓您可以利用在不同的家伺服器上既有的 Matrix 帳號使用此應用程式。",
    "You can also set a custom identity server but this will typically prevent interaction with users based on email address.": "您也可以設定自訂的身份伺服器，但其通常會阻止基於電子郵件的使用者互動。",
    "Please check your email to continue registration.": "請檢查您的電子郵件來繼續註冊。",
    "Token incorrect": "Token 不正確",
    "A text message has been sent to": "文字訊息要被傳送到",
    "Please enter the code it contains:": "請輸入其包含的代碼：",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "若您不指定電子郵件，您將無法重設您的密碼。您確定嗎？",
    "You are registering with %(SelectedTeamName)s": "您正以 %(SelectedTeamName)s 註冊",
    "for %(amount)ss": "給 %(amount)s",
    "for %(amount)sm": "給 %(amount)sm",
    "Updates": "更新",
    "Check for update": "檢查更新",
    "Start chatting": "開始聊天",
    "Start Chatting": "開始聊天",
    "Click on the button below to start chatting!": "點選下面的按鈕以開始聊天！",
    "Username available": "使用者名稱可用",
    "Username not available": "使用者名稱不可用",
    "Something went wrong!": "出了點問題！",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "這將是您在家伺服器上的帳號名稱<span></span>，或是您可以挑選一個<a>不同的伺服器</a>。",
    "If you already have a Matrix account you can <a>log in</a> instead.": "若您已經有 Matrix 帳號，您可以<a>登入</a>。",
    "Your browser does not support the required cryptography extensions": "您的瀏覽器不支援需要的加密擴充",
    "Not a valid Riot keyfile": "不是有效的 Riot 金鑰檔案",
    "Authentication check failed: incorrect password?": "認證檢查失敗：不正確的密碼？",
    "Disable Peer-to-Peer for 1:1 calls": "在 1:1 通話時停用點對點",
    "Do you want to set an email address?": "您想要設定電子郵件地址嗎？",
    "This will allow you to reset your password and receive notifications.": "這讓您可以重設您的密碼與接收通知。",
    "To return to your account in future you need to set a password": "要在未來回到您的帳號，您需要設定密碼",
    "Skip": "略過",
    "Start verification": "開始驗證",
    "Share without verifying": "不驗證就分享",
    "Ignore request": "忽略請求",
    "You added a new device '%(displayName)s', which is requesting encryption keys.": "您加入了新裝置 '%(displayName)s'，其將會要求加密金鑰。",
    "Your unverified device '%(displayName)s' is requesting encryption keys.": "您未驗證的裝置 '%(displayName)s' 正在請求加密金鑰。",
    "Encryption key request": "加密金鑰請求",
    "Add a widget": "新增小工具",
    "Allow": "允許",
    "and %(count)s others...": {
        "other": "與其他 %(count)s 個……",
        "one": "與其他 1 個……"
    },
    "Cannot add any more widgets": "無法新增更多的小工具",
    "Changes colour scheme of current room": "變更目前聊天室的配色方案",
    "Delete widget": "刪除小工具",
    "Define the power level of a user": "定義使用者的權限等級",
    "Do you want to load widget from URL:": "您想要載入小工具的 URL：",
    "Edit": "編輯",
    "Enable automatic language detection for syntax highlighting": "啟用語法突顯的自動語言偵測",
    "Hide Apps": "隱藏應用程式",
    "Hide join/leave messages (invites/kicks/bans unaffected)": "隱藏加入／離開訊息（邀請／踢出／封禁不受影響）",
    "Hide avatar and display name changes": "隱藏大頭貼與顯示名稱變更",
    "Integrations Error": "整合錯誤",
    "Publish this room to the public in %(domain)s's room directory?": "將這個聊天室公開到 %(domain)s 的聊天室目錄中？",
    "Matrix Apps": "Matrix 應用程式",
    "AM": "上午",
    "PM": "下午",
    "NOTE: Apps are not end-to-end encrypted": "注意：應用程式並未端到端加密",
    "Revoke widget access": "撤銷小工具存取",
    "Sets the room topic": "設定聊天室主題",
    "Show Apps": "顯示應用程式",
    "The maximum permitted number of widgets have already been added to this room.": "這個聊天室已經有可加入的最大量的小工具了。",
    "To get started, please pick a username!": "要開始，請先取一個使用者名稱！",
    "Unable to create widget.": "無法建立小工具。",
    "Unbans user with given id": "取消封禁指定 ID 的使用者",
    "You are not in this room.": "您不在這個聊天室內。",
    "You do not have permission to do that in this room.": "您沒有在這個聊天室做這件事的權限。",
    "Verifies a user, device, and pubkey tuple": "驗證使用者、裝置與公開金鑰變數組",
    "Autocomplete Delay (ms):": "自動完成延遲（毫秒）：",
    "This Home server does not support groups": "家伺服器不支援群組",
    "Loading device info...": "正在載入裝置資訊……",
    "Groups": "群組",
    "Create a new group": "建立新群組",
    "Create Group": "建立群組",
    "Group Name": "群組名稱",
    "Example": "範例",
    "Create": "建立",
    "Group ID": "群組 ID",
    "+example:%(domain)s": "+範例：%(domain)s",
    "Group IDs must be of the form +localpart:%(domain)s": "群組 ID 必須為這種格式 +localpart：%(domain)s",
    "It is currently only possible to create groups on your own home server: use a group ID ending with %(domain)s": "目前僅能在您自己的家伺服器上建立群組：使用以 %(domain)s 結尾的群組 ID",
    "Room creation failed": "聊天室建立失敗",
    "You are a member of these groups:": "您是這些群組的成員：",
    "Create a group to represent your community! Define a set of rooms and your own custom homepage to mark out your space in the Matrix universe.": "建立一個群組來代表您的社群！定義一組聊天室與您自己的自訂首頁來標記您在 Matrix 世界中的空間。",
    "Join an existing group": "加入既有的群組",
    "To join an existing group you'll have to know its group identifier; this will look something like <i>+example:matrix.org</i>.": "要加入既有的群組，您將會需要知道其群組識別符；其看起來會像是 <i>+example:matrix.org</i>。",
    "Featured Rooms:": "特色聊天室：",
    "Error whilst fetching joined groups": "在擷取已加入的群組時發生錯誤",
    "Featured Users:": "特色使用者：",
    "Edit Group": "編輯群組",
    "Automatically replace plain text Emoji": "自動取代純文字為顏文字",
    "Failed to upload image": "上傳圖片失敗",
    "Failed to update group": "更新群組失敗",
    "Hide avatars in user and room mentions": "在使用者與聊天室提及中隱藏大頭貼",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s 由 %(senderName)s 所新增",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s 由 %(senderName)s 所移除",
    "Robot check is currently unavailable on desktop - please use a <a>web browser</a>": "機器人檢查目前在桌面端不可用 ── 請使用<a>網路瀏覽器</a>",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s 小工具已被 %(senderName)s 修改",
    "%(weekDayName)s, %(monthName)s %(day)s": "%(monthName)s%(day)s %(weekDayName)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(fullYear)s %(monthName)s %(day)s %(weekDayName)s",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s 透過 %(browserName)s 在 %(osName)s",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> 與 <a href=\"http://opera.com\">Opera</a> 也能使用。",
    "Advanced notification settings": "進階通知設定",
    "All messages": "所有訊息",
    "All messages (loud)": "所有訊息（吵鬧）",
    "All Rooms": "所有的聊天室",
    "Call invitation": "通話邀請",
    "Cancel Sending": "取消傳送",
    "Can't update user notification settings": "無法更新使用者的通知設定",
    "Changelog": "變更記錄",
    "Collapse panel": "摺疊面板",
    "Collecting logs": "收集記錄",
    "Couldn't find a matching Matrix room": "不能找到符合 Matrix 的聊天室",
    "delete the alias.": "刪除別名。",
    "Describe your problem here.": "在此描述你的問題。",
    "Directory": "目錄",
    "Download this file": "下載這個檔案",
    "Enable desktop notifications": "啟用桌面通知",
    "Enable email notifications": "啟用電子郵件通知",
    "Enable notifications for this account": "本帳號啟用通知",
    "Enable them now": "現在啟用它們",
    "#example": "#範例",
    "Expand panel": "展開面板",
    "Failed to": "失敗於",
    "Failed to change settings": "變更設定失敗",
    "Failed to update keywords": "無法更新關鍵字",
    "Members": "成員",
    "Mentions only": "僅提及",
    "Messages containing my display name": "訊息中有包含我的顯示名稱",
    "Messages containing <span>keywords</span>": "訊息包含 <span>關鍵字</span>",
    "Messages containing my user name": "訊息中有我的使用者名稱",
    "Messages in group chats": "在群組聊天中的訊息",
    "Messages in one-to-one chats": "在一對一聊天中的訊息",
    "Messages sent by bot": "由機器人送出的訊息",
    "more": "更多",
    "No rooms to show": "無聊天室可顯示",
    "Noisy": "吵鬧",
    "Off": "關閉",
    "On": "開啟",
    "Quote": "引述",
    "Resend": "重新傳送",
    "Room not found": "找不到聊天室",
    "Search…": "搜尋…",
    "Search for a room": "搜尋聊天室",
    "Send": "傳送",
    "Send logs": "傳送記錄",
    "Source URL": "來源網址",
    "This Room": "這個聊天室",
    "This room is inaccessible to guests. You may be able to join if you register.": "這個聊天室不對訪客開放，要加入須先註冊。",
    " to room": " 到聊天室",
    "Unable to join network": "無法加入網路",
    "Unable to look up room ID from server": "無法從伺服器找到聊天室 ID",
    "Unavailable": "無法取得",
    "Unhide Preview": "取消隱藏預覽",
    "Unknown device": "未知裝置",
    "Unnamed room": "無命名的聊天室",
    "Update": "更新",
    "Uploaded on %(date)s by %(user)s": "由 %(user)s 在 %(date)s 上傳",
    "Uploading report": "上傳報告",
    "View Decrypted Source": "檢視解密的來源",
    "View Source": "檢視來源",
    "What's New": "新鮮事",
    "What's new?": "有什麼新聞？",
    "Waiting for response from server": "正在等待來自伺服器的回應",
    "When I'm invited to a room": "當我被邀請加入聊天室",
    "You cannot delete this message. (%(code)s)": "你不能刪除這個訊息。(%(code)s)",
    "Today": "今天",
    "Yesterday": "昨天",
    "You need to be using HTTPS to place a screen-sharing call.": "你需要使用 HTTPS 來放置螢幕分享的通話。",
    "A new version of Riot is available.": "Riot 釋出了新版本。",
    "Add an email address above to configure email notifications": "在上面新增電子郵件以設定電子郵件通知",
    "All notifications are currently disabled for all targets.": "目前所有的通知功能已停用。",
    "An error occurred whilst saving your email notification preferences.": "在儲存你的電子郵件通知偏好時發生錯誤。",
    "Collecting app version information": "收集應用程式版本資訊",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "刪除聊天室別名 %(alias)s 並從目錄移除 %(name)s？",
    "Enable audible notifications in web client": "在網頁客戶端啟用音訊通知",
    "Enter keywords separated by a comma:": "輸入以逗號隔開的關鍵字：",
    "Error saving email notification preferences": "儲存電子郵件通知偏好設定時出錯",
    "Failed to add tag %(tagName)s to room": "無法為聊天室新增標籤 %(tagName)s",
    "Failed to get protocol list from Home Server": "無法從主機伺服器取得協定清單",
    "Failed to get public room list": "無法取得公開的聊天室清單",
    "Failed to remove tag %(tagName)s from room": "移除聊天室的標籤 %(tagName)s 失敗",
    "Failed to send report: ": "無法傳送報告： ",
    "Failed to set direct chat tag": "無法設定私人聊天標籤",
    "Failed to set Direct Message status of room": "無法設定聊天室的私人訊息狀態",
    "Fetching third party location failed": "抓取第三方位置失敗",
    "Files": "檔案",
    "Filter room names": "過濾聊天室名稱",
    "Forget": "忘記",
    "Forward Message": "轉寄訊息",
    " from room": " 來自聊天室",
    "Guests can join": "訪客可以加入",
    "Guest users can't invite users. Please register to invite.": "訪客不能邀請使用者，請先註冊再邀請。",
    "Hide panel": "隱藏面板",
    "I understand the risks and wish to continue": "我了解這些風險並願意繼續",
    "Invite to this room": "邀請加入這個聊天室",
    "Keywords": "關鍵字",
    "Leave": "離開",
    "Loading bug report module": "正在載入程式臭蟲報告模組",
    "Low Priority": "低優先度",
    "Notify for all other messages/rooms": "通知其他所有的訊息/聊天室",
    "Notify me for anything else": "所有消息都通知我",
    "Permalink": "永久連結",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "諘安裝 <a href=\"https://www.google.com/chrome\">Chrome</a> 或 <a href=\"https://getfirefox.com\">Firefox</a> 來取得最佳體驗。",
    "Redact": "纂輯\t",
    "Reject": "拒絕",
    "Remove %(name)s from the directory?": "自目錄中移除 %(name)s？",
    "remove %(name)s from the directory.": "自目錄中移除 %(name)s。",
    "Remove from Directory": "自目錄中移除",
    "Report a bug": "回報程式臭蟲",
    "Riot Desktop on %(platformName)s": "Riot 桌面版在 %(platformName)s",
    "Riot does not know how to join a room on this network": "Riot 不知道如何在此網路中加入聊天室",
    "Sorry, your browser is <b>not</b> able to run Riot.": "可惜，您的瀏覽器 <b>無法</b> 執行 Riot.",
    "The Home Server may be too old to support third party networks": "主機伺服器可能太老舊無法支援第三方網路",
    "The server may be unavailable or overloaded": "伺服器可能無法使用或是超過負載",
    "Unable to fetch notification target list": "無法抓取通知的目標清單",
    "customServer_text": "你可以使用自訂伺服器選項來登入其它的 Matrix 伺服器，只要在在主機伺服器網址上指定其網址資料。<br/>這可讓你透過已有的 Matrix 帳號在不同的主機伺服器上使用  Riot。<br/><br/>你也可以設定自定的識別伺服器但你將無法透過電子郵件來邀請用戶或是以自己的電子郵件來接受別人的邀請。",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "為了診斷問題，來自客戶端的活動記錄會隨著這個程式臭蟲報告一起送出。如果你只想送出以上文字，請取消勾選：",
    "Notification targets": "通知目標",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "以下關鍵字依照規則其通知將不會顯示在此：",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "請描述這個程式臭蟲，您做了什麼動作？您預期會發生什麼狀況？以及實際發生的狀況為何？",
    "Please describe the bug and/or send logs.": "請描述這個程式臭蟲以及／或送出活動記錄。",
    "Riot is not supported on mobile web. Install the app?": "Riot 不支援行動版網頁，要安裝應用程式嗎？",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Roit 使用了許多先進的瀏覽器功能，有些在你目前所用的瀏覽器上無法使用或僅為實驗中的功能。",
    "There are advanced notifications which are not shown here": "有些進階的通知並未在此顯示",
    "World readable": "公開可讀",
    "You cannot delete this image. (%(code)s)": "你不能刪除這個圖片。(%(code)s)",
    "You are not receiving desktop notifications": "你將不會收到桌面通知",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "你目前以訪客身份使用 Riot  <a>註冊</a> 或 <a>登入</a> 來使用更多聊天室和功能！",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "你也許不曾在其它 Riot 之外的客戶端設定它們。在 Riot 底下你無法調整它們但其仍然可用",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "您目前的瀏覽器，其應用程式的外觀和感覺可能完全不正確，有些或全部功能可以無法使用。如果您仍想要繼續嘗試，可以繼續，但必須自行承擔後果！",
    "(HTTP status %(httpStatus)s)": "(HTTP 狀態 %(httpStatus)s)",
    "Login": "登入",
    "Warning": "警告",
    "Checking for an update...": "正在檢查更新...",
    "Error encountered (%(errorDetail)s).": "遇到錯誤 (%(errorDetail)s)。",
    "No update available.": "沒有可用的更新。",
    "Downloading update...": "正在下䵧更新...",
    "Welcome to Riot.im": "歡迎來到 Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化、加密聊天 &amp; 由 [matrix] 提供協作",
    "Search the room directory": "搜尋聊天室目錄",
    "Chat with Riot Bot": "與 Riot 機器人聊天",
    "Get started with some tips from Riot Bot!": "使用從 Riot 機器人來的一些訣竅開始！",
    "General discussion about Matrix and Riot": "關於 Matrix 與 Riot 的一般討論",
    "Discussion of all things Matrix!": "討論所有關於 Matrix 的事情！",
    "Riot/Web &amp; Desktop chat": "Riot/網路 &amp; 桌面聊天",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk 聊天",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk 聊天",
    "Matrix technical discussions": "Matrix 技術討論",
    "Running Matrix services": "正在執行 Matrix 服務",
    "Community-run support for Synapse": "Synapse 的社群支援",
    "Admin support for Dendrite": "Dendrite 的管理員支援",
    "Announcements about Synapse releases": "關於 Synapse 釋出的公告",
    "Support for those using and running matrix-appservice-irc": "使用與執行 matrix-appservice-irc 的支援",
    "Building services on Matrix": "正在 Matrix 上建立服務",
    "Support for those using the Matrix spec": "那些使用 Matrix 規範的支援",
    "Design and implementation of E2E in Matrix": "在 Matrix 中 E2E 的設計與實作",
    "Implementing VR services with Matrix": "使用 Matrix 實作虛擬實境服務",
    "Implementing VoIP services with Matrix": "使用 Matrix 實作 VoIP 服務",
    "Discussion of the Identity Service API": "識別服務 API 的討論",
    "Support for those using, running and writing other bridges": "那些使用、執行與撰寫其他橋接的支援",
    "Contributing code to Matrix and Riot": "貢獻程式碼給 Matrix 與 Riot",
    "Dev chat for the Riot/Web dev team": "Riot/Web 開發團隊的開發聊天",
    "Dev chat for the Dendrite dev team": "Dendrite 開發團隊的開發聊天",
    "Co-ordination for Riot/Web translators": "Riot/Web 翻譯者的協調區",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix 中已有許多聊天室，連結到已有的網路（Slack、IRC 與 Gitter 等等）或是獨立的網路。看看目錄！",
    "You have successfully set a password!": "您已經成功設定密碼！",
    "You can now return to your account after signing out, and sign in on other devices.": "您可以在登出後回到您的帳號，並在其他裝置上登入。",
    "Please set a password!": "請設定密碼！",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "這讓您可以在登入後回到您帳號，並在其他裝置上登入。",
    "You have successfully set a password and an email address!": "您已經成功設定密碼與電子郵件地址！",
    "Remember, you can always set an email address in user settings if you change your mind.": "記住，如果您改變心意了，您永遠可以在使用者設定中設定電子郵件地址。",
    "To return to your account in future you need to <u>set a password</u>": "要在未來回到您的帳號，您需要 <u>設定密碼</u>",
    "Set Password": "設定密碼",
    "Couldn't load home page": "無法載入首頁",
    "Bug report sent": "已傳送臭蟲回報",
    "Thank you!": "感謝您！"
}