{
    "Create an account": "创建新账号",
    "Create Room": "创建聊天室",
    "Cryptography": "加密",
    "Current password": "当前密码",
    "/ddg is not a command": "/ddg 不是一个命令",
    "Deactivate Account": "销毁账号",
    "Deactivate my account": "销毁我的账号",
    "decline": "拒绝",
    "Decrypt %(text)s": "解密 %(text)s",
    "Decryption error": "解密出错",
    "Delete": "删除",
    "Default": "默认",
    "Device ID": "设备识别码",
    "Devices": "设备列表",
    "Devices will not yet be able to decrypt history from before they joined the room": "新加入聊天室的设备不能解密加入之前的聊天记录",
    "Direct Chat": "私聊",
    "Direct chats": "私聊",
    "Disable inline URL previews by default": "默认禁用自动网址预览",
    "Disinvite": "取消邀请",
    "Display name": "显示名称",
    "Displays action": "显示操作",
    "Don't send typing notifications": "不要发送我的打字状态",
    "Download %(text)s": "下载 %(text)s",
    "Drop here %(toAction)s": "拖拽到这里 %(toAction)s",
    "Email": "电子邮箱",
    "Email address": "电子邮箱地址",
    "Email, name or matrix ID": "电子邮箱，姓名或者matrix ID",
    "Emoji": "表情",
    "Enable encryption": "启用加密",
    "Encrypted messages will not be visible on clients that do not yet implement encryption": "不支持加密的客户端将看不到加密的消息",
    "Encrypted room": "加密聊天室",
    "%(senderName)s ended the call.": "%(senderName)s 结束了通话。.",
    "End-to-end encryption information": "端到端加密信息",
    "End-to-end encryption is in beta and may not be reliable": "端到端加密现为测试版，不一定可靠",
    "Enter Code": "输入代码",
    "Error": "错误",
    "Error decrypting attachment": "解密附件时出错",
    "Event information": "事件信息",
    "Existing Call": "现有通话",
    "Export E2E room keys": "导出聊天室的端到端加密密钥",
    "Failed to ban user": "封禁用户失败",
    "Failed to change password. Is your password correct?": "修改密码失败。确认原密码输入正确吗？",
    "Failed to delete device": "删除设备失败",
    "Failed to forget room %(errCode)s": "无法忘记聊天室 %(errCode)s",
    "Failed to join room": "无法加入聊天室",
    "Failed to join the room": "无法加入此聊天室",
    "Failed to kick": "踢人失败",
    "Failed to leave room": "无法离开聊天室",
    "Failed to load timeline position": "无法加载时间轴位置",
    "Failed to lookup current room": "找不到当前聊天室",
    "Failed to mute user": "禁言用户失败",
    "Failed to reject invite": "拒绝邀请失败",
    "Failed to reject invitation": "拒绝邀请失败",
    "Failed to save settings": "保存设置失败",
    "Failed to send email": "发送邮件失败",
    "Failed to send request.": "发送请求失败。",
    "Failed to set avatar.": "设置头像失败。.",
    "Failed to set display name": "设置昵称失败",
    "Failed to set up conference call": "无法启动群组通话",
    "Failed to toggle moderator status": "无法切换管理员权限",
    "Failed to unban": "解除封禁失败",
    "Failed to upload file": "上传文件失败",
    "Failed to verify email address: make sure you clicked the link in the email": "邮箱验证失败： 请确保你已点击邮件中的链接",
    "Failure to create room": "创建聊天室失败",
    "Favourite": "收藏",
    "favourite": "收藏",
    "Favourites": "收藏夹",
    "Fill screen": "满屏显示",
    "Filter room members": "过滤聊天室成员",
    "Forget room": "忘记聊天室",
    "Forgot your password?": "忘记密码？",
    "For security, this session has been signed out. Please sign in again.": "出于安全考虑，此会话已被注销。请重新登录。.",
    "For security, logging out will delete any end-to-end encryption keys from this browser. If you want to be able to decrypt your conversation history from future Riot sessions, please export your room keys for safe-keeping.": "出于安全考虑，用户注销时会清除浏览器里的端到端加密密钥。如果你想要下次登录 Riot 时能解密过去的聊天记录，请导出你的聊天室密钥。",
    "Found a bug?": "发现漏洞？",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s 从 %(fromPowerLevel)s 变为 %(toPowerLevel)s",
    "Guests can't set avatars. Please register.": "游客不能设置头像。请注册。.",
    "Guest users can't create new rooms. Please register to create room and start a chat.": "游客不能创建聊天室。请注册以创建聊天室和聊天.",
    "Guest users can't upload files. Please register to upload.": "游客不能上传文件。请注册以上传文件。",
    "Guests can't use labs features. Please register.": "游客不能使用实验性功能。请注册。.",
    "Guests cannot join this room even if explicitly invited.": "游客不能加入此聊天室，即使有人主动邀请。.",
    "had": "已经",
    "Hangup": "挂断",
    "Hide read receipts": "隐藏已读回执",
    "Hide Text Formatting Toolbar": "隐藏格式工具栏",
    "Historical": "历史",
    "Homeserver is": "主服务器是",
    "Identity Server is": "身份认证服务器是",
    "I have verified my email address": "我已经验证了我的邮箱地址",
    "Import E2E room keys": "导入聊天室端对端加密密钥",
    "Incorrect verification code": "验证码错误",
    "Interface Language": "界面语言",
    "Invalid alias format": "别名格式错误",
    "Invalid address format": "地址格式错误",
    "Invalid Email Address": "邮箱地址格式错误",
    "Invalid file%(extra)s": "非法文件%(extra)s",
    "Report it": "报告",
    "Resetting password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "重设密码会导致所有设备上的端到端加密密钥被重置，使得加密的聊天记录不可读，除非你事先导出密钥，修改密码后再导入。此问题将来会得到改善。.",
    "restore": "恢复",
    "Return to app": "返回 App",
    "Return to login screen": "返回登录页面",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot 未被允许向你推送消息 - 请检查浏览器设置",
    "Riot was not given permission to send notifications - please try again": "Riot 未被允许推送消息通知 - 请重试",
    "riot-web version:": "riot-网页版：",
    "Room %(roomId)s not visible": "聊天室 %(roomId)s 已隐藏",
    "Room Colour": "聊天室颜色",
    "Room name (optional)": "聊天室名称 (可选)",
    "Rooms": "聊天室",
    "Scroll to bottom of page": "滚动到页面底部",
    "Scroll to unread messages": "滚动到未读消息",
    "Search": "搜索",
    "Search failed": "搜索失败",
    "Searches DuckDuckGo for results": "搜索 DuckDuckGo",
    "Send a message (unencrypted)": "发送消息 （非加密）",
    "Send an encrypted message": "发送加密消息",
    "Sender device information": "发送者的设备信息",
    "Send Invites": "发送邀请",
    "Send Reset Email": "发送密码重设邮件",
    "sent an image": "发了一张图片",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s 发了一张图片。.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s 向 %(targetDisplayName)s 发了加入聊天室的邀请。.",
    "sent a video": "发了一个视频",
    "Server error": "服务器错误",
    "Server may be unavailable or overloaded": "服务器可能不可用或者超载",
    "Server may be unavailable, overloaded, or search timed out :(": "服务器可能不可用、超载，或者搜索超时 :(",
    "Server may be unavailable, overloaded, or the file too big": "服务器可能不可用、超载，或者文件过大",
    "Server may be unavailable, overloaded, or you hit a bug.": "服务器可能不可用、超载，或者你遇到了一个漏洞.",
    "Server unavailable, overloaded, or something else went wrong.": "服务器可能不可用、超载，或者其他东西出错了.",
    "Session ID": "会话 ID",
    "%(senderName)s set a profile picture.": "%(senderName)s 设置了头像。.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s 将昵称改为了 %(displayName)s。.",
    "Settings": "设置",
    "Show panel": "显示侧边栏",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "用12小时制显示时间戳 （如：下午 2:30）",
    "Signed Out": "已退出登录",
    "Sign in": "登录",
    "Sign out": "注销",
    "since the point in time of selecting this option": "从选择此选项起",
    "since they joined": "从他们加入时起",
    "since they were invited": "从他们被邀请时起",
    "Some of your messages have not been sent.": "部分消息未发送。",
    "Someone": "某个用户",
    "Sorry, this homeserver is using a login which is not recognised ": "很抱歉，无法识别此主服务器使用的登录方式 ",
    "Start a chat": "创建聊天",
    "Start Chat": "开始聊天",
    "Submit": "提交",
    "Success": "成功",
    "The default role for new room members is": "此聊天室新成员的默认角色是",
    "The main address for this room is": "此聊天室的主要地址是",
    "This action cannot be performed by a guest user. Please register to be able to do this.": "游客不能进行此操作。请注册。",
    "This email address is already in use": "此邮箱地址已经被使用",
    "This email address was not found": "未找到此邮箱地址",
    "%(actionVerb)s this person?": "%(actionVerb)s 这个用户？",
    "The email address linked to your account must be entered.": "必须输入和你账号关联的邮箱地址。",
    "The file '%(fileName)s' exceeds this home server's size limit for uploads": "文件 '%(fileName)s' 超过了此主服务器的上传大小限制",
    "The file '%(fileName)s' failed to upload": "文件 '%(fileName)s' 上传失败",
    "Disable URL previews for this room (affects only you)": "在这个房间禁止URL预览（只影响你）",
    "Add email address": "添加邮件地址",
    "Add phone number": "添加电话号码",
    "Advanced": "高级",
    "Algorithm": "算法",
    "Always show message timestamps": "总是显示消息时间戳",
    "an address": "一个地址",
    "and": "和",
    "%(names)s and %(lastPerson)s are typing": "%(names)s 和 %(lastPerson)s 正在打字",
    "%(names)s and %(count)s others are typing": "%(names)s 和另外 %(count)s 个人正在打字",
    "An email has been sent to": "一封邮件已经被发送到",
    "A new password must be entered.": "一个新的密码必须被输入。.",
    "%(senderName)s answered the call.": "%(senderName)s 接了通话。.",
    "An error has occurred.": "一个错误出现了。",
    "Attachment": "附件",
    "Autoplay GIFs and videos": "自动播放GIF和视频",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s 封禁了 %(targetName)s.",
    "Ban": "封禁",
    "Banned users": "被封禁的用户",
    "Click here": "点击这里",
    "Click here to fix": "点击这里修复",
    "Confirm password": "确认密码",
    "Confirm your new password": "确认你的新密码",
    "Continue": "继续",
    "Ed25519 fingerprint": "Ed25519指纹",
    "Invite new room members": "邀请新的聊天室成员",
    "Join Room": "加入聊天室",
    "joined": "已加入",
    "%(targetName)s joined the room.": "%(targetName)s 已加入聊天室。",
    "Jump to first unread message.": "跳到第一条未读消息。",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s 把 %(targetName)s 踢出了聊天室。.",
    "Leave room": "离开聊天室",
    "Login as guest": "以游客的身份登录",
    "New password": "新密码",
    "Add a topic": "添加一个主题",
    "Admin": "管理员",
    "Admin tools": "管理工具",
    "VoIP": "IP 电话",
    "Missing Media Permissions, click here to request.": "没有媒体存储权限，点此获取。",
    "No Microphones detected": "未检测到麦克风",
    "No Webcams detected": "未检测到摄像头",
    "No media permissions": "没有媒体存取权限",
    "You may need to manually permit Riot to access your microphone/webcam": "你可能需要手动授权 Riot 使用你的麦克风或摄像头",
    "Default Device": "默认设备",
    "Microphone": "麦克风",
    "Camera": "摄像头",
    "Hide removed messages": "隐藏被删除的消息",
    "Authentication": "认证",
    "Alias (optional)": "别名 (可选)",
    "%(items)s and %(remaining)s others": "%(items)s 和其它 %(remaining)s 个人",
    "%(items)s and one other": "%(items)s 和另一个人",
    "%(items)s and %(lastItem)s": "%(items)s 和 %(lastItem)s",
    "and %(count)s others...": {
        "other": "和其它 %(count)s 个...",
        "one": "和其它一个..."
    },
    "%(names)s and one other are typing": "%(names)s 和另一个人正在打字",
    "Anyone": "任何人",
    "Anyone who knows the room's link, apart from guests": "任何知道聊天室链接的人，游客除外",
    "Anyone who knows the room's link, including guests": "任何知道聊天室链接的人，包括游客",
    "Are you sure?": "你确定吗？",
    "Are you sure you want to leave the room '%(roomName)s'?": "你确定要离开聊天室 “%(roomName)s” 吗？",
    "Are you sure you want to reject the invitation?": "你确定要拒绝邀请吗？",
    "Are you sure you want to upload the following files?": "你确定要上传这些文件吗？",
    "Bans user with given id": "封禁指定 ID 的用户",
    "Blacklisted": "已列入黑名单",
    "Bug Report": "反馈漏洞",
    "Bulk Options": "批量操作",
    "Call Timeout": "通话超时",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "无法连接主服务器 - 请检查网络连接，确保你的<a>主服务器 SSL 证书</a>被信任，且没有浏览器插件拦截请求。",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "当浏览器地址栏里有 HTTPS 的 URL 时，不能使用 HTTP 连接主服务器。请使用 HTTPS 或者<a>允许不安全的脚本</a>。",
    "Can't load user settings": "无法加载用户设置",
    "Change Password": "修改密码",
    "%(senderName)s changed their display name from %(oldDisplayName)s to %(displayName)s.": "%(senderName)s 将昵称从 %(oldDisplayName)s 改为了 %(displayName)s。",
    "%(senderName)s changed their profile picture.": "%(senderName)s 修改了头像。",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s 将聊天室名称改为 %(roomName)s。",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s 移除了聊天室名称。",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s 把话题修改为 “%(topic)s”。",
    "Changes to who can read history will only apply to future messages in this room": "修改阅读历史的权限仅对此聊天室以后的消息有效",
    "Changes your display nickname": "修改昵称",
    "Changing password will currently reset any end-to-end encryption keys on all devices, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.": "目前，修改密码会导致所有设备上的端对端密钥被重置，使得加密的聊天记录不再可读。除非你事先导出聊天室密钥，修改密码后再导入。这个问题未来会改善。",
    "Clear Cache and Reload": "清除缓存并刷新",
    "Clear Cache": "清除缓存",
    "<a>Click here</a> to join the discussion!": "<a>点此</a> 加入讨论！",
    "Click to mute audio": "点此静音",
    "Click to mute video": "点此静音",
    "click to reveal": "点击展开",
    "Click to unmute video": "点此打开声音",
    "Click to unmute audio": "点此打开声音",
    "Close": "关闭",
    "Command error": "命令错误",
    "Commands": "命令",
    "Conference call failed.": "视频会议失败。",
    "Conference calling is in development and may not be reliable.": "视频会议功能还在开发状态，可能不稳定。",
    "Conference calls are not supported in encrypted rooms": "加密聊天室不支持视频会议",
    "Conference calls are not supported in this client": "此客户端不支持视频会议",
    "%(count)s new messages": {
        "one": "%(count)s 条新消息",
        "other": "%(count)s 新消息"
    },
    "Create a new chat or reuse an existing one": "创建新聊天或使用已有的聊天",
    "Custom": "自定义",
    "Custom level": "自定义级别",
    "Decline": "拒绝",
    "Device already verified!": "设备已经验证！",
    "Device ID:": "设备 ID:",
    "device id: ": "设备 ID: ",
    "Device key:": "设备密钥 :",
    "Disable Notifications": "关闭消息通知",
    "disabled": "已禁用",
    "Disable markdown formatting": "禁用 Markdown 格式",
    "Drop File Here": "把文件拖拽到这里",
    "Email address (optional)": "电子邮件地址 (可选)",
    "Enable Notifications": "启用消息通知",
    "enabled": "已启用",
    "Encrypted by a verified device": "由一个已验证的设备加密",
    "Encrypted by an unverified device": "由一个未经验证的设备加密",
    "Encryption is enabled in this room": "此聊天室启用了加密",
    "Encryption is not enabled in this room": "此聊天室未启用加密",
    "Enter passphrase": "输入密码",
    "Error: Problem communicating with the given homeserver.": "错误: 与指定的主服务器通信时出错。",
    "Export": "导出",
    "Failed to fetch avatar URL": "获取 Avatar URL 失败",
    "Failed to register as guest:": "无法注册为游客:",
    "Failed to upload profile picture!": "无法上传头像！",
    "Guest access is disabled on this Home Server.": "此服务器禁用了游客访问。",
    "Home": "主页面",
    "Import": "导入",
    "Incoming call from %(name)s": "来自 %(name)s 的通话",
    "Incoming video call from %(name)s": "来自 %(name)s 的视频通话",
    "Incoming voice call from %(name)s": "来自 %(name)s 的视频通话",
    "Incorrect username and/or password.": "用户名或密码错误。",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s 邀请了 %(targetName)s。",
    "Invited": "已邀请",
    "Invites": "邀请",
    "Invites user with given id to current room": "邀请指定 ID 的用户加入当前聊天室",
    "'%(alias)s' is not a valid format for an address": "'%(alias)s' 不是一个合法的电子邮件地址格式",
    "'%(alias)s' is not a valid format for an alias": "'%(alias)s' 不是一个合法的昵称格式",
    "%(displayName)s is typing": "%(displayName)s 正在输入",
    "Sign in with": "第三方登录",
    "Message not sent due to unknown devices being present": "消息未发送，因为有未知的设备存在",
    "Missing room_id in request": "请求中没有 room_id",
    "Missing user_id in request": "请求中没有 user_id",
    "Mobile phone number": "手机号码",
    "Mobile phone number (optional)": "手机号码 (可选)",
    "Moderator": "管理员",
    "Mute": "静音",
    "my Matrix ID": "我的 Matrix ID",
    "Name": "姓名",
    "Never send encrypted messages to unverified devices from this device": "不要从此设备向未验证的设备发送消息",
    "Never send encrypted messages to unverified devices in this room": "不要在此聊天室里向未验证的设备发送消息",
    "New passwords don't match": "两次输入的新密码不符",
    "none": "无",
    "not set": "未设置",
    "not specified": "未指定",
    "Notifications": "通知",
    "(not supported by this browser)": "(此浏览器不支持)",
    "<not supported>": "<不支持>",
    "NOT verified": "未验证",
    "No display name": "无昵称",
    "No results": "没有更多结果",
    "OK": "确定",
    "Once encryption is enabled for a room it cannot be turned off again (for now)": "(目前) 一旦聊天室开启加密，就不能再关闭",
    "Operation failed": "操作失败",
    "Password": "密码",
    "Password:": "密码:",
    "Passwords can't be empty": "密码不能为空",
    "Permissions": "权限",
    "Phone": "电话",
    "Cancel": "取消",
    "Create new room": "创建新聊天室",
    "Custom Server Options": "自定义服务器选项",
    "Dismiss": "设为已读",
    "Please Register": "请注册",
    "powered by Matrix": "由 Matrix 提供",
    "Remove": "移除",
    "Room directory": "聊天室目录",
    "Start chat": "开始聊天",
    "unknown error code": "未知错误代码",
    "Sunday": "星期日",
    "Monday": "星期一",
    "Tuesday": "星期二",
    "Wednesday": "星期三",
    "Thursday": "星期四",
    "Friday": "星期五",
    "Saturday": "星期六",
    "Welcome page": "欢迎页面",
    "Account": "账户",
    "Add": "添加",
    "Allow": "允许",
    "Claimed Ed25519 fingerprint key": "声称的 Ed25519 指纹密钥",
    "Could not connect to the integration server": "无法连接集成服务器",
    "Curve25519 identity key": "Curve25519 认证密钥",
    "Edit": "编辑",
    "Hide Apps": "隐藏应用",
    "joined and left": "加入并离开",
    "Joins room with given alias": "以指定的别名加入聊天室",
    "Labs": "实验室",
    "left and rejoined": "离开并加入",
    "left": "离开",
    "%(targetName)s left the room.": "%(targetName)s 离开了聊天室。",
    "Logged in as:": "登录为：",
    "Logout": "登出",
    "Low priority": "低优先级",
    "Markdown is disabled": "Markdown 已禁用",
    "Markdown is enabled": "Markdown 已启用",
    "matrix-react-sdk version:": "matrix-react-sdk 版本：",
    "Matrix Apps": "Matrix 应用",
    "No more results": "没有更多结果",
    "olm version:": "olm 版本：",
    "Only people who have been invited": "只有被邀请的人",
    "Otherwise, <a>click here</a> to send a bug report.": "否则，<a>点击这里</a>发送一个错误报告。",
    "Privacy warning": "隐私警告",
    "Private Chat": "私聊",
    "Privileged Users": "特权用户",
    "Reason": "原因",
    "Register": "注册",
    "rejected": "拒绝",
    "%(targetName)s rejected the invitation.": "%(targetName)s 拒绝了邀请。",
    "Reject invitation": "拒绝邀请",
    "Rejoin": "重新加入",
    "Users": "用户",
    "User": "用户",
    "Verification": "验证",
    "verified": "已验证",
    "Verified": "已验证",
    "Verified key": "已验证的密钥",
    "Video call": "视频通话",
    "Voice call": "音频通话",
    "VoIP conference finished.": "VoIP 会议结束。",
    "VoIP conference started.": "VoIP 会议开始。",
    "VoIP is unsupported": "不支持 VoIP",
    "Warning!": "警告！",
    "you must be a": "你必须是",
    "You must <a>register</a> to use this functionality": "你必须<a>注册</a>以使用这个功能",
    "You need to be logged in.": "你需要登录。",
    "You need to enter a user name.": "你需要输入一个用户名。",
    "Your password has been reset": "你的密码已被重置",
    "Topic": "主题",
    "Make Moderator": "使成为主持人",
    "Room": "聊天室",
    "Connectivity to the server has been lost.": "到服务器的连接已经丢失。",
    "Auto-complete": "自动补全",
    "bold": "加粗",
    "italic": "斜体",
    "strike": "删除线",
    "underline": "下划线",
    "code": "代码",
    "quote": "引用",
    "bullet": "项目符号",
    "numbullet": "数字项目符号",
    "were invited": "被邀请",
    "was invited": "被邀请",
    "were banned %(repeats)s times": "被封禁 %(repeats)s 次",
    "was banned %(repeats)s times": "被封禁 %(repeats)s 次",
    "were banned": "被封禁",
    "was banned": "被封禁",
    "New Password": "新密码",
    "Options": "选项",
    "Passphrases must match": "密码必须匹配",
    "Passphrase must not be empty": "密码不能为空",
    "Export room keys": "导出聊天室密钥",
    "Confirm passphrase": "确认密码",
    "Import room keys": "导入聊天室密钥",
    "File to import": "要导入的文件",
    "Start new chat": "开始新的聊天",
    "Guest users can't invite users. Please register.": "游客不能邀请用户。请注册。",
    "Failed to invite": "邀请失败",
    "Failed to invite user": "邀请用户失败",
    "Unknown error": "未知错误",
    "Incorrect password": "密码错误",
    "This action is irreversible.": "此操作不可逆。",
    "To continue, please enter your password.": "请输入你的密码继续。",
    "Device name": "设备名",
    "Device Name": "设备名",
    "Device key": "设备密钥",
    "Verify device": "验证设备",
    "I verify that the keys match": "我验证密钥匹配",
    "Unable to restore session": "无法恢复会话",
    "Continue anyway": "无论如何都继续",
    "Blacklist": "列入黑名单",
    "Unverify": "取消验证",
    "ex. @bob:example.com": "例如 @bob:example.com",
    "Add User": "添加用户",
    "This Home Server would like to make sure you are not a robot": "这个Home Server想要确认你不是一个机器人",
    "Token incorrect": "令牌错误",
    "Default server": "默认服务器",
    "Custom server": "自定义服务器",
    "URL Previews": "URL 预览",
    "Drop file here to upload": "把文件拖到这里以上传",
    "Online": "在线",
    "Idle": "空闲",
    "Offline": "离线",
    "Start chatting": "开始聊天",
    "Start Chatting": "开始聊天",
    "Click on the button below to start chatting!": "点击下面的按钮开始聊天！",
    "Username available": "用户名可用",
    "Username not available": "用户名不可用",
    "Skip": "跳过",
    "Start verification": "开始验证",
    "Ignore request": "忽略请求",
    "Loading device info...": "正在加载设备信息...",
    "Groups": "群",
    "Create a new group": "创建一个新群",
    "Group Name": "群名称",
    "Example": "例子",
    "Create": "创建",
    "Edit Group": "编辑群",
    "Failed to upload image": "上传图像失败",
    "Add a widget": "添加一个小部件",
    "a room": "一个聊天室",
    "Accept": "接受",
    "Access Token:": "访问令牌：",
    "Cannot add any more widgets": "无法添加更多小组件",
    "Delete widget": "删除小组件",
    "Define the power level of a user": "定义一个用户的特权级",
    "Drop here to tag %(section)s": "拖拽到这里标记 %(section)s",
    "Enable automatic language detection for syntax highlighting": "启用自动语言检测用于语法高亮",
    "Failed to change power level": "修改特权级别失败",
    "Hide avatar and display name changes": "隐藏头像和显示名称的修改",
    "Kick": "踢出",
    "Kicks user with given id": "踢出指定 ID 的用户",
    "Last seen": "上次看见",
    "Level:": "级别：",
    "Local addresses for this room:": "这个聊天室的本地地址：",
    "New passwords must match each other.": "新密码必须互相匹配。",
    "Power level must be positive integer.": "特权级别必须是正整数。",
    "Reason: %(reasonText)s": "原因： %(reasonText)s",
    "Revoke Moderator": "撤销主持人",
    "Revoke widget access": "撤销小部件的访问",
    "Remote addresses for this room:": "这个聊天室的远程地址：",
    "Remove Contact Information?": "移除联系人信息？",
    "Remove %(threePid)s?": "移除 %(threePid)s?",
    "Results from DuckDuckGo": "来自 DuckDuckGo 的结果",
    "Room contains unknown devices": "聊天室有未知设备",
    "%(roomName)s does not exist.": "%(roomName)s 不存在。",
    "Save": "保存",
    "Searching known users": "搜索已知的用户",
    "Send anyway": "无论任何都发送",
    "Sets the room topic": "设置聊天室主题",
    "Show Text Formatting Toolbar": "显示文字格式工具栏",
    "There was a problem logging in.": "登录出现了问题。",
    "This room has no local addresses": "这个聊天室没有本地地址",
    "This doesn't appear to be a valid email address": "这看起来不是一个合法的电子邮件地址",
    "This is a preview of this room. Room interactions have been disabled": "这是这个聊天室的一个预览。聊天室交互已禁用",
    "This phone number is already in use": "此电话号码已经被使用",
    "This room": "这个聊天室",
    "This room is not accessible by remote Matrix servers": "这个聊天室无法被远程 Matrix 服务器访问",
    "This room's internal ID is": "这个聊天室的内部 ID 是",
    "Turn Markdown off": "关闭 Markdown",
    "Turn Markdown on": "打开 Markdown",
    "Unable to create widget.": "无法创建小部件。",
    "Unban": "解除封禁",
    "Unable to capture screen": "无法录制屏幕",
    "Unable to enable Notifications": "无法启用通知",
    "Unable to load device list": "无法加载设备列表",
    "Undecryptable": "无法解密的",
    "Unencrypted room": "未加密的聊天室",
    "unencrypted": "未加密的",
    "Unencrypted message": "未加密的消息",
    "unknown caller": "未知的呼叫者",
    "unknown device": "未知设备",
    "Unnamed Room": "未命名的聊天室",
    "Unverified": "未验证",
    "uploaded a file": "上传一个文件",
    "Upload avatar": "上传头像",
    "Upload Failed": "上传失败",
    "Upload Files": "上传文件",
    "Upload file": "上传文件",
    "Usage": "用法",
    "Who can read history?": "谁可以阅读历史消息？",
    "You are not in this room.": "你不在这个聊天室。",
    "You have no visible notifications": "你没有可见的通知",
    "Missing password.": "缺少密码。",
    "Passwords don't match.": "密码不匹配。",
    "I already have an account": "我已经有一个帐号",
    "Unblacklist": "移出黑名单",
    "Not a valid Riot keyfile": "不是一个合法的 Riot 密钥文件",
    "%(targetName)s accepted an invitation.": "%(targetName)s 接受了一个邀请。",
    "Do you want to load widget from URL:": "你想从此 URL 加载小组件吗：",
    "Hide join/leave messages (invites/kicks/bans unaffected)": "隐藏加入/离开消息（邀请/踢出/封禁不受影响）",
    "Integrations Error": "集成错误",
    "Publish this room to the public in %(domain)s's room directory?": "把这个聊天室发布到 %(domain)s 的聊天室目录吗？",
    "Manage Integrations": "管理集成",
    "Members only": "只有成员",
    "No users have specific privileges in this room": "没有用户在这个聊天室有特殊权限",
    "%(senderName)s placed a %(callType)s call.": "%(senderName)s 发起了一个 %(callType)s 通话。",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "请检查你的电子邮箱并点击里面包含的链接。完成时请点击继续。",
    "Press <StartChatButton> to start a chat with someone": "按下 <StartChatButton> 来开始和某个人聊天",
    "%(senderName)s removed their profile picture.": "%(senderName)s 移除了他们的头像。",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s 请求一个 VoIP 会议。",
    "Seen by %(userName)s at %(dateTime)s": "在 %(dateTime)s 被 %(userName)s 看到",
    "Show Apps": "显示应用",
    "Tagged as: ": "标记为：",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains": "验证码将发送到+%(msisdn)s，请输入接收到的验证码",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s 接受了 %(displayName)s 的邀请。",
    "Active call (%(roomName)s)": "%(roomName)s 的呼叫",
    "And %(count)s more...": "添加%(count)s 个...",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s 将级别调整到%(powerLevelDiffText)s 。",
    "Changes colour scheme of current room": "修改了样式",
    "changing room on a RoomView is not supported": "暂不支持修改",
    "demote": "降级",
    "Deops user with given id": "Deops user",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "通过 <voiceText>语言</voiceText> 或者 <videoText>视频</videoText>加入.",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s 设定历史浏览功能为 所有聊天室成员，从他们被邀请开始.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s 设定历史浏览功能为 所有聊天室成员，从他们加入开始.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s 设定历史浏览功能为 所有聊天室成员.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s 设定历史浏览功能为 任何人.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s 设定历史浏览功能为 未知的 (%(visibility)s).",
    "AM": "上午",
    "PM": "下午",
    "NOTE: Apps are not end-to-end encrypted": "提示：APP不支持端对端加密",
    "People": "联系人",
    "Press": "点击",
    "Profile": "个人配置",
    "Public Chat": "公开的",
    "Refer a friend to Riot:": "介绍朋友加入Riot：",
    "%(roomName)s is not accessible at this time.": "%(roomName)s 此时无法访问。",
    "Set": "设置",
    "Start authentication": "开始认证",
    "tag direct chat": "标签",
    "The maximum permitted number of widgets have already been added to this room.": "小部件的最大允许数量已经添加到这个房间了。",
    "The phone number entered looks invalid": "输入的电话号码看起来无效",
    "The remote side failed to pick up": "远端未能接收到",
    "This Home Server does not support login using email address.": "HS不支持使用电子邮件地址登陆。",
    "This invitation was sent to an email address which is not associated with this account:": "此邀请被发送到与此帐户不相关的电子邮件地址：",
    "This room is not recognised.": "这个房间未匹配。",
    "times": "次",
    "To get started, please pick a username!": "请点击用户名！",
    "Unable to add email address": "无法添加电子邮件地址",
    "Failed to update group": "更新群组失败",
    "Automatically replace plain text Emoji": "文字、表情自动转换",
    "Join an existing group": "试图加入一个不存在的群组",
    "To reset your password, enter the email address linked to your account": "要重置你的密码，请输入关联你的帐号的电子邮箱地址",
    "Unable to restore previous session": "无法恢复上一个会话",
    "Unable to verify email address.": "无法验证电子邮箱地址。",
    "Unknown room %(roomId)s": "未知聊天室 %(roomId)s",
    "Unknown (user, device) pair:": "未知（用户，设备）对：",
    "Unrecognised command:": "无法识别的命令：",
    "Unrecognised room alias:": "无法识别的聊天室别名：",
    "Use with caution": "谨慎使用",
    "User Interface": "用户界面",
    "%(user)s is a": "%(user)s 是一个",
    "User name": "用户名",
    "(no answer)": "（没有回答）",
    "(warning: cannot be disabled again!)": "（警告：无法再被禁用！）",
    "WARNING: Device already verified, but keys do NOT MATCH!": "警告：设备已经验证，但密钥不匹配！",
    "Who can access this room?": "谁可以访问这个聊天室？",
    "Who would you like to add to this room?": "你想把谁加入这个聊天室？",
    "Who would you like to communicate with?": "你想和谁交流？",
    "You are already in a call.": "你已经在一个通话之中。",
    "You do not have permission to do that in this room.": "你没有权限在这个聊天室里面做那件事。",
    "You are trying to access %(roomName)s.": "你正在尝试访问 %(roomName)s.",
    "You cannot place VoIP calls in this browser.": "你不能在这个浏览器中发起 VoIP 通话。",
    "You do not have permission to post to this room": "你没有发送到这个聊天室的权限",
    "You have been invited to join this room by %(inviterName)s": "你已经被 %(inviterName)s 邀请加入这个聊天室",
    "You seem to be in a call, are you sure you want to quit?": "你好像在一个通话中，你确定要退出吗？",
    "You seem to be uploading files, are you sure you want to quit?": "你好像正在上传文件，你确定要退出吗？",
    "You should not yet trust it to secure data": "你不应该相信它来保护你的数据",
    "Upload an avatar:": "上传一个头像：",
    "This doesn't look like a valid email address.": "这看起来不是一个合法的电子邮件地址。",
    "This doesn't look like a valid phone number.": "这看起来不是一个合法的电话号码。",
    "User names may only contain letters, numbers, dots, hyphens and underscores.": "用户名只可以包含字母、数字、点、连字号和下划线。",
    "An unknown error occurred.": "一个未知错误出现了。",
    "An error occurred: %(error_string)s": "一个错误出现了： %(error_string)s",
    "Encrypt room": "加密聊天室",
    "There are no visible files in this room": "这个聊天室里面没有可见的文件",
    "Active call": "活跃的通话",
    "Verify...": "验证...",
    "Error decrypting audio": "解密音频时出错",
    "Error decrypting image": "解密图像时出错",
    "Error decrypting video": "解密视频时出错",
    " (unsupported)": "（不支持）",
    "Updates": "更新",
    "Check for update": "检查更新",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s 移除了聊天室头像。",
    "Something went wrong!": "出了点问题！",
    "If you already have a Matrix account you can <a>log in</a> instead.": "如果你已经有一个 Matrix 帐号，你可以<a>登录</a>。",
    "Do you want to set an email address?": "你要设置一个电子邮箱地址吗？",
    "Room creation failed": "创建聊天室失败",
    "New address (e.g. #foo:%(localDomain)s)": "新的地址（例如 #foo:%(localDomain)s）",
    "tag as %(tagName)s": "标记为 %(tagName)s",
    "Upload new:": "上传新的：",
    "User ID": "用户 ID",
    "Username invalid: %(errMessage)s": "用户名无效： %(errMessage)s",
    "Verification Pending": "验证等待中",
    "(unknown failure: %(reason)s)": "（未知错误：%(reason)s）",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and device %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "警告：密钥验证失败！%(userId)s 和 device %(deviceId)s 的签名密钥是 \"%(fprint)s\"，和提供的咪呀 \"%(fingerprint)s\" 不匹配。这可能意味着你的通信正在被窃听！",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s 收回了 %(targetName)s 的邀请。",
    "Would you like to <acceptText>accept</acceptText> or <declineText>decline</declineText> this invitation?": "你想要 <acceptText>接受</acceptText> 还是 <declineText>拒绝</declineText> 这个邀请？",
    "You already have existing direct chats with this user:": "你已经有和这个用户的直接聊天：",
    "You're not in any rooms yet! Press <CreateRoomButton> to make a room or <RoomDirectoryButton> to browse the directory": "你现在还不再任何聊天室！按下 <CreateRoomButton> 来创建一个聊天室或者 <RoomDirectoryButton> 来浏览目录",
    "You cannot place a call with yourself.": "你不能和你自己发起一个通话。",
    "You have been kicked from %(roomName)s by %(userName)s.": "你已经被 %(userName)s 踢出了 %(roomName)s.",
    "You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, sign in again on each device": "你已经登出了所有的设备并不再接收推送通知。要重新启用通知，请再在每个设备上登录",
    "You have <a>disabled</a> URL previews by default.": "你已经默认 <a>禁用</a> URL 预览。",
    "You have <a>enabled</a> URL previews by default.": "你已经默认 <a>启用</a> URL 预览。",
    "You have entered an invalid contact. Try using their Matrix ID or email address.": "你输入了一个非法的联系人。尝试使用他们的 Matrix ID 或者电子邮件地址。",
    "Your home server does not support device management.": "你的 home server 不支持设备管理。",
    "Set a display name:": "设置一个昵称：",
    "Set a Display Name": "设置一个昵称",
    "This server does not support authentication with a phone number.": "这个服务器不支持用电话号码认证。",
    "Password too short (min %(MIN_PASSWORD_LENGTH)s).": "密码过短（最短为 %(MIN_PASSWORD_LENGTH)s）。",
    "Make this room private": "使这个聊天室私密",
    "Share message history with new users": "和新用户共享消息历史",
    "Copied!": "已复制！",
    "Failed to copy": "复制失败",
    "Sent messages will be stored until your connection has returned.": "已发送的消息会被保存直到你的连接回来。",
    "(~%(count)s results)": {
        "one": "（~%(count)s 个结果）",
        "other": "（~%(count)s 个结果）"
    },
    "or": "或者",
    "%(severalUsers)sjoined %(repeats)s times": "%(severalUsers)s 加入了 %(repeats)s 次",
    "%(oneUser)sjoined %(repeats)s times": "%(oneUser)s 加入了 %(repeats)s 次",
    "%(severalUsers)sjoined": "%(severalUsers)s 加入了",
    "%(oneUser)sjoined": "%(oneUser)s 加入了",
    "%(severalUsers)sleft %(repeats)s times": "%(severalUsers)s 离开了 %(repeats)s 次",
    "%(oneUser)sleft %(repeats)s times": "%(oneUser)s 离开了 %(repeats)s 次",
    "%(severalUsers)sleft": "%(severalUsers)s 离开了",
    "%(oneUser)sleft": "%(oneUser)s 离开了",
    "%(oneUser)sjoined and left %(repeats)s times": "%(oneUser)s 加入并离开了 %(repeats)s 次",
    "%(severalUsers)sjoined and left": "%(severalUsers)s 加入并离开了",
    "%(oneUser)sjoined and left": "%(oneUser)s 加入并离开了",
    "%(severalUsers)sleft and rejoined %(repeats)s times": "%(severalUsers)s 离开并重新加入了 %(repeats)s 次",
    "%(oneUser)sleft and rejoined %(repeats)s times": "%(oneUser)s 离开并重新加入了 %(repeats)s 次",
    "%(severalUsers)sleft and rejoined": "%(severalUsers)s 离开并重新加入了",
    "%(oneUser)sleft and rejoined": "%(oneUser)s 离开并重新加入了",
    "%(severalUsers)srejected their invitations %(repeats)s times": "%(severalUsers)s 拒绝了他们的邀请 %(repeats)s 次",
    "%(oneUser)srejected their invitation %(repeats)s times": "%(oneUser)s 拒绝了他们的邀请 %(repeats)s 次",
    "%(severalUsers)srejected their invitations": "%(severalUsers)s 拒绝了他们的邀请",
    "%(oneUser)srejected their invitation": "%(oneUser)s 拒绝了他们的邀请",
    "%(severalUsers)schanged their name %(repeats)s times": "%(severalUsers)s 改了他们的名字 %(repeats)s 次",
    "%(oneUser)schanged their name %(repeats)s times": "%(oneUser)s 改了他们的名字 %(repeats)s 次",
    "%(severalUsers)schanged their name": "%(severalUsers)s 改了他们的名字",
    "%(oneUser)schanged their name": "%(oneUser)s 改了他们的名字",
    "%(severalUsers)schanged their avatar %(repeats)s times": "%(severalUsers)s 更换了他们的的头像 %(repeats)s 次",
    "%(oneUser)schanged their avatar %(repeats)s times": "%(oneUser)s 更换了他们的头像 %(repeats)s 次",
    "%(severalUsers)schanged their avatar": "%(severalUsers)s 更换了他们的头像",
    "%(oneUser)schanged their avatar": "%(oneUser)s 更换了他们的头像",
    "Please select the destination room for this message": "请选择这条消息的目标聊天室",
    "Start automatically after system login": "在系统登录后自动启动",
    "Analytics": "分析",
    "Reject all %(invitedRooms)s invites": "拒绝所有 %(invitedRooms)s 邀请",
    "%(appName)s via %(browserName)s on %(osName)s": "应用 %(appName)s 通过 %(osName)s 上的 %(browserName)s 浏览器运行",
    "<a href=\"http://apple.com/safari\">Safari</a> and <a href=\"http://opera.com\">Opera</a> work too.": "<a href=\"http://apple.com/safari\">Safari</a> 和 <a href=\"http://opera.com\">Opera</a> 均可运行。",
    "A new version of Riot is available.": "Riot 有更新可用。",
    "Add an email address above to configure email notifications": "请在上方输入电子邮件地址以接收邮件通知",
    "Advanced notification settings": "通知高级设置",
    "All messages": "全部消息",
    "All messages (loud)": "全部消息（高亮）",
    "All Rooms": "全部聊天室",
    "All notifications are currently disabled for all targets.": "当前所有目标的通知均已禁用。",
    "An error occurred whilst saving your email notification preferences.": "保存邮件通知首选项设定时出现错误。",
    "Call invitation": "语音邀请",
    "Cancel Sending": "取消发送",
    "Can't update user notification settings": "不能更新用户通知设置",
    "Changelog": "变更日志",
    "Collecting app version information": "正在收集应用版本信息",
    "Collecting logs": "正在收集日志",
    "Couldn't find a matching Matrix room": "未找到符合的 Matrix 聊天室",
    "customServer_text": "你可以通过指定自定义服务器选项中的其他主服务器的 URL 来登录其他 Matrix 服务器。<br/>该选项允许你在 Riot 上使用其他主服务器上的帐号。<br/><br/>你也可以自定义身份验证服务器，但你将不能通过邮件邀请其他用户，同样的，你也不能通过邮件被其他用户邀请。",
    "delete the alias.": "删除别名。",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "确定要删除聊天室别名 %(alias)s 并将 %(name)s 从列表中删除吗？",
    "Describe your problem here.": "在这里描述你的问题。",
    "Directory": "聊天室目录",
    "Download this file": "下载该文件",
    "Collapse panel": "折叠面板",
    "Enable audible notifications in web client": "在网页客户端启用音频通知",
    "Enable desktop notifications": "启用桌面通知",
    "Enable email notifications": "启用电子邮件通知",
    "Enable notifications for this account": "为本账号启用通知",
    "Enable them now": "现在启用",
    "Enter keywords separated by a comma:": "输入以逗号间隔的关键字：",
    "Error saving email notification preferences": "保存电子邮件通知的首选项时出错",
    "#example": "#例子",
    "Expand panel": "展开面板",
    "Failed to": "失败于",
    "Failed to add tag %(tagName)s to room": "无法为聊天室新增标签 %(tagName)s",
    "Failed to change settings": "变更设置失败",
    "Failed to update keywords": "无法更新关键字",
    "Failed to get protocol list from Home Server": "无法从主服务器取得协议列表",
    "Failed to get public room list": "无法取得公开的聊天室列表",
    "Failed to remove tag %(tagName)s from room": "移除聊天室标签 %(tagName)s 失败",
    "Failed to send report: ": "无法发送报告： ",
    "Failed to set direct chat tag": "无法设定私聊标签",
    "Failed to set Direct Message status of room": "无法设置聊天室的私聊状态",
    "Fetching third party location failed": "获取第三方位置失败",
    "Files": "文件",
    "Filter room names": "过滤聊天室名称",
    "Forget": "忘记",
    "Forward Message": "转发消息",
    " from room": " 来自聊天室",
    "Guests can join": "访客可以加入",
    "Guest users can't invite users. Please register to invite.": "访客不能邀请用户，请先注册再邀请。",
    "Hide panel": "隐藏面板",
    "(HTTP status %(httpStatus)s)": "(HTTP 状态 %(httpStatus)s)",
    "I understand the risks and wish to continue": "我了解这些风险并愿意继续",
    "In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:": "为了诊断问题，来自客户端的活动记录会随着这个程序 bug 报告一并发出。如果你只想送出以上文字，请取消勾选：",
    "Invite to this room": "邀请加入此聊天室",
    "Keywords": "关键字",
    "Leave": "离开",
    "Login": "登录",
    "Loading bug report module": "正在载入 bug 报告模块",
    "Low Priority": "低优先级",
    "Members": "成员",
    "Mentions only": "只限提及",
    "Messages containing my display name": "消息中含有我的显示名称",
    "Messages containing <span>keywords</span>": "消息包含 <span>关键字</span>",
    "Messages containing my user name": "消息中包含我的用户名",
    "Messages in group chats": "群组聊天中的消息",
    "Messages in one-to-one chats": "一对一聊天种的消息",
    "Messages sent by bot": "由机器人发出的消息",
    "more": "更多",
    "No rooms to show": "无聊天室",
    "Noisy": "吵闹",
    "Notification targets": "通知目标",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "以下关键字依照规则将不会在此显示：",
    "Notify for all other messages/rooms": "为所有其他消息/聊天室显示通知",
    "Notify me for anything else": "所有消息都通知我",
    "Off": "关闭",
    "On": "打开",
    "Permalink": "永久链接",
    "Please describe the bug. What did you do? What did you expect to happen? What actually happened?": "请描述这个 bug，您做了什么动作？预期会发生的状况？以及实际发生的？",
    "Please describe the bug and/or send logs.": "请描述这个 bug 和/或发送日志。",
    "Please install <a href=\"https://www.google.com/chrome\">Chrome</a> or <a href=\"https://getfirefox.com\">Firefox</a> for the best experience.": "请安装 <a href=\"https://www.google.com/chrome\">Chrome</a> 或 <a href=\"https://getfirefox.com\">Firefox</a> 来得到最佳体验。",
    "Quote": "引述",
    "Reject": "拒绝",
    "Remove %(name)s from the directory?": "从目录中移除 %(name)s 吗？",
    "remove %(name)s from the directory.": "从目录中移除 %(name)s。",
    "Remove from Directory": "从目录中移除",
    "Report a bug": "报告一个 bug",
    "Resend": "重新发送",
    "Riot Desktop on %(platformName)s": "Riot 桌面版在 %(platformName)s",
    "Riot does not know how to join a room on this network": "Riot 不知道如何在此网络中加入聊天室",
    "Riot is not supported on mobile web. Install the app?": "Riot 不支持浏览器网页，要安装 app 吗？",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot 使用了许多先进的浏览器功能，有些在你目前所用的浏览器上无法使用或仅为实验性的功能。",
    "Room not found": "找不到聊天室",
    "Search…": "搜索…",
    "Search for a room": "搜索聊天室",
    "Send": "发送",
    "Send logs": "发送日志",
    "Source URL": "源网址",
    "Sorry, your browser is <b>not</b> able to run Riot.": "抱歉，您的浏览器 <b>无法</b> 运行 Riot.",
    "The Home Server may be too old to support third party networks": "主服务器可能太老旧无法支持第三方网络",
    "There are advanced notifications which are not shown here": "更多的通知并没有在此显示出来",
    "The server may be unavailable or overloaded": "服务器可能无法使用或超过负载",
    "This Room": "此聊天室",
    "This room is inaccessible to guests. You may be able to join if you register.": "此聊天室不对访客开放，要加入须注册。",
    " to room": " 到聊天室",
    "Unable to fetch notification target list": "无法获取通知目标列表",
    "Unable to join network": "无法加入网络",
    "Unable to look up room ID from server": "无法在服务器上找到聊天室 ID",
    "Unavailable": "无法获得",
    "Unhide Preview": "取消隐藏预览",
    "Unknown device": "未知设备",
    "Unnamed room": "未命名的聊天室",
    "Update": "更新",
    "Uploaded on %(date)s by %(user)s": "由 %(user)s 在 %(date)s 上传",
    "Uploading report": "上传报告",
    "View Decrypted Source": "查看解密的来源",
    "View Source": "查看源码",
    "What's New": "新鲜事",
    "What's new?": "有什么新闻？",
    "Waiting for response from server": "正在等待来自服务器的回应",
    "When I'm invited to a room": "当我被邀请进入聊天室",
    "World readable": "公开可读",
    "You cannot delete this image. (%(code)s)": "您不能删除这个图片。(%(code)s)",
    "You cannot delete this message. (%(code)s)": "您不能删除此消息。(%(code)s)",
    "You are not receiving desktop notifications": "您将不会收到桌面通知",
    "You are Rioting as a guest. <a>Register</a> or <a>sign in</a> to access more rooms and features!": "您目前以访客身份使用 Riot <a>注册</a> 或 <a>登录</a> 来加入更多聊天室和特性！",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "您也许不曾在其他 Riot 之外的客户端设置它们。在 Riot 下你无法调整他们但仍然可用",
    "Today": "今天",
    "Yesterday": "昨天",
    "Warning": "警告",
    "Checking for an update...": "正在检查更新…",
    "Error encountered (%(errorDetail)s).": "遇到错误 (%(errorDetail)s)。",
    "No update available.": "没有可用更新。",
    "Downloading update...": "正在下载更新…",
    "You need to be using HTTPS to place a screen-sharing call.": "你需要使用 HTTPS 来放置屏幕分享通话。",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "您目前的浏览器，应用程序的外观和感觉完全不正确，有些或全部功能可能无法使用。如果您仍想继续尝试，可以继续，但请自行负担其后果！",
    "Welcome to Riot.im": "欢迎来到 Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化，加密聊天  &amp; 由 [matrix] 提供",
    "Search the room directory": "搜索聊天室目录",
    "Chat with Riot Bot": "与 Riot 机器人聊天",
    "Get started with some tips from Riot Bot!": "使用从 Riot 机器人学来的小窍门开始！",
    "General discussion about Matrix and Riot": "关于 Matrix 与 Riot 的一般讨论",
    "Discussion of all things Matrix!": "讨论所有关于 Matrix 的事情！",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; 桌面聊天",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk 聊天",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk 聊天",
    "Matrix technical discussions": "Matrix 技术讨论",
    "Running Matrix services": "正在运行 Matrix 服务",
    "Community-run support for Synapse": "运行 Synapse 的社区支持",
    "Admin support for Dendrite": "Dendrite 的管理员支持",
    "Announcements about Synapse releases": "Synapse 的发布公告",
    "Support for those using and running matrix-appservice-irc": "使用与执行 matrix-appservice-irc 的支持",
    "Building services on Matrix": "正在 Matrix 上建立服务",
    "Support for those using the Matrix spec": "使用 Matrix 规范的支持",
    "Design and implementation of E2E in Matrix": "在 Matrix 中 E2E 的设计与实现",
    "Implementing VR services with Matrix": "使用 Matrix 实现虚拟现实服务",
    "Implementing VoIP services with Matrix": "使用 Matrix 实现 VoIP 服务",
    "Discussion of the Identity Service API": "识别服务 API 的讨论",
    "Support for those using, running and writing other bridges": "那些使用、运行并撰写其他桥接应用的支持",
    "Contributing code to Matrix and Riot": "贡献程序代码给 Matrix 与 Riot",
    "Dev chat for the Riot/Web dev team": "Riot/Web 开发团队的开发聊天",
    "Dev chat for the Dendrite dev team": "Dendrite 的开发团队的开发聊天",
    "Co-ordination for Riot/Web translators": "Riot/Web 翻译者的协调区",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix 中已有许多聊天室，连接到已有的网络（Slack、IRC 与 Gitter 等）或独立的网络，请查看目录！",
    "You have successfully set a password!": "您已成功设置密码！",
    "You can now return to your account after signing out, and sign in on other devices.": "您可以在注销后回到您的账号，并在其他设备上登录。",
    "Please set a password!": "请设置密码！",
    "This will allow you to return to your account after signing out, and sign in on other devices.": "这让您可以在注销后回到您的账号，并在其他设备上登录。",
    "You have successfully set a password and an email address!": "您已经成功设置了密码和电子邮件地址！",
    "Remember, you can always set an email address in user settings if you change your mind.": "请记住，如果您改变想法，您永远可以在用户设置中设置电子邮件。",
    "To return to your account in future you need to <u>set a password</u>": "要在未来回到您的账号，您需要 <u>设置密码</u>",
    "Set Password": "设置密码",
    "Couldn't load home page": "不能加载首页",
    "Bug report sent": "发送DEBUG报告",
    "Thank you!": "谢谢！"
}